hr-asgeb.nfo	414dcd75
hr-asgeb.r00	0e81567d
hr-asgeb.r01	23e8ece4
hr-asgeb.r02	e92a2ab3
hr-asgeb.r03	b9fe3c60
hr-asgeb.r04	194d2201
hr-asgeb.r05	0d1b133a
hr-asgeb.r06	3f1e01c6
hr-asgeb.r07	e07d216b
hr-asgeb.r08	06d0c60c
hr-asgeb.r09	1f3ef97e
hr-asgeb.r10	55daad1a
hr-asgeb.r11	28e9388a
hr-asgeb.r12	310d513f
hr-asgeb.r13	00ac07fa
hr-asgeb.r14	4d584d41
hr-asgeb.r15	f3880574
hr-asgeb.r16	728450d9
hr-asgeb.r17	445c3dca
hr-asgeb.r18	45ff43e4
hr-asgeb.r19	651709c2
hr-asgeb.r20	ff80473a
hr-asgeb.r21	088e98e6
hr-asgeb.r22	865ca4a9
hr-asgeb.r23	ab230b68
hr-asgeb.r24	e3ef6cef
hr-asgeb.r25	c17dc9d9
hr-asgeb.r26	558e10b8
hr-asgeb.r27	f661013e
hr-asgeb.r28	1e99eaff
hr-asgeb.r29	49005c6c
hr-asgeb.r30	0150fef0
hr-asgeb.r31	dce583a1
hr-asgeb.r32	95e46f19
hr-asgeb.r33	a6f1938b
hr-asgeb.r34	28f75f8c
hr-asgeb.r35	35a9d6e2
hr-asgeb.r36	04337f41
hr-asgeb.r37	3347cd2b
hr-asgeb.r38	b9cc1408
hr-asgeb.r39	84a7256c
hr-asgeb.r40	2906a571
hr-asgeb.r41	4bf4393a
hr-asgeb.r42	5cf58030
hr-asgeb.r43	40acd118
hr-asgeb.r44	29235b50
hr-asgeb.r45	ede41d96
hr-asgeb.r46	4ed0b229
hr-asgeb.r47	e07881aa
hr-asgeb.r48	f3b20868
hr-asgeb.r49	1bbfb3d3
hr-asgeb.r50	96a2fa32
hr-asgeb.r51	1fffe3b8
hr-asgeb.r52	6fa1918d
hr-asgeb.r53	518f6513
hr-asgeb.r54	ebb72732
hr-asgeb.rar	b1ea6a9c
hr-asgeb.sfv	f50bb228
