sxs-samurai_shodown_v327680.nfo	ae588782
sxs-samurai_shodown_v327680.r00	8e3a426f
sxs-samurai_shodown_v327680.r01	dc77a68a
sxs-samurai_shodown_v327680.r02	d9f76252
sxs-samurai_shodown_v327680.r03	f8edbd3b
sxs-samurai_shodown_v327680.r04	f450b83b
sxs-samurai_shodown_v327680.r05	57fc8be2
sxs-samurai_shodown_v327680.r06	b8da8c1f
sxs-samurai_shodown_v327680.r07	d2278c34
sxs-samurai_shodown_v327680.r08	64997d39
sxs-samurai_shodown_v327680.r09	aa22f1dd
sxs-samurai_shodown_v327680.r10	6b330bfa
sxs-samurai_shodown_v327680.r11	33fcf9e5
sxs-samurai_shodown_v327680.r12	334c7f6f
sxs-samurai_shodown_v327680.r13	91bd9099
sxs-samurai_shodown_v327680.r14	6ed1a3c3
sxs-samurai_shodown_v327680.r15	7eec5ca8
sxs-samurai_shodown_v327680.r16	984139c7
sxs-samurai_shodown_v327680.r17	3188bc16
sxs-samurai_shodown_v327680.r18	86b363c5
sxs-samurai_shodown_v327680.r19	a98a103b
sxs-samurai_shodown_v327680.r20	2852769e
sxs-samurai_shodown_v327680.r21	01e5abb9
sxs-samurai_shodown_v327680.r22	caa18356
sxs-samurai_shodown_v327680.r23	35e97153
sxs-samurai_shodown_v327680.r24	8db966a9
sxs-samurai_shodown_v327680.r25	63836282
sxs-samurai_shodown_v327680.r26	5c95929d
sxs-samurai_shodown_v327680.r27	1f9e966e
sxs-samurai_shodown_v327680.r28	e7fee0c7
sxs-samurai_shodown_v327680.r29	9462a668
sxs-samurai_shodown_v327680.rar	25160c83
sxs-samurai_shodown_v327680.sfv	0bb921d0
