v-crysis_remastered_v458752.nfo	72a748be
v-crysis_remastered_v458752.r00	6a9d476e
v-crysis_remastered_v458752.r01	dcd5867a
v-crysis_remastered_v458752.r02	fd1fffa3
v-crysis_remastered_v458752.r03	afa420b8
v-crysis_remastered_v458752.r04	d463ec67
v-crysis_remastered_v458752.r05	0f1d9f18
v-crysis_remastered_v458752.r06	b8221316
v-crysis_remastered_v458752.r07	130bf4a0
v-crysis_remastered_v458752.r08	2e9b4de4
v-crysis_remastered_v458752.r09	e1198662
v-crysis_remastered_v458752.r10	14216327
v-crysis_remastered_v458752.r11	a78abe42
v-crysis_remastered_v458752.r12	0157e420
v-crysis_remastered_v458752.r13	5786ad95
v-crysis_remastered_v458752.r14	f52d2aee
v-crysis_remastered_v458752.r15	d24dadb8
v-crysis_remastered_v458752.r16	766854b0
v-crysis_remastered_v458752.r17	b3c1ee5d
v-crysis_remastered_v458752.r18	0ae67c5c
v-crysis_remastered_v458752.r19	2b530ffc
v-crysis_remastered_v458752.r20	fd4a9066
v-crysis_remastered_v458752.r21	bdfe82fb
v-crysis_remastered_v458752.r22	ca03a274
v-crysis_remastered_v458752.r23	e531dbac
v-crysis_remastered_v458752.r24	265565f0
v-crysis_remastered_v458752.r25	ab4ceb3b
v-crysis_remastered_v458752.r26	f2cefe9e
v-crysis_remastered_v458752.r27	2fec10e4
v-crysis_remastered_v458752.r28	f31ed6d0
v-crysis_remastered_v458752.r29	e6362880
v-crysis_remastered_v458752.r30	b435774a
v-crysis_remastered_v458752.r31	0d7d261a
v-crysis_remastered_v458752.r32	3c3d7722
v-crysis_remastered_v458752.r33	0a78beb2
v-crysis_remastered_v458752.r34	17f95208
v-crysis_remastered_v458752.r35	a756e470
v-crysis_remastered_v458752.r36	88f4d3bc
v-crysis_remastered_v458752.r37	5d4bbbfd
v-crysis_remastered_v458752.r38	3327dd88
v-crysis_remastered_v458752.r39	53bf25b1
v-crysis_remastered_v458752.rar	761bb009
v-crysis_remastered_v458752.sfv	08e1f7e4
