v-spopar_v327680.nfo	4894c8de
v-spopar_v327680.r00	976fbcf0
v-spopar_v327680.r01	a25a010e
v-spopar_v327680.r02	f6e173da
v-spopar_v327680.r03	bfc30c25
v-spopar_v327680.r04	5e22b965
v-spopar_v327680.r05	0b6ce9f3
v-spopar_v327680.r06	91789cbf
v-spopar_v327680.r07	11f68ba6
v-spopar_v327680.r08	8cd5de28
v-spopar_v327680.r09	ef34e12a
v-spopar_v327680.r10	473949bf
v-spopar_v327680.r11	441e443d
v-spopar_v327680.r12	b46ebc41
v-spopar_v327680.r13	d3c21c19
v-spopar_v327680.r14	74a74907
v-spopar_v327680.r15	2a5c8e0d
v-spopar_v327680.r16	116b5ec9
v-spopar_v327680.r17	d9a01513
v-spopar_v327680.r18	b27da2b6
v-spopar_v327680.r19	094c9071
v-spopar_v327680.r20	639fafea
v-spopar_v327680.r21	bf8cc4c8
v-spopar_v327680.r22	e6eaff85
v-spopar_v327680.r23	6b751105
v-spopar_v327680.r24	c39e502c
v-spopar_v327680.r25	704536d0
v-spopar_v327680.rar	89829a01
v-spopar_v327680.sfv	2b86514c
