sxs-aew_fight_forever_v262144.nfo	0d04e56b
sxs-aew_fight_forever_v262144.r00	c703da03
sxs-aew_fight_forever_v262144.r01	462c002f
sxs-aew_fight_forever_v262144.r02	c607f51e
sxs-aew_fight_forever_v262144.r03	a8890bbb
sxs-aew_fight_forever_v262144.r04	cb936888
sxs-aew_fight_forever_v262144.r05	9bcd56df
sxs-aew_fight_forever_v262144.r06	5c8a8dc2
sxs-aew_fight_forever_v262144.r07	30795867
sxs-aew_fight_forever_v262144.r08	93a4370c
sxs-aew_fight_forever_v262144.r09	80c26aa5
sxs-aew_fight_forever_v262144.r10	8f213e32
sxs-aew_fight_forever_v262144.r11	fdfba7e5
sxs-aew_fight_forever_v262144.r12	f04caed5
sxs-aew_fight_forever_v262144.r13	7441d63a
sxs-aew_fight_forever_v262144.r14	82e429de
sxs-aew_fight_forever_v262144.r15	94114f68
sxs-aew_fight_forever_v262144.rar	99c8cd54
sxs-aew_fight_forever_v262144.sfv	2526a435
