hr-ayf3av131072.nfo	52b5d855
hr-ayf3av131072.r00	db3fb6e2
hr-ayf3av131072.r01	85b5e82a
hr-ayf3av131072.r02	61e9c2af
hr-ayf3av131072.r03	5542c234
hr-ayf3av131072.r04	bf778b3d
hr-ayf3av131072.r05	e3fe0fac
hr-ayf3av131072.r06	d6de872e
hr-ayf3av131072.r07	f59e5aee
hr-ayf3av131072.r08	0124d55a
hr-ayf3av131072.r09	9db54fd4
hr-ayf3av131072.r10	abd7cfcb
hr-ayf3av131072.r11	79e239fb
hr-ayf3av131072.r12	06fb8cc8
hr-ayf3av131072.r13	17147926
hr-ayf3av131072.r14	f60c10b9
hr-ayf3av131072.r15	45e670ba
hr-ayf3av131072.r16	d287bb6e
hr-ayf3av131072.rar	745cd69a
hr-ayf3av131072.sfv	c11176a8
