sxs-60_parsecs_v262144.nfo	0124bce1
sxs-60_parsecs_v262144.r00	0c30ff90
sxs-60_parsecs_v262144.r01	6db411f8
sxs-60_parsecs_v262144.r02	7ae05662
sxs-60_parsecs_v262144.r03	bf804f21
sxs-60_parsecs_v262144.r04	f18cfd59
sxs-60_parsecs_v262144.r05	a2512a65
sxs-60_parsecs_v262144.r06	9dab3525
sxs-60_parsecs_v262144.r07	08d5baa4
sxs-60_parsecs_v262144.r08	006e5cd1
sxs-60_parsecs_v262144.r09	bf0139b5
sxs-60_parsecs_v262144.r10	77d3412c
sxs-60_parsecs_v262144.r11	cc688fc8
sxs-60_parsecs_v262144.r12	9b2f605b
sxs-60_parsecs_v262144.r13	728fb00d
sxs-60_parsecs_v262144.r14	0eeb5efa
sxs-60_parsecs_v262144.rar	d6772b82
sxs-60_parsecs_v262144.sfv	1f2d6719
