sxs-sifu_v327680.nfo	44503b72
sxs-sifu_v327680.r00	1a85905e
sxs-sifu_v327680.r01	39cb9db5
sxs-sifu_v327680.r02	c3a4f219
sxs-sifu_v327680.r03	7cd07a61
sxs-sifu_v327680.r04	4b0fecaa
sxs-sifu_v327680.r05	0c6c9543
sxs-sifu_v327680.r06	8c779629
sxs-sifu_v327680.r07	65de0240
sxs-sifu_v327680.r08	4a4aa0ab
sxs-sifu_v327680.r09	ecc55b8a
sxs-sifu_v327680.r10	b05fdabe
sxs-sifu_v327680.r11	6d5b4bf0
sxs-sifu_v327680.r12	664d838c
sxs-sifu_v327680.r13	7e692862
sxs-sifu_v327680.r14	070d767d
sxs-sifu_v327680.r15	0433cc9f
sxs-sifu_v327680.r16	90724ed8
sxs-sifu_v327680.r17	7e9726a9
sxs-sifu_v327680.r18	c8af8a3e
sxs-sifu_v327680.r19	1e5e0dd0
sxs-sifu_v327680.r20	19f33799
sxs-sifu_v327680.r21	ed98e948
sxs-sifu_v327680.r22	6578cba6
sxs-sifu_v327680.r23	0c00c00d
sxs-sifu_v327680.r24	faa826a1
sxs-sifu_v327680.r25	1d253f59
sxs-sifu_v327680.r26	77cfc4d0
sxs-sifu_v327680.r27	d46872bb
sxs-sifu_v327680.r28	72c1e908
sxs-sifu_v327680.r29	647128a5
sxs-sifu_v327680.r30	38b3929d
sxs-sifu_v327680.r31	a5a63533
sxs-sifu_v327680.r32	637c7d2a
sxs-sifu_v327680.r33	31582dbe
sxs-sifu_v327680.r34	f08e8d07
sxs-sifu_v327680.r35	a21c03f9
sxs-sifu_v327680.r36	14880280
sxs-sifu_v327680.r37	da49c663
sxs-sifu_v327680.r38	471c1727
sxs-sifu_v327680.r39	049c9d31
sxs-sifu_v327680.rar	f2f0b725
sxs-sifu_v327680.sfv	bbfb891e
