brw-rfta.nfo	43c7e554
brw-rfta.r00	8ff49666
brw-rfta.r01	80d63167
brw-rfta.r02	6d3b35db
brw-rfta.r03	6fcd5cfe
brw-rfta.r04	12434b9a
brw-rfta.r05	5d89fec2
brw-rfta.r06	6437344e
brw-rfta.r07	3b772b75
brw-rfta.r08	7a40052f
brw-rfta.r09	4ac40cb7
brw-rfta.r10	ce3f731e
brw-rfta.r11	71f96392
brw-rfta.r12	30b05326
brw-rfta.r13	8ac66813
brw-rfta.r14	1df5baad
brw-rfta.r15	eee5e30b
brw-rfta.r16	f1793dec
brw-rfta.r17	c9278ba3
brw-rfta.r18	ccb60f16
brw-rfta.r19	d7b8b351
brw-rfta.r20	d5b540ce
brw-rfta.r21	8ff3ab2e
brw-rfta.r22	4dce6a6a
brw-rfta.r23	71720ac9
brw-rfta.r24	d8feadfe
brw-rfta.r25	df11e431
brw-rfta.r26	6d800e63
brw-rfta.r27	1976de67
brw-rfta.r28	0212bbe1
brw-rfta.r29	0ba8a21a
brw-rfta.r30	d7df1438
brw-rfta.r31	dc733beb
brw-rfta.r32	90c91c9d
brw-rfta.r33	b0b0ce1f
brw-rfta.r34	4241a8f6
brw-rfta.r35	e4092421
brw-rfta.r36	bb4beb5e
brw-rfta.r37	4373fbe2
brw-rfta.r38	0bee3f56
brw-rfta.r39	a7b5ebc7
brw-rfta.r40	4552c71b
brw-rfta.r41	e94d701f
brw-rfta.r42	aa1fd8cf
brw-rfta.r43	f3c9d193
brw-rfta.r44	cb46bdac
brw-rfta.r45	6575cc2d
brw-rfta.r46	24346c4a
brw-rfta.r47	d4733018
brw-rfta.r48	2c398ae5
brw-rfta.r49	2fa94f0f
brw-rfta.r50	e91ce212
brw-rfta.r51	e994e2b0
brw-rfta.r52	01dc5893
brw-rfta.r53	9717a225
brw-rfta.r54	888376d2
brw-rfta.r55	d8ae462d
brw-rfta.r56	6c414b78
brw-rfta.r57	7399435e
brw-rfta.r58	d1563a65
brw-rfta.r59	1b71ba63
brw-rfta.r60	9d553e2c
brw-rfta.r61	9c63ae2d
brw-rfta.r62	258dcae1
brw-rfta.r63	e3f42119
brw-rfta.r64	75ba6a90
brw-rfta.r65	44d71626
brw-rfta.r66	892e561c
brw-rfta.r67	2dffa58a
brw-rfta.r68	8b758373
brw-rfta.r69	0588cb21
brw-rfta.r70	f1405eea
brw-rfta.r71	fe7006d0
brw-rfta.rar	678728b7
brw-rfta.sfv	a2f018a2
