sxs-pokemon_violet_v524288.nfo	3f2b45d3
sxs-pokemon_violet_v524288.r00	3ae9e312
sxs-pokemon_violet_v524288.r01	8f95c5d9
sxs-pokemon_violet_v524288.r02	1d07c5b6
sxs-pokemon_violet_v524288.r03	0431e44d
sxs-pokemon_violet_v524288.r04	63b5b170
sxs-pokemon_violet_v524288.r05	0bf65acc
sxs-pokemon_violet_v524288.r06	16ddd6a1
sxs-pokemon_violet_v524288.r07	19d9eab2
sxs-pokemon_violet_v524288.r08	0c8f389d
sxs-pokemon_violet_v524288.r09	24909dcf
sxs-pokemon_violet_v524288.r10	15abc262
sxs-pokemon_violet_v524288.r11	b99a0361
sxs-pokemon_violet_v524288.r12	bae42e3e
sxs-pokemon_violet_v524288.r13	95b9a9e5
sxs-pokemon_violet_v524288.r14	f700d16c
sxs-pokemon_violet_v524288.r15	28ce287d
sxs-pokemon_violet_v524288.r16	95bf8731
sxs-pokemon_violet_v524288.r17	861d3b03
sxs-pokemon_violet_v524288.r18	3247ee88
sxs-pokemon_violet_v524288.r19	148e4bd1
sxs-pokemon_violet_v524288.r20	2d28c9e9
sxs-pokemon_violet_v524288.r21	fd2ec5cc
sxs-pokemon_violet_v524288.r22	23a46922
sxs-pokemon_violet_v524288.r23	3066189c
sxs-pokemon_violet_v524288.r24	1c305b9a
sxs-pokemon_violet_v524288.r25	354a735e
sxs-pokemon_violet_v524288.r26	fd128540
sxs-pokemon_violet_v524288.r27	2999608e
sxs-pokemon_violet_v524288.r28	ac2dd850
sxs-pokemon_violet_v524288.r29	87db01c4
sxs-pokemon_violet_v524288.r30	6669bc02
sxs-pokemon_violet_v524288.rar	0da83020
sxs-pokemon_violet_v524288.sfv	848deb8a
