hr-twmonfrup.nfo	c1d347f5
hr-twmonfrup.r00	0f67c9bb
hr-twmonfrup.r01	e01ca73e
hr-twmonfrup.r02	260fc0ee
hr-twmonfrup.r03	7826e263
hr-twmonfrup.r04	5e36bf40
hr-twmonfrup.r05	9e9ce65f
hr-twmonfrup.r06	7f91d69a
hr-twmonfrup.r07	a86c78ac
hr-twmonfrup.r08	881b32a6
hr-twmonfrup.r09	ceebbea2
hr-twmonfrup.r10	e1446ea9
hr-twmonfrup.r11	82aea99b
hr-twmonfrup.r12	57feb3cd
hr-twmonfrup.r13	cd07eb18
hr-twmonfrup.r14	13b2a314
hr-twmonfrup.r15	6ff5c971
hr-twmonfrup.r16	d3d35096
hr-twmonfrup.r17	5d66251a
hr-twmonfrup.r18	56f059ea
hr-twmonfrup.r19	f1c63d22
hr-twmonfrup.r20	aa156934
hr-twmonfrup.r21	06a3446b
hr-twmonfrup.r22	3e7f0602
hr-twmonfrup.r23	35b4b881
hr-twmonfrup.r24	d44c4ebc
hr-twmonfrup.rar	4549547e
hr-twmonfrup.sfv	87bbd8d8
