lfc-yrdd.nfo	5c633e94
lfc-yrdd.r00	66a518bf
lfc-yrdd.r01	3892b8d4
lfc-yrdd.r02	e4c4ed3f
lfc-yrdd.r03	0cf3b422
lfc-yrdd.r04	57c19258
lfc-yrdd.r05	ca89053c
lfc-yrdd.r06	46edb132
lfc-yrdd.r07	6c8fa6bd
lfc-yrdd.r08	7bd52d5b
lfc-yrdd.r09	ed366816
lfc-yrdd.r10	59616d32
lfc-yrdd.r11	1a2dfeb8
lfc-yrdd.r12	e93f5337
lfc-yrdd.r13	c2bc9b33
lfc-yrdd.r14	bd8325a6
lfc-yrdd.r15	e5f5c425
lfc-yrdd.r16	902f4bf4
lfc-yrdd.r17	fa7bc886
lfc-yrdd.r18	d407be19
lfc-yrdd.r19	9d6f250b
lfc-yrdd.r20	aa1f98d6
lfc-yrdd.r21	981cccef
lfc-yrdd.r22	5360bdec
lfc-yrdd.r23	7d95674c
lfc-yrdd.r24	4f4365d0
lfc-yrdd.r25	780533e3
lfc-yrdd.r26	ac60cb1f
lfc-yrdd.r27	6c6ea57d
lfc-yrdd.r28	78501e04
lfc-yrdd.r29	58a4cdb2
lfc-yrdd.r30	972ed3ca
lfc-yrdd.r31	855c8289
lfc-yrdd.rar	5655f7a5
lfc-yrdd.sfv	9a99111f
