w-tccdd.nfo	4574b7d3
w-tccdd.r00	8f1ee236
w-tccdd.r01	056f7f0e
w-tccdd.r02	bb4c9b39
w-tccdd.r03	c1725814
w-tccdd.r04	181bc27b
w-tccdd.r05	6fb9f59a
w-tccdd.r06	0d23008f
w-tccdd.r07	2d0df1a1
w-tccdd.r08	49e71441
w-tccdd.r09	6cca2987
w-tccdd.r10	d65df087
w-tccdd.r11	bd618811
w-tccdd.r12	d9921a37
w-tccdd.r13	b10a80df
w-tccdd.r14	9c3a23bb
w-tccdd.r15	cc1af608
w-tccdd.r16	4fb433cc
w-tccdd.r17	55e0b98f
w-tccdd.r18	72dc6cbb
w-tccdd.r19	f88e0854
w-tccdd.r20	75fa30f9
w-tccdd.r21	9632cadf
w-tccdd.r22	e8be7399
w-tccdd.r23	20574a11
w-tccdd.r24	536667fa
w-tccdd.r25	ca8d5dba
w-tccdd.r26	95d5a3e1
w-tccdd.r27	b901a6ef
w-tccdd.r28	d29223c6
w-tccdd.r29	326acfce
w-tccdd.r30	a4b87a47
w-tccdd.r31	a8bda6f1
w-tccdd.r32	ae36597c
w-tccdd.r33	d48d6fff
w-tccdd.r34	094cb340
w-tccdd.r35	89d5d737
w-tccdd.rar	47477e9d
w-tccdd.sfv	39f8ac90
