w-ssthe.nfo	52cc29c7
w-ssthe.r00	77c6ccec
w-ssthe.r01	90c5c1bf
w-ssthe.r02	33bed47b
w-ssthe.r03	3f4f0e1b
w-ssthe.r04	eecc2da0
w-ssthe.r05	afc0191d
w-ssthe.r06	3b6678eb
w-ssthe.r07	4db7ba8d
w-ssthe.r08	085acd24
w-ssthe.r09	9988c2e1
w-ssthe.r10	7c489922
w-ssthe.r11	f11c919f
w-ssthe.r12	d3557bf2
w-ssthe.r13	06ef1092
w-ssthe.r14	778ce94b
w-ssthe.r15	82fa3eb2
w-ssthe.r16	99eeb084
w-ssthe.r17	610b729a
w-ssthe.r18	08340e66
w-ssthe.r19	f6003832
w-ssthe.r20	5fcc3354
w-ssthe.r21	7d480a77
w-ssthe.r22	44ac77b3
w-ssthe.r23	230a6a1d
w-ssthe.r24	721a234c
w-ssthe.r25	2ece1a57
w-ssthe.r26	a1b74283
w-ssthe.r27	22399d37
w-ssthe.r28	1b927c80
w-ssthe.r29	d9faf6fe
w-ssthe.r30	04cdcffd
w-ssthe.r31	a789ba06
w-ssthe.r32	a7787119
w-ssthe.r33	3a367bc4
w-ssthe.r34	894c1c7f
w-ssthe.r35	3e0d5c8b
w-ssthe.r36	5f55ea44
w-ssthe.r37	ac48aced
w-ssthe.r38	8a33277b
w-ssthe.r39	ce1dc6e3
w-ssthe.r40	22213b2c
w-ssthe.r41	06c93d3f
w-ssthe.r42	081ae060
w-ssthe.r43	11d4232b
w-ssthe.r44	8189f399
w-ssthe.r45	bfb26c8a
w-ssthe.r46	a8b292d8
w-ssthe.r47	dd388acf
w-ssthe.r48	b9935d1d
w-ssthe.r49	0f784b25
w-ssthe.r50	9b9bcc0c
w-ssthe.r51	d3375105
w-ssthe.r52	dcbd1c26
w-ssthe.rar	46e03a0e
w-ssthe.sfv	a9e13946
