w-towertale.nfo	013d8940
w-towertale.r00	d7c3e561
w-towertale.r01	9bebcaf9
w-towertale.r02	dbcfd635
w-towertale.r03	fd5a751a
w-towertale.r04	e7a82381
w-towertale.r05	95072ab2
w-towertale.r06	af3aa8bc
w-towertale.r07	649108a8
w-towertale.r08	80df1d3b
w-towertale.r09	e83c0746
w-towertale.r10	d4dc0a22
w-towertale.r11	ab7ab189
w-towertale.r12	5bbc9878
w-towertale.r13	4f6281f7
w-towertale.r14	164a97d8
w-towertale.r15	7b275d4f
w-towertale.r16	fd48ca48
w-towertale.r17	27d479dc
w-towertale.r18	5df130c1
w-towertale.r19	3d7e6f8b
w-towertale.r20	39673f9e
w-towertale.r21	038cd7bb
w-towertale.r22	1e43458d
w-towertale.r23	737f8ce9
w-towertale.r24	9413d7b5
w-towertale.r25	db219243
w-towertale.r26	e73e21b7
w-towertale.r27	7ec34c48
w-towertale.r28	b14b9e7d
w-towertale.r29	22dc8b6e
w-towertale.r30	384e8267
w-towertale.r31	bc0a46c4
w-towertale.r32	269112e0
w-towertale.r33	cc90fc01
w-towertale.r34	112e774c
w-towertale.r35	7e1a44d8
w-towertale.r36	0ca492d9
w-towertale.r37	28f87ea6
w-towertale.r38	26c1ad53
w-towertale.rar	f1f6e925
w-towertale.sfv	03ed88d8
