sxs-r-type_final_2_v851968.nfo	899f2beb
sxs-r-type_final_2_v851968.r00	9c5d2b4d
sxs-r-type_final_2_v851968.r01	c643153e
sxs-r-type_final_2_v851968.r02	a1eb0e36
sxs-r-type_final_2_v851968.r03	03fb9635
sxs-r-type_final_2_v851968.r04	165dcec1
sxs-r-type_final_2_v851968.r05	00c2ae01
sxs-r-type_final_2_v851968.r06	32646fe5
sxs-r-type_final_2_v851968.r07	1475c45c
sxs-r-type_final_2_v851968.r08	d6ad1568
sxs-r-type_final_2_v851968.r09	b8b76abf
sxs-r-type_final_2_v851968.r10	1e4a4fc4
sxs-r-type_final_2_v851968.r11	686fdb82
sxs-r-type_final_2_v851968.r12	1f144659
sxs-r-type_final_2_v851968.r13	bd574043
sxs-r-type_final_2_v851968.r14	588212bc
sxs-r-type_final_2_v851968.r15	6a6613e9
sxs-r-type_final_2_v851968.r16	0d2b83cf
sxs-r-type_final_2_v851968.r17	6ffd9e46
sxs-r-type_final_2_v851968.r18	7512a189
sxs-r-type_final_2_v851968.r19	1530c2b0
sxs-r-type_final_2_v851968.r20	a53e5cf1
sxs-r-type_final_2_v851968.r21	4914fe28
sxs-r-type_final_2_v851968.r22	6030988f
sxs-r-type_final_2_v851968.r23	5d224ff5
sxs-r-type_final_2_v851968.r24	d29ceb8a
sxs-r-type_final_2_v851968.r25	db4f4140
sxs-r-type_final_2_v851968.r26	de964c67
sxs-r-type_final_2_v851968.r27	d0e54f96
sxs-r-type_final_2_v851968.r28	d641ddaf
sxs-r-type_final_2_v851968.r29	d7239381
sxs-r-type_final_2_v851968.r30	9367a203
sxs-r-type_final_2_v851968.r31	f001f7cb
sxs-r-type_final_2_v851968.r32	dda720ec
sxs-r-type_final_2_v851968.r33	b0e0d49d
sxs-r-type_final_2_v851968.r34	ff9b10d2
sxs-r-type_final_2_v851968.r35	f7757bd9
sxs-r-type_final_2_v851968.r36	f4f37ad1
sxs-r-type_final_2_v851968.r37	016c9998
sxs-r-type_final_2_v851968.r38	066c4441
sxs-r-type_final_2_v851968.r39	722b3a0b
sxs-r-type_final_2_v851968.r40	ab1b7de6
sxs-r-type_final_2_v851968.r41	08f6a929
sxs-r-type_final_2_v851968.r42	ca6b8a58
sxs-r-type_final_2_v851968.r43	0ccf2163
sxs-r-type_final_2_v851968.r44	504dfe14
sxs-r-type_final_2_v851968.r45	cb27c71c
sxs-r-type_final_2_v851968.r46	96b3df46
sxs-r-type_final_2_v851968.r47	2342389e
sxs-r-type_final_2_v851968.r48	0b567e53
sxs-r-type_final_2_v851968.r49	40decfe4
sxs-r-type_final_2_v851968.r50	4c569d78
sxs-r-type_final_2_v851968.r51	896cb4f6
sxs-r-type_final_2_v851968.r52	d355c01d
sxs-r-type_final_2_v851968.r53	44b183ed
sxs-r-type_final_2_v851968.r54	519a00e0
sxs-r-type_final_2_v851968.r55	eee0eb8a
sxs-r-type_final_2_v851968.r56	a8d8787f
sxs-r-type_final_2_v851968.r57	6a1c9a35
sxs-r-type_final_2_v851968.rar	7f5ad1df
sxs-r-type_final_2_v851968.sfv	7a990d37
