sxs-carnivores_dinosaur_hunt.nfo	d9635810
sxs-carnivores_dinosaur_hunt.r00	3a7a5589
sxs-carnivores_dinosaur_hunt.r01	c3479864
sxs-carnivores_dinosaur_hunt.r02	1c551649
sxs-carnivores_dinosaur_hunt.r03	11a5e081
sxs-carnivores_dinosaur_hunt.r04	35988b75
sxs-carnivores_dinosaur_hunt.r05	50613720
sxs-carnivores_dinosaur_hunt.r06	1e68ad0a
sxs-carnivores_dinosaur_hunt.r07	11e4e2fb
sxs-carnivores_dinosaur_hunt.r08	db43bfb8
sxs-carnivores_dinosaur_hunt.r09	07f76056
sxs-carnivores_dinosaur_hunt.r10	73e2a9f6
sxs-carnivores_dinosaur_hunt.r11	ae919520
sxs-carnivores_dinosaur_hunt.r12	75c88ebb
sxs-carnivores_dinosaur_hunt.r13	2fa3237a
sxs-carnivores_dinosaur_hunt.r14	da2acbcb
sxs-carnivores_dinosaur_hunt.r15	1d920d14
sxs-carnivores_dinosaur_hunt.r16	4970c760
sxs-carnivores_dinosaur_hunt.r17	f6196ce2
sxs-carnivores_dinosaur_hunt.r18	a331d475
sxs-carnivores_dinosaur_hunt.r19	78b5d4a2
sxs-carnivores_dinosaur_hunt.r20	29a60b8f
sxs-carnivores_dinosaur_hunt.r21	2f05670e
sxs-carnivores_dinosaur_hunt.r22	9e3e8fea
sxs-carnivores_dinosaur_hunt.rar	67c0df34
sxs-carnivores_dinosaur_hunt.sfv	290dde74
