sxs-splatoon_3_v720896.nfo	465ccb65
sxs-splatoon_3_v720896.r00	33eed3e0
sxs-splatoon_3_v720896.r01	344cbcef
sxs-splatoon_3_v720896.r02	c726bd75
sxs-splatoon_3_v720896.r03	cde355fd
sxs-splatoon_3_v720896.r04	39fef4b7
sxs-splatoon_3_v720896.r05	488455c7
sxs-splatoon_3_v720896.r06	8413a23f
sxs-splatoon_3_v720896.r07	ceb21416
sxs-splatoon_3_v720896.r08	b57e297a
sxs-splatoon_3_v720896.r09	b73cb10d
sxs-splatoon_3_v720896.r10	ac23b6f8
sxs-splatoon_3_v720896.r11	5c046318
sxs-splatoon_3_v720896.r12	a30e1bbd
sxs-splatoon_3_v720896.r13	6fafa5d3
sxs-splatoon_3_v720896.r14	0ee34759
sxs-splatoon_3_v720896.r15	8eb91093
sxs-splatoon_3_v720896.r16	1e40719e
sxs-splatoon_3_v720896.r17	e1016fa1
sxs-splatoon_3_v720896.r18	97cf630b
sxs-splatoon_3_v720896.r19	bb70b4b3
sxs-splatoon_3_v720896.r20	cd1fdfc7
sxs-splatoon_3_v720896.r21	d0a928ee
sxs-splatoon_3_v720896.r22	f44d4a88
sxs-splatoon_3_v720896.r23	bc0ff71b
sxs-splatoon_3_v720896.r24	7486f0ef
sxs-splatoon_3_v720896.r25	80b2fd47
sxs-splatoon_3_v720896.r26	8864f848
sxs-splatoon_3_v720896.r27	b5886d8f
sxs-splatoon_3_v720896.r28	257f7e4f
sxs-splatoon_3_v720896.r29	f9a45750
sxs-splatoon_3_v720896.r30	0d684c96
sxs-splatoon_3_v720896.r31	a4ed5447
sxs-splatoon_3_v720896.r32	d6bef2e1
sxs-splatoon_3_v720896.r33	1f67bc3f
sxs-splatoon_3_v720896.rar	aae94ffa
sxs-splatoon_3_v720896.sfv	f004ce8c
