hr-asfac.nfo	897e620f
hr-asfac.r00	659ed981
hr-asfac.r01	1fd49226
hr-asfac.r02	a48c31d6
hr-asfac.r03	49b6ac7a
hr-asfac.r04	63be0f4e
hr-asfac.r05	e046db5b
hr-asfac.r06	e6c3967d
hr-asfac.r07	ec497ca6
hr-asfac.r08	c6147a08
hr-asfac.r09	7be89c9d
hr-asfac.r10	820874f9
hr-asfac.r11	accd7101
hr-asfac.r12	c0061c9e
hr-asfac.r13	fc635133
hr-asfac.r14	2873050f
hr-asfac.r15	8b556cd6
hr-asfac.r16	8cb9c768
hr-asfac.r17	6efb7894
hr-asfac.r18	c306d85a
hr-asfac.r19	c46ca6c2
hr-asfac.r20	1b425315
hr-asfac.r21	62d8e080
hr-asfac.r22	01f254b0
hr-asfac.r23	d8e81de3
hr-asfac.r24	4bc2f234
hr-asfac.r25	a8d5db1a
hr-asfac.r26	7e7eabbd
hr-asfac.r27	ae697cb9
hr-asfac.r28	33890fa2
hr-asfac.r29	7ede2537
hr-asfac.r30	9426aae0
hr-asfac.r31	0a0af7cb
hr-asfac.r32	65447f7b
hr-asfac.r33	7b12d624
hr-asfac.r34	e910eab3
hr-asfac.r35	781e0ab9
hr-asfac.r36	8282138c
hr-asfac.r37	dfb88236
hr-asfac.r38	f85bb9e2
hr-asfac.r39	9f228145
hr-asfac.r40	db241a08
hr-asfac.r41	c7ebd0a1
hr-asfac.rar	11d2cbf9
hr-asfac.sfv	2a201bbb
Proof	00000000
Proof/hr-asfac.jpg	c6b1bc8c
