n-mgsmastercv_v196608.nfo	d0dfad9e
n-mgsmastercv_v196608.r00	beacde47
n-mgsmastercv_v196608.r01	1590686d
n-mgsmastercv_v196608.r02	84c2496e
n-mgsmastercv_v196608.r03	2e96a67f
n-mgsmastercv_v196608.r04	7fcc683d
n-mgsmastercv_v196608.r05	e40e798e
n-mgsmastercv_v196608.r06	3ea5cbdc
n-mgsmastercv_v196608.r07	aa8b545b
n-mgsmastercv_v196608.r08	ca560f54
n-mgsmastercv_v196608.r09	66a2a978
n-mgsmastercv_v196608.r10	fdc15e95
n-mgsmastercv_v196608.r11	f678e325
n-mgsmastercv_v196608.r12	dcc37861
n-mgsmastercv_v196608.r13	9712175d
n-mgsmastercv_v196608.r14	8e219836
n-mgsmastercv_v196608.r15	0b068ac9
n-mgsmastercv_v196608.r16	bec700d2
n-mgsmastercv_v196608.r17	ff17408c
n-mgsmastercv_v196608.r18	6ca8b2cf
n-mgsmastercv_v196608.r19	f93cbfad
n-mgsmastercv_v196608.r20	9075cb00
n-mgsmastercv_v196608.r21	77f3463f
n-mgsmastercv_v196608.r22	15611a07
n-mgsmastercv_v196608.r23	b4969d6e
n-mgsmastercv_v196608.r24	351fa9aa
n-mgsmastercv_v196608.r25	3bcb8ae4
n-mgsmastercv_v196608.r26	fe7656a2
n-mgsmastercv_v196608.r27	86cfc986
n-mgsmastercv_v196608.r28	bb8f3dd9
n-mgsmastercv_v196608.r29	9951f097
n-mgsmastercv_v196608.r30	44343bd1
n-mgsmastercv_v196608.r31	a6e8e448
n-mgsmastercv_v196608.r32	72fa20f0
n-mgsmastercv_v196608.r33	319d893b
n-mgsmastercv_v196608.r34	dda31099
n-mgsmastercv_v196608.r35	43ff3cde
n-mgsmastercv_v196608.r36	af14c1d4
n-mgsmastercv_v196608.r37	b032dfaf
n-mgsmastercv_v196608.r38	94462352
n-mgsmastercv_v196608.r39	1b8a0fdf
n-mgsmastercv_v196608.r40	b7d6eb80
n-mgsmastercv_v196608.r41	1c33b2e5
n-mgsmastercv_v196608.r42	a37c22dc
n-mgsmastercv_v196608.r43	7053e982
n-mgsmastercv_v196608.r44	c02f8f9b
n-mgsmastercv_v196608.r45	bf58f831
n-mgsmastercv_v196608.r46	9e32df6e
n-mgsmastercv_v196608.r47	1c049240
n-mgsmastercv_v196608.r48	e33fed3c
n-mgsmastercv_v196608.r49	9a0a5557
n-mgsmastercv_v196608.r50	846b1900
n-mgsmastercv_v196608.r51	aa111942
n-mgsmastercv_v196608.r52	7a8e04fc
n-mgsmastercv_v196608.r53	31f81b85
n-mgsmastercv_v196608.r54	946fac85
n-mgsmastercv_v196608.r55	28e87c73
n-mgsmastercv_v196608.r56	e58e52ed
n-mgsmastercv_v196608.r57	e8fc7f5b
n-mgsmastercv_v196608.r58	75d6e2da
n-mgsmastercv_v196608.r59	72b60d29
n-mgsmastercv_v196608.r60	5116139b
n-mgsmastercv_v196608.r61	a337613b
n-mgsmastercv_v196608.r62	a7a20e1b
n-mgsmastercv_v196608.r63	5a1db994
n-mgsmastercv_v196608.r64	1afdf851
n-mgsmastercv_v196608.r65	9a3b1ac7
n-mgsmastercv_v196608.r66	29937dbc
n-mgsmastercv_v196608.r67	754cb5bf
n-mgsmastercv_v196608.r68	80908d27
n-mgsmastercv_v196608.r69	fe1f1199
n-mgsmastercv_v196608.r70	8e9b8a76
n-mgsmastercv_v196608.r71	0b8a9d6e
n-mgsmastercv_v196608.r72	1bc0f99a
n-mgsmastercv_v196608.r73	08862a95
n-mgsmastercv_v196608.r74	910ee015
n-mgsmastercv_v196608.r75	a6d66943
n-mgsmastercv_v196608.r76	4dee1b94
n-mgsmastercv_v196608.r77	d36268e3
n-mgsmastercv_v196608.rar	f67824af
n-mgsmastercv_v196608.sfv	ac93ced0
