sxs-crysis_2_remastered_v196608.nfo	d7222be1
sxs-crysis_2_remastered_v196608.r00	912f94c4
sxs-crysis_2_remastered_v196608.r01	bcf9c3c2
sxs-crysis_2_remastered_v196608.r02	9cdfb4fd
sxs-crysis_2_remastered_v196608.r03	796f2c6e
sxs-crysis_2_remastered_v196608.r04	ff8a15ea
sxs-crysis_2_remastered_v196608.r05	a270b554
sxs-crysis_2_remastered_v196608.r06	0ae60cd4
sxs-crysis_2_remastered_v196608.r07	f7fb9517
sxs-crysis_2_remastered_v196608.r08	63d57138
sxs-crysis_2_remastered_v196608.r09	29f3db86
sxs-crysis_2_remastered_v196608.r10	4bf425c9
sxs-crysis_2_remastered_v196608.r11	4782a735
sxs-crysis_2_remastered_v196608.r12	a7ad1bdb
sxs-crysis_2_remastered_v196608.r13	0836e177
sxs-crysis_2_remastered_v196608.r14	1e58bf5f
sxs-crysis_2_remastered_v196608.r15	729ffa22
sxs-crysis_2_remastered_v196608.r16	d93d188b
sxs-crysis_2_remastered_v196608.r17	1088aefe
sxs-crysis_2_remastered_v196608.r18	be1019cb
sxs-crysis_2_remastered_v196608.r19	eadf75d6
sxs-crysis_2_remastered_v196608.r20	c6a0b6a8
sxs-crysis_2_remastered_v196608.rar	fd0f607b
sxs-crysis_2_remastered_v196608.sfv	6dc179e5
