lfc-wadr.nfo	ee4f09e8
lfc-wadr.r00	69680de6
lfc-wadr.r01	f2dce4b7
lfc-wadr.r02	71d7d931
lfc-wadr.r03	7bf0ae0b
lfc-wadr.r04	254a0441
lfc-wadr.r05	2715ac3e
lfc-wadr.r06	2e39a2d8
lfc-wadr.r07	af728b3a
lfc-wadr.r08	ec12673e
lfc-wadr.r09	df44f27f
lfc-wadr.r10	98da628d
lfc-wadr.r11	6748b9ab
lfc-wadr.r12	3b7d5ec5
lfc-wadr.r13	aabfa6c6
lfc-wadr.r14	bedab4a7
lfc-wadr.r15	8ab5816a
lfc-wadr.r16	39308819
lfc-wadr.r17	d1c0ae21
lfc-wadr.r18	e4b77bf1
lfc-wadr.r19	276e5c21
lfc-wadr.r20	0b638db9
lfc-wadr.r21	71541db0
lfc-wadr.r22	bde0607e
lfc-wadr.r23	5369682a
lfc-wadr.r24	0e3ff678
lfc-wadr.r25	c904ef37
lfc-wadr.rar	6c0eb9b6
lfc-wadr.sfv	93d6af5a
