sxs-crysis_2_remastered_v131072.nfo	2e8967d5
sxs-crysis_2_remastered_v131072.r00	4304e88e
sxs-crysis_2_remastered_v131072.r01	c1bdc7a6
sxs-crysis_2_remastered_v131072.r02	1de5357e
sxs-crysis_2_remastered_v131072.r03	a4f3de05
sxs-crysis_2_remastered_v131072.r04	cead070d
sxs-crysis_2_remastered_v131072.r05	5e2eb40e
sxs-crysis_2_remastered_v131072.r06	bc3f0aba
sxs-crysis_2_remastered_v131072.r07	fb476edd
sxs-crysis_2_remastered_v131072.r08	cbda070e
sxs-crysis_2_remastered_v131072.r09	8ddd7cc5
sxs-crysis_2_remastered_v131072.r10	31355c99
sxs-crysis_2_remastered_v131072.r11	bd93e258
sxs-crysis_2_remastered_v131072.r12	3475a790
sxs-crysis_2_remastered_v131072.r13	62200267
sxs-crysis_2_remastered_v131072.r14	69f7ddf5
sxs-crysis_2_remastered_v131072.r15	31a185c6
sxs-crysis_2_remastered_v131072.r16	9fc7a491
sxs-crysis_2_remastered_v131072.r17	ec6263e1
sxs-crysis_2_remastered_v131072.r18	cb05d111
sxs-crysis_2_remastered_v131072.r19	3c014f55
sxs-crysis_2_remastered_v131072.r20	85753168
sxs-crysis_2_remastered_v131072.r21	2f9a89b4
sxs-crysis_2_remastered_v131072.r22	c911e43a
sxs-crysis_2_remastered_v131072.r23	be4b4ef5
sxs-crysis_2_remastered_v131072.rar	3eb6e853
sxs-crysis_2_remastered_v131072.sfv	164679f1
