hr-awdgav327680.nfo	95b5baa4
hr-awdgav327680.r00	42db2769
hr-awdgav327680.r01	98e540f3
hr-awdgav327680.r02	ea91e7f6
hr-awdgav327680.r03	8f031320
hr-awdgav327680.r04	ee38dd00
hr-awdgav327680.r05	698f7080
hr-awdgav327680.r06	ee809242
hr-awdgav327680.r07	ef2b74b4
hr-awdgav327680.r08	9e0a16ad
hr-awdgav327680.r09	2dc4ac56
hr-awdgav327680.r10	0081decf
hr-awdgav327680.r11	4eb2ee69
hr-awdgav327680.r12	ba0ef5c9
hr-awdgav327680.r13	f25ff47a
hr-awdgav327680.r14	9f423362
hr-awdgav327680.r15	69c51822
hr-awdgav327680.r16	ddc532e4
hr-awdgav327680.r17	ed57e8b5
hr-awdgav327680.r18	ce940b00
hr-awdgav327680.rar	0fb78753
hr-awdgav327680.sfv	9f8b84f8
