sxs-obakeidoro_v1703936.nfo	f908c425
sxs-obakeidoro_v1703936.r00	b684fa38
sxs-obakeidoro_v1703936.r01	27d1dc09
sxs-obakeidoro_v1703936.r02	c8d53fa6
sxs-obakeidoro_v1703936.r03	786cc448
sxs-obakeidoro_v1703936.r04	231e4b0f
sxs-obakeidoro_v1703936.r05	44760b4f
sxs-obakeidoro_v1703936.r06	4ae2fcf6
sxs-obakeidoro_v1703936.r07	63826a2a
sxs-obakeidoro_v1703936.r08	52cf64b6
sxs-obakeidoro_v1703936.r09	cd1245f1
sxs-obakeidoro_v1703936.r10	e44ec964
sxs-obakeidoro_v1703936.rar	36c98016
sxs-obakeidoro_v1703936.sfv	6f5d17f7
