sxs-samshom_v458752.nfo	35d7b1ff
sxs-samshom_v458752.r00	192b83ed
sxs-samshom_v458752.r01	2ec5c9b7
sxs-samshom_v458752.r02	6bb43e7f
sxs-samshom_v458752.r03	daf19050
sxs-samshom_v458752.r04	2c1b989b
sxs-samshom_v458752.r05	1bbe9ae8
sxs-samshom_v458752.r06	b6fa6418
sxs-samshom_v458752.r07	7ac260dd
sxs-samshom_v458752.r08	40e646d6
sxs-samshom_v458752.r09	7ed83e83
sxs-samshom_v458752.r10	e2c36c68
sxs-samshom_v458752.r11	e74b09f4
sxs-samshom_v458752.r12	d6b26926
sxs-samshom_v458752.r13	29329ed6
sxs-samshom_v458752.r14	6d938bcc
sxs-samshom_v458752.r15	65bfd404
sxs-samshom_v458752.r16	15b9bc47
sxs-samshom_v458752.r17	e45265c9
sxs-samshom_v458752.r18	a2e1aab6
sxs-samshom_v458752.r19	42c93c6e
sxs-samshom_v458752.r20	a49b66c0
sxs-samshom_v458752.r21	478d49a3
sxs-samshom_v458752.r22	d90d360e
sxs-samshom_v458752.r23	b7b1c7bb
sxs-samshom_v458752.r24	2e5a66d8
sxs-samshom_v458752.r25	8a1b449e
sxs-samshom_v458752.r26	90c7b461
sxs-samshom_v458752.rar	80f984f9
sxs-samshom_v458752.sfv	8152f3b0
