sxs-egglia_rebirth.nfo	e2cb8715
sxs-egglia_rebirth.r00	6d22c1b1
sxs-egglia_rebirth.r01	0c79a52b
sxs-egglia_rebirth.r02	7acae7ea
sxs-egglia_rebirth.r03	b85471c7
sxs-egglia_rebirth.r04	22acad2c
sxs-egglia_rebirth.r05	0e5650a6
sxs-egglia_rebirth.r06	205ace71
sxs-egglia_rebirth.r07	06df146b
sxs-egglia_rebirth.r08	a2f7f326
sxs-egglia_rebirth.r09	b789be37
sxs-egglia_rebirth.r10	b5da6798
sxs-egglia_rebirth.r11	06d25779
sxs-egglia_rebirth.r12	c5a98c20
sxs-egglia_rebirth.r13	dfaebd06
sxs-egglia_rebirth.r14	18ee3e49
sxs-egglia_rebirth.r15	dfc6f228
sxs-egglia_rebirth.r16	f5db4633
sxs-egglia_rebirth.r17	772924ac
sxs-egglia_rebirth.r18	c80617d1
sxs-egglia_rebirth.r19	dee02f33
sxs-egglia_rebirth.rar	068d420b
sxs-egglia_rebirth.sfv	f79bfbc2
