sxs-touhou_spell_bubble_v720896.nfo	5fe8f3af
sxs-touhou_spell_bubble_v720896.r00	8d3ff127
sxs-touhou_spell_bubble_v720896.r01	685c8298
sxs-touhou_spell_bubble_v720896.r02	c3cc3d60
sxs-touhou_spell_bubble_v720896.r03	c5b87b58
sxs-touhou_spell_bubble_v720896.r04	02a531ad
sxs-touhou_spell_bubble_v720896.r05	4019486f
sxs-touhou_spell_bubble_v720896.r06	cbcd2415
sxs-touhou_spell_bubble_v720896.r07	acf4bedd
sxs-touhou_spell_bubble_v720896.r08	e461fbc2
sxs-touhou_spell_bubble_v720896.r09	31e2c38b
sxs-touhou_spell_bubble_v720896.r10	c5030c72
sxs-touhou_spell_bubble_v720896.r11	f7cf14af
sxs-touhou_spell_bubble_v720896.r12	ed621c93
sxs-touhou_spell_bubble_v720896.r13	41e56e68
sxs-touhou_spell_bubble_v720896.r14	8fd1ae4d
sxs-touhou_spell_bubble_v720896.r15	cef52d3e
sxs-touhou_spell_bubble_v720896.r16	34f5ae02
sxs-touhou_spell_bubble_v720896.r17	a15819f1
sxs-touhou_spell_bubble_v720896.r18	45b17c4f
sxs-touhou_spell_bubble_v720896.r19	7371ebe6
sxs-touhou_spell_bubble_v720896.r20	61e98a3a
sxs-touhou_spell_bubble_v720896.r21	de43c3db
sxs-touhou_spell_bubble_v720896.r22	5d4c0cdb
sxs-touhou_spell_bubble_v720896.r23	bfa4388c
sxs-touhou_spell_bubble_v720896.r24	90e5d157
sxs-touhou_spell_bubble_v720896.r25	8bdcb89e
sxs-touhou_spell_bubble_v720896.r26	e0cca6b1
sxs-touhou_spell_bubble_v720896.r27	0b08c4e4
sxs-touhou_spell_bubble_v720896.r28	a469181a
sxs-touhou_spell_bubble_v720896.rar	1c806b3d
sxs-touhou_spell_bubble_v720896.sfv	0e3f8b5d
