sxs-samshom_v1114112.nfo	db634677
sxs-samshom_v1114112.r00	09ee3e8c
sxs-samshom_v1114112.r01	9deac808
sxs-samshom_v1114112.r02	1e2b12eb
sxs-samshom_v1114112.r03	0d825f41
sxs-samshom_v1114112.r04	0c28b931
sxs-samshom_v1114112.r05	fbb16585
sxs-samshom_v1114112.r06	b77ce27e
sxs-samshom_v1114112.r07	ec45abcc
sxs-samshom_v1114112.r08	6c3b2681
sxs-samshom_v1114112.r09	a59c7914
sxs-samshom_v1114112.r10	760f7320
sxs-samshom_v1114112.r11	b1674834
sxs-samshom_v1114112.r12	7629238c
sxs-samshom_v1114112.r13	ee688d30
sxs-samshom_v1114112.r14	8a41455a
sxs-samshom_v1114112.r15	d243a859
sxs-samshom_v1114112.r16	cb544ecc
sxs-samshom_v1114112.r17	87fc9eab
sxs-samshom_v1114112.r18	fe242bd0
sxs-samshom_v1114112.r19	1aa36b6f
sxs-samshom_v1114112.r20	ec0c5853
sxs-samshom_v1114112.r21	5d795a7d
sxs-samshom_v1114112.r22	777e3bb5
sxs-samshom_v1114112.r23	86db023c
sxs-samshom_v1114112.r24	94f4c06a
sxs-samshom_v1114112.r25	33541d12
sxs-samshom_v1114112.r26	b938b908
sxs-samshom_v1114112.r27	a1e56517
sxs-samshom_v1114112.r28	a694d42d
sxs-samshom_v1114112.r29	e3fd5a4f
sxs-samshom_v1114112.r30	1cbee519
sxs-samshom_v1114112.r31	f2c84114
sxs-samshom_v1114112.r32	94fbd82f
sxs-samshom_v1114112.r33	daddf28c
sxs-samshom_v1114112.r34	b0ece1c4
sxs-samshom_v1114112.r35	1ce3184c
sxs-samshom_v1114112.r36	151bc4ba
sxs-samshom_v1114112.r37	f6687e2f
sxs-samshom_v1114112.r38	19f9c591
sxs-samshom_v1114112.r39	a20c1c86
sxs-samshom_v1114112.r40	140593cc
sxs-samshom_v1114112.r41	64669b21
sxs-samshom_v1114112.r42	0defdbbb
sxs-samshom_v1114112.r43	f59e902a
sxs-samshom_v1114112.r44	6badc8fc
sxs-samshom_v1114112.r45	2927b741
sxs-samshom_v1114112.r46	0de7921c
sxs-samshom_v1114112.r47	829bb9fc
sxs-samshom_v1114112.r48	65be450b
sxs-samshom_v1114112.r49	5cb75a80
sxs-samshom_v1114112.r50	8a141e2c
sxs-samshom_v1114112.r51	a7d01af1
sxs-samshom_v1114112.r52	f8a87427
sxs-samshom_v1114112.r53	7e11fdbb
sxs-samshom_v1114112.r54	11f78417
sxs-samshom_v1114112.r55	5f604f5e
sxs-samshom_v1114112.r56	d31eb80b
sxs-samshom_v1114112.r57	87cac2a0
sxs-samshom_v1114112.r58	bb5800f7
sxs-samshom_v1114112.r59	981dfe7e
sxs-samshom_v1114112.rar	32792964
sxs-samshom_v1114112.sfv	468c7325
