lfc-grhi.nfo	e09256ce
lfc-grhi.r00	4985cddf
lfc-grhi.r01	6b6a43b4
lfc-grhi.r02	eb449558
lfc-grhi.r03	447daa2c
lfc-grhi.r04	9356b7c5
lfc-grhi.r05	fdadbc5b
lfc-grhi.r06	3b0babec
lfc-grhi.r07	f2fb0aab
lfc-grhi.r08	9d13086b
lfc-grhi.r09	9b847424
lfc-grhi.r10	5a06e22d
lfc-grhi.r11	d7b05df3
lfc-grhi.r12	44bd49ad
lfc-grhi.r13	23163804
lfc-grhi.r14	7043d3e5
lfc-grhi.r15	52d78654
lfc-grhi.r16	6d3914c3
lfc-grhi.r17	624be19c
lfc-grhi.r18	1b80f132
lfc-grhi.r19	8aafccdc
lfc-grhi.r20	2f23cce5
lfc-grhi.r21	37a8e46d
lfc-grhi.r22	78d4415e
lfc-grhi.r23	62b77c81
lfc-grhi.rar	1aedebdf
lfc-grhi.sfv	24cd9a68
