sxs-farm_together_v1245184.nfo	9c57a1c6
sxs-farm_together_v1245184.r00	5a6ad6bf
sxs-farm_together_v1245184.r01	c6ae09f7
sxs-farm_together_v1245184.r02	c92785f1
sxs-farm_together_v1245184.r03	db7e54fe
sxs-farm_together_v1245184.r04	d351b74b
sxs-farm_together_v1245184.r05	618bd161
sxs-farm_together_v1245184.r06	80e6db8a
sxs-farm_together_v1245184.r07	2f618597
sxs-farm_together_v1245184.r08	52791f54
sxs-farm_together_v1245184.r09	be74740b
sxs-farm_together_v1245184.r10	2afd3a0b
sxs-farm_together_v1245184.r11	6ba2b84e
sxs-farm_together_v1245184.r12	bc3fb4a7
sxs-farm_together_v1245184.r13	6e1a72a7
sxs-farm_together_v1245184.rar	47e153d5
sxs-farm_together_v1245184.sfv	458747d5
