sxs-armu_v1114112.nfo	f652a3e1
sxs-armu_v1114112.r00	9b612828
sxs-armu_v1114112.r01	ef7bc7e3
sxs-armu_v1114112.r02	61c891a6
sxs-armu_v1114112.r03	5d8fdbc3
sxs-armu_v1114112.r04	6203739c
sxs-armu_v1114112.r05	ab971cb9
sxs-armu_v1114112.r06	071db373
sxs-armu_v1114112.r07	171f4579
sxs-armu_v1114112.r08	9af5471f
sxs-armu_v1114112.r09	fd50e928
sxs-armu_v1114112.r10	364f82e5
sxs-armu_v1114112.r11	1acc9410
sxs-armu_v1114112.r12	6b8bfd24
sxs-armu_v1114112.r13	25f886ff
sxs-armu_v1114112.r14	ad43f8ea
sxs-armu_v1114112.r15	9aaa6062
sxs-armu_v1114112.r16	39cc4ddd
sxs-armu_v1114112.r17	49fa8c6e
sxs-armu_v1114112.r18	7b5553f8
sxs-armu_v1114112.r19	363f0ca7
sxs-armu_v1114112.r20	afda4f08
sxs-armu_v1114112.r21	7d97db2f
sxs-armu_v1114112.rar	878de50b
sxs-armu_v1114112.sfv	d4641aa4
