lakitu-au4la-nsw.nfo	62ed5597
lakitu-au4la-nsw.r00	9d5af7b0
lakitu-au4la-nsw.r01	8b55bfa7
lakitu-au4la-nsw.r02	b420e97c
lakitu-au4la-nsw.r03	6865fea6
lakitu-au4la-nsw.r04	9c240db3
lakitu-au4la-nsw.r05	06122cb7
lakitu-au4la-nsw.r06	74768d85
lakitu-au4la-nsw.r07	5b467f7a
lakitu-au4la-nsw.r08	d9ae62f1
lakitu-au4la-nsw.r09	874c98b6
lakitu-au4la-nsw.r10	76ea667d
lakitu-au4la-nsw.r11	9ce44240
lakitu-au4la-nsw.r12	1bf8a0ed
lakitu-au4la-nsw.r13	6148054a
lakitu-au4la-nsw.r14	f21ce415
lakitu-au4la-nsw.r15	d4302f12
lakitu-au4la-nsw.r16	34b17f70
lakitu-au4la-nsw.r17	ab25fb0f
lakitu-au4la-nsw.r18	9a534387
lakitu-au4la-nsw.r19	604ae2ed
lakitu-au4la-nsw.r20	a2c32758
lakitu-au4la-nsw.r21	ce2a5d41
lakitu-au4la-nsw.r22	0767a17c
lakitu-au4la-nsw.r23	a43ed96c
lakitu-au4la-nsw.r24	5faa2209
lakitu-au4la-nsw.r25	5df7007b
lakitu-au4la-nsw.r26	14e3d75e
lakitu-au4la-nsw.r27	c677753b
lakitu-au4la-nsw.r28	fe3ac619
lakitu-au4la-nsw.r29	3280469a
lakitu-au4la-nsw.r30	0086e7fb
lakitu-au4la-nsw.r31	4b382676
lakitu-au4la-nsw.r32	87bdd469
lakitu-au4la-nsw.r33	26cd4a57
lakitu-au4la-nsw.r34	a3cf883f
lakitu-au4la-nsw.r35	396dea17
lakitu-au4la-nsw.r36	8fbdf843
lakitu-au4la-nsw.r37	a5c52a94
lakitu-au4la-nsw.r38	bded4b85
lakitu-au4la-nsw.r39	7ff2bcfa
lakitu-au4la-nsw.r40	22b848ff
lakitu-au4la-nsw.r41	a2ff4187
lakitu-au4la-nsw.r42	991b1ec1
lakitu-au4la-nsw.r43	eec19634
lakitu-au4la-nsw.r44	b4d6a2b5
lakitu-au4la-nsw.r45	bc86a8d6
lakitu-au4la-nsw.r46	8afe5b9a
lakitu-au4la-nsw.r47	01c209a3
lakitu-au4la-nsw.r48	cd0d805d
lakitu-au4la-nsw.r49	0832db9a
lakitu-au4la-nsw.r50	7a04e3de
lakitu-au4la-nsw.r51	1fa58448
lakitu-au4la-nsw.r52	6f57e780
lakitu-au4la-nsw.r53	5a7b7d51
lakitu-au4la-nsw.r54	e9efd4d2
lakitu-au4la-nsw.r55	45bc9ed1
lakitu-au4la-nsw.r56	3cb5f829
lakitu-au4la-nsw.r57	221c2f41
lakitu-au4la-nsw.r58	05371b09
lakitu-au4la-nsw.r59	897fa9b3
lakitu-au4la-nsw.r60	c1cf4993
lakitu-au4la-nsw.r61	3a7c3cf6
lakitu-au4la-nsw.r62	7990178c
lakitu-au4la-nsw.r63	b9ceffcc
lakitu-au4la-nsw.r64	130a1e14
lakitu-au4la-nsw.r65	1813713a
lakitu-au4la-nsw.r66	25356e18
lakitu-au4la-nsw.r67	efcb94d7
lakitu-au4la-nsw.r68	6c90f58f
lakitu-au4la-nsw.r69	73e627c2
lakitu-au4la-nsw.rar	792be73a
lakitu-au4la-nsw.sfv	d356e8f5
