hr-awfsb.nfo	d091863e
hr-awfsb.r00	0c85f49f
hr-awfsb.r01	7fa867c3
hr-awfsb.r02	79d6084a
hr-awfsb.r03	a678b30b
hr-awfsb.r04	a1aa453e
hr-awfsb.r05	2f1c1624
hr-awfsb.r06	fb5cc2ff
hr-awfsb.r07	6aea315a
hr-awfsb.r08	7be913cc
hr-awfsb.r09	d431d040
hr-awfsb.r10	7dff2556
hr-awfsb.r11	6b1f4d3d
hr-awfsb.r12	5c5b8b15
hr-awfsb.r13	1cdfc76a
hr-awfsb.r14	9045647a
hr-awfsb.r15	5fbeb90e
hr-awfsb.r16	1421c7e9
hr-awfsb.r17	079c826b
hr-awfsb.r18	0957b66e
hr-awfsb.r19	efef35de
hr-awfsb.r20	b9109768
hr-awfsb.r21	6dd32e0a
hr-awfsb.r22	c68ad9ef
hr-awfsb.r23	a42f91a9
hr-awfsb.r24	f9a8452b
hr-awfsb.r25	e8d15f9b
hr-awfsb.r26	efbd65a6
hr-awfsb.r27	9222bebb
hr-awfsb.r28	3139d334
hr-awfsb.r29	2f00b29b
hr-awfsb.r30	063556f9
hr-awfsb.r31	d13eed51
hr-awfsb.r32	7d9cae18
hr-awfsb.r33	7df7fa60
hr-awfsb.r34	523d0d45
hr-awfsb.r35	7f0672ca
hr-awfsb.r36	3f3124f7
hr-awfsb.r37	1f81782f
hr-awfsb.r38	3d574080
hr-awfsb.r39	71bc39fe
hr-awfsb.r40	bbeb5cf4
hr-awfsb.r41	b87c1443
hr-awfsb.r42	b3154ec6
hr-awfsb.r43	fcebbb93
hr-awfsb.r44	95db5a3e
hr-awfsb.r45	d318eed1
hr-awfsb.r46	1d371abb
hr-awfsb.r47	570cd02a
hr-awfsb.r48	8e1cfcd3
hr-awfsb.r49	f1053339
hr-awfsb.r50	499905de
hr-awfsb.r51	fa461626
hr-awfsb.r52	a2ef4e37
hr-awfsb.r53	fd126cdd
hr-awfsb.r54	055d8cfb
hr-awfsb.r55	5e15dbf5
hr-awfsb.r56	8a063621
hr-awfsb.r57	0a08756f
hr-awfsb.r58	00bb3a5d
hr-awfsb.r59	e12a8081
hr-awfsb.r60	4716f839
hr-awfsb.r61	43b730d0
hr-awfsb.r62	2663482c
hr-awfsb.r63	4bfde283
hr-awfsb.r64	d86e5107
hr-awfsb.r65	4223942c
hr-awfsb.r66	23f737c9
hr-awfsb.r67	0bbfb650
hr-awfsb.r68	d67b6db4
hr-awfsb.r69	f960c53b
hr-awfsb.r70	d06f168e
hr-awfsb.r71	a3e21c20
hr-awfsb.r72	4ca62ba8
hr-awfsb.r73	9c74baa3
hr-awfsb.r74	2973d35a
hr-awfsb.rar	5d964eae
hr-awfsb.sfv	9191b113
Proof	00000000
Proof/hr-awfsb.jpg	9d5812d2
