hr-amstb.nfo	9cc6afbf
hr-amstb.r00	94815672
hr-amstb.r01	e56555a3
hr-amstb.r02	913e1d64
hr-amstb.r03	97e745eb
hr-amstb.r04	7753208d
hr-amstb.r05	170c9ebe
hr-amstb.r06	aba81b85
hr-amstb.r07	69c4c06c
hr-amstb.r08	5a0b6832
hr-amstb.r09	fabeeccb
hr-amstb.r10	31da883e
hr-amstb.r11	4851d947
hr-amstb.r12	74bd63d7
hr-amstb.r13	d3d59b9e
hr-amstb.r14	5d11cc13
hr-amstb.r15	13abea7b
hr-amstb.r16	1cce7c9d
hr-amstb.r17	36e379a1
hr-amstb.r18	30a754ff
hr-amstb.r19	6f77e042
hr-amstb.r20	64305a9a
hr-amstb.r21	dd8d3a85
hr-amstb.r22	31c12c95
hr-amstb.r23	b1e6ad1d
hr-amstb.r24	39364955
hr-amstb.r25	68a99c77
hr-amstb.r26	865fa49f
hr-amstb.r27	dd9284df
hr-amstb.r28	df2b1dac
hr-amstb.r29	51ab443f
hr-amstb.r30	53a6d047
hr-amstb.r31	d1b7d24c
hr-amstb.r32	a809824e
hr-amstb.r33	b469b817
hr-amstb.r34	b23cad57
hr-amstb.r35	2022d8cc
hr-amstb.r36	64895ef7
hr-amstb.r37	3b239faa
hr-amstb.r38	90c42811
hr-amstb.r39	1f4294f2
hr-amstb.r40	5e31ba82
hr-amstb.r41	c28350b9
hr-amstb.r42	a5118aa9
hr-amstb.r43	8027e77f
hr-amstb.r44	2718a5b1
hr-amstb.r45	6aaac6c0
hr-amstb.r46	1041cb94
hr-amstb.r47	8381658c
hr-amstb.r48	e688dd2b
hr-amstb.r49	907f34c6
hr-amstb.r50	c8a4f2e4
hr-amstb.r51	fa841419
hr-amstb.r52	a64d1a3a
hr-amstb.r53	f7201bd8
hr-amstb.r54	8fe938ec
hr-amstb.r55	2ce0021b
hr-amstb.r56	4a485b5c
hr-amstb.r57	93165321
hr-amstb.r58	e3ace051
hr-amstb.r59	c218827b
hr-amstb.r60	bae18937
hr-amstb.r61	8b631460
hr-amstb.r62	e8672109
hr-amstb.r63	793df7c2
hr-amstb.r64	b46d88d0
hr-amstb.r65	89e3fede
hr-amstb.r66	aa9e28d8
hr-amstb.r67	94a73f6f
hr-amstb.r68	16cb8fd5
hr-amstb.r69	d3318a1c
hr-amstb.r70	fa623762
hr-amstb.r71	b012f1cc
hr-amstb.r72	08a06646
hr-amstb.r73	1e1f6aac
hr-amstb.r74	37faf3d0
hr-amstb.r75	0f6bc9ab
hr-amstb.r76	075e01d6
hr-amstb.r77	a689ed98
hr-amstb.r78	46312305
hr-amstb.r79	7dd28366
hr-amstb.r80	c1022985
hr-amstb.r81	65b4d786
hr-amstb.r82	b4bac609
hr-amstb.r83	f46bfb94
hr-amstb.rar	f750a6ee
hr-amstb.sfv	489210e0
Proof	00000000
Proof/hr-amstb.jpg	34c80e53
