sxs-knight_squad_2_v196608.nfo	553b4dbb
sxs-knight_squad_2_v196608.r00	6b67d284
sxs-knight_squad_2_v196608.r01	f5eda990
sxs-knight_squad_2_v196608.r02	b7ee07ca
sxs-knight_squad_2_v196608.r03	fb43e1a3
sxs-knight_squad_2_v196608.r04	c054bb9e
sxs-knight_squad_2_v196608.r05	2986619b
sxs-knight_squad_2_v196608.r06	1bb77144
sxs-knight_squad_2_v196608.r07	2bb1986b
sxs-knight_squad_2_v196608.r08	bbc32edf
sxs-knight_squad_2_v196608.r09	fd93f72c
sxs-knight_squad_2_v196608.r10	f536f5b0
sxs-knight_squad_2_v196608.r11	bacc16ae
sxs-knight_squad_2_v196608.r12	eabfdf49
sxs-knight_squad_2_v196608.r13	51736048
sxs-knight_squad_2_v196608.r14	4c2569f6
sxs-knight_squad_2_v196608.rar	898791b6
sxs-knight_squad_2_v196608.sfv	9817a0ed
