lfc-matc_v65536.nfo	ebcdcc72
lfc-matc_v65536.r00	a1091c7b
lfc-matc_v65536.r01	451eb75f
lfc-matc_v65536.r02	f7452b03
lfc-matc_v65536.r03	6159919a
lfc-matc_v65536.r04	9550daf3
lfc-matc_v65536.r05	521495c1
lfc-matc_v65536.r06	e2db4a60
lfc-matc_v65536.r07	92e4fc21
lfc-matc_v65536.r08	36aa264e
lfc-matc_v65536.r09	26f8d327
lfc-matc_v65536.r10	e0750dbd
lfc-matc_v65536.r11	1ab7c28a
lfc-matc_v65536.r12	c2de91cb
lfc-matc_v65536.r13	2677d10d
lfc-matc_v65536.r14	20cf07c6
lfc-matc_v65536.r15	af4705c4
lfc-matc_v65536.r16	89a03d29
lfc-matc_v65536.rar	f2dccbe8
lfc-matc_v65536.sfv	159bc958
