v-gigant.nfo	6987eafe
v-gigant.r00	67a6f4fe
v-gigant.r01	f5fb8d22
v-gigant.r02	f3e4c665
v-gigant.r03	8bf114c5
v-gigant.r04	b3f7a386
v-gigant.r05	f0fdb766
v-gigant.r06	96559452
v-gigant.r07	95b3312f
v-gigant.r08	ead9946e
v-gigant.r09	eac3898a
v-gigant.r10	c9d5ba1a
v-gigant.r11	00ce5ec9
v-gigant.r12	2b73d5d8
v-gigant.r13	c465c84b
v-gigant.r14	c7fbf197
v-gigant.r15	56a344ec
v-gigant.r16	08d06649
v-gigant.r17	4d48c22a
v-gigant.r18	34e96cb0
v-gigant.r19	96ad5e63
v-gigant.r20	367a6090
v-gigant.r21	56a78b66
v-gigant.r22	3f7d91cf
v-gigant.r23	eb68fcf2
v-gigant.r24	718348bd
v-gigant.r25	c6edef56
v-gigant.r26	2c604b42
v-gigant.r27	f4d8dbf6
v-gigant.r28	10e35d23
v-gigant.r29	c8228148
v-gigant.r30	e2547ac5
v-gigant.r31	2b33f974
v-gigant.r32	c2e710c6
v-gigant.r33	a6dd0771
v-gigant.r34	446238ea
v-gigant.r35	8e47cd07
v-gigant.r36	4267536e
v-gigant.r37	12fcf68a
v-gigant.r38	e4d5a903
v-gigant.r39	ce845817
v-gigant.r40	360c9668
v-gigant.r41	1f30f0ff
v-gigant.r42	f6517da6
v-gigant.r43	66fdf600
v-gigant.r44	6dcb768b
v-gigant.r45	1f544184
v-gigant.rar	1f0d81cb
v-gigant.sfv	cd968673
