hr-raksasiv131072.nfo	61f234f3
hr-raksasiv131072.r00	4251f665
hr-raksasiv131072.r01	1e81ab74
hr-raksasiv131072.r02	8c3f6201
hr-raksasiv131072.r03	0ec021c5
hr-raksasiv131072.r04	56d2238d
hr-raksasiv131072.r05	f888ede3
hr-raksasiv131072.r06	458e52f2
hr-raksasiv131072.r07	74938911
hr-raksasiv131072.r08	213d4db0
hr-raksasiv131072.r09	b9df103a
hr-raksasiv131072.r10	437d44e1
hr-raksasiv131072.r11	536c6d70
hr-raksasiv131072.r12	e965bcc8
hr-raksasiv131072.r13	4a4534b8
hr-raksasiv131072.r14	19c8bd69
hr-raksasiv131072.r15	54ea3da1
hr-raksasiv131072.r16	de906c3c
hr-raksasiv131072.r17	2c73c8bf
hr-raksasiv131072.r18	7b3f35eb
hr-raksasiv131072.r19	38c4de26
hr-raksasiv131072.rar	0919ef3a
hr-raksasiv131072.sfv	29a2adf4
