hr-avtaa.nfo	f703bc5f
hr-avtaa.r00	ca075765
hr-avtaa.r01	e3493d93
hr-avtaa.r02	3eb0fb18
hr-avtaa.r03	f0f3c2bc
hr-avtaa.r04	8bd9955c
hr-avtaa.r05	b2f101f3
hr-avtaa.r06	221460d9
hr-avtaa.r07	f68ea3dc
hr-avtaa.r08	a80682f2
hr-avtaa.r09	c3d21203
hr-avtaa.r10	33c7633b
hr-avtaa.r11	4133b8e5
hr-avtaa.r12	5bc2335c
hr-avtaa.r13	a938361c
hr-avtaa.r14	5be21e26
hr-avtaa.r15	c9722d81
hr-avtaa.r16	fd5f3c5c
hr-avtaa.r17	832ccf54
hr-avtaa.r18	ccb1dfd9
hr-avtaa.r19	74c2e2e4
hr-avtaa.r20	121e4e83
hr-avtaa.r21	ce561ec0
hr-avtaa.r22	e3f244ca
hr-avtaa.r23	ae78db14
hr-avtaa.r24	948253c1
hr-avtaa.r25	d9457eab
hr-avtaa.r26	42334f72
hr-avtaa.r27	09c7fd9c
hr-avtaa.r28	1a82a504
hr-avtaa.r29	c4b56df6
hr-avtaa.r30	9621e1af
hr-avtaa.r31	33cda9f3
hr-avtaa.r32	ec6c6bd2
hr-avtaa.r33	a1e58247
hr-avtaa.r34	9a36ae77
hr-avtaa.r35	99ae1c19
hr-avtaa.r36	9c044be1
hr-avtaa.r37	2e5a6a80
hr-avtaa.r38	f6b25ab5
hr-avtaa.r39	508aed04
hr-avtaa.r40	018ea11f
hr-avtaa.r41	dcdc2d23
hr-avtaa.r42	ae2d62a3
hr-avtaa.r43	3b50c0b0
hr-avtaa.r44	a536b7ce
hr-avtaa.r45	138c0173
hr-avtaa.r46	555094ad
hr-avtaa.r47	67c43a7c
hr-avtaa.rar	4b55a706
hr-avtaa.sfv	e236dcb5
Proof	00000000
Proof/hr-avtaa.jpg	00514e06
