v-glyph.nfo	18dc7cec
v-glyph.r00	fc1f5d8d
v-glyph.r01	e13d9de8
v-glyph.r02	656d2a71
v-glyph.r03	2254a736
v-glyph.r04	5570f3fd
v-glyph.r05	7fb9f8c0
v-glyph.r06	930dfadd
v-glyph.r07	be15c220
v-glyph.r08	3daa4a02
v-glyph.r09	07e744e7
v-glyph.r10	68af7b71
v-glyph.r11	d155baa3
v-glyph.r12	637413cf
v-glyph.r13	dac0abf9
v-glyph.r14	07b72233
v-glyph.r15	01968974
v-glyph.r16	6384f43b
v-glyph.r17	338ef251
v-glyph.r18	26027d39
v-glyph.r19	5c0027d3
v-glyph.r20	fa736de1
v-glyph.r21	397057dd
v-glyph.r22	6b7e0a0b
v-glyph.r23	9cd21317
v-glyph.r24	4afc9d2c
v-glyph.r25	c21b830b
v-glyph.r26	611d99f9
v-glyph.r27	5d6ce0f4
v-glyph.r28	2ab2f123
v-glyph.r29	9aa3e4d9
v-glyph.r30	679b921b
v-glyph.r31	bcf18719
v-glyph.r32	5b548ec1
v-glyph.r33	e748d644
v-glyph.r34	2cf45a85
v-glyph.r35	1e9c0b56
v-glyph.r36	8648dc66
v-glyph.r37	9d2af1f3
v-glyph.r38	98742f39
v-glyph.r39	7994936e
v-glyph.r40	785c2bcb
v-glyph.r41	1084a953
v-glyph.r42	60df2dfd
v-glyph.r43	39d19673
v-glyph.r44	965bd073
v-glyph.r45	2c31e66d
v-glyph.r46	84f11b0d
v-glyph.r47	53f13502
v-glyph.r48	72ec5acb
v-glyph.r49	28bbaf80
v-glyph.r50	89db3272
v-glyph.rar	d073d755
v-glyph.sfv	e6e95a1a
