lfc-spm3.nfo	b3bd1460
lfc-spm3.r00	839a97fc
lfc-spm3.r01	6b32d211
lfc-spm3.r02	166db930
lfc-spm3.r03	cead3b32
lfc-spm3.r04	5e689c0f
lfc-spm3.r05	5355bb5c
lfc-spm3.r06	29334ea4
lfc-spm3.r07	7481c5a7
lfc-spm3.r08	bfb09a8b
lfc-spm3.r09	5a9f8f0c
lfc-spm3.r10	7a45ce68
lfc-spm3.r11	b1f00acb
lfc-spm3.r12	315b10f4
lfc-spm3.r13	2f146604
lfc-spm3.r14	b2165d55
lfc-spm3.r15	9ff22c54
lfc-spm3.r16	3473d60d
lfc-spm3.r17	394a464f
lfc-spm3.r18	1419b83e
lfc-spm3.r19	7b6381ff
lfc-spm3.r20	70da4505
lfc-spm3.r21	7a55b314
lfc-spm3.r22	554a31e3
lfc-spm3.r23	f28a5834
lfc-spm3.r24	bcb5c3da
lfc-spm3.r25	9e3cb2fa
lfc-spm3.r26	7ad372a8
lfc-spm3.r27	d02fee00
lfc-spm3.r28	d628dfc3
lfc-spm3.rar	296774d6
lfc-spm3.sfv	9ad8a33b
