hr-ast4bv9.nfo	5cfaab33
hr-ast4bv9.r00	cc331212
hr-ast4bv9.r01	0296f4ae
hr-ast4bv9.r02	4823be10
hr-ast4bv9.r03	471cd71e
hr-ast4bv9.r04	7394da72
hr-ast4bv9.r05	7efc39e2
hr-ast4bv9.r06	97f0a0b4
hr-ast4bv9.r07	c69a3bef
hr-ast4bv9.r08	5e7fb02a
hr-ast4bv9.r09	a34d4e34
hr-ast4bv9.r10	e4c010cf
hr-ast4bv9.r11	ddab5328
hr-ast4bv9.r12	04283f3f
hr-ast4bv9.r13	e6903401
hr-ast4bv9.r14	531e6241
hr-ast4bv9.r15	4d5021be
hr-ast4bv9.r16	350663df
hr-ast4bv9.r17	c8aa8ead
hr-ast4bv9.r18	059bff21
hr-ast4bv9.r19	6f81e84d
hr-ast4bv9.r20	beb2351e
hr-ast4bv9.r21	89d29a75
hr-ast4bv9.r22	aef26687
hr-ast4bv9.r23	21e8c783
hr-ast4bv9.r24	ce1e2dc3
hr-ast4bv9.r25	6317f1f2
hr-ast4bv9.r26	a725c35a
hr-ast4bv9.r27	0cbca92c
hr-ast4bv9.r28	e36e5902
hr-ast4bv9.r29	5bfd1173
hr-ast4bv9.r30	53e312aa
hr-ast4bv9.r31	e5d13aed
hr-ast4bv9.r32	d5c62fdd
hr-ast4bv9.r33	455c7e5b
hr-ast4bv9.r34	974f83f7
hr-ast4bv9.r35	9cf7343e
hr-ast4bv9.r36	b0fef753
hr-ast4bv9.r37	9b3561d7
hr-ast4bv9.r38	cd3da377
hr-ast4bv9.r39	cce9b894
hr-ast4bv9.r40	c21ce104
hr-ast4bv9.r41	8abf794c
hr-ast4bv9.r42	aad77454
hr-ast4bv9.r43	891756d5
hr-ast4bv9.r44	5c80ca30
hr-ast4bv9.r45	62c17956
hr-ast4bv9.r46	5a7e3320
hr-ast4bv9.r47	e905cc22
hr-ast4bv9.r48	fa26e449
hr-ast4bv9.r49	4a91a0cc
hr-ast4bv9.r50	19127500
hr-ast4bv9.r51	d7e632a1
hr-ast4bv9.r52	28379cda
hr-ast4bv9.r53	0d941eb0
hr-ast4bv9.rar	4312ea8e
hr-ast4bv9.sfv	635e52fe
