sxs-the_long_dark_v589824.nfo	652183d0
sxs-the_long_dark_v589824.r00	0b1d5759
sxs-the_long_dark_v589824.r01	aef22099
sxs-the_long_dark_v589824.r02	c4a8cdbd
sxs-the_long_dark_v589824.r03	9509a901
sxs-the_long_dark_v589824.r04	6965b1be
sxs-the_long_dark_v589824.r05	ba433179
sxs-the_long_dark_v589824.r06	8b47d8f2
sxs-the_long_dark_v589824.r07	16100f3e
sxs-the_long_dark_v589824.r08	39e0d9c7
sxs-the_long_dark_v589824.r09	741cbdee
sxs-the_long_dark_v589824.r10	28f3ef15
sxs-the_long_dark_v589824.r11	400d380a
sxs-the_long_dark_v589824.r12	8d31f930
sxs-the_long_dark_v589824.r13	f537dcaa
sxs-the_long_dark_v589824.r14	6ed52d01
sxs-the_long_dark_v589824.r15	6acb7654
sxs-the_long_dark_v589824.r16	d10d9f79
sxs-the_long_dark_v589824.r17	df0fe037
sxs-the_long_dark_v589824.r18	bbd2b147
sxs-the_long_dark_v589824.r19	a2917752
sxs-the_long_dark_v589824.r20	530753c0
sxs-the_long_dark_v589824.r21	9f72f9dc
sxs-the_long_dark_v589824.r22	0e8eb2be
sxs-the_long_dark_v589824.r23	9f0759e6
sxs-the_long_dark_v589824.r24	2f775643
sxs-the_long_dark_v589824.r25	b9a47785
sxs-the_long_dark_v589824.r26	faa8e745
sxs-the_long_dark_v589824.r27	d0674875
sxs-the_long_dark_v589824.r28	bb942d0e
sxs-the_long_dark_v589824.r29	17d0bea8
sxs-the_long_dark_v589824.r30	522e01d9
sxs-the_long_dark_v589824.r31	0eb2b128
sxs-the_long_dark_v589824.r32	0144f518
sxs-the_long_dark_v589824.r33	5068a772
sxs-the_long_dark_v589824.r34	5ff69445
sxs-the_long_dark_v589824.r35	b06ea798
sxs-the_long_dark_v589824.r36	59f695b6
sxs-the_long_dark_v589824.r37	3176c8bd
sxs-the_long_dark_v589824.r38	955892d6
sxs-the_long_dark_v589824.r39	28e0cadd
sxs-the_long_dark_v589824.r40	751f96b6
sxs-the_long_dark_v589824.r41	817f361c
sxs-the_long_dark_v589824.r42	2f6e4054
sxs-the_long_dark_v589824.r43	772e12c5
sxs-the_long_dark_v589824.r44	bffea572
sxs-the_long_dark_v589824.r45	861f7ebf
sxs-the_long_dark_v589824.r46	423b4609
sxs-the_long_dark_v589824.r47	8b9fe12d
sxs-the_long_dark_v589824.r48	69cca1cc
sxs-the_long_dark_v589824.r49	3f75f70a
sxs-the_long_dark_v589824.r50	8b19e805
sxs-the_long_dark_v589824.r51	070ff7a3
sxs-the_long_dark_v589824.r52	ee51e030
sxs-the_long_dark_v589824.r53	6da4a950
sxs-the_long_dark_v589824.r54	10fffb84
sxs-the_long_dark_v589824.r55	ced72db5
sxs-the_long_dark_v589824.r56	c6d94518
sxs-the_long_dark_v589824.r57	8c430fd4
sxs-the_long_dark_v589824.r58	fbdc284f
sxs-the_long_dark_v589824.r59	c2eb5a3f
sxs-the_long_dark_v589824.r60	8bdc5374
sxs-the_long_dark_v589824.r61	c8f38cc4
sxs-the_long_dark_v589824.r62	8a1701d2
sxs-the_long_dark_v589824.r63	4d1e59f0
sxs-the_long_dark_v589824.r64	bca5c695
sxs-the_long_dark_v589824.r65	146c7d5c
sxs-the_long_dark_v589824.r66	27ad0faa
sxs-the_long_dark_v589824.r67	efce035b
sxs-the_long_dark_v589824.r68	25e68c34
sxs-the_long_dark_v589824.r69	cbee0230
sxs-the_long_dark_v589824.r70	760cc3f9
sxs-the_long_dark_v589824.r71	127c1c98
sxs-the_long_dark_v589824.r72	5053632c
sxs-the_long_dark_v589824.r73	4c910a14
sxs-the_long_dark_v589824.r74	ad12b79b
sxs-the_long_dark_v589824.r75	58b5bf80
sxs-the_long_dark_v589824.r76	d564d19d
sxs-the_long_dark_v589824.r77	4429cc0e
sxs-the_long_dark_v589824.r78	08d1ede8
sxs-the_long_dark_v589824.r79	0a2bdea2
sxs-the_long_dark_v589824.r80	7a79c66b
sxs-the_long_dark_v589824.r81	ff309e3d
sxs-the_long_dark_v589824.rar	e6f3cf7e
sxs-the_long_dark_v589824.sfv	2c5f557f
