brw-bfat.nfo	772361ea
brw-bfat.r00	362454a8
brw-bfat.r01	086eb8b0
brw-bfat.r02	36e50a7a
brw-bfat.r03	c065ba46
brw-bfat.r04	8953a617
brw-bfat.r05	1bb3fc7b
brw-bfat.r06	97b1c50e
brw-bfat.r07	564b72ca
brw-bfat.r08	e96bd1f5
brw-bfat.r09	3b38a780
brw-bfat.r10	166a50a5
brw-bfat.r11	5297f190
brw-bfat.r12	6f636226
brw-bfat.r13	02ae91ec
brw-bfat.r14	bd9605c0
brw-bfat.r15	74d10fe3
brw-bfat.r16	db8342cf
brw-bfat.r17	5d788c36
brw-bfat.r18	ea11426c
brw-bfat.r19	3203b010
brw-bfat.r20	518dc30f
brw-bfat.r21	50403e94
brw-bfat.r22	f0f67ca8
brw-bfat.r23	7f05f245
brw-bfat.r24	233d88ba
brw-bfat.r25	3d15e8e9
brw-bfat.r26	5407fe76
brw-bfat.r27	aff2482f
brw-bfat.r28	cd9cb25d
brw-bfat.r29	8b90c604
brw-bfat.r30	41afc87d
brw-bfat.r31	970fe1d5
brw-bfat.r32	37859d92
brw-bfat.r33	1124ed69
brw-bfat.r34	dbcabee3
brw-bfat.r35	a8060f98
brw-bfat.r36	0ebe0767
brw-bfat.r37	6ecdf595
brw-bfat.r38	4d347ea0
brw-bfat.r39	01443259
brw-bfat.r40	6d3a1512
brw-bfat.r41	0ff6ce6d
brw-bfat.r42	090b96ce
brw-bfat.r43	37bf644e
brw-bfat.r44	1862bc68
brw-bfat.r45	f6bdb111
brw-bfat.r46	922112c3
brw-bfat.r47	75ecbe32
brw-bfat.r48	7b003672
brw-bfat.r49	5672efd2
brw-bfat.r50	dfbb4a5d
brw-bfat.r51	472a285e
brw-bfat.r52	9530f8b3
brw-bfat.r53	f6b12082
brw-bfat.r54	d79cfa3a
brw-bfat.r55	0cc3845c
brw-bfat.r56	8544fbae
brw-bfat.r57	47775737
brw-bfat.r58	6ba4ea78
brw-bfat.r59	1f8533a0
brw-bfat.r60	e2e4890b
brw-bfat.r61	6ed9414c
brw-bfat.r62	100b9fc7
brw-bfat.r63	bc55c3de
brw-bfat.r64	147a4c97
brw-bfat.r65	75fca619
brw-bfat.r66	a62a3d38
brw-bfat.r67	ee395d41
brw-bfat.r68	7123a408
brw-bfat.r69	c5437b82
brw-bfat.r70	1dea7f36
brw-bfat.r71	7ae01eb1
brw-bfat.r72	1f220969
brw-bfat.r73	98cc3451
brw-bfat.r74	4fa7f0ca
brw-bfat.r75	fbaf1117
brw-bfat.r76	f6da0ecf
brw-bfat.r77	62982768
brw-bfat.r78	8a64d051
brw-bfat.r79	76d60fad
brw-bfat.rar	521e8507
brw-bfat.sfv	2dd03d2a
