sxs-little_witch_nobeta_v393216.nfo	2988f67e
sxs-little_witch_nobeta_v393216.r00	0b5955b6
sxs-little_witch_nobeta_v393216.r01	54ca6fb7
sxs-little_witch_nobeta_v393216.r02	9d878a4c
sxs-little_witch_nobeta_v393216.r03	8cb30744
sxs-little_witch_nobeta_v393216.r04	706a2802
sxs-little_witch_nobeta_v393216.r05	fff72ce0
sxs-little_witch_nobeta_v393216.r06	2b5309ee
sxs-little_witch_nobeta_v393216.r07	5e97ea9a
sxs-little_witch_nobeta_v393216.r08	c8cf3a77
sxs-little_witch_nobeta_v393216.r09	165054d0
sxs-little_witch_nobeta_v393216.r10	a426b4a2
sxs-little_witch_nobeta_v393216.r11	dfc39693
sxs-little_witch_nobeta_v393216.r12	87436c6b
sxs-little_witch_nobeta_v393216.r13	5b99416d
sxs-little_witch_nobeta_v393216.r14	29c4fa35
sxs-little_witch_nobeta_v393216.rar	a554da4a
sxs-little_witch_nobeta_v393216.sfv	9d3e5fc4
