Proof	00000000
Proof/sxs-paleo_pines.jpg	a6cdcfa3
sxs-paleo_pines.nfo	232b7770
sxs-paleo_pines.r00	2298b629
sxs-paleo_pines.r01	bbc56af8
sxs-paleo_pines.r02	b1562a51
sxs-paleo_pines.r03	54f714d7
sxs-paleo_pines.r04	5c92500a
sxs-paleo_pines.r05	eb1d910f
sxs-paleo_pines.r06	5fc39769
sxs-paleo_pines.r07	d6b3551f
sxs-paleo_pines.r08	b090b8b5
sxs-paleo_pines.r09	cb197497
sxs-paleo_pines.r10	8facad77
sxs-paleo_pines.r11	47c089cf
sxs-paleo_pines.r12	5c6f8151
sxs-paleo_pines.r13	d9e8804b
sxs-paleo_pines.r14	eacb4c14
sxs-paleo_pines.r15	8c9439db
sxs-paleo_pines.r16	830e5e83
sxs-paleo_pines.r17	e80175f5
sxs-paleo_pines.r18	3f2522d1
sxs-paleo_pines.r19	3943cc45
sxs-paleo_pines.r20	a3316381
sxs-paleo_pines.r21	85112514
sxs-paleo_pines.r22	b7a27ff3
sxs-paleo_pines.r23	893ac682
sxs-paleo_pines.r24	3c8371c8
sxs-paleo_pines.r25	7ff97fd4
sxs-paleo_pines.r26	b24279ab
sxs-paleo_pines.r27	62941f9f
sxs-paleo_pines.rar	ee8e15ac
sxs-paleo_pines.sfv	edf9bb75
