sxs-mutant_football_v589824.nfo	900a0a36
sxs-mutant_football_v589824.r00	3c52f4ab
sxs-mutant_football_v589824.r01	5f9217b9
sxs-mutant_football_v589824.r02	841944b7
sxs-mutant_football_v589824.r03	cc7be2cf
sxs-mutant_football_v589824.r04	247bfe4b
sxs-mutant_football_v589824.r05	402c052c
sxs-mutant_football_v589824.r06	09cffea9
sxs-mutant_football_v589824.r07	c40fdd06
sxs-mutant_football_v589824.r08	622fe238
sxs-mutant_football_v589824.r09	d30ddc55
sxs-mutant_football_v589824.r10	96f4afd3
sxs-mutant_football_v589824.r11	e942c04c
sxs-mutant_football_v589824.r12	dff00653
sxs-mutant_football_v589824.r13	e5e8e867
sxs-mutant_football_v589824.r14	4ebb679f
sxs-mutant_football_v589824.r15	ea8b805d
sxs-mutant_football_v589824.r16	5b6a8c7a
sxs-mutant_football_v589824.r17	6d78890e
sxs-mutant_football_v589824.r18	a6c1f2e0
sxs-mutant_football_v589824.r19	b91390a2
sxs-mutant_football_v589824.r20	8388e95b
sxs-mutant_football_v589824.rar	746e14ec
sxs-mutant_football_v589824.sfv	cf0f68c7
