n-gerdafiw.nfo	cca65a25
n-gerdafiw.r00	c626c331
n-gerdafiw.r01	e1d8638b
n-gerdafiw.r02	5edd6643
n-gerdafiw.r03	4713fe0b
n-gerdafiw.r04	28c7ed1f
n-gerdafiw.r05	79509f10
n-gerdafiw.r06	588ef802
n-gerdafiw.r07	f33d41dd
n-gerdafiw.r08	7a4ed164
n-gerdafiw.r09	cf073ce0
n-gerdafiw.r10	16417ddd
n-gerdafiw.r11	96140b1e
n-gerdafiw.r12	0a6e67e9
n-gerdafiw.r13	35aedaf7
n-gerdafiw.r14	678794b1
n-gerdafiw.r15	1f32181a
n-gerdafiw.r16	508db626
n-gerdafiw.r17	a4aafb55
n-gerdafiw.r18	2533b5cc
n-gerdafiw.r19	ae033a68
n-gerdafiw.r20	f38a2805
n-gerdafiw.r21	6aedc089
n-gerdafiw.r22	be169a45
n-gerdafiw.r23	b7bd302d
n-gerdafiw.r24	988c5ac9
n-gerdafiw.r25	3e713246
n-gerdafiw.r26	4f3c260d
n-gerdafiw.r27	e4fa4129
n-gerdafiw.r28	54a6de8c
n-gerdafiw.r29	4182619f
n-gerdafiw.r30	063661d2
n-gerdafiw.r31	f8f4350c
n-gerdafiw.r32	24e6c558
n-gerdafiw.r33	dd0da4e3
n-gerdafiw.r34	2e9bc2c5
n-gerdafiw.r35	f31a76a1
n-gerdafiw.r36	3266e376
n-gerdafiw.r37	b449884c
n-gerdafiw.r38	319899c2
n-gerdafiw.r39	bca3fbc2
n-gerdafiw.r40	da675abc
n-gerdafiw.r41	9c27e964
n-gerdafiw.r42	4d21877f
n-gerdafiw.r43	6ad78fca
n-gerdafiw.r44	f71fdaf2
n-gerdafiw.r45	2055761b
n-gerdafiw.r46	fa29aa92
n-gerdafiw.r47	b0a9eef3
n-gerdafiw.r48	c8bcf644
n-gerdafiw.r49	9bf25932
n-gerdafiw.r50	2ff39966
n-gerdafiw.r51	0adbea86
n-gerdafiw.r52	2e2b3843
n-gerdafiw.rar	b101d2b4
n-gerdafiw.sfv	9063ece4
