hr-awdgbv327680.nfo	a94c483b
hr-awdgbv327680.r00	5a727304
hr-awdgbv327680.r01	1de2066c
hr-awdgbv327680.r02	0565879c
hr-awdgbv327680.r03	579ac8c7
hr-awdgbv327680.r04	cefad9af
hr-awdgbv327680.r05	c04767aa
hr-awdgbv327680.r06	758ce922
hr-awdgbv327680.r07	a7815168
hr-awdgbv327680.r08	82e57c1b
hr-awdgbv327680.r09	ef9e38d1
hr-awdgbv327680.r10	794803c1
hr-awdgbv327680.r11	04357fe8
hr-awdgbv327680.r12	efe07582
hr-awdgbv327680.r13	705c07ec
hr-awdgbv327680.r14	a50c24b0
hr-awdgbv327680.r15	b245176b
hr-awdgbv327680.r16	260eb504
hr-awdgbv327680.r17	06046982
hr-awdgbv327680.r18	eb065b05
hr-awdgbv327680.rar	1cc66219
hr-awdgbv327680.sfv	07efe74d
