sxs-grand_guilds_v131072.nfo	3960e062
sxs-grand_guilds_v131072.r00	c7b705ac
sxs-grand_guilds_v131072.r01	5aeec575
sxs-grand_guilds_v131072.r02	6f95a1d1
sxs-grand_guilds_v131072.r03	c3f5efb6
sxs-grand_guilds_v131072.r04	d1aade6b
sxs-grand_guilds_v131072.r05	a3933f85
sxs-grand_guilds_v131072.r06	9610f7e0
sxs-grand_guilds_v131072.r07	bda72eb9
sxs-grand_guilds_v131072.r08	acc2d252
sxs-grand_guilds_v131072.r09	e9e6e5dd
sxs-grand_guilds_v131072.r10	f1baa5c3
sxs-grand_guilds_v131072.r11	7ea3f3fb
sxs-grand_guilds_v131072.r12	5bb9972a
sxs-grand_guilds_v131072.r13	6a9fd8c8
sxs-grand_guilds_v131072.r14	0b3f4992
sxs-grand_guilds_v131072.r15	1cff40e6
sxs-grand_guilds_v131072.r16	aad7c7ef
sxs-grand_guilds_v131072.r17	77be572e
sxs-grand_guilds_v131072.r18	4aef7b1e
sxs-grand_guilds_v131072.r19	ccf0db2c
sxs-grand_guilds_v131072.r20	61cab336
sxs-grand_guilds_v131072.r21	124a298a
sxs-grand_guilds_v131072.r22	f7fd5eb6
sxs-grand_guilds_v131072.r23	56309d56
sxs-grand_guilds_v131072.r24	8404cb2b
sxs-grand_guilds_v131072.r25	5f8a1471
sxs-grand_guilds_v131072.r26	c828c2ae
sxs-grand_guilds_v131072.r27	4c28be04
sxs-grand_guilds_v131072.r28	ab52721d
sxs-grand_guilds_v131072.r29	38d2c1f7
sxs-grand_guilds_v131072.r30	f0a5201b
sxs-grand_guilds_v131072.r31	2e228478
sxs-grand_guilds_v131072.r32	bef7728f
sxs-grand_guilds_v131072.r33	a645cd05
sxs-grand_guilds_v131072.r34	7d315acd
sxs-grand_guilds_v131072.r35	5a916cd4
sxs-grand_guilds_v131072.r36	93418302
sxs-grand_guilds_v131072.r37	c1bf551f
sxs-grand_guilds_v131072.r38	999cd464
sxs-grand_guilds_v131072.r39	31eebfe8
sxs-grand_guilds_v131072.r40	62ff3092
sxs-grand_guilds_v131072.r41	4e169fa7
sxs-grand_guilds_v131072.r42	fd94f40f
sxs-grand_guilds_v131072.r43	6925dd39
sxs-grand_guilds_v131072.r44	c5d16b8f
sxs-grand_guilds_v131072.r45	47a3ced7
sxs-grand_guilds_v131072.r46	5fb39d9a
sxs-grand_guilds_v131072.r47	5bafcb0b
sxs-grand_guilds_v131072.r48	561a5713
sxs-grand_guilds_v131072.r49	7f32d5ae
sxs-grand_guilds_v131072.r50	44097ae0
sxs-grand_guilds_v131072.r51	4e6f9711
sxs-grand_guilds_v131072.r52	a1d10150
sxs-grand_guilds_v131072.rar	e23dd850
sxs-grand_guilds_v131072.sfv	901bcd51
