n-shadowversecb.nfo	8d12b328
n-shadowversecb.r00	bfd42095
n-shadowversecb.r01	32ca10bf
n-shadowversecb.r02	7bb1663e
n-shadowversecb.r03	4ef8fcf5
n-shadowversecb.r04	a67d07be
n-shadowversecb.r05	d4b66d5e
n-shadowversecb.r06	e6b64ddc
n-shadowversecb.r07	70a0b7e2
n-shadowversecb.r08	3b93638d
n-shadowversecb.r09	69bc2ff5
n-shadowversecb.r10	389d5056
n-shadowversecb.r11	3bdc3f07
n-shadowversecb.r12	fd148109
n-shadowversecb.r13	37e5c60f
n-shadowversecb.r14	9063d964
n-shadowversecb.r15	48fd09fe
n-shadowversecb.r16	4c32e3c6
n-shadowversecb.r17	a7b35e56
n-shadowversecb.r18	5bb84bb8
n-shadowversecb.r19	865711f2
n-shadowversecb.r20	b92d147d
n-shadowversecb.r21	7fbd596c
n-shadowversecb.r22	3aa1a266
n-shadowversecb.r23	b2e6dfa9
n-shadowversecb.r24	3b887061
n-shadowversecb.r25	d91d4cf9
n-shadowversecb.r26	2875add4
n-shadowversecb.r27	b42b3330
n-shadowversecb.r28	cb9c9a31
n-shadowversecb.r29	df771b0b
n-shadowversecb.r30	d065a4e2
n-shadowversecb.r31	6792c183
n-shadowversecb.r32	23c78fc6
n-shadowversecb.r33	f3ce75cc
n-shadowversecb.r34	b229cb11
n-shadowversecb.r35	ee72a975
n-shadowversecb.r36	8dbad1f4
n-shadowversecb.r37	1ef5d522
n-shadowversecb.r38	09c3cbde
n-shadowversecb.r39	1c0ad503
n-shadowversecb.r40	14e7af21
n-shadowversecb.r41	d6ee172b
n-shadowversecb.r42	d62fdff4
n-shadowversecb.r43	a9536767
n-shadowversecb.r44	320936c0
n-shadowversecb.r45	d0562264
n-shadowversecb.r46	63f64281
n-shadowversecb.r47	ecfb2a05
n-shadowversecb.r48	8381f3e2
n-shadowversecb.r49	a47bd4fa
n-shadowversecb.r50	0b454bf1
n-shadowversecb.r51	cc844bad
n-shadowversecb.r52	c2886749
n-shadowversecb.rar	31e038d6
n-shadowversecb.sfv	7fa1e488
