sxs-r-type_final_2_v196608.nfo	d5022567
sxs-r-type_final_2_v196608.r00	357a0882
sxs-r-type_final_2_v196608.r01	4aed00b5
sxs-r-type_final_2_v196608.r02	7785c44e
sxs-r-type_final_2_v196608.r03	078c7bfa
sxs-r-type_final_2_v196608.r04	2d587794
sxs-r-type_final_2_v196608.r05	c8d5924f
sxs-r-type_final_2_v196608.r06	c9929db6
sxs-r-type_final_2_v196608.r07	1cb8574f
sxs-r-type_final_2_v196608.r08	5e7475b6
sxs-r-type_final_2_v196608.r09	c904f01f
sxs-r-type_final_2_v196608.r10	d7e0f6b4
sxs-r-type_final_2_v196608.r11	e3df53f3
sxs-r-type_final_2_v196608.r12	261ea862
sxs-r-type_final_2_v196608.r13	9ad34aab
sxs-r-type_final_2_v196608.r14	38d4bd96
sxs-r-type_final_2_v196608.r15	708178b5
sxs-r-type_final_2_v196608.r16	9c18fce8
sxs-r-type_final_2_v196608.r17	4d753260
sxs-r-type_final_2_v196608.r18	e7de6119
sxs-r-type_final_2_v196608.r19	0301eb0d
sxs-r-type_final_2_v196608.r20	399d056d
sxs-r-type_final_2_v196608.r21	49d61953
sxs-r-type_final_2_v196608.r22	c8e5a78f
sxs-r-type_final_2_v196608.r23	d24c8a0e
sxs-r-type_final_2_v196608.r24	462aa7fb
sxs-r-type_final_2_v196608.r25	a0a91c2f
sxs-r-type_final_2_v196608.r26	dde3a93d
sxs-r-type_final_2_v196608.r27	2f8d03ba
sxs-r-type_final_2_v196608.r28	c91998ff
sxs-r-type_final_2_v196608.r29	25316044
sxs-r-type_final_2_v196608.r30	a8aa0e15
sxs-r-type_final_2_v196608.r31	089ef52a
sxs-r-type_final_2_v196608.r32	18301ceb
sxs-r-type_final_2_v196608.r33	a73b33a0
sxs-r-type_final_2_v196608.r34	4f2917af
sxs-r-type_final_2_v196608.r35	0dd7dd9f
sxs-r-type_final_2_v196608.r36	05987f70
sxs-r-type_final_2_v196608.r37	42a49f26
sxs-r-type_final_2_v196608.r38	4e8d9168
sxs-r-type_final_2_v196608.r39	a758f5b8
sxs-r-type_final_2_v196608.r40	da043ab0
sxs-r-type_final_2_v196608.r41	1db12588
sxs-r-type_final_2_v196608.r42	edcb8f74
sxs-r-type_final_2_v196608.r43	8f80ef00
sxs-r-type_final_2_v196608.r44	7ade5dcb
sxs-r-type_final_2_v196608.r45	b65175a0
sxs-r-type_final_2_v196608.r46	e85b74a8
sxs-r-type_final_2_v196608.r47	db32ed00
sxs-r-type_final_2_v196608.r48	337fa107
sxs-r-type_final_2_v196608.r49	dbd9ed18
sxs-r-type_final_2_v196608.r50	37e68f28
sxs-r-type_final_2_v196608.r51	da7a1c32
sxs-r-type_final_2_v196608.r52	f1d6d650
sxs-r-type_final_2_v196608.r53	0d08051f
sxs-r-type_final_2_v196608.r54	278a1d04
sxs-r-type_final_2_v196608.r55	fb8720b5
sxs-r-type_final_2_v196608.r56	5b0d0357
sxs-r-type_final_2_v196608.r57	97231d38
sxs-r-type_final_2_v196608.rar	a6cd4ead
sxs-r-type_final_2_v196608.sfv	6d852927
