sxs-no_mans_sky_v917504.nfo	60eee9ec
sxs-no_mans_sky_v917504.r00	5ff81eda
sxs-no_mans_sky_v917504.r01	8ababd9a
sxs-no_mans_sky_v917504.r02	1af08f79
sxs-no_mans_sky_v917504.r03	4a2ef0a1
sxs-no_mans_sky_v917504.r04	9a14edbb
sxs-no_mans_sky_v917504.r05	1f98d2c5
sxs-no_mans_sky_v917504.r06	f28c1431
sxs-no_mans_sky_v917504.r07	ffa9e398
sxs-no_mans_sky_v917504.r08	9110ef94
sxs-no_mans_sky_v917504.r09	29d1a35a
sxs-no_mans_sky_v917504.r10	b5601f18
sxs-no_mans_sky_v917504.r11	7bdfa122
sxs-no_mans_sky_v917504.r12	c958cbe9
sxs-no_mans_sky_v917504.r13	99ad30fb
sxs-no_mans_sky_v917504.r14	96b744d1
sxs-no_mans_sky_v917504.r15	a94e14e0
sxs-no_mans_sky_v917504.r16	108c48de
sxs-no_mans_sky_v917504.r17	6698aff3
sxs-no_mans_sky_v917504.rar	8239064a
sxs-no_mans_sky_v917504.sfv	e254e6a3
