sxs-palia_v393216.nfo	fc060992
sxs-palia_v393216.r00	d5380ad5
sxs-palia_v393216.r01	bddf89e5
sxs-palia_v393216.r02	5e372805
sxs-palia_v393216.r03	bd9c56f6
sxs-palia_v393216.r04	e0a41bd5
sxs-palia_v393216.r05	06597f7f
sxs-palia_v393216.r06	b81b390d
sxs-palia_v393216.r07	bb4f955d
sxs-palia_v393216.r08	e73958f0
sxs-palia_v393216.r09	bf9dbdae
sxs-palia_v393216.r10	6ddd45e7
sxs-palia_v393216.r11	74664c6b
sxs-palia_v393216.r12	5fca2543
sxs-palia_v393216.r13	062b62a1
sxs-palia_v393216.r14	0f274309
sxs-palia_v393216.r15	22e028e9
sxs-palia_v393216.r16	a5538971
sxs-palia_v393216.r17	3d1dd34a
sxs-palia_v393216.r18	f3b8359a
sxs-palia_v393216.r19	57d416fa
sxs-palia_v393216.r20	44e2f34d
sxs-palia_v393216.r21	494eca1f
sxs-palia_v393216.r22	236db102
sxs-palia_v393216.r23	38b5552f
sxs-palia_v393216.r24	3c5cdb8a
sxs-palia_v393216.r25	b76c79be
sxs-palia_v393216.r26	b7d1afd0
sxs-palia_v393216.r27	ecad4e6f
sxs-palia_v393216.r28	2100915a
sxs-palia_v393216.r29	554a6d04
sxs-palia_v393216.r30	7774c71c
sxs-palia_v393216.r31	4ee80fde
sxs-palia_v393216.r32	ad958f49
sxs-palia_v393216.r33	454da47b
sxs-palia_v393216.r34	3032fd77
sxs-palia_v393216.r35	89f87a66
sxs-palia_v393216.r36	1f11b6fa
sxs-palia_v393216.r37	75bab913
sxs-palia_v393216.r38	d986f862
sxs-palia_v393216.r39	f3ba449c
sxs-palia_v393216.r40	6bbf39d3
sxs-palia_v393216.r41	eb5776ab
sxs-palia_v393216.r42	b219965e
sxs-palia_v393216.r43	bc7ad6c7
sxs-palia_v393216.r44	384cea20
sxs-palia_v393216.r45	673e3467
sxs-palia_v393216.r46	76b6da58
sxs-palia_v393216.r47	b082b518
sxs-palia_v393216.r48	2bf9e09e
sxs-palia_v393216.r49	d206feb0
sxs-palia_v393216.r50	09897c00
sxs-palia_v393216.r51	d01dd886
sxs-palia_v393216.r52	10427d97
sxs-palia_v393216.r53	e245bab3
sxs-palia_v393216.r54	6d80af73
sxs-palia_v393216.r55	35605f25
sxs-palia_v393216.r56	fefa8474
sxs-palia_v393216.r57	2affdbaa
sxs-palia_v393216.r58	9cf8e94c
sxs-palia_v393216.r59	918d2dce
sxs-palia_v393216.r60	b78565dd
sxs-palia_v393216.r61	cd55a387
sxs-palia_v393216.r62	ed1b0b2d
sxs-palia_v393216.r63	d05f711c
sxs-palia_v393216.r64	c23bb64a
sxs-palia_v393216.r65	5f193efe
sxs-palia_v393216.r66	0feb9d2a
sxs-palia_v393216.r67	be007bea
sxs-palia_v393216.r68	f769b7cd
sxs-palia_v393216.r69	7e695118
sxs-palia_v393216.r70	99127ee0
sxs-palia_v393216.r71	49314ccc
sxs-palia_v393216.r72	4beb3b50
sxs-palia_v393216.r73	68879af5
sxs-palia_v393216.r74	f1323153
sxs-palia_v393216.rar	b0e96020
sxs-palia_v393216.sfv	334e0e5b
