n-phogs.nfo	a2bd362b
n-phogs.r00	bb2add56
n-phogs.r01	4d6dd3ab
n-phogs.r02	8f484233
n-phogs.r03	479929f4
n-phogs.r04	78a26ea0
n-phogs.r05	406db5c4
n-phogs.r06	50beee05
n-phogs.r07	62a66f31
n-phogs.r08	58528dd1
n-phogs.r09	7ecb73f6
n-phogs.r10	24568bf1
n-phogs.r11	37c5113e
n-phogs.r12	77471497
n-phogs.r13	a9735cf5
n-phogs.r14	10021544
n-phogs.r15	ae8013b8
n-phogs.r16	93ad6b37
n-phogs.r17	069d4bb3
n-phogs.r18	a5448828
n-phogs.r19	137c39ba
n-phogs.r20	9e6d53fb
n-phogs.r21	0fda9208
n-phogs.r22	dccfd90f
n-phogs.r23	4fc95944
n-phogs.r24	53155bbc
n-phogs.r25	e0731bc6
n-phogs.r26	136d263a
n-phogs.r27	8f24ca8c
n-phogs.r28	20a733d8
n-phogs.r29	0f98b71e
n-phogs.r30	f8e810d5
n-phogs.r31	f7b3c21d
n-phogs.r32	e3d834c3
n-phogs.r33	bc50c280
n-phogs.r34	d6796c88
n-phogs.r35	808eab9e
n-phogs.r36	c51884b6
n-phogs.r37	6b80bfd5
n-phogs.r38	1f6b0ae0
n-phogs.r39	b5eee199
n-phogs.r40	eb1030ff
n-phogs.r41	7ee15f94
n-phogs.r42	35c43d85
n-phogs.r43	d47b526d
n-phogs.r44	b27e24fc
n-phogs.r45	4df2b250
n-phogs.r46	b653c572
n-phogs.r47	90a6a6c1
n-phogs.r48	5af9443e
n-phogs.r49	76c6c7f2
n-phogs.r50	fd218cc4
n-phogs.r51	b212ff62
n-phogs.r52	8d597a0a
n-phogs.r53	6c5d0e75
n-phogs.r54	7aa9f8ed
n-phogs.r55	0b4ceaf5
n-phogs.rar	9a48780a
n-phogs.sfv	23576949
