sxs-thea_the_awakening_v393216.nfo	5eb1d6d2
sxs-thea_the_awakening_v393216.r00	66c4c2d6
sxs-thea_the_awakening_v393216.r01	54bfdfd2
sxs-thea_the_awakening_v393216.r02	c30b7365
sxs-thea_the_awakening_v393216.r03	871397d5
sxs-thea_the_awakening_v393216.r04	78fcaf78
sxs-thea_the_awakening_v393216.r05	78389f6f
sxs-thea_the_awakening_v393216.r06	8c7eccc1
sxs-thea_the_awakening_v393216.r07	a6a6a926
sxs-thea_the_awakening_v393216.r08	8f4ca222
sxs-thea_the_awakening_v393216.r09	c5b70021
sxs-thea_the_awakening_v393216.r10	a5669a88
sxs-thea_the_awakening_v393216.r11	a28a390c
sxs-thea_the_awakening_v393216.r12	8022c77f
sxs-thea_the_awakening_v393216.r13	d8b1c7d2
sxs-thea_the_awakening_v393216.r14	fdc3678b
sxs-thea_the_awakening_v393216.r15	36bf30c7
sxs-thea_the_awakening_v393216.r16	d94cfbca
sxs-thea_the_awakening_v393216.r17	50eee850
sxs-thea_the_awakening_v393216.r18	56871624
sxs-thea_the_awakening_v393216.r19	33850328
sxs-thea_the_awakening_v393216.rar	1733c837
sxs-thea_the_awakening_v393216.sfv	8be8ad88
