lfc-bavtb.nfo	e5f1fa12
lfc-bavtb.r00	2c58017d
lfc-bavtb.r01	3d43dbda
lfc-bavtb.r02	0ad37fc0
lfc-bavtb.r03	8683d2be
lfc-bavtb.r04	67058112
lfc-bavtb.r05	0c0e952d
lfc-bavtb.r06	d574e588
lfc-bavtb.r07	b582ade5
lfc-bavtb.r08	e40194df
lfc-bavtb.r09	69a95e69
lfc-bavtb.r10	ebf0e097
lfc-bavtb.r11	3bd64170
lfc-bavtb.r12	fbb06bc7
lfc-bavtb.r13	0169935f
lfc-bavtb.r14	cbad0903
lfc-bavtb.r15	7079ed6b
lfc-bavtb.r16	5ca9a695
lfc-bavtb.r17	ab403da8
lfc-bavtb.r18	e90f38f2
lfc-bavtb.r19	4456c055
lfc-bavtb.r20	60626f7c
lfc-bavtb.r21	ec309be0
lfc-bavtb.r22	01684064
lfc-bavtb.r23	cd3d29ba
lfc-bavtb.r24	903a7bdc
lfc-bavtb.r25	eb64712e
lfc-bavtb.r26	99fcd41a
lfc-bavtb.r27	79b2acb4
lfc-bavtb.r28	cdb9e1ed
lfc-bavtb.r29	2c15c3d7
lfc-bavtb.rar	6da88678
lfc-bavtb.sfv	ff699153
Proof	00000000
Proof/lfc-bavtb.jpg	1cc45c63
