sxs-splatoon_3_v1048576.nfo	349d4fc3
sxs-splatoon_3_v1048576.r00	74f2a52d
sxs-splatoon_3_v1048576.r01	64cef6db
sxs-splatoon_3_v1048576.r02	cd9fcb4a
sxs-splatoon_3_v1048576.r03	c2279d99
sxs-splatoon_3_v1048576.r04	1bc59e10
sxs-splatoon_3_v1048576.r05	85432e2e
sxs-splatoon_3_v1048576.r06	a2a62092
sxs-splatoon_3_v1048576.r07	11bc5eb1
sxs-splatoon_3_v1048576.r08	8863b26f
sxs-splatoon_3_v1048576.r09	30b9eb49
sxs-splatoon_3_v1048576.r10	158390bc
sxs-splatoon_3_v1048576.r11	6eb941da
sxs-splatoon_3_v1048576.r12	f632ac05
sxs-splatoon_3_v1048576.r13	090b546f
sxs-splatoon_3_v1048576.r14	a370b6ce
sxs-splatoon_3_v1048576.r15	18ff79e3
sxs-splatoon_3_v1048576.r16	5a9d691e
sxs-splatoon_3_v1048576.r17	a7f67520
sxs-splatoon_3_v1048576.r18	f6ac8ed1
sxs-splatoon_3_v1048576.r19	ef7f99e0
sxs-splatoon_3_v1048576.r20	04c51f16
sxs-splatoon_3_v1048576.r21	55a16342
sxs-splatoon_3_v1048576.r22	e5ac5f7e
sxs-splatoon_3_v1048576.r23	fb05c9d6
sxs-splatoon_3_v1048576.r24	29aad864
sxs-splatoon_3_v1048576.r25	0822bd1a
sxs-splatoon_3_v1048576.r26	5e256596
sxs-splatoon_3_v1048576.r27	895c519e
sxs-splatoon_3_v1048576.r28	f0848d1f
sxs-splatoon_3_v1048576.r29	e921c886
sxs-splatoon_3_v1048576.r30	775d7e7e
sxs-splatoon_3_v1048576.r31	6e535fd9
sxs-splatoon_3_v1048576.r32	3990238e
sxs-splatoon_3_v1048576.r33	bfd0dab6
sxs-splatoon_3_v1048576.r34	c4f61adf
sxs-splatoon_3_v1048576.r35	a8322b42
sxs-splatoon_3_v1048576.r36	a23d38c4
sxs-splatoon_3_v1048576.r37	5e6a6932
sxs-splatoon_3_v1048576.r38	c1c58e2f
sxs-splatoon_3_v1048576.r39	15b052c1
sxs-splatoon_3_v1048576.r40	45dd97ce
sxs-splatoon_3_v1048576.r41	f27b6070
sxs-splatoon_3_v1048576.r42	2edaedba
sxs-splatoon_3_v1048576.r43	4d523490
sxs-splatoon_3_v1048576.rar	a289f2b1
sxs-splatoon_3_v1048576.sfv	c3ab7f35
