lfc-bca8a.nfo	d65d00f2
lfc-bca8a.r00	949d83fa
lfc-bca8a.r01	9350bf8d
lfc-bca8a.r02	781d1536
lfc-bca8a.r03	f8290d3b
lfc-bca8a.r04	74116979
lfc-bca8a.r05	a957dce8
lfc-bca8a.r06	f7ffcfd8
lfc-bca8a.r07	4e774dcc
lfc-bca8a.r08	cc5953af
lfc-bca8a.r09	267d9984
lfc-bca8a.r10	93627efb
lfc-bca8a.r11	81560274
lfc-bca8a.r12	02ce2862
lfc-bca8a.r13	f5dca97b
lfc-bca8a.r14	fe005570
lfc-bca8a.r15	6871b221
lfc-bca8a.r16	e0af5c0d
lfc-bca8a.r17	700c17c9
lfc-bca8a.r18	ddbaf183
lfc-bca8a.r19	3d35dd0d
lfc-bca8a.r20	953ee162
lfc-bca8a.r21	7373df05
lfc-bca8a.r22	e343d842
lfc-bca8a.rar	080ae77f
lfc-bca8a.sfv	5d4dc0a8
Proof	00000000
Proof/lfc-bca8a.jpg	2385465e
