sxs-monopoly_madness_v327680.nfo	eb981737
sxs-monopoly_madness_v327680.r00	cdb3eaa2
sxs-monopoly_madness_v327680.r01	3f495209
sxs-monopoly_madness_v327680.r02	dc17a0c1
sxs-monopoly_madness_v327680.r03	92ee5f86
sxs-monopoly_madness_v327680.r04	026c0371
sxs-monopoly_madness_v327680.r05	ba32effe
sxs-monopoly_madness_v327680.r06	84169ca0
sxs-monopoly_madness_v327680.r07	dfae7cb3
sxs-monopoly_madness_v327680.r08	e3db4724
sxs-monopoly_madness_v327680.r09	f42dcfc4
sxs-monopoly_madness_v327680.r10	6c5551ff
sxs-monopoly_madness_v327680.r11	f840a227
sxs-monopoly_madness_v327680.r12	fa38d240
sxs-monopoly_madness_v327680.r13	51188021
sxs-monopoly_madness_v327680.r14	7591c022
sxs-monopoly_madness_v327680.r15	8b78b2f9
sxs-monopoly_madness_v327680.r16	2bbc2b6e
sxs-monopoly_madness_v327680.r17	af3925cc
sxs-monopoly_madness_v327680.r18	d3441bcb
sxs-monopoly_madness_v327680.r19	4088ac08
sxs-monopoly_madness_v327680.r20	fcbbb0af
sxs-monopoly_madness_v327680.r21	4509b38c
sxs-monopoly_madness_v327680.r22	257fa5db
sxs-monopoly_madness_v327680.r23	d5a60096
sxs-monopoly_madness_v327680.r24	03b0e5aa
sxs-monopoly_madness_v327680.r25	ed9784b8
sxs-monopoly_madness_v327680.r26	e5bc0623
sxs-monopoly_madness_v327680.r27	84e1211c
sxs-monopoly_madness_v327680.r28	f9428b79
sxs-monopoly_madness_v327680.r29	1acdc172
sxs-monopoly_madness_v327680.r30	6e85cd90
sxs-monopoly_madness_v327680.r31	7bc592a5
sxs-monopoly_madness_v327680.r32	162dac49
sxs-monopoly_madness_v327680.r33	ef294ba4
sxs-monopoly_madness_v327680.r34	aadee7b9
sxs-monopoly_madness_v327680.r35	f1317437
sxs-monopoly_madness_v327680.r36	b56dfe05
sxs-monopoly_madness_v327680.r37	624715ab
sxs-monopoly_madness_v327680.r38	505582e9
sxs-monopoly_madness_v327680.r39	310690e6
sxs-monopoly_madness_v327680.r40	d11ac158
sxs-monopoly_madness_v327680.r41	73e6d841
sxs-monopoly_madness_v327680.r42	12e84175
sxs-monopoly_madness_v327680.r43	592adad1
sxs-monopoly_madness_v327680.r44	dbb8279b
sxs-monopoly_madness_v327680.r45	c37cdda2
sxs-monopoly_madness_v327680.r46	be12531b
sxs-monopoly_madness_v327680.r47	152304c4
sxs-monopoly_madness_v327680.r48	eeccfd4f
sxs-monopoly_madness_v327680.r49	faf41aa4
sxs-monopoly_madness_v327680.r50	9a3b3a53
sxs-monopoly_madness_v327680.r51	e543c2a6
sxs-monopoly_madness_v327680.r52	71f41cd3
sxs-monopoly_madness_v327680.r53	7d24c2fd
sxs-monopoly_madness_v327680.r54	b2f14e69
sxs-monopoly_madness_v327680.rar	cdc23cff
sxs-monopoly_madness_v327680.sfv	b664d92a
