sxs-daemon_x_machina_v589824.nfo	37ca6797
sxs-daemon_x_machina_v589824.r00	5108b4e0
sxs-daemon_x_machina_v589824.r01	da98ade6
sxs-daemon_x_machina_v589824.r02	2a4f8b93
sxs-daemon_x_machina_v589824.r03	fe86002e
sxs-daemon_x_machina_v589824.r04	5bbc4d8c
sxs-daemon_x_machina_v589824.r05	02a49782
sxs-daemon_x_machina_v589824.r06	cd603d98
sxs-daemon_x_machina_v589824.r07	42741020
sxs-daemon_x_machina_v589824.r08	82a04a88
sxs-daemon_x_machina_v589824.r09	21275fc4
sxs-daemon_x_machina_v589824.r10	6b203743
sxs-daemon_x_machina_v589824.r11	a06f9cbd
sxs-daemon_x_machina_v589824.r12	72cdcd2e
sxs-daemon_x_machina_v589824.r13	d6f2fe48
sxs-daemon_x_machina_v589824.r14	ec65fd08
sxs-daemon_x_machina_v589824.r15	21c615d0
sxs-daemon_x_machina_v589824.r16	2bddce9d
sxs-daemon_x_machina_v589824.r17	e2a49eb3
sxs-daemon_x_machina_v589824.r18	1928e95d
sxs-daemon_x_machina_v589824.r19	a24d88c5
sxs-daemon_x_machina_v589824.r20	a068f3e2
sxs-daemon_x_machina_v589824.r21	363e83ae
sxs-daemon_x_machina_v589824.r22	a59312b1
sxs-daemon_x_machina_v589824.r23	136f117b
sxs-daemon_x_machina_v589824.r24	ee29e050
sxs-daemon_x_machina_v589824.r25	707f8afa
sxs-daemon_x_machina_v589824.rar	04d5fb4f
sxs-daemon_x_machina_v589824.sfv	9aa29020
