lfc-bote.nfo	7d6440b3
lfc-bote.r00	b64e03e2
lfc-bote.r01	8eaccb7f
lfc-bote.r02	0dcccfe5
lfc-bote.r03	c09fd990
lfc-bote.r04	807a5fb5
lfc-bote.r05	625ab195
lfc-bote.r06	4608acb8
lfc-bote.r07	5e4babb1
lfc-bote.r08	8b47a793
lfc-bote.r09	03a6953d
lfc-bote.r10	dae74f96
lfc-bote.r11	be1f78c4
lfc-bote.r12	b67c11b8
lfc-bote.r13	70ab1730
lfc-bote.r14	4ed6ef3e
lfc-bote.r15	34b67a57
lfc-bote.r16	2cf8c9da
lfc-bote.r17	3aefd6d1
lfc-bote.r18	fe430600
lfc-bote.r19	c57dbdba
lfc-bote.r20	d2398cf1
lfc-bote.r21	eb1def0f
lfc-bote.r22	97973595
lfc-bote.r23	ed0b8215
lfc-bote.r24	607fb138
lfc-bote.r25	f9981a41
lfc-bote.r26	8e0e8f38
lfc-bote.r27	4ef5de56
lfc-bote.r28	61a55275
lfc-bote.r29	ab77ea84
lfc-bote.r30	d1a71c15
lfc-bote.rar	2392ba26
lfc-bote.sfv	5789d8a5
