hr-aumdd.nfo	ee4cb684
hr-aumdd.r00	e8732b0f
hr-aumdd.r01	8cda6bcf
hr-aumdd.r02	bbd4eabf
hr-aumdd.r03	84c7eb01
hr-aumdd.r04	33368697
hr-aumdd.r05	7b3892ce
hr-aumdd.r06	6d748774
hr-aumdd.r07	9bd0a2fe
hr-aumdd.r08	5f942d25
hr-aumdd.r09	8bd26bca
hr-aumdd.r10	762ba833
hr-aumdd.r11	27e4ba4b
hr-aumdd.r12	e310fd65
hr-aumdd.r13	f75f78a0
hr-aumdd.r14	df110b37
hr-aumdd.r15	a6cf3933
hr-aumdd.r16	2426ae23
hr-aumdd.r17	52ee3acf
hr-aumdd.r18	eec2195c
hr-aumdd.r19	fc0f449e
hr-aumdd.r20	72d2f815
hr-aumdd.r21	f5294043
hr-aumdd.r22	0d75e39d
hr-aumdd.r23	ccb02943
hr-aumdd.r24	e28e0e24
hr-aumdd.r25	4c9bf045
hr-aumdd.r26	c93d27e4
hr-aumdd.r27	ffa1322d
hr-aumdd.r28	7abfb7e1
hr-aumdd.r29	7cb21ee9
hr-aumdd.r30	6b08f1c7
hr-aumdd.r31	1d63ef71
hr-aumdd.r32	92d8c38a
hr-aumdd.r33	1f2774b9
hr-aumdd.r34	e80b2964
hr-aumdd.r35	d463eea8
hr-aumdd.r36	9670fa2c
hr-aumdd.r37	a52768e5
hr-aumdd.r38	17e51980
hr-aumdd.r39	3192fb73
hr-aumdd.r40	c3e2d302
hr-aumdd.r41	15c334f1
hr-aumdd.r42	1de96016
hr-aumdd.r43	9691a4cc
hr-aumdd.r44	e1bda724
hr-aumdd.r45	d7aca6ce
hr-aumdd.r46	dae094c4
hr-aumdd.r47	d91c7dc5
hr-aumdd.r48	ab78d874
hr-aumdd.r49	240cfc35
hr-aumdd.r50	b0f3a73c
hr-aumdd.r51	aecdc088
hr-aumdd.r52	a5518ddb
hr-aumdd.r53	b43a8437
hr-aumdd.r54	867f48d6
hr-aumdd.r55	652ebad1
hr-aumdd.rar	91b49cee
hr-aumdd.sfv	e83299f5
Proof	00000000
Proof/hr-aumdd.jpg	208cfb1c
