hr-a478b.nfo	8d9c1874
hr-a478b.r00	9f6b93f6
hr-a478b.r01	13503ccd
hr-a478b.r02	5248e272
hr-a478b.r03	2e1fd2ae
hr-a478b.r04	2a50ad36
hr-a478b.r05	e2755c96
hr-a478b.r06	bfba4cd1
hr-a478b.r07	b00e6a8e
hr-a478b.r08	9af86f9f
hr-a478b.r09	b68474a7
hr-a478b.r10	5eede2bb
hr-a478b.r11	3c8b39dd
hr-a478b.r12	7dcc2546
hr-a478b.r13	899c42cc
hr-a478b.r14	78404acf
hr-a478b.r15	6a9f9fd3
hr-a478b.r16	ae99d588
hr-a478b.r17	ca1a750e
hr-a478b.r18	0ff78e64
hr-a478b.r19	34dd512d
hr-a478b.r20	fb74b70e
hr-a478b.r21	ce26c17a
hr-a478b.r22	3b0fa85d
hr-a478b.r23	b1ba8fef
hr-a478b.r24	e3e1e801
hr-a478b.r25	bea09a87
hr-a478b.r26	cf281411
hr-a478b.r27	b06e6a5e
hr-a478b.r28	af4008a3
hr-a478b.r29	5500fc7e
hr-a478b.r30	3d885187
hr-a478b.r31	77f68758
hr-a478b.r32	ab4772d6
hr-a478b.r33	b0b27f8f
hr-a478b.r34	672a186e
hr-a478b.r35	1f830d4a
hr-a478b.r36	e3553b5a
hr-a478b.r37	b64a245d
hr-a478b.r38	4611489f
hr-a478b.r39	bb8af07d
hr-a478b.r40	6c95550a
hr-a478b.r41	ff69558b
hr-a478b.r42	fb953bec
hr-a478b.r43	255ad20a
hr-a478b.r44	1370469d
hr-a478b.r45	faea239e
hr-a478b.r46	7389e766
hr-a478b.r47	a9edb4e9
hr-a478b.r48	78d2f6d9
hr-a478b.r49	624a477d
hr-a478b.r50	8e520526
hr-a478b.r51	55a81127
hr-a478b.r52	26a1fcae
hr-a478b.r53	bf299d01
hr-a478b.r54	f8230bf6
hr-a478b.r55	4307638a
hr-a478b.r56	00bd7508
hr-a478b.r57	65815ed3
hr-a478b.r58	55f28462
hr-a478b.r59	a7c2e5b2
hr-a478b.r60	0f4fe029
hr-a478b.r61	360e4c67
hr-a478b.r62	983d992a
hr-a478b.r63	a5a88585
hr-a478b.r64	dca0ebb1
hr-a478b.r65	2f22451b
hr-a478b.r66	81aab31a
hr-a478b.r67	51829c8b
hr-a478b.r68	e7eca699
hr-a478b.rar	f1f28091
hr-a478b.sfv	3546347d
Proof	00000000
Proof/hr-a478b.jpg	1836df58
