lfc-krut.nfo	bbd6da52
lfc-krut.r00	61e09f9c
lfc-krut.r01	558391ac
lfc-krut.r02	abef9842
lfc-krut.r03	a13af68d
lfc-krut.r04	53c42864
lfc-krut.r05	dcc16160
lfc-krut.r06	f6862334
lfc-krut.r07	99abe1f9
lfc-krut.r08	1614d16f
lfc-krut.r09	29c006f1
lfc-krut.r10	5dfe06d1
lfc-krut.r11	51c57e77
lfc-krut.r12	525ba466
lfc-krut.r13	4023f924
lfc-krut.r14	fe1276f2
lfc-krut.r15	b3b2c623
lfc-krut.r16	6e353bfd
lfc-krut.r17	1f3d190a
lfc-krut.r18	b6d422e2
lfc-krut.r19	2bda08c5
lfc-krut.r20	26ec4cc7
lfc-krut.r21	10ef41d6
lfc-krut.r22	6af2e81d
lfc-krut.r23	54e0c114
lfc-krut.rar	a7bc6529
lfc-krut.sfv	83f1dc48
