lfc-gora.nfo	a355de36
lfc-gora.r00	46423f3a
lfc-gora.r01	80a3d816
lfc-gora.r02	aabc086d
lfc-gora.r03	eb69cff7
lfc-gora.r04	bd83801b
lfc-gora.r05	067a2d34
lfc-gora.r06	741467d6
lfc-gora.r07	be315812
lfc-gora.r08	47432743
lfc-gora.r09	e57bdd51
lfc-gora.r10	5a3ca9eb
lfc-gora.r11	d067be4e
lfc-gora.r12	17e08e75
lfc-gora.r13	5837627e
lfc-gora.r14	1584c25d
lfc-gora.r15	7db2702b
lfc-gora.r16	20b4e909
lfc-gora.r17	10edb86c
lfc-gora.r18	a4cc62ff
lfc-gora.r19	4a789c28
lfc-gora.r20	d152666e
lfc-gora.r21	8d8b5e33
lfc-gora.r22	93c82cbc
lfc-gora.r23	1c474b31
lfc-gora.r24	7fe624d5
lfc-gora.r25	4bed0a4e
lfc-gora.r26	a500c103
lfc-gora.r27	53b4a7c3
lfc-gora.r28	6f3eb22e
lfc-gora.r29	5220c34e
lfc-gora.r30	ed5c6047
lfc-gora.r31	87fd7db5
lfc-gora.r32	0c21204f
lfc-gora.r33	99f22dc5
lfc-gora.r34	af18b2a6
lfc-gora.r35	b083835b
lfc-gora.r36	8ae74cf7
lfc-gora.r37	b7ec69fa
lfc-gora.r38	275a64f5
lfc-gora.r39	9ead4fe1
lfc-gora.r40	3dd94b7c
lfc-gora.r41	8e9145c0
lfc-gora.r42	ddc1d8ea
lfc-gora.r43	a29e91a3
lfc-gora.r44	ebf87a7c
lfc-gora.r45	2ececaad
lfc-gora.r46	4ffb0b8f
lfc-gora.r47	a49b152b
lfc-gora.rar	ea7e08be
lfc-gora.sfv	d8edf40b
