hr-bawuav327680.nfo	e7a0283b
hr-bawuav327680.r00	744b83f2
hr-bawuav327680.r01	0164179c
hr-bawuav327680.r02	ebba6550
hr-bawuav327680.r03	c96369db
hr-bawuav327680.r04	134e7d91
hr-bawuav327680.r05	d437bad1
hr-bawuav327680.r06	a10526f0
hr-bawuav327680.r07	a72e21f4
hr-bawuav327680.r08	61b8c730
hr-bawuav327680.r09	9c8da377
hr-bawuav327680.r10	c70221d3
hr-bawuav327680.r11	130f56af
hr-bawuav327680.r12	4524ad12
hr-bawuav327680.r13	123aa8d8
hr-bawuav327680.r14	1b532fad
hr-bawuav327680.r15	37819027
hr-bawuav327680.r16	1beece5a
hr-bawuav327680.r17	93e155ef
hr-bawuav327680.r18	5dfa9aa8
hr-bawuav327680.r19	de33f5a1
hr-bawuav327680.r20	5fc486d4
hr-bawuav327680.r21	3f7bbd85
hr-bawuav327680.r22	5c173406
hr-bawuav327680.r23	d6ecef7f
hr-bawuav327680.r24	7579c27c
hr-bawuav327680.r25	495f8b19
hr-bawuav327680.r26	255dfb9a
hr-bawuav327680.r27	f691d38b
hr-bawuav327680.rar	b377ff16
hr-bawuav327680.sfv	ed7e973a
