hr-awhkcv327680.nfo	05d0c596
hr-awhkcv327680.r00	b2e85d29
hr-awhkcv327680.r01	539e3562
hr-awhkcv327680.r02	e62197a5
hr-awhkcv327680.r03	fef94476
hr-awhkcv327680.r04	e9d16b4a
hr-awhkcv327680.r05	15751aad
hr-awhkcv327680.r06	89237e7b
hr-awhkcv327680.r07	0146dd24
hr-awhkcv327680.r08	2efbf614
hr-awhkcv327680.r09	afecff1f
hr-awhkcv327680.r10	b75e6d2b
hr-awhkcv327680.r11	dc2890e8
hr-awhkcv327680.r12	2fd8cee9
hr-awhkcv327680.r13	0b216128
hr-awhkcv327680.r14	8ddf8213
hr-awhkcv327680.r15	d3ee482e
hr-awhkcv327680.r16	69521cef
hr-awhkcv327680.r17	9343aa23
hr-awhkcv327680.r18	4f96c234
hr-awhkcv327680.r19	2dae4ebe
hr-awhkcv327680.r20	21669361
hr-awhkcv327680.r21	b4c71506
hr-awhkcv327680.r22	31fd59b5
hr-awhkcv327680.r23	36868980
hr-awhkcv327680.r24	f6a539de
hr-awhkcv327680.r25	ce3d6149
hr-awhkcv327680.r26	725b4a54
hr-awhkcv327680.r27	d82f183b
hr-awhkcv327680.rar	07712e55
hr-awhkcv327680.sfv	59c7839e
