hr-avmsa.nfo	93bf172c
hr-avmsa.r00	6199a0c4
hr-avmsa.r01	c1df5d10
hr-avmsa.r02	6a94611a
hr-avmsa.r03	9a98a309
hr-avmsa.r04	f89ea37d
hr-avmsa.r05	9511e2c0
hr-avmsa.r06	3bafce64
hr-avmsa.r07	a0035009
hr-avmsa.r08	9f421137
hr-avmsa.r09	94abe425
hr-avmsa.r10	c72ec116
hr-avmsa.r11	5537f3e4
hr-avmsa.r12	d377085e
hr-avmsa.r13	b9efebf6
hr-avmsa.r14	3747a29e
hr-avmsa.r15	c0dc9fd8
hr-avmsa.r16	58f407f7
hr-avmsa.r17	02bc6330
hr-avmsa.r18	294c2301
hr-avmsa.r19	c880a603
hr-avmsa.r20	eecb96da
hr-avmsa.r21	1cd94bba
hr-avmsa.rar	6e8659cf
hr-avmsa.sfv	78ab53ed
Proof	00000000
Proof/hr-avmsa.jpg	c955aa8b
