lfc-bpmi.nfo	c469f34c
lfc-bpmi.r00	83fb667e
lfc-bpmi.r01	887ccf65
lfc-bpmi.r02	38adbfc2
lfc-bpmi.r03	56b5f042
lfc-bpmi.r04	0f8b3a1b
lfc-bpmi.r05	4e3811d2
lfc-bpmi.r06	dfb13611
lfc-bpmi.r07	ef59ec04
lfc-bpmi.r08	3fe39184
lfc-bpmi.r09	920e2df9
lfc-bpmi.r10	4e10659f
lfc-bpmi.r11	8ffdb844
lfc-bpmi.r12	70e67e2d
lfc-bpmi.r13	7ef71f2c
lfc-bpmi.r14	6a481807
lfc-bpmi.r15	237a09e0
lfc-bpmi.r16	25ca38e3
lfc-bpmi.r17	b5f6ab71
lfc-bpmi.r18	f915b845
lfc-bpmi.r19	725e6d1b
lfc-bpmi.r20	ecfff235
lfc-bpmi.r21	c3d611ec
lfc-bpmi.r22	77cbc689
lfc-bpmi.r23	505e38af
lfc-bpmi.r24	99cc7f30
lfc-bpmi.r25	4c4bf7b8
lfc-bpmi.r26	7f66c460
lfc-bpmi.r27	cbb7a2e9
lfc-bpmi.r28	a4c005d3
lfc-bpmi.r29	a548edf0
lfc-bpmi.r30	4a7ca242
lfc-bpmi.r31	587fc9ce
lfc-bpmi.r32	fc225c08
lfc-bpmi.r33	fb7e2d52
lfc-bpmi.r34	1002b3c3
lfc-bpmi.r35	3f495811
lfc-bpmi.r36	df6d565c
lfc-bpmi.r37	0da35640
lfc-bpmi.r38	39f10b20
lfc-bpmi.r39	cd70116c
lfc-bpmi.r40	e18bce32
lfc-bpmi.r41	48da415a
lfc-bpmi.r42	5ed1a35a
lfc-bpmi.r43	cb948922
lfc-bpmi.r44	4f1f5aa5
lfc-bpmi.r45	bfb4589e
lfc-bpmi.r46	a691fe60
lfc-bpmi.r47	45ba6030
lfc-bpmi.r48	3d0456ac
lfc-bpmi.r49	c2697aee
lfc-bpmi.r50	312b7ea5
lfc-bpmi.r51	5aa66150
lfc-bpmi.r52	629be5cf
lfc-bpmi.r53	191af697
lfc-bpmi.r54	a0442c30
lfc-bpmi.r55	ec919043
lfc-bpmi.r56	93f4f806
lfc-bpmi.r57	2cb59827
lfc-bpmi.r58	35b43efb
lfc-bpmi.r59	fca7f47b
lfc-bpmi.r60	62aadc03
lfc-bpmi.r61	ad8c1709
lfc-bpmi.r62	92658789
lfc-bpmi.r63	d4547dc5
lfc-bpmi.rar	2efc0bce
lfc-bpmi.sfv	69de6ccb
