lfc-indiecalypse.nfo	b8c9c9ce
lfc-indiecalypse.r00	390c48d9
lfc-indiecalypse.r01	6e724d82
lfc-indiecalypse.r02	64c07ffe
lfc-indiecalypse.r03	14b2964a
lfc-indiecalypse.r04	e78f5c4b
lfc-indiecalypse.r05	faed84e9
lfc-indiecalypse.r06	511350f4
lfc-indiecalypse.r07	4e30ca63
lfc-indiecalypse.r08	3c3b6b77
lfc-indiecalypse.r09	4cdc5deb
lfc-indiecalypse.r10	807c3fb5
lfc-indiecalypse.r11	0f384594
lfc-indiecalypse.r12	68485976
lfc-indiecalypse.r13	47f5652a
lfc-indiecalypse.r14	2e996193
lfc-indiecalypse.r15	e59492a0
lfc-indiecalypse.r16	b2b1cb6d
lfc-indiecalypse.r17	c8a06bfc
lfc-indiecalypse.r18	bdb817c9
lfc-indiecalypse.r19	c4411887
lfc-indiecalypse.r20	3d93dd46
lfc-indiecalypse.r21	c8cede6a
lfc-indiecalypse.r22	a96d6aab
lfc-indiecalypse.r23	a4ed2258
lfc-indiecalypse.r24	252bc6e0
lfc-indiecalypse.r25	d11c0234
lfc-indiecalypse.r26	965c1b36
lfc-indiecalypse.r27	a1323669
lfc-indiecalypse.r28	b0eea56a
lfc-indiecalypse.rar	57356779
lfc-indiecalypse.sfv	d32cd66c
