sxs-taiko_no_tatsujin_v2818048.nfo	8664c3c1
sxs-taiko_no_tatsujin_v2818048.r00	4fc0270d
sxs-taiko_no_tatsujin_v2818048.r01	efb1c817
sxs-taiko_no_tatsujin_v2818048.r02	843cfc30
sxs-taiko_no_tatsujin_v2818048.r03	0bb79c8b
sxs-taiko_no_tatsujin_v2818048.r04	a7de885b
sxs-taiko_no_tatsujin_v2818048.r05	8aaaed2a
sxs-taiko_no_tatsujin_v2818048.r06	516b0c05
sxs-taiko_no_tatsujin_v2818048.r07	3c5d3abd
sxs-taiko_no_tatsujin_v2818048.r08	8f3b9c81
sxs-taiko_no_tatsujin_v2818048.r09	cb43ad52
sxs-taiko_no_tatsujin_v2818048.r10	56fe3e5e
sxs-taiko_no_tatsujin_v2818048.r11	0da4c46d
sxs-taiko_no_tatsujin_v2818048.r12	268e468e
sxs-taiko_no_tatsujin_v2818048.r13	f3bf99f7
sxs-taiko_no_tatsujin_v2818048.r14	e039dc9d
sxs-taiko_no_tatsujin_v2818048.r15	086acbf3
sxs-taiko_no_tatsujin_v2818048.r16	c05e9a4f
sxs-taiko_no_tatsujin_v2818048.r17	15709c10
sxs-taiko_no_tatsujin_v2818048.r18	1403233a
sxs-taiko_no_tatsujin_v2818048.r19	3dbe7a71
sxs-taiko_no_tatsujin_v2818048.r20	2dac11ea
sxs-taiko_no_tatsujin_v2818048.r21	54ed1264
sxs-taiko_no_tatsujin_v2818048.r22	85a863aa
sxs-taiko_no_tatsujin_v2818048.r23	a8eb9d34
sxs-taiko_no_tatsujin_v2818048.r24	51c5aece
sxs-taiko_no_tatsujin_v2818048.r25	6faf79ca
sxs-taiko_no_tatsujin_v2818048.r26	8ae756af
sxs-taiko_no_tatsujin_v2818048.r27	e25810f2
sxs-taiko_no_tatsujin_v2818048.r28	c78049ba
sxs-taiko_no_tatsujin_v2818048.r29	deb2afb6
sxs-taiko_no_tatsujin_v2818048.r30	b2943d41
sxs-taiko_no_tatsujin_v2818048.r31	0236ea1e
sxs-taiko_no_tatsujin_v2818048.r32	d7e30e02
sxs-taiko_no_tatsujin_v2818048.r33	53aa1840
sxs-taiko_no_tatsujin_v2818048.r34	7c659df4
sxs-taiko_no_tatsujin_v2818048.r35	55e0895f
sxs-taiko_no_tatsujin_v2818048.r36	ab165b42
sxs-taiko_no_tatsujin_v2818048.r37	9eefddd1
sxs-taiko_no_tatsujin_v2818048.r38	db5f0c13
sxs-taiko_no_tatsujin_v2818048.r39	6e3fadb8
sxs-taiko_no_tatsujin_v2818048.r40	ef2311c7
sxs-taiko_no_tatsujin_v2818048.r41	220582af
sxs-taiko_no_tatsujin_v2818048.r42	dfdf79c1
sxs-taiko_no_tatsujin_v2818048.r43	d6c369f5
sxs-taiko_no_tatsujin_v2818048.r44	22aaaa3a
sxs-taiko_no_tatsujin_v2818048.r45	767e1a15
sxs-taiko_no_tatsujin_v2818048.r46	b58dc834
sxs-taiko_no_tatsujin_v2818048.r47	0b8aad4d
sxs-taiko_no_tatsujin_v2818048.r48	02fc003d
sxs-taiko_no_tatsujin_v2818048.r49	ef82788f
sxs-taiko_no_tatsujin_v2818048.r50	3c602e7d
sxs-taiko_no_tatsujin_v2818048.r51	5f895a66
sxs-taiko_no_tatsujin_v2818048.r52	8ec93a37
sxs-taiko_no_tatsujin_v2818048.r53	078f10ab
sxs-taiko_no_tatsujin_v2818048.rar	e8b160e8
sxs-taiko_no_tatsujin_v2818048.sfv	37b3108b
