n-swtfu.nfo	2a90c3d4
n-swtfu.r00	96fe5e97
n-swtfu.r01	ca148a18
n-swtfu.r02	11cb4450
n-swtfu.r03	f88e4226
n-swtfu.r04	5f0196eb
n-swtfu.r05	304d0f96
n-swtfu.r06	f4cedc0b
n-swtfu.r07	5621ee11
n-swtfu.r08	4672a0e1
n-swtfu.r09	9c6d2e39
n-swtfu.r10	5489ddb2
n-swtfu.r11	4e20740e
n-swtfu.r12	811962da
n-swtfu.r13	2b75a877
n-swtfu.r14	10641241
n-swtfu.r15	168f6cf6
n-swtfu.r16	b7c81af4
n-swtfu.r17	36f816da
n-swtfu.r18	70daca29
n-swtfu.r19	21f95496
n-swtfu.r20	57313c87
n-swtfu.r21	f0e5232b
n-swtfu.r22	db0b66f5
n-swtfu.r23	3807f19f
n-swtfu.r24	fa9bb64e
n-swtfu.r25	e1c47a68
n-swtfu.r26	f8eabc80
n-swtfu.r27	da4e500d
n-swtfu.r28	497f9da2
n-swtfu.r29	ce3fea5a
n-swtfu.r30	bc3c0acd
n-swtfu.r31	988e4196
n-swtfu.r32	e453c69c
n-swtfu.r33	07e22d63
n-swtfu.r34	d5f01d20
n-swtfu.rar	a25d4988
n-swtfu.sfv	98585c82
