v-spiritfarer_v851968.nfo	5a94c4e6
v-spiritfarer_v851968.r00	7ddaea82
v-spiritfarer_v851968.r01	eb29c152
v-spiritfarer_v851968.r02	e34a597e
v-spiritfarer_v851968.r03	3b01521e
v-spiritfarer_v851968.r04	0895101c
v-spiritfarer_v851968.r05	d95dbe7d
v-spiritfarer_v851968.r06	bdcfbd1f
v-spiritfarer_v851968.r07	fa7eb82a
v-spiritfarer_v851968.r08	6f7946c0
v-spiritfarer_v851968.r09	09572fc8
v-spiritfarer_v851968.r10	c74f82ba
v-spiritfarer_v851968.r11	8e7553ec
v-spiritfarer_v851968.r12	d0bcb12a
v-spiritfarer_v851968.r13	f4644e37
v-spiritfarer_v851968.r14	a2afd764
v-spiritfarer_v851968.r15	a440e42b
v-spiritfarer_v851968.r16	95e9b412
v-spiritfarer_v851968.r17	739e1a4e
v-spiritfarer_v851968.r18	0c673a6a
v-spiritfarer_v851968.r19	b0954016
v-spiritfarer_v851968.r20	e16f14ed
v-spiritfarer_v851968.r21	05774f57
v-spiritfarer_v851968.r22	9ad6007d
v-spiritfarer_v851968.r23	d2f5f579
v-spiritfarer_v851968.r24	dade05dd
v-spiritfarer_v851968.r25	bdfc0fd6
v-spiritfarer_v851968.r26	05d97e08
v-spiritfarer_v851968.r27	48ef942c
v-spiritfarer_v851968.r28	9b70f317
v-spiritfarer_v851968.r29	5792a05d
v-spiritfarer_v851968.r30	216fef79
v-spiritfarer_v851968.r31	5958e65a
v-spiritfarer_v851968.r32	d1bc614b
v-spiritfarer_v851968.r33	1a5eda8d
v-spiritfarer_v851968.r34	aeacafe1
v-spiritfarer_v851968.r35	b75d8b1d
v-spiritfarer_v851968.r36	2d44798f
v-spiritfarer_v851968.r37	6b4144af
v-spiritfarer_v851968.r38	72230ea7
v-spiritfarer_v851968.r39	0a6b9453
v-spiritfarer_v851968.r40	4201ea59
v-spiritfarer_v851968.r41	960aedec
v-spiritfarer_v851968.r42	49ad166f
v-spiritfarer_v851968.r43	98b90d41
v-spiritfarer_v851968.r44	0a1f2a9f
v-spiritfarer_v851968.r45	439ba88c
v-spiritfarer_v851968.r46	b80e9b04
v-spiritfarer_v851968.r47	b53497f4
v-spiritfarer_v851968.r48	d7af3efb
v-spiritfarer_v851968.r49	9f26947f
v-spiritfarer_v851968.r50	a8150b79
v-spiritfarer_v851968.r51	e821a6f0
v-spiritfarer_v851968.r52	16d9d691
v-spiritfarer_v851968.r53	3e645f32
v-spiritfarer_v851968.r54	3ca23717
v-spiritfarer_v851968.r55	04bb84db
v-spiritfarer_v851968.r56	da2187d4
v-spiritfarer_v851968.r57	14047480
v-spiritfarer_v851968.r58	132ef5da
v-spiritfarer_v851968.r59	ab59011c
v-spiritfarer_v851968.r60	b3889fe3
v-spiritfarer_v851968.r61	dd9f6d81
v-spiritfarer_v851968.r62	5eeae261
v-spiritfarer_v851968.r63	693df79d
v-spiritfarer_v851968.r64	f2fb09e4
v-spiritfarer_v851968.r65	05efd183
v-spiritfarer_v851968.r66	822f221e
v-spiritfarer_v851968.r67	a1627b43
v-spiritfarer_v851968.r68	7168285e
v-spiritfarer_v851968.r69	321bc487
v-spiritfarer_v851968.r70	d8ae5bfe
v-spiritfarer_v851968.r71	3f923900
v-spiritfarer_v851968.r72	dd4af4f6
v-spiritfarer_v851968.r73	900bfd8a
v-spiritfarer_v851968.r74	cc82eb26
v-spiritfarer_v851968.r75	3665257b
v-spiritfarer_v851968.rar	5a728fcf
v-spiritfarer_v851968.sfv	960cdacd
