lfc-auyta.nfo	c3e0bc37
lfc-auyta.r00	5a839bfe
lfc-auyta.r01	595ae99a
lfc-auyta.r02	933f5c29
lfc-auyta.r03	4bbc6bf8
lfc-auyta.r04	5c270b3d
lfc-auyta.r05	5714d875
lfc-auyta.r06	d525cbb7
lfc-auyta.r07	77d056c7
lfc-auyta.r08	e46469c1
lfc-auyta.r09	89c2adb9
lfc-auyta.r10	9224e6a6
lfc-auyta.r11	27247384
lfc-auyta.r12	e6ce37a9
lfc-auyta.r13	a253a034
lfc-auyta.r14	61b07722
lfc-auyta.r15	73e08f95
lfc-auyta.r16	7c67632d
lfc-auyta.r17	e9dab883
lfc-auyta.r18	6aa95da7
lfc-auyta.r19	11aa3320
lfc-auyta.r20	f81348d7
lfc-auyta.r21	f03348ab
lfc-auyta.r22	c596988d
lfc-auyta.r23	862d8ccd
lfc-auyta.r24	6a594cc0
lfc-auyta.r25	c18afde6
lfc-auyta.r26	819665d6
lfc-auyta.r27	a5879f7b
lfc-auyta.r28	0706cb42
lfc-auyta.r29	04888105
lfc-auyta.r30	1d42aa75
lfc-auyta.r31	543ee07b
lfc-auyta.r32	ee0bed4e
lfc-auyta.r33	d25570dd
lfc-auyta.r34	6285cb41
lfc-auyta.r35	b1c6e115
lfc-auyta.r36	189a8331
lfc-auyta.r37	563cfc35
lfc-auyta.r38	00ee910c
lfc-auyta.r39	ffcda48f
lfc-auyta.r40	4a4b6538
lfc-auyta.r41	04c60cb6
lfc-auyta.r42	9d19b75a
lfc-auyta.r43	024230de
lfc-auyta.r44	13188982
lfc-auyta.r45	81bfc7ce
lfc-auyta.r46	da38ff4e
lfc-auyta.r47	27ca6c85
lfc-auyta.r48	77d7b1cf
lfc-auyta.r49	d71867f7
lfc-auyta.r50	eb04724b
lfc-auyta.r51	cbca6139
lfc-auyta.r52	a8a8ca3d
lfc-auyta.r53	3e01432c
lfc-auyta.r54	4db5d514
lfc-auyta.r55	95d9f1ad
lfc-auyta.r56	1e45d308
lfc-auyta.r57	a2fc6b47
lfc-auyta.r58	267007f8
lfc-auyta.r59	451c0d09
lfc-auyta.r60	e2573328
lfc-auyta.rar	2ac30703
lfc-auyta.sfv	b8645dff
Proof	00000000
Proof/lfc-auyta.jpg	99efa5c1
