sxs-no_mans_sky_v2031616.nfo	88713a1b
sxs-no_mans_sky_v2031616.r00	64ec8e8c
sxs-no_mans_sky_v2031616.r01	b27a0106
sxs-no_mans_sky_v2031616.r02	f6edcfc1
sxs-no_mans_sky_v2031616.r03	cd50366c
sxs-no_mans_sky_v2031616.r04	b7ffbbc5
sxs-no_mans_sky_v2031616.r05	d5052819
sxs-no_mans_sky_v2031616.r06	c92e3574
sxs-no_mans_sky_v2031616.r07	46341727
sxs-no_mans_sky_v2031616.r08	cec17565
sxs-no_mans_sky_v2031616.r09	df847bf4
sxs-no_mans_sky_v2031616.r10	83e2013c
sxs-no_mans_sky_v2031616.r11	99165eb7
sxs-no_mans_sky_v2031616.r12	c5cef124
sxs-no_mans_sky_v2031616.r13	ab29b62d
sxs-no_mans_sky_v2031616.r14	676b8da2
sxs-no_mans_sky_v2031616.r15	94fd8a1f
sxs-no_mans_sky_v2031616.r16	5c4fe3ca
sxs-no_mans_sky_v2031616.r17	e51b2c23
sxs-no_mans_sky_v2031616.r18	cd451e7e
sxs-no_mans_sky_v2031616.r19	4586b983
sxs-no_mans_sky_v2031616.r20	29de8a67
sxs-no_mans_sky_v2031616.r21	6f8e9d27
sxs-no_mans_sky_v2031616.rar	f4d291bb
sxs-no_mans_sky_v2031616.sfv	832c7435
