brw-tacp.nfo	4744fd62
brw-tacp.r00	834cb7b8
brw-tacp.r01	2a8c40d3
brw-tacp.r02	9b2ad2ee
brw-tacp.r03	007a6454
brw-tacp.r04	b7f83d61
brw-tacp.r05	07bc4b73
brw-tacp.r06	e2f6e4df
brw-tacp.r07	f55ca171
brw-tacp.r08	ae7c8e75
brw-tacp.r09	dd194f63
brw-tacp.r10	dda56d7b
brw-tacp.r11	fb2fc08d
brw-tacp.r12	021b404b
brw-tacp.r13	aa7f1fab
brw-tacp.r14	8a37196c
brw-tacp.r15	471cb43d
brw-tacp.r16	80f3d97b
brw-tacp.r17	e6ed79f8
brw-tacp.r18	28e997d9
brw-tacp.r19	f9b0694f
brw-tacp.r20	cb4bac4f
brw-tacp.r21	8c696f18
brw-tacp.r22	f6b7527c
brw-tacp.r23	82775d83
brw-tacp.r24	c0f6719b
brw-tacp.r25	ec5de60f
brw-tacp.rar	433f1329
brw-tacp.sfv	7b8a02fe
