brw-frdr.nfo	12665a11
brw-frdr.r00	73967331
brw-frdr.r01	6812bd04
brw-frdr.r02	7a165541
brw-frdr.r03	116c689b
brw-frdr.r04	0fa7e438
brw-frdr.r05	089eab5f
brw-frdr.r06	0d2f53be
brw-frdr.r07	6cc06a25
brw-frdr.r08	7493d387
brw-frdr.r09	c7c2c95b
brw-frdr.r10	954d6e10
brw-frdr.r11	e3e33322
brw-frdr.r12	9b97dff0
brw-frdr.r13	cdf99e0b
brw-frdr.r14	89135680
brw-frdr.r15	c50dfa1c
brw-frdr.r16	b58f922c
brw-frdr.r17	5d92dfe8
brw-frdr.r18	ba249092
brw-frdr.r19	543bc28c
brw-frdr.r20	da193768
brw-frdr.r21	b091d5bf
brw-frdr.r22	39d3ac5b
brw-frdr.r23	5e72a73e
brw-frdr.r24	d5503f4d
brw-frdr.r25	04f12d96
brw-frdr.r26	ca9b5fbf
brw-frdr.r27	cc6316be
brw-frdr.r28	3a36b6eb
brw-frdr.r29	6f9bc516
brw-frdr.r30	72a120ee
brw-frdr.r31	74139891
brw-frdr.r32	21273e20
brw-frdr.r33	7a78ccb0
brw-frdr.r34	8609291f
brw-frdr.r35	7c67016a
brw-frdr.r36	86e01dfb
brw-frdr.r37	16e11d12
brw-frdr.r38	c37cbd54
brw-frdr.r39	27741a7d
brw-frdr.r40	72c05a85
brw-frdr.r41	5bb6d0d0
brw-frdr.r42	1f46a9fb
brw-frdr.r43	c86c614e
brw-frdr.r44	5edd78f4
brw-frdr.r45	dde2396b
brw-frdr.r46	b6b44c27
brw-frdr.r47	7e77c1c0
brw-frdr.r48	61a70691
brw-frdr.rar	f5f07f16
brw-frdr.sfv	8adaf63a
