brw-tlds.nfo	03b46937
brw-tlds.r00	01a04e68
brw-tlds.r01	bef7e4c0
brw-tlds.r02	56b2c53f
brw-tlds.r03	2a44d7e9
brw-tlds.r04	4741cb43
brw-tlds.r05	2c299569
brw-tlds.r06	aee007f8
brw-tlds.r07	09183ef3
brw-tlds.r08	44a421c5
brw-tlds.r09	b5f07a8d
brw-tlds.r10	687570f6
brw-tlds.r11	6fe41a93
brw-tlds.r12	947b02e5
brw-tlds.r13	9da76288
brw-tlds.r14	168dc447
brw-tlds.r15	a64dbeea
brw-tlds.r16	943bca9b
brw-tlds.r17	e3420b66
brw-tlds.r18	1fc1335c
brw-tlds.r19	092bb960
brw-tlds.r20	0baed6ba
brw-tlds.r21	d8e8a71b
brw-tlds.r22	90a4141e
brw-tlds.r23	cdd27e65
brw-tlds.r24	84e09b81
brw-tlds.r25	4a4b379a
brw-tlds.r26	b08323f9
brw-tlds.r27	c3765843
brw-tlds.r28	459559f6
brw-tlds.r29	cc0ec85c
brw-tlds.r30	4b9c58a7
brw-tlds.r31	545c4a08
brw-tlds.r32	1ed347e3
brw-tlds.r33	e33181b5
brw-tlds.r34	e9e7ce09
brw-tlds.r35	493b0b61
brw-tlds.r36	e21a9fa9
brw-tlds.r37	f6bc3e57
brw-tlds.r38	f1d0c58f
brw-tlds.r39	8956ad09
brw-tlds.r40	84926514
brw-tlds.r41	f85219a6
brw-tlds.r42	f793ce8e
brw-tlds.r43	b1b0e36f
brw-tlds.r44	527617b8
brw-tlds.r45	96bca360
brw-tlds.r46	0fe6c507
brw-tlds.r47	5605a18c
brw-tlds.r48	a1fea612
brw-tlds.r49	c3754393
brw-tlds.r50	27ddb015
brw-tlds.r51	85e92660
brw-tlds.r52	c540c231
brw-tlds.r53	0e6eb84f
brw-tlds.r54	bd424134
brw-tlds.r55	8c472062
brw-tlds.r56	d8fb95f3
brw-tlds.r57	62001656
brw-tlds.r58	68055463
brw-tlds.r59	8076935a
brw-tlds.r60	885ea947
brw-tlds.r61	e91ba689
brw-tlds.r62	44128bb4
brw-tlds.r63	e324d61d
brw-tlds.r64	0c4ae9ed
brw-tlds.r65	3dd9e785
brw-tlds.r66	6bbfcdec
brw-tlds.r67	38216813
brw-tlds.r68	96d76dea
brw-tlds.r69	ea86a7aa
brw-tlds.r70	9b50d8e0
brw-tlds.r71	33671462
brw-tlds.r72	7fd7c718
brw-tlds.r73	bf8f7b01
brw-tlds.r74	de63c83c
brw-tlds.r75	2418cfda
brw-tlds.r76	a23dd554
brw-tlds.r77	d8a76cf4
brw-tlds.r78	d86021cc
brw-tlds.r79	b3cb7986
brw-tlds.r80	770be7e5
brw-tlds.r81	dd2403e3
brw-tlds.rar	545c12b3
brw-tlds.sfv	fe667ed3
