hr-auqma.nfo	d3bd1dff
hr-auqma.r00	8b4f7242
hr-auqma.r01	858196b1
hr-auqma.r02	ddaa7dd9
hr-auqma.r03	87d4e0eb
hr-auqma.r04	5ce06941
hr-auqma.r05	8247a9dc
hr-auqma.r06	ed0f1544
hr-auqma.r07	692789f8
hr-auqma.r08	e216ed55
hr-auqma.r09	db3520d7
hr-auqma.r10	b4751ada
hr-auqma.r11	2f81b024
hr-auqma.r12	032c4c58
hr-auqma.r13	680696ef
hr-auqma.r14	15da6c21
hr-auqma.r15	44bfb92b
hr-auqma.r16	3b02843b
hr-auqma.r17	798d683f
hr-auqma.r18	c51cae12
hr-auqma.r19	d0132a20
hr-auqma.r20	d0178ae6
hr-auqma.r21	bee6e7d4
hr-auqma.r22	876359e6
hr-auqma.r23	c5d85e04
hr-auqma.r24	e32cf701
hr-auqma.r25	d0a43b7e
hr-auqma.r26	771c4b6e
hr-auqma.r27	991909fb
hr-auqma.r28	8bb213d7
hr-auqma.r29	3d00515f
hr-auqma.r30	42d8c0ff
hr-auqma.r31	761900ff
hr-auqma.r32	0fddbd6b
hr-auqma.r33	472b4ce9
hr-auqma.r34	0e352446
hr-auqma.r35	407f78da
hr-auqma.rar	08eabdf5
hr-auqma.sfv	db699da0
