Proof	00000000
Proof/sxs-archetype_arcadia.jpg	22f4a3cb
sxs-archetype_arcadia.nfo	c3032185
sxs-archetype_arcadia.r00	cd5554d5
sxs-archetype_arcadia.r01	5ab04032
sxs-archetype_arcadia.r02	673c3487
sxs-archetype_arcadia.r03	888bb36b
sxs-archetype_arcadia.r04	36383144
sxs-archetype_arcadia.r05	d927d3d6
sxs-archetype_arcadia.r06	ed50cefa
sxs-archetype_arcadia.r07	bb0353d1
sxs-archetype_arcadia.r08	ca778375
sxs-archetype_arcadia.r09	c4f8a4c1
sxs-archetype_arcadia.r10	b0696f4d
sxs-archetype_arcadia.r11	d1badf02
sxs-archetype_arcadia.r12	bec58c91
sxs-archetype_arcadia.r13	3928794a
sxs-archetype_arcadia.r14	371eb57a
sxs-archetype_arcadia.r15	4d29783d
sxs-archetype_arcadia.r16	f1c6b7b4
sxs-archetype_arcadia.rar	cdf77eab
sxs-archetype_arcadia.sfv	505a52eb
