sxs-no_mans_sky_v1703936.nfo	ff9c7b85
sxs-no_mans_sky_v1703936.r00	13f1b83d
sxs-no_mans_sky_v1703936.r01	85842f46
sxs-no_mans_sky_v1703936.r02	b2dcfb3c
sxs-no_mans_sky_v1703936.r03	ccd51642
sxs-no_mans_sky_v1703936.r04	a0aa0b65
sxs-no_mans_sky_v1703936.r05	f3c41599
sxs-no_mans_sky_v1703936.r06	6d5e0050
sxs-no_mans_sky_v1703936.r07	67cd4719
sxs-no_mans_sky_v1703936.r08	4d0f8385
sxs-no_mans_sky_v1703936.r09	9efd1d7e
sxs-no_mans_sky_v1703936.r10	47012c47
sxs-no_mans_sky_v1703936.r11	f156a471
sxs-no_mans_sky_v1703936.r12	2a3fda58
sxs-no_mans_sky_v1703936.r13	bf49a29d
sxs-no_mans_sky_v1703936.r14	87f9b686
sxs-no_mans_sky_v1703936.r15	d2152fa3
sxs-no_mans_sky_v1703936.r16	a4e6d82c
sxs-no_mans_sky_v1703936.r17	3bff9b65
sxs-no_mans_sky_v1703936.r18	fc935232
sxs-no_mans_sky_v1703936.r19	1dd091dc
sxs-no_mans_sky_v1703936.r20	d3b1bac6
sxs-no_mans_sky_v1703936.r21	3c87c4b3
sxs-no_mans_sky_v1703936.r22	2e1788cd
sxs-no_mans_sky_v1703936.r23	071751de
sxs-no_mans_sky_v1703936.r24	15ee85a0
sxs-no_mans_sky_v1703936.r25	a111cbc4
sxs-no_mans_sky_v1703936.r26	f3ac1ef0
sxs-no_mans_sky_v1703936.r27	ea8a4107
sxs-no_mans_sky_v1703936.r28	9980bd37
sxs-no_mans_sky_v1703936.r29	3f0c445c
sxs-no_mans_sky_v1703936.r30	2b2de4ad
sxs-no_mans_sky_v1703936.r31	53d4c678
sxs-no_mans_sky_v1703936.rar	32ea1d72
sxs-no_mans_sky_v1703936.sfv	5edeabca
