hr-azdubv393216.nfo	41a89b46
hr-azdubv393216.r00	9bac064c
hr-azdubv393216.r01	1195823a
hr-azdubv393216.r02	deb44b1b
hr-azdubv393216.r03	e522cef9
hr-azdubv393216.r04	40741332
hr-azdubv393216.r05	e4305780
hr-azdubv393216.r06	7f1f2b5b
hr-azdubv393216.r07	37aa2e11
hr-azdubv393216.r08	158b5286
hr-azdubv393216.r09	323f0905
hr-azdubv393216.r10	05e24a02
hr-azdubv393216.r11	e3c00cca
hr-azdubv393216.r12	6d049db4
hr-azdubv393216.r13	49eacd3f
hr-azdubv393216.r14	4dc493ad
hr-azdubv393216.r15	52b9b6a6
hr-azdubv393216.r16	3408e194
hr-azdubv393216.r17	bdde5288
hr-azdubv393216.r18	57bf2ecb
hr-azdubv393216.r19	a8df95b6
hr-azdubv393216.r20	27368252
hr-azdubv393216.rar	c9fd1232
hr-azdubv393216.sfv	006bbe51
