sxs-river_city_girls_2_v262144.nfo	6348a635
sxs-river_city_girls_2_v262144.r00	860b0312
sxs-river_city_girls_2_v262144.r01	f784f15a
sxs-river_city_girls_2_v262144.r02	5ceb1ad6
sxs-river_city_girls_2_v262144.r03	26c08270
sxs-river_city_girls_2_v262144.r04	19b4088f
sxs-river_city_girls_2_v262144.r05	f430c1dd
sxs-river_city_girls_2_v262144.r06	5cf605b9
sxs-river_city_girls_2_v262144.r07	609abd59
sxs-river_city_girls_2_v262144.r08	d1ae6c9c
sxs-river_city_girls_2_v262144.r09	04e48611
sxs-river_city_girls_2_v262144.r10	605b8d09
sxs-river_city_girls_2_v262144.r11	1ffb8026
sxs-river_city_girls_2_v262144.r12	a3946fc3
sxs-river_city_girls_2_v262144.r13	722030ca
sxs-river_city_girls_2_v262144.r14	a5f4fda8
sxs-river_city_girls_2_v262144.r15	b094a7e2
sxs-river_city_girls_2_v262144.r16	2ecb97dc
sxs-river_city_girls_2_v262144.r17	f9f15a81
sxs-river_city_girls_2_v262144.r18	884b077d
sxs-river_city_girls_2_v262144.rar	839a91da
sxs-river_city_girls_2_v262144.sfv	b6bb9dea
