sxs-retro_machina_v196608.nfo	3d4980b0
sxs-retro_machina_v196608.r00	33bca7ea
sxs-retro_machina_v196608.r01	fc92444b
sxs-retro_machina_v196608.r02	515e0a74
sxs-retro_machina_v196608.r03	a63ab6f7
sxs-retro_machina_v196608.r04	4244d7d4
sxs-retro_machina_v196608.r05	ecab789d
sxs-retro_machina_v196608.r06	788bf864
sxs-retro_machina_v196608.r07	0c54910f
sxs-retro_machina_v196608.r08	25ca492f
sxs-retro_machina_v196608.r09	4472c2ff
sxs-retro_machina_v196608.r10	4517babb
sxs-retro_machina_v196608.r11	a719ff99
sxs-retro_machina_v196608.r12	50fa8dfa
sxs-retro_machina_v196608.r13	72a592ac
sxs-retro_machina_v196608.r14	669367e5
sxs-retro_machina_v196608.r15	03986fcf
sxs-retro_machina_v196608.r16	836f1bd3
sxs-retro_machina_v196608.r17	bc49da75
sxs-retro_machina_v196608.r18	f153809d
sxs-retro_machina_v196608.r19	d3e91eae
sxs-retro_machina_v196608.r20	0c728abc
sxs-retro_machina_v196608.rar	976800f7
sxs-retro_machina_v196608.sfv	ffb47966
