v-crysis_remastered_v393216.nfo	612ca20c
v-crysis_remastered_v393216.r00	4a5fc608
v-crysis_remastered_v393216.r01	a929ed2e
v-crysis_remastered_v393216.r02	26762b2d
v-crysis_remastered_v393216.r03	3b0919e3
v-crysis_remastered_v393216.r04	1376c7df
v-crysis_remastered_v393216.r05	74be1fba
v-crysis_remastered_v393216.r06	64a27dae
v-crysis_remastered_v393216.r07	ec8fe679
v-crysis_remastered_v393216.r08	f39ceef2
v-crysis_remastered_v393216.r09	3b23d435
v-crysis_remastered_v393216.r10	d2770e0e
v-crysis_remastered_v393216.r11	40c5394b
v-crysis_remastered_v393216.r12	9ba56b36
v-crysis_remastered_v393216.r13	1e1b008f
v-crysis_remastered_v393216.r14	2b0d8f24
v-crysis_remastered_v393216.r15	61e1fd87
v-crysis_remastered_v393216.r16	0c6f8691
v-crysis_remastered_v393216.r17	14253115
v-crysis_remastered_v393216.r18	13c31824
v-crysis_remastered_v393216.r19	644d3f3c
v-crysis_remastered_v393216.r20	ed2704e8
v-crysis_remastered_v393216.r21	8804ccc3
v-crysis_remastered_v393216.r22	a5145a63
v-crysis_remastered_v393216.r23	98cde133
v-crysis_remastered_v393216.r24	63650995
v-crysis_remastered_v393216.r25	2f318ce7
v-crysis_remastered_v393216.r26	5f1882ce
v-crysis_remastered_v393216.r27	eb6877f7
v-crysis_remastered_v393216.r28	4f68c5be
v-crysis_remastered_v393216.r29	a266004a
v-crysis_remastered_v393216.r30	c2699f23
v-crysis_remastered_v393216.r31	949c9da6
v-crysis_remastered_v393216.r32	cc725073
v-crysis_remastered_v393216.r33	556dd6d1
v-crysis_remastered_v393216.r34	02890379
v-crysis_remastered_v393216.rar	0284b37d
v-crysis_remastered_v393216.sfv	96f31554
