sxs-popslinger_v131072.nfo	62f52254
sxs-popslinger_v131072.r00	541bb738
sxs-popslinger_v131072.r01	b3a97780
sxs-popslinger_v131072.r02	44d612ef
sxs-popslinger_v131072.r03	406ae757
sxs-popslinger_v131072.r04	095263b3
sxs-popslinger_v131072.r05	32c78e23
sxs-popslinger_v131072.r06	5696d456
sxs-popslinger_v131072.r07	4be42abc
sxs-popslinger_v131072.r08	219cb508
sxs-popslinger_v131072.r09	7c277256
sxs-popslinger_v131072.r10	a4386caf
sxs-popslinger_v131072.r11	93f79422
sxs-popslinger_v131072.r12	27debecc
sxs-popslinger_v131072.r13	cc8ea910
sxs-popslinger_v131072.r14	ffd1b426
sxs-popslinger_v131072.r15	344cccb8
sxs-popslinger_v131072.r16	389cc492
sxs-popslinger_v131072.r17	56d70dc3
sxs-popslinger_v131072.r18	23093ac2
sxs-popslinger_v131072.r19	a86473de
sxs-popslinger_v131072.r20	7a37b8ad
sxs-popslinger_v131072.r21	5441f3a8
sxs-popslinger_v131072.r22	cb2cf8d5
sxs-popslinger_v131072.r23	8d9d0b9f
sxs-popslinger_v131072.r24	70968182
sxs-popslinger_v131072.r25	9f88ff45
sxs-popslinger_v131072.r26	8cf25fc2
sxs-popslinger_v131072.r27	9f521ddf
sxs-popslinger_v131072.r28	47e3fc10
sxs-popslinger_v131072.r29	87910a42
sxs-popslinger_v131072.r30	b4a5f90c
sxs-popslinger_v131072.rar	b4755bfc
sxs-popslinger_v131072.sfv	fe6ea5d7
