sxs-nascar_rivals_v131072.nfo	22904f3a
sxs-nascar_rivals_v131072.r00	982726f8
sxs-nascar_rivals_v131072.r01	b73c0776
sxs-nascar_rivals_v131072.r02	d1b3d0d8
sxs-nascar_rivals_v131072.r03	69fde3b2
sxs-nascar_rivals_v131072.r04	90431a19
sxs-nascar_rivals_v131072.r05	7f68f581
sxs-nascar_rivals_v131072.r06	34594992
sxs-nascar_rivals_v131072.r07	b9b53ecd
sxs-nascar_rivals_v131072.r08	ec411dda
sxs-nascar_rivals_v131072.r09	796d423c
sxs-nascar_rivals_v131072.r10	dfe0e961
sxs-nascar_rivals_v131072.r11	9a6a9eed
sxs-nascar_rivals_v131072.r12	3c2feb7e
sxs-nascar_rivals_v131072.r13	2022d3ea
sxs-nascar_rivals_v131072.r14	5538003d
sxs-nascar_rivals_v131072.r15	06324c77
sxs-nascar_rivals_v131072.r16	a806e905
sxs-nascar_rivals_v131072.r17	a8dc4c73
sxs-nascar_rivals_v131072.r18	373e5995
sxs-nascar_rivals_v131072.r19	29fba84b
sxs-nascar_rivals_v131072.r20	ab847af3
sxs-nascar_rivals_v131072.r21	58296cfa
sxs-nascar_rivals_v131072.r22	b2addd78
sxs-nascar_rivals_v131072.r23	3e32bb6b
sxs-nascar_rivals_v131072.r24	89019b77
sxs-nascar_rivals_v131072.r25	e64c0490
sxs-nascar_rivals_v131072.r26	b89c9332
sxs-nascar_rivals_v131072.r27	07d8b39e
sxs-nascar_rivals_v131072.r28	1c0869d5
sxs-nascar_rivals_v131072.r29	cde0e505
sxs-nascar_rivals_v131072.r30	7c7b0056
sxs-nascar_rivals_v131072.r31	3eefdc4b
sxs-nascar_rivals_v131072.r32	596f6887
sxs-nascar_rivals_v131072.r33	3de3433a
sxs-nascar_rivals_v131072.r34	a908a256
sxs-nascar_rivals_v131072.r35	a8f34b14
sxs-nascar_rivals_v131072.r36	1fe5dbf0
sxs-nascar_rivals_v131072.r37	03bdbd18
sxs-nascar_rivals_v131072.r38	cbe3b337
sxs-nascar_rivals_v131072.r39	6d0f1c6a
sxs-nascar_rivals_v131072.r40	a38e6c8a
sxs-nascar_rivals_v131072.r41	a52492cf
sxs-nascar_rivals_v131072.r42	8a2f02db
sxs-nascar_rivals_v131072.r43	631de597
sxs-nascar_rivals_v131072.r44	eb254db2
sxs-nascar_rivals_v131072.r45	b405650c
sxs-nascar_rivals_v131072.r46	152b60eb
sxs-nascar_rivals_v131072.r47	16c09a6f
sxs-nascar_rivals_v131072.r48	d175e436
sxs-nascar_rivals_v131072.r49	4ccda94b
sxs-nascar_rivals_v131072.r50	62a6c0e9
sxs-nascar_rivals_v131072.r51	86c84b16
sxs-nascar_rivals_v131072.r52	b1eb5964
sxs-nascar_rivals_v131072.r53	1f739b75
sxs-nascar_rivals_v131072.r54	18de2c70
sxs-nascar_rivals_v131072.r55	9cb6de26
sxs-nascar_rivals_v131072.r56	5dfa454f
sxs-nascar_rivals_v131072.r57	e9d676bf
sxs-nascar_rivals_v131072.r58	366f53b8
sxs-nascar_rivals_v131072.r59	8143ca51
sxs-nascar_rivals_v131072.r60	e62e98d4
sxs-nascar_rivals_v131072.r61	760804b8
sxs-nascar_rivals_v131072.r62	58fc6056
sxs-nascar_rivals_v131072.r63	783c0b85
sxs-nascar_rivals_v131072.r64	77784b1f
sxs-nascar_rivals_v131072.r65	2cf6f4b8
sxs-nascar_rivals_v131072.r66	34ab5495
sxs-nascar_rivals_v131072.r67	ef87cefd
sxs-nascar_rivals_v131072.r68	f860c94d
sxs-nascar_rivals_v131072.r69	0ddfb2d7
sxs-nascar_rivals_v131072.r70	24ebf401
sxs-nascar_rivals_v131072.r71	9bc3d125
sxs-nascar_rivals_v131072.r72	cf33ad22
sxs-nascar_rivals_v131072.r73	010971c9
sxs-nascar_rivals_v131072.r74	9566d27f
sxs-nascar_rivals_v131072.r75	37553b63
sxs-nascar_rivals_v131072.r76	179148e8
sxs-nascar_rivals_v131072.r77	1778d90f
sxs-nascar_rivals_v131072.r78	d8c3faa0
sxs-nascar_rivals_v131072.r79	953fe0ed
sxs-nascar_rivals_v131072.r80	d1c45571
sxs-nascar_rivals_v131072.r81	fc329e9f
sxs-nascar_rivals_v131072.rar	0e5c273b
sxs-nascar_rivals_v131072.sfv	2ec5db16
