lfc-bbafa.nfo	d48b3474
lfc-bbafa.r00	b98b064f
lfc-bbafa.r01	d4c01a62
lfc-bbafa.r02	53ec3c9e
lfc-bbafa.r03	db780525
lfc-bbafa.r04	04f6c364
lfc-bbafa.r05	726377c7
lfc-bbafa.r06	edcc7450
lfc-bbafa.r07	0e9a95d3
lfc-bbafa.r08	30e59096
lfc-bbafa.r09	011c78cb
lfc-bbafa.r10	937e4023
lfc-bbafa.r11	77e6459a
lfc-bbafa.r12	5a89aa16
lfc-bbafa.r13	40235eb0
lfc-bbafa.r14	e5e8f2b8
lfc-bbafa.r15	6f44da62
lfc-bbafa.r16	8281a88a
lfc-bbafa.r17	dbbecbf3
lfc-bbafa.r18	121d7c1d
lfc-bbafa.r19	9fbb0dcf
lfc-bbafa.r20	733b17ec
lfc-bbafa.r21	9a3622c6
lfc-bbafa.r22	0446bd78
lfc-bbafa.r23	de1d4a62
lfc-bbafa.r24	9605af5a
lfc-bbafa.r25	8a6b8403
lfc-bbafa.r26	35e65ce6
lfc-bbafa.r27	7d2d4b21
lfc-bbafa.r28	cbac3776
lfc-bbafa.r29	153a084e
lfc-bbafa.r30	3e6e1da2
lfc-bbafa.r31	c928d33b
lfc-bbafa.r32	6c3d995f
lfc-bbafa.r33	723143a2
lfc-bbafa.r34	a4f01685
lfc-bbafa.r35	ddee888d
lfc-bbafa.rar	5ca7024e
lfc-bbafa.sfv	2733402b
Proof	00000000
Proof/lfc-bbafa.jpg	bb04c6ba
