sxs-splatoon_3_v589824.nfo	e893ad20
sxs-splatoon_3_v589824.r00	9278d360
sxs-splatoon_3_v589824.r01	1ef03c29
sxs-splatoon_3_v589824.r02	34ccdb0d
sxs-splatoon_3_v589824.r03	890e075e
sxs-splatoon_3_v589824.r04	51381c39
sxs-splatoon_3_v589824.r05	b7a01305
sxs-splatoon_3_v589824.r06	1818e814
sxs-splatoon_3_v589824.r07	df199d42
sxs-splatoon_3_v589824.r08	8e139949
sxs-splatoon_3_v589824.r09	21ea5e33
sxs-splatoon_3_v589824.r10	4203820b
sxs-splatoon_3_v589824.r11	eb3c513e
sxs-splatoon_3_v589824.r12	71c334fc
sxs-splatoon_3_v589824.r13	5b19c042
sxs-splatoon_3_v589824.r14	5f069431
sxs-splatoon_3_v589824.r15	13f04870
sxs-splatoon_3_v589824.r16	7471b2df
sxs-splatoon_3_v589824.r17	95e3d981
sxs-splatoon_3_v589824.r18	1c896db6
sxs-splatoon_3_v589824.r19	6c7350f4
sxs-splatoon_3_v589824.r20	9773cff5
sxs-splatoon_3_v589824.r21	fa590abb
sxs-splatoon_3_v589824.r22	45d36e50
sxs-splatoon_3_v589824.r23	079ad7cb
sxs-splatoon_3_v589824.r24	6f515a14
sxs-splatoon_3_v589824.r25	5928e0aa
sxs-splatoon_3_v589824.r26	18d5db94
sxs-splatoon_3_v589824.r27	64bf0c7d
sxs-splatoon_3_v589824.r28	f3d32a5e
sxs-splatoon_3_v589824.rar	dba61f8b
sxs-splatoon_3_v589824.sfv	7e74b440
