l-wosa.nfo	be80a9f3
l-wosa.r00	a36a7e6d
l-wosa.r01	8af15bf4
l-wosa.r02	1786e99c
l-wosa.r03	a51e736c
l-wosa.r04	6b81ee8e
l-wosa.r05	d4c09990
l-wosa.r06	8ece4ef1
l-wosa.r07	710ba458
l-wosa.r08	a49ba4bc
l-wosa.r09	9adc0900
l-wosa.r10	63710371
l-wosa.r11	def376d0
l-wosa.r12	c22cfb62
l-wosa.r13	19eb6647
l-wosa.r14	34e55884
l-wosa.r15	ab7d8f43
l-wosa.r16	cd319549
l-wosa.r17	f2df1819
l-wosa.r18	3806c06d
l-wosa.r19	811a3d56
l-wosa.r20	a4a237b6
l-wosa.r21	a63ccc5a
l-wosa.r22	7f182f19
l-wosa.r23	f97fedf6
l-wosa.r24	86afaa81
l-wosa.r25	05c4e488
l-wosa.r26	bf4c660c
l-wosa.r27	d708bc53
l-wosa.r28	a96656a6
l-wosa.r29	1af1390a
l-wosa.r30	0ed16394
l-wosa.r31	de56a77c
l-wosa.r32	889c79a8
l-wosa.r33	e4bfbad8
l-wosa.r34	31707cc7
l-wosa.r35	eae1420c
l-wosa.rar	a64d74df
l-wosa.sfv	e5d95b20
