w-bioshock_remastered.nfo	98f7a9d2
w-bioshock_remastered.r00	ef6fe988
w-bioshock_remastered.r01	eafb823b
w-bioshock_remastered.r02	31d5eb64
w-bioshock_remastered.r03	9202f79d
w-bioshock_remastered.r04	c3d956bd
w-bioshock_remastered.r05	9e8880a4
w-bioshock_remastered.r06	5dfa9531
w-bioshock_remastered.r07	0f77ede3
w-bioshock_remastered.r08	95e050a2
w-bioshock_remastered.r09	b46a30dd
w-bioshock_remastered.r10	abef1479
w-bioshock_remastered.r11	e16aaa35
w-bioshock_remastered.r12	26df8be8
w-bioshock_remastered.r13	d3faeb58
w-bioshock_remastered.r14	d3c03d91
w-bioshock_remastered.r15	12ce3c25
w-bioshock_remastered.r16	18c4794f
w-bioshock_remastered.r17	304c29b9
w-bioshock_remastered.r18	5791fb4c
w-bioshock_remastered.r19	60991850
w-bioshock_remastered.r20	634e81fc
w-bioshock_remastered.r21	397d4730
w-bioshock_remastered.r22	a523544a
w-bioshock_remastered.r23	20c9d1ae
w-bioshock_remastered.r24	32f5ce25
w-bioshock_remastered.r25	63e78c9f
w-bioshock_remastered.r26	641a96aa
w-bioshock_remastered.r27	1d1a11c0
w-bioshock_remastered.r28	22f32f4d
w-bioshock_remastered.r29	decb4aa7
w-bioshock_remastered.r30	418e10c0
w-bioshock_remastered.r31	934cdafd
w-bioshock_remastered.r32	33756fa6
w-bioshock_remastered.r33	7cf6a3c9
w-bioshock_remastered.r34	2956e921
w-bioshock_remastered.r35	722e5603
w-bioshock_remastered.r36	87fea20f
w-bioshock_remastered.r37	3cae95e9
w-bioshock_remastered.r38	bd49cf3e
w-bioshock_remastered.r39	9062e400
w-bioshock_remastered.r40	f069f746
w-bioshock_remastered.r41	fb4be12a
w-bioshock_remastered.r42	c46f5ba3
w-bioshock_remastered.r43	e6427cf1
w-bioshock_remastered.r44	1fcd9d0b
w-bioshock_remastered.r45	da377b19
w-bioshock_remastered.r46	3aeeb230
w-bioshock_remastered.r47	1422e5be
w-bioshock_remastered.r48	516e0391
w-bioshock_remastered.r49	d11c279f
w-bioshock_remastered.r50	13aec85b
w-bioshock_remastered.r51	ef2e3708
w-bioshock_remastered.r52	036f2ad6
w-bioshock_remastered.r53	49292acd
w-bioshock_remastered.r54	7e45102d
w-bioshock_remastered.r55	60996dee
w-bioshock_remastered.r56	37c6884b
w-bioshock_remastered.rar	7b54cb0b
w-bioshock_remastered.sfv	29d25421
