hr-avtaav327680.nfo	6d9fb0e3
hr-avtaav327680.r00	29ba09d7
hr-avtaav327680.r01	c375e7dc
hr-avtaav327680.r02	22c2e6c3
hr-avtaav327680.r03	107e7bd1
hr-avtaav327680.r04	2f43bd7a
hr-avtaav327680.r05	338f7d10
hr-avtaav327680.r06	13f9c0c4
hr-avtaav327680.r07	be386fea
hr-avtaav327680.r08	e9815c30
hr-avtaav327680.r09	8d467884
hr-avtaav327680.r10	50de48f0
hr-avtaav327680.r11	d77e2de2
hr-avtaav327680.r12	731bef01
hr-avtaav327680.r13	c66da787
hr-avtaav327680.r14	a0484099
hr-avtaav327680.r15	950ab48f
hr-avtaav327680.r16	b1e65660
hr-avtaav327680.r17	3b2e187d
hr-avtaav327680.r18	260c7224
hr-avtaav327680.r19	28197a2c
hr-avtaav327680.r20	b01a7c0f
hr-avtaav327680.r21	fbd1a424
hr-avtaav327680.r22	5e7ebd4d
hr-avtaav327680.r23	08487aa1
hr-avtaav327680.r24	cabfb201
hr-avtaav327680.r25	7ba3012f
hr-avtaav327680.r26	e436dbf8
hr-avtaav327680.r27	023811da
hr-avtaav327680.rar	e2dc0638
hr-avtaav327680.sfv	f2a518d4
