sxs-splatoon2_usa_v2818048.nfo	dc33fea0
sxs-splatoon2_usa_v2818048.r00	97221e7f
sxs-splatoon2_usa_v2818048.r01	9211ea68
sxs-splatoon2_usa_v2818048.r02	40e6582c
sxs-splatoon2_usa_v2818048.r03	a933ec84
sxs-splatoon2_usa_v2818048.r04	406cdcf9
sxs-splatoon2_usa_v2818048.r05	86ab0048
sxs-splatoon2_usa_v2818048.r06	1e49736e
sxs-splatoon2_usa_v2818048.r07	b685042c
sxs-splatoon2_usa_v2818048.r08	fcbf5e95
sxs-splatoon2_usa_v2818048.r09	3cbe1829
sxs-splatoon2_usa_v2818048.r10	94603705
sxs-splatoon2_usa_v2818048.r11	a067d127
sxs-splatoon2_usa_v2818048.r12	418850c5
sxs-splatoon2_usa_v2818048.r13	16bcf8ef
sxs-splatoon2_usa_v2818048.r14	93864fee
sxs-splatoon2_usa_v2818048.r15	29505903
sxs-splatoon2_usa_v2818048.r16	162018ea
sxs-splatoon2_usa_v2818048.r17	95f6e539
sxs-splatoon2_usa_v2818048.r18	40f295c4
sxs-splatoon2_usa_v2818048.r19	4f55e720
sxs-splatoon2_usa_v2818048.r20	460083f1
sxs-splatoon2_usa_v2818048.r21	c5d6467f
sxs-splatoon2_usa_v2818048.r22	2476ced5
sxs-splatoon2_usa_v2818048.r23	0d09cf05
sxs-splatoon2_usa_v2818048.r24	fae9123f
sxs-splatoon2_usa_v2818048.r25	89c0fb98
sxs-splatoon2_usa_v2818048.r26	9eb6baf8
sxs-splatoon2_usa_v2818048.r27	237d47d0
sxs-splatoon2_usa_v2818048.r28	a7d6870e
sxs-splatoon2_usa_v2818048.r29	36628da0
sxs-splatoon2_usa_v2818048.r30	e87718f0
sxs-splatoon2_usa_v2818048.r31	b05e6ad6
sxs-splatoon2_usa_v2818048.r32	6c0f5482
sxs-splatoon2_usa_v2818048.r33	793c2533
sxs-splatoon2_usa_v2818048.r34	f2a509ef
sxs-splatoon2_usa_v2818048.r35	097b0539
sxs-splatoon2_usa_v2818048.r36	777636ea
sxs-splatoon2_usa_v2818048.r37	4eaf9bf4
sxs-splatoon2_usa_v2818048.r38	1a357d17
sxs-splatoon2_usa_v2818048.r39	e89c38d5
sxs-splatoon2_usa_v2818048.r40	1dae9d92
sxs-splatoon2_usa_v2818048.r41	90af2152
sxs-splatoon2_usa_v2818048.r42	61eacba8
sxs-splatoon2_usa_v2818048.r43	c27f0846
sxs-splatoon2_usa_v2818048.r44	d8bf8731
sxs-splatoon2_usa_v2818048.r45	d937f3fb
sxs-splatoon2_usa_v2818048.r46	57621a5f
sxs-splatoon2_usa_v2818048.r47	99ec4cdc
sxs-splatoon2_usa_v2818048.r48	dd38dd19
sxs-splatoon2_usa_v2818048.r49	1665545f
sxs-splatoon2_usa_v2818048.r50	c1aae9b1
sxs-splatoon2_usa_v2818048.r51	35d5d892
sxs-splatoon2_usa_v2818048.r52	d232c1c5
sxs-splatoon2_usa_v2818048.r53	01d239eb
sxs-splatoon2_usa_v2818048.r54	6be2ce25
sxs-splatoon2_usa_v2818048.r55	ab122ade
sxs-splatoon2_usa_v2818048.r56	95fb2f7d
sxs-splatoon2_usa_v2818048.r57	05f1c801
sxs-splatoon2_usa_v2818048.r58	c2e92d1a
sxs-splatoon2_usa_v2818048.r59	f8f1bddd
sxs-splatoon2_usa_v2818048.r60	217bb075
sxs-splatoon2_usa_v2818048.r61	5c316896
sxs-splatoon2_usa_v2818048.r62	b6e4f2f7
sxs-splatoon2_usa_v2818048.r63	0ec65000
sxs-splatoon2_usa_v2818048.r64	84223db5
sxs-splatoon2_usa_v2818048.rar	675edd06
sxs-splatoon2_usa_v2818048.sfv	c64f71e4
