v-cptsub_v196608.nfo	c11601fe
v-cptsub_v196608.r00	633088fe
v-cptsub_v196608.r01	cbb768e5
v-cptsub_v196608.r02	4d969209
v-cptsub_v196608.r03	bb6c6898
v-cptsub_v196608.r04	e995bc73
v-cptsub_v196608.r05	dbb1c190
v-cptsub_v196608.r06	79806c42
v-cptsub_v196608.r07	58b9b5a2
v-cptsub_v196608.r08	71d150f4
v-cptsub_v196608.r09	79d17ca0
v-cptsub_v196608.r10	28a8bdbc
v-cptsub_v196608.r11	08fda111
v-cptsub_v196608.r12	008d8497
v-cptsub_v196608.r13	7911f9ba
v-cptsub_v196608.r14	fffc486e
v-cptsub_v196608.r15	52279dd1
v-cptsub_v196608.r16	abe579f7
v-cptsub_v196608.r17	d2af5398
v-cptsub_v196608.r18	f48ae1c2
v-cptsub_v196608.r19	a2f8cd0f
v-cptsub_v196608.r20	5954fd10
v-cptsub_v196608.r21	754b8596
v-cptsub_v196608.r22	d1e93a45
v-cptsub_v196608.r23	ae00ba4c
v-cptsub_v196608.r24	c954394d
v-cptsub_v196608.r25	fedfd0a1
v-cptsub_v196608.r26	f55f9a20
v-cptsub_v196608.r27	12fdb40b
v-cptsub_v196608.r28	d5b2e05f
v-cptsub_v196608.r29	978662cc
v-cptsub_v196608.r30	36c63603
v-cptsub_v196608.r31	449d4cf3
v-cptsub_v196608.r32	6c093e87
v-cptsub_v196608.r33	3b6f2ca8
v-cptsub_v196608.r34	01723634
v-cptsub_v196608.r35	89cfe99c
v-cptsub_v196608.r36	86b83415
v-cptsub_v196608.r37	f6979d29
v-cptsub_v196608.r38	6a313e39
v-cptsub_v196608.r39	357fbcc8
v-cptsub_v196608.r40	6c2cd30d
v-cptsub_v196608.r41	e62da683
v-cptsub_v196608.r42	899837e0
v-cptsub_v196608.r43	0ff7a9dc
v-cptsub_v196608.r44	aea74a96
v-cptsub_v196608.r45	85944621
v-cptsub_v196608.r46	7db82f7e
v-cptsub_v196608.r47	5a922a82
v-cptsub_v196608.r48	1fb924dc
v-cptsub_v196608.r49	b433ccab
v-cptsub_v196608.r50	216b6edf
v-cptsub_v196608.r51	0699fd4b
v-cptsub_v196608.r52	d4889a36
v-cptsub_v196608.r53	f3317ba4
v-cptsub_v196608.r54	766b12cb
v-cptsub_v196608.rar	5168a25b
v-cptsub_v196608.sfv	03d6f00a
