sxs-fairy_tail_v196608.nfo	842e5557
sxs-fairy_tail_v196608.r00	422afa87
sxs-fairy_tail_v196608.r01	dbe92b62
sxs-fairy_tail_v196608.r02	7e5ca819
sxs-fairy_tail_v196608.r03	7389d6d8
sxs-fairy_tail_v196608.r04	a9eb8dd6
sxs-fairy_tail_v196608.r05	11c64059
sxs-fairy_tail_v196608.r06	ff66dc01
sxs-fairy_tail_v196608.r07	04a09997
sxs-fairy_tail_v196608.r08	20251db9
sxs-fairy_tail_v196608.r09	d2f8ab29
sxs-fairy_tail_v196608.r10	1915acb2
sxs-fairy_tail_v196608.r11	c2c1489e
sxs-fairy_tail_v196608.r12	47a2dd0b
sxs-fairy_tail_v196608.r13	a0b0af41
sxs-fairy_tail_v196608.rar	9d3f0cd9
sxs-fairy_tail_v196608.sfv	f91793dd
