w-rugbychallenge4.nfo	ed3297ea
w-rugbychallenge4.r00	5435cbfe
w-rugbychallenge4.r01	e4855209
w-rugbychallenge4.r02	abb8c02e
w-rugbychallenge4.r03	79815b19
w-rugbychallenge4.r04	304a8454
w-rugbychallenge4.r05	d70fda45
w-rugbychallenge4.r06	b641381f
w-rugbychallenge4.r07	07061a14
w-rugbychallenge4.r08	2bf0622d
w-rugbychallenge4.r09	90ac7436
w-rugbychallenge4.r10	10839456
w-rugbychallenge4.r11	b42c9004
w-rugbychallenge4.r12	7ec9eee8
w-rugbychallenge4.r13	18479872
w-rugbychallenge4.r14	f3d93e87
w-rugbychallenge4.r15	4c19dfa1
w-rugbychallenge4.r16	d5c184b0
w-rugbychallenge4.r17	4a0b8753
w-rugbychallenge4.r18	4aafe4ad
w-rugbychallenge4.r19	f5f136c3
w-rugbychallenge4.r20	435dff59
w-rugbychallenge4.r21	b7b0f285
w-rugbychallenge4.r22	45a20460
w-rugbychallenge4.r23	e6f985d5
w-rugbychallenge4.r24	5d51564b
w-rugbychallenge4.r25	96c35803
w-rugbychallenge4.r26	1e03a572
w-rugbychallenge4.r27	db24e7e0
w-rugbychallenge4.r28	b18733fd
w-rugbychallenge4.r29	3976b64b
w-rugbychallenge4.r30	522a1696
w-rugbychallenge4.r31	b3fae0c4
w-rugbychallenge4.r32	3849c5f5
w-rugbychallenge4.r33	bfd0fee4
w-rugbychallenge4.r34	73fbc082
w-rugbychallenge4.r35	61fa30be
w-rugbychallenge4.r36	9e94655a
w-rugbychallenge4.r37	c8c2b97c
w-rugbychallenge4.r38	64532b8d
w-rugbychallenge4.r39	e5a642b8
w-rugbychallenge4.r40	b88a17e5
w-rugbychallenge4.r41	53c75a11
w-rugbychallenge4.r42	87d18eb1
w-rugbychallenge4.r43	7bf87b7e
w-rugbychallenge4.r44	1aabf10f
w-rugbychallenge4.r45	bd2a6e06
w-rugbychallenge4.r46	13ec8f63
w-rugbychallenge4.r47	b0f04229
w-rugbychallenge4.r48	0e446294
w-rugbychallenge4.r49	26b27f45
w-rugbychallenge4.r50	c589004f
w-rugbychallenge4.r51	ac74258a
w-rugbychallenge4.r52	f3e9d414
w-rugbychallenge4.r53	ce581f1e
w-rugbychallenge4.r54	8d858cd2
w-rugbychallenge4.r55	de2033da
w-rugbychallenge4.r56	f46bc6fe
w-rugbychallenge4.r57	359c1bee
w-rugbychallenge4.r58	3d481db4
w-rugbychallenge4.r59	4321597d
w-rugbychallenge4.r60	386774a5
w-rugbychallenge4.r61	b60a682c
w-rugbychallenge4.r62	5647fade
w-rugbychallenge4.r63	47700f2e
w-rugbychallenge4.r64	512acf98
w-rugbychallenge4.r65	9fe72f04
w-rugbychallenge4.r66	0e1eae37
w-rugbychallenge4.r67	fbbfd85e
w-rugbychallenge4.r68	b9b1cb38
w-rugbychallenge4.r69	320439b1
w-rugbychallenge4.r70	cdb7b2d3
w-rugbychallenge4.r71	446dfd9b
w-rugbychallenge4.rar	5c1dc059
w-rugbychallenge4.sfv	cca9f32c
