sxs-slime_san_v262144.nfo	fd36e012
sxs-slime_san_v262144.r00	5e0efe47
sxs-slime_san_v262144.r01	07826857
sxs-slime_san_v262144.r02	4b2c905f
sxs-slime_san_v262144.r03	520c293e
sxs-slime_san_v262144.r04	2ca35129
sxs-slime_san_v262144.r05	191972ef
sxs-slime_san_v262144.r06	50aa43ee
sxs-slime_san_v262144.r07	2678617b
sxs-slime_san_v262144.r08	d6defdf0
sxs-slime_san_v262144.r09	50a6398d
sxs-slime_san_v262144.r10	b4a52e81
sxs-slime_san_v262144.r11	cd0f2268
sxs-slime_san_v262144.r12	15d5fd2f
sxs-slime_san_v262144.r13	c2bbdbc4
sxs-slime_san_v262144.r14	3276429f
sxs-slime_san_v262144.r15	d00425f0
sxs-slime_san_v262144.r16	2b65a4a3
sxs-slime_san_v262144.rar	074fb5f9
sxs-slime_san_v262144.sfv	7a466cfc
