jrp-sm3das.nfo	e7af3130
jrp-sm3das.r00	b423ff39
jrp-sm3das.r01	c51e5f0c
jrp-sm3das.r02	c037d816
jrp-sm3das.r03	2788c78e
jrp-sm3das.r04	e2ee5676
jrp-sm3das.r05	5a5e2770
jrp-sm3das.r06	224ba999
jrp-sm3das.r07	c416c9a6
jrp-sm3das.r08	7591af85
jrp-sm3das.r09	b0f33f0f
jrp-sm3das.r10	06b320f2
jrp-sm3das.r11	863178f5
jrp-sm3das.r12	28e9c887
jrp-sm3das.r13	68b4a292
jrp-sm3das.r14	4e0ba70b
jrp-sm3das.r15	f09d71f7
jrp-sm3das.r16	50d71830
jrp-sm3das.r17	fdcd8c70
jrp-sm3das.r18	135583c7
jrp-sm3das.r19	925fec20
jrp-sm3das.r20	331875a3
jrp-sm3das.rar	7fa5ba0d
jrp-sm3das.sfv	2142760c
