w-tp.nfo	bb2abd0b
w-tp.r00	0541222b
w-tp.r01	c77023ac
w-tp.r02	134b5f9d
w-tp.r03	2d0635ce
w-tp.r04	720b6ea9
w-tp.r05	6c785320
w-tp.r06	557fdd9f
w-tp.r07	3b35ecac
w-tp.r08	26dfb670
w-tp.r09	9a124f92
w-tp.r10	3ed5f2c6
w-tp.r11	fe6f1f61
w-tp.r12	42f3c97d
w-tp.r13	d500e6b6
w-tp.r14	5a18a317
w-tp.r15	83ff4e94
w-tp.r16	a04081b1
w-tp.r17	209baba6
w-tp.r18	376fc100
w-tp.r19	1ee8509a
w-tp.r20	fec989ac
w-tp.r21	2bddcb4a
w-tp.r22	51993c5f
w-tp.r23	0c00a778
w-tp.r24	823a8ba7
w-tp.r25	3bc401ae
w-tp.r26	f983618c
w-tp.r27	188a439d
w-tp.r28	cd70293e
w-tp.r29	d5d4d17b
w-tp.r30	081598dc
w-tp.r31	e9454b9c
w-tp.r32	39d81198
w-tp.r33	3d89357a
w-tp.r34	347a0d58
w-tp.r35	83c1222e
w-tp.rar	41998ea3
w-tp.sfv	bbba42e6
