sxs-kingdom_two_crowns_v851968.nfo	72e78422
sxs-kingdom_two_crowns_v851968.r00	b4fc04ea
sxs-kingdom_two_crowns_v851968.r01	8e56f3e4
sxs-kingdom_two_crowns_v851968.r02	e5eee283
sxs-kingdom_two_crowns_v851968.r03	4778c37a
sxs-kingdom_two_crowns_v851968.r04	46ae6d57
sxs-kingdom_two_crowns_v851968.r05	6ec8829e
sxs-kingdom_two_crowns_v851968.r06	17dcdddb
sxs-kingdom_two_crowns_v851968.r07	9ddf4d94
sxs-kingdom_two_crowns_v851968.r08	484ef0df
sxs-kingdom_two_crowns_v851968.r09	c57a5d4a
sxs-kingdom_two_crowns_v851968.r10	f073f4a9
sxs-kingdom_two_crowns_v851968.r11	b4f3b616
sxs-kingdom_two_crowns_v851968.r12	d5f0e2b5
sxs-kingdom_two_crowns_v851968.r13	c1fe5e0f
sxs-kingdom_two_crowns_v851968.r14	dd0afe19
sxs-kingdom_two_crowns_v851968.r15	c3d930e6
sxs-kingdom_two_crowns_v851968.r16	769b973d
sxs-kingdom_two_crowns_v851968.r17	3d3299c5
sxs-kingdom_two_crowns_v851968.r18	4049b31f
sxs-kingdom_two_crowns_v851968.r19	1bf1edc9
sxs-kingdom_two_crowns_v851968.rar	b5dfecf4
sxs-kingdom_two_crowns_v851968.sfv	7f679017
