l-cthulhusc.nfo	37955841
l-cthulhusc.r00	c74c0255
l-cthulhusc.r01	a593f986
l-cthulhusc.r02	a5f50f0f
l-cthulhusc.r03	c6cdbbbc
l-cthulhusc.r04	94ff632c
l-cthulhusc.r05	92188955
l-cthulhusc.r06	ad4a20c7
l-cthulhusc.r07	4896edab
l-cthulhusc.r08	8bf6cbdf
l-cthulhusc.r09	ace878e6
l-cthulhusc.r10	6f2874c5
l-cthulhusc.r11	6932d642
l-cthulhusc.r12	f4505d65
l-cthulhusc.r13	af91be0b
l-cthulhusc.r14	f72b53a5
l-cthulhusc.r15	8059c1e0
l-cthulhusc.r16	17aff916
l-cthulhusc.r17	f12340f5
l-cthulhusc.r18	978296ee
l-cthulhusc.r19	a07e3f7d
l-cthulhusc.r20	0c7defbd
l-cthulhusc.r21	fe4a93fa
l-cthulhusc.r22	651b84d7
l-cthulhusc.r23	064e5ecb
l-cthulhusc.r24	b0eeb033
l-cthulhusc.r25	09b7dacb
l-cthulhusc.r26	2bb462f2
l-cthulhusc.r27	0213c0c5
l-cthulhusc.r28	498e528f
l-cthulhusc.rar	fa9ea3ec
l-cthulhusc.sfv	3ba64da1
