sxs-war_dogs_reds_return.nfo	6d5e7a65
sxs-war_dogs_reds_return.r00	f45ff9e7
sxs-war_dogs_reds_return.r01	e3460b88
sxs-war_dogs_reds_return.r02	ccc59141
sxs-war_dogs_reds_return.r03	80e2fc8f
sxs-war_dogs_reds_return.r04	e7b7898f
sxs-war_dogs_reds_return.r05	5c946f3a
sxs-war_dogs_reds_return.r06	e745e1f5
sxs-war_dogs_reds_return.r07	15e23a66
sxs-war_dogs_reds_return.r08	5efea27b
sxs-war_dogs_reds_return.r09	b6e4b3d4
sxs-war_dogs_reds_return.r10	60c12bde
sxs-war_dogs_reds_return.r11	c1e656f8
sxs-war_dogs_reds_return.r12	c5e64524
sxs-war_dogs_reds_return.r13	232dc65e
sxs-war_dogs_reds_return.r14	6f185ee3
sxs-war_dogs_reds_return.r15	8b2af8df
sxs-war_dogs_reds_return.r16	cbaeba56
sxs-war_dogs_reds_return.r17	11324f28
sxs-war_dogs_reds_return.r18	74319635
sxs-war_dogs_reds_return.r19	a67b269e
sxs-war_dogs_reds_return.r20	05ce2253
sxs-war_dogs_reds_return.r21	b1ba1677
sxs-war_dogs_reds_return.r22	4183cd8e
sxs-war_dogs_reds_return.r23	787a567c
sxs-war_dogs_reds_return.r24	ffe7afa7
sxs-war_dogs_reds_return.r25	aa988d72
sxs-war_dogs_reds_return.r26	8ee87f64
sxs-war_dogs_reds_return.r27	8fdc48f7
sxs-war_dogs_reds_return.r28	0ff93fea
sxs-war_dogs_reds_return.r29	2bea3a17
sxs-war_dogs_reds_return.r30	5efb97e2
sxs-war_dogs_reds_return.r31	3f8b0b64
sxs-war_dogs_reds_return.r32	2058b9ca
sxs-war_dogs_reds_return.r33	cfcaf323
sxs-war_dogs_reds_return.r34	b1fa5ff0
sxs-war_dogs_reds_return.r35	4159ac92
sxs-war_dogs_reds_return.r36	72d6f674
sxs-war_dogs_reds_return.r37	0255c058
sxs-war_dogs_reds_return.r38	81c1116b
sxs-war_dogs_reds_return.r39	4b03a242
sxs-war_dogs_reds_return.r40	4191d94c
sxs-war_dogs_reds_return.r41	903b1732
sxs-war_dogs_reds_return.r42	6457aca2
sxs-war_dogs_reds_return.r43	943a42e7
sxs-war_dogs_reds_return.r44	d09033d2
sxs-war_dogs_reds_return.r45	d2b3a119
sxs-war_dogs_reds_return.r46	7d142a2f
sxs-war_dogs_reds_return.r47	4ba814af
sxs-war_dogs_reds_return.r48	d7c34d5b
sxs-war_dogs_reds_return.r49	df31a22d
sxs-war_dogs_reds_return.r50	ba434efd
sxs-war_dogs_reds_return.r51	d44d071f
sxs-war_dogs_reds_return.r52	4f3f08d4
sxs-war_dogs_reds_return.r53	6b239a7e
sxs-war_dogs_reds_return.r54	843e1d5c
sxs-war_dogs_reds_return.r55	f86b130e
sxs-war_dogs_reds_return.r56	6be5023a
sxs-war_dogs_reds_return.r57	7fd4f38d
sxs-war_dogs_reds_return.r58	db89f82c
sxs-war_dogs_reds_return.r59	ae4f7b18
sxs-war_dogs_reds_return.r60	9aacee48
sxs-war_dogs_reds_return.r61	2a7c1351
sxs-war_dogs_reds_return.r62	db8e918a
sxs-war_dogs_reds_return.r63	331d77ed
sxs-war_dogs_reds_return.r64	3edda9ec
sxs-war_dogs_reds_return.r65	8b9dec8d
sxs-war_dogs_reds_return.r66	4b16ecbd
sxs-war_dogs_reds_return.r67	21abbfc4
sxs-war_dogs_reds_return.r68	4329bee7
sxs-war_dogs_reds_return.r69	ed8c3f9b
sxs-war_dogs_reds_return.r70	d20b2762
sxs-war_dogs_reds_return.r71	06f09e66
sxs-war_dogs_reds_return.r72	caa0de14
sxs-war_dogs_reds_return.r73	503a2890
sxs-war_dogs_reds_return.r74	eb86eca3
sxs-war_dogs_reds_return.r75	cc3168d5
sxs-war_dogs_reds_return.r76	4b761bcc
sxs-war_dogs_reds_return.r77	be2fc7a6
sxs-war_dogs_reds_return.r78	c7a0708e
sxs-war_dogs_reds_return.r79	628f3f06
sxs-war_dogs_reds_return.r80	33954b23
sxs-war_dogs_reds_return.r81	de487a46
sxs-war_dogs_reds_return.r82	183db67c
sxs-war_dogs_reds_return.r83	12e3e016
sxs-war_dogs_reds_return.r84	b97357fc
sxs-war_dogs_reds_return.r85	f8355a3e
sxs-war_dogs_reds_return.r86	590d3ecf
sxs-war_dogs_reds_return.r87	5b037b82
sxs-war_dogs_reds_return.r88	cd262dfb
sxs-war_dogs_reds_return.r89	14fe0d44
sxs-war_dogs_reds_return.r90	b143cf7d
sxs-war_dogs_reds_return.r91	a10b7d00
sxs-war_dogs_reds_return.r92	a9638538
sxs-war_dogs_reds_return.r93	f0334ac1
sxs-war_dogs_reds_return.r94	e706e77c
sxs-war_dogs_reds_return.r95	34acaece
sxs-war_dogs_reds_return.r96	bc59c77b
sxs-war_dogs_reds_return.r97	69f91813
sxs-war_dogs_reds_return.r98	432b112c
sxs-war_dogs_reds_return.rar	02b40c09
sxs-war_dogs_reds_return.sfv	ea25ad89
