w-copperbell.nfo	e048b831
w-copperbell.r00	b48d692e
w-copperbell.r01	0fcb4da7
w-copperbell.r02	30123024
w-copperbell.r03	5c43670c
w-copperbell.r04	9a33e983
w-copperbell.r05	d2845491
w-copperbell.r06	e785d3bf
w-copperbell.r07	f28867de
w-copperbell.r08	006fd929
w-copperbell.r09	91984909
w-copperbell.r10	c651a3fe
w-copperbell.r11	0431ba9c
w-copperbell.r12	5d236e62
w-copperbell.r13	970f25b1
w-copperbell.r14	a50984ca
w-copperbell.r15	9ff60667
w-copperbell.r16	ccb08455
w-copperbell.r17	7a5c1b0f
w-copperbell.r18	5f166f4e
w-copperbell.r19	daea8fba
w-copperbell.r20	2e9d5d88
w-copperbell.r21	f3b416fb
w-copperbell.r22	3ad54187
w-copperbell.r23	ad2af66a
w-copperbell.r24	1196a413
w-copperbell.r25	ce6c6653
w-copperbell.r26	0bc41a2b
w-copperbell.r27	e9effe4a
w-copperbell.r28	76ef0ac0
w-copperbell.r29	53df3b9a
w-copperbell.r30	2c432f33
w-copperbell.r31	32a6b7b8
w-copperbell.r32	f86a8164
w-copperbell.r33	f66cfad1
w-copperbell.r34	02713823
w-copperbell.r35	8a840da3
w-copperbell.r36	4cdf1302
w-copperbell.r37	f26d1730
w-copperbell.r38	d02c766b
w-copperbell.r39	78492d04
w-copperbell.r40	d763343f
w-copperbell.r41	b0480817
w-copperbell.r42	9211919c
w-copperbell.r43	e7c31540
w-copperbell.r44	81a23339
w-copperbell.r45	d3e2ae71
w-copperbell.r46	3eaaa04a
w-copperbell.r47	df903544
w-copperbell.r48	fa3524c6
w-copperbell.r49	1acd53ad
w-copperbell.r50	0c533abd
w-copperbell.r51	31f14ac5
w-copperbell.r52	1839d6d4
w-copperbell.r53	217a2dc0
w-copperbell.r54	2bbfc5c5
w-copperbell.r55	18ef32c0
w-copperbell.r56	1ef50c91
w-copperbell.r57	9e5582fe
w-copperbell.r58	e9994697
w-copperbell.r59	0dfa16eb
w-copperbell.rar	f0ae48e7
w-copperbell.sfv	1366ded7
