lfc-au9za.nfo	22d20121
lfc-au9za.r00	811516af
lfc-au9za.r01	df4671cf
lfc-au9za.r02	54816ecb
lfc-au9za.r03	6fa7ee12
lfc-au9za.r04	56a1e123
lfc-au9za.r05	b3db3b64
lfc-au9za.r06	f7a76d2e
lfc-au9za.r07	33f94517
lfc-au9za.r08	bc35327e
lfc-au9za.r09	9cee7ada
lfc-au9za.r10	b381e0ef
lfc-au9za.r11	32e4629f
lfc-au9za.r12	48cf0510
lfc-au9za.r13	0c970b37
lfc-au9za.r14	76a623e6
lfc-au9za.r15	23fa526b
lfc-au9za.r16	1a8a918d
lfc-au9za.r17	ac92f222
lfc-au9za.r18	a3491e19
lfc-au9za.r19	806d6688
lfc-au9za.r20	ce25678f
lfc-au9za.r21	d95c6dd8
lfc-au9za.r22	df67e777
lfc-au9za.r23	4d270c2c
lfc-au9za.r24	7d50bda8
lfc-au9za.r25	8e6129c4
lfc-au9za.r26	345ff5d6
lfc-au9za.r27	99cf7565
lfc-au9za.r28	36abacab
lfc-au9za.r29	8f5e8fd3
lfc-au9za.r30	8c37052a
lfc-au9za.r31	c03f4517
lfc-au9za.r32	2d0e68f3
lfc-au9za.r33	dda10d9e
lfc-au9za.r34	aff9f34c
lfc-au9za.r35	4dff7e1e
lfc-au9za.r36	b7bc2587
lfc-au9za.rar	a62ad034
lfc-au9za.sfv	8464a1b4
Proof	00000000
Proof/lfc-au9za.jpg	5f7f012e
