w-acrossthegrooves.nfo	ea4a799c
w-acrossthegrooves.r00	0fbaeabe
w-acrossthegrooves.r01	5fae3fb1
w-acrossthegrooves.r02	a381f401
w-acrossthegrooves.r03	528e8c86
w-acrossthegrooves.r04	ad37a16e
w-acrossthegrooves.r05	d88931ed
w-acrossthegrooves.r06	151441fa
w-acrossthegrooves.r07	4393fe8d
w-acrossthegrooves.r08	bb539e26
w-acrossthegrooves.r09	bf82fe54
w-acrossthegrooves.r10	0689ca5d
w-acrossthegrooves.r11	e996c021
w-acrossthegrooves.r12	fdce2124
w-acrossthegrooves.r13	539e8e35
w-acrossthegrooves.r14	91416a5f
w-acrossthegrooves.r15	38cc76b0
w-acrossthegrooves.r16	cb41cfd0
w-acrossthegrooves.r17	6284b932
w-acrossthegrooves.r18	6e9c4739
w-acrossthegrooves.r19	050da9de
w-acrossthegrooves.r20	98c60fe8
w-acrossthegrooves.r21	debe1bc1
w-acrossthegrooves.r22	2d78f551
w-acrossthegrooves.r23	b4c89c8b
w-acrossthegrooves.r24	b7e4e6b9
w-acrossthegrooves.r25	7237201d
w-acrossthegrooves.r26	d7d4fb63
w-acrossthegrooves.r27	09dadd0d
w-acrossthegrooves.r28	cadb5935
w-acrossthegrooves.r29	e5b79a74
w-acrossthegrooves.r30	9a4c3f80
w-acrossthegrooves.r31	1bea6da6
w-acrossthegrooves.r32	768baef4
w-acrossthegrooves.r33	3d971a64
w-acrossthegrooves.r34	6d2d8f90
w-acrossthegrooves.r35	934b54f2
w-acrossthegrooves.r36	74adf13f
w-acrossthegrooves.r37	09f9fd22
w-acrossthegrooves.r38	574e3759
w-acrossthegrooves.r39	237dc58a
w-acrossthegrooves.r40	ff53b5ae
w-acrossthegrooves.r41	679b09dd
w-acrossthegrooves.r42	9b59e615
w-acrossthegrooves.r43	0e449958
w-acrossthegrooves.r44	b8b02e0e
w-acrossthegrooves.rar	d8b0c41f
w-acrossthegrooves.sfv	78d15633
