v-pga_tour_2k21_v393216.nfo	ca0d9e05
v-pga_tour_2k21_v393216.r00	46c1c656
v-pga_tour_2k21_v393216.r01	4fabb2fd
v-pga_tour_2k21_v393216.r02	99f71ba9
v-pga_tour_2k21_v393216.r03	4a0f5ad1
v-pga_tour_2k21_v393216.r04	18ff8aeb
v-pga_tour_2k21_v393216.r05	3573af39
v-pga_tour_2k21_v393216.r06	7a624fc5
v-pga_tour_2k21_v393216.r07	f4a0ce0f
v-pga_tour_2k21_v393216.r08	ec4f7c14
v-pga_tour_2k21_v393216.r09	bf0ef90c
v-pga_tour_2k21_v393216.r10	06f3053b
v-pga_tour_2k21_v393216.r11	cac115bb
v-pga_tour_2k21_v393216.r12	32122714
v-pga_tour_2k21_v393216.r13	52662f40
v-pga_tour_2k21_v393216.r14	8d1947d7
v-pga_tour_2k21_v393216.r15	5229e292
v-pga_tour_2k21_v393216.r16	bd91ee19
v-pga_tour_2k21_v393216.r17	6f946f00
v-pga_tour_2k21_v393216.r18	c2fde765
v-pga_tour_2k21_v393216.r19	ededde53
v-pga_tour_2k21_v393216.r20	6aeddf90
v-pga_tour_2k21_v393216.r21	f34ae62c
v-pga_tour_2k21_v393216.r22	fc9a8761
v-pga_tour_2k21_v393216.r23	20ddf1cd
v-pga_tour_2k21_v393216.r24	3f27d9dc
v-pga_tour_2k21_v393216.r25	584d4357
v-pga_tour_2k21_v393216.r26	1fb58882
v-pga_tour_2k21_v393216.r27	380d5a66
v-pga_tour_2k21_v393216.r28	7e025441
v-pga_tour_2k21_v393216.r29	b85c0840
v-pga_tour_2k21_v393216.r30	85d63c1c
v-pga_tour_2k21_v393216.r31	f0db7baf
v-pga_tour_2k21_v393216.r32	2b1b87a4
v-pga_tour_2k21_v393216.r33	dee0e75d
v-pga_tour_2k21_v393216.r34	1b031a78
v-pga_tour_2k21_v393216.r35	8d8406b2
v-pga_tour_2k21_v393216.r36	9bca7c1b
v-pga_tour_2k21_v393216.r37	b3eaafa2
v-pga_tour_2k21_v393216.r38	7e9343e1
v-pga_tour_2k21_v393216.r39	c1baa610
v-pga_tour_2k21_v393216.r40	146791a6
v-pga_tour_2k21_v393216.r41	6ebbf409
v-pga_tour_2k21_v393216.r42	12826317
v-pga_tour_2k21_v393216.r43	d0bd0c69
v-pga_tour_2k21_v393216.r44	818192a2
v-pga_tour_2k21_v393216.r45	1674bde1
v-pga_tour_2k21_v393216.r46	c862517e
v-pga_tour_2k21_v393216.r47	e6cf9463
v-pga_tour_2k21_v393216.r48	6f0a7ff3
v-pga_tour_2k21_v393216.r49	3dd2f1a4
v-pga_tour_2k21_v393216.r50	eb68452a
v-pga_tour_2k21_v393216.r51	03a036b3
v-pga_tour_2k21_v393216.r52	4b5643f1
v-pga_tour_2k21_v393216.r53	6e75d423
v-pga_tour_2k21_v393216.r54	f15ad496
v-pga_tour_2k21_v393216.r55	cfd22c83
v-pga_tour_2k21_v393216.r56	9714bd55
v-pga_tour_2k21_v393216.r57	900e6241
v-pga_tour_2k21_v393216.r58	aa3718b3
v-pga_tour_2k21_v393216.r59	8ee11076
v-pga_tour_2k21_v393216.r60	b72c7afc
v-pga_tour_2k21_v393216.r61	da61ffc1
v-pga_tour_2k21_v393216.r62	f03a9432
v-pga_tour_2k21_v393216.r63	8cdc5f9f
v-pga_tour_2k21_v393216.r64	1c611fde
v-pga_tour_2k21_v393216.r65	ccd8e64c
v-pga_tour_2k21_v393216.r66	0cf5a7ca
v-pga_tour_2k21_v393216.r67	b323efc8
v-pga_tour_2k21_v393216.r68	01bfafaf
v-pga_tour_2k21_v393216.r69	90e7718d
v-pga_tour_2k21_v393216.r70	e6494be9
v-pga_tour_2k21_v393216.r71	37d093bc
v-pga_tour_2k21_v393216.r72	7cce6861
v-pga_tour_2k21_v393216.r73	8efa6bc7
v-pga_tour_2k21_v393216.r74	b3ea54e0
v-pga_tour_2k21_v393216.r75	ba1eee7c
v-pga_tour_2k21_v393216.r76	c3613c1d
v-pga_tour_2k21_v393216.r77	f17c541d
v-pga_tour_2k21_v393216.r78	a53de681
v-pga_tour_2k21_v393216.r79	24ec4800
v-pga_tour_2k21_v393216.r80	78b0f2a5
v-pga_tour_2k21_v393216.r81	3a0517fd
v-pga_tour_2k21_v393216.r82	e079be3d
v-pga_tour_2k21_v393216.r83	7ae8acd1
v-pga_tour_2k21_v393216.r84	e4dc9f52
v-pga_tour_2k21_v393216.r85	ac93dc89
v-pga_tour_2k21_v393216.r86	de4e7d5e
v-pga_tour_2k21_v393216.r87	b9b7e18d
v-pga_tour_2k21_v393216.r88	91f4f670
v-pga_tour_2k21_v393216.r89	6a90ad19
v-pga_tour_2k21_v393216.r90	06ecddbd
v-pga_tour_2k21_v393216.r91	493c0273
v-pga_tour_2k21_v393216.rar	74df4629
v-pga_tour_2k21_v393216.sfv	1b412091
