sxs-no_mans_sky_v1179648.nfo	dee30013
sxs-no_mans_sky_v1179648.r00	e53a40a8
sxs-no_mans_sky_v1179648.r01	38e71504
sxs-no_mans_sky_v1179648.r02	66860c9f
sxs-no_mans_sky_v1179648.r03	eb551596
sxs-no_mans_sky_v1179648.r04	eeefd297
sxs-no_mans_sky_v1179648.r05	1356e0d2
sxs-no_mans_sky_v1179648.r06	466f2b2c
sxs-no_mans_sky_v1179648.r07	08b8d261
sxs-no_mans_sky_v1179648.r08	85fedeb9
sxs-no_mans_sky_v1179648.r09	184ee5c2
sxs-no_mans_sky_v1179648.r10	f6c211be
sxs-no_mans_sky_v1179648.r11	4beca2d4
sxs-no_mans_sky_v1179648.r12	6cade4a9
sxs-no_mans_sky_v1179648.r13	5e72cf95
sxs-no_mans_sky_v1179648.r14	f2ebae27
sxs-no_mans_sky_v1179648.r15	79c28d3b
sxs-no_mans_sky_v1179648.r16	b4ccba39
sxs-no_mans_sky_v1179648.r17	12d515dd
sxs-no_mans_sky_v1179648.r18	16455cf2
sxs-no_mans_sky_v1179648.r19	bda64cef
sxs-no_mans_sky_v1179648.r20	3c235aee
sxs-no_mans_sky_v1179648.r21	cd20130c
sxs-no_mans_sky_v1179648.r22	a0aaa9f7
sxs-no_mans_sky_v1179648.r23	f8a1e2e1
sxs-no_mans_sky_v1179648.r24	3fd3712d
sxs-no_mans_sky_v1179648.r25	ad8a03d7
sxs-no_mans_sky_v1179648.r26	6ee568df
sxs-no_mans_sky_v1179648.rar	da0c302f
sxs-no_mans_sky_v1179648.sfv	ee29c0b3
