sxs-little_witch_nobeta_v327680.nfo	2d7de111
sxs-little_witch_nobeta_v327680.r00	625db8be
sxs-little_witch_nobeta_v327680.r01	84209776
sxs-little_witch_nobeta_v327680.r02	ee9943fe
sxs-little_witch_nobeta_v327680.r03	9f918899
sxs-little_witch_nobeta_v327680.r04	42bdec7e
sxs-little_witch_nobeta_v327680.r05	5d6afd86
sxs-little_witch_nobeta_v327680.r06	da5851a8
sxs-little_witch_nobeta_v327680.r07	03baa3c7
sxs-little_witch_nobeta_v327680.r08	959500a4
sxs-little_witch_nobeta_v327680.r09	e63c3f93
sxs-little_witch_nobeta_v327680.r10	4f9e4ffa
sxs-little_witch_nobeta_v327680.r11	7d0c982c
sxs-little_witch_nobeta_v327680.r12	3204d009
sxs-little_witch_nobeta_v327680.r13	e862fc44
sxs-little_witch_nobeta_v327680.r14	7cd3adee
sxs-little_witch_nobeta_v327680.r15	42d05177
sxs-little_witch_nobeta_v327680.r16	46679edf
sxs-little_witch_nobeta_v327680.r17	ffaf4768
sxs-little_witch_nobeta_v327680.r18	b71b84f3
sxs-little_witch_nobeta_v327680.r19	b831df68
sxs-little_witch_nobeta_v327680.r20	72489fd7
sxs-little_witch_nobeta_v327680.rar	45ccaf4d
sxs-little_witch_nobeta_v327680.sfv	ee9e4320
