sxs-guardian_tales_v262144.nfo	e19a5d68
sxs-guardian_tales_v262144.r00	53fe721f
sxs-guardian_tales_v262144.r01	45967b3a
sxs-guardian_tales_v262144.r02	26d4d24c
sxs-guardian_tales_v262144.r03	ffe7ac36
sxs-guardian_tales_v262144.r04	3d3c0109
sxs-guardian_tales_v262144.r05	4c7a5f32
sxs-guardian_tales_v262144.r06	22b59f6f
sxs-guardian_tales_v262144.r07	869ab4f6
sxs-guardian_tales_v262144.r08	49e4ddd3
sxs-guardian_tales_v262144.r09	6716b227
sxs-guardian_tales_v262144.r10	0d75f34e
sxs-guardian_tales_v262144.r11	d1c686a6
sxs-guardian_tales_v262144.r12	2a376fad
sxs-guardian_tales_v262144.r13	83226c7b
sxs-guardian_tales_v262144.r14	09fdfd3a
sxs-guardian_tales_v262144.r15	5cfb2aa5
sxs-guardian_tales_v262144.r16	29c94c82
sxs-guardian_tales_v262144.r17	3648088d
sxs-guardian_tales_v262144.r18	c1f73554
sxs-guardian_tales_v262144.r19	f7754dba
sxs-guardian_tales_v262144.r20	767c98e6
sxs-guardian_tales_v262144.r21	2a7c0df5
sxs-guardian_tales_v262144.r22	5d010218
sxs-guardian_tales_v262144.r23	7d7da61b
sxs-guardian_tales_v262144.r24	9f7ea09c
sxs-guardian_tales_v262144.r25	4598044c
sxs-guardian_tales_v262144.r26	3a42207b
sxs-guardian_tales_v262144.r27	861e3dab
sxs-guardian_tales_v262144.rar	d6a0c3e2
sxs-guardian_tales_v262144.sfv	898ee116
