hr-raksasi.nfo	20c2c3cc
hr-raksasi.r00	103bcc1c
hr-raksasi.r01	a3aab345
hr-raksasi.r02	8e56b9d8
hr-raksasi.r03	8ceb39a9
hr-raksasi.r04	bba740e2
hr-raksasi.r05	8be1ecff
hr-raksasi.r06	028798bc
hr-raksasi.r07	b7903d65
hr-raksasi.r08	49d27f7b
hr-raksasi.r09	710f27a7
hr-raksasi.r10	e8b03ef2
hr-raksasi.r11	a47f44d6
hr-raksasi.r12	f37a50c4
hr-raksasi.r13	62d0b1d4
hr-raksasi.r14	f5b40d0b
hr-raksasi.r15	42f03969
hr-raksasi.r16	dd148123
hr-raksasi.r17	194a23cd
hr-raksasi.r18	8c00d242
hr-raksasi.r19	9a26cd2e
hr-raksasi.r20	4378c730
hr-raksasi.r21	9c010a7f
hr-raksasi.r22	395b8586
hr-raksasi.r23	bc032988
hr-raksasi.r24	611e1f90
hr-raksasi.rar	8c2f5c05
hr-raksasi.sfv	d963f5ff
