l-bomberfox.nfo	5b9ed604
l-bomberfox.r00	4570bd66
l-bomberfox.r01	62e98e0a
l-bomberfox.r02	dc96439f
l-bomberfox.r03	60fc96f1
l-bomberfox.r04	49fe1cf3
l-bomberfox.r05	3743c70c
l-bomberfox.r06	e48afa32
l-bomberfox.r07	7c9248b8
l-bomberfox.r08	94ac269d
l-bomberfox.r09	bea50ab2
l-bomberfox.r10	46cb60c0
l-bomberfox.r11	ae6c7c2f
l-bomberfox.r12	59ed5cb1
l-bomberfox.r13	f90a698b
l-bomberfox.r14	d1cc0fd9
l-bomberfox.r15	8499db50
l-bomberfox.r16	d5f19d58
l-bomberfox.r17	4d3bd84a
l-bomberfox.r18	106f4c1e
l-bomberfox.r19	709f8e72
l-bomberfox.r20	5034bf4c
l-bomberfox.r21	84605bb7
l-bomberfox.r22	2e7b9762
l-bomberfox.r23	6c38947c
l-bomberfox.r24	f44cf1af
l-bomberfox.r25	3c9503d3
l-bomberfox.r26	36da2b5f
l-bomberfox.rar	dbd9600e
l-bomberfox.sfv	26ed92b8
