i-ssr.nfo	d178cede
i-ssr.r00	a8d7772c
i-ssr.r01	9fe23c2a
i-ssr.r02	95bae811
i-ssr.r03	b63e3741
i-ssr.r04	ad76d2db
i-ssr.r05	6adb45ea
i-ssr.r06	9b26bb56
i-ssr.r07	dceff005
i-ssr.r08	f242e1e2
i-ssr.r09	58fe0a9f
i-ssr.r10	7e009055
i-ssr.r11	bac54792
i-ssr.r12	f8bab240
i-ssr.r13	44e2f994
i-ssr.r14	04f56d10
i-ssr.r15	24092829
i-ssr.r16	43d380c8
i-ssr.r17	d1dad996
i-ssr.r18	f280a0df
i-ssr.r19	340231d2
i-ssr.r20	ee7974a1
i-ssr.r21	786faf37
i-ssr.r22	b9f00330
i-ssr.r23	91095d54
i-ssr.r24	99796e30
i-ssr.r25	d86aca43
i-ssr.r26	f2385c02
i-ssr.r27	58464b70
i-ssr.r28	23baf82e
i-ssr.r29	39ae7bc1
i-ssr.r30	fed03863
i-ssr.r31	36d1ee4e
i-ssr.r32	e4e89589
i-ssr.r33	4aa9a6f8
i-ssr.r34	427ff3d6
i-ssr.r35	105453c2
i-ssr.r36	f4c0b99a
i-ssr.r37	228ec9d1
i-ssr.r38	95a17272
i-ssr.r39	795c249e
i-ssr.r40	ba42db34
i-ssr.rar	4613bef0
i-ssr.sfv	aacbd213
