hr-ay8dc.nfo	98e42c6a
hr-ay8dc.r00	98f27f08
hr-ay8dc.r01	8a1f5353
hr-ay8dc.r02	27d6c9f1
hr-ay8dc.r03	3a37e9db
hr-ay8dc.r04	8ded4bb0
hr-ay8dc.r05	53f5bf94
hr-ay8dc.r06	a1fc4442
hr-ay8dc.r07	13cbd79b
hr-ay8dc.r08	8f324f22
hr-ay8dc.r09	b16ead18
hr-ay8dc.r10	9ab5d565
hr-ay8dc.r11	cbe6a1ad
hr-ay8dc.r12	154287e5
hr-ay8dc.r13	2aad8043
hr-ay8dc.r14	fd512313
hr-ay8dc.r15	054bb2d6
hr-ay8dc.r16	5a4f4ecd
hr-ay8dc.r17	25814cd9
hr-ay8dc.r18	29fe121b
hr-ay8dc.r19	3d3dda27
hr-ay8dc.r20	b807b04d
hr-ay8dc.r21	778aba73
hr-ay8dc.r22	68dc7c4f
hr-ay8dc.r23	1c0f0491
hr-ay8dc.r24	910c60db
hr-ay8dc.r25	5e4a3c35
hr-ay8dc.r26	f3936e37
hr-ay8dc.r27	a5856fd9
hr-ay8dc.r28	fb15c8e0
hr-ay8dc.r29	5a2e3923
hr-ay8dc.r30	2230d8cd
hr-ay8dc.r31	1914d148
hr-ay8dc.r32	5ea4fa34
hr-ay8dc.r33	20081ec4
hr-ay8dc.r34	64bae103
hr-ay8dc.r35	79c0477a
hr-ay8dc.r36	f8ddebc1
hr-ay8dc.r37	e2283021
hr-ay8dc.r38	204629c6
hr-ay8dc.r39	85b4589e
hr-ay8dc.r40	13e3dbc1
hr-ay8dc.r41	51900d42
hr-ay8dc.r42	6d7737f6
hr-ay8dc.r43	4d99efbd
hr-ay8dc.r44	30c6cc6c
hr-ay8dc.r45	858f674e
hr-ay8dc.r46	40d42c70
hr-ay8dc.r47	5b538c44
hr-ay8dc.r48	11d1a483
hr-ay8dc.r49	8587e85e
hr-ay8dc.rar	4ba974f2
hr-ay8dc.sfv	7eb88ac9
Proof	00000000
Proof/hr-ay8dc.jpg	3c2a8d14
