hr-thiefsim.nfo	6aadbd24
hr-thiefsim.r00	07536406
hr-thiefsim.r01	35645c71
hr-thiefsim.r02	1ebb72cd
hr-thiefsim.r03	27585b40
hr-thiefsim.r04	4d3e1692
hr-thiefsim.r05	c1cfb0ca
hr-thiefsim.r06	6b7ae519
hr-thiefsim.r07	edf68acc
hr-thiefsim.r08	e22248e2
hr-thiefsim.r09	b0582b1e
hr-thiefsim.r10	75528213
hr-thiefsim.r11	77a61437
hr-thiefsim.r12	d0e71ffe
hr-thiefsim.r13	00f98b6b
hr-thiefsim.r14	c3603639
hr-thiefsim.r15	3073ddf3
hr-thiefsim.r16	01adcca0
hr-thiefsim.r17	2af38bc5
hr-thiefsim.r18	8598ad27
hr-thiefsim.r19	6e8bd3f7
hr-thiefsim.r20	ec6d1ae2
hr-thiefsim.r21	852f2f7f
hr-thiefsim.r22	54f447c9
hr-thiefsim.r23	bfe41df6
hr-thiefsim.r24	a98c315f
hr-thiefsim.r25	b50f2897
hr-thiefsim.r26	e05f841b
hr-thiefsim.r27	ba55ac53
hr-thiefsim.r28	e55d48c2
hr-thiefsim.r29	0847a1ec
hr-thiefsim.r30	a382512f
hr-thiefsim.r31	88df5b17
hr-thiefsim.r32	5aa70cf8
hr-thiefsim.r33	4751e827
hr-thiefsim.r34	10f34baf
hr-thiefsim.rar	113e6aca
hr-thiefsim.sfv	cc14d721
