n-barbarous.nfo	4ecc9373
n-barbarous.r00	1f769c96
n-barbarous.r01	cc5ef207
n-barbarous.r02	17be38ba
n-barbarous.r03	c3717eda
n-barbarous.r04	29170726
n-barbarous.r05	bc729f53
n-barbarous.r06	10ef91bf
n-barbarous.r07	138a1fa8
n-barbarous.r08	c7742c81
n-barbarous.r09	a534a58c
n-barbarous.r10	bf671b4c
n-barbarous.r11	bf64e7fd
n-barbarous.r12	79a1a773
n-barbarous.r13	bfdea0d5
n-barbarous.r14	b1355d4d
n-barbarous.r15	95f34089
n-barbarous.r16	46140ef2
n-barbarous.r17	20961497
n-barbarous.r18	e381a94b
n-barbarous.rar	33d79888
n-barbarous.sfv	9cedea9b
