brw-tutm_proper.nfo	018fae5a
brw-tutm_proper.r00	6c7b5477
brw-tutm_proper.r01	7b67a007
brw-tutm_proper.r02	c1b30d92
brw-tutm_proper.r03	cd0bd2a5
brw-tutm_proper.r04	77460723
brw-tutm_proper.r05	fde5e812
brw-tutm_proper.r06	8008f461
brw-tutm_proper.r07	71920d77
brw-tutm_proper.r08	59dc63b2
brw-tutm_proper.r09	ceb944ff
brw-tutm_proper.r10	34189be0
brw-tutm_proper.r11	efc40490
brw-tutm_proper.r12	3a4a89b9
brw-tutm_proper.r13	babf8958
brw-tutm_proper.r14	d4df690f
brw-tutm_proper.r15	b5397020
brw-tutm_proper.r16	2761f592
brw-tutm_proper.r17	b3b5bbc6
brw-tutm_proper.r18	fb749020
brw-tutm_proper.r19	cd425c40
brw-tutm_proper.r20	ad6337c2
brw-tutm_proper.r21	dd439afd
brw-tutm_proper.r22	c6e64631
brw-tutm_proper.r23	174d484b
brw-tutm_proper.r24	7a983bb7
brw-tutm_proper.r25	9c143d70
brw-tutm_proper.r26	15faa536
brw-tutm_proper.r27	f6e6d785
brw-tutm_proper.r28	778b8449
brw-tutm_proper.r29	342feedd
brw-tutm_proper.r30	b943c91e
brw-tutm_proper.r31	b49b9faf
brw-tutm_proper.r32	f55b465f
brw-tutm_proper.r33	e6653239
brw-tutm_proper.r34	7d1f458c
brw-tutm_proper.r35	371af857
brw-tutm_proper.r36	bd938be6
brw-tutm_proper.r37	17fe5f56
brw-tutm_proper.r38	45a238b0
brw-tutm_proper.r39	d3a43a75
brw-tutm_proper.r40	4c03b5c3
brw-tutm_proper.r41	ca59b12c
brw-tutm_proper.r42	d7bb74c6
brw-tutm_proper.r43	4d312d5e
brw-tutm_proper.r44	d4104395
brw-tutm_proper.r45	a4eefb44
brw-tutm_proper.r46	b5df623c
brw-tutm_proper.r47	0d0f9707
brw-tutm_proper.r48	c61a84ea
brw-tutm_proper.r49	cdb344eb
brw-tutm_proper.r50	fa78cfdf
brw-tutm_proper.r51	d9564e13
brw-tutm_proper.r52	40992bf8
brw-tutm_proper.r53	3c375ec0
brw-tutm_proper.r54	dc00b46b
brw-tutm_proper.r55	19ef2dbf
brw-tutm_proper.r56	4ef5e9fd
brw-tutm_proper.r57	71d66736
brw-tutm_proper.r58	55123725
brw-tutm_proper.r59	db80d558
brw-tutm_proper.r60	1eddc46a
brw-tutm_proper.r61	1fe1f5e7
brw-tutm_proper.r62	cdfa1e2c
brw-tutm_proper.r63	cd766497
brw-tutm_proper.r64	d766f366
brw-tutm_proper.r65	a6f0f349
brw-tutm_proper.r66	bc1d99a5
brw-tutm_proper.r67	91c50543
brw-tutm_proper.r68	4de1fad4
brw-tutm_proper.r69	15ba8124
brw-tutm_proper.r70	37f7beb6
brw-tutm_proper.r71	a6c1f5e2
brw-tutm_proper.r72	a7e77cb1
brw-tutm_proper.r73	09ee6342
brw-tutm_proper.r74	1300db40
brw-tutm_proper.r75	cda5c644
brw-tutm_proper.r76	ae2437de
brw-tutm_proper.r77	db98d514
brw-tutm_proper.r78	092ed910
brw-tutm_proper.r79	93019540
brw-tutm_proper.rar	046e2a60
brw-tutm_proper.sfv	dc74e78b
