sxs-supraland_v196608.nfo	67787620
sxs-supraland_v196608.r00	ac37b378
sxs-supraland_v196608.r01	2049fc1e
sxs-supraland_v196608.r02	813a8ffd
sxs-supraland_v196608.r03	0a019bc8
sxs-supraland_v196608.r04	d4785da3
sxs-supraland_v196608.r05	6a6b110f
sxs-supraland_v196608.r06	308a85f1
sxs-supraland_v196608.r07	bdee5a9c
sxs-supraland_v196608.r08	6d0458ed
sxs-supraland_v196608.r09	0f827565
sxs-supraland_v196608.r10	f4fa6ec4
sxs-supraland_v196608.r11	b4e6fa73
sxs-supraland_v196608.r12	66ec7f5c
sxs-supraland_v196608.r13	ac7c95d0
sxs-supraland_v196608.r14	df42c1c7
sxs-supraland_v196608.r15	55a5fb83
sxs-supraland_v196608.r16	186a0ef1
sxs-supraland_v196608.r17	c0979d70
sxs-supraland_v196608.r18	391e012a
sxs-supraland_v196608.r19	b1d4cc8a
sxs-supraland_v196608.r20	59688011
sxs-supraland_v196608.r21	eab2f83c
sxs-supraland_v196608.r22	19a071b2
sxs-supraland_v196608.r23	81f2d700
sxs-supraland_v196608.r24	2873d4ec
sxs-supraland_v196608.r25	7f58b940
sxs-supraland_v196608.r26	3c74bbfa
sxs-supraland_v196608.r27	5ed2d5d3
sxs-supraland_v196608.r28	c2adb06f
sxs-supraland_v196608.r29	d5f7badf
sxs-supraland_v196608.rar	f679e731
sxs-supraland_v196608.sfv	2ae283e6
