v-rise_v196608.nfo	c692ed41
v-rise_v196608.r00	50122ba6
v-rise_v196608.r01	d9157e11
v-rise_v196608.r02	30cf3f8a
v-rise_v196608.r03	4ee17007
v-rise_v196608.r04	cf78e4df
v-rise_v196608.r05	1c5a19ad
v-rise_v196608.r06	fbf7bbe7
v-rise_v196608.r07	7c8aaaf0
v-rise_v196608.r08	9876e33e
v-rise_v196608.r09	b400b994
v-rise_v196608.r10	8b2ce2ad
v-rise_v196608.r11	c044d403
v-rise_v196608.r12	fbba4121
v-rise_v196608.r13	d9eeeee5
v-rise_v196608.r14	306e67ba
v-rise_v196608.r15	f188f6bc
v-rise_v196608.r16	10bd63f3
v-rise_v196608.r17	5075aa26
v-rise_v196608.r18	dd87faf5
v-rise_v196608.r19	d0a4fb79
v-rise_v196608.r20	8c7b538b
v-rise_v196608.r21	ac96c690
v-rise_v196608.r22	a74a8ec3
v-rise_v196608.r23	c4930a8c
v-rise_v196608.r24	517c11f1
v-rise_v196608.r25	de5c98d7
v-rise_v196608.r26	1898bbb6
v-rise_v196608.r27	d4d291c3
v-rise_v196608.r28	0b80cf0a
v-rise_v196608.r29	49470452
v-rise_v196608.r30	d7616688
v-rise_v196608.r31	580f3606
v-rise_v196608.r32	acafe1dd
v-rise_v196608.r33	5e01c7d9
v-rise_v196608.r34	d6acbc87
v-rise_v196608.r35	ca2d8c0d
v-rise_v196608.r36	f3a7489f
v-rise_v196608.r37	9c988dac
v-rise_v196608.r38	3794cb14
v-rise_v196608.r39	b02d3e7e
v-rise_v196608.r40	eb5a467c
v-rise_v196608.r41	a94c85c9
v-rise_v196608.r42	eeb889d5
v-rise_v196608.rar	0deaa0df
v-rise_v196608.sfv	63e58423
