lfc-evfo.nfo	1ca199cf
lfc-evfo.r00	43c5a2f8
lfc-evfo.r01	ab6cbe6e
lfc-evfo.r02	5831598e
lfc-evfo.r03	ea3a38b4
lfc-evfo.r04	eefe3c42
lfc-evfo.r05	9b11e3e2
lfc-evfo.r06	07f1eb36
lfc-evfo.r07	499d4c67
lfc-evfo.r08	2ecd32c7
lfc-evfo.r09	123419c9
lfc-evfo.r10	58aa5b37
lfc-evfo.r11	8665d161
lfc-evfo.r12	a52e27b3
lfc-evfo.r13	94a7db29
lfc-evfo.r14	0ea8123c
lfc-evfo.r15	8903c114
lfc-evfo.r16	cabbb1a8
lfc-evfo.r17	4544cdd6
lfc-evfo.r18	35cc0f13
lfc-evfo.r19	2bcec53a
lfc-evfo.r20	5bf62768
lfc-evfo.r21	6d3c1dd7
lfc-evfo.r22	62beebf8
lfc-evfo.r23	422d9133
lfc-evfo.r24	14bd3dd1
lfc-evfo.r25	ca174f64
lfc-evfo.r26	9040b781
lfc-evfo.r27	da76d1c7
lfc-evfo.r28	8864f459
lfc-evfo.r29	3a1d46f4
lfc-evfo.r30	3483cfaa
lfc-evfo.r31	a2f0e41f
lfc-evfo.r32	4bf9384d
lfc-evfo.rar	0ca26283
lfc-evfo.sfv	b6595655
