sxs-guardian_tales_v655360.nfo	abaae6db
sxs-guardian_tales_v655360.r00	fcc8f5a2
sxs-guardian_tales_v655360.r01	c239ffcb
sxs-guardian_tales_v655360.r02	0f1ff992
sxs-guardian_tales_v655360.r03	8bd16f77
sxs-guardian_tales_v655360.r04	5b7bf392
sxs-guardian_tales_v655360.r05	389021f3
sxs-guardian_tales_v655360.r06	9e439871
sxs-guardian_tales_v655360.r07	95b9d550
sxs-guardian_tales_v655360.r08	049e1265
sxs-guardian_tales_v655360.r09	47a72274
sxs-guardian_tales_v655360.r10	e2c3dd34
sxs-guardian_tales_v655360.r11	b41078af
sxs-guardian_tales_v655360.r12	51a05c8d
sxs-guardian_tales_v655360.r13	35ec59be
sxs-guardian_tales_v655360.r14	89b0e186
sxs-guardian_tales_v655360.r15	62062457
sxs-guardian_tales_v655360.r16	da6e4643
sxs-guardian_tales_v655360.r17	9c07f7ca
sxs-guardian_tales_v655360.r18	0bad54f2
sxs-guardian_tales_v655360.r19	856f6561
sxs-guardian_tales_v655360.r20	75b51b8c
sxs-guardian_tales_v655360.r21	48865d87
sxs-guardian_tales_v655360.r22	95fd4de7
sxs-guardian_tales_v655360.r23	80315fac
sxs-guardian_tales_v655360.r24	a05cfe4c
sxs-guardian_tales_v655360.r25	bcf665b5
sxs-guardian_tales_v655360.r26	341bfbb3
sxs-guardian_tales_v655360.r27	86e52a92
sxs-guardian_tales_v655360.r28	f21e100f
sxs-guardian_tales_v655360.r29	39c69fd3
sxs-guardian_tales_v655360.r30	475e1aa9
sxs-guardian_tales_v655360.r31	7099a040
sxs-guardian_tales_v655360.r32	182971d1
sxs-guardian_tales_v655360.rar	74cf3d4c
sxs-guardian_tales_v655360.sfv	d6cc835f
