n-ruinedking.nfo	2ad53f7b
n-ruinedking.r00	8357efad
n-ruinedking.r01	5338392e
n-ruinedking.r02	126fc446
n-ruinedking.r03	6a5e0c2d
n-ruinedking.r04	9b4c7f24
n-ruinedking.r05	797c0807
n-ruinedking.r06	02e643bd
n-ruinedking.r07	2817de97
n-ruinedking.r08	4a3f0744
n-ruinedking.r09	e3f9f1fd
n-ruinedking.r10	057818a9
n-ruinedking.r11	d1382412
n-ruinedking.r12	19f6b73e
n-ruinedking.r13	096cefad
n-ruinedking.r14	cc94258f
n-ruinedking.r15	0adac497
n-ruinedking.r16	9d008ec6
n-ruinedking.r17	63ede4bb
n-ruinedking.r18	71934ddf
n-ruinedking.r19	98acce4e
n-ruinedking.r20	2b58b0d1
n-ruinedking.r21	035848db
n-ruinedking.r22	44a642ca
n-ruinedking.r23	45478c90
n-ruinedking.r24	a07f92cc
n-ruinedking.r25	47471da6
n-ruinedking.r26	db0d1247
n-ruinedking.r27	1645f238
n-ruinedking.r28	bce4a6ea
n-ruinedking.r29	ee3331c9
n-ruinedking.r30	0ff5efae
n-ruinedking.r31	cb189cc0
n-ruinedking.r32	c335ebb4
n-ruinedking.r33	78c15ae7
n-ruinedking.r34	3fc457cb
n-ruinedking.r35	47d9d21a
n-ruinedking.r36	391a2319
n-ruinedking.r37	9402a703
n-ruinedking.r38	d8ad5dff
n-ruinedking.r39	2f60c26a
n-ruinedking.r40	3e6f12dd
n-ruinedking.r41	be3a25cd
n-ruinedking.r42	82a9cbe2
n-ruinedking.r43	5608b7b4
n-ruinedking.r44	1c55ff67
n-ruinedking.r45	68fbe1ba
n-ruinedking.r46	3896377b
n-ruinedking.r47	b5f47783
n-ruinedking.r48	f9bc482d
n-ruinedking.r49	0ecbbab3
n-ruinedking.r50	bad14d23
n-ruinedking.rar	3873b6d9
n-ruinedking.sfv	da18d63f
