lfc-a3tud_v131072.nfo	3c903f09
lfc-a3tud_v131072.r00	dc08161b
lfc-a3tud_v131072.r01	558c6e58
lfc-a3tud_v131072.r02	4f246784
lfc-a3tud_v131072.r03	72a7d625
lfc-a3tud_v131072.r04	e5bca136
lfc-a3tud_v131072.r05	1659c4e8
lfc-a3tud_v131072.r06	b01a2335
lfc-a3tud_v131072.r07	73afdcd5
lfc-a3tud_v131072.r08	d0e80033
lfc-a3tud_v131072.r09	147b7121
lfc-a3tud_v131072.r10	330204ac
lfc-a3tud_v131072.r11	523c9d38
lfc-a3tud_v131072.r12	4888377c
lfc-a3tud_v131072.r13	81cd99a2
lfc-a3tud_v131072.r14	a1833757
lfc-a3tud_v131072.r15	5ccc6c31
lfc-a3tud_v131072.r16	cdedc2e0
lfc-a3tud_v131072.r17	62e83f99
lfc-a3tud_v131072.r18	eb4634b0
lfc-a3tud_v131072.r19	44db3f25
lfc-a3tud_v131072.r20	1338d894
lfc-a3tud_v131072.r21	3844909c
lfc-a3tud_v131072.rar	7184cb3d
lfc-a3tud_v131072.sfv	ee67be50
