hr-awmgbv131072.nfo	d21d60b5
hr-awmgbv131072.r00	f0741883
hr-awmgbv131072.r01	c77718a8
hr-awmgbv131072.r02	48f7eb8f
hr-awmgbv131072.r03	60d74a7a
hr-awmgbv131072.r04	d9e146c5
hr-awmgbv131072.r05	76779bb0
hr-awmgbv131072.r06	78956bc7
hr-awmgbv131072.r07	9f01709c
hr-awmgbv131072.r08	62cfe0b7
hr-awmgbv131072.r09	8ebbc23a
hr-awmgbv131072.r10	00702667
hr-awmgbv131072.r11	cce1599a
hr-awmgbv131072.r12	a8cf0ff9
hr-awmgbv131072.r13	b1d250cd
hr-awmgbv131072.r14	cb4f0bd0
hr-awmgbv131072.r15	710506ab
hr-awmgbv131072.r16	03d8ed0b
hr-awmgbv131072.r17	7d5a1eea
hr-awmgbv131072.r18	a0e8f2a4
hr-awmgbv131072.r19	8583e357
hr-awmgbv131072.r20	52b46754
hr-awmgbv131072.r21	1f4c7181
hr-awmgbv131072.r22	6ddeafb1
hr-awmgbv131072.r23	cb40fe14
hr-awmgbv131072.r24	d870d07b
hr-awmgbv131072.rar	8b8f7bff
hr-awmgbv131072.sfv	38a3690b
