v-madshot.nfo	9c04cda7
v-madshot.r00	1a26c8b3
v-madshot.r01	7ceade6f
v-madshot.r02	afb09768
v-madshot.r03	d3b088df
v-madshot.r04	fb9a0f07
v-madshot.r05	448702b7
v-madshot.r06	eb1df9b6
v-madshot.r07	9b8ee885
v-madshot.r08	a33cdc9a
v-madshot.r09	3969bd1f
v-madshot.r10	be9b7ed1
v-madshot.r11	c89fc64d
v-madshot.r12	9fb2b47a
v-madshot.r13	9c53f018
v-madshot.r14	2b92f9bc
v-madshot.r15	44c9d50e
v-madshot.r16	d90ba6dd
v-madshot.r17	86d411c6
v-madshot.r18	0f2cfe4c
v-madshot.r19	d8d4fac9
v-madshot.r20	ccffc54a
v-madshot.rar	2b524d4a
v-madshot.sfv	317b7c78
