hr-p4g.nfo	b0f453b3
hr-p4g.r00	8d054ebe
hr-p4g.r01	e8d337c9
hr-p4g.r02	034fa38e
hr-p4g.r03	3b7e11a8
hr-p4g.r04	bae462ca
hr-p4g.r05	5471aff3
hr-p4g.r06	bf6fb971
hr-p4g.r07	f15112da
hr-p4g.r08	168e30bc
hr-p4g.r09	e9ef0a05
hr-p4g.r10	a43e0582
hr-p4g.r11	700c70e8
hr-p4g.r12	b3ae9cc4
hr-p4g.r13	c6aab9c2
hr-p4g.r14	41fea200
hr-p4g.r15	f7a9f658
hr-p4g.r16	4ecab752
hr-p4g.r17	e4e3c61b
hr-p4g.r18	0ed85807
hr-p4g.r19	625b2dec
hr-p4g.r20	f16be3d7
hr-p4g.r21	b8e50f00
hr-p4g.r22	aa10861b
hr-p4g.r23	19ca2f35
hr-p4g.r24	81e19e54
hr-p4g.r25	d58fbe58
hr-p4g.r26	2c389144
hr-p4g.r27	403f6882
hr-p4g.r28	e9d99803
hr-p4g.r29	cefd19bd
hr-p4g.r30	39dc172f
hr-p4g.r31	af803195
hr-p4g.r32	26b4dba1
hr-p4g.r33	9b64ec2d
hr-p4g.r34	59b7acc2
hr-p4g.r35	da80ecbb
hr-p4g.r36	8c16ea8e
hr-p4g.r37	0e85d645
hr-p4g.r38	2c494af3
hr-p4g.r39	eed08f1a
hr-p4g.r40	3fcda873
hr-p4g.r41	d505da53
hr-p4g.r42	d6f1c89f
hr-p4g.r43	1a0a3796
hr-p4g.r44	d31bb378
hr-p4g.r45	6d957626
hr-p4g.r46	13a2183a
hr-p4g.r47	20dc83b8
hr-p4g.r48	120a7641
hr-p4g.r49	7be0bc69
hr-p4g.r50	37172a92
hr-p4g.r51	6d257052
hr-p4g.r52	d11891d3
hr-p4g.r53	bfc71fc8
hr-p4g.r54	ef96404a
hr-p4g.r55	324dcbb5
hr-p4g.r56	1b870312
hr-p4g.r57	264054f8
hr-p4g.r58	3cc9d8d1
hr-p4g.r59	8886cf7e
hr-p4g.r60	4d14a9dc
hr-p4g.r61	addbf262
hr-p4g.r62	14ca53eb
hr-p4g.r63	562d7d3b
hr-p4g.r64	e6d63563
hr-p4g.r65	7e74c9e2
hr-p4g.r66	6c9dd4e4
hr-p4g.r67	d942f9fb
hr-p4g.r68	ffb37a2b
hr-p4g.r69	3cb366ea
hr-p4g.r70	e4e729d7
hr-p4g.r71	927d2df1
hr-p4g.r72	30fa03a5
hr-p4g.r73	a29b94d2
hr-p4g.r74	70f5d529
hr-p4g.r75	2f91f1b3
hr-p4g.r76	fc8e2092
hr-p4g.r77	918029ff
hr-p4g.r78	35c5322b
hr-p4g.r79	b3fd743e
hr-p4g.r80	e1ad7d76
hr-p4g.r81	fb6b9a0b
hr-p4g.r82	e58ba69d
hr-p4g.r83	452e083c
hr-p4g.r84	67833027
hr-p4g.r85	ea68fbae
hr-p4g.r86	9412d63f
hr-p4g.r87	3de5ee30
hr-p4g.r88	e2796dd7
hr-p4g.r89	09eee62b
hr-p4g.r90	158c97a9
hr-p4g.r91	c501ee63
hr-p4g.r92	d3f1a9bb
hr-p4g.r93	90854709
hr-p4g.r94	4bce7310
hr-p4g.r95	771fcb17
hr-p4g.r96	310a6f23
hr-p4g.rar	4803e9d2
hr-p4g.sfv	cb0264b6
