sxs-yaga_v262144.nfo	c5aae0df
sxs-yaga_v262144.r00	8b3f83ae
sxs-yaga_v262144.r01	a301f6c9
sxs-yaga_v262144.r02	939050de
sxs-yaga_v262144.r03	8902b6e4
sxs-yaga_v262144.r04	a4aecb6d
sxs-yaga_v262144.r05	35657b69
sxs-yaga_v262144.r06	2716dec6
sxs-yaga_v262144.r07	9ea8766c
sxs-yaga_v262144.r08	20f1e307
sxs-yaga_v262144.r09	c43b3e42
sxs-yaga_v262144.r10	8a945ad0
sxs-yaga_v262144.r11	52c7670d
sxs-yaga_v262144.r12	e57ffabe
sxs-yaga_v262144.r13	ef2fb97a
sxs-yaga_v262144.r14	8630b03b
sxs-yaga_v262144.r15	7d2cfb29
sxs-yaga_v262144.r16	b9b93529
sxs-yaga_v262144.r17	8fa456f4
sxs-yaga_v262144.r18	900cde67
sxs-yaga_v262144.r19	d004aa02
sxs-yaga_v262144.r20	99d10739
sxs-yaga_v262144.r21	c4480b7e
sxs-yaga_v262144.r22	aab18374
sxs-yaga_v262144.r23	e2f07f4b
sxs-yaga_v262144.r24	ae0508fd
sxs-yaga_v262144.r25	c7b2e6e8
sxs-yaga_v262144.r26	9a41d6d7
sxs-yaga_v262144.r27	38b65826
sxs-yaga_v262144.r28	d1887ce7
sxs-yaga_v262144.r29	006426a0
sxs-yaga_v262144.r30	e0ac2a46
sxs-yaga_v262144.rar	bb315a2b
sxs-yaga_v262144.sfv	16889c0f
