lfc-goro.nfo	f27f0aa2
lfc-goro.r00	809718a6
lfc-goro.r01	5188c58f
lfc-goro.r02	4ece7a66
lfc-goro.r03	30e616e6
lfc-goro.r04	573b879f
lfc-goro.r05	1ec6dc65
lfc-goro.r06	4a63c90d
lfc-goro.r07	98a51a8c
lfc-goro.r08	d895c576
lfc-goro.r09	0a69d062
lfc-goro.r10	f12cfa9c
lfc-goro.r11	e364009b
lfc-goro.r12	a716e296
lfc-goro.r13	0e9bf70f
lfc-goro.r14	15fe025d
lfc-goro.r15	2664ff76
lfc-goro.r16	549ea7c5
lfc-goro.r17	6d9ed72f
lfc-goro.r18	fca4d369
lfc-goro.r19	d6cd6914
lfc-goro.r20	f0da5b9d
lfc-goro.r21	905d1016
lfc-goro.r22	85582810
lfc-goro.r23	532b4e49
lfc-goro.r24	d5cd7f4e
lfc-goro.r25	b7efa66a
lfc-goro.r26	29aa0176
lfc-goro.r27	8656e284
lfc-goro.rar	9305c45f
lfc-goro.sfv	614514cc
