hr-atq8av196608.nfo	b191889f
hr-atq8av196608.r00	3eea88c6
hr-atq8av196608.r01	45810e17
hr-atq8av196608.r02	f0a1f452
hr-atq8av196608.r03	dc963eea
hr-atq8av196608.r04	478e06b9
hr-atq8av196608.r05	778fcce3
hr-atq8av196608.r06	ae1b5d77
hr-atq8av196608.r07	94a92a5b
hr-atq8av196608.r08	be92ce7e
hr-atq8av196608.r09	9c5343ba
hr-atq8av196608.r10	c258b3af
hr-atq8av196608.r11	3f7349ab
hr-atq8av196608.r12	fae12d7b
hr-atq8av196608.r13	70219928
hr-atq8av196608.r14	9501bdf2
hr-atq8av196608.r15	88ac36ed
hr-atq8av196608.r16	d44aa620
hr-atq8av196608.r17	8d475d6d
hr-atq8av196608.r18	313a50aa
hr-atq8av196608.r19	344fb777
hr-atq8av196608.r20	7ef9a7a1
hr-atq8av196608.r21	e10a2a83
hr-atq8av196608.r22	6e58ec3b
hr-atq8av196608.r23	e20ebd8a
hr-atq8av196608.r24	cbd41fab
hr-atq8av196608.r25	d0569098
hr-atq8av196608.r26	b0016bfe
hr-atq8av196608.r27	5cacdc22
hr-atq8av196608.r28	effd8a33
hr-atq8av196608.r29	75033c77
hr-atq8av196608.r30	ec7b02bd
hr-atq8av196608.r31	3d5c9dbb
hr-atq8av196608.r32	2fafe8c4
hr-atq8av196608.r33	78d05eee
hr-atq8av196608.r34	d961ed9e
hr-atq8av196608.r35	ff05a705
hr-atq8av196608.r36	6babd547
hr-atq8av196608.r37	400b3c9b
hr-atq8av196608.r38	9985263c
hr-atq8av196608.r39	7d52e40c
hr-atq8av196608.r40	2a0aa82f
hr-atq8av196608.r41	79489145
hr-atq8av196608.r42	54e8beb1
hr-atq8av196608.r43	f827be86
hr-atq8av196608.r44	93f9fff8
hr-atq8av196608.r45	acd18674
hr-atq8av196608.r46	bcde62ee
hr-atq8av196608.r47	e82958fd
hr-atq8av196608.r48	d5e19c69
hr-atq8av196608.r49	31c7dc4a
hr-atq8av196608.r50	fa20cb89
hr-atq8av196608.r51	19e7f6a4
hr-atq8av196608.r52	897ff5a8
hr-atq8av196608.r53	41187b39
hr-atq8av196608.r54	e859bfe7
hr-atq8av196608.r55	19d5ebee
hr-atq8av196608.rar	1aefe474
hr-atq8av196608.sfv	f0a4211d
