l-clea2.nfo	0a800545
l-clea2.r00	0f58cebb
l-clea2.r01	706f3785
l-clea2.r02	43f5731b
l-clea2.r03	d12432c4
l-clea2.r04	f16578fc
l-clea2.r05	98bd7ffa
l-clea2.r06	1ae9d166
l-clea2.r07	3e0432d6
l-clea2.r08	3c49085e
l-clea2.r09	df887d59
l-clea2.r10	69522c06
l-clea2.r11	bb335984
l-clea2.r12	b77f43c6
l-clea2.r13	85c95d75
l-clea2.r14	39b419a5
l-clea2.r15	703402ad
l-clea2.r16	e0326d3f
l-clea2.r17	349acba9
l-clea2.r18	6839da10
l-clea2.r19	79fc3cdd
l-clea2.r20	2c6cfd53
l-clea2.r21	34b63f60
l-clea2.r22	59ce2930
l-clea2.r23	28a05585
l-clea2.r24	0619d58e
l-clea2.r25	121364d2
l-clea2.r26	9ca5dbd0
l-clea2.r27	136e1df6
l-clea2.r28	f2a83c53
l-clea2.r29	7b72a7a3
l-clea2.r30	22aafc74
l-clea2.r31	a626d07d
l-clea2.r32	8a7b7a41
l-clea2.r33	c98c4928
l-clea2.r34	5ee7b761
l-clea2.r35	38ea7d74
l-clea2.r36	b81a94f3
l-clea2.r37	e5d5d17e
l-clea2.r38	7ec9b4d0
l-clea2.r39	c3c7f651
l-clea2.r40	1686fbcf
l-clea2.r41	56f38a32
l-clea2.r42	d6b5ad38
l-clea2.r43	00dc6233
l-clea2.r44	dbb2b054
l-clea2.rar	00e4a9c1
l-clea2.sfv	4423024b
