v-chocobo_gp_v524288.nfo	1ebf5058
v-chocobo_gp_v524288.r00	5026217e
v-chocobo_gp_v524288.r01	cb279d73
v-chocobo_gp_v524288.r02	37d026ff
v-chocobo_gp_v524288.r03	4ce26bb0
v-chocobo_gp_v524288.r04	27da82fa
v-chocobo_gp_v524288.r05	ce203aae
v-chocobo_gp_v524288.r06	26f716f6
v-chocobo_gp_v524288.r07	f0af92dc
v-chocobo_gp_v524288.r08	fe8cbf9b
v-chocobo_gp_v524288.r09	e173a365
v-chocobo_gp_v524288.r10	c976733b
v-chocobo_gp_v524288.r11	0c9396d1
v-chocobo_gp_v524288.r12	004cb5e9
v-chocobo_gp_v524288.r13	3214b7c4
v-chocobo_gp_v524288.r14	3732cb59
v-chocobo_gp_v524288.r15	2cd4fb41
v-chocobo_gp_v524288.r16	c3f755b7
v-chocobo_gp_v524288.r17	3d61224d
v-chocobo_gp_v524288.r18	4a5161fe
v-chocobo_gp_v524288.r19	0c689322
v-chocobo_gp_v524288.r20	58091602
v-chocobo_gp_v524288.r21	54c4239c
v-chocobo_gp_v524288.r22	73f79b08
v-chocobo_gp_v524288.r23	ced4dd23
v-chocobo_gp_v524288.r24	5a7a85f8
v-chocobo_gp_v524288.r25	8a276946
v-chocobo_gp_v524288.r26	3dc6bec4
v-chocobo_gp_v524288.r27	5a758f70
v-chocobo_gp_v524288.r28	ce3415b7
v-chocobo_gp_v524288.r29	ad354d98
v-chocobo_gp_v524288.r30	616bacf7
v-chocobo_gp_v524288.r31	2ce8729e
v-chocobo_gp_v524288.r32	cf968f42
v-chocobo_gp_v524288.r33	4f56e20a
v-chocobo_gp_v524288.rar	6986ca7d
v-chocobo_gp_v524288.sfv	08267bba
