sxs-chess_ultra_v196608.nfo	6d427ef2
sxs-chess_ultra_v196608.r00	ab0d843b
sxs-chess_ultra_v196608.r01	898bcb34
sxs-chess_ultra_v196608.r02	71c996f2
sxs-chess_ultra_v196608.r03	578fabfd
sxs-chess_ultra_v196608.r04	c2846540
sxs-chess_ultra_v196608.r05	e15ba81e
sxs-chess_ultra_v196608.r06	0ca37267
sxs-chess_ultra_v196608.r07	6d13e07d
sxs-chess_ultra_v196608.r08	fde0f141
sxs-chess_ultra_v196608.r09	889b2e52
sxs-chess_ultra_v196608.r10	dfadebf2
sxs-chess_ultra_v196608.r11	9dc165eb
sxs-chess_ultra_v196608.r12	078ff162
sxs-chess_ultra_v196608.r13	5e1996fa
sxs-chess_ultra_v196608.r14	8872408b
sxs-chess_ultra_v196608.r15	e8af1be8
sxs-chess_ultra_v196608.r16	f2236a4e
sxs-chess_ultra_v196608.rar	c931c32a
sxs-chess_ultra_v196608.sfv	77733b33
