sxs-calico_v393216.nfo	a77b1bda
sxs-calico_v393216.r00	c25ae2ec
sxs-calico_v393216.r01	b171a126
sxs-calico_v393216.r02	19d39170
sxs-calico_v393216.r03	f5d3bcb6
sxs-calico_v393216.r04	9f762a00
sxs-calico_v393216.r05	88dc34c2
sxs-calico_v393216.r06	4c1ca9c6
sxs-calico_v393216.r07	f0e1b608
sxs-calico_v393216.r08	c4b083fa
sxs-calico_v393216.r09	3c1c1e69
sxs-calico_v393216.r10	3a01395e
sxs-calico_v393216.r11	d5565fc4
sxs-calico_v393216.r12	0e2d722a
sxs-calico_v393216.r13	5313cc55
sxs-calico_v393216.r14	7bc376ee
sxs-calico_v393216.r15	ac8e292c
sxs-calico_v393216.r16	f79659ad
sxs-calico_v393216.r17	b06fcde3
sxs-calico_v393216.r18	05f29781
sxs-calico_v393216.rar	6694e89a
sxs-calico_v393216.sfv	10c5c4c6
