lfc-ay2ba_v65536.nfo	2df49e92
lfc-ay2ba_v65536.r00	4f0639a7
lfc-ay2ba_v65536.r01	a1b5210d
lfc-ay2ba_v65536.r02	b79eed0d
lfc-ay2ba_v65536.r03	b77765ae
lfc-ay2ba_v65536.r04	d8cd3747
lfc-ay2ba_v65536.r05	2f64b3b6
lfc-ay2ba_v65536.r06	71531269
lfc-ay2ba_v65536.r07	85ae98fa
lfc-ay2ba_v65536.r08	19dac70a
lfc-ay2ba_v65536.r09	7eeb2d5e
lfc-ay2ba_v65536.r10	e986475b
lfc-ay2ba_v65536.r11	d3a73bca
lfc-ay2ba_v65536.r12	5255d544
lfc-ay2ba_v65536.r13	1bb3c2f5
lfc-ay2ba_v65536.r14	d83fa836
lfc-ay2ba_v65536.r15	82322b91
lfc-ay2ba_v65536.r16	53355816
lfc-ay2ba_v65536.r17	bb10e0d8
lfc-ay2ba_v65536.r18	1af2399a
lfc-ay2ba_v65536.r19	80d54458
lfc-ay2ba_v65536.r20	8303da9b
lfc-ay2ba_v65536.r21	5f73bc15
lfc-ay2ba_v65536.r22	8b3a6731
lfc-ay2ba_v65536.r23	97d87711
lfc-ay2ba_v65536.r24	f1731462
lfc-ay2ba_v65536.r25	2cf31518
lfc-ay2ba_v65536.rar	9447c5f3
lfc-ay2ba_v65536.sfv	4db0f071
