v-portia_v589824.nfo	30d9b869
v-portia_v589824.r00	c7f0a05a
v-portia_v589824.r01	a43c61db
v-portia_v589824.r02	e50522a5
v-portia_v589824.r03	a6b3923f
v-portia_v589824.r04	0d611942
v-portia_v589824.r05	c130d5b9
v-portia_v589824.r06	45abf610
v-portia_v589824.r07	675b2fcf
v-portia_v589824.r08	7c2e57ff
v-portia_v589824.r09	02ffbc90
v-portia_v589824.r10	d92c89de
v-portia_v589824.r11	88fdd197
v-portia_v589824.r12	3a031834
v-portia_v589824.r13	020b6c3b
v-portia_v589824.r14	1879ad21
v-portia_v589824.r15	4ef8c39e
v-portia_v589824.r16	6f3af494
v-portia_v589824.r17	e14ba8bc
v-portia_v589824.r18	f017438a
v-portia_v589824.r19	e7829300
v-portia_v589824.r20	07a292cd
v-portia_v589824.r21	e177e8e9
v-portia_v589824.r22	7ca59139
v-portia_v589824.r23	4fbe8c55
v-portia_v589824.r24	440049a5
v-portia_v589824.r25	de8158e9
v-portia_v589824.r26	a05194fe
v-portia_v589824.r27	abea8d03
v-portia_v589824.r28	dac586bd
v-portia_v589824.r29	aeb50524
v-portia_v589824.r30	b0d75547
v-portia_v589824.r31	4ac54a3d
v-portia_v589824.r32	0ac14fc4
v-portia_v589824.r33	8ec56518
v-portia_v589824.r34	68224642
v-portia_v589824.r35	a2cad16b
v-portia_v589824.r36	c0b0bb67
v-portia_v589824.r37	e7415eb0
v-portia_v589824.r38	f89afa6d
v-portia_v589824.r39	ebbbe0ba
v-portia_v589824.r40	0cb83232
v-portia_v589824.r41	65307844
v-portia_v589824.r42	45e03623
v-portia_v589824.r43	0366ee3e
v-portia_v589824.r44	3093a3e7
v-portia_v589824.r45	60feb6eb
v-portia_v589824.r46	8f74af63
v-portia_v589824.r47	999cbb53
v-portia_v589824.r48	38c0b507
v-portia_v589824.r49	4593b328
v-portia_v589824.r50	df3f8793
v-portia_v589824.r51	c41e6970
v-portia_v589824.r52	8bbc412d
v-portia_v589824.r53	92d81536
v-portia_v589824.r54	ce7561b3
v-portia_v589824.r55	f1cb1b39
v-portia_v589824.r56	f6d63230
v-portia_v589824.r57	9c175ef9
v-portia_v589824.r58	623bdba1
v-portia_v589824.r59	6760fbf2
v-portia_v589824.r60	540fd542
v-portia_v589824.r61	8d524623
v-portia_v589824.r62	2b7d356b
v-portia_v589824.r63	8787d22a
v-portia_v589824.r64	52ce5d06
v-portia_v589824.r65	7e163c65
v-portia_v589824.r66	3f3f9572
v-portia_v589824.r67	46fb2b72
v-portia_v589824.r68	b95c1888
v-portia_v589824.r69	f30c8e04
v-portia_v589824.r70	d65174d2
v-portia_v589824.r71	1cf64092
v-portia_v589824.rar	eb36b639
v-portia_v589824.sfv	ee420617
