l-otnn.nfo	685bcea1
l-otnn.r00	891699cf
l-otnn.r01	5a4da7e7
l-otnn.r02	30d56216
l-otnn.r03	e96c9ed3
l-otnn.r04	aab8ed2c
l-otnn.r05	5dccdb45
l-otnn.r06	2ddfe139
l-otnn.r07	a826b00d
l-otnn.r08	6e52ead5
l-otnn.r09	09551702
l-otnn.r10	5b5a99c8
l-otnn.r11	1f472f5b
l-otnn.r12	f7a4be61
l-otnn.r13	49e04512
l-otnn.r14	567bccc7
l-otnn.r15	32c12aff
l-otnn.r16	7c88a2fd
l-otnn.r17	b5b1bba6
l-otnn.r18	449e3005
l-otnn.r19	c40ccc52
l-otnn.r20	2ce2a01e
l-otnn.r21	b82121ef
l-otnn.r22	90df909c
l-otnn.r23	e88d7e40
l-otnn.r24	a5df2443
l-otnn.r25	b2a98d53
l-otnn.r26	a682d3bb
l-otnn.r27	a409f24b
l-otnn.r28	a3909d07
l-otnn.r29	f38db963
l-otnn.r30	0dc6a4e6
l-otnn.r31	eb9d1b90
l-otnn.r32	ae952259
l-otnn.r33	757cb665
l-otnn.r34	ac8e137a
l-otnn.r35	fba2b85b
l-otnn.r36	e8b56b26
l-otnn.r37	59ca0427
l-otnn.r38	c1c6872f
l-otnn.r39	892485ae
l-otnn.r40	618ce35a
l-otnn.r41	73867d57
l-otnn.r42	1fc850d9
l-otnn.r43	ef28636d
l-otnn.r44	9ae720c8
l-otnn.r45	74e59e28
l-otnn.r46	9d712b10
l-otnn.r47	58ee26b0
l-otnn.r48	038947bd
l-otnn.r49	dff7bc84
l-otnn.r50	56221cc5
l-otnn.r51	132ff8a1
l-otnn.r52	09b4c308
l-otnn.r53	3661d7d1
l-otnn.r54	b48b43a0
l-otnn.r55	e5acdc85
l-otnn.r56	8a62cbf8
l-otnn.r57	c48b4c54
l-otnn.r58	5e27af61
l-otnn.r59	b45971c0
l-otnn.r60	cc8adf7a
l-otnn.r61	e7a60f74
l-otnn.r62	2dbb563a
l-otnn.r63	19f3b5c3
l-otnn.r64	1e9258c5
l-otnn.r65	29f0dd02
l-otnn.r66	4805508f
l-otnn.r67	b5491d4d
l-otnn.r68	41dbabd0
l-otnn.r69	9d4a7780
l-otnn.r70	68ef6bf3
l-otnn.r71	bcdfd3ab
l-otnn.r72	03915f68
l-otnn.r73	e92ab062
l-otnn.r74	c47b37a3
l-otnn.rar	b17562b3
l-otnn.sfv	e78b2b61
