sxs-aew_fight_forever_v393216.nfo	70e65f34
sxs-aew_fight_forever_v393216.r00	470a5434
sxs-aew_fight_forever_v393216.r01	e34f4c51
sxs-aew_fight_forever_v393216.r02	2d5c0c2f
sxs-aew_fight_forever_v393216.r03	a5d65811
sxs-aew_fight_forever_v393216.r04	12e019c6
sxs-aew_fight_forever_v393216.r05	1db6ad55
sxs-aew_fight_forever_v393216.r06	193c5062
sxs-aew_fight_forever_v393216.r07	5aadfe36
sxs-aew_fight_forever_v393216.r08	35f5a4a5
sxs-aew_fight_forever_v393216.r09	92175d5f
sxs-aew_fight_forever_v393216.r10	240fd16f
sxs-aew_fight_forever_v393216.r11	d36ed1f1
sxs-aew_fight_forever_v393216.r12	2b699703
sxs-aew_fight_forever_v393216.r13	48b62a23
sxs-aew_fight_forever_v393216.r14	07ec2bb6
sxs-aew_fight_forever_v393216.r15	dccf65cb
sxs-aew_fight_forever_v393216.r16	4a1732e2
sxs-aew_fight_forever_v393216.r17	e13bb436
sxs-aew_fight_forever_v393216.r18	feaca1d2
sxs-aew_fight_forever_v393216.r19	c51b81a4
sxs-aew_fight_forever_v393216.r20	e9462104
sxs-aew_fight_forever_v393216.r21	a34cbd51
sxs-aew_fight_forever_v393216.r22	38d493a7
sxs-aew_fight_forever_v393216.rar	64610082
sxs-aew_fight_forever_v393216.sfv	360cc975
