v-taiko_v2162688.nfo	cf2312f6
v-taiko_v2162688.r00	9ad00fb5
v-taiko_v2162688.r01	ee466ae6
v-taiko_v2162688.r02	d4e029ea
v-taiko_v2162688.r03	39214e35
v-taiko_v2162688.r04	e25accca
v-taiko_v2162688.r05	8f928136
v-taiko_v2162688.r06	49aa0097
v-taiko_v2162688.r07	c2391130
v-taiko_v2162688.r08	4cecb150
v-taiko_v2162688.r09	615fd32a
v-taiko_v2162688.r10	cf2ebc9d
v-taiko_v2162688.r11	d13b1186
v-taiko_v2162688.r12	3d8deff6
v-taiko_v2162688.r13	ab79b4cc
v-taiko_v2162688.r14	c52a4f3c
v-taiko_v2162688.r15	2ecb1f02
v-taiko_v2162688.r16	8ef2b737
v-taiko_v2162688.r17	0bcf324a
v-taiko_v2162688.r18	f405a734
v-taiko_v2162688.r19	515c0f6f
v-taiko_v2162688.r20	8cff9cc9
v-taiko_v2162688.r21	572dd7ba
v-taiko_v2162688.r22	f50c749b
v-taiko_v2162688.r23	c1170bc3
v-taiko_v2162688.r24	61a8ddc2
v-taiko_v2162688.r25	55a09e53
v-taiko_v2162688.r26	a7b38eee
v-taiko_v2162688.r27	a8a45705
v-taiko_v2162688.r28	a63b6e83
v-taiko_v2162688.r29	35986941
v-taiko_v2162688.r30	8cea0078
v-taiko_v2162688.r31	f9f7b500
v-taiko_v2162688.r32	8e6402fc
v-taiko_v2162688.r33	8ad3919a
v-taiko_v2162688.r34	6c1fbe88
v-taiko_v2162688.r35	765e1762
v-taiko_v2162688.r36	24ee1690
v-taiko_v2162688.r37	fb284290
v-taiko_v2162688.r38	f2fbe619
v-taiko_v2162688.r39	9cd44cf4
v-taiko_v2162688.r40	c84dd111
v-taiko_v2162688.r41	c3844291
v-taiko_v2162688.r42	cdeff564
v-taiko_v2162688.r43	0093f548
v-taiko_v2162688.r44	4c70e711
v-taiko_v2162688.r45	dded458c
v-taiko_v2162688.r46	0f95f7cc
v-taiko_v2162688.r47	58150cd1
v-taiko_v2162688.r48	edcd5037
v-taiko_v2162688.rar	7037baa2
v-taiko_v2162688.sfv	e87f0224
