v-trialsrising_v851968.nfo	82df406d
v-trialsrising_v851968.r00	3d1297a4
v-trialsrising_v851968.r01	f3907685
v-trialsrising_v851968.r02	72829ce8
v-trialsrising_v851968.r03	9b284924
v-trialsrising_v851968.r04	9bae449b
v-trialsrising_v851968.r05	d2ecb853
v-trialsrising_v851968.r06	7e64a244
v-trialsrising_v851968.r07	f9c58bca
v-trialsrising_v851968.r08	1c318d40
v-trialsrising_v851968.r09	f620be39
v-trialsrising_v851968.r10	b36c1eed
v-trialsrising_v851968.r11	ccecfefb
v-trialsrising_v851968.r12	5b5d18d7
v-trialsrising_v851968.r13	19e927be
v-trialsrising_v851968.r14	31090926
v-trialsrising_v851968.r15	5de6325f
v-trialsrising_v851968.r16	71143215
v-trialsrising_v851968.r17	4714cffa
v-trialsrising_v851968.r18	be070cd7
v-trialsrising_v851968.r19	73bf50a6
v-trialsrising_v851968.r20	b18c2557
v-trialsrising_v851968.r21	8d763716
v-trialsrising_v851968.r22	ea5d5e76
v-trialsrising_v851968.r23	1591aaca
v-trialsrising_v851968.r24	9b305845
v-trialsrising_v851968.r25	bd596f11
v-trialsrising_v851968.r26	fa7ec107
v-trialsrising_v851968.r27	5869ef9e
v-trialsrising_v851968.r28	133d0b9a
v-trialsrising_v851968.r29	618b2691
v-trialsrising_v851968.r30	53f558d7
v-trialsrising_v851968.r31	5a09d950
v-trialsrising_v851968.r32	c60282c0
v-trialsrising_v851968.r33	f84b3a88
v-trialsrising_v851968.r34	887a72f6
v-trialsrising_v851968.r35	aa6a4d83
v-trialsrising_v851968.r36	17f02d52
v-trialsrising_v851968.r37	2ca50ece
v-trialsrising_v851968.r38	edfebb2f
v-trialsrising_v851968.r39	0850d339
v-trialsrising_v851968.r40	4dc3d787
v-trialsrising_v851968.r41	c5b4b2db
v-trialsrising_v851968.r42	bfb8e8a8
v-trialsrising_v851968.r43	26f418ff
v-trialsrising_v851968.r44	63c02146
v-trialsrising_v851968.r45	83bced7a
v-trialsrising_v851968.r46	89397529
v-trialsrising_v851968.r47	2e0b7f5b
v-trialsrising_v851968.r48	c513b455
v-trialsrising_v851968.r49	1b34ef03
v-trialsrising_v851968.r50	9b5a590f
v-trialsrising_v851968.r51	e0c804e0
v-trialsrising_v851968.r52	3a60a7f8
v-trialsrising_v851968.r53	dc12b3ba
v-trialsrising_v851968.r54	13857db7
v-trialsrising_v851968.r55	5269757b
v-trialsrising_v851968.r56	77f8d745
v-trialsrising_v851968.r57	fcd3bfd9
v-trialsrising_v851968.r58	fe625968
v-trialsrising_v851968.r59	4b7a40ab
v-trialsrising_v851968.r60	ecfd7706
v-trialsrising_v851968.r61	8e80cfe7
v-trialsrising_v851968.r62	47010881
v-trialsrising_v851968.r63	020b47e7
v-trialsrising_v851968.r64	b977627b
v-trialsrising_v851968.r65	ff7a7442
v-trialsrising_v851968.r66	c2098f6e
v-trialsrising_v851968.r67	f52a55d5
v-trialsrising_v851968.r68	87fce807
v-trialsrising_v851968.r69	d5adb835
v-trialsrising_v851968.r70	6219414f
v-trialsrising_v851968.r71	d1d7e98c
v-trialsrising_v851968.rar	7a9c09e6
v-trialsrising_v851968.sfv	07fc76ca
