sxs-foreclosed_v196608.nfo	82b212c4
sxs-foreclosed_v196608.r00	6529cbe4
sxs-foreclosed_v196608.r01	47ec51e6
sxs-foreclosed_v196608.r02	21137609
sxs-foreclosed_v196608.r03	3fe0a5e0
sxs-foreclosed_v196608.r04	43f630ca
sxs-foreclosed_v196608.r05	0a1eab30
sxs-foreclosed_v196608.r06	74a664ea
sxs-foreclosed_v196608.r07	7c513f1c
sxs-foreclosed_v196608.r08	0aa2c02e
sxs-foreclosed_v196608.r09	51c8fb25
sxs-foreclosed_v196608.r10	db8d0408
sxs-foreclosed_v196608.r11	f9905589
sxs-foreclosed_v196608.r12	49832db6
sxs-foreclosed_v196608.r13	e148ef3d
sxs-foreclosed_v196608.r14	aef36160
sxs-foreclosed_v196608.r15	81e73eef
sxs-foreclosed_v196608.rar	d501db70
sxs-foreclosed_v196608.sfv	8580a4be
