hr-a87tc.nfo	d6f2f07d
hr-a87tc.r00	2053eccf
hr-a87tc.r01	4f3b9599
hr-a87tc.r02	e61fed12
hr-a87tc.r03	5243ebfd
hr-a87tc.r04	52df6fea
hr-a87tc.r05	470c1c0e
hr-a87tc.r06	8a9858c8
hr-a87tc.r07	192a1c7d
hr-a87tc.r08	4504ffa6
hr-a87tc.r09	fc962766
hr-a87tc.r10	5507f93d
hr-a87tc.r11	cbaea4c6
hr-a87tc.r12	e257d436
hr-a87tc.r13	3ee0dc68
hr-a87tc.r14	879035ff
hr-a87tc.r15	d9915461
hr-a87tc.r16	b2bb6be3
hr-a87tc.r17	92442dcf
hr-a87tc.r18	d0e97bca
hr-a87tc.r19	6a15cb29
hr-a87tc.r20	0396ee73
hr-a87tc.r21	95428fd2
hr-a87tc.r22	7bcc46d9
hr-a87tc.r23	a603c922
hr-a87tc.r24	e62e8241
hr-a87tc.r25	0ee1cdb4
hr-a87tc.r26	9ccf47b3
hr-a87tc.r27	7860ed6c
hr-a87tc.r28	40efe2d0
hr-a87tc.r29	252a4a9d
hr-a87tc.r30	0e0f8b26
hr-a87tc.r31	342cbeab
hr-a87tc.r32	d37449b1
hr-a87tc.r33	fd1349ed
hr-a87tc.r34	28a3a5ab
hr-a87tc.r35	da4d8b1d
hr-a87tc.r36	d12c80bf
hr-a87tc.r37	621c3837
hr-a87tc.r38	29dee5f0
hr-a87tc.r39	0ef61c77
hr-a87tc.r40	3fb79955
hr-a87tc.r41	3b0001d8
hr-a87tc.r42	e5e5dcd8
hr-a87tc.r43	0993f514
hr-a87tc.r44	11f20726
hr-a87tc.r45	ecd147ac
hr-a87tc.r46	bc8f880f
hr-a87tc.r47	f41a2047
hr-a87tc.r48	4f8a71bb
hr-a87tc.r49	7aa9fb3f
hr-a87tc.r50	c32bb816
hr-a87tc.r51	f1d59773
hr-a87tc.r52	53eb6c3c
hr-a87tc.r53	39fd68db
hr-a87tc.r54	815cfdcd
hr-a87tc.r55	37480a4d
hr-a87tc.r56	cca806cd
hr-a87tc.r57	ec6e7e14
hr-a87tc.r58	d17988e5
hr-a87tc.r59	f199e7c6
hr-a87tc.r60	be61118c
hr-a87tc.r61	6c65bcf7
hr-a87tc.r62	31f3ce81
hr-a87tc.r63	5163e0ab
hr-a87tc.r64	039fe1c7
hr-a87tc.r65	ccdf2057
hr-a87tc.r66	ee0f739c
hr-a87tc.r67	1e89afe1
hr-a87tc.r68	00c669b5
hr-a87tc.r69	ab3d106b
hr-a87tc.r70	773e768e
hr-a87tc.rar	da823df5
hr-a87tc.sfv	939d5ab9
Proof	00000000
Proof/hr-a87tc.jpg	75fca149
