i-littletriangle.nfo	ce1c1108
i-littletriangle.r00	bd67aa22
i-littletriangle.r01	523031da
i-littletriangle.r02	87c8457d
i-littletriangle.r03	9ec3165f
i-littletriangle.r04	e36617e5
i-littletriangle.r05	e72769a8
i-littletriangle.r06	238746c4
i-littletriangle.r07	97f6b824
i-littletriangle.r08	06117ee5
i-littletriangle.r09	e5107c62
i-littletriangle.r10	d59a288a
i-littletriangle.r11	3ced242c
i-littletriangle.r12	b8bb06fa
i-littletriangle.r13	e93b0f09
i-littletriangle.r14	942bf907
i-littletriangle.r15	1b208415
i-littletriangle.r16	5bd1c796
i-littletriangle.r17	14b9b43f
i-littletriangle.r18	3c980006
i-littletriangle.r19	cb761df4
i-littletriangle.r20	ea4c1acd
i-littletriangle.r21	621ca544
i-littletriangle.r22	20564a90
i-littletriangle.r23	46d48046
i-littletriangle.r24	504c2ed1
i-littletriangle.r25	b50a59f5
i-littletriangle.r26	21258991
i-littletriangle.r27	4fd7f288
i-littletriangle.r28	14f1878b
i-littletriangle.r29	29786f2b
i-littletriangle.r30	e5c72ab1
i-littletriangle.r31	f0cabacf
i-littletriangle.r32	6eb984c2
i-littletriangle.r33	4934b417
i-littletriangle.r34	c23e1907
i-littletriangle.r35	3399334f
i-littletriangle.r36	42d2a0b6
i-littletriangle.r37	fc7c5c54
i-littletriangle.r38	2de67cff
i-littletriangle.r39	c1241fa1
i-littletriangle.r40	8c377f98
i-littletriangle.r41	95075e89
i-littletriangle.r42	375cb093
i-littletriangle.r43	4efb196a
i-littletriangle.r44	7e4243e1
i-littletriangle.r45	ba7fe5d6
i-littletriangle.r46	1821fd3c
i-littletriangle.r47	d5183936
i-littletriangle.r48	c5357936
i-littletriangle.r49	da61d5d3
i-littletriangle.r50	160bdcb7
i-littletriangle.rar	21a86930
i-littletriangle.sfv	4efcfc0a
