w-brigandinetlor.nfo	044833c9
w-brigandinetlor.r00	f05ec394
w-brigandinetlor.r01	e626b1c3
w-brigandinetlor.r02	dfae48ef
w-brigandinetlor.r03	12231c90
w-brigandinetlor.r04	aeb3c34d
w-brigandinetlor.r05	6a11c44e
w-brigandinetlor.r06	e7bab445
w-brigandinetlor.r07	c827efc7
w-brigandinetlor.r08	6c1fa18b
w-brigandinetlor.r09	917180a9
w-brigandinetlor.r10	a05a29d1
w-brigandinetlor.r11	a2797741
w-brigandinetlor.r12	e3d12485
w-brigandinetlor.r13	c69d585c
w-brigandinetlor.r14	04d6ca90
w-brigandinetlor.r15	e3024ca8
w-brigandinetlor.r16	50350939
w-brigandinetlor.r17	a5c7f7fd
w-brigandinetlor.r18	e72288bc
w-brigandinetlor.r19	b0845ac4
w-brigandinetlor.r20	fc561c10
w-brigandinetlor.r21	34c22ccb
w-brigandinetlor.r22	8b1a8e27
w-brigandinetlor.r23	1f7e7d02
w-brigandinetlor.r24	7633a1e1
w-brigandinetlor.r25	3cff652c
w-brigandinetlor.r26	06891716
w-brigandinetlor.r27	9b7e3caa
w-brigandinetlor.r28	eee44686
w-brigandinetlor.r29	b23c78ad
w-brigandinetlor.r30	3dbd7426
w-brigandinetlor.r31	e0d56a6c
w-brigandinetlor.r32	13e72351
w-brigandinetlor.r33	c446c1bf
w-brigandinetlor.r34	887a1bce
w-brigandinetlor.r35	8894f841
w-brigandinetlor.r36	592eb9e8
w-brigandinetlor.r37	9e8cc1fe
w-brigandinetlor.r38	eff57ed9
w-brigandinetlor.r39	c76cd1e1
w-brigandinetlor.r40	678f9c5e
w-brigandinetlor.r41	7305c5ae
w-brigandinetlor.r42	f8260ba1
w-brigandinetlor.r43	76f8dd99
w-brigandinetlor.r44	1bffa6f4
w-brigandinetlor.r45	94d81ebd
w-brigandinetlor.r46	c3cba205
w-brigandinetlor.r47	a9ccaf78
w-brigandinetlor.r48	a5150c47
w-brigandinetlor.r49	de26052f
w-brigandinetlor.r50	c52617a6
w-brigandinetlor.r51	755c0225
w-brigandinetlor.r52	4c0912aa
w-brigandinetlor.r53	5928ca62
w-brigandinetlor.r54	64b2ae61
w-brigandinetlor.r55	ea481118
w-brigandinetlor.r56	c461de48
w-brigandinetlor.r57	bae0304f
w-brigandinetlor.r58	197fa3ef
w-brigandinetlor.r59	fdf8c288
w-brigandinetlor.r60	ecfd1e13
w-brigandinetlor.r61	ea6bce95
w-brigandinetlor.r62	f63bd49f
w-brigandinetlor.r63	724ef74b
w-brigandinetlor.r64	e0254670
w-brigandinetlor.r65	a61b47a4
w-brigandinetlor.rar	13c27126
w-brigandinetlor.sfv	c6ec617a
