l-wosa_v131072.nfo	1aac16e5
l-wosa_v131072.r00	ce73843e
l-wosa_v131072.r01	3d2ac7ac
l-wosa_v131072.r02	de0d169b
l-wosa_v131072.r03	64052615
l-wosa_v131072.r04	28cbf62c
l-wosa_v131072.r05	a5e807df
l-wosa_v131072.r06	3be56091
l-wosa_v131072.r07	3e8050da
l-wosa_v131072.r08	7c2fd21d
l-wosa_v131072.r09	fb398dbb
l-wosa_v131072.r10	8a9c2f9b
l-wosa_v131072.r11	91b13683
l-wosa_v131072.r12	27eec5a6
l-wosa_v131072.r13	101c6086
l-wosa_v131072.r14	ffc151ee
l-wosa_v131072.r15	f2d0d733
l-wosa_v131072.r16	a0b8a59b
l-wosa_v131072.rar	628ac3d0
l-wosa_v131072.sfv	f9a15b4c
