hr-twmonfrupv393216.nfo	949653a4
hr-twmonfrupv393216.r00	23f9daa0
hr-twmonfrupv393216.r01	ff88fc38
hr-twmonfrupv393216.r02	c9d58c6a
hr-twmonfrupv393216.r03	348c6036
hr-twmonfrupv393216.r04	a8e8895c
hr-twmonfrupv393216.r05	4a8d3f45
hr-twmonfrupv393216.r06	35e8dcf0
hr-twmonfrupv393216.r07	17853f12
hr-twmonfrupv393216.r08	16b88902
hr-twmonfrupv393216.r09	4f7d1960
hr-twmonfrupv393216.r10	ce2cc53e
hr-twmonfrupv393216.r11	f941230c
hr-twmonfrupv393216.r12	a04c9691
hr-twmonfrupv393216.r13	bbdf4159
hr-twmonfrupv393216.r14	d614f807
hr-twmonfrupv393216.rar	1aac8bc3
hr-twmonfrupv393216.sfv	99b6509d
