sxs-ultra_age_v327680.nfo	9ad209f4
sxs-ultra_age_v327680.r00	c878bb5d
sxs-ultra_age_v327680.r01	deda8167
sxs-ultra_age_v327680.r02	252e244e
sxs-ultra_age_v327680.r03	f69e23a9
sxs-ultra_age_v327680.r04	e0accd0c
sxs-ultra_age_v327680.r05	ba8dc90e
sxs-ultra_age_v327680.r06	64ce38cd
sxs-ultra_age_v327680.r07	c65fc85f
sxs-ultra_age_v327680.r08	a5c0b18b
sxs-ultra_age_v327680.r09	543e13c0
sxs-ultra_age_v327680.r10	1df5eb9c
sxs-ultra_age_v327680.r11	56651e4e
sxs-ultra_age_v327680.r12	490e75df
sxs-ultra_age_v327680.r13	e1ccfacc
sxs-ultra_age_v327680.r14	b23aec9a
sxs-ultra_age_v327680.r15	83ca7d4b
sxs-ultra_age_v327680.r16	f895560f
sxs-ultra_age_v327680.r17	bcc4022a
sxs-ultra_age_v327680.r18	9e4cb9ee
sxs-ultra_age_v327680.r19	156efee0
sxs-ultra_age_v327680.r20	451983d1
sxs-ultra_age_v327680.r21	7b494568
sxs-ultra_age_v327680.r22	5a61f72f
sxs-ultra_age_v327680.r23	198fcc69
sxs-ultra_age_v327680.r24	c112c18c
sxs-ultra_age_v327680.r25	fb2b2f75
sxs-ultra_age_v327680.r26	804685b9
sxs-ultra_age_v327680.r27	876a6fae
sxs-ultra_age_v327680.r28	0e0b8be5
sxs-ultra_age_v327680.r29	2adb0bb5
sxs-ultra_age_v327680.r30	2ef9b9de
sxs-ultra_age_v327680.r31	0944e4d9
sxs-ultra_age_v327680.r32	aac11198
sxs-ultra_age_v327680.r33	c8b28322
sxs-ultra_age_v327680.r34	0875c043
sxs-ultra_age_v327680.r35	648830b2
sxs-ultra_age_v327680.r36	e4642367
sxs-ultra_age_v327680.r37	1455afe9
sxs-ultra_age_v327680.r38	b3dc93df
sxs-ultra_age_v327680.r39	c27abeb7
sxs-ultra_age_v327680.r40	f1bda16d
sxs-ultra_age_v327680.r41	0ee0fc8f
sxs-ultra_age_v327680.r42	e279601a
sxs-ultra_age_v327680.r43	f5b6ca56
sxs-ultra_age_v327680.r44	bf8467e5
sxs-ultra_age_v327680.r45	746c6684
sxs-ultra_age_v327680.r46	b41ca780
sxs-ultra_age_v327680.r47	8df562b7
sxs-ultra_age_v327680.r48	705319e5
sxs-ultra_age_v327680.r49	7d3e8a87
sxs-ultra_age_v327680.r50	66d086f3
sxs-ultra_age_v327680.r51	45969b78
sxs-ultra_age_v327680.r52	3d5e1850
sxs-ultra_age_v327680.r53	1f806a05
sxs-ultra_age_v327680.r54	9213c65e
sxs-ultra_age_v327680.r55	8f4bd2db
sxs-ultra_age_v327680.r56	58777dab
sxs-ultra_age_v327680.r57	1b8d76fa
sxs-ultra_age_v327680.rar	242a9452
sxs-ultra_age_v327680.sfv	baf6c545
