lfc-ttoy.nfo	ac7592a7
lfc-ttoy.r00	c053463c
lfc-ttoy.r01	0907f013
lfc-ttoy.r02	9a0365b4
lfc-ttoy.r03	28da08a4
lfc-ttoy.r04	310cc6d6
lfc-ttoy.r05	a190a4e5
lfc-ttoy.r06	8cd0625e
lfc-ttoy.r07	3cf7a05b
lfc-ttoy.r08	21079fb4
lfc-ttoy.r09	3058e0c5
lfc-ttoy.r10	14c97284
lfc-ttoy.r11	d894d3e8
lfc-ttoy.r12	7bed2522
lfc-ttoy.r13	7174ebd2
lfc-ttoy.r14	a32b7311
lfc-ttoy.r15	162b5a42
lfc-ttoy.r16	ef258865
lfc-ttoy.r17	8af998cf
lfc-ttoy.r18	0fe30788
lfc-ttoy.r19	bf2f0d65
lfc-ttoy.r20	ccf220cd
lfc-ttoy.r21	12f7f63b
lfc-ttoy.r22	0901182d
lfc-ttoy.r23	e2f9d66c
lfc-ttoy.r24	dcf6e935
lfc-ttoy.r25	afcc2943
lfc-ttoy.r26	8688945e
lfc-ttoy.r27	2856a3aa
lfc-ttoy.r28	ea62c879
lfc-ttoy.r29	695b87d4
lfc-ttoy.r30	3d970b4b
lfc-ttoy.r31	98b78493
lfc-ttoy.r32	5f618a89
lfc-ttoy.r33	41978029
lfc-ttoy.r34	b2c63e55
lfc-ttoy.r35	5133ad78
lfc-ttoy.r36	dbdcf8c7
lfc-ttoy.r37	9d3ef221
lfc-ttoy.r38	430bbb1f
lfc-ttoy.r39	f19eca44
lfc-ttoy.rar	5e4fa56a
lfc-ttoy.sfv	51308fe4
