hr-ayf3av720896.nfo	6f4abae6
hr-ayf3av720896.r00	fe1b444c
hr-ayf3av720896.r01	6dde2e41
hr-ayf3av720896.r02	36acd1e6
hr-ayf3av720896.r03	8c42c75f
hr-ayf3av720896.r04	434d430e
hr-ayf3av720896.r05	a915374f
hr-ayf3av720896.r06	f8e68a56
hr-ayf3av720896.r07	8542f13c
hr-ayf3av720896.r08	0ee85b2b
hr-ayf3av720896.r09	73ef5c67
hr-ayf3av720896.r10	77ea8fec
hr-ayf3av720896.r11	a1cdfd48
hr-ayf3av720896.r12	e4017b83
hr-ayf3av720896.r13	c1b13aca
hr-ayf3av720896.r14	9d8c8bbc
hr-ayf3av720896.r15	05e93c71
hr-ayf3av720896.r16	d169479c
hr-ayf3av720896.r17	f3aa2e1a
hr-ayf3av720896.r18	d690007a
hr-ayf3av720896.r19	b18ff02e
hr-ayf3av720896.rar	4440d125
hr-ayf3av720896.sfv	1800e664
