l-dptdcv1.nfo	51cfe08a
l-dptdcv1.r00	7c782888
l-dptdcv1.r01	0576be82
l-dptdcv1.r02	1d43bdec
l-dptdcv1.r03	75e97ec2
l-dptdcv1.r04	c35f178c
l-dptdcv1.r05	5737112e
l-dptdcv1.r06	5c13dd10
l-dptdcv1.r07	7707a246
l-dptdcv1.r08	4d9a9766
l-dptdcv1.r09	67523d9d
l-dptdcv1.r10	79a1664e
l-dptdcv1.r11	b0fe6c49
l-dptdcv1.r12	e06cf0b2
l-dptdcv1.r13	b91c0d74
l-dptdcv1.r14	602cd0bb
l-dptdcv1.r15	3bd8b191
l-dptdcv1.r16	93671d1e
l-dptdcv1.r17	4fd104c1
l-dptdcv1.r18	d7450818
l-dptdcv1.r19	e5e5d7b1
l-dptdcv1.r20	0a7e4605
l-dptdcv1.r21	60648e93
l-dptdcv1.r22	0a65529a
l-dptdcv1.r23	b72f3872
l-dptdcv1.r24	ac1d1942
l-dptdcv1.r25	7dee403a
l-dptdcv1.r26	728e2adc
l-dptdcv1.r27	e055f7fb
l-dptdcv1.r28	6514df3b
l-dptdcv1.r29	b17b27fb
l-dptdcv1.r30	7a2418bb
l-dptdcv1.r31	634b7a80
l-dptdcv1.r32	897e2e0c
l-dptdcv1.r33	5b7e110a
l-dptdcv1.r34	39a6110a
l-dptdcv1.r35	6a9bd457
l-dptdcv1.r36	f0a26d0d
l-dptdcv1.r37	4665a768
l-dptdcv1.r38	56865dd2
l-dptdcv1.r39	82440e18
l-dptdcv1.r40	56b6ac9b
l-dptdcv1.r41	d8987d36
l-dptdcv1.r42	6ac69758
l-dptdcv1.r43	f8f78f94
l-dptdcv1.r44	0e13eda6
l-dptdcv1.r45	b102f538
l-dptdcv1.r46	d3782e5d
l-dptdcv1.r47	cee968c9
l-dptdcv1.rar	d8348c8a
l-dptdcv1.sfv	4f4dbf78
