n-commandos3hd.nfo	49bf3440
n-commandos3hd.r00	b25fa46b
n-commandos3hd.r01	63a642a0
n-commandos3hd.r02	16f4e997
n-commandos3hd.r03	986b8696
n-commandos3hd.r04	e258e586
n-commandos3hd.r05	b16b357b
n-commandos3hd.r06	c55dec05
n-commandos3hd.r07	15961143
n-commandos3hd.r08	b1009404
n-commandos3hd.r09	8423d2e9
n-commandos3hd.r10	61c43879
n-commandos3hd.r11	9a81bc4e
n-commandos3hd.r12	0fc6b566
n-commandos3hd.r13	a5762f51
n-commandos3hd.r14	4864d55c
n-commandos3hd.r15	8da12619
n-commandos3hd.r16	cc8238bb
n-commandos3hd.r17	f217ea64
n-commandos3hd.r18	a1cc86ef
n-commandos3hd.r19	75587b9a
n-commandos3hd.r20	5f28d3e6
n-commandos3hd.r21	060025cd
n-commandos3hd.r22	8f97adff
n-commandos3hd.r23	a91408d8
n-commandos3hd.r24	0de32395
n-commandos3hd.r25	1488c853
n-commandos3hd.r26	66a4fab2
n-commandos3hd.r27	2514bb99
n-commandos3hd.r28	64aa9c3c
n-commandos3hd.r29	42564877
n-commandos3hd.r30	341ff208
n-commandos3hd.r31	06724742
n-commandos3hd.r32	6cb22193
n-commandos3hd.r33	f1d636f6
n-commandos3hd.r34	a405a637
n-commandos3hd.r35	e241e8eb
n-commandos3hd.r36	1850aa23
n-commandos3hd.r37	d3cdfb68
n-commandos3hd.r38	d5047a65
n-commandos3hd.r39	bb4a1e6c
n-commandos3hd.r40	60a2fb2c
n-commandos3hd.r41	6f12d010
n-commandos3hd.r42	74a7a029
n-commandos3hd.r43	51d573c1
n-commandos3hd.r44	2de188fd
n-commandos3hd.r45	7f488a04
n-commandos3hd.r46	49085f3b
n-commandos3hd.r47	04f27fc8
n-commandos3hd.r48	d8eaddf4
n-commandos3hd.r49	d378ee95
n-commandos3hd.r50	89095884
n-commandos3hd.r51	76df052e
n-commandos3hd.r52	9a291da3
n-commandos3hd.r53	54ba3bfa
n-commandos3hd.r54	6af532ab
n-commandos3hd.r55	bd6f76fd
n-commandos3hd.r56	f850d995
n-commandos3hd.r57	cd40ebd6
n-commandos3hd.r58	79379bf4
n-commandos3hd.r59	e6c10507
n-commandos3hd.r60	896d3af2
n-commandos3hd.r61	0f625780
n-commandos3hd.r62	a7f06db2
n-commandos3hd.r63	63a9aae7
n-commandos3hd.r64	c997f02c
n-commandos3hd.r65	d92ef3cb
n-commandos3hd.r66	5fd6d368
n-commandos3hd.r67	379fc59c
n-commandos3hd.r68	df6b0ea1
n-commandos3hd.r69	78688863
n-commandos3hd.r70	12de9a2e
n-commandos3hd.r71	852515d7
n-commandos3hd.r72	8e9d6e78
n-commandos3hd.rar	a5b49036
n-commandos3hd.sfv	06cefec4
