hr-ascca.nfo	3208dd0b
hr-ascca.r00	7676f998
hr-ascca.r01	ec3afbbf
hr-ascca.r02	bcdea9d4
hr-ascca.r03	36fb9d58
hr-ascca.r04	2e5a8ec3
hr-ascca.r05	5c01a321
hr-ascca.r06	16ff17b7
hr-ascca.r07	915d554a
hr-ascca.r08	de7f0703
hr-ascca.r09	0711e0d3
hr-ascca.r10	c0c94cb7
hr-ascca.r11	83a0eeca
hr-ascca.r12	987ffcca
hr-ascca.r13	30362686
hr-ascca.r14	f91d4786
hr-ascca.r15	21574477
hr-ascca.r16	037307f3
hr-ascca.r17	52608085
hr-ascca.r18	60d6f8a4
hr-ascca.r19	76b5c512
hr-ascca.r20	8ada69cc
hr-ascca.r21	ffb6cd88
hr-ascca.r22	876b1004
hr-ascca.r23	5ceedf89
hr-ascca.r24	f8cd5eb2
hr-ascca.r25	130e57bf
hr-ascca.r26	10075965
hr-ascca.r27	fef070d1
hr-ascca.r28	2c86c4a9
hr-ascca.r29	b6c18b3a
hr-ascca.r30	27c2f066
hr-ascca.r31	c7390cc3
hr-ascca.r32	015c47f0
hr-ascca.r33	d71cef60
hr-ascca.r34	7bfb5fce
hr-ascca.r35	70bab859
hr-ascca.r36	1639b2cd
hr-ascca.r37	3d9020f9
hr-ascca.r38	f4242de0
hr-ascca.r39	d774b756
hr-ascca.r40	0682085c
hr-ascca.r41	f977f1cf
hr-ascca.r42	af9102c5
hr-ascca.r43	12ada299
hr-ascca.r44	d2e9be11
hr-ascca.r45	ca0d2d02
hr-ascca.r46	c1b92ee8
hr-ascca.r47	a8b1969d
hr-ascca.r48	82112cfd
hr-ascca.r49	6e6f1ead
hr-ascca.r50	b032b6fb
hr-ascca.r51	21375325
hr-ascca.r52	e66c7563
hr-ascca.r53	5a3855ff
hr-ascca.r54	19f333e3
hr-ascca.r55	00f1da46
hr-ascca.r56	651f0726
hr-ascca.r57	bf03de17
hr-ascca.r58	0c09a846
hr-ascca.r59	c3c5062b
hr-ascca.r60	dba1f986
hr-ascca.r61	99975ef5
hr-ascca.r62	798e5f8a
hr-ascca.r63	78c789ba
hr-ascca.r64	1a4aae38
hr-ascca.r65	9de7d9ee
hr-ascca.r66	f9001567
hr-ascca.r67	e2cc9d08
hr-ascca.r68	992d9449
hr-ascca.r69	7849d6d6
hr-ascca.r70	9304bcd0
hr-ascca.r71	67ef662d
hr-ascca.r72	b70cd4e0
hr-ascca.r73	d1c33247
hr-ascca.r74	886c0c10
hr-ascca.r75	cf489143
hr-ascca.r76	d5b68779
hr-ascca.r77	41a6e75b
hr-ascca.r78	38920c7b
hr-ascca.r79	96e7961b
hr-ascca.r80	8bc71e21
hr-ascca.r81	a8ebf623
hr-ascca.r82	d20a3099
hr-ascca.r83	3af30c0a
hr-ascca.r84	a1dda33e
hr-ascca.r85	9d42a0b3
hr-ascca.r86	18c187e3
hr-ascca.r87	e2a9ef41
hr-ascca.rar	002de8f3
hr-ascca.sfv	b2310ea1
Proof	00000000
Proof/hr-ascca.jpg	4e219cd5
