v-rune_factory_5.nfo	0f63943f
v-rune_factory_5.r00	acffaa00
v-rune_factory_5.r01	9be40040
v-rune_factory_5.r02	a3bbdf88
v-rune_factory_5.r03	bce7cdf3
v-rune_factory_5.r04	4e4d2ed7
v-rune_factory_5.r05	89429c1f
v-rune_factory_5.r06	17591b19
v-rune_factory_5.r07	926ba9f6
v-rune_factory_5.r08	7069fe14
v-rune_factory_5.r09	79825819
v-rune_factory_5.r10	915676aa
v-rune_factory_5.r11	653299df
v-rune_factory_5.r12	4e386a14
v-rune_factory_5.r13	e5687dfa
v-rune_factory_5.r14	bc0f0851
v-rune_factory_5.r15	b352b273
v-rune_factory_5.r16	ed7e0373
v-rune_factory_5.r17	c6e22931
v-rune_factory_5.r18	045f33fd
v-rune_factory_5.r19	971ee1ab
v-rune_factory_5.r20	da56aef1
v-rune_factory_5.r21	cb224740
v-rune_factory_5.r22	d7c6ac8b
v-rune_factory_5.r23	7d137892
v-rune_factory_5.r24	3cdd188a
v-rune_factory_5.r25	44e18526
v-rune_factory_5.r26	3ff726bc
v-rune_factory_5.r27	6a955845
v-rune_factory_5.r28	abb055a6
v-rune_factory_5.r29	fa7edf17
v-rune_factory_5.r30	701fc4ea
v-rune_factory_5.r31	bc6dbed2
v-rune_factory_5.r32	c9444350
v-rune_factory_5.r33	aaf3f182
v-rune_factory_5.r34	8f5f8fc1
v-rune_factory_5.r35	24302f45
v-rune_factory_5.r36	dd1724b6
v-rune_factory_5.r37	d227fdd2
v-rune_factory_5.r38	192b84be
v-rune_factory_5.r39	af56174f
v-rune_factory_5.r40	f810ab8a
v-rune_factory_5.r41	7871bab9
v-rune_factory_5.r42	83baeefe
v-rune_factory_5.r43	8024b3bd
v-rune_factory_5.r44	c1eef66c
v-rune_factory_5.r45	439dc2ce
v-rune_factory_5.r46	a76d52d2
v-rune_factory_5.r47	a6bfdc63
v-rune_factory_5.r48	7ce561dc
v-rune_factory_5.r49	6e5d1de1
v-rune_factory_5.r50	4e62ed92
v-rune_factory_5.r51	69396af3
v-rune_factory_5.r52	6d897d52
v-rune_factory_5.r53	3bb5e251
v-rune_factory_5.r54	80b6ddf0
v-rune_factory_5.r55	40e4b78a
v-rune_factory_5.r56	eeaf4c9a
v-rune_factory_5.r57	5a2c24f9
v-rune_factory_5.r58	a452cf7e
v-rune_factory_5.r59	a0f350c2
v-rune_factory_5.r60	5d68af05
v-rune_factory_5.r61	fb537fbe
v-rune_factory_5.r62	ef477fe2
v-rune_factory_5.r63	ae99afd7
v-rune_factory_5.rar	d5fd9674
v-rune_factory_5.sfv	e2313089
