v-wartales.nfo	9a72aee2
v-wartales.r00	37c26166
v-wartales.r01	ba0e5cbc
v-wartales.r02	fdabb991
v-wartales.r03	b4a7cf0f
v-wartales.r04	6a078de0
v-wartales.r05	89d2852d
v-wartales.r06	78ce7615
v-wartales.r07	414c9ba5
v-wartales.r08	90feef46
v-wartales.r09	9fb7d415
v-wartales.r10	b26f710d
v-wartales.r11	add9ceb9
v-wartales.r12	435fe2e2
v-wartales.r13	2442bc65
v-wartales.r14	b2378e56
v-wartales.r15	603e231f
v-wartales.r16	4d7a0fb7
v-wartales.r17	0b43a20e
v-wartales.r18	4c143241
v-wartales.r19	9222341c
v-wartales.r20	6a605c7b
v-wartales.r21	6f82677e
v-wartales.r22	6151e903
v-wartales.r23	9193a424
v-wartales.r24	6e854775
v-wartales.r25	988795dd
v-wartales.r26	e9ca8e69
v-wartales.r27	d8dc2495
v-wartales.r28	a53c8bef
v-wartales.r29	ae56c9f1
v-wartales.r30	02f4d527
v-wartales.r31	729fe8b5
v-wartales.r32	10dfdf44
v-wartales.r33	54f54de8
v-wartales.r34	f0389296
v-wartales.r35	10b606c4
v-wartales.r36	d73ad227
v-wartales.r37	948d7a92
v-wartales.r38	b9e4741b
v-wartales.r39	d3b63e3c
v-wartales.r40	e813c782
v-wartales.r41	a7723f70
v-wartales.r42	cb032705
v-wartales.r43	53326893
v-wartales.r44	18ba3369
v-wartales.r45	01667906
v-wartales.r46	b0300691
v-wartales.r47	7613a769
v-wartales.r48	47914cfe
v-wartales.r49	f2174f64
v-wartales.r50	dae5db39
v-wartales.r51	bca39a3d
v-wartales.r52	10d7c98e
v-wartales.r53	18299223
v-wartales.r54	0846ac0f
v-wartales.r55	55153c67
v-wartales.r56	67f7b3b8
v-wartales.r57	83103a58
v-wartales.r58	350b1f4e
v-wartales.r59	58af84a6
v-wartales.r60	cf374f2d
v-wartales.r61	63bdf384
v-wartales.r62	85fa1fa2
v-wartales.r63	1f75a6b3
v-wartales.r64	1563da84
v-wartales.r65	70af3354
v-wartales.r66	dd08f6d7
v-wartales.rar	97ea5a6d
v-wartales.sfv	1ef51608
