sxs-divination.nfo	a07828bc
sxs-divination.r00	37fcbc03
sxs-divination.r01	4f873d43
sxs-divination.r02	6602caa7
sxs-divination.r03	dbd73171
sxs-divination.r04	8c12f73a
sxs-divination.r05	1c3c4f65
sxs-divination.r06	fd57e599
sxs-divination.r07	9ce6c9b4
sxs-divination.r08	b74c2b7b
sxs-divination.r09	a53d62a1
sxs-divination.r10	16040dcb
sxs-divination.r11	9608d8b0
sxs-divination.r12	5303cf0e
sxs-divination.r13	04db9765
sxs-divination.r14	43ed2c45
sxs-divination.r15	415aff0b
sxs-divination.r16	147d6835
sxs-divination.rar	68001eed
sxs-divination.sfv	8fbdbbd5
