sxs-earthworms.nfo	fbd56f51
sxs-earthworms.r00	1cd68411
sxs-earthworms.r01	ad77938e
sxs-earthworms.r02	09b0075b
sxs-earthworms.r03	f6b3cddf
sxs-earthworms.r04	ca95e22c
sxs-earthworms.r05	932ddb1d
sxs-earthworms.r06	5f2f9953
sxs-earthworms.r07	d59e8d9a
sxs-earthworms.r08	7b7b9419
sxs-earthworms.r09	3c8a1fe2
sxs-earthworms.r10	900bb5d0
sxs-earthworms.r11	1ec24cd7
sxs-earthworms.r12	373310f3
sxs-earthworms.r13	8c689f4a
sxs-earthworms.r14	dd632831
sxs-earthworms.r15	9005a4d8
sxs-earthworms.r16	f39b0c8a
sxs-earthworms.r17	e80e8d0a
sxs-earthworms.r18	acaf2173
sxs-earthworms.r19	88ba1645
sxs-earthworms.r20	1ec420de
sxs-earthworms.r21	b94a0ec9
sxs-earthworms.r22	57622fe2
sxs-earthworms.r23	0fa3254c
sxs-earthworms.r24	bae7bd22
sxs-earthworms.r25	14da845d
sxs-earthworms.r26	75fca2d5
sxs-earthworms.r27	d205a8f1
sxs-earthworms.rar	17c17f80
sxs-earthworms.sfv	0082c3ee
