sxs-pronty_v131072.nfo	0366893b
sxs-pronty_v131072.r00	78ffa6af
sxs-pronty_v131072.r01	3a1d3ef2
sxs-pronty_v131072.r02	018803b8
sxs-pronty_v131072.r03	e6b4ec6d
sxs-pronty_v131072.r04	bc4a0025
sxs-pronty_v131072.r05	c47a3f2f
sxs-pronty_v131072.r06	b8b49301
sxs-pronty_v131072.r07	3ba10a08
sxs-pronty_v131072.r08	dbdb0171
sxs-pronty_v131072.r09	61f69c43
sxs-pronty_v131072.r10	21f95627
sxs-pronty_v131072.r11	d9486689
sxs-pronty_v131072.r12	b158e563
sxs-pronty_v131072.r13	1b649ee1
sxs-pronty_v131072.r14	cb6aa2f9
sxs-pronty_v131072.r15	50860b08
sxs-pronty_v131072.r16	9d263bc4
sxs-pronty_v131072.r17	21b96dec
sxs-pronty_v131072.r18	ddf13e76
sxs-pronty_v131072.rar	e231dad0
sxs-pronty_v131072.sfv	1e230468
