n-motogp21.nfo	30e8fcc8
n-motogp21.r00	188624dd
n-motogp21.r01	c765ca88
n-motogp21.r02	cbf9f1e6
n-motogp21.r03	b9d8ddb2
n-motogp21.r04	5a0c9302
n-motogp21.r05	81429a43
n-motogp21.r06	118bfd51
n-motogp21.r07	6e8fcdcb
n-motogp21.r08	d27a7a19
n-motogp21.r09	81ef78ac
n-motogp21.r10	84e7de5a
n-motogp21.r11	6e6095df
n-motogp21.r12	7a190196
n-motogp21.r13	69533711
n-motogp21.r14	14419875
n-motogp21.r15	aca97dfa
n-motogp21.r16	45eeb07c
n-motogp21.r17	a006b753
n-motogp21.r18	555d1014
n-motogp21.r19	9670cc12
n-motogp21.r20	11344aa9
n-motogp21.r21	16ed9bc6
n-motogp21.r22	59e6bccd
n-motogp21.r23	4e29b4ce
n-motogp21.r24	b1771168
n-motogp21.r25	a23655e8
n-motogp21.r26	00b2a7a3
n-motogp21.r27	99bf9a3e
n-motogp21.r28	af8e7ccd
n-motogp21.r29	3e741d97
n-motogp21.r30	773742a9
n-motogp21.r31	89fcf30e
n-motogp21.r32	bd221f55
n-motogp21.r33	3e6aa380
n-motogp21.r34	66d95c55
n-motogp21.r35	00d609b7
n-motogp21.r36	7f8f9422
n-motogp21.r37	90dc228e
n-motogp21.r38	c2264317
n-motogp21.r39	a3361c96
n-motogp21.r40	5598dee3
n-motogp21.r41	fa2075bd
n-motogp21.r42	5872c4c1
n-motogp21.r43	fee87699
n-motogp21.r44	be3fb581
n-motogp21.r45	e54b7e87
n-motogp21.r46	0285d6e9
n-motogp21.r47	bdb635ce
n-motogp21.r48	290e77ab
n-motogp21.r49	53cab04a
n-motogp21.r50	1d22eea8
n-motogp21.r51	e50b6e4a
n-motogp21.r52	f777cf0c
n-motogp21.r53	830eff3d
n-motogp21.r54	2d1fbae9
n-motogp21.r55	8855cda5
n-motogp21.r56	81861d19
n-motogp21.r57	c7be9462
n-motogp21.r58	4549836d
n-motogp21.r59	c510b318
n-motogp21.r60	048e1866
n-motogp21.r61	4547230e
n-motogp21.r62	9ad6f379
n-motogp21.r63	31e35143
n-motogp21.rar	da8b5003
n-motogp21.sfv	7d291753
