i-cubers.nfo	939d8a0c
i-cubers.r00	43a29f4b
i-cubers.r01	90c7948f
i-cubers.r02	5e58c0a8
i-cubers.r03	c6749539
i-cubers.r04	9c730aae
i-cubers.r05	8a4f96b6
i-cubers.r06	865534b4
i-cubers.r07	830e10c5
i-cubers.r08	8c784608
i-cubers.r09	0145de94
i-cubers.r10	c5c94d89
i-cubers.r11	849e6aed
i-cubers.r12	6247dd3d
i-cubers.r13	fa4f7217
i-cubers.r14	fe1680a5
i-cubers.r15	124cc6b2
i-cubers.r16	936f7302
i-cubers.r17	050386d0
i-cubers.r18	0f2aae4a
i-cubers.r19	5d005ee3
i-cubers.r20	2c9ceb5e
i-cubers.r21	7d40f938
i-cubers.r22	8b0136bc
i-cubers.r23	f0cb64f0
i-cubers.r24	36b27649
i-cubers.r25	44ccef6b
i-cubers.r26	79619d61
i-cubers.r27	9df0b288
i-cubers.r28	be6353c1
i-cubers.rar	f03dfde9
i-cubers.sfv	6beb7996
