lfc-hask.nfo	e6943cbb
lfc-hask.r00	f1dcffb2
lfc-hask.r01	4622b598
lfc-hask.r02	dc01b653
lfc-hask.r03	93f6d4fd
lfc-hask.r04	66788b7d
lfc-hask.r05	28da9715
lfc-hask.r06	bcc52f86
lfc-hask.r07	f7c82c11
lfc-hask.r08	559685c7
lfc-hask.r09	c00311e1
lfc-hask.r10	7cd44f18
lfc-hask.r11	51765ec0
lfc-hask.r12	26a59636
lfc-hask.r13	5cad9373
lfc-hask.r14	5bf1d053
lfc-hask.r15	f29b1c70
lfc-hask.r16	14862f00
lfc-hask.r17	b26b78f6
lfc-hask.r18	df5a03a0
lfc-hask.r19	dc744f79
lfc-hask.r20	11769331
lfc-hask.r21	177c2993
lfc-hask.r22	79ffa1ec
lfc-hask.r23	af8b4747
lfc-hask.r24	0ef8ac95
lfc-hask.r25	2f8f7cbb
lfc-hask.r26	ec88d9c0
lfc-hask.r27	ee2a3ff0
lfc-hask.r28	3387e6ee
lfc-hask.r29	7083dc62
lfc-hask.r30	d091f07d
lfc-hask.r31	137a25e6
lfc-hask.r32	b5391754
lfc-hask.r33	584f3d28
lfc-hask.r34	28c537d4
lfc-hask.r35	3faa3524
lfc-hask.r36	c73c7812
lfc-hask.r37	7f736fe1
lfc-hask.r38	75333eed
lfc-hask.r39	c6f7b76a
lfc-hask.r40	768f8c96
lfc-hask.r41	095a98fe
lfc-hask.r42	40d4086b
lfc-hask.r43	138ce0dc
lfc-hask.r44	28bdf240
lfc-hask.r45	3d4d2d9a
lfc-hask.r46	3117834e
lfc-hask.r47	dc044df7
lfc-hask.r48	55915643
lfc-hask.r49	d03dd95f
lfc-hask.r50	c4f230c4
lfc-hask.r51	e441601f
lfc-hask.r52	90f65362
lfc-hask.r53	7dd91430
lfc-hask.r54	f3acd974
lfc-hask.r55	bd903379
lfc-hask.r56	325aaa98
lfc-hask.r57	d63e7c81
lfc-hask.r58	8e9b9c07
lfc-hask.r59	e9d9bc8a
lfc-hask.r60	32aab80e
lfc-hask.r61	b06cecc1
lfc-hask.r62	326065c4
lfc-hask.r63	b32780ad
lfc-hask.r64	fae6e0e4
lfc-hask.r65	136f4921
lfc-hask.r66	85fb7599
lfc-hask.rar	271862f7
lfc-hask.sfv	dc512f23
