lfc-sofo_v131072.nfo	03250222
lfc-sofo_v131072.r00	88e55882
lfc-sofo_v131072.r01	15b3632f
lfc-sofo_v131072.r02	984a459c
lfc-sofo_v131072.r03	0422b01d
lfc-sofo_v131072.r04	b726d54d
lfc-sofo_v131072.r05	0968f38b
lfc-sofo_v131072.r06	ce2ecfef
lfc-sofo_v131072.r07	0a1118e9
lfc-sofo_v131072.r08	010ea4aa
lfc-sofo_v131072.r09	14df4a9c
lfc-sofo_v131072.r10	c0e304e6
lfc-sofo_v131072.r11	cfed6505
lfc-sofo_v131072.r12	f82d8132
lfc-sofo_v131072.r13	4b27eba8
lfc-sofo_v131072.r14	ce0d842c
lfc-sofo_v131072.r15	72c15709
lfc-sofo_v131072.r16	f9675f2b
lfc-sofo_v131072.r17	a3718a54
lfc-sofo_v131072.r18	3fb4fd70
lfc-sofo_v131072.r19	3a7a34b7
lfc-sofo_v131072.r20	25f5d348
lfc-sofo_v131072.r21	56df4925
lfc-sofo_v131072.rar	1656f79e
lfc-sofo_v131072.sfv	b87f1608
