sxs-sonic_frontiers_v393216.nfo	492725f7
sxs-sonic_frontiers_v393216.r00	d0597c22
sxs-sonic_frontiers_v393216.r01	575b4c25
sxs-sonic_frontiers_v393216.r02	92978990
sxs-sonic_frontiers_v393216.r03	b9f812c8
sxs-sonic_frontiers_v393216.r04	7398eb2e
sxs-sonic_frontiers_v393216.r05	e2238fe7
sxs-sonic_frontiers_v393216.r06	23cd133e
sxs-sonic_frontiers_v393216.r07	4787082b
sxs-sonic_frontiers_v393216.r08	843c4ee0
sxs-sonic_frontiers_v393216.r09	163f15a0
sxs-sonic_frontiers_v393216.r10	0a3cf875
sxs-sonic_frontiers_v393216.r11	8b17bf75
sxs-sonic_frontiers_v393216.r12	aaf44841
sxs-sonic_frontiers_v393216.r13	cacdb4ae
sxs-sonic_frontiers_v393216.r14	ae8c541d
sxs-sonic_frontiers_v393216.r15	d3c1b33f
sxs-sonic_frontiers_v393216.r16	ceaacce6
sxs-sonic_frontiers_v393216.r17	c0953e93
sxs-sonic_frontiers_v393216.r18	a6dc4f09
sxs-sonic_frontiers_v393216.r19	488038e1
sxs-sonic_frontiers_v393216.r20	f7d1c922
sxs-sonic_frontiers_v393216.r21	aa51afd2
sxs-sonic_frontiers_v393216.r22	ef6f3aa7
sxs-sonic_frontiers_v393216.r23	bc823773
sxs-sonic_frontiers_v393216.r24	10c2c7b0
sxs-sonic_frontiers_v393216.r25	aad5cb33
sxs-sonic_frontiers_v393216.r26	f36e9d9f
sxs-sonic_frontiers_v393216.r27	4d0ac081
sxs-sonic_frontiers_v393216.r28	ddcce2e9
sxs-sonic_frontiers_v393216.r29	d4732bda
sxs-sonic_frontiers_v393216.r30	6d5bcb74
sxs-sonic_frontiers_v393216.r31	0da5a9b7
sxs-sonic_frontiers_v393216.r32	23344413
sxs-sonic_frontiers_v393216.r33	49a9468e
sxs-sonic_frontiers_v393216.r34	fd407d29
sxs-sonic_frontiers_v393216.r35	22c58449
sxs-sonic_frontiers_v393216.r36	392598eb
sxs-sonic_frontiers_v393216.r37	fd50019e
sxs-sonic_frontiers_v393216.r38	52d904b2
sxs-sonic_frontiers_v393216.r39	551ea2e3
sxs-sonic_frontiers_v393216.r40	55b020b4
sxs-sonic_frontiers_v393216.r41	63e81faf
sxs-sonic_frontiers_v393216.r42	44d91f51
sxs-sonic_frontiers_v393216.r43	3826dfea
sxs-sonic_frontiers_v393216.r44	ac72e6f8
sxs-sonic_frontiers_v393216.r45	6bd5d7cc
sxs-sonic_frontiers_v393216.r46	3c6033f5
sxs-sonic_frontiers_v393216.r47	a95e3651
sxs-sonic_frontiers_v393216.r48	e61730ae
sxs-sonic_frontiers_v393216.r49	f5e799a3
sxs-sonic_frontiers_v393216.r50	02118108
sxs-sonic_frontiers_v393216.r51	217e2782
sxs-sonic_frontiers_v393216.r52	6d02aa41
sxs-sonic_frontiers_v393216.r53	fb6754b7
sxs-sonic_frontiers_v393216.r54	25ea4620
sxs-sonic_frontiers_v393216.r55	bd258f4c
sxs-sonic_frontiers_v393216.r56	b221031b
sxs-sonic_frontiers_v393216.r57	bda8e982
sxs-sonic_frontiers_v393216.r58	b595d91b
sxs-sonic_frontiers_v393216.r59	5032291c
sxs-sonic_frontiers_v393216.r60	d4870f0e
sxs-sonic_frontiers_v393216.r61	78a5df08
sxs-sonic_frontiers_v393216.r62	ce96effd
sxs-sonic_frontiers_v393216.r63	1ebcec75
sxs-sonic_frontiers_v393216.r64	a7c8970b
sxs-sonic_frontiers_v393216.r65	44138188
sxs-sonic_frontiers_v393216.r66	f6f18628
sxs-sonic_frontiers_v393216.r67	c34d47b8
sxs-sonic_frontiers_v393216.r68	f75ab27e
sxs-sonic_frontiers_v393216.r69	a70cada2
sxs-sonic_frontiers_v393216.r70	9ed7f545
sxs-sonic_frontiers_v393216.r71	a9a6109a
sxs-sonic_frontiers_v393216.r72	85893716
sxs-sonic_frontiers_v393216.r73	c54b3e9f
sxs-sonic_frontiers_v393216.r74	423f02c0
sxs-sonic_frontiers_v393216.r75	3ae8693f
sxs-sonic_frontiers_v393216.r76	c188fd76
sxs-sonic_frontiers_v393216.r77	77ca0c64
sxs-sonic_frontiers_v393216.r78	d4e68d8f
sxs-sonic_frontiers_v393216.r79	929b25b7
sxs-sonic_frontiers_v393216.r80	42ae0798
sxs-sonic_frontiers_v393216.r81	c41527c0
sxs-sonic_frontiers_v393216.r82	4dea27c5
sxs-sonic_frontiers_v393216.r83	87311cb0
sxs-sonic_frontiers_v393216.r84	b60a7ac1
sxs-sonic_frontiers_v393216.r85	073fd9c9
sxs-sonic_frontiers_v393216.r86	33fb6d3e
sxs-sonic_frontiers_v393216.r87	beb0eee3
sxs-sonic_frontiers_v393216.r88	75ca957e
sxs-sonic_frontiers_v393216.r89	270f6f4c
sxs-sonic_frontiers_v393216.r90	71be5500
sxs-sonic_frontiers_v393216.r91	37a7ba0d
sxs-sonic_frontiers_v393216.r92	abd75cc2
sxs-sonic_frontiers_v393216.r93	7b70fb13
sxs-sonic_frontiers_v393216.r94	df84b070
sxs-sonic_frontiers_v393216.r95	6a09e8f3
sxs-sonic_frontiers_v393216.rar	28d9c11b
sxs-sonic_frontiers_v393216.sfv	d4fa3ce9
