sxs-clea_2_v327680.nfo	9aed9bda
sxs-clea_2_v327680.r00	c7927fb6
sxs-clea_2_v327680.r01	4e80d03b
sxs-clea_2_v327680.r02	2fe169fc
sxs-clea_2_v327680.r03	c861f37f
sxs-clea_2_v327680.r04	9f448965
sxs-clea_2_v327680.r05	28378c4e
sxs-clea_2_v327680.r06	e4635312
sxs-clea_2_v327680.r07	5d14fdc2
sxs-clea_2_v327680.r08	6aad3074
sxs-clea_2_v327680.r09	cf0132cf
sxs-clea_2_v327680.r10	b91bb6a1
sxs-clea_2_v327680.r11	ba7ce365
sxs-clea_2_v327680.r12	11aadeb5
sxs-clea_2_v327680.r13	61ea33a4
sxs-clea_2_v327680.r14	f588a8ae
sxs-clea_2_v327680.r15	ae88077e
sxs-clea_2_v327680.r16	4f803d16
sxs-clea_2_v327680.r17	22463dd1
sxs-clea_2_v327680.r18	55136d26
sxs-clea_2_v327680.r19	e5f1a5a7
sxs-clea_2_v327680.r20	89dfff13
sxs-clea_2_v327680.r21	e60dca40
sxs-clea_2_v327680.r22	9ff22a3a
sxs-clea_2_v327680.r23	f71e1019
sxs-clea_2_v327680.r24	4897e8d2
sxs-clea_2_v327680.r25	06a8e668
sxs-clea_2_v327680.r26	00c65dc5
sxs-clea_2_v327680.r27	9ca93b76
sxs-clea_2_v327680.r28	37e03202
sxs-clea_2_v327680.r29	240ec5ad
sxs-clea_2_v327680.r30	9c646e6f
sxs-clea_2_v327680.r31	00d80e64
sxs-clea_2_v327680.rar	e9c577ed
sxs-clea_2_v327680.sfv	25ea0468
