lfc-irts.nfo	fe47b885
lfc-irts.r00	bbd607c8
lfc-irts.r01	8d278d29
lfc-irts.r02	e6d36011
lfc-irts.r03	7c99a328
lfc-irts.r04	4f2b068a
lfc-irts.r05	63d997db
lfc-irts.r06	19a193ee
lfc-irts.r07	f7165f57
lfc-irts.r08	19a3e793
lfc-irts.r09	901c1421
lfc-irts.r10	e4a9baa8
lfc-irts.r11	3c04f1d2
lfc-irts.r12	ac65a169
lfc-irts.r13	6c12a02c
lfc-irts.r14	363a3b29
lfc-irts.r15	5b88d2d4
lfc-irts.r16	d0d23550
lfc-irts.r17	ed61f5b5
lfc-irts.r18	5dbc89a4
lfc-irts.r19	d0d20fad
lfc-irts.r20	a32fc8ba
lfc-irts.r21	999e383b
lfc-irts.r22	b2604fcb
lfc-irts.r23	31d4b262
lfc-irts.r24	7ee8cf6b
lfc-irts.rar	24361b07
lfc-irts.sfv	04bf765f
