w-zat.nfo	f493006b
w-zat.r00	22c0df56
w-zat.r01	bb98d793
w-zat.r02	6ab8b202
w-zat.r03	14d43f4c
w-zat.r04	c771e63c
w-zat.r05	1010e941
w-zat.r06	081186f8
w-zat.r07	c71ab032
w-zat.r08	492aeeda
w-zat.r09	82e68cca
w-zat.r10	1b9dab7d
w-zat.r11	31b4e851
w-zat.r12	d19646d6
w-zat.r13	aefd9569
w-zat.r14	b985a1d1
w-zat.r15	2c664540
w-zat.r16	29ba4b88
w-zat.r17	fe39cc89
w-zat.r18	eeaab352
w-zat.r19	58549e4d
w-zat.r20	393e0b3b
w-zat.r21	4dd64d5b
w-zat.r22	15d1c5ad
w-zat.r23	71dfbda2
w-zat.r24	b033e660
w-zat.r25	07ab57fc
w-zat.r26	5ce6c0a9
w-zat.r27	1df9ee2f
w-zat.r28	a1216b24
w-zat.r29	195a0eee
w-zat.r30	576a6969
w-zat.r31	71b03629
w-zat.r32	71201095
w-zat.r33	66776bc5
w-zat.r34	d39a864d
w-zat.r35	64b0e592
w-zat.r36	878becda
w-zat.r37	b8e25fa4
w-zat.r38	0307cdfa
w-zat.r39	ffbd482f
w-zat.r40	d5478062
w-zat.r41	57255856
w-zat.r42	d2e4ce3a
w-zat.r43	a49572ff
w-zat.r44	515325a1
w-zat.r45	2fe523c3
w-zat.r46	9c208667
w-zat.r47	d34f6e18
w-zat.r48	4f46c4fb
w-zat.r49	790d4235
w-zat.r50	9a981bea
w-zat.r51	24f260fd
w-zat.r52	2aa4f231
w-zat.r53	b43d019f
w-zat.rar	8a006956
w-zat.sfv	4b5fac03
