sxs-motogp22_v196608.nfo	8e9cd6e9
sxs-motogp22_v196608.r00	571e1a8b
sxs-motogp22_v196608.r01	4cef329d
sxs-motogp22_v196608.r02	fd27ed47
sxs-motogp22_v196608.r03	640bca06
sxs-motogp22_v196608.r04	bc4bc00b
sxs-motogp22_v196608.r05	72c4457d
sxs-motogp22_v196608.r06	9d9ac498
sxs-motogp22_v196608.r07	914bfe6f
sxs-motogp22_v196608.r08	d592ca40
sxs-motogp22_v196608.r09	aad5f9b8
sxs-motogp22_v196608.r10	4519fee1
sxs-motogp22_v196608.r11	0d7a7175
sxs-motogp22_v196608.r12	30aec994
sxs-motogp22_v196608.r13	3d0acf92
sxs-motogp22_v196608.r14	7ecc47ce
sxs-motogp22_v196608.r15	8a2d7355
sxs-motogp22_v196608.r16	76ed1690
sxs-motogp22_v196608.r17	d4a92dc8
sxs-motogp22_v196608.r18	2a317b68
sxs-motogp22_v196608.r19	588abdff
sxs-motogp22_v196608.r20	68e06378
sxs-motogp22_v196608.r21	2bd2a8ed
sxs-motogp22_v196608.r22	42d746fd
sxs-motogp22_v196608.r23	a7f35848
sxs-motogp22_v196608.r24	771416f8
sxs-motogp22_v196608.r25	7cc68cdf
sxs-motogp22_v196608.r26	34bfffdf
sxs-motogp22_v196608.r27	ceffb7d5
sxs-motogp22_v196608.r28	89f6bce5
sxs-motogp22_v196608.r29	2e645d6d
sxs-motogp22_v196608.r30	ccef5de4
sxs-motogp22_v196608.r31	32c4f304
sxs-motogp22_v196608.r32	75cbd12a
sxs-motogp22_v196608.r33	65f05a0e
sxs-motogp22_v196608.r34	ae40d971
sxs-motogp22_v196608.r35	28c3be29
sxs-motogp22_v196608.r36	11a204ce
sxs-motogp22_v196608.r37	3ed02d26
sxs-motogp22_v196608.r38	e3ee7e28
sxs-motogp22_v196608.r39	a56560b1
sxs-motogp22_v196608.r40	48906a09
sxs-motogp22_v196608.r41	6ca56a7f
sxs-motogp22_v196608.r42	2025a028
sxs-motogp22_v196608.r43	c52d2e75
sxs-motogp22_v196608.r44	d14f8224
sxs-motogp22_v196608.r45	e83cc28b
sxs-motogp22_v196608.r46	494fe1ea
sxs-motogp22_v196608.r47	3f3c3c61
sxs-motogp22_v196608.r48	dbf13a82
sxs-motogp22_v196608.r49	70435061
sxs-motogp22_v196608.r50	45eeb831
sxs-motogp22_v196608.r51	12feb0fe
sxs-motogp22_v196608.r52	23148bd1
sxs-motogp22_v196608.r53	d7dae7a5
sxs-motogp22_v196608.r54	9a980fc5
sxs-motogp22_v196608.r55	7f5aeedd
sxs-motogp22_v196608.r56	31b2c9b9
sxs-motogp22_v196608.r57	3b729de6
sxs-motogp22_v196608.r58	f63faf4b
sxs-motogp22_v196608.r59	0b2087d2
sxs-motogp22_v196608.r60	14ffec7e
sxs-motogp22_v196608.r61	089346f5
sxs-motogp22_v196608.r62	8673c395
sxs-motogp22_v196608.r63	6ba4a6e1
sxs-motogp22_v196608.r64	2ec62451
sxs-motogp22_v196608.rar	fa874774
sxs-motogp22_v196608.sfv	0c1e44cf
