v-fantasy_strike_v655360.nfo	6eec9829
v-fantasy_strike_v655360.r00	7eb4ff75
v-fantasy_strike_v655360.r01	e9e28a76
v-fantasy_strike_v655360.r02	ff366d97
v-fantasy_strike_v655360.r03	44bad674
v-fantasy_strike_v655360.r04	de701f51
v-fantasy_strike_v655360.r05	12f53e61
v-fantasy_strike_v655360.r06	a36397f4
v-fantasy_strike_v655360.r07	00445564
v-fantasy_strike_v655360.r08	d9b696a8
v-fantasy_strike_v655360.r09	9f8a6834
v-fantasy_strike_v655360.r10	c393e19d
v-fantasy_strike_v655360.r11	161c23a3
v-fantasy_strike_v655360.r12	3d292377
v-fantasy_strike_v655360.r13	23f91a9d
v-fantasy_strike_v655360.r14	28c01815
v-fantasy_strike_v655360.r15	bff654ac
v-fantasy_strike_v655360.r16	58f52a60
v-fantasy_strike_v655360.r17	637b84bd
v-fantasy_strike_v655360.r18	c3ab9ab0
v-fantasy_strike_v655360.r19	a452f470
v-fantasy_strike_v655360.r20	54b155b3
v-fantasy_strike_v655360.r21	9a07fba2
v-fantasy_strike_v655360.r22	0965c45d
v-fantasy_strike_v655360.r23	7eb3f409
v-fantasy_strike_v655360.r24	56a0d700
v-fantasy_strike_v655360.r25	34921adb
v-fantasy_strike_v655360.r26	3f4621a6
v-fantasy_strike_v655360.r27	5c199d30
v-fantasy_strike_v655360.r28	b6f32a2d
v-fantasy_strike_v655360.r29	30a1840f
v-fantasy_strike_v655360.r30	209dcbc2
v-fantasy_strike_v655360.r31	cf959ede
v-fantasy_strike_v655360.r32	0d451488
v-fantasy_strike_v655360.r33	58926f3e
v-fantasy_strike_v655360.r34	2a200f03
v-fantasy_strike_v655360.r35	899834bb
v-fantasy_strike_v655360.r36	ec48ed67
v-fantasy_strike_v655360.r37	02ec264b
v-fantasy_strike_v655360.r38	f2c6ada9
v-fantasy_strike_v655360.r39	ec1424c9
v-fantasy_strike_v655360.r40	f73f656a
v-fantasy_strike_v655360.r41	c30837ee
v-fantasy_strike_v655360.r42	075b8319
v-fantasy_strike_v655360.r43	16f22ea4
v-fantasy_strike_v655360.r44	680cca6c
v-fantasy_strike_v655360.r45	8b715872
v-fantasy_strike_v655360.r46	f061ce5e
v-fantasy_strike_v655360.r47	822eb563
v-fantasy_strike_v655360.r48	3579fb10
v-fantasy_strike_v655360.r49	9732d3f5
v-fantasy_strike_v655360.r50	ec9543c8
v-fantasy_strike_v655360.r51	0e7efb33
v-fantasy_strike_v655360.r52	6f567fcf
v-fantasy_strike_v655360.rar	682d9dcf
v-fantasy_strike_v655360.sfv	f9494fbb
