sxs-puyo_puyo_tetris_2_v196608.nfo	d8fcce1f
sxs-puyo_puyo_tetris_2_v196608.r00	418bccf4
sxs-puyo_puyo_tetris_2_v196608.r01	0f024122
sxs-puyo_puyo_tetris_2_v196608.r02	a3bf52f8
sxs-puyo_puyo_tetris_2_v196608.r03	bba61e34
sxs-puyo_puyo_tetris_2_v196608.r04	5b1d9fa9
sxs-puyo_puyo_tetris_2_v196608.r05	84a1b044
sxs-puyo_puyo_tetris_2_v196608.r06	775392f2
sxs-puyo_puyo_tetris_2_v196608.r07	55bd42a8
sxs-puyo_puyo_tetris_2_v196608.r08	539c5147
sxs-puyo_puyo_tetris_2_v196608.r09	69e7a768
sxs-puyo_puyo_tetris_2_v196608.r10	e2aef2a4
sxs-puyo_puyo_tetris_2_v196608.r11	e50ae718
sxs-puyo_puyo_tetris_2_v196608.r12	feaaa85d
sxs-puyo_puyo_tetris_2_v196608.r13	2c042535
sxs-puyo_puyo_tetris_2_v196608.r14	bbd9773d
sxs-puyo_puyo_tetris_2_v196608.r15	90f110ac
sxs-puyo_puyo_tetris_2_v196608.r16	22b13e37
sxs-puyo_puyo_tetris_2_v196608.r17	f0c571f4
sxs-puyo_puyo_tetris_2_v196608.r18	8fe458ca
sxs-puyo_puyo_tetris_2_v196608.r19	05ed578d
sxs-puyo_puyo_tetris_2_v196608.r20	95a07d69
sxs-puyo_puyo_tetris_2_v196608.r21	7931e8e6
sxs-puyo_puyo_tetris_2_v196608.r22	f97adc1b
sxs-puyo_puyo_tetris_2_v196608.r23	e33f9ece
sxs-puyo_puyo_tetris_2_v196608.r24	881c5bb6
sxs-puyo_puyo_tetris_2_v196608.r25	011ced7a
sxs-puyo_puyo_tetris_2_v196608.r26	3f1cd649
sxs-puyo_puyo_tetris_2_v196608.r27	b51b6edc
sxs-puyo_puyo_tetris_2_v196608.rar	077eed66
sxs-puyo_puyo_tetris_2_v196608.sfv	d54b8ea2
