sxs-two_point_campus_v1638400.nfo	a2340971
sxs-two_point_campus_v1638400.r00	cfc23676
sxs-two_point_campus_v1638400.r01	dbb00516
sxs-two_point_campus_v1638400.r02	5141cd74
sxs-two_point_campus_v1638400.r03	f33f4376
sxs-two_point_campus_v1638400.r04	78d0a28a
sxs-two_point_campus_v1638400.r05	61f3c5cc
sxs-two_point_campus_v1638400.r06	3c588053
sxs-two_point_campus_v1638400.r07	d59edc9a
sxs-two_point_campus_v1638400.r08	c0e70981
sxs-two_point_campus_v1638400.r09	b7ce9ce7
sxs-two_point_campus_v1638400.r10	71b72995
sxs-two_point_campus_v1638400.r11	ae27c3bf
sxs-two_point_campus_v1638400.r12	5e960357
sxs-two_point_campus_v1638400.r13	c28a463b
sxs-two_point_campus_v1638400.r14	5c36da8d
sxs-two_point_campus_v1638400.r15	e0dfc5d5
sxs-two_point_campus_v1638400.r16	be863c6b
sxs-two_point_campus_v1638400.r17	d486f6a2
sxs-two_point_campus_v1638400.r18	c25ae584
sxs-two_point_campus_v1638400.r19	1bf842b5
sxs-two_point_campus_v1638400.r20	0108d7d4
sxs-two_point_campus_v1638400.r21	35be2561
sxs-two_point_campus_v1638400.r22	49b5900b
sxs-two_point_campus_v1638400.r23	46e57865
sxs-two_point_campus_v1638400.r24	91d94516
sxs-two_point_campus_v1638400.r25	40d78250
sxs-two_point_campus_v1638400.r26	cff0581a
sxs-two_point_campus_v1638400.r27	c0f315d9
sxs-two_point_campus_v1638400.r28	32a77cef
sxs-two_point_campus_v1638400.r29	65c4c45c
sxs-two_point_campus_v1638400.r30	bf6c8ab3
sxs-two_point_campus_v1638400.r31	c728987c
sxs-two_point_campus_v1638400.rar	5cab3ec1
sxs-two_point_campus_v1638400.sfv	948d670f
