sxs-splatoon_3_v786432.nfo	fc15a4fb
sxs-splatoon_3_v786432.r00	856ea42e
sxs-splatoon_3_v786432.r01	2c0d2a31
sxs-splatoon_3_v786432.r02	90fc6497
sxs-splatoon_3_v786432.r03	fe9512e9
sxs-splatoon_3_v786432.r04	fafdbca8
sxs-splatoon_3_v786432.r05	dcf5b812
sxs-splatoon_3_v786432.r06	c4d4bccb
sxs-splatoon_3_v786432.r07	001ab823
sxs-splatoon_3_v786432.r08	12a27e77
sxs-splatoon_3_v786432.r09	c4c75464
sxs-splatoon_3_v786432.r10	d5fce13f
sxs-splatoon_3_v786432.r11	134e9cb2
sxs-splatoon_3_v786432.r12	185497cb
sxs-splatoon_3_v786432.r13	908cc5ab
sxs-splatoon_3_v786432.r14	3657aa52
sxs-splatoon_3_v786432.r15	0d0cd8e8
sxs-splatoon_3_v786432.r16	258e11e2
sxs-splatoon_3_v786432.r17	20e90f63
sxs-splatoon_3_v786432.r18	cecf7cb1
sxs-splatoon_3_v786432.r19	97d034e4
sxs-splatoon_3_v786432.r20	b52acd12
sxs-splatoon_3_v786432.r21	051ddbe1
sxs-splatoon_3_v786432.r22	8249c3b9
sxs-splatoon_3_v786432.r23	821ca569
sxs-splatoon_3_v786432.r24	9198f820
sxs-splatoon_3_v786432.r25	162f0902
sxs-splatoon_3_v786432.r26	53ed7029
sxs-splatoon_3_v786432.r27	df8a54c2
sxs-splatoon_3_v786432.r28	c25acdba
sxs-splatoon_3_v786432.r29	2916232f
sxs-splatoon_3_v786432.r30	875a70b1
sxs-splatoon_3_v786432.r31	31a033f6
sxs-splatoon_3_v786432.r32	d1964877
sxs-splatoon_3_v786432.r33	c52fdb97
sxs-splatoon_3_v786432.r34	c2723c9a
sxs-splatoon_3_v786432.rar	eee2301d
sxs-splatoon_3_v786432.sfv	9c9faa2e
