sxs-splatoon2_eur_v2949120.nfo	2938ad94
sxs-splatoon2_eur_v2949120.r00	871a76dd
sxs-splatoon2_eur_v2949120.r01	f4047687
sxs-splatoon2_eur_v2949120.r02	29ceebf9
sxs-splatoon2_eur_v2949120.r03	887ed72f
sxs-splatoon2_eur_v2949120.r04	cb800aaf
sxs-splatoon2_eur_v2949120.r05	50d91516
sxs-splatoon2_eur_v2949120.r06	721b188c
sxs-splatoon2_eur_v2949120.r07	63ef5a2c
sxs-splatoon2_eur_v2949120.r08	fbd36659
sxs-splatoon2_eur_v2949120.r09	15fe7421
sxs-splatoon2_eur_v2949120.r10	3d0a202d
sxs-splatoon2_eur_v2949120.r11	787d5536
sxs-splatoon2_eur_v2949120.r12	b397db58
sxs-splatoon2_eur_v2949120.r13	538f5d3f
sxs-splatoon2_eur_v2949120.r14	5a99bc77
sxs-splatoon2_eur_v2949120.r15	65a100c6
sxs-splatoon2_eur_v2949120.r16	9368d348
sxs-splatoon2_eur_v2949120.r17	a0871f79
sxs-splatoon2_eur_v2949120.r18	2395f56d
sxs-splatoon2_eur_v2949120.r19	bac59bde
sxs-splatoon2_eur_v2949120.r20	c91c0bc6
sxs-splatoon2_eur_v2949120.r21	ff5adf0f
sxs-splatoon2_eur_v2949120.r22	d4d16c69
sxs-splatoon2_eur_v2949120.r23	849c7cd3
sxs-splatoon2_eur_v2949120.r24	beb0276e
sxs-splatoon2_eur_v2949120.r25	ccf95a52
sxs-splatoon2_eur_v2949120.r26	bbd2ae78
sxs-splatoon2_eur_v2949120.r27	991246e5
sxs-splatoon2_eur_v2949120.r28	7e1c959e
sxs-splatoon2_eur_v2949120.r29	975828e2
sxs-splatoon2_eur_v2949120.r30	cc06f46b
sxs-splatoon2_eur_v2949120.r31	5238d4fb
sxs-splatoon2_eur_v2949120.r32	6640a75b
sxs-splatoon2_eur_v2949120.r33	7cae5222
sxs-splatoon2_eur_v2949120.r34	2a882a6c
sxs-splatoon2_eur_v2949120.r35	8519f007
sxs-splatoon2_eur_v2949120.r36	e52165a4
sxs-splatoon2_eur_v2949120.r37	936dbf76
sxs-splatoon2_eur_v2949120.r38	e6976c19
sxs-splatoon2_eur_v2949120.r39	dfe35c51
sxs-splatoon2_eur_v2949120.r40	13a83cfd
sxs-splatoon2_eur_v2949120.r41	15d3a46e
sxs-splatoon2_eur_v2949120.r42	f16f42ed
sxs-splatoon2_eur_v2949120.r43	d4b919a5
sxs-splatoon2_eur_v2949120.r44	2411a0bb
sxs-splatoon2_eur_v2949120.r45	f59ba7ac
sxs-splatoon2_eur_v2949120.r46	9e299e21
sxs-splatoon2_eur_v2949120.r47	dd6da71e
sxs-splatoon2_eur_v2949120.r48	b1f08631
sxs-splatoon2_eur_v2949120.r49	bfc89c13
sxs-splatoon2_eur_v2949120.r50	a9385ddd
sxs-splatoon2_eur_v2949120.r51	d08ce23b
sxs-splatoon2_eur_v2949120.r52	b3e44686
sxs-splatoon2_eur_v2949120.r53	46f85b51
sxs-splatoon2_eur_v2949120.r54	343e931a
sxs-splatoon2_eur_v2949120.r55	8391a588
sxs-splatoon2_eur_v2949120.r56	05f6ceb3
sxs-splatoon2_eur_v2949120.r57	19f06468
sxs-splatoon2_eur_v2949120.r58	737177f2
sxs-splatoon2_eur_v2949120.r59	c7b9ee5b
sxs-splatoon2_eur_v2949120.r60	28a16f71
sxs-splatoon2_eur_v2949120.r61	2fec9eaa
sxs-splatoon2_eur_v2949120.r62	0e38e927
sxs-splatoon2_eur_v2949120.r63	9746bdbe
sxs-splatoon2_eur_v2949120.r64	15848379
sxs-splatoon2_eur_v2949120.rar	bdbf593d
sxs-splatoon2_eur_v2949120.sfv	f0238d3d
