lfc-a8wla.nfo	359cfe12
lfc-a8wla.r00	e642e0fa
lfc-a8wla.r01	72047fc7
lfc-a8wla.r02	e9ad66c3
lfc-a8wla.r03	099a4278
lfc-a8wla.r04	91ef8bf8
lfc-a8wla.r05	acd74ca1
lfc-a8wla.r06	81cdb865
lfc-a8wla.r07	199bb926
lfc-a8wla.r08	a4e80818
lfc-a8wla.r09	f6068820
lfc-a8wla.r10	c4073020
lfc-a8wla.r11	4f3f4629
lfc-a8wla.r12	fb3a4e3b
lfc-a8wla.r13	47878527
lfc-a8wla.r14	aa8e2988
lfc-a8wla.r15	dbca5176
lfc-a8wla.r16	e3aae7fd
lfc-a8wla.r17	8c1ef767
lfc-a8wla.r18	0f5d11b5
lfc-a8wla.r19	b34c0e63
lfc-a8wla.r20	3d0b39a6
lfc-a8wla.r21	aac7508b
lfc-a8wla.r22	9979fba8
lfc-a8wla.r23	017a0205
lfc-a8wla.r24	ec625e2f
lfc-a8wla.r25	a3c92c96
lfc-a8wla.r26	60e62d3f
lfc-a8wla.r27	4ea8b44d
lfc-a8wla.r28	b7e84101
lfc-a8wla.r29	c510b4e7
lfc-a8wla.r30	26309371
lfc-a8wla.r31	aede6b90
lfc-a8wla.rar	99e66197
lfc-a8wla.sfv	d01c2572
Proof	00000000
Proof/lfc-a8wla.jpg	b63614bc
