lfc-teac.nfo	52f06f5c
lfc-teac.r00	4c4df28a
lfc-teac.r01	6507d2cb
lfc-teac.r02	7fc10d6c
lfc-teac.r03	1438a774
lfc-teac.r04	c6af6ed5
lfc-teac.r05	b9074d6a
lfc-teac.r06	779eff88
lfc-teac.r07	0956ca8c
lfc-teac.r08	1e1ace18
lfc-teac.r09	61849982
lfc-teac.r10	00487711
lfc-teac.r11	e14e3d2a
lfc-teac.r12	c57edda7
lfc-teac.r13	425731bc
lfc-teac.r14	d17c602d
lfc-teac.r15	4d7d9e4e
lfc-teac.r16	2a483cd2
lfc-teac.r17	aa1a6ef5
lfc-teac.r18	fce96a4c
lfc-teac.r19	dd15e96c
lfc-teac.r20	08b6477c
lfc-teac.r21	1c77d663
lfc-teac.r22	ea67ffe0
lfc-teac.r23	833dd56c
lfc-teac.r24	805fe4c0
lfc-teac.r25	8f95c676
lfc-teac.r26	cef5a42c
lfc-teac.r27	2875287b
lfc-teac.r28	f05c5cac
lfc-teac.r29	6b228321
lfc-teac.r30	45112075
lfc-teac.r31	e9466edd
lfc-teac.r32	8e5dd1dd
lfc-teac.r33	46a8a560
lfc-teac.r34	efd4fc5b
lfc-teac.r35	04190ab9
lfc-teac.r36	c719aa5a
lfc-teac.r37	6d87510a
lfc-teac.r38	909e5c73
lfc-teac.r39	52a5ea01
lfc-teac.r40	b2cf133a
lfc-teac.r41	50620de4
lfc-teac.r42	673ba2ca
lfc-teac.r43	3bb2d44e
lfc-teac.r44	353a0e42
lfc-teac.r45	e88be9c7
lfc-teac.rar	2da60ee7
lfc-teac.sfv	705fd455
