w-rrm.nfo	40878355
w-rrm.r00	4b47f9c1
w-rrm.r01	c4085595
w-rrm.r02	f5bd09bf
w-rrm.r03	3011d129
w-rrm.r04	4729fa9c
w-rrm.r05	dfeb2b1a
w-rrm.r06	20055f4f
w-rrm.r07	f88a6303
w-rrm.r08	799a7bbc
w-rrm.r09	636f98e3
w-rrm.r10	a000ea5d
w-rrm.r11	03eb302f
w-rrm.r12	d0bd48fd
w-rrm.r13	a356a18f
w-rrm.r14	1e993ea0
w-rrm.r15	d7f1c6c4
w-rrm.r16	3aec66c5
w-rrm.r17	08c21202
w-rrm.r18	2fe4502b
w-rrm.r19	c6a8910e
w-rrm.r20	01c9f039
w-rrm.r21	7d80354a
w-rrm.r22	877ec0de
w-rrm.r23	d72b886e
w-rrm.r24	ee00d09d
w-rrm.r25	ed4be626
w-rrm.r26	5e07ea89
w-rrm.r27	3c5689ea
w-rrm.r28	1c903cbe
w-rrm.r29	3098d313
w-rrm.r30	eaaf0906
w-rrm.r31	de6384c4
w-rrm.r32	62a59362
w-rrm.r33	0a02b643
w-rrm.rar	017c5363
w-rrm.sfv	9997939e
