sxs-ea_sports_fc_24_v589824.nfo	9f26fe2b
sxs-ea_sports_fc_24_v589824.r00	b9392334
sxs-ea_sports_fc_24_v589824.r01	3bdedf4d
sxs-ea_sports_fc_24_v589824.r02	5895b386
sxs-ea_sports_fc_24_v589824.r03	579ad106
sxs-ea_sports_fc_24_v589824.r04	4d17d57c
sxs-ea_sports_fc_24_v589824.r05	372361bd
sxs-ea_sports_fc_24_v589824.r06	3b98c780
sxs-ea_sports_fc_24_v589824.r07	8b821807
sxs-ea_sports_fc_24_v589824.r08	c98de39a
sxs-ea_sports_fc_24_v589824.r09	156cc86e
sxs-ea_sports_fc_24_v589824.r10	282d8693
sxs-ea_sports_fc_24_v589824.r11	71e199a0
sxs-ea_sports_fc_24_v589824.r12	1bd6939b
sxs-ea_sports_fc_24_v589824.r13	239d5b49
sxs-ea_sports_fc_24_v589824.r14	80616bff
sxs-ea_sports_fc_24_v589824.r15	d137b1d1
sxs-ea_sports_fc_24_v589824.r16	e931bf76
sxs-ea_sports_fc_24_v589824.r17	bc174e9b
sxs-ea_sports_fc_24_v589824.r18	159763c9
sxs-ea_sports_fc_24_v589824.r19	41e44677
sxs-ea_sports_fc_24_v589824.r20	105f4a77
sxs-ea_sports_fc_24_v589824.r21	356a5bbc
sxs-ea_sports_fc_24_v589824.r22	8abbf14a
sxs-ea_sports_fc_24_v589824.r23	50fa257e
sxs-ea_sports_fc_24_v589824.r24	b8a7f8dc
sxs-ea_sports_fc_24_v589824.r25	4e1d5216
sxs-ea_sports_fc_24_v589824.r26	9875da86
sxs-ea_sports_fc_24_v589824.r27	b684694a
sxs-ea_sports_fc_24_v589824.r28	b6cd2155
sxs-ea_sports_fc_24_v589824.r29	9f1bc61d
sxs-ea_sports_fc_24_v589824.r30	6cc9c5c1
sxs-ea_sports_fc_24_v589824.r31	fe13ce01
sxs-ea_sports_fc_24_v589824.r32	4fc365fc
sxs-ea_sports_fc_24_v589824.r33	b0838931
sxs-ea_sports_fc_24_v589824.r34	be0c33a8
sxs-ea_sports_fc_24_v589824.r35	6c0d5d00
sxs-ea_sports_fc_24_v589824.r36	a2e806fd
sxs-ea_sports_fc_24_v589824.r37	064dc986
sxs-ea_sports_fc_24_v589824.r38	edc80de7
sxs-ea_sports_fc_24_v589824.r39	f3d2c5ed
sxs-ea_sports_fc_24_v589824.r40	8d72261d
sxs-ea_sports_fc_24_v589824.r41	614866be
sxs-ea_sports_fc_24_v589824.r42	6d7f7fc1
sxs-ea_sports_fc_24_v589824.r43	0280348e
sxs-ea_sports_fc_24_v589824.r44	d6e760ce
sxs-ea_sports_fc_24_v589824.r45	3e8758b9
sxs-ea_sports_fc_24_v589824.r46	afcf5712
sxs-ea_sports_fc_24_v589824.r47	0cbd6323
sxs-ea_sports_fc_24_v589824.r48	3a612f32
sxs-ea_sports_fc_24_v589824.r49	40d36eb9
sxs-ea_sports_fc_24_v589824.r50	97f43e25
sxs-ea_sports_fc_24_v589824.r51	fcf96367
sxs-ea_sports_fc_24_v589824.r52	16f783f4
sxs-ea_sports_fc_24_v589824.r53	e2cb7c16
sxs-ea_sports_fc_24_v589824.r54	13bc12af
sxs-ea_sports_fc_24_v589824.r55	7992d3bb
sxs-ea_sports_fc_24_v589824.r56	19185991
sxs-ea_sports_fc_24_v589824.r57	e1d1ec06
sxs-ea_sports_fc_24_v589824.r58	c7da6b46
sxs-ea_sports_fc_24_v589824.r59	ca38fe69
sxs-ea_sports_fc_24_v589824.r60	7df93046
sxs-ea_sports_fc_24_v589824.r61	31ab794e
sxs-ea_sports_fc_24_v589824.r62	ffb877c1
sxs-ea_sports_fc_24_v589824.r63	dfb34c55
sxs-ea_sports_fc_24_v589824.r64	6076e5c4
sxs-ea_sports_fc_24_v589824.r65	ce74dd83
sxs-ea_sports_fc_24_v589824.r66	f250ccc1
sxs-ea_sports_fc_24_v589824.r67	b8651858
sxs-ea_sports_fc_24_v589824.r68	615502cb
sxs-ea_sports_fc_24_v589824.r69	af1725ce
sxs-ea_sports_fc_24_v589824.r70	1249e3fb
sxs-ea_sports_fc_24_v589824.r71	0c3fd778
sxs-ea_sports_fc_24_v589824.r72	776af5d2
sxs-ea_sports_fc_24_v589824.r73	48fdfdf4
sxs-ea_sports_fc_24_v589824.r74	88f888f1
sxs-ea_sports_fc_24_v589824.r75	cb5013ff
sxs-ea_sports_fc_24_v589824.r76	bbac6c3c
sxs-ea_sports_fc_24_v589824.r77	b203aacc
sxs-ea_sports_fc_24_v589824.r78	10efed18
sxs-ea_sports_fc_24_v589824.r79	f752e93b
sxs-ea_sports_fc_24_v589824.r80	e49c02b2
sxs-ea_sports_fc_24_v589824.r81	74b575e1
sxs-ea_sports_fc_24_v589824.r82	d17bdc0b
sxs-ea_sports_fc_24_v589824.r83	ce4408ae
sxs-ea_sports_fc_24_v589824.r84	71f411f1
sxs-ea_sports_fc_24_v589824.r85	8af2da96
sxs-ea_sports_fc_24_v589824.r86	ac8cd84f
sxs-ea_sports_fc_24_v589824.r87	15294a12
sxs-ea_sports_fc_24_v589824.r88	9f4c310c
sxs-ea_sports_fc_24_v589824.r89	a3433d72
sxs-ea_sports_fc_24_v589824.r90	5f8fd517
sxs-ea_sports_fc_24_v589824.rar	52c15454
sxs-ea_sports_fc_24_v589824.sfv	2d44ccdd
