v-spiritfarer_v524288.nfo	e98a5a47
v-spiritfarer_v524288.r00	ae7e01d6
v-spiritfarer_v524288.r01	f860a6e9
v-spiritfarer_v524288.r02	876f589d
v-spiritfarer_v524288.r03	23a6cccd
v-spiritfarer_v524288.r04	508ac7a6
v-spiritfarer_v524288.r05	5ba71cf3
v-spiritfarer_v524288.r06	b1507140
v-spiritfarer_v524288.r07	1515a867
v-spiritfarer_v524288.r08	204e80bd
v-spiritfarer_v524288.r09	42d182da
v-spiritfarer_v524288.r10	0876f765
v-spiritfarer_v524288.r11	504ee938
v-spiritfarer_v524288.r12	2783a68d
v-spiritfarer_v524288.r13	f1fb6959
v-spiritfarer_v524288.r14	ca5cc750
v-spiritfarer_v524288.r15	54af8378
v-spiritfarer_v524288.r16	86b6bd16
v-spiritfarer_v524288.r17	affd096a
v-spiritfarer_v524288.r18	22ff5c98
v-spiritfarer_v524288.r19	187f4c39
v-spiritfarer_v524288.r20	f41cc5ef
v-spiritfarer_v524288.r21	516e5f2b
v-spiritfarer_v524288.r22	2d9e67a0
v-spiritfarer_v524288.r23	53661ae9
v-spiritfarer_v524288.r24	76f374f6
v-spiritfarer_v524288.r25	71b2ece7
v-spiritfarer_v524288.r26	b6a102f6
v-spiritfarer_v524288.r27	356d8b2b
v-spiritfarer_v524288.r28	ff054e6f
v-spiritfarer_v524288.r29	0ca644da
v-spiritfarer_v524288.r30	b14e64d7
v-spiritfarer_v524288.r31	c8f77bac
v-spiritfarer_v524288.r32	41826063
v-spiritfarer_v524288.r33	45e9d077
v-spiritfarer_v524288.rar	1f83d56c
v-spiritfarer_v524288.sfv	5c242104
