sxs-pokemon_scarlet_v655360.nfo	2e10abf0
sxs-pokemon_scarlet_v655360.r00	9cab5b86
sxs-pokemon_scarlet_v655360.r01	76420fd4
sxs-pokemon_scarlet_v655360.r02	63ce4cb5
sxs-pokemon_scarlet_v655360.r03	83325395
sxs-pokemon_scarlet_v655360.r04	5e552224
sxs-pokemon_scarlet_v655360.r05	601f483e
sxs-pokemon_scarlet_v655360.r06	340297fd
sxs-pokemon_scarlet_v655360.r07	c23d7eed
sxs-pokemon_scarlet_v655360.r08	8c60c9be
sxs-pokemon_scarlet_v655360.r09	7340bde7
sxs-pokemon_scarlet_v655360.r10	c3dabab3
sxs-pokemon_scarlet_v655360.r11	d168d97a
sxs-pokemon_scarlet_v655360.r12	5fcb61a2
sxs-pokemon_scarlet_v655360.r13	3ad589a1
sxs-pokemon_scarlet_v655360.r14	2555083c
sxs-pokemon_scarlet_v655360.r15	5dfd840a
sxs-pokemon_scarlet_v655360.r16	d3df47b9
sxs-pokemon_scarlet_v655360.r17	78c080d5
sxs-pokemon_scarlet_v655360.r18	7c3779b5
sxs-pokemon_scarlet_v655360.r19	e3ccaf11
sxs-pokemon_scarlet_v655360.r20	a0609a2b
sxs-pokemon_scarlet_v655360.r21	40ad2d4a
sxs-pokemon_scarlet_v655360.r22	e728de79
sxs-pokemon_scarlet_v655360.r23	0c0f8cf7
sxs-pokemon_scarlet_v655360.r24	66ef3417
sxs-pokemon_scarlet_v655360.r25	77ee7a13
sxs-pokemon_scarlet_v655360.r26	fbef8c24
sxs-pokemon_scarlet_v655360.r27	0623338e
sxs-pokemon_scarlet_v655360.r28	c0e02814
sxs-pokemon_scarlet_v655360.r29	d512bfc4
sxs-pokemon_scarlet_v655360.r30	e5ccda78
sxs-pokemon_scarlet_v655360.r31	acc19e9d
sxs-pokemon_scarlet_v655360.r32	9183e02f
sxs-pokemon_scarlet_v655360.r33	9f630577
sxs-pokemon_scarlet_v655360.r34	038db1d5
sxs-pokemon_scarlet_v655360.r35	665761c4
sxs-pokemon_scarlet_v655360.r36	09a35120
sxs-pokemon_scarlet_v655360.r37	18e0ce52
sxs-pokemon_scarlet_v655360.r38	e15c0ff8
sxs-pokemon_scarlet_v655360.r39	58d12daf
sxs-pokemon_scarlet_v655360.r40	e96c43ca
sxs-pokemon_scarlet_v655360.r41	6cf3d09f
sxs-pokemon_scarlet_v655360.r42	c7598ff0
sxs-pokemon_scarlet_v655360.r43	7e845fbd
sxs-pokemon_scarlet_v655360.r44	09398eff
sxs-pokemon_scarlet_v655360.r45	fbfa12d2
sxs-pokemon_scarlet_v655360.r46	a5d117a5
sxs-pokemon_scarlet_v655360.r47	a00faa9b
sxs-pokemon_scarlet_v655360.r48	fea5fb97
sxs-pokemon_scarlet_v655360.r49	6bf7ecec
sxs-pokemon_scarlet_v655360.r50	535acb52
sxs-pokemon_scarlet_v655360.r51	fed07201
sxs-pokemon_scarlet_v655360.rar	40c5b639
sxs-pokemon_scarlet_v655360.sfv	2ae4132c
