sxs-eqi.nfo	59ba4059
sxs-eqi.r00	33d490e4
sxs-eqi.r01	b7a376fa
sxs-eqi.r02	135a7358
sxs-eqi.r03	d39b2294
sxs-eqi.r04	8379c22b
sxs-eqi.r05	56595090
sxs-eqi.r06	602edcca
sxs-eqi.r07	22be8ddb
sxs-eqi.r08	30a47ebf
sxs-eqi.r09	5bee52ba
sxs-eqi.r10	cac1bc1d
sxs-eqi.r11	c2199243
sxs-eqi.r12	c4a75229
sxs-eqi.r13	899345f2
sxs-eqi.r14	04913a3b
sxs-eqi.r15	afee834f
sxs-eqi.r16	87807001
sxs-eqi.r17	89176e2a
sxs-eqi.r18	61770bbf
sxs-eqi.r19	36b8fae8
sxs-eqi.r20	dcd9fcdb
sxs-eqi.r21	7e05b583
sxs-eqi.r22	daef1f69
sxs-eqi.r23	61fc5511
sxs-eqi.r24	b0ecfb27
sxs-eqi.r25	592b65d3
sxs-eqi.rar	ee3636c4
sxs-eqi.sfv	aa32c916
