n-sonicsuperstars_v131072.nfo	808d10e9
n-sonicsuperstars_v131072.r00	6fa6066b
n-sonicsuperstars_v131072.r01	3057cc4b
n-sonicsuperstars_v131072.r02	48b1cc77
n-sonicsuperstars_v131072.r03	8f59f165
n-sonicsuperstars_v131072.r04	9cfd820c
n-sonicsuperstars_v131072.r05	84b63b94
n-sonicsuperstars_v131072.r06	696bec6d
n-sonicsuperstars_v131072.r07	e8f7fcbd
n-sonicsuperstars_v131072.r08	a5fa168d
n-sonicsuperstars_v131072.r09	8587335c
n-sonicsuperstars_v131072.r10	ca70c85e
n-sonicsuperstars_v131072.r11	218256f9
n-sonicsuperstars_v131072.r12	06eeb194
n-sonicsuperstars_v131072.r13	430b7230
n-sonicsuperstars_v131072.r14	8d9a0782
n-sonicsuperstars_v131072.r15	6ef2feb3
n-sonicsuperstars_v131072.r16	553cee8f
n-sonicsuperstars_v131072.r17	1faceaf4
n-sonicsuperstars_v131072.r18	73051cb3
n-sonicsuperstars_v131072.r19	59b0ca8d
n-sonicsuperstars_v131072.r20	b162639b
n-sonicsuperstars_v131072.r21	9e091fd9
n-sonicsuperstars_v131072.r22	796d6a17
n-sonicsuperstars_v131072.r23	b159db29
n-sonicsuperstars_v131072.r24	222aa6c4
n-sonicsuperstars_v131072.r25	c4d0d7c9
n-sonicsuperstars_v131072.r26	4fed4f45
n-sonicsuperstars_v131072.r27	4b8355d1
n-sonicsuperstars_v131072.r28	fa333006
n-sonicsuperstars_v131072.r29	3603fc08
n-sonicsuperstars_v131072.r30	c2fc976b
n-sonicsuperstars_v131072.r31	bbb6d810
n-sonicsuperstars_v131072.r32	a12c763c
n-sonicsuperstars_v131072.r33	5bdf2006
n-sonicsuperstars_v131072.r34	5ed916c8
n-sonicsuperstars_v131072.r35	7b183394
n-sonicsuperstars_v131072.r36	78d59cae
n-sonicsuperstars_v131072.r37	8736cd99
n-sonicsuperstars_v131072.r38	83f65f55
n-sonicsuperstars_v131072.r39	062f092c
n-sonicsuperstars_v131072.r40	63c29728
n-sonicsuperstars_v131072.r41	29e695e2
n-sonicsuperstars_v131072.r42	e816539c
n-sonicsuperstars_v131072.r43	54a0f48b
n-sonicsuperstars_v131072.r44	68f25034
n-sonicsuperstars_v131072.r45	c90419f4
n-sonicsuperstars_v131072.r46	f853f17c
n-sonicsuperstars_v131072.r47	d195fc25
n-sonicsuperstars_v131072.r48	b3b4908c
n-sonicsuperstars_v131072.r49	62e98190
n-sonicsuperstars_v131072.r50	c47b6122
n-sonicsuperstars_v131072.r51	2e67a9b7
n-sonicsuperstars_v131072.r52	c31c33a8
n-sonicsuperstars_v131072.r53	a0a4e0db
n-sonicsuperstars_v131072.r54	0a21d4b9
n-sonicsuperstars_v131072.r55	bc7408f8
n-sonicsuperstars_v131072.r56	42e87674
n-sonicsuperstars_v131072.r57	4678fdbd
n-sonicsuperstars_v131072.r58	4643fad2
n-sonicsuperstars_v131072.r59	95357908
n-sonicsuperstars_v131072.r60	e7c38644
n-sonicsuperstars_v131072.r61	6b1158dc
n-sonicsuperstars_v131072.r62	499a1ceb
n-sonicsuperstars_v131072.r63	2363eaf7
n-sonicsuperstars_v131072.r64	78762dff
n-sonicsuperstars_v131072.r65	6cce1b93
n-sonicsuperstars_v131072.r66	c02a1c00
n-sonicsuperstars_v131072.r67	51337496
n-sonicsuperstars_v131072.r68	aa0d47cf
n-sonicsuperstars_v131072.r69	263bf5dd
n-sonicsuperstars_v131072.rar	9d063b3b
n-sonicsuperstars_v131072.sfv	b1956d0c
