sxs-kingdom_two_crowns_v1441792.nfo	584a35fc
sxs-kingdom_two_crowns_v1441792.r00	f6e7e754
sxs-kingdom_two_crowns_v1441792.r01	15883833
sxs-kingdom_two_crowns_v1441792.r02	a413aaaa
sxs-kingdom_two_crowns_v1441792.r03	0a95f42c
sxs-kingdom_two_crowns_v1441792.r04	6b8e278f
sxs-kingdom_two_crowns_v1441792.r05	25cca971
sxs-kingdom_two_crowns_v1441792.r06	aff6dcff
sxs-kingdom_two_crowns_v1441792.r07	552ddcb2
sxs-kingdom_two_crowns_v1441792.r08	46c7cc44
sxs-kingdom_two_crowns_v1441792.r09	2433befc
sxs-kingdom_two_crowns_v1441792.r10	edc5af31
sxs-kingdom_two_crowns_v1441792.r11	9d57d460
sxs-kingdom_two_crowns_v1441792.r12	11054bda
sxs-kingdom_two_crowns_v1441792.r13	3dc0ac1a
sxs-kingdom_two_crowns_v1441792.r14	1cbed4fc
sxs-kingdom_two_crowns_v1441792.rar	ec7d660c
sxs-kingdom_two_crowns_v1441792.sfv	baeb9263
