sxs-musynx_v851968.nfo	c4292c2e
sxs-musynx_v851968.r00	80506f1c
sxs-musynx_v851968.r01	9d43c418
sxs-musynx_v851968.r02	066cbad1
sxs-musynx_v851968.r03	bb534f29
sxs-musynx_v851968.r04	af199f19
sxs-musynx_v851968.r05	dbe63193
sxs-musynx_v851968.r06	e2a742bf
sxs-musynx_v851968.r07	f60e29a3
sxs-musynx_v851968.r08	36081a41
sxs-musynx_v851968.r09	a23b4eb4
sxs-musynx_v851968.r10	c1fc22f2
sxs-musynx_v851968.r11	9136a459
sxs-musynx_v851968.r12	9e3ead86
sxs-musynx_v851968.r13	4a70fb7f
sxs-musynx_v851968.r14	06597c40
sxs-musynx_v851968.r15	282775a4
sxs-musynx_v851968.r16	29e0cc8e
sxs-musynx_v851968.r17	bc8e79b5
sxs-musynx_v851968.r18	2859ceaf
sxs-musynx_v851968.r19	b099854c
sxs-musynx_v851968.r20	5603aa91
sxs-musynx_v851968.r21	bee8aad2
sxs-musynx_v851968.r22	2df99fec
sxs-musynx_v851968.r23	dd3c526f
sxs-musynx_v851968.r24	fae927fa
sxs-musynx_v851968.r25	77b94dda
sxs-musynx_v851968.r26	6374355c
sxs-musynx_v851968.r27	463c57b9
sxs-musynx_v851968.r28	a153b912
sxs-musynx_v851968.r29	fc6da561
sxs-musynx_v851968.r30	e4891580
sxs-musynx_v851968.r31	6af1932b
sxs-musynx_v851968.r32	24571f3d
sxs-musynx_v851968.r33	3458e2f9
sxs-musynx_v851968.r34	f1ff3e3e
sxs-musynx_v851968.r35	823b92e9
sxs-musynx_v851968.r36	ffd50818
sxs-musynx_v851968.r37	5a12ac49
sxs-musynx_v851968.r38	0ae9dba5
sxs-musynx_v851968.r39	84b33a68
sxs-musynx_v851968.r40	3a0d7a14
sxs-musynx_v851968.r41	0203d9f5
sxs-musynx_v851968.r42	4413f8b0
sxs-musynx_v851968.r43	98be6458
sxs-musynx_v851968.r44	22e341d9
sxs-musynx_v851968.r45	5e91be9a
sxs-musynx_v851968.r46	92da9ee9
sxs-musynx_v851968.r47	ce800fdb
sxs-musynx_v851968.r48	444774e0
sxs-musynx_v851968.r49	91a2d88b
sxs-musynx_v851968.r50	3a3339ba
sxs-musynx_v851968.r51	4ca8075d
sxs-musynx_v851968.r52	133093cd
sxs-musynx_v851968.r53	063d0c42
sxs-musynx_v851968.r54	919ff1a4
sxs-musynx_v851968.r55	881cdc26
sxs-musynx_v851968.r56	4ed4301e
sxs-musynx_v851968.r57	3822ff1f
sxs-musynx_v851968.r58	a101c243
sxs-musynx_v851968.rar	94c6663b
sxs-musynx_v851968.sfv	456bce2c
