v-civilization_vi_v983040.nfo	5375e10c
v-civilization_vi_v983040.r00	284cea43
v-civilization_vi_v983040.r01	46128b73
v-civilization_vi_v983040.r02	d1deca10
v-civilization_vi_v983040.r03	08408764
v-civilization_vi_v983040.r04	5cfbc83b
v-civilization_vi_v983040.r05	2b9289c7
v-civilization_vi_v983040.r06	0631aa0a
v-civilization_vi_v983040.r07	b66664f0
v-civilization_vi_v983040.r08	afab50a0
v-civilization_vi_v983040.r09	8df21bc3
v-civilization_vi_v983040.r10	82ca5419
v-civilization_vi_v983040.r11	836c5a1e
v-civilization_vi_v983040.r12	6014179a
v-civilization_vi_v983040.r13	56eed0ef
v-civilization_vi_v983040.r14	09ccf2e2
v-civilization_vi_v983040.r15	1b64aea6
v-civilization_vi_v983040.r16	74fdd8d5
v-civilization_vi_v983040.r17	680f3398
v-civilization_vi_v983040.r18	65d8dda5
v-civilization_vi_v983040.r19	58cbf0a8
v-civilization_vi_v983040.r20	351d8f26
v-civilization_vi_v983040.r21	da3d5f7b
v-civilization_vi_v983040.r22	d16f095d
v-civilization_vi_v983040.r23	0e2a9d01
v-civilization_vi_v983040.r24	ed4d894d
v-civilization_vi_v983040.r25	ccd4cf53
v-civilization_vi_v983040.r26	956a917b
v-civilization_vi_v983040.r27	a23e3c65
v-civilization_vi_v983040.r28	ef27e0a8
v-civilization_vi_v983040.r29	b617361e
v-civilization_vi_v983040.r30	af1acc10
v-civilization_vi_v983040.r31	b359085f
v-civilization_vi_v983040.r32	e2639f6e
v-civilization_vi_v983040.r33	b2e30316
v-civilization_vi_v983040.r34	7b37661e
v-civilization_vi_v983040.r35	aa783e86
v-civilization_vi_v983040.r36	b59495f0
v-civilization_vi_v983040.r37	0f87f449
v-civilization_vi_v983040.r38	0ca31bb8
v-civilization_vi_v983040.r39	99b22e68
v-civilization_vi_v983040.r40	9bf38ed3
v-civilization_vi_v983040.r41	42465754
v-civilization_vi_v983040.r42	61e2ddac
v-civilization_vi_v983040.r43	d9b2f190
v-civilization_vi_v983040.r44	b71e54de
v-civilization_vi_v983040.r45	f5ed1f1e
v-civilization_vi_v983040.r46	567b11ed
v-civilization_vi_v983040.r47	65725647
v-civilization_vi_v983040.r48	f197df55
v-civilization_vi_v983040.r49	cc55eeb3
v-civilization_vi_v983040.r50	aadbd4f5
v-civilization_vi_v983040.r51	ba6bd49c
v-civilization_vi_v983040.r52	2df93689
v-civilization_vi_v983040.r53	8e9e2355
v-civilization_vi_v983040.r54	6be89f65
v-civilization_vi_v983040.r55	d1f88ad8
v-civilization_vi_v983040.r56	45aef512
v-civilization_vi_v983040.r57	b059884c
v-civilization_vi_v983040.r58	5cc329b1
v-civilization_vi_v983040.r59	75df7c39
v-civilization_vi_v983040.r60	0f0ec7a4
v-civilization_vi_v983040.r61	a4b8fc9b
v-civilization_vi_v983040.r62	e6a8c51d
v-civilization_vi_v983040.r63	1eb46dd6
v-civilization_vi_v983040.r64	80742d2d
v-civilization_vi_v983040.r65	8ebfc154
v-civilization_vi_v983040.r66	21e5570e
v-civilization_vi_v983040.r67	9ff6d2ba
v-civilization_vi_v983040.r68	02814965
v-civilization_vi_v983040.r69	0b85fb7e
v-civilization_vi_v983040.r70	9c584591
v-civilization_vi_v983040.r71	e9d44f0f
v-civilization_vi_v983040.r72	f1cc65cc
v-civilization_vi_v983040.r73	f084161c
v-civilization_vi_v983040.r74	c37d519b
v-civilization_vi_v983040.r75	7eb24f28
v-civilization_vi_v983040.r76	818ef517
v-civilization_vi_v983040.r77	77c60896
v-civilization_vi_v983040.r78	d10b1d39
v-civilization_vi_v983040.r79	13e62576
v-civilization_vi_v983040.r80	c7433527
v-civilization_vi_v983040.r81	291019bc
v-civilization_vi_v983040.r82	4c1cf39a
v-civilization_vi_v983040.r83	7c87e084
v-civilization_vi_v983040.r84	f81205f5
v-civilization_vi_v983040.rar	bcf45ecb
v-civilization_vi_v983040.sfv	84d4ff63
