lfc-mud2.nfo	b61931b3
lfc-mud2.r00	f07e78e9
lfc-mud2.r01	b6af31d5
lfc-mud2.r02	d7e0fdf0
lfc-mud2.r03	66e34288
lfc-mud2.r04	afad3af1
lfc-mud2.r05	c3fa4587
lfc-mud2.r06	c89b3a12
lfc-mud2.r07	ccb88274
lfc-mud2.r08	16ceab14
lfc-mud2.r09	0495eee2
lfc-mud2.r10	06b86b1e
lfc-mud2.r11	34977ca1
lfc-mud2.r12	1cb89104
lfc-mud2.r13	d0ddf5f9
lfc-mud2.r14	62d6c7ea
lfc-mud2.r15	85bc23a1
lfc-mud2.r16	2c8cb8c0
lfc-mud2.r17	c3c38bfe
lfc-mud2.r18	43ab7500
lfc-mud2.r19	0500f69f
lfc-mud2.r20	c9e72176
lfc-mud2.r21	98bce937
lfc-mud2.r22	4261610b
lfc-mud2.r23	09f9f4db
lfc-mud2.r24	caf01cf9
lfc-mud2.r25	b4fbbea1
lfc-mud2.r26	01eb6f85
lfc-mud2.rar	f9fa87a6
lfc-mud2.sfv	e19f3142
