sxs-uno.nfo	46239323
sxs-uno.r00	46828221
sxs-uno.r01	c8664295
sxs-uno.r02	8ce308c3
sxs-uno.r03	d77530ab
sxs-uno.r04	21074a48
sxs-uno.r05	a4ff8078
sxs-uno.r06	0d704302
sxs-uno.r07	eb8347bc
sxs-uno.r08	f6b96e19
sxs-uno.r09	63b4312f
sxs-uno.r10	71b92584
sxs-uno.r11	1835c829
sxs-uno.r12	b366090b
sxs-uno.r13	c7bccb6b
sxs-uno.r14	a4200f9b
sxs-uno.r15	8f7fa253
sxs-uno.r16	12982731
sxs-uno.r17	afcf2557
sxs-uno.r18	9fac91e7
sxs-uno.r19	f74d183e
sxs-uno.r20	102e1f1b
sxs-uno.r21	2066cd7f
sxs-uno.r22	c119d12a
sxs-uno.r23	c1156c07
sxs-uno.r24	72fa1a69
sxs-uno.r25	19603289
sxs-uno.r26	e689f386
sxs-uno.r27	de14e9f7
sxs-uno.r28	463c5f21
sxs-uno.r29	228dcefb
sxs-uno.r30	be20fbe3
sxs-uno.r31	00964d47
sxs-uno.r32	343f1867
sxs-uno.r33	2c6612b7
sxs-uno.r34	8cd7ea40
sxs-uno.r35	b70b6273
sxs-uno.r36	45b67ed8
sxs-uno.r37	b0386670
sxs-uno.r38	e1f75049
sxs-uno.r39	e4dbdf6f
sxs-uno.r40	52c1fc0c
sxs-uno.r41	02276d80
sxs-uno.r42	65268b7a
sxs-uno.r43	1d99a5a8
sxs-uno.r44	d14b9201
sxs-uno.r45	5d271add
sxs-uno.r46	733ff5c0
sxs-uno.r47	0f6a8fd4
sxs-uno.r48	582a1131
sxs-uno.r49	37bde772
sxs-uno.r50	cad49826
sxs-uno.r51	038d09b6
sxs-uno.r52	98b59400
sxs-uno.r53	d8a9e5c8
sxs-uno.r54	3919b057
sxs-uno.r55	75c745dc
sxs-uno.r56	6544a19d
sxs-uno.r57	9c81b49d
sxs-uno.r58	407c81f9
sxs-uno.r59	61863f4f
sxs-uno.r60	9e68c148
sxs-uno.r61	14d47ab2
sxs-uno.r62	78f1ee4b
sxs-uno.r63	9ef5a32b
sxs-uno.r64	3ffeb165
sxs-uno.r65	cebde485
sxs-uno.r66	20b44992
sxs-uno.r67	d5b767d6
sxs-uno.r68	96c83991
sxs-uno.r69	5d1303ce
sxs-uno.r70	25182456
sxs-uno.r71	616278a4
sxs-uno.r72	243c1ff5
sxs-uno.r73	1e62b983
sxs-uno.r74	4d02a8fb
sxs-uno.r75	030168ca
sxs-uno.r76	be1d84c4
sxs-uno.r77	21501c93
sxs-uno.rar	79ea90e6
sxs-uno.sfv	3ef609d8
