hr-aumda.nfo	bbd2796d
hr-aumda.r00	5c6fca26
hr-aumda.r01	bc5b6f0c
hr-aumda.r02	907fc9e2
hr-aumda.r03	ffaafff5
hr-aumda.r04	c3d7b848
hr-aumda.r05	0c872d0a
hr-aumda.r06	c8590bc9
hr-aumda.r07	128f18ef
hr-aumda.r08	a6ea073f
hr-aumda.r09	64cdce1e
hr-aumda.r10	5f5b6785
hr-aumda.r11	b69ec47c
hr-aumda.r12	678acd42
hr-aumda.r13	e806bd4e
hr-aumda.r14	125e69cb
hr-aumda.r15	4c268b74
hr-aumda.r16	d9d6ccc8
hr-aumda.r17	ea8ea176
hr-aumda.r18	eb18fada
hr-aumda.r19	cf483f17
hr-aumda.r20	4fe000ef
hr-aumda.r21	3b8f5892
hr-aumda.r22	a0241ebd
hr-aumda.r23	837563da
hr-aumda.r24	939b872b
hr-aumda.r25	ac7f788e
hr-aumda.r26	0329d359
hr-aumda.r27	19298525
hr-aumda.r28	b8f0f696
hr-aumda.r29	b66435d0
hr-aumda.r30	940d7b03
hr-aumda.r31	5fcfdc82
hr-aumda.r32	0e8d389d
hr-aumda.r33	0faa3950
hr-aumda.r34	a4454676
hr-aumda.r35	13dc6385
hr-aumda.r36	c02879fc
hr-aumda.r37	5117ae0f
hr-aumda.r38	d3ddf9cf
hr-aumda.r39	ae9f95b1
hr-aumda.r40	92bf9aaf
hr-aumda.r41	ef956655
hr-aumda.r42	6f54ba8b
hr-aumda.r43	40853be7
hr-aumda.r44	17524c5c
hr-aumda.r45	13206144
hr-aumda.r46	8c026cbb
hr-aumda.r47	9662c94b
hr-aumda.r48	506c19bb
hr-aumda.r49	7af18717
hr-aumda.r50	8863b7ab
hr-aumda.r51	7cf2f342
hr-aumda.r52	3414dd96
hr-aumda.r53	b46760a5
hr-aumda.r54	ad1e968d
hr-aumda.rar	75129c76
hr-aumda.sfv	003cdd06
Proof	00000000
Proof/hr-aumda.jpg	8e11102e
