hr-ays5a.nfo	6ed10878
hr-ays5a.r00	f9579c10
hr-ays5a.r01	ee50512d
hr-ays5a.r02	66a740a8
hr-ays5a.r03	847d47f2
hr-ays5a.r04	577e3166
hr-ays5a.r05	ee672732
hr-ays5a.r06	6d700782
hr-ays5a.r07	0f4398c4
hr-ays5a.r08	927eb5bf
hr-ays5a.r09	d1f40111
hr-ays5a.r10	2515e657
hr-ays5a.r11	1a524c47
hr-ays5a.r12	4499bfa4
hr-ays5a.r13	275f8162
hr-ays5a.r14	467a0fc1
hr-ays5a.r15	4b965b05
hr-ays5a.r16	3fc94f53
hr-ays5a.r17	cbcaf0a4
hr-ays5a.r18	fc69df13
hr-ays5a.r19	d01c2a67
hr-ays5a.r20	23152eae
hr-ays5a.r21	bf10e9b1
hr-ays5a.r22	ddefdd35
hr-ays5a.r23	aaa19faf
hr-ays5a.r24	442ccacc
hr-ays5a.r25	e66c5e7b
hr-ays5a.r26	087f3c67
hr-ays5a.r27	cd3110d4
hr-ays5a.r28	bd115d00
hr-ays5a.r29	a3f7ecba
hr-ays5a.r30	91592208
hr-ays5a.r31	dbd517e3
hr-ays5a.r32	aa915e73
hr-ays5a.r33	917d0fb5
hr-ays5a.r34	72296f2f
hr-ays5a.r35	8740c036
hr-ays5a.r36	fe2616f4
hr-ays5a.r37	45618e50
hr-ays5a.r38	3b1d8380
hr-ays5a.r39	b08ca8f7
hr-ays5a.r40	50703837
hr-ays5a.r41	e315022d
hr-ays5a.r42	15effe7a
hr-ays5a.r43	b1273546
hr-ays5a.r44	b2a5078d
hr-ays5a.r45	166ddba7
hr-ays5a.r46	4268caee
hr-ays5a.r47	131eed75
hr-ays5a.r48	cd514aeb
hr-ays5a.r49	c1109cee
hr-ays5a.r50	dc2198ab
hr-ays5a.r51	024239ba
hr-ays5a.r52	5e013b61
hr-ays5a.r53	45bf6f7f
hr-ays5a.r54	dd9f9d4e
hr-ays5a.r55	a3985116
hr-ays5a.r56	c54e9152
hr-ays5a.r57	c6207d81
hr-ays5a.r58	9246b823
hr-ays5a.r59	5b955488
hr-ays5a.rar	40ff6c1f
hr-ays5a.sfv	563968da
Proof	00000000
Proof/hr-ays5a.jpg	dcc15246
