hr-twmonfrupv327680.nfo	956c98c3
hr-twmonfrupv327680.r00	4cc85047
hr-twmonfrupv327680.r01	83d1b975
hr-twmonfrupv327680.r02	2416eb97
hr-twmonfrupv327680.r03	f7647093
hr-twmonfrupv327680.r04	6d9f87c5
hr-twmonfrupv327680.r05	ffed42e1
hr-twmonfrupv327680.r06	28a3543b
hr-twmonfrupv327680.r07	d212770b
hr-twmonfrupv327680.r08	457a65a5
hr-twmonfrupv327680.r09	e73d20b9
hr-twmonfrupv327680.r10	ae80b394
hr-twmonfrupv327680.r11	371fb238
hr-twmonfrupv327680.r12	e9050989
hr-twmonfrupv327680.r13	0f8acdc4
hr-twmonfrupv327680.r14	e267f4a9
hr-twmonfrupv327680.rar	6c634419
hr-twmonfrupv327680.sfv	dd786a90
