lfc-aqnca.nfo	c53bdd33
lfc-aqnca.r00	9833e45d
lfc-aqnca.r01	96229cb5
lfc-aqnca.r02	ba76def9
lfc-aqnca.r03	952aeb1f
lfc-aqnca.r04	521cbedb
lfc-aqnca.r05	25055faf
lfc-aqnca.r06	585f6114
lfc-aqnca.r07	b55e44a9
lfc-aqnca.r08	7fcc67cb
lfc-aqnca.r09	0ad2657e
lfc-aqnca.r10	e33572c4
lfc-aqnca.r11	0dfde7b2
lfc-aqnca.r12	6f6bd26b
lfc-aqnca.r13	0e76b804
lfc-aqnca.r14	64ef1ef9
lfc-aqnca.r15	2495fb35
lfc-aqnca.r16	08d6bfcc
lfc-aqnca.r17	245f3b5b
lfc-aqnca.r18	b43541ba
lfc-aqnca.r19	1a3392ad
lfc-aqnca.r20	47862ef2
lfc-aqnca.r21	bd702469
lfc-aqnca.r22	a04569da
lfc-aqnca.r23	874c293a
lfc-aqnca.r24	3e4114ac
lfc-aqnca.rar	78bdee01
lfc-aqnca.sfv	7c7fc3e9
Proof	00000000
Proof/lfc-aqnca.jpg	84c63193
