sxs-tropico_6_v393216.nfo	343f1309
sxs-tropico_6_v393216.r00	771082ab
sxs-tropico_6_v393216.r01	6bba5e09
sxs-tropico_6_v393216.r02	603ca096
sxs-tropico_6_v393216.r03	ea639762
sxs-tropico_6_v393216.r04	52e24d61
sxs-tropico_6_v393216.r05	ca270635
sxs-tropico_6_v393216.r06	b6abee05
sxs-tropico_6_v393216.r07	2eddde97
sxs-tropico_6_v393216.r08	b13b8dd8
sxs-tropico_6_v393216.r09	04766552
sxs-tropico_6_v393216.r10	a72d0e03
sxs-tropico_6_v393216.r11	a27426a8
sxs-tropico_6_v393216.r12	293226c4
sxs-tropico_6_v393216.r13	3da2c874
sxs-tropico_6_v393216.r14	37307c44
sxs-tropico_6_v393216.r15	b4cefb3e
sxs-tropico_6_v393216.r16	f1b1d4bc
sxs-tropico_6_v393216.r17	053875ed
sxs-tropico_6_v393216.r18	839e8608
sxs-tropico_6_v393216.r19	d2b307d7
sxs-tropico_6_v393216.r20	5ad81700
sxs-tropico_6_v393216.r21	6cc5443d
sxs-tropico_6_v393216.r22	998cd38f
sxs-tropico_6_v393216.r23	d9aefabd
sxs-tropico_6_v393216.r24	a95680e4
sxs-tropico_6_v393216.r25	e33c32cd
sxs-tropico_6_v393216.r26	2001a108
sxs-tropico_6_v393216.r27	a6b5d65b
sxs-tropico_6_v393216.r28	fd958eb7
sxs-tropico_6_v393216.r29	0bdf48da
sxs-tropico_6_v393216.r30	7db23ca3
sxs-tropico_6_v393216.r31	db439883
sxs-tropico_6_v393216.r32	166b6078
sxs-tropico_6_v393216.r33	e436839f
sxs-tropico_6_v393216.r34	f6155f36
sxs-tropico_6_v393216.rar	cede667f
sxs-tropico_6_v393216.sfv	c76e697d
