sxs-calico_v458752.nfo	67904b29
sxs-calico_v458752.r00	4cb017c7
sxs-calico_v458752.r01	44a5d9cc
sxs-calico_v458752.r02	23c3d0c9
sxs-calico_v458752.r03	3fd3129c
sxs-calico_v458752.r04	e61ee29a
sxs-calico_v458752.r05	290f06ed
sxs-calico_v458752.r06	2bb41ac2
sxs-calico_v458752.r07	2259b760
sxs-calico_v458752.r08	9b8228cd
sxs-calico_v458752.r09	c93d4b4c
sxs-calico_v458752.r10	fb790e3e
sxs-calico_v458752.r11	4af57de7
sxs-calico_v458752.r12	eee4c5a0
sxs-calico_v458752.r13	02158b11
sxs-calico_v458752.r14	1f0b0f7f
sxs-calico_v458752.r15	643f1357
sxs-calico_v458752.r16	c554cdca
sxs-calico_v458752.r17	3ef80628
sxs-calico_v458752.r18	fa744fe5
sxs-calico_v458752.r19	bf0456be
sxs-calico_v458752.r20	7131d3dc
sxs-calico_v458752.rar	7c3085bb
sxs-calico_v458752.sfv	28de6aac
