sxs-dbfu_v917504.nfo	63aeb267
sxs-dbfu_v917504.r00	2bfed0f6
sxs-dbfu_v917504.r01	7390e88d
sxs-dbfu_v917504.r02	e9350b08
sxs-dbfu_v917504.r03	cb8b9344
sxs-dbfu_v917504.r04	57ba8fb3
sxs-dbfu_v917504.r05	9685e757
sxs-dbfu_v917504.r06	8cd2868c
sxs-dbfu_v917504.r07	bc478367
sxs-dbfu_v917504.r08	1a44fce2
sxs-dbfu_v917504.r09	d430e65a
sxs-dbfu_v917504.r10	bd5336f8
sxs-dbfu_v917504.r11	d58f5185
sxs-dbfu_v917504.r12	d6890853
sxs-dbfu_v917504.r13	1219cfc7
sxs-dbfu_v917504.r14	ad7fea0c
sxs-dbfu_v917504.r15	fc690744
sxs-dbfu_v917504.r16	bbd119b1
sxs-dbfu_v917504.r17	ee960406
sxs-dbfu_v917504.r18	ed595572
sxs-dbfu_v917504.r19	a8bb31dd
sxs-dbfu_v917504.r20	a5657195
sxs-dbfu_v917504.r21	97126d04
sxs-dbfu_v917504.r22	2527295e
sxs-dbfu_v917504.r23	c6c92320
sxs-dbfu_v917504.r24	27f6e380
sxs-dbfu_v917504.r25	e83d1e3a
sxs-dbfu_v917504.r26	0c7d3aae
sxs-dbfu_v917504.r27	1b8abe76
sxs-dbfu_v917504.r28	6df2b769
sxs-dbfu_v917504.r29	508dd93c
sxs-dbfu_v917504.r30	4adc970e
sxs-dbfu_v917504.r31	b93871b5
sxs-dbfu_v917504.r32	2f2a49fb
sxs-dbfu_v917504.r33	608e2b8d
sxs-dbfu_v917504.r34	8b4e728d
sxs-dbfu_v917504.r35	239723ba
sxs-dbfu_v917504.r36	126974bb
sxs-dbfu_v917504.r37	4be47ef5
sxs-dbfu_v917504.r38	e4eec0eb
sxs-dbfu_v917504.r39	add7a71f
sxs-dbfu_v917504.r40	93c0d5c7
sxs-dbfu_v917504.r41	de5802b5
sxs-dbfu_v917504.r42	bedacdbb
sxs-dbfu_v917504.r43	b84d3c4e
sxs-dbfu_v917504.r44	fe2df509
sxs-dbfu_v917504.r45	d52c8f9c
sxs-dbfu_v917504.r46	86d7ab57
sxs-dbfu_v917504.r47	c7f005a9
sxs-dbfu_v917504.r48	52de2c1a
sxs-dbfu_v917504.r49	5dbc2a27
sxs-dbfu_v917504.r50	e1e5c813
sxs-dbfu_v917504.r51	923728a9
sxs-dbfu_v917504.r52	e54d28f7
sxs-dbfu_v917504.r53	38277b36
sxs-dbfu_v917504.r54	76b70fd2
sxs-dbfu_v917504.r55	d2302f34
sxs-dbfu_v917504.r56	4903c7e2
sxs-dbfu_v917504.r57	8df6b470
sxs-dbfu_v917504.r58	d25e7c74
sxs-dbfu_v917504.r59	03c56f5a
sxs-dbfu_v917504.r60	6b1e5694
sxs-dbfu_v917504.r61	54db9897
sxs-dbfu_v917504.r62	51cdfca3
sxs-dbfu_v917504.r63	6e14122f
sxs-dbfu_v917504.r64	652a2ef5
sxs-dbfu_v917504.r65	a0c8e573
sxs-dbfu_v917504.r66	5e6d7c24
sxs-dbfu_v917504.r67	8ed0e4b2
sxs-dbfu_v917504.r68	0aaf288a
sxs-dbfu_v917504.r69	d62e7ebc
sxs-dbfu_v917504.r70	23487243
sxs-dbfu_v917504.r71	f2248434
sxs-dbfu_v917504.r72	d10722d1
sxs-dbfu_v917504.r73	f2a470c6
sxs-dbfu_v917504.r74	d96056d2
sxs-dbfu_v917504.r75	1572f205
sxs-dbfu_v917504.r76	8279a85a
sxs-dbfu_v917504.r77	32c0c4a8
sxs-dbfu_v917504.r78	140474c9
sxs-dbfu_v917504.r79	493c9961
sxs-dbfu_v917504.r80	81d01274
sxs-dbfu_v917504.r81	40c81afc
sxs-dbfu_v917504.r82	5e8ff2d1
sxs-dbfu_v917504.r83	ef0553de
sxs-dbfu_v917504.r84	94d16f63
sxs-dbfu_v917504.r85	36cd47ea
sxs-dbfu_v917504.r86	f798326c
sxs-dbfu_v917504.r87	b67d26cd
sxs-dbfu_v917504.r88	79975e92
sxs-dbfu_v917504.r89	21775b13
sxs-dbfu_v917504.r90	896d85e2
sxs-dbfu_v917504.rar	a26c1a9f
sxs-dbfu_v917504.sfv	713f8b5a
