sxs-minecraft_v4587520.nfo	42f17be3
sxs-minecraft_v4587520.r00	c7fbb9e6
sxs-minecraft_v4587520.r01	f775e5b6
sxs-minecraft_v4587520.r02	2681fb52
sxs-minecraft_v4587520.r03	290b87b5
sxs-minecraft_v4587520.r04	998f4f47
sxs-minecraft_v4587520.r05	362e0868
sxs-minecraft_v4587520.r06	35ea4a63
sxs-minecraft_v4587520.r07	3a8dc030
sxs-minecraft_v4587520.r08	c87be4d4
sxs-minecraft_v4587520.r09	63207490
sxs-minecraft_v4587520.r10	5ac5ecf8
sxs-minecraft_v4587520.r11	c2f23871
sxs-minecraft_v4587520.r12	20d4b902
sxs-minecraft_v4587520.r13	c752aa16
sxs-minecraft_v4587520.r14	84868b29
sxs-minecraft_v4587520.r15	32b49e2d
sxs-minecraft_v4587520.r16	89c8062c
sxs-minecraft_v4587520.r17	87147873
sxs-minecraft_v4587520.r18	8f4921a3
sxs-minecraft_v4587520.rar	1e0e1173
sxs-minecraft_v4587520.sfv	772feac6
