lfc-togh_v65536.nfo	62bd401d
lfc-togh_v65536.r00	500c126b
lfc-togh_v65536.r01	4278e81d
lfc-togh_v65536.r02	50bdab2c
lfc-togh_v65536.r03	549ce500
lfc-togh_v65536.r04	cc502062
lfc-togh_v65536.r05	5e03c1d0
lfc-togh_v65536.r06	fb9c6c0c
lfc-togh_v65536.r07	4dbcc35d
lfc-togh_v65536.r08	19eeca8b
lfc-togh_v65536.r09	5491a3c0
lfc-togh_v65536.r10	fe7a5242
lfc-togh_v65536.r11	060ff993
lfc-togh_v65536.r12	3e69f522
lfc-togh_v65536.r13	b41e2202
lfc-togh_v65536.r14	3dc72c6b
lfc-togh_v65536.r15	3bc39655
lfc-togh_v65536.r16	8dc60798
lfc-togh_v65536.r17	2b9cdb7d
lfc-togh_v65536.r18	cefb521a
lfc-togh_v65536.r19	d0179951
lfc-togh_v65536.r20	6144d76d
lfc-togh_v65536.r21	31c71bf9
lfc-togh_v65536.r22	f18b58c8
lfc-togh_v65536.r23	c1ec700f
lfc-togh_v65536.r24	64f1adf0
lfc-togh_v65536.r25	f3ada5ad
lfc-togh_v65536.rar	ea1ae866
lfc-togh_v65536.sfv	50223a9f
