sxs-sifu_v393216.nfo	21b56269
sxs-sifu_v393216.r00	7fbc15ec
sxs-sifu_v393216.r01	870a7de6
sxs-sifu_v393216.r02	5f180831
sxs-sifu_v393216.r03	a7d930bb
sxs-sifu_v393216.r04	72974e87
sxs-sifu_v393216.r05	4a430720
sxs-sifu_v393216.r06	175ef423
sxs-sifu_v393216.r07	14e58dab
sxs-sifu_v393216.r08	3eb6c13d
sxs-sifu_v393216.r09	35073775
sxs-sifu_v393216.r10	ec32a130
sxs-sifu_v393216.r11	7b76fce0
sxs-sifu_v393216.r12	abc48528
sxs-sifu_v393216.r13	93934a49
sxs-sifu_v393216.r14	78a1477c
sxs-sifu_v393216.r15	54cf02d2
sxs-sifu_v393216.r16	c6860431
sxs-sifu_v393216.r17	ebb0ae09
sxs-sifu_v393216.r18	21b73961
sxs-sifu_v393216.r19	378fc8e0
sxs-sifu_v393216.r20	f8bc5125
sxs-sifu_v393216.r21	cb73146f
sxs-sifu_v393216.r22	27c1803b
sxs-sifu_v393216.r23	425c6963
sxs-sifu_v393216.r24	60c79180
sxs-sifu_v393216.r25	bf0e8ff9
sxs-sifu_v393216.r26	0a85115e
sxs-sifu_v393216.r27	1ebe19fc
sxs-sifu_v393216.r28	7eb77913
sxs-sifu_v393216.r29	f89e8c08
sxs-sifu_v393216.r30	d26b7b7a
sxs-sifu_v393216.r31	5b6d0e0b
sxs-sifu_v393216.r32	664ff84c
sxs-sifu_v393216.r33	45f6a954
sxs-sifu_v393216.r34	9f90af75
sxs-sifu_v393216.r35	a92135f6
sxs-sifu_v393216.rar	fd14f995
sxs-sifu_v393216.sfv	38c4e1eb
