v-no_straight_roads.nfo	101fd902
v-no_straight_roads.r00	e0901e39
v-no_straight_roads.r01	5be5bc42
v-no_straight_roads.r02	b43e5e8e
v-no_straight_roads.r03	566650a0
v-no_straight_roads.r04	5c6b73e6
v-no_straight_roads.r05	8789a445
v-no_straight_roads.r06	e0eb9fe7
v-no_straight_roads.r07	779ca826
v-no_straight_roads.r08	5a9d1b10
v-no_straight_roads.r09	12fcce4d
v-no_straight_roads.r10	28423c25
v-no_straight_roads.r11	7ea0506b
v-no_straight_roads.r12	f7906f3a
v-no_straight_roads.r13	54242ce3
v-no_straight_roads.r14	372467ed
v-no_straight_roads.r15	a46d28ac
v-no_straight_roads.r16	7f7422b4
v-no_straight_roads.r17	43502678
v-no_straight_roads.r18	c1898382
v-no_straight_roads.r19	19acdf8e
v-no_straight_roads.r20	a4e052f4
v-no_straight_roads.r21	8eba2ccb
v-no_straight_roads.r22	a660e741
v-no_straight_roads.r23	dc87790c
v-no_straight_roads.r24	7ab583bd
v-no_straight_roads.r25	b6304816
v-no_straight_roads.r26	05146962
v-no_straight_roads.r27	b2e8ebf4
v-no_straight_roads.r28	2a2e334a
v-no_straight_roads.r29	5ca219be
v-no_straight_roads.r30	cbec064a
v-no_straight_roads.r31	2c1dd5f1
v-no_straight_roads.r32	8a41d920
v-no_straight_roads.r33	deaad017
v-no_straight_roads.r34	7204f900
v-no_straight_roads.r35	eabc2cb2
v-no_straight_roads.r36	4b195afd
v-no_straight_roads.r37	2c85cb43
v-no_straight_roads.r38	de1c4e5b
v-no_straight_roads.r39	70b50221
v-no_straight_roads.r40	b77023ec
v-no_straight_roads.r41	215a6260
v-no_straight_roads.r42	0f249610
v-no_straight_roads.r43	cb226c69
v-no_straight_roads.r44	b34db80f
v-no_straight_roads.r45	feda2d18
v-no_straight_roads.r46	3e0f7ab9
v-no_straight_roads.r47	354ec9fa
v-no_straight_roads.r48	80f09f75
v-no_straight_roads.r49	69c1c265
v-no_straight_roads.rar	33fb6ea7
v-no_straight_roads.sfv	3e35d3fb
