sxs-samshom_v983040.nfo	c03faa8d
sxs-samshom_v983040.r00	00beb3fc
sxs-samshom_v983040.r01	55ce376f
sxs-samshom_v983040.r02	b8e0723e
sxs-samshom_v983040.r03	7c48dcfc
sxs-samshom_v983040.r04	e1bd9812
sxs-samshom_v983040.r05	d0d78559
sxs-samshom_v983040.r06	b5285e75
sxs-samshom_v983040.r07	247fcd7d
sxs-samshom_v983040.r08	6cec0259
sxs-samshom_v983040.r09	f8dcaf04
sxs-samshom_v983040.r10	1978f1e8
sxs-samshom_v983040.r11	50e120d5
sxs-samshom_v983040.r12	94693901
sxs-samshom_v983040.r13	08963765
sxs-samshom_v983040.r14	bf5ccaa0
sxs-samshom_v983040.r15	8a30e198
sxs-samshom_v983040.r16	ab1a3f6e
sxs-samshom_v983040.r17	f1738e01
sxs-samshom_v983040.r18	69be8f03
sxs-samshom_v983040.r19	d1079d92
sxs-samshom_v983040.r20	e7ff63d6
sxs-samshom_v983040.r21	7168ea1a
sxs-samshom_v983040.r22	55ab435f
sxs-samshom_v983040.r23	03c495ed
sxs-samshom_v983040.r24	f1536cad
sxs-samshom_v983040.r25	3037b6e0
sxs-samshom_v983040.r26	11ae8791
sxs-samshom_v983040.r27	433f1e9c
sxs-samshom_v983040.r28	db0ea349
sxs-samshom_v983040.r29	330a1b8f
sxs-samshom_v983040.r30	2b715c49
sxs-samshom_v983040.r31	8d2b0cf5
sxs-samshom_v983040.r32	13b734dd
sxs-samshom_v983040.r33	c3891174
sxs-samshom_v983040.r34	2af8910c
sxs-samshom_v983040.r35	2c6ccdf7
sxs-samshom_v983040.r36	72619c31
sxs-samshom_v983040.r37	5ad7aa44
sxs-samshom_v983040.r38	ac72131a
sxs-samshom_v983040.r39	a1ff182e
sxs-samshom_v983040.r40	d6f81d98
sxs-samshom_v983040.r41	578b4dd4
sxs-samshom_v983040.r42	cfde441c
sxs-samshom_v983040.r43	ee1921ca
sxs-samshom_v983040.r44	825dbab5
sxs-samshom_v983040.r45	7a706294
sxs-samshom_v983040.r46	a62bcec3
sxs-samshom_v983040.r47	db3652fa
sxs-samshom_v983040.r48	16fa4297
sxs-samshom_v983040.r49	ed7ca03b
sxs-samshom_v983040.r50	e323cf7a
sxs-samshom_v983040.r51	41ea282f
sxs-samshom_v983040.r52	e907c8c6
sxs-samshom_v983040.r53	2df95d7c
sxs-samshom_v983040.r54	5ec0ee63
sxs-samshom_v983040.r55	e719c3ce
sxs-samshom_v983040.r56	f859c8db
sxs-samshom_v983040.rar	9155d6e2
sxs-samshom_v983040.sfv	10b25796
