sxs-two_point_campus_v851968.nfo	7712819b
sxs-two_point_campus_v851968.r00	94da4c60
sxs-two_point_campus_v851968.r01	75cdf802
sxs-two_point_campus_v851968.r02	73ff9ce7
sxs-two_point_campus_v851968.r03	6b436ebc
sxs-two_point_campus_v851968.r04	55756c04
sxs-two_point_campus_v851968.r05	612a098a
sxs-two_point_campus_v851968.r06	6cb4931e
sxs-two_point_campus_v851968.r07	d3eae383
sxs-two_point_campus_v851968.r08	edbf691e
sxs-two_point_campus_v851968.r09	c9873d0a
sxs-two_point_campus_v851968.r10	56e8a71b
sxs-two_point_campus_v851968.r11	63c9402e
sxs-two_point_campus_v851968.r12	e242a47a
sxs-two_point_campus_v851968.r13	27e77d07
sxs-two_point_campus_v851968.r14	d099060c
sxs-two_point_campus_v851968.r15	c4c63318
sxs-two_point_campus_v851968.r16	e55cb004
sxs-two_point_campus_v851968.r17	2fcd7fd2
sxs-two_point_campus_v851968.r18	8097d741
sxs-two_point_campus_v851968.r19	aeec3564
sxs-two_point_campus_v851968.r20	c716b8fc
sxs-two_point_campus_v851968.r21	f8f5c041
sxs-two_point_campus_v851968.r22	0e234e51
sxs-two_point_campus_v851968.r23	4198e26b
sxs-two_point_campus_v851968.r24	b1bb8b31
sxs-two_point_campus_v851968.r25	bafb68bc
sxs-two_point_campus_v851968.r26	a9449210
sxs-two_point_campus_v851968.rar	0ec942dd
sxs-two_point_campus_v851968.sfv	bf3dc40c
