sxs-two_point_campus_v1310720.nfo	fcbe806e
sxs-two_point_campus_v1310720.r00	c4b8f26e
sxs-two_point_campus_v1310720.r01	057c77e2
sxs-two_point_campus_v1310720.r02	25459594
sxs-two_point_campus_v1310720.r03	ea752dac
sxs-two_point_campus_v1310720.r04	1805da55
sxs-two_point_campus_v1310720.r05	5de8e5eb
sxs-two_point_campus_v1310720.r06	abbbac2d
sxs-two_point_campus_v1310720.r07	a3fb3e60
sxs-two_point_campus_v1310720.r08	73004523
sxs-two_point_campus_v1310720.r09	1acc95f4
sxs-two_point_campus_v1310720.r10	0e9f42a7
sxs-two_point_campus_v1310720.r11	3ed41d96
sxs-two_point_campus_v1310720.r12	7178b4dc
sxs-two_point_campus_v1310720.r13	4c092fbc
sxs-two_point_campus_v1310720.r14	c38ae528
sxs-two_point_campus_v1310720.r15	eca43649
sxs-two_point_campus_v1310720.r16	3b975359
sxs-two_point_campus_v1310720.rar	9ec86401
sxs-two_point_campus_v1310720.sfv	3cae6f1f
