v-taiko_v1245184.nfo	70bfdc8e
v-taiko_v1245184.r00	882a79c9
v-taiko_v1245184.r01	4e87c4ee
v-taiko_v1245184.r02	f2018af1
v-taiko_v1245184.r03	b3ccc77f
v-taiko_v1245184.r04	4366dd4a
v-taiko_v1245184.r05	fa5f1e1f
v-taiko_v1245184.r06	0311111d
v-taiko_v1245184.r07	e6d7005a
v-taiko_v1245184.r08	f66711b8
v-taiko_v1245184.r09	0202db1f
v-taiko_v1245184.r10	aa803dc2
v-taiko_v1245184.r11	32b739d3
v-taiko_v1245184.r12	c3fb7a69
v-taiko_v1245184.r13	4d56d91a
v-taiko_v1245184.r14	36b7c400
v-taiko_v1245184.r15	7fdda004
v-taiko_v1245184.r16	354a3e9d
v-taiko_v1245184.r17	c61d6491
v-taiko_v1245184.r18	711f8e45
v-taiko_v1245184.r19	94ce356e
v-taiko_v1245184.r20	40865ec1
v-taiko_v1245184.r21	3d8fe9ad
v-taiko_v1245184.r22	a1ca1657
v-taiko_v1245184.r23	545e813f
v-taiko_v1245184.r24	8287fcd6
v-taiko_v1245184.r25	51526b4c
v-taiko_v1245184.rar	c1a490f8
v-taiko_v1245184.sfv	555f1de1
