sxs-legendary_tales_stories.nfo	15d7ea69
sxs-legendary_tales_stories.r00	e8e43a41
sxs-legendary_tales_stories.r01	f6a5ad1b
sxs-legendary_tales_stories.r02	c1a90696
sxs-legendary_tales_stories.r03	f1d8cc63
sxs-legendary_tales_stories.r04	459ec2cf
sxs-legendary_tales_stories.r05	4471d0eb
sxs-legendary_tales_stories.r06	0b74d136
sxs-legendary_tales_stories.r07	05c41dac
sxs-legendary_tales_stories.r08	cb152f9e
sxs-legendary_tales_stories.r09	f97dd811
sxs-legendary_tales_stories.r10	e85ecd39
sxs-legendary_tales_stories.r11	b8d5602a
sxs-legendary_tales_stories.r12	d79ebe21
sxs-legendary_tales_stories.r13	e3e361c2
sxs-legendary_tales_stories.r14	c2abcbba
sxs-legendary_tales_stories.r15	215f7001
sxs-legendary_tales_stories.r16	ad117344
sxs-legendary_tales_stories.r17	b9c51f84
sxs-legendary_tales_stories.r18	fde4b645
sxs-legendary_tales_stories.r19	cc35bb16
sxs-legendary_tales_stories.r20	ffc6abba
sxs-legendary_tales_stories.r21	104346e2
sxs-legendary_tales_stories.r22	040777cd
sxs-legendary_tales_stories.r23	b0cb9db8
sxs-legendary_tales_stories.r24	6d252099
sxs-legendary_tales_stories.r25	bd881dde
sxs-legendary_tales_stories.r26	796f7b23
sxs-legendary_tales_stories.r27	6fb559e8
sxs-legendary_tales_stories.r28	549f670a
sxs-legendary_tales_stories.r29	4bbcb8c4
sxs-legendary_tales_stories.r30	1aa9d9b3
sxs-legendary_tales_stories.r31	52a92067
sxs-legendary_tales_stories.r32	e91a1130
sxs-legendary_tales_stories.rar	eeaa01ef
sxs-legendary_tales_stories.sfv	67adc063
