sxs-black_book_v131072.nfo	ebe426e6
sxs-black_book_v131072.r00	d521f096
sxs-black_book_v131072.r01	3e514387
sxs-black_book_v131072.r02	76567222
sxs-black_book_v131072.r03	6dbd1bed
sxs-black_book_v131072.r04	297f5408
sxs-black_book_v131072.r05	8b7cea18
sxs-black_book_v131072.r06	64a836f4
sxs-black_book_v131072.r07	ecc0ab41
sxs-black_book_v131072.r08	beb450ad
sxs-black_book_v131072.r09	bda4cb78
sxs-black_book_v131072.r10	0538737b
sxs-black_book_v131072.r11	9262eaef
sxs-black_book_v131072.r12	38519eb2
sxs-black_book_v131072.r13	23a641c8
sxs-black_book_v131072.r14	bca00564
sxs-black_book_v131072.r15	019556fe
sxs-black_book_v131072.r16	82420706
sxs-black_book_v131072.r17	36052200
sxs-black_book_v131072.r18	3f23cb60
sxs-black_book_v131072.r19	d60d085c
sxs-black_book_v131072.r20	f464ba8c
sxs-black_book_v131072.r21	45ef9797
sxs-black_book_v131072.r22	a1e2013b
sxs-black_book_v131072.r23	1dc97d67
sxs-black_book_v131072.r24	4b051da9
sxs-black_book_v131072.r25	50729519
sxs-black_book_v131072.r26	96f52f67
sxs-black_book_v131072.r27	29fc214b
sxs-black_book_v131072.r28	982c465a
sxs-black_book_v131072.r29	d08af555
sxs-black_book_v131072.r30	16b9d9c5
sxs-black_book_v131072.r31	975450ca
sxs-black_book_v131072.r32	51d78c97
sxs-black_book_v131072.rar	3f2f5d9d
sxs-black_book_v131072.sfv	ea664d58
