v-taiko_v1703936.nfo	1151b120
v-taiko_v1703936.r00	f6fd2482
v-taiko_v1703936.r01	3b3cf3d2
v-taiko_v1703936.r02	2d446346
v-taiko_v1703936.r03	b8b8c6f2
v-taiko_v1703936.r04	0b0c43b2
v-taiko_v1703936.r05	95cdd9dd
v-taiko_v1703936.r06	3c3378a0
v-taiko_v1703936.r07	4620c105
v-taiko_v1703936.r08	cfdfc4fe
v-taiko_v1703936.r09	7d97ea02
v-taiko_v1703936.r10	3879f25e
v-taiko_v1703936.r11	c556440a
v-taiko_v1703936.r12	5dd0bbc7
v-taiko_v1703936.r13	0edcf343
v-taiko_v1703936.r14	77b203c1
v-taiko_v1703936.r15	a7698171
v-taiko_v1703936.r16	86c19971
v-taiko_v1703936.r17	1c1055e3
v-taiko_v1703936.r18	71d6a117
v-taiko_v1703936.r19	d58c2ec7
v-taiko_v1703936.r20	81f0f5ff
v-taiko_v1703936.r21	5cca3bad
v-taiko_v1703936.r22	c015a7bf
v-taiko_v1703936.r23	15c1eb64
v-taiko_v1703936.r24	35cac176
v-taiko_v1703936.r25	92640e55
v-taiko_v1703936.r26	07cbedf5
v-taiko_v1703936.r27	6a5155a5
v-taiko_v1703936.r28	99c50772
v-taiko_v1703936.r29	d526e770
v-taiko_v1703936.r30	b0059f9d
v-taiko_v1703936.r31	19c743e3
v-taiko_v1703936.r32	2051b1bc
v-taiko_v1703936.r33	33511679
v-taiko_v1703936.r34	e274aa91
v-taiko_v1703936.r35	ca7c81ef
v-taiko_v1703936.r36	2363bf43
v-taiko_v1703936.r37	0dec22d3
v-taiko_v1703936.r38	029ff7a6
v-taiko_v1703936.r39	de7c20b0
v-taiko_v1703936.r40	a5973884
v-taiko_v1703936.r41	954cb2c9
v-taiko_v1703936.r42	f731aa49
v-taiko_v1703936.rar	f10be85b
v-taiko_v1703936.sfv	ee4df61b
