v-spiritfarer.nfo	40f43906
v-spiritfarer.r00	787026d9
v-spiritfarer.r01	68dab22d
v-spiritfarer.r02	7324a671
v-spiritfarer.r03	bec6386b
v-spiritfarer.r04	c28515dd
v-spiritfarer.r05	9e1dfdcd
v-spiritfarer.r06	90bed5aa
v-spiritfarer.r07	66842ab6
v-spiritfarer.r08	f2d7c95f
v-spiritfarer.r09	0ae7e29b
v-spiritfarer.r10	14939f82
v-spiritfarer.r11	b4dd0ecb
v-spiritfarer.r12	7f1f3ba4
v-spiritfarer.r13	4ef63cb4
v-spiritfarer.r14	035b3386
v-spiritfarer.r15	a1130898
v-spiritfarer.r16	537359e7
v-spiritfarer.r17	8441dbb9
v-spiritfarer.r18	fc27b08f
v-spiritfarer.r19	6d734e27
v-spiritfarer.r20	1d560ed9
v-spiritfarer.r21	185e41f8
v-spiritfarer.r22	473e9cfe
v-spiritfarer.r23	89027328
v-spiritfarer.r24	1627905a
v-spiritfarer.r25	204b9a61
v-spiritfarer.r26	f9879d26
v-spiritfarer.r27	eae44481
v-spiritfarer.r28	043740cd
v-spiritfarer.r29	41f07d69
v-spiritfarer.r30	a28a9323
v-spiritfarer.r31	cb84f291
v-spiritfarer.r32	7655e550
v-spiritfarer.r33	16d7ece6
v-spiritfarer.r34	600eb129
v-spiritfarer.r35	f1cbb78d
v-spiritfarer.r36	82d4b002
v-spiritfarer.r37	a4e0b1f6
v-spiritfarer.r38	57ae04bb
v-spiritfarer.r39	42f97c83
v-spiritfarer.r40	a31f1c97
v-spiritfarer.r41	9ae0a152
v-spiritfarer.r42	05c9a3d6
v-spiritfarer.r43	c66c2623
v-spiritfarer.r44	a29ab127
v-spiritfarer.r45	d7f03bec
v-spiritfarer.r46	1b50d378
v-spiritfarer.r47	92d6e699
v-spiritfarer.r48	ceb8676e
v-spiritfarer.r49	a1550ce6
v-spiritfarer.r50	60db84a0
v-spiritfarer.r51	19625dd7
v-spiritfarer.r52	a0832148
v-spiritfarer.r53	249bfc74
v-spiritfarer.r54	4c67e483
v-spiritfarer.r55	fc63d04f
v-spiritfarer.r56	51aaf28f
v-spiritfarer.r57	a43a74ab
v-spiritfarer.r58	859c2d9f
v-spiritfarer.r59	4053d0f0
v-spiritfarer.r60	d70889c0
v-spiritfarer.r61	ae6d506e
v-spiritfarer.r62	e8a42fa0
v-spiritfarer.r63	d966c65a
v-spiritfarer.rar	d44295d1
v-spiritfarer.sfv	2c5c8948
