sxs-motogp21_v262144.nfo	2ca54401
sxs-motogp21_v262144.r00	b4aca3eb
sxs-motogp21_v262144.r01	27d8ec59
sxs-motogp21_v262144.r02	788c8515
sxs-motogp21_v262144.r03	f7105c01
sxs-motogp21_v262144.r04	d206ee8d
sxs-motogp21_v262144.r05	d67beeba
sxs-motogp21_v262144.r06	19c5dfd9
sxs-motogp21_v262144.r07	b1729791
sxs-motogp21_v262144.r08	366f2cc9
sxs-motogp21_v262144.r09	5a1db4c0
sxs-motogp21_v262144.r10	5da4d90b
sxs-motogp21_v262144.r11	d6fb3fac
sxs-motogp21_v262144.r12	0ac39aec
sxs-motogp21_v262144.r13	0b96833b
sxs-motogp21_v262144.r14	b9de226c
sxs-motogp21_v262144.r15	eb0772d8
sxs-motogp21_v262144.r16	7d26c786
sxs-motogp21_v262144.r17	94705335
sxs-motogp21_v262144.r18	1a165b04
sxs-motogp21_v262144.r19	097d99d0
sxs-motogp21_v262144.r20	6f0d61aa
sxs-motogp21_v262144.r21	6773db8f
sxs-motogp21_v262144.r22	5f73b02f
sxs-motogp21_v262144.r23	8f181fe9
sxs-motogp21_v262144.r24	afd05ff0
sxs-motogp21_v262144.r25	c2afa9ef
sxs-motogp21_v262144.r26	19a3f48f
sxs-motogp21_v262144.r27	bffaec6a
sxs-motogp21_v262144.r28	47163506
sxs-motogp21_v262144.r29	7feae3d9
sxs-motogp21_v262144.r30	d14dccca
sxs-motogp21_v262144.r31	2b2af629
sxs-motogp21_v262144.r32	a5e1beb0
sxs-motogp21_v262144.r33	60c3bf95
sxs-motogp21_v262144.r34	aa7e3fd5
sxs-motogp21_v262144.r35	6d0d2592
sxs-motogp21_v262144.r36	4ba1e8d6
sxs-motogp21_v262144.r37	93c45b77
sxs-motogp21_v262144.r38	6a46cba4
sxs-motogp21_v262144.r39	6fd76dfc
sxs-motogp21_v262144.r40	ecaf56b4
sxs-motogp21_v262144.r41	a0aa632a
sxs-motogp21_v262144.r42	109f1a0f
sxs-motogp21_v262144.r43	9a79b3f6
sxs-motogp21_v262144.r44	c5f8a1d4
sxs-motogp21_v262144.r45	dda12b7f
sxs-motogp21_v262144.r46	799629d0
sxs-motogp21_v262144.r47	95da4bf9
sxs-motogp21_v262144.r48	2ae41725
sxs-motogp21_v262144.r49	558306a0
sxs-motogp21_v262144.r50	e2d258fc
sxs-motogp21_v262144.rar	854af1d4
sxs-motogp21_v262144.sfv	8638b987
