sxs-hexceed.nfo	5e0838a4
sxs-hexceed.r00	94562983
sxs-hexceed.r01	f147ca63
sxs-hexceed.r02	fadaaf18
sxs-hexceed.r03	b32529b5
sxs-hexceed.r04	0d7ff9be
sxs-hexceed.r05	1f70b912
sxs-hexceed.r06	3b322c79
sxs-hexceed.r07	94edab59
sxs-hexceed.r08	4f77fa94
sxs-hexceed.r09	dab4b6a2
sxs-hexceed.r10	b7464f2d
sxs-hexceed.r11	0a94e26f
sxs-hexceed.r12	2ec34743
sxs-hexceed.r13	659b7056
sxs-hexceed.r14	fd81c796
sxs-hexceed.r15	9d25d8a8
sxs-hexceed.r16	e6663c10
sxs-hexceed.r17	92c90bbb
sxs-hexceed.r18	3cfed218
sxs-hexceed.r19	93cdc838
sxs-hexceed.rar	98a8daa9
sxs-hexceed.sfv	1c7680ee
