lfc-slpa.nfo	248bbc4f
lfc-slpa.r00	3b4480d8
lfc-slpa.r01	cb22b2e5
lfc-slpa.r02	2e8bd302
lfc-slpa.r03	5403c081
lfc-slpa.r04	d2f485fa
lfc-slpa.r05	8d8effa0
lfc-slpa.r06	11550ebd
lfc-slpa.r07	d11ad0cb
lfc-slpa.r08	42051ed7
lfc-slpa.r09	cac5a501
lfc-slpa.r10	48a514fa
lfc-slpa.r11	e85d11d2
lfc-slpa.r12	88b4e96a
lfc-slpa.r13	b7ea42db
lfc-slpa.r14	a59bf3d6
lfc-slpa.r15	9abbabb8
lfc-slpa.r16	3ca16eec
lfc-slpa.r17	efec2cc9
lfc-slpa.r18	1335587b
lfc-slpa.r19	eb822a27
lfc-slpa.r20	2ad10fe6
lfc-slpa.r21	465b3299
lfc-slpa.r22	404aab02
lfc-slpa.r23	f4642928
lfc-slpa.rar	778b7f87
lfc-slpa.sfv	100d0dba
