v-civilization_vi_v1376256.nfo	1d816e3b
v-civilization_vi_v1376256.r00	657ff81f
v-civilization_vi_v1376256.r01	6214b055
v-civilization_vi_v1376256.r02	ba7633b7
v-civilization_vi_v1376256.r03	3c999419
v-civilization_vi_v1376256.r04	6860275a
v-civilization_vi_v1376256.r05	586a9c3e
v-civilization_vi_v1376256.r06	eb3e94b7
v-civilization_vi_v1376256.r07	6350f694
v-civilization_vi_v1376256.r08	72143180
v-civilization_vi_v1376256.r09	776414c7
v-civilization_vi_v1376256.r10	42862357
v-civilization_vi_v1376256.r11	4be0633e
v-civilization_vi_v1376256.r12	59ff4c3d
v-civilization_vi_v1376256.r13	8f86a8ff
v-civilization_vi_v1376256.r14	195948fe
v-civilization_vi_v1376256.r15	f39bff0d
v-civilization_vi_v1376256.r16	534ae1ce
v-civilization_vi_v1376256.r17	3aef0a75
v-civilization_vi_v1376256.r18	f2a1a88f
v-civilization_vi_v1376256.r19	50639301
v-civilization_vi_v1376256.r20	c29c1edd
v-civilization_vi_v1376256.r21	15ce1449
v-civilization_vi_v1376256.r22	50a6747e
v-civilization_vi_v1376256.r23	e59be39c
v-civilization_vi_v1376256.r24	5c3d0afe
v-civilization_vi_v1376256.r25	f2f9302a
v-civilization_vi_v1376256.r26	1e6a40fd
v-civilization_vi_v1376256.r27	3c96d9d8
v-civilization_vi_v1376256.r28	42aee567
v-civilization_vi_v1376256.r29	22e46263
v-civilization_vi_v1376256.r30	ac0ddb26
v-civilization_vi_v1376256.r31	caecebdf
v-civilization_vi_v1376256.r32	5aa9e32d
v-civilization_vi_v1376256.r33	35286f2d
v-civilization_vi_v1376256.r34	3d9ba820
v-civilization_vi_v1376256.r35	2308b6ca
v-civilization_vi_v1376256.r36	961d1ded
v-civilization_vi_v1376256.r37	472ad2cb
v-civilization_vi_v1376256.r38	384b68cf
v-civilization_vi_v1376256.r39	e133587a
v-civilization_vi_v1376256.r40	dc35bc63
v-civilization_vi_v1376256.rar	8f173d87
v-civilization_vi_v1376256.sfv	a21e4edf
