sxs-crazy_zen_mini_golf_v196608.nfo	a7e65ba6
sxs-crazy_zen_mini_golf_v196608.r00	4366d599
sxs-crazy_zen_mini_golf_v196608.r01	77fb22eb
sxs-crazy_zen_mini_golf_v196608.r02	908727c9
sxs-crazy_zen_mini_golf_v196608.r03	c9d3e2d3
sxs-crazy_zen_mini_golf_v196608.r04	5b1bf438
sxs-crazy_zen_mini_golf_v196608.r05	1b70b670
sxs-crazy_zen_mini_golf_v196608.r06	a118021b
sxs-crazy_zen_mini_golf_v196608.r07	baf4de7b
sxs-crazy_zen_mini_golf_v196608.r08	3239fdac
sxs-crazy_zen_mini_golf_v196608.r09	e73c87f4
sxs-crazy_zen_mini_golf_v196608.r10	f6b01fa7
sxs-crazy_zen_mini_golf_v196608.r11	8f1eca7e
sxs-crazy_zen_mini_golf_v196608.r12	ff0f1b4e
sxs-crazy_zen_mini_golf_v196608.r13	59cdf99d
sxs-crazy_zen_mini_golf_v196608.r14	f275a66d
sxs-crazy_zen_mini_golf_v196608.rar	00474072
sxs-crazy_zen_mini_golf_v196608.sfv	776d7e7a
