v-taiko_v2097152.nfo	0e511906
v-taiko_v2097152.r00	7d993e13
v-taiko_v2097152.r01	222e5ee0
v-taiko_v2097152.r02	d3b0e004
v-taiko_v2097152.r03	06279fc2
v-taiko_v2097152.r04	cd843061
v-taiko_v2097152.r05	5123c00d
v-taiko_v2097152.r06	77170183
v-taiko_v2097152.r07	2dd198a0
v-taiko_v2097152.r08	1579a4da
v-taiko_v2097152.r09	c7dc7dd0
v-taiko_v2097152.r10	1893d723
v-taiko_v2097152.r11	c49d9e0a
v-taiko_v2097152.r12	790c6fba
v-taiko_v2097152.r13	69c70cd9
v-taiko_v2097152.r14	6093a572
v-taiko_v2097152.r15	cda77dab
v-taiko_v2097152.r16	570fbe1c
v-taiko_v2097152.r17	3f7be30e
v-taiko_v2097152.r18	f77e67aa
v-taiko_v2097152.r19	8f6602af
v-taiko_v2097152.r20	81ea45dd
v-taiko_v2097152.r21	5bb26029
v-taiko_v2097152.r22	43767ebb
v-taiko_v2097152.r23	562d67e7
v-taiko_v2097152.r24	c8896885
v-taiko_v2097152.r25	3a10b2fa
v-taiko_v2097152.r26	caee2a7c
v-taiko_v2097152.r27	94ecb428
v-taiko_v2097152.r28	7ebf9d6a
v-taiko_v2097152.r29	af1d160a
v-taiko_v2097152.r30	f507116a
v-taiko_v2097152.r31	7b1c48bd
v-taiko_v2097152.r32	4f38db22
v-taiko_v2097152.r33	2bf926fa
v-taiko_v2097152.r34	203f1a69
v-taiko_v2097152.r35	9483e43f
v-taiko_v2097152.r36	41f31211
v-taiko_v2097152.r37	770a2bce
v-taiko_v2097152.r38	6a36d4c7
v-taiko_v2097152.r39	256e763d
v-taiko_v2097152.r40	db93959f
v-taiko_v2097152.r41	e46e6764
v-taiko_v2097152.r42	c1b80a98
v-taiko_v2097152.r43	f301616c
v-taiko_v2097152.r44	27db8c6e
v-taiko_v2097152.r45	0b3f6761
v-taiko_v2097152.r46	50f1d615
v-taiko_v2097152.r47	17ad8231
v-taiko_v2097152.r48	312b6bb0
v-taiko_v2097152.rar	f7bbebea
v-taiko_v2097152.sfv	1bb35bf2
