lfc-bafi.nfo	4d3e840f
lfc-bafi.r00	2a6de1cc
lfc-bafi.r01	f7116972
lfc-bafi.r02	3251e085
lfc-bafi.r03	8054cced
lfc-bafi.r04	3fdc89e0
lfc-bafi.r05	300eb347
lfc-bafi.r06	70eed7e6
lfc-bafi.r07	90d769a1
lfc-bafi.r08	6dd7fd12
lfc-bafi.r09	f3811e59
lfc-bafi.r10	bfe122bd
lfc-bafi.r11	fff111e3
lfc-bafi.r12	0ee389fb
lfc-bafi.r13	d78c59a6
lfc-bafi.r14	848c0951
lfc-bafi.r15	a5e8753a
lfc-bafi.r16	ccada324
lfc-bafi.r17	bd94fce2
lfc-bafi.r18	6171a68d
lfc-bafi.r19	8726ef89
lfc-bafi.r20	5ec041f2
lfc-bafi.r21	695346f6
lfc-bafi.r22	8fa9ae36
lfc-bafi.r23	fa8937f1
lfc-bafi.r24	783c80b5
lfc-bafi.r25	491206aa
lfc-bafi.r26	57f1d036
lfc-bafi.r27	0e1c022f
lfc-bafi.r28	cd6fbf0b
lfc-bafi.r29	b71ca143
lfc-bafi.r30	d5106822
lfc-bafi.r31	8e72449e
lfc-bafi.r32	7a71a0e9
lfc-bafi.r33	3ebcf781
lfc-bafi.r34	62010ab9
lfc-bafi.r35	a5578ae9
lfc-bafi.r36	896a3cad
lfc-bafi.r37	4af63be9
lfc-bafi.r38	dd018cc2
lfc-bafi.r39	0e53fbe4
lfc-bafi.r40	2ce23bb3
lfc-bafi.r41	1bf52652
lfc-bafi.r42	6116c007
lfc-bafi.r43	145769f9
lfc-bafi.r44	164cccc2
lfc-bafi.r45	f5e8de23
lfc-bafi.r46	2a5ee42e
lfc-bafi.r47	630e8029
lfc-bafi.r48	50d379da
lfc-bafi.r49	e9ceba25
lfc-bafi.r50	52e70e77
lfc-bafi.r51	901f33a1
lfc-bafi.r52	9b4ce087
lfc-bafi.r53	79f38bd4
lfc-bafi.r54	ac66e247
lfc-bafi.r55	3ee0cacd
lfc-bafi.r56	43f3594b
lfc-bafi.r57	f9b13425
lfc-bafi.r58	89b75305
lfc-bafi.rar	6659948a
lfc-bafi.sfv	2d3119f0
