lfc-sas2.nfo	b6d7f779
lfc-sas2.r00	fa697392
lfc-sas2.r01	1e242368
lfc-sas2.r02	54fa5413
lfc-sas2.r03	63a74efb
lfc-sas2.r04	979eaef1
lfc-sas2.r05	487508a3
lfc-sas2.r06	0b2e4e5e
lfc-sas2.r07	56c236fd
lfc-sas2.r08	92084344
lfc-sas2.r09	32f587eb
lfc-sas2.r10	4098a044
lfc-sas2.r11	dad20775
lfc-sas2.r12	e488c7cc
lfc-sas2.r13	a9d9e44f
lfc-sas2.r14	1eb4c826
lfc-sas2.r15	e0bace52
lfc-sas2.r16	31af720f
lfc-sas2.r17	6116489f
lfc-sas2.r18	8fe15321
lfc-sas2.r19	b6be6b7a
lfc-sas2.r20	abc1fe0c
lfc-sas2.r21	6bb2bd0c
lfc-sas2.r22	ad1dab95
lfc-sas2.r23	18c56c5b
lfc-sas2.r24	edbd6898
lfc-sas2.r25	cb695824
lfc-sas2.r26	2e7d030f
lfc-sas2.r27	ed3cf5aa
lfc-sas2.r28	f579aae9
lfc-sas2.r29	fe4a526e
lfc-sas2.r30	ccdb55d6
lfc-sas2.r31	818b2637
lfc-sas2.r32	7055c922
lfc-sas2.r33	db8e15c5
lfc-sas2.r34	20c8d2db
lfc-sas2.r35	a319cd09
lfc-sas2.r36	2b129691
lfc-sas2.r37	8f8692f9
lfc-sas2.r38	268b1003
lfc-sas2.r39	ba92d704
lfc-sas2.r40	74520309
lfc-sas2.r41	ba9935b3
lfc-sas2.r42	39a09d2a
lfc-sas2.r43	72fb68a7
lfc-sas2.r44	73cfb5f5
lfc-sas2.r45	0d3ac2aa
lfc-sas2.r46	ec25a8f0
lfc-sas2.r47	3c106d7d
lfc-sas2.r48	d2e0c3e8
lfc-sas2.r49	69c3865c
lfc-sas2.r50	a593aa61
lfc-sas2.r51	2c1870c5
lfc-sas2.r52	ab9514d2
lfc-sas2.r53	c9d9feb2
lfc-sas2.r54	55c89b1b
lfc-sas2.r55	03a53745
lfc-sas2.r56	74f1ff36
lfc-sas2.r57	04bfe895
lfc-sas2.r58	73290b67
lfc-sas2.rar	998e667d
lfc-sas2.sfv	6ef54069
