hr-atvqbv1.nfo	b4ba9694
hr-atvqbv1.r00	b5c42dbc
hr-atvqbv1.r01	be4faff7
hr-atvqbv1.r02	33d72f71
hr-atvqbv1.r03	d6626885
hr-atvqbv1.r04	04836cd9
hr-atvqbv1.r05	e82e772d
hr-atvqbv1.r06	68adab6e
hr-atvqbv1.r07	c373c521
hr-atvqbv1.r08	0a41fb97
hr-atvqbv1.r09	9896e4fd
hr-atvqbv1.r10	344e3abf
hr-atvqbv1.r11	7a4667eb
hr-atvqbv1.r12	affdb93f
hr-atvqbv1.r13	fb646e75
hr-atvqbv1.r14	c268f7d1
hr-atvqbv1.r15	6bcd8387
hr-atvqbv1.r16	61356839
hr-atvqbv1.r17	3ba9c8e4
hr-atvqbv1.r18	be99f5b1
hr-atvqbv1.rar	f3a2bc83
hr-atvqbv1.sfv	8884daf3
