lfc-bcula.nfo	90a3eb3a
lfc-bcula.r00	da7b7708
lfc-bcula.r01	0b1d75c9
lfc-bcula.r02	02c5e376
lfc-bcula.r03	b612f242
lfc-bcula.r04	80a0ffac
lfc-bcula.r05	ee0093b5
lfc-bcula.r06	37fe9c6e
lfc-bcula.r07	ab9eb6f6
lfc-bcula.r08	66eed3b6
lfc-bcula.r09	48c6bc66
lfc-bcula.r10	93679cbb
lfc-bcula.r11	62073386
lfc-bcula.r12	04ff04d7
lfc-bcula.r13	69a235e1
lfc-bcula.r14	ec41008d
lfc-bcula.r15	d93ecbe9
lfc-bcula.r16	2a60024b
lfc-bcula.r17	df55a062
lfc-bcula.r18	d6c5c141
lfc-bcula.r19	11646c85
lfc-bcula.r20	c027a8a8
lfc-bcula.r21	696f548d
lfc-bcula.r22	b79d61ed
lfc-bcula.r23	1dcb5dfd
lfc-bcula.r24	0fc65b42
lfc-bcula.r25	7e08ab15
lfc-bcula.r26	974654e3
lfc-bcula.r27	9b4e32ad
lfc-bcula.r28	40342cf2
lfc-bcula.r29	82ef1b64
lfc-bcula.r30	4ef0f06f
lfc-bcula.r31	82cf1bc2
lfc-bcula.r32	9dbf24f3
lfc-bcula.r33	88054899
lfc-bcula.r34	42869f1a
lfc-bcula.rar	362369cc
lfc-bcula.sfv	f2c1ac75
Proof	00000000
Proof/lfc-bcula.jpg	1ea74e01
