sxs-fifa23_commentary_ru_dlc.nfo	a0a5430e
sxs-fifa23_commentary_ru_dlc.r00	c4e0e20c
sxs-fifa23_commentary_ru_dlc.r01	94fcc00d
sxs-fifa23_commentary_ru_dlc.r02	1384c5bd
sxs-fifa23_commentary_ru_dlc.r03	2a31576e
sxs-fifa23_commentary_ru_dlc.r04	f301fa9b
sxs-fifa23_commentary_ru_dlc.r05	99e9a719
sxs-fifa23_commentary_ru_dlc.r06	dcbf8a29
sxs-fifa23_commentary_ru_dlc.r07	edb75560
sxs-fifa23_commentary_ru_dlc.r08	f0a3def5
sxs-fifa23_commentary_ru_dlc.rar	ae688ddb
sxs-fifa23_commentary_ru_dlc.sfv	bb8145f4
