sxs-two_point_campus_v655360.nfo	2fb93afc
sxs-two_point_campus_v655360.r00	2959b9e4
sxs-two_point_campus_v655360.r01	3882a094
sxs-two_point_campus_v655360.r02	4e1a5f9c
sxs-two_point_campus_v655360.r03	03af1cc9
sxs-two_point_campus_v655360.r04	ccb43b59
sxs-two_point_campus_v655360.r05	323fa725
sxs-two_point_campus_v655360.r06	c0fd6a4e
sxs-two_point_campus_v655360.r07	a8b5ccc1
sxs-two_point_campus_v655360.r08	f553fc2c
sxs-two_point_campus_v655360.r09	24f43ec3
sxs-two_point_campus_v655360.r10	008f8482
sxs-two_point_campus_v655360.r11	439a6f81
sxs-two_point_campus_v655360.r12	db01cc2e
sxs-two_point_campus_v655360.r13	edf0bfbb
sxs-two_point_campus_v655360.r14	1efd7098
sxs-two_point_campus_v655360.r15	fd125edc
sxs-two_point_campus_v655360.r16	a1e61783
sxs-two_point_campus_v655360.r17	1ba3f402
sxs-two_point_campus_v655360.r18	a1dd3bd1
sxs-two_point_campus_v655360.r19	9a2689c0
sxs-two_point_campus_v655360.r20	13c8d6a6
sxs-two_point_campus_v655360.r21	a91212e8
sxs-two_point_campus_v655360.r22	5a08cd20
sxs-two_point_campus_v655360.rar	9ad3b9f2
sxs-two_point_campus_v655360.sfv	956bdca9
