sxs-obakeidoro_v1900544.nfo	1dcfb92c
sxs-obakeidoro_v1900544.r00	baeebb2a
sxs-obakeidoro_v1900544.r01	5a64dfcb
sxs-obakeidoro_v1900544.r02	9947445b
sxs-obakeidoro_v1900544.r03	3e4036e8
sxs-obakeidoro_v1900544.r04	0b241539
sxs-obakeidoro_v1900544.r05	f16da171
sxs-obakeidoro_v1900544.r06	65c20764
sxs-obakeidoro_v1900544.r07	e7e45837
sxs-obakeidoro_v1900544.r08	355ecac0
sxs-obakeidoro_v1900544.r09	026e6c71
sxs-obakeidoro_v1900544.r10	8a495b5b
sxs-obakeidoro_v1900544.r11	28a047d8
sxs-obakeidoro_v1900544.r12	08ffb576
sxs-obakeidoro_v1900544.rar	020cc0dd
sxs-obakeidoro_v1900544.sfv	55d76c24
