lfc-rascalfight.r00	b29bda89
lfc-rascalfight.r01	a381895a
lfc-rascalfight.r02	ad2ccb57
lfc-rascalfight.r03	68f1f5ed
lfc-rascalfight.r04	0635d31e
lfc-rascalfight.r05	47d1e95c
lfc-rascalfight.r06	75462981
lfc-rascalfight.r07	758280d6
lfc-rascalfight.r08	bb4f7773
lfc-rascalfight.r09	6c6c068b
lfc-rascalfight.r10	13f25441
lfc-rascalfight.r11	64d05eab
lfc-rascalfight.r12	1d5e7d3c
lfc-rascalfight.r13	13576615
lfc-rascalfight.r14	0ceabb4e
lfc-rascalfight.r15	98e10899
lfc-rascalfight.r16	f9415877
lfc-rascalfight.r17	1e95d2c8
lfc-rascalfight.r18	dba0d75c
lfc-rascalfight.r19	5ee79957
lfc-rascalfight.r20	504faade
lfc-rascalfight.r21	7411cbec
lfc-rascalfight.r22	15a4b872
lfc-rascalfight.r23	879260fe
lfc-rascalfight.r24	cd51775d
lfc-rascalfight.r25	556c4331
lfc-rascalfight.r26	52ff1038
lfc-rascalfight.r27	f9829910
lfc-rascalfight.r28	4ac90c3d
lfc-rascalfight.r29	0d80a554
lfc-rascalfight.r30	5aca7f81
lfc-rascalfight.r31	893995c3
lfc-rascalfight.r32	f8308a9f
lfc-rascalfight.r33	73336b01
lfc-rascalfight.r34	6fcfeb57
lfc-rascalfight.r35	36aab46e
lfc-rascalfight.r36	49eb2ce4
lfc-rascalfight.r37	0e63e9e2
lfc-rascalfight.r38	2317c5c7
lfc-rascalfight.r39	acdb0baa
lfc-rascalfight.r40	d9682aa5
lfc-rascalfight.r41	300f9166
lfc-rascalfight.rar	5d6fd694
lfc-rascalfight.sfv	0e141d18
lfc-rascalfightandupdate.nfo	6df3beb5
