n-synergia_v131072.nfo	0104bd28
n-synergia_v131072.r00	fb95e981
n-synergia_v131072.r01	4dd6f92e
n-synergia_v131072.r02	24aa50f8
n-synergia_v131072.r03	51ed6db9
n-synergia_v131072.r04	dbbda1f0
n-synergia_v131072.r05	c69feb33
n-synergia_v131072.r06	2596b011
n-synergia_v131072.r07	85a7e596
n-synergia_v131072.r08	6e843acb
n-synergia_v131072.r09	d09c0edd
n-synergia_v131072.r10	79dc39a8
n-synergia_v131072.r11	b6b5086e
n-synergia_v131072.r12	5353e892
n-synergia_v131072.r13	6ea95768
n-synergia_v131072.r14	eb432b2a
n-synergia_v131072.r15	75d0a193
n-synergia_v131072.r16	1b302126
n-synergia_v131072.r17	7a79a73a
n-synergia_v131072.r18	a2279c84
n-synergia_v131072.rar	bbb6397d
n-synergia_v131072.sfv	ef7ef768
