lfc-a298a.nfo	1613fcb9
lfc-a298a.r00	d89e91e2
lfc-a298a.r01	e8e508d8
lfc-a298a.r02	79c0e74b
lfc-a298a.r03	622a95c2
lfc-a298a.r04	e5758dce
lfc-a298a.r05	8f0aa96a
lfc-a298a.r06	4f3fb53b
lfc-a298a.r07	257a87f0
lfc-a298a.r08	376487f6
lfc-a298a.r09	00cb0060
lfc-a298a.r10	900487a2
lfc-a298a.r11	5e583969
lfc-a298a.r12	ed085a09
lfc-a298a.r13	d1716df0
lfc-a298a.r14	1d20a4d4
lfc-a298a.r15	1f6af224
lfc-a298a.r16	02d3880c
lfc-a298a.r17	ae258df0
lfc-a298a.r18	57125de0
lfc-a298a.r19	540d431a
lfc-a298a.r20	c0f46805
lfc-a298a.r21	c698e26e
lfc-a298a.r22	7c2fb535
lfc-a298a.r23	6c3eafbb
lfc-a298a.r24	e1129234
lfc-a298a.rar	bfba8c77
lfc-a298a.sfv	ab51f96b
Proof	00000000
Proof/lfc-a298a.jpg	33ee3891
