sxs-samurai_shodown_v589824.nfo	abf4b245
sxs-samurai_shodown_v589824.r00	4bff0b75
sxs-samurai_shodown_v589824.r01	704a1a42
sxs-samurai_shodown_v589824.r02	581bd2fd
sxs-samurai_shodown_v589824.r03	e63dda59
sxs-samurai_shodown_v589824.r04	2f72a843
sxs-samurai_shodown_v589824.r05	3a29d59d
sxs-samurai_shodown_v589824.r06	5d1ff445
sxs-samurai_shodown_v589824.r07	b7753f87
sxs-samurai_shodown_v589824.r08	92ab397b
sxs-samurai_shodown_v589824.r09	17a0fe37
sxs-samurai_shodown_v589824.r10	c70dd916
sxs-samurai_shodown_v589824.r11	94801580
sxs-samurai_shodown_v589824.r12	5afe6d40
sxs-samurai_shodown_v589824.r13	61a7bf20
sxs-samurai_shodown_v589824.r14	59d386be
sxs-samurai_shodown_v589824.r15	6fb35bed
sxs-samurai_shodown_v589824.r16	2dbb5ac5
sxs-samurai_shodown_v589824.r17	31dea5f4
sxs-samurai_shodown_v589824.r18	c48e43f2
sxs-samurai_shodown_v589824.r19	16cb645f
sxs-samurai_shodown_v589824.r20	038c587a
sxs-samurai_shodown_v589824.r21	0c670fdc
sxs-samurai_shodown_v589824.r22	fe1e1a98
sxs-samurai_shodown_v589824.r23	9145f055
sxs-samurai_shodown_v589824.r24	6f6f541a
sxs-samurai_shodown_v589824.r25	b8b4819e
sxs-samurai_shodown_v589824.r26	1b13edc6
sxs-samurai_shodown_v589824.r27	4bd4a503
sxs-samurai_shodown_v589824.r28	df7e11a2
sxs-samurai_shodown_v589824.r29	af0bcd60
sxs-samurai_shodown_v589824.r30	c42bdb8b
sxs-samurai_shodown_v589824.r31	02a00c22
sxs-samurai_shodown_v589824.r32	974b46da
sxs-samurai_shodown_v589824.r33	ac6d087e
sxs-samurai_shodown_v589824.r34	d3eba033
sxs-samurai_shodown_v589824.r35	1a7f911f
sxs-samurai_shodown_v589824.r36	2a3da6a4
sxs-samurai_shodown_v589824.r37	121add8e
sxs-samurai_shodown_v589824.r38	6654b706
sxs-samurai_shodown_v589824.r39	a948268a
sxs-samurai_shodown_v589824.r40	dc860be4
sxs-samurai_shodown_v589824.r41	8166b4fb
sxs-samurai_shodown_v589824.r42	23d97b6a
sxs-samurai_shodown_v589824.r43	d98be466
sxs-samurai_shodown_v589824.r44	2eb52e57
sxs-samurai_shodown_v589824.r45	5e9b4cbd
sxs-samurai_shodown_v589824.r46	36797550
sxs-samurai_shodown_v589824.r47	93851e6d
sxs-samurai_shodown_v589824.r48	2ad972ea
sxs-samurai_shodown_v589824.rar	76f77c72
sxs-samurai_shodown_v589824.sfv	e4c88521
