l-wtstories.nfo	7aec9428
l-wtstories.r00	9dba34bf
l-wtstories.r01	3b02b190
l-wtstories.r02	e1a34470
l-wtstories.r03	8eb0f22b
l-wtstories.r04	fd9d81f9
l-wtstories.r05	11f583f4
l-wtstories.r06	4100a074
l-wtstories.r07	271e76da
l-wtstories.r08	bfc55eb5
l-wtstories.r09	1608df88
l-wtstories.r10	a2137b9e
l-wtstories.r11	f67a7a11
l-wtstories.r12	9d3290e8
l-wtstories.r13	640a917a
l-wtstories.r14	5062e200
l-wtstories.r15	a36ddf0e
l-wtstories.r16	5d03034c
l-wtstories.r17	d65f22a5
l-wtstories.r18	82919fe0
l-wtstories.r19	a2cb538c
l-wtstories.r20	1a006d17
l-wtstories.r21	f702d64a
l-wtstories.r22	00ab1205
l-wtstories.r23	cc404f32
l-wtstories.r24	70b4d897
l-wtstories.r25	7e70caca
l-wtstories.r26	be518a46
l-wtstories.r27	2b011bd9
l-wtstories.r28	20e040d8
l-wtstories.r29	47e98de3
l-wtstories.r30	7c020ca3
l-wtstories.rar	fd67450f
l-wtstories.sfv	e77e4b01
