v-saga_of_sins.nfo	4d5340d4
v-saga_of_sins.r00	8c6f0c82
v-saga_of_sins.r01	47335d52
v-saga_of_sins.r02	66f08af8
v-saga_of_sins.r03	491ec5b4
v-saga_of_sins.r04	e6e1be06
v-saga_of_sins.r05	c0ee3841
v-saga_of_sins.r06	1c8523b9
v-saga_of_sins.r07	290fe0aa
v-saga_of_sins.r08	2708efae
v-saga_of_sins.r09	9d5767dc
v-saga_of_sins.r10	36ed6d2b
v-saga_of_sins.r11	1f7b8c57
v-saga_of_sins.r12	154dcafc
v-saga_of_sins.r13	3c532692
v-saga_of_sins.r14	093fe083
v-saga_of_sins.r15	7339f728
v-saga_of_sins.r16	216c2eaa
v-saga_of_sins.r17	2dd99b01
v-saga_of_sins.r18	d187744b
v-saga_of_sins.r19	e26a9fc9
v-saga_of_sins.r20	85c8d784
v-saga_of_sins.r21	9a7d211b
v-saga_of_sins.r22	b75ac99f
v-saga_of_sins.r23	c84194e2
v-saga_of_sins.r24	58824e25
v-saga_of_sins.r25	eccf6580
v-saga_of_sins.r26	5a3a780f
v-saga_of_sins.r27	9b820259
v-saga_of_sins.r28	8415065d
v-saga_of_sins.r29	441101e8
v-saga_of_sins.r30	3c3aebb5
v-saga_of_sins.r31	dedfd279
v-saga_of_sins.r32	023826af
v-saga_of_sins.r33	f0303871
v-saga_of_sins.r34	d9c58ca3
v-saga_of_sins.r35	7d47e47e
v-saga_of_sins.r36	4ed9526e
v-saga_of_sins.r37	a79616ae
v-saga_of_sins.r38	9ecef34a
v-saga_of_sins.r39	eec3989d
v-saga_of_sins.r40	dfe3395f
v-saga_of_sins.r41	f6315141
v-saga_of_sins.r42	a79f1e0b
v-saga_of_sins.r43	7d4e7e35
v-saga_of_sins.r44	a8da2b85
v-saga_of_sins.r45	d6e1b038
v-saga_of_sins.r46	5b25ce82
v-saga_of_sins.r47	45f06ced
v-saga_of_sins.rar	fef208ca
v-saga_of_sins.sfv	20901ce3
