hr-aysgd.nfo	7773a860
hr-aysgd.r00	5c545727
hr-aysgd.r01	233ad8de
hr-aysgd.r02	3f13ff2e
hr-aysgd.r03	3a7d3b57
hr-aysgd.r04	ac0da576
hr-aysgd.r05	be737bae
hr-aysgd.r06	2029d487
hr-aysgd.r07	112bd8a9
hr-aysgd.r08	a8671a2f
hr-aysgd.r09	fc7b2e87
hr-aysgd.r10	315be692
hr-aysgd.r11	b52b0bcb
hr-aysgd.r12	8eaf9e62
hr-aysgd.r13	117a188e
hr-aysgd.r14	1fdc7301
hr-aysgd.r15	55b0522c
hr-aysgd.r16	17fe9ded
hr-aysgd.r17	ccac146b
hr-aysgd.r18	9fc9af59
hr-aysgd.r19	9d19c4e9
hr-aysgd.r20	9fbbde8a
hr-aysgd.r21	9b37cf1b
hr-aysgd.r22	77f4fa7d
hr-aysgd.r23	12df4611
hr-aysgd.r24	389f14a7
hr-aysgd.r25	d3e02d8a
hr-aysgd.r26	f6ec06cc
hr-aysgd.r27	2a582cf5
hr-aysgd.r28	25d1452f
hr-aysgd.r29	e06b57e4
hr-aysgd.r30	d1b9a562
hr-aysgd.r31	6dea67b8
hr-aysgd.r32	68905794
hr-aysgd.r33	c23af1cf
hr-aysgd.r34	980daac9
hr-aysgd.r35	e3047c25
hr-aysgd.r36	bc1073d4
hr-aysgd.r37	cefa74bf
hr-aysgd.r38	3b86c4a5
hr-aysgd.r39	f35cb13c
hr-aysgd.r40	102ad99a
hr-aysgd.r41	dcb47600
hr-aysgd.r42	ae43beb9
hr-aysgd.r43	e35e5943
hr-aysgd.r44	c5b4f744
hr-aysgd.r45	ff4b7476
hr-aysgd.r46	03a93bf0
hr-aysgd.r47	21e2b683
hr-aysgd.r48	4c9f1b0e
hr-aysgd.r49	5bc2b00d
hr-aysgd.r50	741b1228
hr-aysgd.r51	ac582359
hr-aysgd.r52	7c944451
hr-aysgd.r53	4d9cefa1
hr-aysgd.r54	522711eb
hr-aysgd.r55	b26fec77
hr-aysgd.r56	447e4543
hr-aysgd.rar	b970e4c9
hr-aysgd.sfv	284d7a01
Proof	00000000
Proof/hr-aysgd.jpg	daf6f638
