l-pttr.nfo	1376c3c8
l-pttr.r00	75263f6d
l-pttr.r01	f2df6282
l-pttr.r02	03d24cac
l-pttr.r03	ab671672
l-pttr.r04	339f7057
l-pttr.r05	d7812501
l-pttr.r06	7947a2d4
l-pttr.r07	8bb4311e
l-pttr.r08	01e1549e
l-pttr.r09	289f47fa
l-pttr.r10	f74ed00e
l-pttr.r11	77900825
l-pttr.r12	41bd04ac
l-pttr.r13	91a4c096
l-pttr.r14	bb690a1b
l-pttr.r15	4543986f
l-pttr.r16	95c666c5
l-pttr.r17	aa11267f
l-pttr.r18	a19e8a08
l-pttr.r19	fcc7f2a2
l-pttr.r20	423e2bac
l-pttr.r21	bc99676c
l-pttr.r22	875189c5
l-pttr.r23	3215d1d0
l-pttr.r24	ed6f7699
l-pttr.r25	73ea7d4c
l-pttr.r26	2594681c
l-pttr.r27	e8f66256
l-pttr.r28	e212e525
l-pttr.r29	5855d76c
l-pttr.r30	dd42df2d
l-pttr.rar	018e439c
l-pttr.sfv	db330fdd
