lfc-pscj.nfo	837e7ea5
lfc-pscj.r00	2eea97a1
lfc-pscj.r01	515c46b6
lfc-pscj.r02	c325ff5b
lfc-pscj.r03	e184e4b7
lfc-pscj.r04	3abf6c65
lfc-pscj.r05	dea58047
lfc-pscj.r06	4ff0371d
lfc-pscj.r07	9e781027
lfc-pscj.r08	d504c9d0
lfc-pscj.r09	e2057d9d
lfc-pscj.r10	8298cffc
lfc-pscj.r11	c0e71a06
lfc-pscj.r12	732347ea
lfc-pscj.r13	2c56e740
lfc-pscj.r14	8938a309
lfc-pscj.r15	ea45b5ac
lfc-pscj.r16	3d836898
lfc-pscj.r17	9801d93d
lfc-pscj.r18	c963ce1f
lfc-pscj.r19	65fed1e8
lfc-pscj.r20	822fd534
lfc-pscj.r21	23a475d7
lfc-pscj.r22	f08b553a
lfc-pscj.r23	a978d9b0
lfc-pscj.r24	1b111967
lfc-pscj.r25	138e75c6
lfc-pscj.r26	28f17148
lfc-pscj.r27	ad49c097
lfc-pscj.r28	464b6d5e
lfc-pscj.r29	8081e44a
lfc-pscj.r30	cc2c26d0
lfc-pscj.r31	0607eefb
lfc-pscj.r32	a03d027f
lfc-pscj.r33	6d199d0d
lfc-pscj.r34	4bce4d7e
lfc-pscj.r35	a0c2c4a3
lfc-pscj.rar	f9fb86c0
lfc-pscj.sfv	ffd07797
