sxs-tinker_racers.nfo	b0980653
sxs-tinker_racers.r00	343a597d
sxs-tinker_racers.r01	6d9d2e89
sxs-tinker_racers.r02	f390d89d
sxs-tinker_racers.r03	8f03f911
sxs-tinker_racers.r04	af7104a6
sxs-tinker_racers.r05	e4972897
sxs-tinker_racers.r06	88acfab3
sxs-tinker_racers.r07	dcc00765
sxs-tinker_racers.r08	1a7a56a3
sxs-tinker_racers.r09	8b374e65
sxs-tinker_racers.r10	d53fb4c9
sxs-tinker_racers.r11	11baee81
sxs-tinker_racers.r12	cfb2fa0e
sxs-tinker_racers.r13	773ea6f7
sxs-tinker_racers.r14	24186b48
sxs-tinker_racers.r15	d3ca13d5
sxs-tinker_racers.r16	7d0df8e8
sxs-tinker_racers.r17	2f171565
sxs-tinker_racers.r18	3738704f
sxs-tinker_racers.r19	08993292
sxs-tinker_racers.r20	b73c9c20
sxs-tinker_racers.r21	68656e9d
sxs-tinker_racers.rar	b88daf13
sxs-tinker_racers.sfv	8ff12a9a
