the.nfo	69fe2330
the.r00	f30c041a
the.r01	315e150c
the.r02	e409beb0
the.r03	29625f39
the.r04	4e7715a4
the.r05	178695e9
the.r06	f1e200cc
the.r07	606e0b44
the.r08	ed2aa4d2
the.r09	85c6eed5
the.r10	26350a04
the.r11	3add5326
the.r12	fad13134
the.r13	48142157
the.r14	bbd263c4
the.r15	1d6f76e2
the.r16	c5ab98e9
the.r17	e547dc55
the.r18	988546bf
the.r19	b1e6c07b
the.r20	1a807ae3
the.r21	b82a5bae
the.r22	bb69e6cb
the.r23	f0995c12
the.r24	e89c546d
the.r25	fc777805
the.r26	4ce25cc8
the.r27	dfdc8b7b
the.r28	72d338b4
the.r29	56dc95bf
the.r30	c4ba79a8
the.r31	2be90d8f
the.r32	913fdda7
the.r33	68da020b
the.r34	0ee44889
the.r35	cd094df7
the.r36	43c51bfd
the.r37	bc01da97
the.r38	d783e2be
the.r39	b5e2c9d4
the.r40	c51e9d79
the.r41	7e4be863
the.r42	e3653975
the.r43	60d1e5e1
the.r44	67651154
the.r45	0dd1a1b0
the.r46	b5372c12
the.r47	31a9688c
the.r48	f5d8408d
the.r49	31e93800
the.r50	7f2bda84
the.r51	42d159f5
the.r52	996af1a3
the.r53	e0c65451
the.r54	7b54ee7f
the.r55	15355c96
the.r56	7e482a36
the.r57	a8cf6721
the.r58	3083b0ec
the.r59	b5154d2c
the.r60	ce2782af
the.r61	791355dd
the.r62	e99cd297
the.r63	ac805fc1
the.r64	998612dd
the.r65	c9961b4b
the.r66	ac199feb
the.r67	9a370d28
the.r68	257ad595
the.r69	93291f8f
the.r70	f8743a5a
the.r71	7d434383
the.r72	a3c24c8c
the.r73	44ffe17a
the.r74	9764d188
the.r75	0b046164
the.r76	97a4eb99
the.r77	0e867153
the.rar	224057d9
the.sfv	3787d6f5
