n-motogp21_v65536.nfo	36a931db
n-motogp21_v65536.r00	20fb29c4
n-motogp21_v65536.r01	6b39e1c3
n-motogp21_v65536.r02	174dada5
n-motogp21_v65536.r03	470ac4e5
n-motogp21_v65536.r04	aae64416
n-motogp21_v65536.r05	656276af
n-motogp21_v65536.r06	8a668ce4
n-motogp21_v65536.r07	81f6e782
n-motogp21_v65536.r08	9bfc5e54
n-motogp21_v65536.r09	6182222e
n-motogp21_v65536.r10	3a98e29f
n-motogp21_v65536.r11	49ac6f38
n-motogp21_v65536.r12	6c97954f
n-motogp21_v65536.r13	ffdafe67
n-motogp21_v65536.r14	d3e40ba7
n-motogp21_v65536.r15	3964ad26
n-motogp21_v65536.r16	43d2ae4c
n-motogp21_v65536.r17	c7d15684
n-motogp21_v65536.r18	9d59daad
n-motogp21_v65536.rar	4d90c479
n-motogp21_v65536.sfv	2893bc66
