hr-augjg.nfo	d5f734ec
hr-augjg.r00	ac54921c
hr-augjg.r01	4c5e937a
hr-augjg.r02	887fb493
hr-augjg.r03	0b6807a3
hr-augjg.r04	ab2582a3
hr-augjg.r05	10621348
hr-augjg.r06	243a4e0f
hr-augjg.r07	113eac07
hr-augjg.r08	40b00dc0
hr-augjg.r09	159b8617
hr-augjg.r10	c01b71dd
hr-augjg.r11	0a0d469b
hr-augjg.r12	b73ac518
hr-augjg.r13	1321aba1
hr-augjg.r14	9e3cd537
hr-augjg.r15	d01995a7
hr-augjg.r16	b9f12365
hr-augjg.r17	c68f10f9
hr-augjg.r18	e6538a55
hr-augjg.r19	2300d283
hr-augjg.r20	65473185
hr-augjg.r21	b1885319
hr-augjg.r22	77628f5d
hr-augjg.r23	0880d9bd
hr-augjg.r24	c01f5cf6
hr-augjg.r25	626fa657
hr-augjg.r26	db6b62bc
hr-augjg.r27	68e67f23
hr-augjg.r28	0ce1d6c6
hr-augjg.r29	798a1678
hr-augjg.r30	7e894954
hr-augjg.r31	916dfb0c
hr-augjg.r32	c7fec2f8
hr-augjg.r33	4218238c
hr-augjg.r34	6430b643
hr-augjg.r35	30ae7973
hr-augjg.r36	47b65bad
hr-augjg.r37	d16865d9
hr-augjg.r38	477a98dc
hr-augjg.r39	e9162c89
hr-augjg.r40	091a0ae0
hr-augjg.r41	3ba5ff22
hr-augjg.r42	e21fbb35
hr-augjg.r43	e948d760
hr-augjg.r44	6c032332
hr-augjg.r45	92ff6daf
hr-augjg.r46	b9cc588e
hr-augjg.r47	0e404839
hr-augjg.r48	c27f9319
hr-augjg.r49	90e92e54
hr-augjg.r50	b5242668
hr-augjg.r51	862a95ab
hr-augjg.r52	f5886a2e
hr-augjg.r53	fdd09d81
hr-augjg.r54	463bc1bd
hr-augjg.r55	45ed1889
hr-augjg.r56	a2c213d4
hr-augjg.r57	fbeac87a
hr-augjg.r58	1b29d8c3
hr-augjg.r59	7f430157
hr-augjg.r60	3368fa4f
hr-augjg.r61	5c5ac3e2
hr-augjg.r62	fc1f8b4b
hr-augjg.r63	46612344
hr-augjg.r64	4700d46b
hr-augjg.r65	393f1e37
hr-augjg.r66	640cec25
hr-augjg.r67	fb5c1d90
hr-augjg.r68	7b33000e
hr-augjg.r69	8cb69a29
hr-augjg.r70	f4ff4a02
hr-augjg.r71	bb60e377
hr-augjg.r72	351a61f5
hr-augjg.r73	0eb391fc
hr-augjg.r74	04f805f1
hr-augjg.rar	3b79ce5b
hr-augjg.sfv	4b21f935
Proof	00000000
Proof/hr-augjg.jpg	b4e52a23
