msga-actraiser.renaissance.nsw.r00	67b9dd9a
msga-actraiser.renaissance.nsw.r01	222ffc84
msga-actraiser.renaissance.nsw.r02	13636c23
msga-actraiser.renaissance.nsw.r03	2f13aef4
msga-actraiser.renaissance.nsw.r04	0bd46e55
msga-actraiser.renaissance.nsw.r05	8198b75a
msga-actraiser.renaissance.nsw.r06	f65f4ed7
msga-actraiser.renaissance.nsw.r07	f2861019
msga-actraiser.renaissance.nsw.r08	26efd316
msga-actraiser.renaissance.nsw.r09	b9d0afa0
msga-actraiser.renaissance.nsw.r10	85fe1213
msga-actraiser.renaissance.nsw.r11	2577fcfd
msga-actraiser.renaissance.nsw.r12	397601e3
msga-actraiser.renaissance.nsw.r13	52014a4f
msga-actraiser.renaissance.nsw.r14	2ca1c5db
msga-actraiser.renaissance.nsw.r15	ae822a4e
msga-actraiser.renaissance.nsw.r16	96c26ac9
msga-actraiser.renaissance.nsw.r17	d20279fb
msga-actraiser.renaissance.nsw.r18	3597e139
msga-actraiser.renaissance.nsw.r19	d06c8364
msga-actraiser.renaissance.nsw.r20	34680fa8
msga-actraiser.renaissance.nsw.r21	6babcaf7
msga-actraiser.renaissance.nsw.r22	8c04c44d
msga-actraiser.renaissance.nsw.r23	c0cb41e1
msga-actraiser.renaissance.nsw.r24	edf4fec8
msga-actraiser.renaissance.nsw.r25	35e84222
msga-actraiser.renaissance.nsw.r26	f2146c49
msga-actraiser.renaissance.nsw.r27	ab4c37bb
msga-actraiser.renaissance.nsw.r28	c766f910
msga-actraiser.renaissance.nsw.r29	aae8862f
msga-actraiser.renaissance.nsw.r30	742da4f3
msga-actraiser.renaissance.nsw.r31	4685be20
msga-actraiser.renaissance.nsw.r32	a6cf9fea
msga-actraiser.renaissance.nsw.r33	9a9b9cc3
msga-actraiser.renaissance.nsw.r34	0ec02f6c
msga-actraiser.renaissance.nsw.r35	7dc02860
msga-actraiser.renaissance.nsw.r36	d043dfcf
msga-actraiser.renaissance.nsw.rar	2196d56d
msga-actraiser.renaissance.nsw.sfv	ffdb4429
msga.nfo	12677ec2
