lfc-nhue.nfo	dd2fdf58
lfc-nhue.r00	b4790d61
lfc-nhue.r01	42cd17d7
lfc-nhue.r02	50cfe861
lfc-nhue.r03	643f1b22
lfc-nhue.r04	243cb7c7
lfc-nhue.r05	c8c68cd2
lfc-nhue.r06	41da24cf
lfc-nhue.r07	af9029a2
lfc-nhue.r08	44849501
lfc-nhue.r09	508b83ad
lfc-nhue.r10	90560c11
lfc-nhue.r11	1dd9c132
lfc-nhue.r12	1506d115
lfc-nhue.r13	82a7a2b9
lfc-nhue.r14	55862109
lfc-nhue.r15	8f725b04
lfc-nhue.r16	c82be0b7
lfc-nhue.r17	841bf15b
lfc-nhue.r18	4eff6a2f
lfc-nhue.r19	e7beed8c
lfc-nhue.r20	d37ca1df
lfc-nhue.r21	6c41143e
lfc-nhue.r22	23988675
lfc-nhue.r23	8b013939
lfc-nhue.r24	a5c3a04b
lfc-nhue.r25	b38577ad
lfc-nhue.r26	e0081169
lfc-nhue.r27	ac2aecbc
lfc-nhue.r28	efe62379
lfc-nhue.r29	0b505f25
lfc-nhue.r30	b95d56c6
lfc-nhue.r31	9edf4846
lfc-nhue.r32	4d74faf8
lfc-nhue.r33	e9781a0e
lfc-nhue.r34	6569d5b6
lfc-nhue.r35	5f5ccecf
lfc-nhue.r36	a9da5cfa
lfc-nhue.r37	f302dec1
lfc-nhue.r38	5127432a
lfc-nhue.r39	629779d2
lfc-nhue.r40	5ac6e0de
lfc-nhue.r41	32be848e
lfc-nhue.r42	0d460ccd
lfc-nhue.r43	03b76cef
lfc-nhue.r44	41fd648f
lfc-nhue.r45	d453ec49
lfc-nhue.r46	d96704df
lfc-nhue.r47	26bb6387
lfc-nhue.r48	9fde548a
lfc-nhue.r49	60276541
lfc-nhue.r50	299c7acc
lfc-nhue.r51	27c57316
lfc-nhue.r52	998e49bc
lfc-nhue.r53	ff79585b
lfc-nhue.r54	a87e4cf7
lfc-nhue.r55	74c6bf47
lfc-nhue.r56	c87effc5
lfc-nhue.r57	3e68c455
lfc-nhue.r58	d3ccad0e
lfc-nhue.r59	9bb2bbd5
lfc-nhue.r60	a193acf4
lfc-nhue.r61	c6818fd2
lfc-nhue.r62	c86886da
lfc-nhue.r63	2841ba21
lfc-nhue.r64	135adcb4
lfc-nhue.r65	39095091
lfc-nhue.r66	42751745
lfc-nhue.r67	c8ac6061
lfc-nhue.r68	59a7e45a
lfc-nhue.r69	8adf5479
lfc-nhue.r70	f4ff37e6
lfc-nhue.r71	5817efb9
lfc-nhue.r72	9a8df472
lfc-nhue.r73	8861df4a
lfc-nhue.rar	6872ba60
lfc-nhue.sfv	5d098178
