hr-as5jav14.nfo	d77a03ad
hr-as5jav14.r00	cf76899c
hr-as5jav14.r01	da516e63
hr-as5jav14.r02	cc1975be
hr-as5jav14.r03	9e0fe3dc
hr-as5jav14.r04	f0193d64
hr-as5jav14.r05	1944cdaf
hr-as5jav14.r06	7830b141
hr-as5jav14.r07	f59bf99b
hr-as5jav14.r08	143a1e09
hr-as5jav14.r09	70e65b30
hr-as5jav14.r10	1de58ae0
hr-as5jav14.r11	0cd732d2
hr-as5jav14.r12	1c8e2e9f
hr-as5jav14.r13	a4023c2f
hr-as5jav14.r14	65ecf2dd
hr-as5jav14.r15	3aadbc09
hr-as5jav14.r16	12a9e537
hr-as5jav14.r17	cde7d2ae
hr-as5jav14.r18	8067b6fd
hr-as5jav14.r19	cfc2bf3a
hr-as5jav14.r20	36ac0244
hr-as5jav14.r21	8f91ea2d
hr-as5jav14.r22	c94a034d
hr-as5jav14.r23	1d8b7048
hr-as5jav14.r24	201ffd42
hr-as5jav14.r25	649fbef8
hr-as5jav14.r26	adb01d23
hr-as5jav14.r27	a94ba6b3
hr-as5jav14.r28	5da8b90d
hr-as5jav14.r29	b3298998
hr-as5jav14.r30	ba294875
hr-as5jav14.r31	2b0b89a8
hr-as5jav14.r32	4c1a079f
hr-as5jav14.r33	cd4e2255
hr-as5jav14.r34	a1270a81
hr-as5jav14.r35	460d89ea
hr-as5jav14.r36	5389973b
hr-as5jav14.r37	c9a193d3
hr-as5jav14.r38	ae929758
hr-as5jav14.r39	c9c5a0a6
hr-as5jav14.r40	70dc7df2
hr-as5jav14.r41	3d278137
hr-as5jav14.r42	a6181563
hr-as5jav14.r43	771e8add
hr-as5jav14.r44	f258d5b7
hr-as5jav14.r45	a7fc6273
hr-as5jav14.r46	7ffa6902
hr-as5jav14.r47	bc125f32
hr-as5jav14.r48	03292911
hr-as5jav14.r49	3f944edd
hr-as5jav14.r50	38a9caaa
hr-as5jav14.r51	6675f18d
hr-as5jav14.r52	4631edca
hr-as5jav14.r53	5f29e6b2
hr-as5jav14.r54	e3d29f6e
hr-as5jav14.r55	9e30b82f
hr-as5jav14.r56	cdbabf27
hr-as5jav14.r57	2eb3c228
hr-as5jav14.r58	12a10bc5
hr-as5jav14.r59	2d91dba7
hr-as5jav14.r60	dffb4b7f
hr-as5jav14.r61	493912ae
hr-as5jav14.r62	2d58604c
hr-as5jav14.r63	9afcc003
hr-as5jav14.r64	71760b16
hr-as5jav14.r65	9c0225e4
hr-as5jav14.r66	fd262073
hr-as5jav14.r67	e504f060
hr-as5jav14.r68	8db2122e
hr-as5jav14.r69	5be77ea1
hr-as5jav14.r70	7a9cff53
hr-as5jav14.r71	e8c42fab
hr-as5jav14.r72	a0991fb1
hr-as5jav14.r73	245134e9
hr-as5jav14.r74	be54441f
hr-as5jav14.r75	4fbdd6d2
hr-as5jav14.rar	2a27f6be
hr-as5jav14.sfv	5eecb9ae
