sxs-taiko_no_tatsujin_v2621440.nfo	ead312c2
sxs-taiko_no_tatsujin_v2621440.r00	9d3da4eb
sxs-taiko_no_tatsujin_v2621440.r01	d37a0ee1
sxs-taiko_no_tatsujin_v2621440.r02	4c66e6a6
sxs-taiko_no_tatsujin_v2621440.r03	64bbfb3e
sxs-taiko_no_tatsujin_v2621440.r04	ad88e9d7
sxs-taiko_no_tatsujin_v2621440.r05	8d88a6b4
sxs-taiko_no_tatsujin_v2621440.r06	93d1e790
sxs-taiko_no_tatsujin_v2621440.r07	565063fe
sxs-taiko_no_tatsujin_v2621440.r08	65e8c2bc
sxs-taiko_no_tatsujin_v2621440.r09	f1e40732
sxs-taiko_no_tatsujin_v2621440.r10	469a52f3
sxs-taiko_no_tatsujin_v2621440.r11	2566d7a2
sxs-taiko_no_tatsujin_v2621440.r12	16b4924c
sxs-taiko_no_tatsujin_v2621440.r13	ebb3b7cb
sxs-taiko_no_tatsujin_v2621440.r14	33f1f4d8
sxs-taiko_no_tatsujin_v2621440.r15	dde47ce7
sxs-taiko_no_tatsujin_v2621440.r16	0a5723ab
sxs-taiko_no_tatsujin_v2621440.r17	b2d82150
sxs-taiko_no_tatsujin_v2621440.r18	81591c66
sxs-taiko_no_tatsujin_v2621440.r19	d4695765
sxs-taiko_no_tatsujin_v2621440.r20	181c3f54
sxs-taiko_no_tatsujin_v2621440.r21	5d16d784
sxs-taiko_no_tatsujin_v2621440.r22	4a93f123
sxs-taiko_no_tatsujin_v2621440.r23	cdc0b423
sxs-taiko_no_tatsujin_v2621440.r24	0dba7c4e
sxs-taiko_no_tatsujin_v2621440.r25	9e32ce3a
sxs-taiko_no_tatsujin_v2621440.r26	c6ae482b
sxs-taiko_no_tatsujin_v2621440.r27	61da3faa
sxs-taiko_no_tatsujin_v2621440.r28	adf8ecb8
sxs-taiko_no_tatsujin_v2621440.r29	01bdd35b
sxs-taiko_no_tatsujin_v2621440.r30	59ae4902
sxs-taiko_no_tatsujin_v2621440.r31	b94fe232
sxs-taiko_no_tatsujin_v2621440.r32	88761073
sxs-taiko_no_tatsujin_v2621440.r33	f724faaf
sxs-taiko_no_tatsujin_v2621440.r34	b7db302f
sxs-taiko_no_tatsujin_v2621440.r35	4e671701
sxs-taiko_no_tatsujin_v2621440.r36	f21b4555
sxs-taiko_no_tatsujin_v2621440.r37	1977ba98
sxs-taiko_no_tatsujin_v2621440.r38	68089f57
sxs-taiko_no_tatsujin_v2621440.r39	97011c0f
sxs-taiko_no_tatsujin_v2621440.r40	de9e5acd
sxs-taiko_no_tatsujin_v2621440.r41	04dd6d69
sxs-taiko_no_tatsujin_v2621440.r42	7c25b777
sxs-taiko_no_tatsujin_v2621440.r43	f9c679dc
sxs-taiko_no_tatsujin_v2621440.r44	73ffb139
sxs-taiko_no_tatsujin_v2621440.r45	53f0a189
sxs-taiko_no_tatsujin_v2621440.r46	be20caa4
sxs-taiko_no_tatsujin_v2621440.r47	183168c5
sxs-taiko_no_tatsujin_v2621440.r48	d185ec50
sxs-taiko_no_tatsujin_v2621440.r49	4a7d67d8
sxs-taiko_no_tatsujin_v2621440.r50	1f0aea14
sxs-taiko_no_tatsujin_v2621440.r51	a0303e28
sxs-taiko_no_tatsujin_v2621440.r52	babf89fb
sxs-taiko_no_tatsujin_v2621440.rar	46d3aa2c
sxs-taiko_no_tatsujin_v2621440.sfv	6cfe25bf
