hr-a82ac.nfo	02438f48
hr-a82ac.r00	6e55a782
hr-a82ac.r01	e9ab0533
hr-a82ac.r02	a309757a
hr-a82ac.r03	f04650bb
hr-a82ac.r04	8f78d0db
hr-a82ac.r05	16621c69
hr-a82ac.r06	e2f39b65
hr-a82ac.r07	dd4d3170
hr-a82ac.r08	c0abc0b0
hr-a82ac.r09	4540525b
hr-a82ac.r10	8d784caa
hr-a82ac.r11	3e2db2c4
hr-a82ac.r12	ced66ca0
hr-a82ac.r13	d9d7a142
hr-a82ac.r14	cdf6f888
hr-a82ac.r15	423be070
hr-a82ac.r16	38009c0a
hr-a82ac.r17	b59935aa
hr-a82ac.r18	15168510
hr-a82ac.r19	de044829
hr-a82ac.r20	02788e5e
hr-a82ac.r21	0f0e5eb1
hr-a82ac.r22	89e4ada9
hr-a82ac.r23	202bddd4
hr-a82ac.r24	94053428
hr-a82ac.r25	0767202a
hr-a82ac.r26	9dc8659e
hr-a82ac.r27	4fbc0186
hr-a82ac.r28	69d7a060
hr-a82ac.r29	5efd4bc7
hr-a82ac.r30	e6f0e131
hr-a82ac.r31	748c27fa
hr-a82ac.r32	f5e5231f
hr-a82ac.r33	846c20a5
hr-a82ac.r34	ef74637f
hr-a82ac.r35	efac75cd
hr-a82ac.r36	b0cd95ae
hr-a82ac.r37	f0725e58
hr-a82ac.r38	65674eab
hr-a82ac.r39	21335ea5
hr-a82ac.r40	6d19b7fb
hr-a82ac.r41	d2f2208b
hr-a82ac.r42	06b7cac1
hr-a82ac.r43	14506030
hr-a82ac.r44	ca29fd80
hr-a82ac.r45	bdb81160
hr-a82ac.r46	890a4c69
hr-a82ac.r47	2ae3fd14
hr-a82ac.r48	25b5bce1
hr-a82ac.r49	1335ee30
hr-a82ac.r50	07ec76f6
hr-a82ac.r51	2d41b7f4
hr-a82ac.r52	65a73f96
hr-a82ac.r53	c286fd8b
hr-a82ac.r54	af77edf4
hr-a82ac.r55	5cf83729
hr-a82ac.rar	c99fb799
hr-a82ac.sfv	537ef4e2
Proof	00000000
Proof/hr-a82ac.jpg	3213526f
