sxs-crysis_2_remastered_v65536.nfo	cae39f29
sxs-crysis_2_remastered_v65536.r00	bbf0de49
sxs-crysis_2_remastered_v65536.r01	09fc50df
sxs-crysis_2_remastered_v65536.r02	84aaf3c9
sxs-crysis_2_remastered_v65536.r03	9e603f7d
sxs-crysis_2_remastered_v65536.r04	4fd6ec90
sxs-crysis_2_remastered_v65536.r05	ab9e9f17
sxs-crysis_2_remastered_v65536.r06	41abc540
sxs-crysis_2_remastered_v65536.r07	8638b474
sxs-crysis_2_remastered_v65536.r08	66158aef
sxs-crysis_2_remastered_v65536.r09	3a153d2a
sxs-crysis_2_remastered_v65536.r10	095bc820
sxs-crysis_2_remastered_v65536.r11	bb8c11af
sxs-crysis_2_remastered_v65536.r12	b8908a08
sxs-crysis_2_remastered_v65536.r13	7cd1e099
sxs-crysis_2_remastered_v65536.r14	a1fd37ef
sxs-crysis_2_remastered_v65536.r15	219790b4
sxs-crysis_2_remastered_v65536.rar	1a8c87d3
sxs-crysis_2_remastered_v65536.sfv	4f6b1ffa
