sxs-anno_mutationem_v131072.nfo	177c7f04
sxs-anno_mutationem_v131072.r00	22d702bc
sxs-anno_mutationem_v131072.r01	67dda456
sxs-anno_mutationem_v131072.r02	1518a8ec
sxs-anno_mutationem_v131072.r03	be449633
sxs-anno_mutationem_v131072.r04	fc102a63
sxs-anno_mutationem_v131072.r05	327707c4
sxs-anno_mutationem_v131072.r06	f253d5a9
sxs-anno_mutationem_v131072.r07	c4a4ed30
sxs-anno_mutationem_v131072.r08	a80a321f
sxs-anno_mutationem_v131072.r09	1c6c661c
sxs-anno_mutationem_v131072.r10	aca7cbc6
sxs-anno_mutationem_v131072.r11	f67ca83e
sxs-anno_mutationem_v131072.r12	99650bc4
sxs-anno_mutationem_v131072.r13	96cd3ba5
sxs-anno_mutationem_v131072.r14	4ee4965f
sxs-anno_mutationem_v131072.r15	a0411371
sxs-anno_mutationem_v131072.rar	f6c06092
sxs-anno_mutationem_v131072.sfv	3f6f3903
