sxs-portal_knights_v327680.nfo	5ed0228a
sxs-portal_knights_v327680.r00	76bfbdd6
sxs-portal_knights_v327680.r01	adfc4318
sxs-portal_knights_v327680.r02	1b5abaa4
sxs-portal_knights_v327680.r03	b2dafd5b
sxs-portal_knights_v327680.r04	d4026058
sxs-portal_knights_v327680.r05	54a30283
sxs-portal_knights_v327680.r06	c8fb00da
sxs-portal_knights_v327680.r07	c491e417
sxs-portal_knights_v327680.r08	297f6266
sxs-portal_knights_v327680.r09	f4a3f754
sxs-portal_knights_v327680.r10	bd31996e
sxs-portal_knights_v327680.r11	a52da9d8
sxs-portal_knights_v327680.r12	ae23c85d
sxs-portal_knights_v327680.r13	3bb4886d
sxs-portal_knights_v327680.r14	d4acbf33
sxs-portal_knights_v327680.r15	f7663678
sxs-portal_knights_v327680.r16	74c43b4b
sxs-portal_knights_v327680.r17	e3004bda
sxs-portal_knights_v327680.r18	d632ab0b
sxs-portal_knights_v327680.r19	b4f7a3bf
sxs-portal_knights_v327680.r20	eace4bbf
sxs-portal_knights_v327680.r21	3601e3d6
sxs-portal_knights_v327680.r22	458ff227
sxs-portal_knights_v327680.r23	5aafd21d
sxs-portal_knights_v327680.r24	e83163b5
sxs-portal_knights_v327680.r25	b75c1b0c
sxs-portal_knights_v327680.r26	b17f4a35
sxs-portal_knights_v327680.r27	a6e1a31a
sxs-portal_knights_v327680.r28	2fcfd951
sxs-portal_knights_v327680.r29	005fcc0b
sxs-portal_knights_v327680.r30	e5d3d182
sxs-portal_knights_v327680.r31	30cb2d62
sxs-portal_knights_v327680.r32	3d512975
sxs-portal_knights_v327680.r33	135145f4
sxs-portal_knights_v327680.r34	edcaa1fe
sxs-portal_knights_v327680.r35	b04d9c18
sxs-portal_knights_v327680.r36	d25054c7
sxs-portal_knights_v327680.r37	ddfeae02
sxs-portal_knights_v327680.r38	38f0521c
sxs-portal_knights_v327680.r39	fc0a3df9
sxs-portal_knights_v327680.r40	1bc55359
sxs-portal_knights_v327680.r41	33957b13
sxs-portal_knights_v327680.r42	437fd7bc
sxs-portal_knights_v327680.r43	955fafc2
sxs-portal_knights_v327680.r44	5578c945
sxs-portal_knights_v327680.r45	5d3e108c
sxs-portal_knights_v327680.r46	1772673c
sxs-portal_knights_v327680.r47	cb565a26
sxs-portal_knights_v327680.r48	7b7966ef
sxs-portal_knights_v327680.r49	2bf98cd5
sxs-portal_knights_v327680.r50	5ecdcee7
sxs-portal_knights_v327680.r51	210668a4
sxs-portal_knights_v327680.r52	8684aa5a
sxs-portal_knights_v327680.r53	9028df74
sxs-portal_knights_v327680.r54	202c2e25
sxs-portal_knights_v327680.r55	9b58f3f0
sxs-portal_knights_v327680.r56	8e7e3b13
sxs-portal_knights_v327680.r57	333c05d1
sxs-portal_knights_v327680.rar	cc95f6cd
sxs-portal_knights_v327680.sfv	2abab0d9
