sxs-splatoon_3_v983040.nfo	bbda2352
sxs-splatoon_3_v983040.r00	5ffb6f4b
sxs-splatoon_3_v983040.r01	778e1f68
sxs-splatoon_3_v983040.r02	8260498c
sxs-splatoon_3_v983040.r03	b277b017
sxs-splatoon_3_v983040.r04	26712cda
sxs-splatoon_3_v983040.r05	129be9a6
sxs-splatoon_3_v983040.r06	ed7c06b1
sxs-splatoon_3_v983040.r07	2169574b
sxs-splatoon_3_v983040.r08	abdc5ae3
sxs-splatoon_3_v983040.r09	a9699906
sxs-splatoon_3_v983040.r10	626fd792
sxs-splatoon_3_v983040.r11	88d26ce5
sxs-splatoon_3_v983040.r12	7bf94a65
sxs-splatoon_3_v983040.r13	77231cd5
sxs-splatoon_3_v983040.r14	d5ed9930
sxs-splatoon_3_v983040.r15	2b5cc3a7
sxs-splatoon_3_v983040.r16	7fb9409d
sxs-splatoon_3_v983040.r17	033b34b1
sxs-splatoon_3_v983040.r18	54ab4bdd
sxs-splatoon_3_v983040.r19	4e105186
sxs-splatoon_3_v983040.r20	7e9b587f
sxs-splatoon_3_v983040.r21	96582568
sxs-splatoon_3_v983040.r22	dc1fb819
sxs-splatoon_3_v983040.r23	1fea59c6
sxs-splatoon_3_v983040.r24	170b7c36
sxs-splatoon_3_v983040.r25	8468e57b
sxs-splatoon_3_v983040.r26	362636a9
sxs-splatoon_3_v983040.r27	74a8f8ff
sxs-splatoon_3_v983040.r28	d354cf51
sxs-splatoon_3_v983040.r29	e576734d
sxs-splatoon_3_v983040.r30	ffeb5949
sxs-splatoon_3_v983040.r31	a75eeaa6
sxs-splatoon_3_v983040.r32	7edadbd0
sxs-splatoon_3_v983040.r33	d4fc4756
sxs-splatoon_3_v983040.r34	6af9912d
sxs-splatoon_3_v983040.r35	821cbca6
sxs-splatoon_3_v983040.r36	58b74e15
sxs-splatoon_3_v983040.rar	860650a9
sxs-splatoon_3_v983040.sfv	3ca403d7
