hr-axfea.nfo	7b2660b0
hr-axfea.r00	58af9fc7
hr-axfea.r01	ac0221c2
hr-axfea.r02	61314487
hr-axfea.r03	d13f222b
hr-axfea.r04	4659626c
hr-axfea.r05	54dfda34
hr-axfea.r06	37d62f5b
hr-axfea.r07	5fb98257
hr-axfea.r08	cd5045aa
hr-axfea.r09	e3f26a19
hr-axfea.r10	ea60dfd6
hr-axfea.r11	8eca3346
hr-axfea.r12	ad162e7d
hr-axfea.r13	c2bc14f8
hr-axfea.r14	ec944fc7
hr-axfea.r15	7882d220
hr-axfea.r16	e78f5894
hr-axfea.r17	abb92ea7
hr-axfea.r18	f324220a
hr-axfea.r19	518b7877
hr-axfea.r20	4b123755
hr-axfea.r21	bdd4234f
hr-axfea.r22	82826637
hr-axfea.r23	36cc7e65
hr-axfea.r24	554c93ca
hr-axfea.r25	2e66f087
hr-axfea.r26	eb1f48c4
hr-axfea.r27	0f5134d1
hr-axfea.r28	1ef7ba45
hr-axfea.rar	34c0b807
hr-axfea.sfv	9420c1e4
