Proof	00000000
Proof/v-capcom_fighting_collection.jpg	9d16844b
v-capcom_fighting_collection.nfo	822dad99
v-capcom_fighting_collection.r00	398c887e
v-capcom_fighting_collection.r01	4bf1fff9
v-capcom_fighting_collection.r02	d5b0b438
v-capcom_fighting_collection.r03	9cc4f5ef
v-capcom_fighting_collection.r04	d28c3af3
v-capcom_fighting_collection.r05	66a7173a
v-capcom_fighting_collection.r06	3b131851
v-capcom_fighting_collection.r07	2effbffd
v-capcom_fighting_collection.r08	1729d736
v-capcom_fighting_collection.r09	446195ea
v-capcom_fighting_collection.r10	9c76d9c7
v-capcom_fighting_collection.r11	bff0866e
v-capcom_fighting_collection.r12	5dda2b0b
v-capcom_fighting_collection.r13	d43111ff
v-capcom_fighting_collection.r14	da9a9e2c
v-capcom_fighting_collection.r15	2c512b05
v-capcom_fighting_collection.r16	c950e81c
v-capcom_fighting_collection.r17	1f5bc3e0
v-capcom_fighting_collection.r18	f30d7963
v-capcom_fighting_collection.r19	e582b3f6
v-capcom_fighting_collection.r20	5881b0c8
v-capcom_fighting_collection.r21	f0cd10a6
v-capcom_fighting_collection.r22	dbe0f039
v-capcom_fighting_collection.r23	776adf93
v-capcom_fighting_collection.r24	c7f6fd45
v-capcom_fighting_collection.r25	fcb39b46
v-capcom_fighting_collection.r26	71a30b13
v-capcom_fighting_collection.r27	cb56916f
v-capcom_fighting_collection.r28	a2ff7555
v-capcom_fighting_collection.r29	06e826be
v-capcom_fighting_collection.r30	3450b2e9
v-capcom_fighting_collection.r31	340e04be
v-capcom_fighting_collection.r32	058f0087
v-capcom_fighting_collection.r33	e72327c0
v-capcom_fighting_collection.r34	9bbbd8f5
v-capcom_fighting_collection.r35	e4e30041
v-capcom_fighting_collection.r36	d7db27b2
v-capcom_fighting_collection.r37	24cedc1e
v-capcom_fighting_collection.r38	7206bc5f
v-capcom_fighting_collection.r39	10d35f08
v-capcom_fighting_collection.r40	f3b48ce4
v-capcom_fighting_collection.r41	14df6e47
v-capcom_fighting_collection.r42	edb46d5c
v-capcom_fighting_collection.r43	81e82248
v-capcom_fighting_collection.r44	c06392a6
v-capcom_fighting_collection.r45	e5512f1c
v-capcom_fighting_collection.r46	77a2e080
v-capcom_fighting_collection.r47	68a30d04
v-capcom_fighting_collection.r48	3a1bab57
v-capcom_fighting_collection.r49	a111796e
v-capcom_fighting_collection.r50	fde07d6a
v-capcom_fighting_collection.r51	c56e0e67
v-capcom_fighting_collection.r52	34569cb4
v-capcom_fighting_collection.r53	a2bf2331
v-capcom_fighting_collection.r54	d524fb8d
v-capcom_fighting_collection.r55	936a49d1
v-capcom_fighting_collection.r56	6ee090cc
v-capcom_fighting_collection.r57	04386715
v-capcom_fighting_collection.r58	86ed0dc7
v-capcom_fighting_collection.r59	c5ec8741
v-capcom_fighting_collection.r60	84f9fc1f
v-capcom_fighting_collection.r61	2c0aeaa8
v-capcom_fighting_collection.r62	3b178dbd
v-capcom_fighting_collection.r63	28f1a632
v-capcom_fighting_collection.r64	57f49f6f
v-capcom_fighting_collection.r65	fee7d87c
v-capcom_fighting_collection.r66	cc93273a
v-capcom_fighting_collection.r67	ca2c1873
v-capcom_fighting_collection.r68	c9afb242
v-capcom_fighting_collection.r69	d529416d
v-capcom_fighting_collection.r70	82c1502c
v-capcom_fighting_collection.r71	680cc74f
v-capcom_fighting_collection.r72	bdfa5c3b
v-capcom_fighting_collection.r73	0ab99b6b
v-capcom_fighting_collection.r74	48935a65
v-capcom_fighting_collection.rar	f321d179
v-capcom_fighting_collection.sfv	3d0a9a9b
