hr-asccav458752.nfo	04ae207e
hr-asccav458752.r00	4332969b
hr-asccav458752.r01	c23ef587
hr-asccav458752.r02	2d5f4f06
hr-asccav458752.r03	8764c566
hr-asccav458752.r04	dea757f0
hr-asccav458752.r05	3e1c66dd
hr-asccav458752.r06	41ca52cc
hr-asccav458752.r07	80adcf62
hr-asccav458752.r08	af0f2ffc
hr-asccav458752.r09	55a854d1
hr-asccav458752.r10	d193c6c9
hr-asccav458752.r11	41736f86
hr-asccav458752.r12	24035516
hr-asccav458752.r13	f6987a03
hr-asccav458752.r14	20b6154a
hr-asccav458752.r15	fbf01170
hr-asccav458752.r16	056eaa8f
hr-asccav458752.r17	f0f1a793
hr-asccav458752.r18	69a4fd56
hr-asccav458752.r19	d27a0fab
hr-asccav458752.r20	ecd60b6f
hr-asccav458752.r21	5efd2595
hr-asccav458752.r22	95725b48
hr-asccav458752.r23	ac6a079e
hr-asccav458752.r24	fdf62ed3
hr-asccav458752.r25	1e46c00b
hr-asccav458752.r26	a9f9017a
hr-asccav458752.r27	73cee1b5
hr-asccav458752.r28	af56a9af
hr-asccav458752.r29	54aeb0a7
hr-asccav458752.r30	7a67aa9a
hr-asccav458752.r31	a0ce2a0c
hr-asccav458752.r32	6b57a110
hr-asccav458752.r33	73e7bbd1
hr-asccav458752.r34	d903cc13
hr-asccav458752.r35	38a6e6e6
hr-asccav458752.r36	706cc651
hr-asccav458752.r37	1bbbda22
hr-asccav458752.r38	a204cb2b
hr-asccav458752.r39	b4490c9b
hr-asccav458752.r40	25f57a7d
hr-asccav458752.r41	f52c1fe0
hr-asccav458752.r42	41be1a88
hr-asccav458752.r43	71de1860
hr-asccav458752.r44	fe7f1d82
hr-asccav458752.r45	3446fddb
hr-asccav458752.rar	35000353
hr-asccav458752.sfv	664a967e
