lfc-pcma.nfo	ab3b2ce9
lfc-pcma.r00	a6904d04
lfc-pcma.r01	601d3a72
lfc-pcma.r02	2dfb6377
lfc-pcma.r03	171f39d7
lfc-pcma.r04	0b55c839
lfc-pcma.r05	d0e2e004
lfc-pcma.r06	85e0a781
lfc-pcma.r07	78272908
lfc-pcma.r08	d478d27b
lfc-pcma.r09	7ec6f5e3
lfc-pcma.r10	118f8588
lfc-pcma.r11	a7601541
lfc-pcma.r12	1baca45b
lfc-pcma.r13	cfc71c74
lfc-pcma.r14	68fb7a9a
lfc-pcma.r15	cabd6174
lfc-pcma.r16	638f944b
lfc-pcma.r17	504b14b6
lfc-pcma.r18	d7d7321d
lfc-pcma.r19	4077c28e
lfc-pcma.r20	b902fc92
lfc-pcma.r21	537146d8
lfc-pcma.r22	a07da58d
lfc-pcma.r23	f45fcca0
lfc-pcma.r24	595c9fab
lfc-pcma.r25	a32d0009
lfc-pcma.r26	216381c3
lfc-pcma.r27	2dc1d77f
lfc-pcma.r28	5fedb517
lfc-pcma.r29	fea030e6
lfc-pcma.r30	c6bcc0be
lfc-pcma.r31	83bfe824
lfc-pcma.r32	53be5957
lfc-pcma.r33	13a3276c
lfc-pcma.r34	60f61381
lfc-pcma.r35	bb315573
lfc-pcma.r36	14884974
lfc-pcma.rar	c595d406
lfc-pcma.sfv	b0b5e218
