lfc-time.nfo	be60f2c6
lfc-time.r00	64eb1b4c
lfc-time.r01	0d215328
lfc-time.r02	00ff7322
lfc-time.r03	f8b2400c
lfc-time.r04	b284261e
lfc-time.r05	c9ceb678
lfc-time.r06	6ee93bf9
lfc-time.r07	9528873e
lfc-time.r08	8ac9c5e2
lfc-time.r09	98a415e7
lfc-time.r10	33ff5e71
lfc-time.r11	251fc4bd
lfc-time.r12	469c215b
lfc-time.r13	ec3e1a33
lfc-time.r14	74db46f9
lfc-time.r15	9f824d05
lfc-time.r16	d1fcef94
lfc-time.r17	9b8a2c0d
lfc-time.r18	ffa46028
lfc-time.r19	c1a6609b
lfc-time.r20	690e7756
lfc-time.r21	3642f03d
lfc-time.rar	c636148e
lfc-time.sfv	3324a9af
