sxs-black_book_v327680.nfo	578bf774
sxs-black_book_v327680.r00	ff92eb7b
sxs-black_book_v327680.r01	303b1338
sxs-black_book_v327680.r02	8c6aa717
sxs-black_book_v327680.r03	fbbbfa28
sxs-black_book_v327680.r04	8b379b46
sxs-black_book_v327680.r05	bca8febe
sxs-black_book_v327680.r06	2f348493
sxs-black_book_v327680.r07	6c94540a
sxs-black_book_v327680.r08	785a6e66
sxs-black_book_v327680.r09	dfab392e
sxs-black_book_v327680.r10	3f1e1230
sxs-black_book_v327680.r11	e8495ba8
sxs-black_book_v327680.r12	6f8bd961
sxs-black_book_v327680.r13	3b62fcca
sxs-black_book_v327680.r14	54771a98
sxs-black_book_v327680.r15	82ed9250
sxs-black_book_v327680.r16	b2206cc0
sxs-black_book_v327680.r17	ea49a9aa
sxs-black_book_v327680.r18	ab79856c
sxs-black_book_v327680.rar	396c7921
sxs-black_book_v327680.sfv	46f9d8e9
