hr-samuraijack.nfo	0fa6a358
hr-samuraijack.r00	4f9fad3c
hr-samuraijack.r01	28a63b5e
hr-samuraijack.r02	c0229891
hr-samuraijack.r03	21d3701b
hr-samuraijack.r04	998bda98
hr-samuraijack.r05	ec2ebdf2
hr-samuraijack.r06	267cb119
hr-samuraijack.r07	6a1b3163
hr-samuraijack.r08	e76b6ffe
hr-samuraijack.r09	9cd78309
hr-samuraijack.r10	95137cd9
hr-samuraijack.r11	088f90a3
hr-samuraijack.r12	9fd497a4
hr-samuraijack.r13	4e9f3813
hr-samuraijack.r14	e42c321f
hr-samuraijack.r15	b01c80bc
hr-samuraijack.r16	ed833265
hr-samuraijack.r17	c82f3ece
hr-samuraijack.r18	d8f35f58
hr-samuraijack.r19	de4b9c97
hr-samuraijack.r20	b3a2d570
hr-samuraijack.r21	f4b516f2
hr-samuraijack.r22	a8bdd6eb
hr-samuraijack.r23	ce4377fe
hr-samuraijack.r24	868b875a
hr-samuraijack.r25	817702d0
hr-samuraijack.r26	ce6d127e
hr-samuraijack.r27	337c5453
hr-samuraijack.r28	d925ab0e
hr-samuraijack.r29	fa38bdac
hr-samuraijack.r30	b513d389
hr-samuraijack.r31	18bf7d89
hr-samuraijack.r32	2a993efb
hr-samuraijack.r33	3a505b52
hr-samuraijack.r34	855f097a
hr-samuraijack.r35	fde87654
hr-samuraijack.r36	85fff65d
hr-samuraijack.r37	af88f3b1
hr-samuraijack.r38	cfb05351
hr-samuraijack.r39	2bba0000
hr-samuraijack.r40	a0459fd1
hr-samuraijack.r41	20c9f589
hr-samuraijack.r42	6b64a440
hr-samuraijack.r43	e08c14be
hr-samuraijack.r44	56072df9
hr-samuraijack.r45	73c60401
hr-samuraijack.r46	f18ce86a
hr-samuraijack.r47	31a3d13e
hr-samuraijack.r48	41d90080
hr-samuraijack.rar	b5971c57
hr-samuraijack.sfv	47ac8364
