n-cristales_v65536.nfo	bcb2e8b6
n-cristales_v65536.r00	1a2547d2
n-cristales_v65536.r01	cd760638
n-cristales_v65536.r02	3b51e54c
n-cristales_v65536.r03	6dbf5ee6
n-cristales_v65536.r04	25ce9138
n-cristales_v65536.r05	e9797dd4
n-cristales_v65536.r06	20c032c9
n-cristales_v65536.r07	75bb9bb6
n-cristales_v65536.r08	1d576300
n-cristales_v65536.r09	c44e3a32
n-cristales_v65536.r10	8f97e521
n-cristales_v65536.r11	e0dcdf35
n-cristales_v65536.r12	534ee7c0
n-cristales_v65536.r13	0d9b54fe
n-cristales_v65536.r14	0697b3c9
n-cristales_v65536.r15	8f54387a
n-cristales_v65536.r16	d8dbf80c
n-cristales_v65536.r17	c15ea87f
n-cristales_v65536.r18	64f64cac
n-cristales_v65536.r19	8ea9b159
n-cristales_v65536.r20	77a7e648
n-cristales_v65536.r21	76c178bc
n-cristales_v65536.r22	74b6f7fa
n-cristales_v65536.r23	00818ef5
n-cristales_v65536.r24	068a26eb
n-cristales_v65536.r25	4f9b1c64
n-cristales_v65536.r26	ca9aa1de
n-cristales_v65536.r27	f989e9ad
n-cristales_v65536.r28	5ed338a4
n-cristales_v65536.r29	d3bfc180
n-cristales_v65536.r30	763e21ef
n-cristales_v65536.r31	d6dcb5c3
n-cristales_v65536.r32	9d779cbe
n-cristales_v65536.r33	4a07edac
n-cristales_v65536.r34	00fc845c
n-cristales_v65536.r35	49c51502
n-cristales_v65536.r36	1eee35ee
n-cristales_v65536.r37	72af2aaa
n-cristales_v65536.r38	ee7df652
n-cristales_v65536.r39	af9f2d4e
n-cristales_v65536.r40	fb5d6f05
n-cristales_v65536.r41	7cec4e27
n-cristales_v65536.r42	d7e587fe
n-cristales_v65536.r43	b97737a3
n-cristales_v65536.r44	1b97a81c
n-cristales_v65536.r45	0a680b73
n-cristales_v65536.r46	5dfe4317
n-cristales_v65536.r47	2f0bb8ba
n-cristales_v65536.r48	56ad34c9
n-cristales_v65536.r49	ef7a8521
n-cristales_v65536.r50	a4b24909
n-cristales_v65536.r51	08b83360
n-cristales_v65536.r52	a5bab558
n-cristales_v65536.r53	de7a84cd
n-cristales_v65536.r54	04474774
n-cristales_v65536.rar	d620501f
n-cristales_v65536.sfv	548ecd89
