v-lego_bricktales_v327680.nfo	9d712857
v-lego_bricktales_v327680.r00	2e7135d7
v-lego_bricktales_v327680.r01	5cc42874
v-lego_bricktales_v327680.r02	c3e885c8
v-lego_bricktales_v327680.r03	e89f4ab7
v-lego_bricktales_v327680.r04	283ef1ae
v-lego_bricktales_v327680.r05	053b7453
v-lego_bricktales_v327680.r06	f19cc1b4
v-lego_bricktales_v327680.r07	aa4de173
v-lego_bricktales_v327680.r08	8c9f17ec
v-lego_bricktales_v327680.r09	5cb5afe1
v-lego_bricktales_v327680.r10	be2c8f32
v-lego_bricktales_v327680.r11	a6d0135e
v-lego_bricktales_v327680.r12	0c5db6b9
v-lego_bricktales_v327680.r13	e87b90c9
v-lego_bricktales_v327680.r14	6e42fd0f
v-lego_bricktales_v327680.rar	2f5188f3
v-lego_bricktales_v327680.sfv	aedebabe
