lfc-mrd.nfo	972f1443
lfc-mrd.r00	be3daa12
lfc-mrd.r01	7b198e3e
lfc-mrd.r02	4768e536
lfc-mrd.r03	493fe2e2
lfc-mrd.r04	69777bc7
lfc-mrd.r05	449d5cfb
lfc-mrd.r06	8b9dd3af
lfc-mrd.r07	52e6be6c
lfc-mrd.r08	80bc57e6
lfc-mrd.r09	ccad4ee2
lfc-mrd.r10	21a004dc
lfc-mrd.r11	03621ab3
lfc-mrd.r12	5283cce8
lfc-mrd.r13	e114afa1
lfc-mrd.r14	34a49f53
lfc-mrd.r15	8fcef87a
lfc-mrd.r16	b3cdd3a8
lfc-mrd.r17	bd0603bf
lfc-mrd.r18	17ee8ec7
lfc-mrd.r19	919e6b64
lfc-mrd.r20	a542b211
lfc-mrd.rar	37e79cf2
lfc-mrd.sfv	0335d77b
Proof	00000000
Proof/lfc-mrd.jpg	6d00a64f
