hr-avtaav196608.nfo	8e371348
hr-avtaav196608.r00	738c9e21
hr-avtaav196608.r01	d409ba9f
hr-avtaav196608.r02	91d93148
hr-avtaav196608.r03	2680fffe
hr-avtaav196608.r04	5c6f0d58
hr-avtaav196608.r05	00f5a47f
hr-avtaav196608.r06	68355b51
hr-avtaav196608.r07	3d71df2f
hr-avtaav196608.r08	6bd00cc8
hr-avtaav196608.r09	87768911
hr-avtaav196608.r10	1a663a3c
hr-avtaav196608.r11	c6ead3dd
hr-avtaav196608.r12	5f036a25
hr-avtaav196608.r13	ab81eca8
hr-avtaav196608.r14	e268ec36
hr-avtaav196608.r15	0f1f9a5c
hr-avtaav196608.r16	973292fa
hr-avtaav196608.r17	84a58a45
hr-avtaav196608.r18	f6fa4e47
hr-avtaav196608.r19	41627d5c
hr-avtaav196608.r20	4017bf39
hr-avtaav196608.r21	3e2957f8
hr-avtaav196608.r22	cf6583e7
hr-avtaav196608.r23	63a39a12
hr-avtaav196608.r24	4bdced6e
hr-avtaav196608.r25	e98acc85
hr-avtaav196608.r26	9e71a81f
hr-avtaav196608.r27	87921562
hr-avtaav196608.rar	f162a0d5
hr-avtaav196608.sfv	c2c9d24a
