jrp-mcom.nfo	079022d4
jrp-mcom.r00	d4e9649d
jrp-mcom.r01	5c8593e8
jrp-mcom.r02	616c259f
jrp-mcom.r03	f73398a8
jrp-mcom.r04	5ae7fe04
jrp-mcom.r05	0b666e7c
jrp-mcom.r06	1a8ee58e
jrp-mcom.r07	b3661d82
jrp-mcom.r08	85058340
jrp-mcom.r09	1f58d68f
jrp-mcom.r10	ca0d692d
jrp-mcom.r11	10d3bdaf
jrp-mcom.r12	4b01fd82
jrp-mcom.r13	ef5d1061
jrp-mcom.r14	3b90e2b1
jrp-mcom.r15	4d4e6e99
jrp-mcom.r16	95f53b3e
jrp-mcom.r17	46f58b34
jrp-mcom.r18	ab68e94b
jrp-mcom.r19	9ec66afd
jrp-mcom.r20	c04a8898
jrp-mcom.rar	48b10ee7
jrp-mcom.sfv	3a99cbb3
