hr-bcjna.nfo	3cdb661d
hr-bcjna.r00	26279aae
hr-bcjna.r01	0ba2b97e
hr-bcjna.r02	0e7c8db0
hr-bcjna.r03	e64adf4c
hr-bcjna.r04	607a4d50
hr-bcjna.r05	773208ca
hr-bcjna.r06	27f6bddc
hr-bcjna.r07	640754cc
hr-bcjna.r08	a1d47733
hr-bcjna.r09	f46efa14
hr-bcjna.r10	d4828633
hr-bcjna.r11	23fa005e
hr-bcjna.r12	b247bbd8
hr-bcjna.r13	23f74b23
hr-bcjna.r14	3b67f297
hr-bcjna.r15	aee86c4d
hr-bcjna.r16	15174b02
hr-bcjna.r17	9882629a
hr-bcjna.r18	451db111
hr-bcjna.r19	c17fc3f8
hr-bcjna.r20	afa7b71a
hr-bcjna.r21	37cdf6fc
hr-bcjna.r22	e0ff0126
hr-bcjna.r23	8018a046
hr-bcjna.r24	b542c6ae
hr-bcjna.r25	c65069c5
hr-bcjna.r26	4dfcefec
hr-bcjna.r27	cfe79ff6
hr-bcjna.r28	672aeb53
hr-bcjna.r29	e253391b
hr-bcjna.r30	f0d71257
hr-bcjna.r31	01835394
hr-bcjna.r32	ad68f043
hr-bcjna.r33	f014c67b
hr-bcjna.r34	3a8f3eda
hr-bcjna.r35	b662fc2a
hr-bcjna.r36	b13acacb
hr-bcjna.r37	0a1a4ea7
hr-bcjna.r38	81f4b7a4
hr-bcjna.r39	880c9eac
hr-bcjna.r40	3d2b379f
hr-bcjna.r41	fcd454cb
hr-bcjna.r42	1484f20f
hr-bcjna.r43	2c0c4e0f
hr-bcjna.r44	ac71d18a
hr-bcjna.r45	bb607637
hr-bcjna.r46	55361311
hr-bcjna.rar	5c0296f4
hr-bcjna.sfv	fea89eb1
Proof	00000000
Proof/hr-bcjna.jpg	33df2283
