hr-twmonfrupv458752.nfo	4bff1b01
hr-twmonfrupv458752.r00	d8a194dd
hr-twmonfrupv458752.r01	4cb8264e
hr-twmonfrupv458752.r02	73c87ae4
hr-twmonfrupv458752.r03	ca5778b0
hr-twmonfrupv458752.r04	f294ae3c
hr-twmonfrupv458752.r05	55321a19
hr-twmonfrupv458752.r06	98e85cb0
hr-twmonfrupv458752.r07	1ecc53a8
hr-twmonfrupv458752.r08	39428565
hr-twmonfrupv458752.r09	6629415b
hr-twmonfrupv458752.r10	e6541ad3
hr-twmonfrupv458752.r11	6402538f
hr-twmonfrupv458752.r12	66c82af6
hr-twmonfrupv458752.r13	7ba81bcc
hr-twmonfrupv458752.r14	a0f44f41
hr-twmonfrupv458752.rar	e938d3aa
hr-twmonfrupv458752.sfv	53f124df
