l-blacklegend.nfo	be58110b
l-blacklegend.r00	038ffbff
l-blacklegend.r01	ac5395b2
l-blacklegend.r02	f6c057b1
l-blacklegend.r03	ca8fe3f0
l-blacklegend.r04	134d89ae
l-blacklegend.r05	8c1db4b0
l-blacklegend.r06	7893fbfa
l-blacklegend.r07	4b7e1343
l-blacklegend.r08	e3358fb0
l-blacklegend.r09	a2a34fda
l-blacklegend.r10	3da7abb9
l-blacklegend.r11	46640fdb
l-blacklegend.r12	d69a3c23
l-blacklegend.r13	f3a20dfd
l-blacklegend.r14	1c8f8510
l-blacklegend.r15	2ee6bfd7
l-blacklegend.r16	76f22f72
l-blacklegend.r17	061b3a0a
l-blacklegend.r18	8e85e74a
l-blacklegend.r19	7cfb1c09
l-blacklegend.r20	aa12caa5
l-blacklegend.r21	cb9e9508
l-blacklegend.r22	421d73b3
l-blacklegend.r23	d310307c
l-blacklegend.r24	de532ae9
l-blacklegend.r25	b3760beb
l-blacklegend.r26	e7fe2bcf
l-blacklegend.r27	c9485290
l-blacklegend.r28	8beb9459
l-blacklegend.r29	b2bf47ba
l-blacklegend.r30	de256098
l-blacklegend.r31	d99682f0
l-blacklegend.r32	0cea4594
l-blacklegend.r33	22a1f3a7
l-blacklegend.r34	07761672
l-blacklegend.r35	e1db6cf8
l-blacklegend.r36	446cea30
l-blacklegend.r37	adf5cc68
l-blacklegend.r38	e3a33bc7
l-blacklegend.r39	d19b5151
l-blacklegend.r40	3d57c467
l-blacklegend.r41	a4dc5b94
l-blacklegend.r42	349ab176
l-blacklegend.r43	92be01f8
l-blacklegend.r44	c8a1f5f2
l-blacklegend.r45	7a3d8323
l-blacklegend.r46	32aa2a30
l-blacklegend.r47	bf07fbd4
l-blacklegend.r48	d1088494
l-blacklegend.r49	cd0c2770
l-blacklegend.r50	8959a4e9
l-blacklegend.r51	80a105ab
l-blacklegend.r52	b2d5219d
l-blacklegend.r53	07350c44
l-blacklegend.rar	abf546a5
l-blacklegend.sfv	e6f3352d
