sxs-60_parsecs_v393216.nfo	cace6b05
sxs-60_parsecs_v393216.r00	acff3e40
sxs-60_parsecs_v393216.r01	21f4062c
sxs-60_parsecs_v393216.r02	1909a388
sxs-60_parsecs_v393216.r03	ffba4742
sxs-60_parsecs_v393216.r04	15b76305
sxs-60_parsecs_v393216.r05	5bb46030
sxs-60_parsecs_v393216.r06	c47707ad
sxs-60_parsecs_v393216.r07	ddda05bf
sxs-60_parsecs_v393216.r08	61406982
sxs-60_parsecs_v393216.r09	efefe7d8
sxs-60_parsecs_v393216.r10	80784fa6
sxs-60_parsecs_v393216.r11	285d305c
sxs-60_parsecs_v393216.r12	4a7ca2bc
sxs-60_parsecs_v393216.r13	cc81d830
sxs-60_parsecs_v393216.r14	2df9f258
sxs-60_parsecs_v393216.r15	82a3a218
sxs-60_parsecs_v393216.r16	29432ecf
sxs-60_parsecs_v393216.r17	fb7c6d19
sxs-60_parsecs_v393216.r18	f594f457
sxs-60_parsecs_v393216.r19	2013549b
sxs-60_parsecs_v393216.r20	06ea5680
sxs-60_parsecs_v393216.r21	fa57675f
sxs-60_parsecs_v393216.r22	c0d11919
sxs-60_parsecs_v393216.r23	d370bef3
sxs-60_parsecs_v393216.r24	abec5f7c
sxs-60_parsecs_v393216.r25	3c106ad6
sxs-60_parsecs_v393216.r26	88e8663b
sxs-60_parsecs_v393216.r27	f72a7b49
sxs-60_parsecs_v393216.r28	5c15d2dd
sxs-60_parsecs_v393216.r29	44f74efc
sxs-60_parsecs_v393216.rar	7d0038b4
sxs-60_parsecs_v393216.sfv	a57ae590
