sxs-no_mans_sky_v1114112.nfo	72af0c13
sxs-no_mans_sky_v1114112.r00	f5fd107d
sxs-no_mans_sky_v1114112.r01	3750720a
sxs-no_mans_sky_v1114112.r02	4a641750
sxs-no_mans_sky_v1114112.r03	bd6276f6
sxs-no_mans_sky_v1114112.r04	633af91d
sxs-no_mans_sky_v1114112.r05	1abf46de
sxs-no_mans_sky_v1114112.r06	8a078e57
sxs-no_mans_sky_v1114112.r07	a1fe49cd
sxs-no_mans_sky_v1114112.r08	47668d9e
sxs-no_mans_sky_v1114112.r09	99f43ff3
sxs-no_mans_sky_v1114112.r10	79dfb1b6
sxs-no_mans_sky_v1114112.r11	565509dc
sxs-no_mans_sky_v1114112.r12	4596969b
sxs-no_mans_sky_v1114112.r13	317953cc
sxs-no_mans_sky_v1114112.r14	cf8e7a7b
sxs-no_mans_sky_v1114112.r15	84766a20
sxs-no_mans_sky_v1114112.r16	dab7e868
sxs-no_mans_sky_v1114112.r17	7aa8ec31
sxs-no_mans_sky_v1114112.r18	d48faa6e
sxs-no_mans_sky_v1114112.r19	e7209f70
sxs-no_mans_sky_v1114112.r20	28e50e21
sxs-no_mans_sky_v1114112.r21	46cea5f5
sxs-no_mans_sky_v1114112.r22	8ee33133
sxs-no_mans_sky_v1114112.r23	cf9d5dfd
sxs-no_mans_sky_v1114112.r24	38bc0a58
sxs-no_mans_sky_v1114112.r25	63455e1f
sxs-no_mans_sky_v1114112.r26	6c8dfbcf
sxs-no_mans_sky_v1114112.r27	15f038d2
sxs-no_mans_sky_v1114112.r28	23a2f04e
sxs-no_mans_sky_v1114112.r29	a4963a91
sxs-no_mans_sky_v1114112.r30	17257067
sxs-no_mans_sky_v1114112.r31	749d152e
sxs-no_mans_sky_v1114112.r32	9de859ad
sxs-no_mans_sky_v1114112.r33	1b58f87e
sxs-no_mans_sky_v1114112.r34	734ff4a1
sxs-no_mans_sky_v1114112.rar	1c97e58a
sxs-no_mans_sky_v1114112.sfv	76457239
