lfc-superseducer.nfo	6f4d3dd0
lfc-superseducer.r00	c56362b0
lfc-superseducer.r01	e8001448
lfc-superseducer.r02	c5ce39fa
lfc-superseducer.r03	212bae61
lfc-superseducer.r04	3a22dead
lfc-superseducer.r05	a444d3d2
lfc-superseducer.r06	fdf3e44c
lfc-superseducer.r07	2e1be5e4
lfc-superseducer.r08	5e58fd5c
lfc-superseducer.r09	61a36312
lfc-superseducer.r10	c16b3025
lfc-superseducer.r11	b77179fe
lfc-superseducer.r12	f340aa5c
lfc-superseducer.r13	4e6561f0
lfc-superseducer.r14	552f796b
lfc-superseducer.r15	e7542046
lfc-superseducer.r16	8cf8a8bf
lfc-superseducer.r17	d66481f1
lfc-superseducer.r18	077ce9f6
lfc-superseducer.r19	94c0886a
lfc-superseducer.r20	d54fb1cb
lfc-superseducer.r21	9afa1ccb
lfc-superseducer.r22	45eff0f8
lfc-superseducer.r23	4d9c7de3
lfc-superseducer.r24	7cf85b54
lfc-superseducer.r25	3d45f831
lfc-superseducer.r26	b76f91cf
lfc-superseducer.r27	99d9bb84
lfc-superseducer.r28	c7ca2f1e
lfc-superseducer.r29	d5b9346b
lfc-superseducer.r30	55f76d98
lfc-superseducer.r31	67aee0cd
lfc-superseducer.r32	21c72ce3
lfc-superseducer.r33	874d53f0
lfc-superseducer.r34	5f482c2b
lfc-superseducer.r35	42c62dab
lfc-superseducer.r36	27069bc3
lfc-superseducer.r37	53446cc8
lfc-superseducer.r38	8ee4b693
lfc-superseducer.r39	5248a3ac
lfc-superseducer.r40	8a224780
lfc-superseducer.r41	35f2f1be
lfc-superseducer.r42	69e421f9
lfc-superseducer.r43	5767f48e
lfc-superseducer.r44	209f1f26
lfc-superseducer.r45	2fc1cb32
lfc-superseducer.rar	c73ae86d
lfc-superseducer.sfv	2f4a9faf
