sxs-monopoly_madness_v196608.nfo	160871da
sxs-monopoly_madness_v196608.r00	d106a653
sxs-monopoly_madness_v196608.r01	918cd15b
sxs-monopoly_madness_v196608.r02	fcd56bac
sxs-monopoly_madness_v196608.r03	daa7452b
sxs-monopoly_madness_v196608.r04	c7533795
sxs-monopoly_madness_v196608.r05	a3363bc7
sxs-monopoly_madness_v196608.r06	d38ccb8b
sxs-monopoly_madness_v196608.r07	58630d8c
sxs-monopoly_madness_v196608.r08	fddd12b5
sxs-monopoly_madness_v196608.r09	22584a32
sxs-monopoly_madness_v196608.r10	ac1e6f91
sxs-monopoly_madness_v196608.r11	4b8191e1
sxs-monopoly_madness_v196608.r12	7c76f089
sxs-monopoly_madness_v196608.r13	7ed424ec
sxs-monopoly_madness_v196608.r14	60675829
sxs-monopoly_madness_v196608.r15	4d0ff7eb
sxs-monopoly_madness_v196608.r16	9966bfcf
sxs-monopoly_madness_v196608.r17	e75f0b59
sxs-monopoly_madness_v196608.r18	5ab11d3a
sxs-monopoly_madness_v196608.r19	ce521e4b
sxs-monopoly_madness_v196608.r20	1ebf147c
sxs-monopoly_madness_v196608.r21	6337150a
sxs-monopoly_madness_v196608.r22	caa333a3
sxs-monopoly_madness_v196608.r23	5bbe7434
sxs-monopoly_madness_v196608.r24	5bc92ab7
sxs-monopoly_madness_v196608.r25	781c671a
sxs-monopoly_madness_v196608.r26	90acb7cc
sxs-monopoly_madness_v196608.r27	5286d8a2
sxs-monopoly_madness_v196608.r28	85cef370
sxs-monopoly_madness_v196608.r29	8352aaba
sxs-monopoly_madness_v196608.r30	c68e2984
sxs-monopoly_madness_v196608.r31	2e6071c2
sxs-monopoly_madness_v196608.r32	781db648
sxs-monopoly_madness_v196608.r33	8d137051
sxs-monopoly_madness_v196608.r34	e08b058a
sxs-monopoly_madness_v196608.r35	9c21305c
sxs-monopoly_madness_v196608.r36	109c5380
sxs-monopoly_madness_v196608.r37	62b1c52d
sxs-monopoly_madness_v196608.r38	558be9fd
sxs-monopoly_madness_v196608.r39	ee5b44f8
sxs-monopoly_madness_v196608.r40	d3c847e6
sxs-monopoly_madness_v196608.r41	d27984d7
sxs-monopoly_madness_v196608.r42	0907c589
sxs-monopoly_madness_v196608.r43	038dd47a
sxs-monopoly_madness_v196608.r44	271378e3
sxs-monopoly_madness_v196608.r45	2e2c0963
sxs-monopoly_madness_v196608.r46	a2624127
sxs-monopoly_madness_v196608.rar	d40869dd
sxs-monopoly_madness_v196608.sfv	6cdfbf11
