sxs-beefense_beemastered.nfo	3c562550
sxs-beefense_beemastered.r00	e9957622
sxs-beefense_beemastered.r01	d2e9545f
sxs-beefense_beemastered.r02	d1ec91bc
sxs-beefense_beemastered.r03	7a622b67
sxs-beefense_beemastered.r04	d99d4139
sxs-beefense_beemastered.r05	66750217
sxs-beefense_beemastered.r06	88714d04
sxs-beefense_beemastered.r07	b563c663
sxs-beefense_beemastered.r08	98d92bf0
sxs-beefense_beemastered.r09	ac4a7c33
sxs-beefense_beemastered.r10	2a4a18ba
sxs-beefense_beemastered.r11	5034909f
sxs-beefense_beemastered.r12	d503ddb9
sxs-beefense_beemastered.r13	26a83425
sxs-beefense_beemastered.r14	a7ccea21
sxs-beefense_beemastered.r15	2f1cba18
sxs-beefense_beemastered.r16	2a47f9f5
sxs-beefense_beemastered.r17	0b7858d5
sxs-beefense_beemastered.r18	1eb7b91c
sxs-beefense_beemastered.r19	6d5de80b
sxs-beefense_beemastered.r20	e16f4e72
sxs-beefense_beemastered.r21	5a0debdb
sxs-beefense_beemastered.r22	f7af5423
sxs-beefense_beemastered.r23	d668985c
sxs-beefense_beemastered.r24	af3d5ea0
sxs-beefense_beemastered.r25	fb35d6c1
sxs-beefense_beemastered.r26	210f4635
sxs-beefense_beemastered.r27	8c4d4b35
sxs-beefense_beemastered.r28	b29c8e52
sxs-beefense_beemastered.rar	33b788a9
sxs-beefense_beemastered.sfv	db33cf3c
