sxs-chess_ultra_v262144.nfo	c06585c2
sxs-chess_ultra_v262144.r00	9e78f3d6
sxs-chess_ultra_v262144.r01	60ef955f
sxs-chess_ultra_v262144.r02	cd2979ec
sxs-chess_ultra_v262144.r03	62bb72de
sxs-chess_ultra_v262144.r04	0d19ec1b
sxs-chess_ultra_v262144.r05	0e0b67a3
sxs-chess_ultra_v262144.r06	c79155b6
sxs-chess_ultra_v262144.r07	3c5291bc
sxs-chess_ultra_v262144.r08	d80421fb
sxs-chess_ultra_v262144.r09	3792c1dc
sxs-chess_ultra_v262144.r10	486a11ac
sxs-chess_ultra_v262144.r11	4c54a603
sxs-chess_ultra_v262144.r12	1741198b
sxs-chess_ultra_v262144.r13	332c9858
sxs-chess_ultra_v262144.r14	e01339d4
sxs-chess_ultra_v262144.r15	8f967982
sxs-chess_ultra_v262144.r16	526bb6d5
sxs-chess_ultra_v262144.rar	41961b3b
sxs-chess_ultra_v262144.sfv	166c30c5
