sxs-wayward_strand_v131072.nfo	b8630e6d
sxs-wayward_strand_v131072.r00	e3e64627
sxs-wayward_strand_v131072.r01	22188ea0
sxs-wayward_strand_v131072.r02	978a9415
sxs-wayward_strand_v131072.r03	9d3ff788
sxs-wayward_strand_v131072.r04	ff42636a
sxs-wayward_strand_v131072.r05	93399399
sxs-wayward_strand_v131072.r06	20936fe8
sxs-wayward_strand_v131072.r07	a0b7a019
sxs-wayward_strand_v131072.r08	c7d14143
sxs-wayward_strand_v131072.r09	52495ce6
sxs-wayward_strand_v131072.r10	73d9f840
sxs-wayward_strand_v131072.r11	393437de
sxs-wayward_strand_v131072.r12	252b3cb5
sxs-wayward_strand_v131072.r13	65474d5b
sxs-wayward_strand_v131072.r14	fb747295
sxs-wayward_strand_v131072.r15	354ad25d
sxs-wayward_strand_v131072.r16	50c1560f
sxs-wayward_strand_v131072.rar	ac4e4ed7
sxs-wayward_strand_v131072.sfv	11f1e169
