v-cptsub_v393216.nfo	7d0cd680
v-cptsub_v393216.r00	5b26477b
v-cptsub_v393216.r01	7a219175
v-cptsub_v393216.r02	fe97ae68
v-cptsub_v393216.r03	ab8826bd
v-cptsub_v393216.r04	7646fd4b
v-cptsub_v393216.r05	af1a777c
v-cptsub_v393216.r06	68accf0d
v-cptsub_v393216.r07	488b11e5
v-cptsub_v393216.r08	f31f46bd
v-cptsub_v393216.r09	b22ae3b5
v-cptsub_v393216.r10	27852408
v-cptsub_v393216.r11	793cea5f
v-cptsub_v393216.r12	8e32fa03
v-cptsub_v393216.r13	a6efd069
v-cptsub_v393216.r14	1c28eb35
v-cptsub_v393216.r15	f4bf0b82
v-cptsub_v393216.r16	2cc649dd
v-cptsub_v393216.r17	2f934ed8
v-cptsub_v393216.r18	79d81c60
v-cptsub_v393216.r19	ff1701c2
v-cptsub_v393216.r20	e7744f27
v-cptsub_v393216.r21	7fd4f241
v-cptsub_v393216.r22	f4a8a32a
v-cptsub_v393216.r23	2fd1c1cb
v-cptsub_v393216.r24	549f1d56
v-cptsub_v393216.r25	b835d786
v-cptsub_v393216.r26	6ede058a
v-cptsub_v393216.r27	1b58433d
v-cptsub_v393216.r28	633abce2
v-cptsub_v393216.r29	ea917726
v-cptsub_v393216.r30	cfbb526d
v-cptsub_v393216.r31	4ddd633b
v-cptsub_v393216.r32	5d16a20f
v-cptsub_v393216.r33	22beeda3
v-cptsub_v393216.r34	aa0785d4
v-cptsub_v393216.r35	31dbb4de
v-cptsub_v393216.r36	0a6af7fc
v-cptsub_v393216.r37	12617d84
v-cptsub_v393216.r38	007b6fd5
v-cptsub_v393216.r39	25187b8f
v-cptsub_v393216.r40	877d3884
v-cptsub_v393216.r41	8e659f96
v-cptsub_v393216.r42	9f7a9bbd
v-cptsub_v393216.r43	0a3838c3
v-cptsub_v393216.r44	af811307
v-cptsub_v393216.r45	a4e466b3
v-cptsub_v393216.r46	fa41db94
v-cptsub_v393216.r47	a9e8b9fd
v-cptsub_v393216.r48	0a614371
v-cptsub_v393216.r49	a60bd0ef
v-cptsub_v393216.r50	e8735e95
v-cptsub_v393216.r51	90404f8f
v-cptsub_v393216.r52	d76105e6
v-cptsub_v393216.r53	2f2b13fe
v-cptsub_v393216.r54	7ae3f2dd
v-cptsub_v393216.r55	72c7042c
v-cptsub_v393216.r56	af2ca8b0
v-cptsub_v393216.r57	bb16215c
v-cptsub_v393216.r58	9db77ce7
v-cptsub_v393216.r59	4116acea
v-cptsub_v393216.r60	09e787c5
v-cptsub_v393216.r61	2ba61f5b
v-cptsub_v393216.r62	4877fc0f
v-cptsub_v393216.r63	183087d4
v-cptsub_v393216.r64	450dc9b2
v-cptsub_v393216.r65	14692ad2
v-cptsub_v393216.r66	895a7006
v-cptsub_v393216.r67	b5dd4d34
v-cptsub_v393216.r68	06c85c3d
v-cptsub_v393216.r69	cb50741e
v-cptsub_v393216.r70	c319a34b
v-cptsub_v393216.r71	4b6d7d23
v-cptsub_v393216.rar	31057879
v-cptsub_v393216.sfv	cf6ad935
