sxs-black_legend_v262144.nfo	d15fb4b2
sxs-black_legend_v262144.r00	75f0d719
sxs-black_legend_v262144.r01	ef15b6fd
sxs-black_legend_v262144.r02	7bc0cdc0
sxs-black_legend_v262144.r03	d02fb285
sxs-black_legend_v262144.r04	5b38899e
sxs-black_legend_v262144.r05	a377f0de
sxs-black_legend_v262144.r06	d2511352
sxs-black_legend_v262144.r07	e4616c1b
sxs-black_legend_v262144.r08	005cbb6f
sxs-black_legend_v262144.r09	fc2b2632
sxs-black_legend_v262144.r10	3079583e
sxs-black_legend_v262144.r11	9703eb83
sxs-black_legend_v262144.r12	0ca47eb6
sxs-black_legend_v262144.r13	fd2948d0
sxs-black_legend_v262144.r14	b434cef2
sxs-black_legend_v262144.r15	4bec75ec
sxs-black_legend_v262144.r16	c142e633
sxs-black_legend_v262144.r17	5a82d49b
sxs-black_legend_v262144.r18	2e8e0878
sxs-black_legend_v262144.rar	c8dbc703
sxs-black_legend_v262144.sfv	8c632844
