sxs-musynx_v262144.nfo	abeb9629
sxs-musynx_v262144.r00	3114637f
sxs-musynx_v262144.r01	c2e840a7
sxs-musynx_v262144.r02	22411f97
sxs-musynx_v262144.r03	2e5cb7af
sxs-musynx_v262144.r04	ed694023
sxs-musynx_v262144.r05	9091d827
sxs-musynx_v262144.r06	2178e968
sxs-musynx_v262144.r07	70269b30
sxs-musynx_v262144.r08	5372ad64
sxs-musynx_v262144.r09	7d4ac52e
sxs-musynx_v262144.r10	13ad74e4
sxs-musynx_v262144.r11	9a940a0f
sxs-musynx_v262144.r12	2eb7f3cd
sxs-musynx_v262144.r13	ac95d4b8
sxs-musynx_v262144.r14	64d86951
sxs-musynx_v262144.r15	5d54def3
sxs-musynx_v262144.r16	7eb861f9
sxs-musynx_v262144.r17	785f5a21
sxs-musynx_v262144.r18	946a38ec
sxs-musynx_v262144.r19	747fe4fb
sxs-musynx_v262144.r20	ab7b3b76
sxs-musynx_v262144.r21	7342e5cd
sxs-musynx_v262144.r22	055afb91
sxs-musynx_v262144.r23	fdbfff03
sxs-musynx_v262144.r24	e488afa5
sxs-musynx_v262144.rar	cd81cc70
sxs-musynx_v262144.sfv	0bdf2ff1
