sxs-garden_paws_v196608.nfo	15293830
sxs-garden_paws_v196608.r00	ecf932c8
sxs-garden_paws_v196608.r01	6ea98016
sxs-garden_paws_v196608.r02	8a56a8da
sxs-garden_paws_v196608.r03	2aa34457
sxs-garden_paws_v196608.r04	6359d48c
sxs-garden_paws_v196608.r05	a83b57fe
sxs-garden_paws_v196608.r06	61454cd6
sxs-garden_paws_v196608.r07	84c438c4
sxs-garden_paws_v196608.r08	d8025805
sxs-garden_paws_v196608.r09	1b490b4d
sxs-garden_paws_v196608.r10	36b1b7ae
sxs-garden_paws_v196608.r11	a791de0e
sxs-garden_paws_v196608.r12	24f9d2a3
sxs-garden_paws_v196608.r13	ca95d7bb
sxs-garden_paws_v196608.r14	477c099c
sxs-garden_paws_v196608.r15	0744ceaa
sxs-garden_paws_v196608.r16	6dfcefb5
sxs-garden_paws_v196608.rar	e7e1e496
sxs-garden_paws_v196608.sfv	8fc10367
