n-gwf.nfo	b7459535
n-gwf.r00	32faa1c4
n-gwf.r01	8be2c613
n-gwf.r02	4dd8fd63
n-gwf.r03	8742e459
n-gwf.r04	d3145fdc
n-gwf.r05	48fb2496
n-gwf.r06	4a23b2c6
n-gwf.r07	68fe63c1
n-gwf.r08	48a2dc2b
n-gwf.r09	a1b50fa3
n-gwf.r10	23244562
n-gwf.r11	4d1574de
n-gwf.r12	39892257
n-gwf.r13	72773832
n-gwf.r14	c1fbd357
n-gwf.r15	e1caa8f7
n-gwf.r16	5af37bed
n-gwf.r17	ac9bf0c5
n-gwf.r18	5feacd6b
n-gwf.r19	c5e7e196
n-gwf.r20	6d9c6c14
n-gwf.r21	d181db22
n-gwf.r22	a99c382b
n-gwf.r23	1aec00ad
n-gwf.r24	6f394715
n-gwf.r25	b5fc4f42
n-gwf.rar	afab7f8b
n-gwf.sfv	f1ca5849
