v-wartales_v196608.nfo	4a83d770
v-wartales_v196608.r00	f823f326
v-wartales_v196608.r01	4bcf4556
v-wartales_v196608.r02	b0c77cb8
v-wartales_v196608.r03	8bf58bd9
v-wartales_v196608.r04	d4379e1f
v-wartales_v196608.r05	8650c179
v-wartales_v196608.r06	9cdd597c
v-wartales_v196608.r07	2fc02db4
v-wartales_v196608.r08	5a281f32
v-wartales_v196608.r09	1119987f
v-wartales_v196608.r10	8cd80b81
v-wartales_v196608.r11	132ca76f
v-wartales_v196608.r12	22320776
v-wartales_v196608.r13	b7346e51
v-wartales_v196608.r14	14cdded9
v-wartales_v196608.r15	625a2551
v-wartales_v196608.rar	00b3e9bc
v-wartales_v196608.sfv	f6835e85
