w-otss.nfo	dc4ce664
w-otss.r00	b959146f
w-otss.r01	89809d67
w-otss.r02	d4bb701c
w-otss.r03	e95835a2
w-otss.r04	a479031a
w-otss.r05	feb62df7
w-otss.r06	2df0469e
w-otss.r07	74368492
w-otss.r08	38bc7db9
w-otss.r09	94f54703
w-otss.r10	f294f6d0
w-otss.r11	06d41661
w-otss.r12	67aa5b6c
w-otss.r13	9153ec31
w-otss.r14	0488aac0
w-otss.r15	ca001d9e
w-otss.r16	4692c2f5
w-otss.r17	f31e4acb
w-otss.r18	5d5f9cd6
w-otss.r19	f4c92d40
w-otss.r20	cfb2f89b
w-otss.r21	ec097597
w-otss.r22	f02e899c
w-otss.r23	db565117
w-otss.r24	43c11b2e
w-otss.r25	f8d2c972
w-otss.r26	02e9011a
w-otss.r27	ab7e0955
w-otss.r28	2003cad2
w-otss.r29	1e1c72d1
w-otss.r30	b22af82c
w-otss.r31	56644edc
w-otss.r32	019832d6
w-otss.r33	a5dfbc9b
w-otss.r34	cf044a65
w-otss.r35	178cbb95
w-otss.r36	9122e253
w-otss.r37	7999101f
w-otss.r38	ba7352d8
w-otss.r39	b343353c
w-otss.r40	9220f3a0
w-otss.r41	2656f67b
w-otss.r42	111783a8
w-otss.r43	6f604fba
w-otss.r44	f1f3b873
w-otss.r45	0dfd53b5
w-otss.r46	f583c986
w-otss.r47	bc6fea08
w-otss.r48	8c23a640
w-otss.r49	ab5d20db
w-otss.r50	dc3cb117
w-otss.r51	bbba9fd1
w-otss.r52	04eb29c5
w-otss.r53	06a3b8f4
w-otss.r54	5d704a58
w-otss.r55	012630aa
w-otss.r56	c225ed74
w-otss.r57	c89e290c
w-otss.r58	e9b91580
w-otss.r59	2563643a
w-otss.r60	46c8776d
w-otss.r61	cdd7ac56
w-otss.r62	0e89f708
w-otss.r63	f68dd0dc
w-otss.r64	2b51cfbf
w-otss.r65	e417ea68
w-otss.r66	f06a0d68
w-otss.r67	9ae0e417
w-otss.r68	d6e06fa1
w-otss.r69	6e45412d
w-otss.r70	828a26f5
w-otss.r71	a3685117
w-otss.r72	4aca1812
w-otss.r73	c63ae6bb
w-otss.rar	479a3237
w-otss.sfv	ffc145e4
