sxs-dbfu_v1245184.nfo	641f38e1
sxs-dbfu_v1245184.r00	7d061fd5
sxs-dbfu_v1245184.r01	fbab0274
sxs-dbfu_v1245184.r02	2ebbe77d
sxs-dbfu_v1245184.r03	bb9da048
sxs-dbfu_v1245184.r04	79f2e677
sxs-dbfu_v1245184.r05	f93dace4
sxs-dbfu_v1245184.r06	585d9078
sxs-dbfu_v1245184.r07	629e1bd4
sxs-dbfu_v1245184.r08	5e049e4e
sxs-dbfu_v1245184.r09	15ca32a9
sxs-dbfu_v1245184.r10	7ba8772a
sxs-dbfu_v1245184.r11	18fa76e7
sxs-dbfu_v1245184.r12	0bea4ea5
sxs-dbfu_v1245184.r13	eeab5c22
sxs-dbfu_v1245184.r14	dc23fcb4
sxs-dbfu_v1245184.r15	7c6d00d3
sxs-dbfu_v1245184.r16	3e795b6f
sxs-dbfu_v1245184.r17	336c5fc9
sxs-dbfu_v1245184.r18	e9eaa939
sxs-dbfu_v1245184.r19	b43040c5
sxs-dbfu_v1245184.r20	d289d593
sxs-dbfu_v1245184.r21	36c64822
sxs-dbfu_v1245184.r22	7776cb88
sxs-dbfu_v1245184.r23	648b05aa
sxs-dbfu_v1245184.r24	612dc9d6
sxs-dbfu_v1245184.r25	888ac8fb
sxs-dbfu_v1245184.r26	3142b9bf
sxs-dbfu_v1245184.r27	8ee61383
sxs-dbfu_v1245184.r28	5ae5e815
sxs-dbfu_v1245184.r29	631643df
sxs-dbfu_v1245184.r30	5f1fe232
sxs-dbfu_v1245184.r31	fc66b6ae
sxs-dbfu_v1245184.r32	e6452be6
sxs-dbfu_v1245184.r33	f04a1933
sxs-dbfu_v1245184.r34	20283347
sxs-dbfu_v1245184.r35	98df6ab1
sxs-dbfu_v1245184.r36	250c5ea5
sxs-dbfu_v1245184.r37	464db24d
sxs-dbfu_v1245184.r38	8f65edd8
sxs-dbfu_v1245184.r39	06c9a699
sxs-dbfu_v1245184.r40	5e3716a0
sxs-dbfu_v1245184.r41	af050caf
sxs-dbfu_v1245184.r42	0547d348
sxs-dbfu_v1245184.r43	8de7fa9e
sxs-dbfu_v1245184.r44	27c9ccd1
sxs-dbfu_v1245184.r45	1a28bd83
sxs-dbfu_v1245184.r46	864698e8
sxs-dbfu_v1245184.r47	b4b63d7c
sxs-dbfu_v1245184.r48	46203b58
sxs-dbfu_v1245184.r49	f2ceaec1
sxs-dbfu_v1245184.r50	81619c15
sxs-dbfu_v1245184.r51	a2b2509b
sxs-dbfu_v1245184.r52	5cc38b57
sxs-dbfu_v1245184.r53	42b7a5d9
sxs-dbfu_v1245184.r54	a9ffb405
sxs-dbfu_v1245184.r55	de5e4b49
sxs-dbfu_v1245184.r56	633e99d2
sxs-dbfu_v1245184.r57	906ae156
sxs-dbfu_v1245184.r58	65e34513
sxs-dbfu_v1245184.r59	aba10009
sxs-dbfu_v1245184.r60	d29f7d9f
sxs-dbfu_v1245184.r61	a4b16068
sxs-dbfu_v1245184.r62	9b472ecf
sxs-dbfu_v1245184.r63	28008085
sxs-dbfu_v1245184.r64	adc100db
sxs-dbfu_v1245184.r65	34987fb4
sxs-dbfu_v1245184.r66	b5956844
sxs-dbfu_v1245184.r67	c14f3a6f
sxs-dbfu_v1245184.r68	87e9be88
sxs-dbfu_v1245184.r69	b087fce9
sxs-dbfu_v1245184.r70	f4c5a76a
sxs-dbfu_v1245184.r71	9b3bcb30
sxs-dbfu_v1245184.r72	7d12be4a
sxs-dbfu_v1245184.r73	95ecc62f
sxs-dbfu_v1245184.r74	e4008bf1
sxs-dbfu_v1245184.r75	8c404a4d
sxs-dbfu_v1245184.r76	b4887246
sxs-dbfu_v1245184.r77	bf393e54
sxs-dbfu_v1245184.r78	9e5f4442
sxs-dbfu_v1245184.r79	d005d797
sxs-dbfu_v1245184.r80	0f3a27a8
sxs-dbfu_v1245184.r81	a4d53b7f
sxs-dbfu_v1245184.r82	3bf249f1
sxs-dbfu_v1245184.r83	514768bb
sxs-dbfu_v1245184.r84	36f408c6
sxs-dbfu_v1245184.r85	d39fa7bb
sxs-dbfu_v1245184.r86	a9ab50e7
sxs-dbfu_v1245184.r87	2c3c97d5
sxs-dbfu_v1245184.r88	db4d9325
sxs-dbfu_v1245184.r89	73f7326b
sxs-dbfu_v1245184.r90	9455fea9
sxs-dbfu_v1245184.r91	87ef6da5
sxs-dbfu_v1245184.r92	d01af8b7
sxs-dbfu_v1245184.r93	5baea376
sxs-dbfu_v1245184.rar	a4a04883
sxs-dbfu_v1245184.sfv	df1ef775
