sxs-slide_stars_v196608.nfo	15c18f10
sxs-slide_stars_v196608.r00	b31bf989
sxs-slide_stars_v196608.r01	a120e5cb
sxs-slide_stars_v196608.r02	ad9b4fdd
sxs-slide_stars_v196608.r03	c165176b
sxs-slide_stars_v196608.r04	6d2e13cf
sxs-slide_stars_v196608.r05	057dbc19
sxs-slide_stars_v196608.r06	4e6ea3c2
sxs-slide_stars_v196608.r07	c04a5303
sxs-slide_stars_v196608.r08	aff34dec
sxs-slide_stars_v196608.r09	4f45c8a2
sxs-slide_stars_v196608.r10	786233c4
sxs-slide_stars_v196608.r11	d5f04d25
sxs-slide_stars_v196608.r12	02f153eb
sxs-slide_stars_v196608.r13	e1e0f317
sxs-slide_stars_v196608.r14	18b605c5
sxs-slide_stars_v196608.r15	82946419
sxs-slide_stars_v196608.r16	bcdfa134
sxs-slide_stars_v196608.r17	fad1adeb
sxs-slide_stars_v196608.rar	bb36b36b
sxs-slide_stars_v196608.sfv	4eb674da
