sxs-ea_sports_fc_24_v327680.nfo	d8af09b7
sxs-ea_sports_fc_24_v327680.r00	e2721505
sxs-ea_sports_fc_24_v327680.r01	09eb05f5
sxs-ea_sports_fc_24_v327680.r02	970b7572
sxs-ea_sports_fc_24_v327680.r03	fd4e6c62
sxs-ea_sports_fc_24_v327680.r04	08209452
sxs-ea_sports_fc_24_v327680.r05	53ad2911
sxs-ea_sports_fc_24_v327680.r06	47935016
sxs-ea_sports_fc_24_v327680.r07	71945a6d
sxs-ea_sports_fc_24_v327680.r08	21ab1f68
sxs-ea_sports_fc_24_v327680.r09	6ef9d6ff
sxs-ea_sports_fc_24_v327680.r10	59f59752
sxs-ea_sports_fc_24_v327680.r11	b6dc1ccd
sxs-ea_sports_fc_24_v327680.r12	f4e8b44f
sxs-ea_sports_fc_24_v327680.r13	72550ec1
sxs-ea_sports_fc_24_v327680.r14	9b417729
sxs-ea_sports_fc_24_v327680.r15	b93b1e86
sxs-ea_sports_fc_24_v327680.r16	3ae7276a
sxs-ea_sports_fc_24_v327680.r17	c3ec148f
sxs-ea_sports_fc_24_v327680.r18	ca56ddd1
sxs-ea_sports_fc_24_v327680.r19	b0923f82
sxs-ea_sports_fc_24_v327680.r20	afc9e798
sxs-ea_sports_fc_24_v327680.r21	4b5f5d4e
sxs-ea_sports_fc_24_v327680.r22	8a8d9452
sxs-ea_sports_fc_24_v327680.r23	716020d8
sxs-ea_sports_fc_24_v327680.r24	609f511d
sxs-ea_sports_fc_24_v327680.r25	69f7d1d2
sxs-ea_sports_fc_24_v327680.r26	7d4d7419
sxs-ea_sports_fc_24_v327680.r27	7c10a3e8
sxs-ea_sports_fc_24_v327680.r28	8542180c
sxs-ea_sports_fc_24_v327680.r29	9dfae9f0
sxs-ea_sports_fc_24_v327680.r30	9a184c57
sxs-ea_sports_fc_24_v327680.r31	be1b2df6
sxs-ea_sports_fc_24_v327680.r32	2912eda3
sxs-ea_sports_fc_24_v327680.r33	15d611f1
sxs-ea_sports_fc_24_v327680.r34	ce56b543
sxs-ea_sports_fc_24_v327680.r35	4b41ef33
sxs-ea_sports_fc_24_v327680.r36	eb6ae678
sxs-ea_sports_fc_24_v327680.r37	f38131d7
sxs-ea_sports_fc_24_v327680.r38	a44732fd
sxs-ea_sports_fc_24_v327680.r39	67964797
sxs-ea_sports_fc_24_v327680.r40	f69f8164
sxs-ea_sports_fc_24_v327680.r41	fc2ed631
sxs-ea_sports_fc_24_v327680.r42	d7370634
sxs-ea_sports_fc_24_v327680.r43	a009090d
sxs-ea_sports_fc_24_v327680.r44	efbd2074
sxs-ea_sports_fc_24_v327680.r45	b58b140d
sxs-ea_sports_fc_24_v327680.r46	a7595de8
sxs-ea_sports_fc_24_v327680.r47	c7576173
sxs-ea_sports_fc_24_v327680.r48	81410278
sxs-ea_sports_fc_24_v327680.r49	a01c86e9
sxs-ea_sports_fc_24_v327680.r50	eed6232d
sxs-ea_sports_fc_24_v327680.r51	9ad3361f
sxs-ea_sports_fc_24_v327680.r52	314caa68
sxs-ea_sports_fc_24_v327680.r53	2a671e7d
sxs-ea_sports_fc_24_v327680.r54	ab7540ff
sxs-ea_sports_fc_24_v327680.r55	9cc11f4c
sxs-ea_sports_fc_24_v327680.r56	09caa1cb
sxs-ea_sports_fc_24_v327680.r57	37281234
sxs-ea_sports_fc_24_v327680.r58	c74fc9dc
sxs-ea_sports_fc_24_v327680.r59	44b2b864
sxs-ea_sports_fc_24_v327680.r60	37493256
sxs-ea_sports_fc_24_v327680.r61	076502c6
sxs-ea_sports_fc_24_v327680.r62	e0ba758c
sxs-ea_sports_fc_24_v327680.r63	4cfd677f
sxs-ea_sports_fc_24_v327680.r64	27efbfa0
sxs-ea_sports_fc_24_v327680.r65	607cf1e9
sxs-ea_sports_fc_24_v327680.r66	9b495673
sxs-ea_sports_fc_24_v327680.r67	e74c8e6f
sxs-ea_sports_fc_24_v327680.r68	2744ac13
sxs-ea_sports_fc_24_v327680.r69	dc487ea6
sxs-ea_sports_fc_24_v327680.r70	a4bd24df
sxs-ea_sports_fc_24_v327680.r71	1fbea0e4
sxs-ea_sports_fc_24_v327680.r72	bb76861f
sxs-ea_sports_fc_24_v327680.r73	c7e93435
sxs-ea_sports_fc_24_v327680.r74	46ea4b7d
sxs-ea_sports_fc_24_v327680.r75	ac9cb697
sxs-ea_sports_fc_24_v327680.r76	c728c4a2
sxs-ea_sports_fc_24_v327680.r77	3db87bca
sxs-ea_sports_fc_24_v327680.r78	af839ecb
sxs-ea_sports_fc_24_v327680.r79	cdb7f8ad
sxs-ea_sports_fc_24_v327680.r80	3374d793
sxs-ea_sports_fc_24_v327680.r81	8b541650
sxs-ea_sports_fc_24_v327680.r82	d382db36
sxs-ea_sports_fc_24_v327680.r83	8d756aac
sxs-ea_sports_fc_24_v327680.r84	4ba9bd15
sxs-ea_sports_fc_24_v327680.r85	7f1a778b
sxs-ea_sports_fc_24_v327680.r86	690b7abe
sxs-ea_sports_fc_24_v327680.r87	be53cb7e
sxs-ea_sports_fc_24_v327680.r88	46aa88f6
sxs-ea_sports_fc_24_v327680.r89	c344a8c1
sxs-ea_sports_fc_24_v327680.r90	4e24581f
sxs-ea_sports_fc_24_v327680.r91	f4f367a0
sxs-ea_sports_fc_24_v327680.r92	ef2f1acf
sxs-ea_sports_fc_24_v327680.r93	abedd368
sxs-ea_sports_fc_24_v327680.r94	77ce20bf
sxs-ea_sports_fc_24_v327680.r95	031764e7
sxs-ea_sports_fc_24_v327680.rar	cdb678b1
sxs-ea_sports_fc_24_v327680.sfv	883528b9
