n-shtdd.nfo	e12c0dd9
n-shtdd.r00	6bbe98e7
n-shtdd.r01	c7ef7b15
n-shtdd.r02	493eac26
n-shtdd.r03	3954dbc2
n-shtdd.r04	4c034542
n-shtdd.r05	04f8c26d
n-shtdd.r06	7409b5d5
n-shtdd.r07	05775ef8
n-shtdd.r08	37e9cdfb
n-shtdd.r09	cf9fe934
n-shtdd.r10	765b8ee4
n-shtdd.r11	aff6f2b9
n-shtdd.r12	7b345d98
n-shtdd.r13	3eb109a2
n-shtdd.r14	35c4ae83
n-shtdd.r15	6a247d46
n-shtdd.r16	b54a12b3
n-shtdd.r17	7f8ff100
n-shtdd.r18	dc1d613f
n-shtdd.r19	101620e0
n-shtdd.r20	0b795939
n-shtdd.r21	3a6c4405
n-shtdd.r22	5529da53
n-shtdd.r23	d16aa713
n-shtdd.r24	ec7cfb7c
n-shtdd.r25	53d015e1
n-shtdd.r26	a1bc576d
n-shtdd.r27	7c867e28
n-shtdd.r28	4994aa9d
n-shtdd.r29	2c46c6ae
n-shtdd.r30	aa8231c3
n-shtdd.r31	30cf48e0
n-shtdd.r32	d4dde3d3
n-shtdd.r33	97075a94
n-shtdd.r34	5df95bd4
n-shtdd.r35	fbc2e92d
n-shtdd.r36	aa444376
n-shtdd.r37	3e4f5243
n-shtdd.r38	57872eaa
n-shtdd.r39	c04f6d4b
n-shtdd.r40	84dbf8c0
n-shtdd.r41	072f2450
n-shtdd.r42	e340aafb
n-shtdd.r43	5487fcda
n-shtdd.r44	27e84411
n-shtdd.r45	fc3187bf
n-shtdd.r46	0125a172
n-shtdd.r47	851a5b81
n-shtdd.r48	3152d5a4
n-shtdd.r49	1638900d
n-shtdd.r50	f26da82d
n-shtdd.r51	913acef1
n-shtdd.r52	76a40c27
n-shtdd.r53	64cbfe38
n-shtdd.r54	b1ea5435
n-shtdd.r55	54a750b5
n-shtdd.r56	ae1d3d95
n-shtdd.r57	700c0d2d
n-shtdd.r58	5749a57a
n-shtdd.r59	ffa25950
n-shtdd.r60	82aa9b74
n-shtdd.r61	3f0cc3dc
n-shtdd.r62	0a3e88e9
n-shtdd.r63	6271d27e
n-shtdd.r64	ef6868aa
n-shtdd.r65	95c26597
n-shtdd.r66	ca7919d2
n-shtdd.r67	5d3b2824
n-shtdd.r68	de2b00b2
n-shtdd.r69	a294ee01
n-shtdd.r70	66cccab1
n-shtdd.r71	9ad24931
n-shtdd.r72	76c0a189
n-shtdd.r73	d101d1b2
n-shtdd.r74	b0f0bba2
n-shtdd.r75	876c7611
n-shtdd.r76	fb7bef1a
n-shtdd.rar	21b8587d
n-shtdd.sfv	4dd2b20a
