sxs-my_baby_v196608.nfo	c5049804
sxs-my_baby_v196608.r00	47c1eb44
sxs-my_baby_v196608.r01	91237d33
sxs-my_baby_v196608.r02	efe80c34
sxs-my_baby_v196608.r03	11601a8e
sxs-my_baby_v196608.r04	ef9b81f3
sxs-my_baby_v196608.r05	292cacd9
sxs-my_baby_v196608.r06	61c53781
sxs-my_baby_v196608.r07	b809328c
sxs-my_baby_v196608.r08	d767dce5
sxs-my_baby_v196608.r09	67ebb490
sxs-my_baby_v196608.r10	2c80f2e6
sxs-my_baby_v196608.r11	a7329141
sxs-my_baby_v196608.r12	3e94ea45
sxs-my_baby_v196608.r13	f7b6dd36
sxs-my_baby_v196608.r14	fd0ed786
sxs-my_baby_v196608.r15	cd5e357b
sxs-my_baby_v196608.r16	057267ab
sxs-my_baby_v196608.r17	b5b02a75
sxs-my_baby_v196608.r18	50ce7998
sxs-my_baby_v196608.r19	e753c862
sxs-my_baby_v196608.r20	10cc9879
sxs-my_baby_v196608.r21	eafe7ebe
sxs-my_baby_v196608.r22	14d66a2c
sxs-my_baby_v196608.r23	9fa821a5
sxs-my_baby_v196608.r24	b0b20376
sxs-my_baby_v196608.r25	747ab8ae
sxs-my_baby_v196608.r26	bb8e8137
sxs-my_baby_v196608.r27	a35e979b
sxs-my_baby_v196608.r28	c0582322
sxs-my_baby_v196608.r29	85dc9988
sxs-my_baby_v196608.r30	0d9fb85a
sxs-my_baby_v196608.r31	66c4ce5e
sxs-my_baby_v196608.r32	a1c2b6ce
sxs-my_baby_v196608.r33	aa46f905
sxs-my_baby_v196608.r34	71397525
sxs-my_baby_v196608.r35	f64fdaa5
sxs-my_baby_v196608.r36	d21f01d1
sxs-my_baby_v196608.r37	48c327f9
sxs-my_baby_v196608.r38	5fb6ae76
sxs-my_baby_v196608.r39	59f46379
sxs-my_baby_v196608.r40	5331d7af
sxs-my_baby_v196608.r41	97b57a3b
sxs-my_baby_v196608.r42	ac48452d
sxs-my_baby_v196608.r43	a1ccb9e4
sxs-my_baby_v196608.r44	0e270754
sxs-my_baby_v196608.rar	28854d43
sxs-my_baby_v196608.sfv	cc5154ee
