sxs-swordbreaker_origins.nfo	f44e5c93
sxs-swordbreaker_origins.r00	8e753128
sxs-swordbreaker_origins.r01	36b7e1fa
sxs-swordbreaker_origins.r02	d81be750
sxs-swordbreaker_origins.r03	51a5441d
sxs-swordbreaker_origins.r04	3c5b9557
sxs-swordbreaker_origins.r05	6f62577d
sxs-swordbreaker_origins.r06	aae588a8
sxs-swordbreaker_origins.r07	a74ce297
sxs-swordbreaker_origins.r08	8621994b
sxs-swordbreaker_origins.r09	f03d317b
sxs-swordbreaker_origins.r10	5baa34ea
sxs-swordbreaker_origins.r11	8ab81d2a
sxs-swordbreaker_origins.r12	ed35a3ba
sxs-swordbreaker_origins.r13	9b977544
sxs-swordbreaker_origins.r14	d819a92b
sxs-swordbreaker_origins.r15	752651c9
sxs-swordbreaker_origins.r16	1aad1ecc
sxs-swordbreaker_origins.r17	03711e04
sxs-swordbreaker_origins.r18	549eef1b
sxs-swordbreaker_origins.r19	339d8b60
sxs-swordbreaker_origins.r20	9d8f162a
sxs-swordbreaker_origins.r21	7dc20a0b
sxs-swordbreaker_origins.r22	c609b79d
sxs-swordbreaker_origins.rar	b4594833
sxs-swordbreaker_origins.sfv	af320167
