lfc-didbv3.nfo	7eeadc93
lfc-didbv3.r00	589bbfbc
lfc-didbv3.r01	76d0bd8b
lfc-didbv3.r02	aedd3544
lfc-didbv3.r03	9ebfd013
lfc-didbv3.r04	954affe5
lfc-didbv3.r05	e7204594
lfc-didbv3.r06	82cf9433
lfc-didbv3.r07	cf2d6bc3
lfc-didbv3.r08	6be7249c
lfc-didbv3.r09	fe269da0
lfc-didbv3.r10	8289ee7f
lfc-didbv3.r11	26e0fc4d
lfc-didbv3.r12	cf127496
lfc-didbv3.r13	4e0a8e8c
lfc-didbv3.r14	e97f3e3e
lfc-didbv3.r15	1fddce8f
lfc-didbv3.r16	ef52ce3c
lfc-didbv3.r17	3fb8e38b
lfc-didbv3.r18	c9deeda5
lfc-didbv3.r19	81b58081
lfc-didbv3.r20	35145c0d
lfc-didbv3.r21	1c0af7fe
lfc-didbv3.r22	8489869c
lfc-didbv3.r23	7a7acc39
lfc-didbv3.r24	2882fe45
lfc-didbv3.r25	e30b9ae5
lfc-didbv3.r26	8d0711b0
lfc-didbv3.r27	1641da1a
lfc-didbv3.r28	d408da92
lfc-didbv3.r29	3f439818
lfc-didbv3.r30	5e6f5d2e
lfc-didbv3.r31	93a6b819
lfc-didbv3.r32	bcc70f47
lfc-didbv3.r33	731d088f
lfc-didbv3.rar	d9eabe8a
lfc-didbv3.sfv	28fb9c45
