v-turbo_shell.nfo	14115cf7
v-turbo_shell.r00	82e2abb7
v-turbo_shell.r01	d56ee79c
v-turbo_shell.r02	0d5065fc
v-turbo_shell.r03	9bca72f9
v-turbo_shell.r04	87c52efa
v-turbo_shell.r05	857f6a8d
v-turbo_shell.r06	c86fed18
v-turbo_shell.r07	b519a421
v-turbo_shell.r08	83dd706f
v-turbo_shell.r09	aaaca618
v-turbo_shell.r10	495fb1de
v-turbo_shell.r11	3f6d2295
v-turbo_shell.r12	434cfd66
v-turbo_shell.r13	3600820e
v-turbo_shell.r14	c2a3a94e
v-turbo_shell.r15	cc72cbc0
v-turbo_shell.rar	dfff48e3
v-turbo_shell.sfv	fdad0488
