lfc-woas.nfo	1dcccd00
lfc-woas.r00	bbd7907c
lfc-woas.r01	7c7dc661
lfc-woas.r02	5c80591e
lfc-woas.r03	0ab99c67
lfc-woas.r04	c8ee849b
lfc-woas.r05	c16aea6e
lfc-woas.r06	4c427b8b
lfc-woas.r07	7049f811
lfc-woas.r08	77feb888
lfc-woas.r09	995d80de
lfc-woas.r10	76fc74da
lfc-woas.r11	e024d175
lfc-woas.r12	e4b080a6
lfc-woas.r13	5431ac74
lfc-woas.r14	37f08408
lfc-woas.r15	d1ec02cc
lfc-woas.r16	6f360acc
lfc-woas.r17	38ee16e6
lfc-woas.r18	642669ca
lfc-woas.r19	3c2c1183
lfc-woas.r20	8a795b2f
lfc-woas.r21	ec970ccc
lfc-woas.r22	10da0da8
lfc-woas.r23	41092e0b
lfc-woas.r24	3a5629fe
lfc-woas.r25	572db944
lfc-woas.r26	fa16f179
lfc-woas.r27	486ba163
lfc-woas.rar	5c4067ab
lfc-woas.sfv	b0214e44
