sxs-ea_sports_fc_24_v655360.nfo	53ab1dc7
sxs-ea_sports_fc_24_v655360.r00	5e1e6b0b
sxs-ea_sports_fc_24_v655360.r01	86c08016
sxs-ea_sports_fc_24_v655360.r02	9eb4d0bf
sxs-ea_sports_fc_24_v655360.r03	7942da67
sxs-ea_sports_fc_24_v655360.r04	d427da83
sxs-ea_sports_fc_24_v655360.r05	b05144d8
sxs-ea_sports_fc_24_v655360.r06	64cb240d
sxs-ea_sports_fc_24_v655360.r07	db597a1a
sxs-ea_sports_fc_24_v655360.r08	a6d7abf6
sxs-ea_sports_fc_24_v655360.r09	ee82227c
sxs-ea_sports_fc_24_v655360.r10	9389f4bc
sxs-ea_sports_fc_24_v655360.r11	b62a7904
sxs-ea_sports_fc_24_v655360.r12	eb566052
sxs-ea_sports_fc_24_v655360.r13	b7c72b41
sxs-ea_sports_fc_24_v655360.r14	ddcc13f9
sxs-ea_sports_fc_24_v655360.r15	4664aecb
sxs-ea_sports_fc_24_v655360.r16	d82518cd
sxs-ea_sports_fc_24_v655360.r17	d29f655b
sxs-ea_sports_fc_24_v655360.r18	9b9fca86
sxs-ea_sports_fc_24_v655360.r19	33cd9dae
sxs-ea_sports_fc_24_v655360.r20	d3ccefc0
sxs-ea_sports_fc_24_v655360.r21	de8ce45c
sxs-ea_sports_fc_24_v655360.r22	56fa7aa4
sxs-ea_sports_fc_24_v655360.r23	331a3738
sxs-ea_sports_fc_24_v655360.r24	742c15bb
sxs-ea_sports_fc_24_v655360.r25	72e485e1
sxs-ea_sports_fc_24_v655360.r26	873e4324
sxs-ea_sports_fc_24_v655360.r27	e8835c98
sxs-ea_sports_fc_24_v655360.r28	6f480fd8
sxs-ea_sports_fc_24_v655360.r29	7989ac3b
sxs-ea_sports_fc_24_v655360.r30	9a13fc63
sxs-ea_sports_fc_24_v655360.r31	2e9273cb
sxs-ea_sports_fc_24_v655360.r32	8c0672b8
sxs-ea_sports_fc_24_v655360.r33	d16c6686
sxs-ea_sports_fc_24_v655360.r34	b2324d65
sxs-ea_sports_fc_24_v655360.r35	03e6497f
sxs-ea_sports_fc_24_v655360.r36	51ce96dc
sxs-ea_sports_fc_24_v655360.r37	c6ed964a
sxs-ea_sports_fc_24_v655360.r38	9ba7dbb9
sxs-ea_sports_fc_24_v655360.r39	2162e00c
sxs-ea_sports_fc_24_v655360.r40	f2b9eb0b
sxs-ea_sports_fc_24_v655360.r41	d08cab5d
sxs-ea_sports_fc_24_v655360.r42	a2ecaa1c
sxs-ea_sports_fc_24_v655360.r43	6592b60f
sxs-ea_sports_fc_24_v655360.r44	90b858e9
sxs-ea_sports_fc_24_v655360.r45	142312a6
sxs-ea_sports_fc_24_v655360.r46	edf05a8d
sxs-ea_sports_fc_24_v655360.r47	93098192
sxs-ea_sports_fc_24_v655360.r48	54cef9b6
sxs-ea_sports_fc_24_v655360.r49	80a5f8e0
sxs-ea_sports_fc_24_v655360.r50	9f6da6dc
sxs-ea_sports_fc_24_v655360.r51	69401480
sxs-ea_sports_fc_24_v655360.r52	c61ecc49
sxs-ea_sports_fc_24_v655360.r53	cacc5eb8
sxs-ea_sports_fc_24_v655360.r54	bcca2fc9
sxs-ea_sports_fc_24_v655360.r55	28d456d2
sxs-ea_sports_fc_24_v655360.r56	5c74a629
sxs-ea_sports_fc_24_v655360.r57	d0be5f8c
sxs-ea_sports_fc_24_v655360.r58	56f2b9b5
sxs-ea_sports_fc_24_v655360.r59	1c9bd5f3
sxs-ea_sports_fc_24_v655360.r60	1b6baa40
sxs-ea_sports_fc_24_v655360.r61	41a08d31
sxs-ea_sports_fc_24_v655360.r62	896a109b
sxs-ea_sports_fc_24_v655360.r63	6c2fbd61
sxs-ea_sports_fc_24_v655360.r64	3578f58f
sxs-ea_sports_fc_24_v655360.r65	04c63538
sxs-ea_sports_fc_24_v655360.r66	e0bb09e9
sxs-ea_sports_fc_24_v655360.r67	1b16cd87
sxs-ea_sports_fc_24_v655360.r68	5fcdd9a1
sxs-ea_sports_fc_24_v655360.r69	944bf66a
sxs-ea_sports_fc_24_v655360.r70	5101047e
sxs-ea_sports_fc_24_v655360.r71	d75ebbe2
sxs-ea_sports_fc_24_v655360.r72	df271d25
sxs-ea_sports_fc_24_v655360.r73	6f1d12c6
sxs-ea_sports_fc_24_v655360.r74	7e481fc0
sxs-ea_sports_fc_24_v655360.r75	34e06f7c
sxs-ea_sports_fc_24_v655360.r76	a8cf2de1
sxs-ea_sports_fc_24_v655360.r77	2f08b80e
sxs-ea_sports_fc_24_v655360.r78	f01d8d11
sxs-ea_sports_fc_24_v655360.r79	c17bc0b3
sxs-ea_sports_fc_24_v655360.r80	941325e9
sxs-ea_sports_fc_24_v655360.r81	d55a78c2
sxs-ea_sports_fc_24_v655360.r82	936c8db2
sxs-ea_sports_fc_24_v655360.r83	3df814a0
sxs-ea_sports_fc_24_v655360.r84	38869ce3
sxs-ea_sports_fc_24_v655360.r85	159fc5ed
sxs-ea_sports_fc_24_v655360.r86	055d8f69
sxs-ea_sports_fc_24_v655360.r87	8e80026d
sxs-ea_sports_fc_24_v655360.r88	e34a3603
sxs-ea_sports_fc_24_v655360.r89	efe47ced
sxs-ea_sports_fc_24_v655360.r90	70fe17dd
sxs-ea_sports_fc_24_v655360.r91	4cbd83b5
sxs-ea_sports_fc_24_v655360.rar	28a3213e
sxs-ea_sports_fc_24_v655360.sfv	9f5e9e81
