v-amazing_superhero_squad.nfo	1857ffc8
v-amazing_superhero_squad.r00	073843f6
v-amazing_superhero_squad.r01	3770a52d
v-amazing_superhero_squad.r02	14d20203
v-amazing_superhero_squad.r03	18ebe69a
v-amazing_superhero_squad.r04	5910ba8d
v-amazing_superhero_squad.r05	b5526a4f
v-amazing_superhero_squad.r06	9169d56e
v-amazing_superhero_squad.r07	85c17766
v-amazing_superhero_squad.r08	e04056c7
v-amazing_superhero_squad.r09	9c2ad7cd
v-amazing_superhero_squad.r10	a1418a2a
v-amazing_superhero_squad.r11	0a24e730
v-amazing_superhero_squad.r12	f4cad5e0
v-amazing_superhero_squad.r13	e6f22101
v-amazing_superhero_squad.r14	e574624f
v-amazing_superhero_squad.r15	5a88a49d
v-amazing_superhero_squad.r16	36fb5382
v-amazing_superhero_squad.r17	9ed75739
v-amazing_superhero_squad.r18	c00510b3
v-amazing_superhero_squad.r19	8faf5eec
v-amazing_superhero_squad.r20	fe1dea82
v-amazing_superhero_squad.r21	383eca9f
v-amazing_superhero_squad.r22	2cb9b5eb
v-amazing_superhero_squad.r23	f83a513f
v-amazing_superhero_squad.r24	dc9562cb
v-amazing_superhero_squad.r25	95f18be9
v-amazing_superhero_squad.r26	1eb1b463
v-amazing_superhero_squad.r27	bc1cca97
v-amazing_superhero_squad.r28	516e517d
v-amazing_superhero_squad.r29	a5cd985e
v-amazing_superhero_squad.r30	c4bb4109
v-amazing_superhero_squad.rar	c5a96b88
v-amazing_superhero_squad.sfv	ab93eeb2
