hr-avqea.nfo	d6bdc6c8
hr-avqea.r00	7025071d
hr-avqea.r01	cf4333cc
hr-avqea.r02	91382629
hr-avqea.r03	7b00ffcc
hr-avqea.r04	cf05ff8e
hr-avqea.r05	8cc6462f
hr-avqea.r06	f623f116
hr-avqea.r07	394550cf
hr-avqea.r08	0b5ea34c
hr-avqea.r09	f31a6fb5
hr-avqea.r10	afcbf40b
hr-avqea.r11	4679b639
hr-avqea.r12	d48482aa
hr-avqea.r13	6e0a9c1b
hr-avqea.r14	33003cd7
hr-avqea.r15	bd9b117f
hr-avqea.r16	3cb15d32
hr-avqea.r17	1830e847
hr-avqea.r18	3bf39483
hr-avqea.r19	813aa4c0
hr-avqea.r20	44c4ca7e
hr-avqea.r21	1516860c
hr-avqea.r22	83fa2b4b
hr-avqea.r23	1dec32d5
hr-avqea.r24	f7a3144c
hr-avqea.r25	38c30b88
hr-avqea.rar	52285638
hr-avqea.sfv	d8b9467c
