lfc-pron.nfo	733630d3
lfc-pron.r00	5fc1e882
lfc-pron.r01	32bccbbd
lfc-pron.r02	41d7d448
lfc-pron.r03	982a2569
lfc-pron.r04	e457a44b
lfc-pron.r05	84a00f3a
lfc-pron.r06	c7e1cc4e
lfc-pron.r07	50fa3607
lfc-pron.r08	2ad022be
lfc-pron.r09	4b77420d
lfc-pron.r10	63042d93
lfc-pron.r11	30d8cb33
lfc-pron.r12	43910771
lfc-pron.r13	74ab2135
lfc-pron.r14	12b1e552
lfc-pron.r15	4f6bfc72
lfc-pron.r16	206037f6
lfc-pron.r17	57a5c469
lfc-pron.r18	c654605b
lfc-pron.r19	73460467
lfc-pron.r20	28b28951
lfc-pron.r21	c4219074
lfc-pron.r22	61a3d6ee
lfc-pron.r23	97005d1a
lfc-pron.r24	96af4a65
lfc-pron.r25	c2962b45
lfc-pron.r26	8f2cda4f
lfc-pron.r27	08d03d46
lfc-pron.r28	fa721abf
lfc-pron.r29	126817af
lfc-pron.r30	e0ff7e86
lfc-pron.r31	b44b1942
lfc-pron.r32	6a78a16d
lfc-pron.r33	eea4eba2
lfc-pron.r34	f39a4225
lfc-pron.r35	ee007eb3
lfc-pron.r36	0bbfb17e
lfc-pron.rar	2a4d204d
lfc-pron.sfv	7045d074
