hr-ancbb.nfo	f9bd61b6
hr-ancbb.r00	ec7e2a4f
hr-ancbb.r01	641bc37f
hr-ancbb.r02	6fa4b995
hr-ancbb.r03	5e2680d1
hr-ancbb.r04	421d6a8a
hr-ancbb.r05	5dd78bff
hr-ancbb.r06	f7d529f0
hr-ancbb.r07	b6b7121c
hr-ancbb.r08	c7b12476
hr-ancbb.r09	e67a6264
hr-ancbb.r10	8b5a2b18
hr-ancbb.r11	a41cfb20
hr-ancbb.r12	82ecf180
hr-ancbb.r13	14db49c4
hr-ancbb.r14	77a3fef4
hr-ancbb.r15	9c6238b1
hr-ancbb.r16	330b4ff1
hr-ancbb.r17	c5f03754
hr-ancbb.r18	55be4561
hr-ancbb.r19	9f33e572
hr-ancbb.r20	6383d6e1
hr-ancbb.r21	0704918c
hr-ancbb.r22	51a75732
hr-ancbb.r23	8b06f414
hr-ancbb.r24	5e1ec8c2
hr-ancbb.r25	12df70fb
hr-ancbb.r26	1634e2f6
hr-ancbb.r27	aa052179
hr-ancbb.r28	f82309fb
hr-ancbb.r29	7a1d550a
hr-ancbb.r30	5c7a4922
hr-ancbb.r31	4609be4c
hr-ancbb.r32	0fd5c86a
hr-ancbb.r33	33bc647b
hr-ancbb.r34	605723c0
hr-ancbb.r35	cdf918f6
hr-ancbb.r36	9fd5eeca
hr-ancbb.r37	79485e48
hr-ancbb.r38	d40de37a
hr-ancbb.r39	a08b72c5
hr-ancbb.rar	a0015720
hr-ancbb.sfv	f24145fd
