sxs-samurai_shodown_v524288.nfo	de7529ea
sxs-samurai_shodown_v524288.r00	bd7818f5
sxs-samurai_shodown_v524288.r01	bcd12c04
sxs-samurai_shodown_v524288.r02	109f3b63
sxs-samurai_shodown_v524288.r03	65dd0653
sxs-samurai_shodown_v524288.r04	c7837fc4
sxs-samurai_shodown_v524288.r05	eb7958be
sxs-samurai_shodown_v524288.r06	abc6e99d
sxs-samurai_shodown_v524288.r07	1acca2b3
sxs-samurai_shodown_v524288.r08	6590f43a
sxs-samurai_shodown_v524288.r09	77101146
sxs-samurai_shodown_v524288.r10	ea43c531
sxs-samurai_shodown_v524288.r11	c62d8a90
sxs-samurai_shodown_v524288.r12	f6511481
sxs-samurai_shodown_v524288.r13	dafa9abb
sxs-samurai_shodown_v524288.r14	a1ce9ef1
sxs-samurai_shodown_v524288.r15	d9bc03d0
sxs-samurai_shodown_v524288.r16	05048024
sxs-samurai_shodown_v524288.r17	2f438fae
sxs-samurai_shodown_v524288.r18	77477e52
sxs-samurai_shodown_v524288.r19	ff5fcf20
sxs-samurai_shodown_v524288.r20	036bc6e6
sxs-samurai_shodown_v524288.r21	8afb01fc
sxs-samurai_shodown_v524288.r22	9eb790c3
sxs-samurai_shodown_v524288.r23	876818a6
sxs-samurai_shodown_v524288.r24	560f1598
sxs-samurai_shodown_v524288.r25	5aba3c7e
sxs-samurai_shodown_v524288.r26	96b77256
sxs-samurai_shodown_v524288.r27	93e11b02
sxs-samurai_shodown_v524288.r28	562cf688
sxs-samurai_shodown_v524288.r29	066a18ce
sxs-samurai_shodown_v524288.r30	c41bf5d4
sxs-samurai_shodown_v524288.r31	5f432f40
sxs-samurai_shodown_v524288.r32	a8bd096c
sxs-samurai_shodown_v524288.r33	09995fee
sxs-samurai_shodown_v524288.r34	0bd9d8d4
sxs-samurai_shodown_v524288.r35	1d9b81bd
sxs-samurai_shodown_v524288.r36	9261d6ce
sxs-samurai_shodown_v524288.r37	75eed82a
sxs-samurai_shodown_v524288.r38	a6d88abe
sxs-samurai_shodown_v524288.r39	17b886df
sxs-samurai_shodown_v524288.r40	3dce553c
sxs-samurai_shodown_v524288.rar	2fb18e49
sxs-samurai_shodown_v524288.sfv	f6306644
