sxs-splatoon2_jpn_v2949120.nfo	0bc762b6
sxs-splatoon2_jpn_v2949120.r00	ec583f8e
sxs-splatoon2_jpn_v2949120.r01	6778e2d5
sxs-splatoon2_jpn_v2949120.r02	6838e0a3
sxs-splatoon2_jpn_v2949120.r03	64bcbe77
sxs-splatoon2_jpn_v2949120.r04	01cb7bd5
sxs-splatoon2_jpn_v2949120.r05	12c912b0
sxs-splatoon2_jpn_v2949120.r06	5d95d3c7
sxs-splatoon2_jpn_v2949120.r07	c3df7de7
sxs-splatoon2_jpn_v2949120.r08	1b02858f
sxs-splatoon2_jpn_v2949120.r09	a253b947
sxs-splatoon2_jpn_v2949120.r10	27c6e227
sxs-splatoon2_jpn_v2949120.r11	b7a93c82
sxs-splatoon2_jpn_v2949120.r12	204c6963
sxs-splatoon2_jpn_v2949120.r13	5970c24e
sxs-splatoon2_jpn_v2949120.r14	5369d033
sxs-splatoon2_jpn_v2949120.r15	ddbfd7c1
sxs-splatoon2_jpn_v2949120.r16	9c8b8c59
sxs-splatoon2_jpn_v2949120.r17	ee1afc03
sxs-splatoon2_jpn_v2949120.r18	a6154670
sxs-splatoon2_jpn_v2949120.r19	24753e49
sxs-splatoon2_jpn_v2949120.r20	8d280521
sxs-splatoon2_jpn_v2949120.r21	8b634d29
sxs-splatoon2_jpn_v2949120.r22	d31be972
sxs-splatoon2_jpn_v2949120.r23	3bc974a5
sxs-splatoon2_jpn_v2949120.r24	ef4d9a0c
sxs-splatoon2_jpn_v2949120.r25	28837ae7
sxs-splatoon2_jpn_v2949120.r26	4c1c55ff
sxs-splatoon2_jpn_v2949120.r27	223621b3
sxs-splatoon2_jpn_v2949120.r28	7137f5a7
sxs-splatoon2_jpn_v2949120.r29	96be179b
sxs-splatoon2_jpn_v2949120.r30	93d5ed27
sxs-splatoon2_jpn_v2949120.r31	b0aecd7f
sxs-splatoon2_jpn_v2949120.r32	29bd3eed
sxs-splatoon2_jpn_v2949120.r33	2a1d050a
sxs-splatoon2_jpn_v2949120.r34	1d21ea49
sxs-splatoon2_jpn_v2949120.r35	98aa8e3d
sxs-splatoon2_jpn_v2949120.r36	4cfe5d30
sxs-splatoon2_jpn_v2949120.r37	51532685
sxs-splatoon2_jpn_v2949120.r38	d7b4ed17
sxs-splatoon2_jpn_v2949120.r39	e4c2af01
sxs-splatoon2_jpn_v2949120.r40	6cf2df09
sxs-splatoon2_jpn_v2949120.r41	68e068a5
sxs-splatoon2_jpn_v2949120.r42	83c7be7b
sxs-splatoon2_jpn_v2949120.r43	13162ec4
sxs-splatoon2_jpn_v2949120.r44	eb9ac570
sxs-splatoon2_jpn_v2949120.r45	f23d7697
sxs-splatoon2_jpn_v2949120.r46	c7efa836
sxs-splatoon2_jpn_v2949120.r47	04f383d3
sxs-splatoon2_jpn_v2949120.r48	4cf739c6
sxs-splatoon2_jpn_v2949120.r49	8d8e2c70
sxs-splatoon2_jpn_v2949120.r50	fa364a96
sxs-splatoon2_jpn_v2949120.r51	91d3cf31
sxs-splatoon2_jpn_v2949120.r52	0e1233c5
sxs-splatoon2_jpn_v2949120.r53	98891111
sxs-splatoon2_jpn_v2949120.r54	e0a15443
sxs-splatoon2_jpn_v2949120.r55	df1a8dfe
sxs-splatoon2_jpn_v2949120.r56	3f0a48ea
sxs-splatoon2_jpn_v2949120.r57	d48bff49
sxs-splatoon2_jpn_v2949120.r58	e38312c8
sxs-splatoon2_jpn_v2949120.r59	828322e9
sxs-splatoon2_jpn_v2949120.r60	94d8c9a6
sxs-splatoon2_jpn_v2949120.r61	68f930e0
sxs-splatoon2_jpn_v2949120.r62	92e16fd4
sxs-splatoon2_jpn_v2949120.r63	c2779048
sxs-splatoon2_jpn_v2949120.r64	31006c84
sxs-splatoon2_jpn_v2949120.rar	33abc747
sxs-splatoon2_jpn_v2949120.sfv	b17bd6e0
