v-kingdom_eighties.nfo	adec23cc
v-kingdom_eighties.r00	49811d11
v-kingdom_eighties.r01	039868e4
v-kingdom_eighties.r02	a8c422c2
v-kingdom_eighties.r03	679a3d36
v-kingdom_eighties.r04	6e108f2e
v-kingdom_eighties.r05	b5cb2c17
v-kingdom_eighties.r06	685904dc
v-kingdom_eighties.r07	24b59d3d
v-kingdom_eighties.r08	ce64afdc
v-kingdom_eighties.r09	d3f786e0
v-kingdom_eighties.r10	d48cac59
v-kingdom_eighties.r11	2758eabf
v-kingdom_eighties.r12	c7a0bec0
v-kingdom_eighties.r13	92de403e
v-kingdom_eighties.r14	24168e23
v-kingdom_eighties.r15	1df005ef
v-kingdom_eighties.r16	670c45cc
v-kingdom_eighties.r17	4110d913
v-kingdom_eighties.r18	3095614f
v-kingdom_eighties.r19	298d221f
v-kingdom_eighties.r20	370bac32
v-kingdom_eighties.r21	93bea8c0
v-kingdom_eighties.r22	e9106db8
v-kingdom_eighties.r23	9200ef95
v-kingdom_eighties.r24	e170c8eb
v-kingdom_eighties.r25	89900def
v-kingdom_eighties.r26	e596811d
v-kingdom_eighties.r27	c3e6e589
v-kingdom_eighties.r28	1a39d4fe
v-kingdom_eighties.r29	6c1a9899
v-kingdom_eighties.r30	036044bd
v-kingdom_eighties.r31	cebe3202
v-kingdom_eighties.r32	c354704a
v-kingdom_eighties.r33	e07c61c2
v-kingdom_eighties.r34	ed7f59e6
v-kingdom_eighties.r35	1b332ea4
v-kingdom_eighties.r36	29fd3edd
v-kingdom_eighties.r37	ccf5d88f
v-kingdom_eighties.r38	29127c97
v-kingdom_eighties.r39	2617ea85
v-kingdom_eighties.r40	9093c160
v-kingdom_eighties.r41	390bc35c
v-kingdom_eighties.r42	65402352
v-kingdom_eighties.rar	5884f6b7
v-kingdom_eighties.sfv	856780c5
