v-cmorta_v196608.nfo	59bb347e
v-cmorta_v196608.r00	cba5b874
v-cmorta_v196608.r01	2b05f663
v-cmorta_v196608.r02	40000e17
v-cmorta_v196608.r03	d3882e9d
v-cmorta_v196608.r04	3134f4ad
v-cmorta_v196608.r05	b4f75de2
v-cmorta_v196608.r06	225799d1
v-cmorta_v196608.r07	31a67268
v-cmorta_v196608.r08	28d5f956
v-cmorta_v196608.r09	603125ed
v-cmorta_v196608.r10	81cf0442
v-cmorta_v196608.r11	23636f74
v-cmorta_v196608.r12	278b1fd9
v-cmorta_v196608.r13	8d1d1c3d
v-cmorta_v196608.r14	61cf01c7
v-cmorta_v196608.r15	c4b10a49
v-cmorta_v196608.r16	7e684b76
v-cmorta_v196608.r17	c570a451
v-cmorta_v196608.r18	2f73d894
v-cmorta_v196608.r19	344785d6
v-cmorta_v196608.r20	2c6deb78
v-cmorta_v196608.r21	dcd9277e
v-cmorta_v196608.r22	235e971f
v-cmorta_v196608.r23	956b55a5
v-cmorta_v196608.r24	6fe22f01
v-cmorta_v196608.r25	8d73ed26
v-cmorta_v196608.r26	05814b39
v-cmorta_v196608.r27	597a6227
v-cmorta_v196608.r28	def49f07
v-cmorta_v196608.r29	f6c207a1
v-cmorta_v196608.r30	d3fa1872
v-cmorta_v196608.r31	83787622
v-cmorta_v196608.r32	015f9a47
v-cmorta_v196608.r33	4f8cfe52
v-cmorta_v196608.r34	a0408048
v-cmorta_v196608.r35	f1c0b045
v-cmorta_v196608.rar	276f45bd
v-cmorta_v196608.sfv	857cccb3
