hr-ag27c.nfo	4da87743
hr-ag27c.r00	4900dba9
hr-ag27c.r01	72248eab
hr-ag27c.r02	ee849477
hr-ag27c.r03	2b490ea4
hr-ag27c.r04	aa28739a
hr-ag27c.r05	81b61b8d
hr-ag27c.r06	698342aa
hr-ag27c.r07	7764a438
hr-ag27c.r08	7a93f458
hr-ag27c.r09	5e55f0ba
hr-ag27c.r10	5188c91b
hr-ag27c.r11	6f0f01be
hr-ag27c.r12	5e581075
hr-ag27c.r13	fb5e6ac6
hr-ag27c.r14	57434ae0
hr-ag27c.r15	16bad164
hr-ag27c.r16	9bd42b2f
hr-ag27c.r17	c190d492
hr-ag27c.rar	98ed1468
hr-ag27c.sfv	098ef55e
Proof	00000000
Proof/hr-ag27c.jpg	20f6dcb0
