v-civilization_vi_v655360.nfo	fe2b42b0
v-civilization_vi_v655360.r00	401dbd61
v-civilization_vi_v655360.r01	768a9de3
v-civilization_vi_v655360.r02	15e6da4a
v-civilization_vi_v655360.r03	132b407e
v-civilization_vi_v655360.r04	1198bd8e
v-civilization_vi_v655360.r05	22227166
v-civilization_vi_v655360.r06	c0299701
v-civilization_vi_v655360.r07	1e2ba259
v-civilization_vi_v655360.r08	61560153
v-civilization_vi_v655360.r09	5046fc6c
v-civilization_vi_v655360.r10	58aa57bf
v-civilization_vi_v655360.r11	e9281215
v-civilization_vi_v655360.r12	957cbbf9
v-civilization_vi_v655360.r13	1c9c81b9
v-civilization_vi_v655360.r14	93250e84
v-civilization_vi_v655360.r15	f2642917
v-civilization_vi_v655360.r16	80194965
v-civilization_vi_v655360.r17	d78dd744
v-civilization_vi_v655360.r18	969d6ab0
v-civilization_vi_v655360.r19	af43728d
v-civilization_vi_v655360.r20	5d46579c
v-civilization_vi_v655360.r21	9f1a54d5
v-civilization_vi_v655360.r22	f33f1328
v-civilization_vi_v655360.r23	1baf77ca
v-civilization_vi_v655360.r24	21007163
v-civilization_vi_v655360.r25	b85425fe
v-civilization_vi_v655360.r26	02690e5b
v-civilization_vi_v655360.r27	783e5ba6
v-civilization_vi_v655360.r28	2dbdae5a
v-civilization_vi_v655360.r29	ce8ad694
v-civilization_vi_v655360.r30	c13829a9
v-civilization_vi_v655360.r31	6f3f119c
v-civilization_vi_v655360.r32	fe452579
v-civilization_vi_v655360.r33	9f1b2bcd
v-civilization_vi_v655360.r34	104a51ad
v-civilization_vi_v655360.r35	517202e7
v-civilization_vi_v655360.r36	394105a6
v-civilization_vi_v655360.r37	7b8518ed
v-civilization_vi_v655360.r38	1af9c0dd
v-civilization_vi_v655360.r39	535e841a
v-civilization_vi_v655360.r40	3e911c7c
v-civilization_vi_v655360.r41	d38581b3
v-civilization_vi_v655360.r42	a6aa1815
v-civilization_vi_v655360.r43	7e73fb4e
v-civilization_vi_v655360.r44	44af8cb0
v-civilization_vi_v655360.r45	70db098e
v-civilization_vi_v655360.r46	69675591
v-civilization_vi_v655360.r47	d868201b
v-civilization_vi_v655360.r48	4dff1315
v-civilization_vi_v655360.r49	01e5f166
v-civilization_vi_v655360.r50	ad9354ef
v-civilization_vi_v655360.r51	3786e3c2
v-civilization_vi_v655360.r52	58e70c27
v-civilization_vi_v655360.r53	91dd4fd8
v-civilization_vi_v655360.r54	1b6a8b37
v-civilization_vi_v655360.r55	5561a6cb
v-civilization_vi_v655360.r56	b741c336
v-civilization_vi_v655360.r57	57f91011
v-civilization_vi_v655360.r58	7aa28d11
v-civilization_vi_v655360.r59	5e17031f
v-civilization_vi_v655360.r60	146b4b42
v-civilization_vi_v655360.r61	47174b07
v-civilization_vi_v655360.r62	482d080d
v-civilization_vi_v655360.r63	61ed3828
v-civilization_vi_v655360.r64	768c2999
v-civilization_vi_v655360.r65	bca88ffb
v-civilization_vi_v655360.r66	63e8246a
v-civilization_vi_v655360.r67	0bb058fe
v-civilization_vi_v655360.r68	2a3d45a4
v-civilization_vi_v655360.r69	20c5f91b
v-civilization_vi_v655360.r70	ce340f49
v-civilization_vi_v655360.r71	50472bbd
v-civilization_vi_v655360.r72	ac39bf0a
v-civilization_vi_v655360.r73	9ba46256
v-civilization_vi_v655360.r74	9643ad36
v-civilization_vi_v655360.r75	d4f6331c
v-civilization_vi_v655360.r76	6267fbdf
v-civilization_vi_v655360.r77	3f2d8143
v-civilization_vi_v655360.r78	79589234
v-civilization_vi_v655360.r79	c97f8b0d
v-civilization_vi_v655360.rar	f813c5e7
v-civilization_vi_v655360.sfv	675e68f4
