sxs-two_point_campus_v1507328.nfo	7294ab73
sxs-two_point_campus_v1507328.r00	04d808de
sxs-two_point_campus_v1507328.r01	6e54e91a
sxs-two_point_campus_v1507328.r02	7f2e2be2
sxs-two_point_campus_v1507328.r03	e7ea3eb4
sxs-two_point_campus_v1507328.r04	95d93213
sxs-two_point_campus_v1507328.r05	060c64a8
sxs-two_point_campus_v1507328.r06	8b51d106
sxs-two_point_campus_v1507328.r07	3b22ee87
sxs-two_point_campus_v1507328.r08	8db2cc23
sxs-two_point_campus_v1507328.r09	6a0179f4
sxs-two_point_campus_v1507328.r10	721b2d81
sxs-two_point_campus_v1507328.r11	0cb8a8d3
sxs-two_point_campus_v1507328.r12	11d14867
sxs-two_point_campus_v1507328.r13	7062ce72
sxs-two_point_campus_v1507328.r14	cf754611
sxs-two_point_campus_v1507328.r15	617e0bb5
sxs-two_point_campus_v1507328.r16	d95e3763
sxs-two_point_campus_v1507328.r17	31aab83a
sxs-two_point_campus_v1507328.r18	8dee4cd4
sxs-two_point_campus_v1507328.r19	27184608
sxs-two_point_campus_v1507328.r20	c4e71573
sxs-two_point_campus_v1507328.r21	2444708e
sxs-two_point_campus_v1507328.r22	82a0fe95
sxs-two_point_campus_v1507328.r23	36f9f7f4
sxs-two_point_campus_v1507328.r24	8d74a11d
sxs-two_point_campus_v1507328.r25	12da5848
sxs-two_point_campus_v1507328.r26	72bcdc84
sxs-two_point_campus_v1507328.r27	2627455f
sxs-two_point_campus_v1507328.r28	b517afb3
sxs-two_point_campus_v1507328.r29	bf9814ed
sxs-two_point_campus_v1507328.r30	72c3d048
sxs-two_point_campus_v1507328.r31	a8c65602
sxs-two_point_campus_v1507328.r32	a1004fc3
sxs-two_point_campus_v1507328.r33	65bd75ef
sxs-two_point_campus_v1507328.r34	176bf2e6
sxs-two_point_campus_v1507328.r35	52ca3ed1
sxs-two_point_campus_v1507328.r36	54b9bd14
sxs-two_point_campus_v1507328.r37	939ca06b
sxs-two_point_campus_v1507328.r38	837fca17
sxs-two_point_campus_v1507328.rar	8c8474f4
sxs-two_point_campus_v1507328.sfv	4e8d947f
