lfc-sign.nfo	0544357f
lfc-sign.r00	0ed39f7b
lfc-sign.r01	464b57ce
lfc-sign.r02	b497e861
lfc-sign.r03	016aa713
lfc-sign.r04	c050e865
lfc-sign.r05	98deb669
lfc-sign.r06	67d81942
lfc-sign.r07	822eb083
lfc-sign.r08	58987706
lfc-sign.r09	24524d81
lfc-sign.r10	3fd513e0
lfc-sign.r11	d035a908
lfc-sign.r12	631cb4a6
lfc-sign.r13	8964bd1b
lfc-sign.r14	475d363f
lfc-sign.r15	9a2b4724
lfc-sign.r16	9f93e5bc
lfc-sign.r17	105105b0
lfc-sign.r18	28c389d5
lfc-sign.r19	aeabd114
lfc-sign.r20	a2eef88a
lfc-sign.r21	9ac5223a
lfc-sign.r22	f6024184
lfc-sign.r23	ac892a17
lfc-sign.r24	5c6b4278
lfc-sign.r25	65add9c6
lfc-sign.r26	7e5ebc65
lfc-sign.r27	205a9eb2
lfc-sign.r28	0c7aa837
lfc-sign.r29	c5842a1a
lfc-sign.r30	8e6cd5b4
lfc-sign.r31	00ceff4b
lfc-sign.r32	3d63c986
lfc-sign.r33	81f11af7
lfc-sign.r34	0b3376cd
lfc-sign.rar	299f8d96
lfc-sign.sfv	4990ca19
