w-apol.nfo	8e06718c
w-apol.r00	8eefbc4e
w-apol.r01	46dccc87
w-apol.r02	bafe5192
w-apol.r03	358a1c40
w-apol.r04	017e6801
w-apol.r05	328543fe
w-apol.r06	8bcb207d
w-apol.r07	88748832
w-apol.r08	c57afaea
w-apol.r09	0980ec2c
w-apol.r10	01fb25e8
w-apol.r11	809a9205
w-apol.r12	632cea09
w-apol.r13	5f0aafe5
w-apol.r14	d5aaef44
w-apol.r15	b0d48ce8
w-apol.r16	1affca09
w-apol.r17	dfcc3be3
w-apol.r18	300a368e
w-apol.r19	21516770
w-apol.r20	4774ee4b
w-apol.r21	acb05ec8
w-apol.r22	e0b7cd48
w-apol.r23	aa7cda88
w-apol.r24	99db95f5
w-apol.r25	56395704
w-apol.r26	bc128ba5
w-apol.r27	b5ada631
w-apol.r28	3217c7b6
w-apol.r29	bb4cb936
w-apol.r30	b071200d
w-apol.r31	524b10fb
w-apol.r32	196b955f
w-apol.rar	ce83620a
w-apol.sfv	0cd0424b
