delight.nfo	706b947c
dl-ary.r00	5bdc72aa
dl-ary.r01	ce7081eb
dl-ary.r02	308d23fd
dl-ary.r03	1233a8a3
dl-ary.r04	2e160687
dl-ary.r05	a3b7c664
dl-ary.r06	ea502380
dl-ary.r07	860cde8d
dl-ary.r08	cb9529a7
dl-ary.r09	6cc8995d
dl-ary.r10	93a31031
dl-ary.r11	b4903e0a
dl-ary.r12	f59edb54
dl-ary.r13	df195302
dl-ary.r14	b953e508
dl-ary.r15	a6838985
dl-ary.r16	7e03472f
dl-ary.r17	bfa6f51f
dl-ary.r18	b6b7d183
dl-ary.r19	937738ba
dl-ary.r20	3ee09291
dl-ary.r21	50f71dc9
dl-ary.r22	d526af98
dl-ary.r23	4e0de898
dl-ary.r24	af84de9b
dl-ary.r25	e8258806
dl-ary.r26	7a1e81d4
dl-ary.r27	c28f1ff9
dl-ary.r28	5746bcda
dl-ary.r29	26e14a4c
dl-ary.rar	b1594a98
dl-ary.sfv	b5061acc
