w-minecraft_dungeons.nfo	f77a5ed4
w-minecraft_dungeons.r00	0fc5e259
w-minecraft_dungeons.r01	7ad1c407
w-minecraft_dungeons.r02	7e022a7a
w-minecraft_dungeons.r03	88be4872
w-minecraft_dungeons.r04	ae8b5296
w-minecraft_dungeons.r05	e0ce4765
w-minecraft_dungeons.r06	f286833e
w-minecraft_dungeons.r07	69f58b16
w-minecraft_dungeons.r08	abf4ec03
w-minecraft_dungeons.r09	9de6ed3b
w-minecraft_dungeons.r10	ba4700c8
w-minecraft_dungeons.r11	2de1e0ad
w-minecraft_dungeons.r12	ad3f0c3a
w-minecraft_dungeons.r13	3b809a49
w-minecraft_dungeons.r14	30377c34
w-minecraft_dungeons.r15	069389af
w-minecraft_dungeons.r16	6fabb172
w-minecraft_dungeons.r17	eb06084f
w-minecraft_dungeons.r18	a2e3ebdc
w-minecraft_dungeons.r19	fc63aed5
w-minecraft_dungeons.r20	b224828b
w-minecraft_dungeons.r21	a19b532a
w-minecraft_dungeons.r22	bc91b161
w-minecraft_dungeons.r23	04f546fb
w-minecraft_dungeons.r24	bf262137
w-minecraft_dungeons.r25	1cc9fc17
w-minecraft_dungeons.r26	425c9cb0
w-minecraft_dungeons.r27	f66fa5b7
w-minecraft_dungeons.r28	a15be640
w-minecraft_dungeons.r29	236d0fdb
w-minecraft_dungeons.r30	0d514b40
w-minecraft_dungeons.r31	e797302e
w-minecraft_dungeons.r32	9dc34193
w-minecraft_dungeons.r33	864f0c02
w-minecraft_dungeons.r34	0432fd6d
w-minecraft_dungeons.r35	3722fec2
w-minecraft_dungeons.r36	50ac60b3
w-minecraft_dungeons.r37	1c5c319e
w-minecraft_dungeons.rar	ba394dc5
w-minecraft_dungeons.sfv	4ddcb531
