sxs-trifox_v65536.nfo	dc145b28
sxs-trifox_v65536.r00	662f2d86
sxs-trifox_v65536.r01	cf015035
sxs-trifox_v65536.r02	d0b4010a
sxs-trifox_v65536.r03	0e468e20
sxs-trifox_v65536.r04	259c0061
sxs-trifox_v65536.r05	129d6138
sxs-trifox_v65536.r06	cad64969
sxs-trifox_v65536.r07	4199bff8
sxs-trifox_v65536.r08	36dc9798
sxs-trifox_v65536.r09	2a380af2
sxs-trifox_v65536.r10	841af564
sxs-trifox_v65536.r11	eef54199
sxs-trifox_v65536.r12	711d0039
sxs-trifox_v65536.r13	d7e48080
sxs-trifox_v65536.r14	e8195063
sxs-trifox_v65536.r15	99cd5fdb
sxs-trifox_v65536.r16	4113d616
sxs-trifox_v65536.r17	d4fd7d67
sxs-trifox_v65536.r18	ee2e3a14
sxs-trifox_v65536.r19	46e906a2
sxs-trifox_v65536.r20	7d390c22
sxs-trifox_v65536.r21	8d48cbf9
sxs-trifox_v65536.r22	d26aecb2
sxs-trifox_v65536.r23	32895746
sxs-trifox_v65536.r24	ec48fa99
sxs-trifox_v65536.r25	f3bed7a3
sxs-trifox_v65536.rar	41e766a0
sxs-trifox_v65536.sfv	86694cd8
