sxs-river_city_girls_2_v131072.nfo	0af8bf77
sxs-river_city_girls_2_v131072.r00	8c565be4
sxs-river_city_girls_2_v131072.r01	188b3252
sxs-river_city_girls_2_v131072.r02	2fcf386f
sxs-river_city_girls_2_v131072.r03	00f17795
sxs-river_city_girls_2_v131072.r04	bbd0dcbc
sxs-river_city_girls_2_v131072.r05	e42ca063
sxs-river_city_girls_2_v131072.r06	63a8f2ca
sxs-river_city_girls_2_v131072.r07	eaa4dcec
sxs-river_city_girls_2_v131072.r08	ffae3aaf
sxs-river_city_girls_2_v131072.r09	0ca5c2a8
sxs-river_city_girls_2_v131072.r10	7b370303
sxs-river_city_girls_2_v131072.r11	cb0dcf61
sxs-river_city_girls_2_v131072.r12	10655800
sxs-river_city_girls_2_v131072.r13	01867186
sxs-river_city_girls_2_v131072.r14	bc3a4cbf
sxs-river_city_girls_2_v131072.r15	45218f4e
sxs-river_city_girls_2_v131072.r16	7978aa70
sxs-river_city_girls_2_v131072.r17	26776f9b
sxs-river_city_girls_2_v131072.r18	92007c44
sxs-river_city_girls_2_v131072.r19	53cbda3d
sxs-river_city_girls_2_v131072.r20	7ed80a31
sxs-river_city_girls_2_v131072.r21	1c78d26d
sxs-river_city_girls_2_v131072.r22	c6e39a6c
sxs-river_city_girls_2_v131072.r23	1d768836
sxs-river_city_girls_2_v131072.r24	55e10fcb
sxs-river_city_girls_2_v131072.r25	02c8782f
sxs-river_city_girls_2_v131072.r26	299231fa
sxs-river_city_girls_2_v131072.r27	829c7c20
sxs-river_city_girls_2_v131072.r28	02e717db
sxs-river_city_girls_2_v131072.r29	92560b4d
sxs-river_city_girls_2_v131072.rar	0b0f81ca
sxs-river_city_girls_2_v131072.sfv	16f2df79
