hr-avtaav262144.nfo	7849d0d1
hr-avtaav262144.r00	fe465c84
hr-avtaav262144.r01	47b7a462
hr-avtaav262144.r02	cd292e38
hr-avtaav262144.r03	f67cbb2a
hr-avtaav262144.r04	5ce49390
hr-avtaav262144.r05	585ed429
hr-avtaav262144.r06	45ca655a
hr-avtaav262144.r07	1b1b5fa7
hr-avtaav262144.r08	b1557487
hr-avtaav262144.r09	9349152b
hr-avtaav262144.r10	dd2fed72
hr-avtaav262144.r11	90a72f72
hr-avtaav262144.r12	662a3665
hr-avtaav262144.r13	cb00b47e
hr-avtaav262144.r14	0fe422b5
hr-avtaav262144.r15	744d4f96
hr-avtaav262144.r16	c35f6adf
hr-avtaav262144.r17	6ca6a181
hr-avtaav262144.r18	3ef8a49b
hr-avtaav262144.r19	60ace854
hr-avtaav262144.r20	0f3e4f56
hr-avtaav262144.r21	7811dfdc
hr-avtaav262144.r22	657bf5f4
hr-avtaav262144.r23	7aebd239
hr-avtaav262144.r24	65270cc0
hr-avtaav262144.r25	6e352d5b
hr-avtaav262144.r26	f8598757
hr-avtaav262144.r27	a7e54e39
hr-avtaav262144.rar	3676720d
hr-avtaav262144.sfv	4cf7e45f
