hr-bakua.nfo	ebcf5d95
hr-bakua.r00	4931d6bf
hr-bakua.r01	f3d3e2ff
hr-bakua.r02	1984eff8
hr-bakua.r03	42c92c6a
hr-bakua.r04	9eaecc38
hr-bakua.r05	b02ef35e
hr-bakua.r06	c1f7e866
hr-bakua.r07	970800ca
hr-bakua.r08	176fbd28
hr-bakua.r09	851d908b
hr-bakua.r10	4ee8e132
hr-bakua.r11	decce341
hr-bakua.r12	e13e2852
hr-bakua.r13	c0ed69a2
hr-bakua.r14	ecd51b67
hr-bakua.r15	e6ff943e
hr-bakua.r16	f58698d9
hr-bakua.r17	061bb038
hr-bakua.r18	0324e596
hr-bakua.r19	836e4fc1
hr-bakua.r20	3cab8daf
hr-bakua.r21	7bc07282
hr-bakua.r22	62d3e4fe
hr-bakua.r23	288d75eb
hr-bakua.r24	6bced6b6
hr-bakua.r25	288b41da
hr-bakua.r26	7a95cba7
hr-bakua.r27	e1ef2350
hr-bakua.r28	24c0f7c5
hr-bakua.r29	0876bbfc
hr-bakua.r30	8c66e989
hr-bakua.r31	316e9094
hr-bakua.r32	cb890a5f
hr-bakua.r33	f791e1ac
hr-bakua.r34	26aa8b87
hr-bakua.r35	0e7c4922
hr-bakua.r36	732d57cf
hr-bakua.r37	5309e8d8
hr-bakua.r38	4055b4ef
hr-bakua.r39	31b1f493
hr-bakua.r40	548f260b
hr-bakua.r41	b3b0f2e0
hr-bakua.r42	f1e92cb5
hr-bakua.r43	67a2a555
hr-bakua.r44	529664cd
hr-bakua.r45	d248b88d
hr-bakua.r46	f715f520
hr-bakua.r47	0c9f8c43
hr-bakua.r48	bdc876c0
hr-bakua.rar	45b076fe
hr-bakua.sfv	94a217fb
Proof	00000000
Proof/hr-bakua.jpg	924f6c48
