n-nswsports.nfo	36241297
n-nswsports.r00	5b6277f6
n-nswsports.r01	1004fce7
n-nswsports.r02	4509f0f5
n-nswsports.r03	2294556f
n-nswsports.r04	b5c38186
n-nswsports.r05	b47d87fa
n-nswsports.r06	f80425ee
n-nswsports.r07	f27bc1a9
n-nswsports.r08	4daac02d
n-nswsports.r09	99c655fd
n-nswsports.r10	5c708ba9
n-nswsports.r11	8133a266
n-nswsports.r12	0535aaa0
n-nswsports.r13	d1d0fefc
n-nswsports.r14	843e92f8
n-nswsports.r15	b9b6f042
n-nswsports.r16	783e3808
n-nswsports.r17	a4f1c02a
n-nswsports.r18	eee861e3
n-nswsports.r19	60c96d82
n-nswsports.r20	0c2da67a
n-nswsports.r21	1a4366a5
n-nswsports.r22	6c41722b
n-nswsports.r23	c8fe6c62
n-nswsports.r24	2a62ecdd
n-nswsports.r25	2d2f50df
n-nswsports.r26	fe3341bc
n-nswsports.r27	0dc1954d
n-nswsports.r28	df4824fd
n-nswsports.r29	07a33cdd
n-nswsports.r30	0a6f7b47
n-nswsports.r31	292f140f
n-nswsports.r32	76c93e05
n-nswsports.r33	b2b6c325
n-nswsports.r34	0e599424
n-nswsports.r35	58a5d73a
n-nswsports.r36	dfa27285
n-nswsports.r37	15faf369
n-nswsports.rar	b35063ee
n-nswsports.sfv	8b851646
Proof	00000000
Proof/n-nswsports.jpg	1eb35c3c
