n-ziggy.nfo	e3bfba1f
n-ziggy.r00	0ddf864e
n-ziggy.r01	63e333c0
n-ziggy.r02	675abcfd
n-ziggy.r03	e5eb59bd
n-ziggy.r04	63e827fa
n-ziggy.r05	babdfc1a
n-ziggy.r06	2f0761e8
n-ziggy.r07	80055b83
n-ziggy.r08	d5e2ec44
n-ziggy.r09	29a0722d
n-ziggy.r10	351726f8
n-ziggy.r11	18b568d5
n-ziggy.r12	92b2e15c
n-ziggy.r13	a1caca70
n-ziggy.r14	570fec27
n-ziggy.r15	71f7aa86
n-ziggy.r16	970aff76
n-ziggy.r17	41e3b5ff
n-ziggy.r18	93c35d66
n-ziggy.r19	ac9557ac
n-ziggy.r20	10df7783
n-ziggy.r21	9ee8c830
n-ziggy.r22	35efff28
n-ziggy.r23	21e4bb2b
n-ziggy.r24	114a5ad5
n-ziggy.r25	f59443d9
n-ziggy.r26	71fda335
n-ziggy.r27	64b05e1e
n-ziggy.r28	f43e8019
n-ziggy.rar	56395a93
n-ziggy.sfv	d89037ed
