sxs-blackmoor_2_v720896.nfo	1217398b
sxs-blackmoor_2_v720896.r00	5265a2b0
sxs-blackmoor_2_v720896.r01	c8077ad0
sxs-blackmoor_2_v720896.r02	756e585c
sxs-blackmoor_2_v720896.r03	cccd77c7
sxs-blackmoor_2_v720896.r04	92475a0f
sxs-blackmoor_2_v720896.r05	0a2c2c17
sxs-blackmoor_2_v720896.r06	5c422981
sxs-blackmoor_2_v720896.r07	853f0112
sxs-blackmoor_2_v720896.r08	8531a818
sxs-blackmoor_2_v720896.r09	46166413
sxs-blackmoor_2_v720896.r10	222c7dee
sxs-blackmoor_2_v720896.r11	3f1f63cf
sxs-blackmoor_2_v720896.r12	f4cbcf05
sxs-blackmoor_2_v720896.r13	93817117
sxs-blackmoor_2_v720896.r14	9577d9e6
sxs-blackmoor_2_v720896.r15	cdffc6a2
sxs-blackmoor_2_v720896.rar	9914f14c
sxs-blackmoor_2_v720896.sfv	436efd05
