v-no_more_heroes.nfo	93d82abe
v-no_more_heroes.r00	4313a92b
v-no_more_heroes.r01	97fda427
v-no_more_heroes.r02	e8fffb8f
v-no_more_heroes.r03	aff4e962
v-no_more_heroes.r04	bd2f2805
v-no_more_heroes.r05	ab3d946e
v-no_more_heroes.r06	0f6ac729
v-no_more_heroes.r07	d598bae1
v-no_more_heroes.r08	bb347a7b
v-no_more_heroes.r09	7ab535f2
v-no_more_heroes.r10	55b19733
v-no_more_heroes.r11	c3334b83
v-no_more_heroes.r12	82066ad5
v-no_more_heroes.r13	e5f56c00
v-no_more_heroes.r14	d749d053
v-no_more_heroes.r15	55d519df
v-no_more_heroes.r16	699d8dfe
v-no_more_heroes.r17	ff9d75f5
v-no_more_heroes.r18	bb89206e
v-no_more_heroes.r19	9ecdbff4
v-no_more_heroes.r20	61745ba8
v-no_more_heroes.r21	5a61df70
v-no_more_heroes.r22	50ace75e
v-no_more_heroes.r23	c0f8add9
v-no_more_heroes.r24	66cd7cec
v-no_more_heroes.r25	37555b6a
v-no_more_heroes.r26	d2cd66ed
v-no_more_heroes.r27	05963ac9
v-no_more_heroes.r28	9dcf7142
v-no_more_heroes.r29	3a44a739
v-no_more_heroes.r30	3b3c6020
v-no_more_heroes.r31	9ff03764
v-no_more_heroes.r32	6d3b63e4
v-no_more_heroes.r33	85997eec
v-no_more_heroes.r34	efbfe5ae
v-no_more_heroes.r35	77e01f6e
v-no_more_heroes.r36	17d3dfce
v-no_more_heroes.r37	277dd26a
v-no_more_heroes.r38	3a86e43c
v-no_more_heroes.r39	59090358
v-no_more_heroes.r40	f92aca73
v-no_more_heroes.r41	f5b49918
v-no_more_heroes.r42	3eebf088
v-no_more_heroes.r43	2393f889
v-no_more_heroes.r44	5464471c
v-no_more_heroes.r45	38e4672b
v-no_more_heroes.rar	62bc9c30
v-no_more_heroes.sfv	4eb49de6
