sxs-justice_sucks_v131072.nfo	fde1f6cd
sxs-justice_sucks_v131072.r00	d577104a
sxs-justice_sucks_v131072.r01	3bac1215
sxs-justice_sucks_v131072.r02	8ec13dcf
sxs-justice_sucks_v131072.r03	c65c4c15
sxs-justice_sucks_v131072.r04	3bef0e1b
sxs-justice_sucks_v131072.r05	bc0bc3bb
sxs-justice_sucks_v131072.r06	1e204bda
sxs-justice_sucks_v131072.r07	42ecf11b
sxs-justice_sucks_v131072.r08	4accb13f
sxs-justice_sucks_v131072.r09	011f7d21
sxs-justice_sucks_v131072.r10	3b3ee865
sxs-justice_sucks_v131072.r11	e2e145e5
sxs-justice_sucks_v131072.r12	1895aaa6
sxs-justice_sucks_v131072.r13	0faac232
sxs-justice_sucks_v131072.rar	a8069bd9
sxs-justice_sucks_v131072.sfv	52449e18
