hr-ay7eav65536.nfo	74814121
hr-ay7eav65536.r00	79d8a6fb
hr-ay7eav65536.r01	3b44bab2
hr-ay7eav65536.r02	5a720421
hr-ay7eav65536.r03	c356e585
hr-ay7eav65536.r04	7055ec61
hr-ay7eav65536.r05	9d912dc3
hr-ay7eav65536.r06	b68f96ee
hr-ay7eav65536.r07	15e76c56
hr-ay7eav65536.r08	29df6946
hr-ay7eav65536.r09	678bfb4b
hr-ay7eav65536.r10	a5f59554
hr-ay7eav65536.r11	c6e7eeda
hr-ay7eav65536.r12	93f5a427
hr-ay7eav65536.r13	d43242b9
hr-ay7eav65536.r14	51b0e857
hr-ay7eav65536.r15	942135da
hr-ay7eav65536.r16	472c12ba
hr-ay7eav65536.r17	3bb6a89e
hr-ay7eav65536.r18	6de07fda
hr-ay7eav65536.rar	d46b65fd
hr-ay7eav65536.sfv	484f1600
