sxs-no_mans_sky_v983040.nfo	74f942bb
sxs-no_mans_sky_v983040.r00	82434381
sxs-no_mans_sky_v983040.r01	8452abc0
sxs-no_mans_sky_v983040.r02	80125378
sxs-no_mans_sky_v983040.r03	057504cc
sxs-no_mans_sky_v983040.r04	c07e500a
sxs-no_mans_sky_v983040.r05	9f805fa3
sxs-no_mans_sky_v983040.r06	8ed1397f
sxs-no_mans_sky_v983040.r07	170045e7
sxs-no_mans_sky_v983040.r08	2a581f12
sxs-no_mans_sky_v983040.r09	2806741e
sxs-no_mans_sky_v983040.r10	12a7a5ea
sxs-no_mans_sky_v983040.r11	9e6b1f50
sxs-no_mans_sky_v983040.r12	6dd3de01
sxs-no_mans_sky_v983040.r13	228e29f9
sxs-no_mans_sky_v983040.r14	72c563e8
sxs-no_mans_sky_v983040.r15	11547c19
sxs-no_mans_sky_v983040.r16	e1343407
sxs-no_mans_sky_v983040.r17	9919ddc2
sxs-no_mans_sky_v983040.r18	4967fe4d
sxs-no_mans_sky_v983040.rar	fa6bc9a7
sxs-no_mans_sky_v983040.sfv	ca0db118
