hr-amvkb.nfo	e1262b11
hr-amvkb.r00	e8eb1b55
hr-amvkb.r01	9d829c89
hr-amvkb.r02	99149c1c
hr-amvkb.r03	a54d12db
hr-amvkb.r04	a5d80bcb
hr-amvkb.r05	e5945cde
hr-amvkb.r06	96a2a282
hr-amvkb.r07	ce38bb29
hr-amvkb.r08	c984dddf
hr-amvkb.r09	72f19f51
hr-amvkb.r10	34c69224
hr-amvkb.r11	b09c7864
hr-amvkb.r12	e63fbedc
hr-amvkb.r13	ff76608c
hr-amvkb.r14	3abf3eb4
hr-amvkb.r15	d69c55e7
hr-amvkb.r16	e236e28d
hr-amvkb.r17	9ee6f10a
hr-amvkb.r18	ce645a23
hr-amvkb.r19	bf40527a
hr-amvkb.r20	94856731
hr-amvkb.r21	0cefdb8f
hr-amvkb.r22	3fb57670
hr-amvkb.r23	6f69126c
hr-amvkb.r24	0e71b3d2
hr-amvkb.r25	727b6bd7
hr-amvkb.r26	ab4d483f
hr-amvkb.r27	60e41686
hr-amvkb.r28	71f28502
hr-amvkb.r29	0899d119
hr-amvkb.r30	47c6fcb2
hr-amvkb.r31	a310f447
hr-amvkb.r32	16c165ca
hr-amvkb.r33	1ecb5691
hr-amvkb.r34	ba7ef6ba
hr-amvkb.r35	1b9202b8
hr-amvkb.r36	f8f1bcfa
hr-amvkb.r37	c1955239
hr-amvkb.r38	8bd27ca3
hr-amvkb.r39	3d64603d
hr-amvkb.r40	2a672352
hr-amvkb.r41	05382c32
hr-amvkb.r42	cba41203
hr-amvkb.r43	5125a8b9
hr-amvkb.r44	48828874
hr-amvkb.r45	42d98d69
hr-amvkb.r46	ce4d00ef
hr-amvkb.r47	0bd8e4e2
hr-amvkb.rar	7ffff92e
hr-amvkb.sfv	58eaba63
