sxs-gordian_quest.nfo	959b8331
sxs-gordian_quest.r00	4fe3ac7c
sxs-gordian_quest.r01	9f401c99
sxs-gordian_quest.r02	9f94087c
sxs-gordian_quest.r03	20c6a63f
sxs-gordian_quest.r04	6e4b29f5
sxs-gordian_quest.r05	f16330ec
sxs-gordian_quest.r06	da6704fc
sxs-gordian_quest.r07	52f18f9d
sxs-gordian_quest.r08	76478afc
sxs-gordian_quest.r09	b6b7e79a
sxs-gordian_quest.r10	32d0b72b
sxs-gordian_quest.r11	967ca3d7
sxs-gordian_quest.r12	c7370552
sxs-gordian_quest.r13	4edb5e47
sxs-gordian_quest.r14	d7703431
sxs-gordian_quest.r15	7a2038e8
sxs-gordian_quest.r16	03ea37a1
sxs-gordian_quest.r17	66b15227
sxs-gordian_quest.r18	7fed9206
sxs-gordian_quest.r19	230ff5c1
sxs-gordian_quest.r20	da612c5a
sxs-gordian_quest.r21	426277f1
sxs-gordian_quest.r22	8ae1568c
sxs-gordian_quest.r23	a9957923
sxs-gordian_quest.r24	69abca5d
sxs-gordian_quest.r25	27b35312
sxs-gordian_quest.r26	74a66089
sxs-gordian_quest.r27	5480c7b6
sxs-gordian_quest.rar	d7dd1ad7
sxs-gordian_quest.sfv	913ecaab
