lfc-ldme.nfo	fc9ed3c8
lfc-ldme.r00	e5ac74b2
lfc-ldme.r01	6c515bbd
lfc-ldme.r02	e16e130d
lfc-ldme.r03	a73719de
lfc-ldme.r04	1c7f0436
lfc-ldme.r05	1e05870f
lfc-ldme.r06	31f0893a
lfc-ldme.r07	a285042a
lfc-ldme.r08	e3205383
lfc-ldme.r09	704cdf84
lfc-ldme.r10	7c6b4e3c
lfc-ldme.r11	e9160058
lfc-ldme.r12	51b4603a
lfc-ldme.r13	57fe5605
lfc-ldme.r14	049f7681
lfc-ldme.r15	f701facb
lfc-ldme.r16	17efe9b4
lfc-ldme.r17	47b9d0c0
lfc-ldme.r18	643e3bd7
lfc-ldme.r19	b5f3e8b0
lfc-ldme.r20	7ee73d7f
lfc-ldme.r21	25e757ce
lfc-ldme.r22	9758b7b8
lfc-ldme.r23	ac66e71c
lfc-ldme.r24	b1631578
lfc-ldme.rar	5a553dbd
lfc-ldme.sfv	c12f0d56
