sxs-crysis_3_remastered_v65536.nfo	85fe2acc
sxs-crysis_3_remastered_v65536.r00	9671393e
sxs-crysis_3_remastered_v65536.r01	233123fd
sxs-crysis_3_remastered_v65536.r02	a52f6171
sxs-crysis_3_remastered_v65536.r03	16c98d60
sxs-crysis_3_remastered_v65536.r04	e5d14003
sxs-crysis_3_remastered_v65536.r05	9923a357
sxs-crysis_3_remastered_v65536.r06	60109839
sxs-crysis_3_remastered_v65536.r07	e2731d50
sxs-crysis_3_remastered_v65536.r08	bddac083
sxs-crysis_3_remastered_v65536.r09	6dd2ad8a
sxs-crysis_3_remastered_v65536.r10	b6a6e8b7
sxs-crysis_3_remastered_v65536.r11	572a4486
sxs-crysis_3_remastered_v65536.r12	b000e184
sxs-crysis_3_remastered_v65536.r13	92d6c8c5
sxs-crysis_3_remastered_v65536.r14	5b9659ec
sxs-crysis_3_remastered_v65536.rar	d3b8e634
sxs-crysis_3_remastered_v65536.sfv	d31f429a
