sxs-squabble_v196608.nfo	bf994c39
sxs-squabble_v196608.r00	056fce98
sxs-squabble_v196608.r01	d41d2e36
sxs-squabble_v196608.r02	6fdd6cbe
sxs-squabble_v196608.r03	bfcf3e44
sxs-squabble_v196608.r04	7274f54e
sxs-squabble_v196608.r05	fe5d9899
sxs-squabble_v196608.r06	72e4462a
sxs-squabble_v196608.r07	39b5c9cb
sxs-squabble_v196608.r08	fe362b54
sxs-squabble_v196608.r09	b42b0811
sxs-squabble_v196608.r10	60d8c47b
sxs-squabble_v196608.r11	f328ca45
sxs-squabble_v196608.r12	146b2184
sxs-squabble_v196608.r13	276e3ab9
sxs-squabble_v196608.r14	f1563993
sxs-squabble_v196608.r15	cb2ba55a
sxs-squabble_v196608.r16	269e5481
sxs-squabble_v196608.r17	45f904c1
sxs-squabble_v196608.r18	9109e3f5
sxs-squabble_v196608.r19	c6f59235
sxs-squabble_v196608.r20	a5896de2
sxs-squabble_v196608.rar	b8ef9523
sxs-squabble_v196608.sfv	565e3518
