lfc-fist.nfo	445cf6f6
lfc-fist.r00	b77acaba
lfc-fist.r01	02df84a4
lfc-fist.r02	cd55f33e
lfc-fist.r03	89d61e9a
lfc-fist.r04	12abb056
lfc-fist.r05	fb4f8748
lfc-fist.r06	1e30e8ce
lfc-fist.r07	a76973b2
lfc-fist.r08	87443da8
lfc-fist.r09	24ab2072
lfc-fist.r10	f3d392e1
lfc-fist.r11	7502171d
lfc-fist.r12	04bd8d30
lfc-fist.r13	94a2d8f3
lfc-fist.r14	3c69e65a
lfc-fist.r15	28a4ffec
lfc-fist.r16	a6557c30
lfc-fist.r17	5be9f690
lfc-fist.r18	ac35dc08
lfc-fist.r19	5b822fbf
lfc-fist.r20	687e8ef2
lfc-fist.r21	a9c18093
lfc-fist.r22	72eda18a
lfc-fist.r23	081214dd
lfc-fist.r24	40fcc9b7
lfc-fist.r25	9797a8d5
lfc-fist.r26	f418e1d2
lfc-fist.rar	38a0a46b
lfc-fist.sfv	0921eeb4
