sxs-samurai_shodown_v262144.nfo	b723029a
sxs-samurai_shodown_v262144.r00	13446b60
sxs-samurai_shodown_v262144.r01	cd6ee5d5
sxs-samurai_shodown_v262144.r02	d78033b2
sxs-samurai_shodown_v262144.r03	8cf2c03a
sxs-samurai_shodown_v262144.r04	b923a668
sxs-samurai_shodown_v262144.r05	45247bed
sxs-samurai_shodown_v262144.r06	7d7f1676
sxs-samurai_shodown_v262144.r07	cecc0267
sxs-samurai_shodown_v262144.r08	cd19e6b6
sxs-samurai_shodown_v262144.r09	edfcbc23
sxs-samurai_shodown_v262144.r10	e290c175
sxs-samurai_shodown_v262144.r11	92cca96c
sxs-samurai_shodown_v262144.r12	ca9fd108
sxs-samurai_shodown_v262144.r13	99fa3da2
sxs-samurai_shodown_v262144.r14	e208103f
sxs-samurai_shodown_v262144.r15	d8290ecd
sxs-samurai_shodown_v262144.r16	a253f1bd
sxs-samurai_shodown_v262144.r17	70bf012e
sxs-samurai_shodown_v262144.r18	42e634eb
sxs-samurai_shodown_v262144.r19	c9425401
sxs-samurai_shodown_v262144.r20	2c7cf07a
sxs-samurai_shodown_v262144.r21	bb80d813
sxs-samurai_shodown_v262144.r22	17d6709c
sxs-samurai_shodown_v262144.r23	357429c5
sxs-samurai_shodown_v262144.r24	a0c6c6ce
sxs-samurai_shodown_v262144.r25	6431e180
sxs-samurai_shodown_v262144.r26	db204f82
sxs-samurai_shodown_v262144.r27	cf1695ff
sxs-samurai_shodown_v262144.r28	b88d5824
sxs-samurai_shodown_v262144.r29	17f42e60
sxs-samurai_shodown_v262144.r30	bb6ceb52
sxs-samurai_shodown_v262144.rar	943d498c
sxs-samurai_shodown_v262144.sfv	4fbce937
