sxs-guardian_tales_v327680.nfo	9bcb330d
sxs-guardian_tales_v327680.r00	719c0bfb
sxs-guardian_tales_v327680.r01	cb2209c2
sxs-guardian_tales_v327680.r02	24e3fff1
sxs-guardian_tales_v327680.r03	cc19103c
sxs-guardian_tales_v327680.r04	293f50ea
sxs-guardian_tales_v327680.r05	f9b50b46
sxs-guardian_tales_v327680.r06	2a4b13ed
sxs-guardian_tales_v327680.r07	e30bc5e0
sxs-guardian_tales_v327680.r08	a761e390
sxs-guardian_tales_v327680.r09	ccd4c21a
sxs-guardian_tales_v327680.r10	301cd78d
sxs-guardian_tales_v327680.r11	d008efe8
sxs-guardian_tales_v327680.r12	3a54b95b
sxs-guardian_tales_v327680.r13	d490c69d
sxs-guardian_tales_v327680.r14	7074bcd1
sxs-guardian_tales_v327680.r15	97a42880
sxs-guardian_tales_v327680.r16	6113c096
sxs-guardian_tales_v327680.r17	51699a77
sxs-guardian_tales_v327680.r18	d8f5fac0
sxs-guardian_tales_v327680.r19	67b62f72
sxs-guardian_tales_v327680.r20	fc8af914
sxs-guardian_tales_v327680.r21	6c52035b
sxs-guardian_tales_v327680.r22	89a57a1f
sxs-guardian_tales_v327680.r23	01e15c3f
sxs-guardian_tales_v327680.r24	ff4b6f36
sxs-guardian_tales_v327680.r25	19c2d9d8
sxs-guardian_tales_v327680.r26	54d8ce48
sxs-guardian_tales_v327680.r27	7fc31e12
sxs-guardian_tales_v327680.r28	034512a7
sxs-guardian_tales_v327680.r29	34c84b77
sxs-guardian_tales_v327680.r30	ad1cafb0
sxs-guardian_tales_v327680.r31	e0e94d6c
sxs-guardian_tales_v327680.rar	311f4107
sxs-guardian_tales_v327680.sfv	ff979a5a
