lfc-ajt.nfo	20d91c75
lfc-ajt.r00	487e308e
lfc-ajt.r01	ab218405
lfc-ajt.r02	c76ea79f
lfc-ajt.r03	d143d6a9
lfc-ajt.r04	e9e87304
lfc-ajt.r05	3e28e217
lfc-ajt.r06	d1ed1593
lfc-ajt.r07	3d00a0da
lfc-ajt.r08	9248b3c7
lfc-ajt.r09	5bb06d27
lfc-ajt.r10	a774eb26
lfc-ajt.r11	729f40fb
lfc-ajt.r12	ec5b4b72
lfc-ajt.r13	aaaa4a75
lfc-ajt.r14	a18a0d92
lfc-ajt.r15	7c3b5fff
lfc-ajt.r16	194cd008
lfc-ajt.r17	6bc8798e
lfc-ajt.r18	47a83506
lfc-ajt.r19	144d6779
lfc-ajt.r20	46545e83
lfc-ajt.r21	69842ae4
lfc-ajt.r22	bf1ed3f4
lfc-ajt.r23	b1918a45
lfc-ajt.r24	0c829d06
lfc-ajt.r25	d2597733
lfc-ajt.r26	165f6fbf
lfc-ajt.r27	930b1c16
lfc-ajt.r28	5845efe9
lfc-ajt.r29	3647cf43
lfc-ajt.r30	e72bc756
lfc-ajt.r31	b17de0fe
lfc-ajt.r32	195daa48
lfc-ajt.r33	53f80dc1
lfc-ajt.r34	ddb99e4b
lfc-ajt.r35	aa93d00d
lfc-ajt.r36	ee8a1a8f
lfc-ajt.r37	6564273b
lfc-ajt.r38	fba019f1
lfc-ajt.r39	5dd10d82
lfc-ajt.r40	af1311c5
lfc-ajt.r41	9d2b2406
lfc-ajt.r42	568c3f24
lfc-ajt.r43	bfc7355d
lfc-ajt.r44	b35e9d20
lfc-ajt.rar	6308a882
lfc-ajt.sfv	62ae8dc3
