delight.nfo	130fa500
dl-ffchronicles.r00	37ed2f7f
dl-ffchronicles.r01	48f9ff5e
dl-ffchronicles.r02	1a51f2dc
dl-ffchronicles.r03	592bf636
dl-ffchronicles.r04	9d1e6ae5
dl-ffchronicles.r05	a83005f1
dl-ffchronicles.r06	13b5c3f0
dl-ffchronicles.r07	8b82f273
dl-ffchronicles.r08	c8738ae1
dl-ffchronicles.r09	ed75a6a5
dl-ffchronicles.r10	a1164f0c
dl-ffchronicles.r11	c2cf7cc5
dl-ffchronicles.r12	0e9cd80a
dl-ffchronicles.r13	1168a71a
dl-ffchronicles.r14	a73903f2
dl-ffchronicles.r15	cac435fc
dl-ffchronicles.r16	c15ad93a
dl-ffchronicles.r17	67072af4
dl-ffchronicles.rar	85a45e7f
dl-ffchronicles.sfv	20c47550
