lfc-a53qa.nfo	19dba511
lfc-a53qa.r00	054dfb77
lfc-a53qa.r01	412256d5
lfc-a53qa.r02	23f789e9
lfc-a53qa.r03	bbe10614
lfc-a53qa.r04	491711e5
lfc-a53qa.r05	e69c3523
lfc-a53qa.r06	bb41b4ca
lfc-a53qa.r07	f69af8da
lfc-a53qa.r08	4e34b4ee
lfc-a53qa.r09	6ef6c9da
lfc-a53qa.r10	9da33a2f
lfc-a53qa.r11	26517481
lfc-a53qa.r12	1d96ca93
lfc-a53qa.r13	e2bede18
lfc-a53qa.r14	6f2162f3
lfc-a53qa.r15	f7bac1c4
lfc-a53qa.r16	3ccd854a
lfc-a53qa.r17	f2b2cc8a
lfc-a53qa.r18	719c6c2f
lfc-a53qa.r19	977c04be
lfc-a53qa.r20	70dad600
lfc-a53qa.r21	4b209d97
lfc-a53qa.r22	af3491bf
lfc-a53qa.rar	e5ca1abf
lfc-a53qa.sfv	eb8e3c4a
Proof	00000000
Proof/lfc-a53qa.jpg	a5bb0858
Proof/lfc-a53qa.r07	f69af8da
