sxs-splatoon2_usa_v3211264.nfo	5512d9df
sxs-splatoon2_usa_v3211264.r00	e85aaa67
sxs-splatoon2_usa_v3211264.r01	6df85ae4
sxs-splatoon2_usa_v3211264.r02	1b3c856a
sxs-splatoon2_usa_v3211264.r03	a57c797b
sxs-splatoon2_usa_v3211264.r04	221cedb8
sxs-splatoon2_usa_v3211264.r05	4fac537a
sxs-splatoon2_usa_v3211264.r06	e0c6fdb8
sxs-splatoon2_usa_v3211264.r07	dd26b267
sxs-splatoon2_usa_v3211264.r08	9db0e2c6
sxs-splatoon2_usa_v3211264.r09	da6af469
sxs-splatoon2_usa_v3211264.r10	574fa082
sxs-splatoon2_usa_v3211264.r11	30169ff0
sxs-splatoon2_usa_v3211264.r12	4087faa6
sxs-splatoon2_usa_v3211264.r13	ad255804
sxs-splatoon2_usa_v3211264.r14	2b552562
sxs-splatoon2_usa_v3211264.r15	138bedd6
sxs-splatoon2_usa_v3211264.r16	87884c89
sxs-splatoon2_usa_v3211264.r17	349033a9
sxs-splatoon2_usa_v3211264.r18	9d39f486
sxs-splatoon2_usa_v3211264.r19	abd7de4a
sxs-splatoon2_usa_v3211264.r20	51c1fc7c
sxs-splatoon2_usa_v3211264.r21	e93c64df
sxs-splatoon2_usa_v3211264.r22	0461caa1
sxs-splatoon2_usa_v3211264.r23	a7f45023
sxs-splatoon2_usa_v3211264.r24	8e6c5f9d
sxs-splatoon2_usa_v3211264.r25	1021acd2
sxs-splatoon2_usa_v3211264.r26	76e765ee
sxs-splatoon2_usa_v3211264.r27	488338f9
sxs-splatoon2_usa_v3211264.r28	4e6191fc
sxs-splatoon2_usa_v3211264.r29	76cfe119
sxs-splatoon2_usa_v3211264.r30	454a749a
sxs-splatoon2_usa_v3211264.r31	37fe53c2
sxs-splatoon2_usa_v3211264.r32	18307850
sxs-splatoon2_usa_v3211264.r33	140d276a
sxs-splatoon2_usa_v3211264.r34	33640ff0
sxs-splatoon2_usa_v3211264.r35	d73fc3f6
sxs-splatoon2_usa_v3211264.r36	ced30f29
sxs-splatoon2_usa_v3211264.r37	118ea176
sxs-splatoon2_usa_v3211264.r38	bdb8a726
sxs-splatoon2_usa_v3211264.r39	56bc83ed
sxs-splatoon2_usa_v3211264.r40	84daedde
sxs-splatoon2_usa_v3211264.r41	2ca2af1f
sxs-splatoon2_usa_v3211264.r42	c7ab35c8
sxs-splatoon2_usa_v3211264.r43	88847be8
sxs-splatoon2_usa_v3211264.r44	1cb29f9e
sxs-splatoon2_usa_v3211264.r45	63242a5b
sxs-splatoon2_usa_v3211264.r46	fe77638e
sxs-splatoon2_usa_v3211264.r47	e38f7348
sxs-splatoon2_usa_v3211264.r48	63ccbc41
sxs-splatoon2_usa_v3211264.r49	a0603e74
sxs-splatoon2_usa_v3211264.r50	d2ca71d3
sxs-splatoon2_usa_v3211264.r51	37c6a5f9
sxs-splatoon2_usa_v3211264.r52	c654d8c7
sxs-splatoon2_usa_v3211264.r53	d5ad1deb
sxs-splatoon2_usa_v3211264.r54	0e34b9d3
sxs-splatoon2_usa_v3211264.r55	dab5debd
sxs-splatoon2_usa_v3211264.r56	b8081b59
sxs-splatoon2_usa_v3211264.r57	2f449479
sxs-splatoon2_usa_v3211264.r58	eaf7f51e
sxs-splatoon2_usa_v3211264.r59	1e53b8c3
sxs-splatoon2_usa_v3211264.r60	3189d369
sxs-splatoon2_usa_v3211264.r61	ed4a0dd1
sxs-splatoon2_usa_v3211264.r62	d87bbd67
sxs-splatoon2_usa_v3211264.r63	a3eb2c45
sxs-splatoon2_usa_v3211264.r64	85980858
sxs-splatoon2_usa_v3211264.rar	61409566
sxs-splatoon2_usa_v3211264.sfv	358e33c1
