lfc-socr.nfo	ca42fd3d
lfc-socr.r00	0af76b52
lfc-socr.r01	dd61f8e6
lfc-socr.r02	9af5796e
lfc-socr.r03	d3d02202
lfc-socr.r04	0343fab2
lfc-socr.r05	4f0be2fc
lfc-socr.r06	f94b1915
lfc-socr.r07	c0e20ea7
lfc-socr.r08	d292bedc
lfc-socr.r09	3a302787
lfc-socr.r10	e515941c
lfc-socr.r11	04fcf72a
lfc-socr.r12	c7494e3b
lfc-socr.r13	7131e928
lfc-socr.r14	1b282f81
lfc-socr.r15	1f4205e9
lfc-socr.r16	4d347051
lfc-socr.r17	456584e2
lfc-socr.r18	806d571d
lfc-socr.r19	a3e8b03e
lfc-socr.r20	b0a88ad7
lfc-socr.r21	68941b36
lfc-socr.r22	9ce34ec8
lfc-socr.r23	b881419c
lfc-socr.r24	23094bf7
lfc-socr.r25	91fffccb
lfc-socr.r26	cfab7d24
lfc-socr.r27	6f7ee8ed
lfc-socr.r28	d8064f73
lfc-socr.r29	2e0ab1fa
lfc-socr.r30	cc8be21c
lfc-socr.r31	0f63f4dd
lfc-socr.r32	fae800ec
lfc-socr.rar	4667bb37
lfc-socr.sfv	0d05c611
