sxs-puyo_puyo_tetris_2_v393216.nfo	ea40b67b
sxs-puyo_puyo_tetris_2_v393216.r00	cbf453b1
sxs-puyo_puyo_tetris_2_v393216.r01	08d2057b
sxs-puyo_puyo_tetris_2_v393216.r02	f0c033da
sxs-puyo_puyo_tetris_2_v393216.r03	0344d1bc
sxs-puyo_puyo_tetris_2_v393216.r04	c7ca1417
sxs-puyo_puyo_tetris_2_v393216.r05	9e0e3c72
sxs-puyo_puyo_tetris_2_v393216.r06	4c1553e2
sxs-puyo_puyo_tetris_2_v393216.r07	1cf865ce
sxs-puyo_puyo_tetris_2_v393216.r08	ad913934
sxs-puyo_puyo_tetris_2_v393216.r09	9153cc0a
sxs-puyo_puyo_tetris_2_v393216.r10	e8102ddb
sxs-puyo_puyo_tetris_2_v393216.r11	00d47939
sxs-puyo_puyo_tetris_2_v393216.r12	cfdb9930
sxs-puyo_puyo_tetris_2_v393216.r13	f16c426c
sxs-puyo_puyo_tetris_2_v393216.r14	7109156d
sxs-puyo_puyo_tetris_2_v393216.r15	d98e1349
sxs-puyo_puyo_tetris_2_v393216.r16	4c820906
sxs-puyo_puyo_tetris_2_v393216.r17	50adde81
sxs-puyo_puyo_tetris_2_v393216.r18	b998834b
sxs-puyo_puyo_tetris_2_v393216.r19	1abe17da
sxs-puyo_puyo_tetris_2_v393216.r20	ce8412d4
sxs-puyo_puyo_tetris_2_v393216.r21	8774f814
sxs-puyo_puyo_tetris_2_v393216.r22	e8272057
sxs-puyo_puyo_tetris_2_v393216.r23	03b9c4a3
sxs-puyo_puyo_tetris_2_v393216.r24	bddf4a2c
sxs-puyo_puyo_tetris_2_v393216.r25	0467f2c9
sxs-puyo_puyo_tetris_2_v393216.r26	4147f01e
sxs-puyo_puyo_tetris_2_v393216.r27	49d0a515
sxs-puyo_puyo_tetris_2_v393216.r28	36062c0e
sxs-puyo_puyo_tetris_2_v393216.r29	718b2967
sxs-puyo_puyo_tetris_2_v393216.r30	93b71d2f
sxs-puyo_puyo_tetris_2_v393216.r31	b50f40f0
sxs-puyo_puyo_tetris_2_v393216.rar	9ab006a9
sxs-puyo_puyo_tetris_2_v393216.sfv	ff83a17d
