v-lacuna.nfo	96363309
v-lacuna.r00	a1a830f1
v-lacuna.r01	5648ee39
v-lacuna.r02	0bf9cae0
v-lacuna.r03	86643df2
v-lacuna.r04	ee6ef7e5
v-lacuna.r05	5b8a6d12
v-lacuna.r06	2ea56b6c
v-lacuna.r07	07f2b658
v-lacuna.r08	a7ef66f8
v-lacuna.r09	a3f2afdb
v-lacuna.r10	1f42a8f8
v-lacuna.r11	9791881e
v-lacuna.r12	760dc15b
v-lacuna.r13	64d8354b
v-lacuna.r14	e145dbde
v-lacuna.r15	674e9dca
v-lacuna.r16	202c545d
v-lacuna.r17	5c933233
v-lacuna.r18	bc18f67a
v-lacuna.r19	b6f687ca
v-lacuna.r20	72a4976f
v-lacuna.r21	ef56a840
v-lacuna.r22	c1cb6bdf
v-lacuna.r23	fb17d737
v-lacuna.r24	7fbdd793
v-lacuna.r25	9a984ca5
v-lacuna.r26	7459356a
v-lacuna.r27	f9bb22bc
v-lacuna.r28	e051835d
v-lacuna.r29	231ae05c
v-lacuna.r30	e511f0e1
v-lacuna.r31	396623d0
v-lacuna.r32	e58a4edb
v-lacuna.r33	176d8e7b
v-lacuna.r34	2b86fb29
v-lacuna.r35	3b48fbb7
v-lacuna.r36	a776e82a
v-lacuna.r37	e26002dd
v-lacuna.rar	60384b8c
v-lacuna.sfv	cfcbf98c
