sxs-godlike_burger.nfo	e0f8098b
sxs-godlike_burger.r00	0921ea6f
sxs-godlike_burger.r01	6f42acb8
sxs-godlike_burger.r02	77777bfb
sxs-godlike_burger.r03	462a8511
sxs-godlike_burger.r04	73b01926
sxs-godlike_burger.r05	1060b355
sxs-godlike_burger.r06	a16d6624
sxs-godlike_burger.r07	3957ded1
sxs-godlike_burger.r08	d37a7cbf
sxs-godlike_burger.r09	fc824224
sxs-godlike_burger.r10	729f0d96
sxs-godlike_burger.r11	82807fe4
sxs-godlike_burger.r12	caba6d3f
sxs-godlike_burger.r13	ce64c5b3
sxs-godlike_burger.r14	ccc06d9c
sxs-godlike_burger.r15	b91e9a36
sxs-godlike_burger.r16	24aaf6c3
sxs-godlike_burger.r17	2f7f7018
sxs-godlike_burger.r18	aea43c1c
sxs-godlike_burger.rar	3dde5630
sxs-godlike_burger.sfv	41d745f9
