lfc-dosl.nfo	6ecfa94a
lfc-dosl.r00	e0ce9907
lfc-dosl.r01	ab58a68b
lfc-dosl.r02	bbc07774
lfc-dosl.r03	d3c095d6
lfc-dosl.r04	1c902b39
lfc-dosl.r05	d9c6fa95
lfc-dosl.r06	dc2a678d
lfc-dosl.r07	26a57e42
lfc-dosl.r08	811fcac4
lfc-dosl.r09	af19ff3d
lfc-dosl.r10	ba6479ff
lfc-dosl.r11	b575d7d3
lfc-dosl.r12	b89c4806
lfc-dosl.r13	a5e30802
lfc-dosl.r14	c78da109
lfc-dosl.r15	f37a8ef9
lfc-dosl.r16	ff7900d0
lfc-dosl.r17	ce0b6a54
lfc-dosl.r18	a2340956
lfc-dosl.r19	a2024989
lfc-dosl.r20	c98d94e5
lfc-dosl.r21	869faea2
lfc-dosl.r22	5c1ed6bc
lfc-dosl.rar	477a52eb
lfc-dosl.sfv	638d8eef
