v-king_of_seas.nfo	853a637a
v-king_of_seas.r00	9185bd76
v-king_of_seas.r01	30e3c06b
v-king_of_seas.r02	e136a7cd
v-king_of_seas.r03	b4aaa0fa
v-king_of_seas.r04	443be6ce
v-king_of_seas.r05	8d18d3e1
v-king_of_seas.r06	fcb3e969
v-king_of_seas.r07	e8465f5a
v-king_of_seas.r08	d8b497ab
v-king_of_seas.r09	a8670e08
v-king_of_seas.r10	a9761c70
v-king_of_seas.r11	e03a7be2
v-king_of_seas.r12	5535262b
v-king_of_seas.r13	4de67195
v-king_of_seas.r14	59d1abdc
v-king_of_seas.r15	e2d1b587
v-king_of_seas.r16	ed034e78
v-king_of_seas.r17	b1499576
v-king_of_seas.r18	587239c6
v-king_of_seas.r19	a97b6c1d
v-king_of_seas.r20	20b2bf4a
v-king_of_seas.r21	0a600ba5
v-king_of_seas.r22	cd1678a5
v-king_of_seas.r23	6f81b987
v-king_of_seas.r24	21d53b01
v-king_of_seas.r25	710a41d6
v-king_of_seas.r26	741bc158
v-king_of_seas.r27	4ece4f03
v-king_of_seas.rar	71c3c960
v-king_of_seas.sfv	d63de207
