n-eldestsouls.nfo	3c724d7e
n-eldestsouls.r00	5ea60233
n-eldestsouls.r01	f2fb4f23
n-eldestsouls.r02	680ca2f4
n-eldestsouls.r03	e0ecda7f
n-eldestsouls.r04	c1adeb2a
n-eldestsouls.r05	eb1f1719
n-eldestsouls.r06	72ca2d42
n-eldestsouls.r07	1b43d415
n-eldestsouls.r08	7a0f564b
n-eldestsouls.r09	c9f1e22c
n-eldestsouls.r10	87e13a91
n-eldestsouls.r11	2e781cb6
n-eldestsouls.r12	1fdf51b4
n-eldestsouls.r13	260f9927
n-eldestsouls.r14	26ccb31f
n-eldestsouls.r15	16cd6969
n-eldestsouls.r16	6bb48585
n-eldestsouls.r17	ba80d203
n-eldestsouls.r18	43d42143
n-eldestsouls.r19	726c1d37
n-eldestsouls.r20	49dd31dc
n-eldestsouls.r21	0bec0eeb
n-eldestsouls.r22	c3e010d1
n-eldestsouls.r23	7e22dfd5
n-eldestsouls.r24	f96fe7ed
n-eldestsouls.r25	18d231fa
n-eldestsouls.r26	1a4c9a3c
n-eldestsouls.r27	9d296897
n-eldestsouls.r28	ed48167e
n-eldestsouls.r29	0683c767
n-eldestsouls.rar	56352dbd
n-eldestsouls.sfv	ffb3c518
