lfc-lodr.nfo	eb280af3
lfc-lodr.r00	dc9fffe3
lfc-lodr.r01	2b9f0392
lfc-lodr.r02	033e459c
lfc-lodr.r03	a93d709a
lfc-lodr.r04	9b00d997
lfc-lodr.r05	3f0c1c73
lfc-lodr.r06	6689bd1a
lfc-lodr.r07	b4f00b30
lfc-lodr.r08	4b02041a
lfc-lodr.r09	8f36a98e
lfc-lodr.r10	77369c56
lfc-lodr.r11	7e160707
lfc-lodr.r12	03e8fbf7
lfc-lodr.r13	2d43de23
lfc-lodr.r14	73eb592c
lfc-lodr.r15	8334bc66
lfc-lodr.r16	a6a62227
lfc-lodr.r17	02b69ff0
lfc-lodr.r18	5c86e73b
lfc-lodr.r19	b5360603
lfc-lodr.r20	699adb2e
lfc-lodr.r21	ca576b2c
lfc-lodr.r22	9326f65d
lfc-lodr.rar	36e602fe
lfc-lodr.sfv	5a2bda23
