sxs-aew_fight_forever_v458752.nfo	3ddab89a
sxs-aew_fight_forever_v458752.r00	0ffb8ff5
sxs-aew_fight_forever_v458752.r01	37c34328
sxs-aew_fight_forever_v458752.r02	365567a9
sxs-aew_fight_forever_v458752.r03	f088664e
sxs-aew_fight_forever_v458752.r04	0fef67cc
sxs-aew_fight_forever_v458752.r05	d7fe584c
sxs-aew_fight_forever_v458752.r06	df0beec3
sxs-aew_fight_forever_v458752.r07	b8ee2f69
sxs-aew_fight_forever_v458752.r08	27c59155
sxs-aew_fight_forever_v458752.r09	105bdc83
sxs-aew_fight_forever_v458752.r10	0a78993e
sxs-aew_fight_forever_v458752.r11	4a50bc21
sxs-aew_fight_forever_v458752.r12	cbe06bb7
sxs-aew_fight_forever_v458752.r13	a1a8a8d3
sxs-aew_fight_forever_v458752.r14	993a8da3
sxs-aew_fight_forever_v458752.r15	7060495b
sxs-aew_fight_forever_v458752.r16	73050e4e
sxs-aew_fight_forever_v458752.r17	7bfaaaf1
sxs-aew_fight_forever_v458752.r18	be17806f
sxs-aew_fight_forever_v458752.r19	74252b90
sxs-aew_fight_forever_v458752.r20	a713ae59
sxs-aew_fight_forever_v458752.r21	968d98b1
sxs-aew_fight_forever_v458752.r22	1c661196
sxs-aew_fight_forever_v458752.r23	e82b8967
sxs-aew_fight_forever_v458752.rar	8c1098e2
sxs-aew_fight_forever_v458752.sfv	b72dae6b
