sxs-pokemon_sword_v327680.nfo	16c20bb2
sxs-pokemon_sword_v327680.r00	0e92399c
sxs-pokemon_sword_v327680.r01	2fbea649
sxs-pokemon_sword_v327680.r02	e760f872
sxs-pokemon_sword_v327680.r03	24b67f74
sxs-pokemon_sword_v327680.r04	31f30679
sxs-pokemon_sword_v327680.r05	4f6c45e7
sxs-pokemon_sword_v327680.r06	9b024e70
sxs-pokemon_sword_v327680.r07	508016be
sxs-pokemon_sword_v327680.r08	f7018e6e
sxs-pokemon_sword_v327680.r09	90663f62
sxs-pokemon_sword_v327680.r10	45fa2803
sxs-pokemon_sword_v327680.r11	814cf883
sxs-pokemon_sword_v327680.r12	b99d9377
sxs-pokemon_sword_v327680.r13	04e8e6bd
sxs-pokemon_sword_v327680.r14	e575f57a
sxs-pokemon_sword_v327680.r15	1efc915a
sxs-pokemon_sword_v327680.r16	93e06e14
sxs-pokemon_sword_v327680.r17	8b3cda60
sxs-pokemon_sword_v327680.r18	e12f523c
sxs-pokemon_sword_v327680.r19	fd1f76af
sxs-pokemon_sword_v327680.r20	06364f4e
sxs-pokemon_sword_v327680.r21	caec4c38
sxs-pokemon_sword_v327680.r22	0aae761a
sxs-pokemon_sword_v327680.r23	da25a5af
sxs-pokemon_sword_v327680.r24	731acff6
sxs-pokemon_sword_v327680.r25	9d4d0f8b
sxs-pokemon_sword_v327680.r26	3c0b084f
sxs-pokemon_sword_v327680.r27	99663729
sxs-pokemon_sword_v327680.r28	645701eb
sxs-pokemon_sword_v327680.r29	a8a9e93e
sxs-pokemon_sword_v327680.r30	1b7d6881
sxs-pokemon_sword_v327680.r31	64802be1
sxs-pokemon_sword_v327680.r32	868f56d7
sxs-pokemon_sword_v327680.r33	d55a1aca
sxs-pokemon_sword_v327680.r34	75ffcaeb
sxs-pokemon_sword_v327680.r35	91dad075
sxs-pokemon_sword_v327680.r36	b6288e69
sxs-pokemon_sword_v327680.r37	9a7e86e3
sxs-pokemon_sword_v327680.r38	d54fcd98
sxs-pokemon_sword_v327680.r39	8a3f3d62
sxs-pokemon_sword_v327680.r40	1a2398e9
sxs-pokemon_sword_v327680.r41	6e3f6637
sxs-pokemon_sword_v327680.r42	56767b79
sxs-pokemon_sword_v327680.r43	b3ed327e
sxs-pokemon_sword_v327680.r44	97f254f2
sxs-pokemon_sword_v327680.r45	ff7ba2f3
sxs-pokemon_sword_v327680.r46	27158092
sxs-pokemon_sword_v327680.r47	322f5696
sxs-pokemon_sword_v327680.r48	64384a1d
sxs-pokemon_sword_v327680.r49	9624e4ee
sxs-pokemon_sword_v327680.rar	66e9bc69
sxs-pokemon_sword_v327680.sfv	dfb7f870
