hr-abvkc.nfo	aa98966c
hr-abvkc.r00	39cc8fb6
hr-abvkc.r01	6eb9ac66
hr-abvkc.r02	827c91af
hr-abvkc.r03	c2cf7c8c
hr-abvkc.r04	498e50f0
hr-abvkc.r05	4bd1d984
hr-abvkc.r06	2bc9b0a8
hr-abvkc.r07	c5fd83a6
hr-abvkc.r08	bb19b4a5
hr-abvkc.r09	f56982e7
hr-abvkc.r10	6b9516ab
hr-abvkc.r11	f9f11ba5
hr-abvkc.r12	ca0c62a8
hr-abvkc.r13	e7106faa
hr-abvkc.r14	7f7a8e77
hr-abvkc.r15	4b37289f
hr-abvkc.r16	c349ef96
hr-abvkc.r17	827116a3
hr-abvkc.r18	8dd2dcf5
hr-abvkc.r19	ad4276cc
hr-abvkc.r20	7bb66dd7
hr-abvkc.r21	13e9af58
hr-abvkc.r22	a5cac683
hr-abvkc.r23	dd55a64a
hr-abvkc.r24	36d5a860
hr-abvkc.r25	d2320dc0
hr-abvkc.r26	b33ffcfb
hr-abvkc.r27	a5f871af
hr-abvkc.r28	1fae7aa5
hr-abvkc.r29	80874450
hr-abvkc.r30	9b7aa220
hr-abvkc.r31	a4a2226d
hr-abvkc.r32	42966e0c
hr-abvkc.r33	7eeb811a
hr-abvkc.r34	44c3585d
hr-abvkc.r35	d6db9aae
hr-abvkc.r36	bb2aa8e8
hr-abvkc.r37	08043342
hr-abvkc.r38	d03c6f37
hr-abvkc.r39	ed90def7
hr-abvkc.r40	05a0f985
hr-abvkc.r41	622de4dd
hr-abvkc.r42	73bfe218
hr-abvkc.r43	cccdea6a
hr-abvkc.r44	134d15a1
hr-abvkc.r45	25393635
hr-abvkc.r46	45a5a32c
hr-abvkc.r47	dc5d0b83
hr-abvkc.r48	c09cd41d
hr-abvkc.r49	016dfe71
hr-abvkc.r50	b18e1ffe
hr-abvkc.r51	43ad7667
hr-abvkc.r52	44a32d2d
hr-abvkc.r53	81c39fdb
hr-abvkc.r54	c8d97804
hr-abvkc.r55	d8972078
hr-abvkc.r56	d32c7cf4
hr-abvkc.r57	8a0cfd66
hr-abvkc.r58	cd2520a4
hr-abvkc.r59	113bbba5
hr-abvkc.r60	35ce7334
hr-abvkc.r61	e169ff76
hr-abvkc.r62	0cebdb89
hr-abvkc.r63	322100e1
hr-abvkc.r64	8923f903
hr-abvkc.r65	ee348f25
hr-abvkc.r66	0f8f0da2
hr-abvkc.r67	19d339c9
hr-abvkc.r68	0055a2f8
hr-abvkc.r69	3004a1ea
hr-abvkc.r70	5c8066aa
hr-abvkc.r71	1ceed63d
hr-abvkc.r72	8486d1c6
hr-abvkc.rar	2dcc4ae9
hr-abvkc.sfv	f6002bc0
