w-thebardstale.nfo	76f7ac0b
w-thebardstale.r00	9db1ceb5
w-thebardstale.r01	a02a670d
w-thebardstale.r02	178c1bed
w-thebardstale.r03	aa1b9cac
w-thebardstale.r04	c310a42c
w-thebardstale.r05	622ee290
w-thebardstale.r06	2e6def3b
w-thebardstale.r07	bf72d9db
w-thebardstale.r08	eaf483b5
w-thebardstale.r09	b85ae6f6
w-thebardstale.r10	cebe0f13
w-thebardstale.r11	e656af32
w-thebardstale.r12	782573be
w-thebardstale.r13	069668ba
w-thebardstale.r14	19f41dff
w-thebardstale.r15	a3de1601
w-thebardstale.r16	9256360b
w-thebardstale.r17	de7d3aff
w-thebardstale.r18	9c91ea03
w-thebardstale.r19	48d8d323
w-thebardstale.r20	a510af72
w-thebardstale.r21	66b33ed4
w-thebardstale.r22	0b430156
w-thebardstale.r23	59c23abd
w-thebardstale.r24	30dbb943
w-thebardstale.r25	3c12013d
w-thebardstale.r26	b7f30eff
w-thebardstale.r27	390a75d1
w-thebardstale.r28	d4a889a9
w-thebardstale.r29	6ba57d13
w-thebardstale.r30	5f3d431e
w-thebardstale.r31	75695b85
w-thebardstale.r32	fa878857
w-thebardstale.r33	eff347bd
w-thebardstale.r34	3ea6a2c3
w-thebardstale.rar	662d8141
w-thebardstale.sfv	be029bc5
