sxs-crosscode_v917504.nfo	446c90b1
sxs-crosscode_v917504.r00	5f4f1cd3
sxs-crosscode_v917504.r01	bcee9692
sxs-crosscode_v917504.r02	9c2c6dc7
sxs-crosscode_v917504.r03	2ea622a9
sxs-crosscode_v917504.r04	8ba2faa6
sxs-crosscode_v917504.r05	a51f56f4
sxs-crosscode_v917504.r06	a1d4d9ce
sxs-crosscode_v917504.r07	cf17432a
sxs-crosscode_v917504.r08	2e49e8ec
sxs-crosscode_v917504.r09	22ec351a
sxs-crosscode_v917504.r10	2f6aaaf9
sxs-crosscode_v917504.r11	6a26cf83
sxs-crosscode_v917504.r12	9fe4c50c
sxs-crosscode_v917504.r13	10052a25
sxs-crosscode_v917504.r14	1597cf2c
sxs-crosscode_v917504.r15	2b605d70
sxs-crosscode_v917504.r16	499a1814
sxs-crosscode_v917504.r17	2d820f8d
sxs-crosscode_v917504.r18	8d339128
sxs-crosscode_v917504.r19	827e65b2
sxs-crosscode_v917504.r20	df6cfd2a
sxs-crosscode_v917504.r21	e7041e33
sxs-crosscode_v917504.rar	3935fb76
sxs-crosscode_v917504.sfv	c8df8c97
