sxs-ultra_age_v458752.nfo	96576355
sxs-ultra_age_v458752.r00	8211ae6e
sxs-ultra_age_v458752.r01	c2729a71
sxs-ultra_age_v458752.r02	9138e11a
sxs-ultra_age_v458752.r03	840ce313
sxs-ultra_age_v458752.r04	bb90bb79
sxs-ultra_age_v458752.r05	d90e061a
sxs-ultra_age_v458752.r06	88deb5e0
sxs-ultra_age_v458752.r07	2cee79d7
sxs-ultra_age_v458752.r08	4743ea91
sxs-ultra_age_v458752.r09	2d349d22
sxs-ultra_age_v458752.r10	84dc2df5
sxs-ultra_age_v458752.r11	905b2efb
sxs-ultra_age_v458752.r12	a8236f05
sxs-ultra_age_v458752.r13	23341d06
sxs-ultra_age_v458752.r14	3a9e1b91
sxs-ultra_age_v458752.r15	93a52967
sxs-ultra_age_v458752.r16	1a016cdc
sxs-ultra_age_v458752.r17	a4b47820
sxs-ultra_age_v458752.r18	89113580
sxs-ultra_age_v458752.r19	ba3896f7
sxs-ultra_age_v458752.rar	fbd43dd8
sxs-ultra_age_v458752.sfv	a78f8cdb
