sxs-mutant_football_v393216.nfo	47c621f1
sxs-mutant_football_v393216.r00	d8b41e39
sxs-mutant_football_v393216.r01	99235d38
sxs-mutant_football_v393216.r02	6e03100d
sxs-mutant_football_v393216.r03	ac92ed2b
sxs-mutant_football_v393216.r04	6a7bc4b3
sxs-mutant_football_v393216.r05	3072ea09
sxs-mutant_football_v393216.r06	115b61e1
sxs-mutant_football_v393216.r07	39a91254
sxs-mutant_football_v393216.r08	6967f3c5
sxs-mutant_football_v393216.r09	bd9526a1
sxs-mutant_football_v393216.r10	1c34fd49
sxs-mutant_football_v393216.r11	6d8f5bb4
sxs-mutant_football_v393216.r12	e59fe551
sxs-mutant_football_v393216.r13	8b6d4906
sxs-mutant_football_v393216.r14	949dcc37
sxs-mutant_football_v393216.r15	6b46b700
sxs-mutant_football_v393216.r16	d5610c22
sxs-mutant_football_v393216.r17	621fd659
sxs-mutant_football_v393216.r18	d08f8055
sxs-mutant_football_v393216.r19	03478d9b
sxs-mutant_football_v393216.r20	d21cb573
sxs-mutant_football_v393216.rar	2782e276
sxs-mutant_football_v393216.sfv	f696cce0
