sxs-tribes_of_midgard_v131072.nfo	da2f5661
sxs-tribes_of_midgard_v131072.r00	08f43820
sxs-tribes_of_midgard_v131072.r01	2fe3ecf5
sxs-tribes_of_midgard_v131072.r02	3a53872b
sxs-tribes_of_midgard_v131072.r03	0d63d958
sxs-tribes_of_midgard_v131072.r04	361c41cd
sxs-tribes_of_midgard_v131072.r05	9c32d8cd
sxs-tribes_of_midgard_v131072.r06	6938522b
sxs-tribes_of_midgard_v131072.r07	ad80890f
sxs-tribes_of_midgard_v131072.r08	f12adbe2
sxs-tribes_of_midgard_v131072.r09	fdea6385
sxs-tribes_of_midgard_v131072.r10	3e58eeb0
sxs-tribes_of_midgard_v131072.r11	6e0c33fc
sxs-tribes_of_midgard_v131072.r12	07498e44
sxs-tribes_of_midgard_v131072.r13	f9548a67
sxs-tribes_of_midgard_v131072.r14	540988b5
sxs-tribes_of_midgard_v131072.r15	77cf403f
sxs-tribes_of_midgard_v131072.r16	13d0c8c6
sxs-tribes_of_midgard_v131072.r17	92ffa1df
sxs-tribes_of_midgard_v131072.r18	e98bfedc
sxs-tribes_of_midgard_v131072.r19	d2cecf06
sxs-tribes_of_midgard_v131072.r20	c5af4ea6
sxs-tribes_of_midgard_v131072.r21	6047f74f
sxs-tribes_of_midgard_v131072.r22	0ed40048
sxs-tribes_of_midgard_v131072.rar	acb75396
sxs-tribes_of_midgard_v131072.sfv	f5b4a954
