lfc-bcbra.nfo	bdfa561b
lfc-bcbra.r00	b40558c0
lfc-bcbra.r01	da2c6866
lfc-bcbra.r02	e6cbb015
lfc-bcbra.r03	7e1fa622
lfc-bcbra.r04	e7d62e3b
lfc-bcbra.r05	5ef3125c
lfc-bcbra.r06	d9098deb
lfc-bcbra.r07	82835d84
lfc-bcbra.r08	30b14164
lfc-bcbra.r09	2c02ed88
lfc-bcbra.r10	3856d5ff
lfc-bcbra.r11	65f84ba9
lfc-bcbra.r12	04e34787
lfc-bcbra.r13	98fefb95
lfc-bcbra.r14	4b20722a
lfc-bcbra.r15	100739a0
lfc-bcbra.r16	facb3402
lfc-bcbra.r17	5e1b07af
lfc-bcbra.r18	17bcfbf1
lfc-bcbra.r19	75bf3526
lfc-bcbra.r20	5509b710
lfc-bcbra.r21	62abb84e
lfc-bcbra.r22	926760d7
lfc-bcbra.r23	0ea12fd8
lfc-bcbra.r24	a6f5ec6e
lfc-bcbra.r25	3c20864a
lfc-bcbra.r26	85c5a7ce
lfc-bcbra.r27	ff41203e
lfc-bcbra.r28	367cd48a
lfc-bcbra.r29	c3e760db
lfc-bcbra.r30	91aa1282
lfc-bcbra.r31	5c7f7595
lfc-bcbra.r32	db3db147
lfc-bcbra.r33	67914cca
lfc-bcbra.r34	749c91d5
lfc-bcbra.r35	d56626d2
lfc-bcbra.r36	5cd24ebf
lfc-bcbra.r37	30b74002
lfc-bcbra.r38	4e794aa3
lfc-bcbra.r39	d756ea73
lfc-bcbra.r40	82043603
lfc-bcbra.r41	56a212d0
lfc-bcbra.r42	fb31b60b
lfc-bcbra.r43	1f36b801
lfc-bcbra.r44	b33decdc
lfc-bcbra.r45	94d4f57f
lfc-bcbra.r46	9ba5a1be
lfc-bcbra.r47	36023522
lfc-bcbra.r48	1d5adb16
lfc-bcbra.r49	7e9f769a
lfc-bcbra.r50	03bdc73a
lfc-bcbra.r51	8687c79b
lfc-bcbra.rar	dd972c09
lfc-bcbra.sfv	2b16af4f
Proof	00000000
Proof/lfc-bcbra.jpg	680098f4
