sxs-lego_2k_drive_v524288.nfo	60448bb6
sxs-lego_2k_drive_v524288.r00	0a5ad477
sxs-lego_2k_drive_v524288.r01	85a62dc8
sxs-lego_2k_drive_v524288.r02	36899e49
sxs-lego_2k_drive_v524288.r03	cd0bc37e
sxs-lego_2k_drive_v524288.r04	aaa5faf7
sxs-lego_2k_drive_v524288.r05	65d3a194
sxs-lego_2k_drive_v524288.r06	7ad8f4a2
sxs-lego_2k_drive_v524288.r07	2739fb2e
sxs-lego_2k_drive_v524288.r08	50ae2111
sxs-lego_2k_drive_v524288.r09	2f632ab1
sxs-lego_2k_drive_v524288.r10	73ee9edb
sxs-lego_2k_drive_v524288.r11	9cf3e4d7
sxs-lego_2k_drive_v524288.r12	c1961926
sxs-lego_2k_drive_v524288.r13	a539047b
sxs-lego_2k_drive_v524288.r14	c399bcc5
sxs-lego_2k_drive_v524288.r15	abcf7df9
sxs-lego_2k_drive_v524288.r16	7dc414a7
sxs-lego_2k_drive_v524288.r17	7ae46cf7
sxs-lego_2k_drive_v524288.r18	537e60d9
sxs-lego_2k_drive_v524288.r19	a431e2f7
sxs-lego_2k_drive_v524288.r20	fea21052
sxs-lego_2k_drive_v524288.r21	51c33745
sxs-lego_2k_drive_v524288.r22	2e07b0f6
sxs-lego_2k_drive_v524288.r23	13558dfb
sxs-lego_2k_drive_v524288.r24	0ae2ddd8
sxs-lego_2k_drive_v524288.r25	98c26723
sxs-lego_2k_drive_v524288.r26	716c390a
sxs-lego_2k_drive_v524288.r27	547be38a
sxs-lego_2k_drive_v524288.r28	4bc8c42e
sxs-lego_2k_drive_v524288.r29	ec08db3f
sxs-lego_2k_drive_v524288.r30	c998b5ab
sxs-lego_2k_drive_v524288.r31	a40d6af6
sxs-lego_2k_drive_v524288.r32	6b626ca6
sxs-lego_2k_drive_v524288.rar	b5cef5e7
sxs-lego_2k_drive_v524288.sfv	f2282cb1
