sxs-minecraft_v5898240.nfo	abefe2a8
sxs-minecraft_v5898240.r00	6bdce7ed
sxs-minecraft_v5898240.r01	7c252a7e
sxs-minecraft_v5898240.r02	d1994742
sxs-minecraft_v5898240.r03	acbaebff
sxs-minecraft_v5898240.r04	be99150b
sxs-minecraft_v5898240.r05	e26d4e8f
sxs-minecraft_v5898240.r06	f9f1ff97
sxs-minecraft_v5898240.r07	99a48588
sxs-minecraft_v5898240.r08	35f4eb4d
sxs-minecraft_v5898240.r09	4f734435
sxs-minecraft_v5898240.r10	f288cf9e
sxs-minecraft_v5898240.r11	b92f130d
sxs-minecraft_v5898240.rar	c9f86397
sxs-minecraft_v5898240.sfv	5f98bdab
