sxs-saint_kotar_v196608.nfo	0d3c2260
sxs-saint_kotar_v196608.r00	85698292
sxs-saint_kotar_v196608.r01	454cfcb3
sxs-saint_kotar_v196608.r02	41a34f7a
sxs-saint_kotar_v196608.r03	b4fb5202
sxs-saint_kotar_v196608.r04	8f875786
sxs-saint_kotar_v196608.r05	f5397936
sxs-saint_kotar_v196608.r06	503de7e0
sxs-saint_kotar_v196608.r07	0ac9c11a
sxs-saint_kotar_v196608.r08	8493bd76
sxs-saint_kotar_v196608.r09	e5c97fa5
sxs-saint_kotar_v196608.r10	7e09072e
sxs-saint_kotar_v196608.r11	2ca9f3c0
sxs-saint_kotar_v196608.r12	8770d9bd
sxs-saint_kotar_v196608.r13	b4452fc1
sxs-saint_kotar_v196608.r14	36deed5d
sxs-saint_kotar_v196608.r15	2cc746d9
sxs-saint_kotar_v196608.r16	2fc66680
sxs-saint_kotar_v196608.r17	a763dda9
sxs-saint_kotar_v196608.r18	e5409475
sxs-saint_kotar_v196608.r19	d5355aae
sxs-saint_kotar_v196608.r20	0cb409a2
sxs-saint_kotar_v196608.r21	e9fc9223
sxs-saint_kotar_v196608.r22	7a93f093
sxs-saint_kotar_v196608.r23	7316b20c
sxs-saint_kotar_v196608.r24	aeb3cdd4
sxs-saint_kotar_v196608.r25	f6cf6b78
sxs-saint_kotar_v196608.r26	3ab51ec4
sxs-saint_kotar_v196608.r27	068a715d
sxs-saint_kotar_v196608.r28	82d83da9
sxs-saint_kotar_v196608.r29	eb6b49c7
sxs-saint_kotar_v196608.r30	36bbe213
sxs-saint_kotar_v196608.r31	f9d512f6
sxs-saint_kotar_v196608.r32	0ceb7450
sxs-saint_kotar_v196608.r33	b965c88e
sxs-saint_kotar_v196608.r34	b0f8db52
sxs-saint_kotar_v196608.r35	579d21cd
sxs-saint_kotar_v196608.r36	47a5a95c
sxs-saint_kotar_v196608.r37	e8eacfb1
sxs-saint_kotar_v196608.r38	e61a406b
sxs-saint_kotar_v196608.r39	91aee406
sxs-saint_kotar_v196608.r40	37a7e058
sxs-saint_kotar_v196608.r41	15cd3a5e
sxs-saint_kotar_v196608.r42	348b113f
sxs-saint_kotar_v196608.rar	b95a8be9
sxs-saint_kotar_v196608.sfv	717e7e3f
