brw-tblp.nfo	8a526ec0
brw-tblp.r00	34e0d9f5
brw-tblp.r01	edfa70d0
brw-tblp.r02	b2fffc0a
brw-tblp.r03	226e9bad
brw-tblp.r04	dd842351
brw-tblp.r05	9a35b06e
brw-tblp.r06	d04fee83
brw-tblp.r07	e687caf8
brw-tblp.r08	ffe789b1
brw-tblp.r09	e38449ff
brw-tblp.r10	26400f11
brw-tblp.r11	c0fc5355
brw-tblp.r12	a9ca431f
brw-tblp.r13	cae79393
brw-tblp.r14	7c4049cf
brw-tblp.r15	168dac30
brw-tblp.r16	699228fc
brw-tblp.r17	4f8e8364
brw-tblp.r18	4f9eecc2
brw-tblp.r19	31cba94b
brw-tblp.rar	d5cf4b02
brw-tblp.sfv	65dafd51
