v-cptsub_v131072.nfo	baa478ff
v-cptsub_v131072.r00	1e5001fb
v-cptsub_v131072.r01	083d0d6a
v-cptsub_v131072.r02	6f0ca374
v-cptsub_v131072.r03	afcb6bd4
v-cptsub_v131072.r04	119bd226
v-cptsub_v131072.r05	796be2a4
v-cptsub_v131072.r06	40123423
v-cptsub_v131072.r07	555342f9
v-cptsub_v131072.r08	70f9ced0
v-cptsub_v131072.r09	7dfe280f
v-cptsub_v131072.r10	69e4d6ad
v-cptsub_v131072.r11	47e11573
v-cptsub_v131072.r12	f0d77f05
v-cptsub_v131072.r13	ff47b961
v-cptsub_v131072.r14	66a66d87
v-cptsub_v131072.r15	9f032218
v-cptsub_v131072.r16	061385fa
v-cptsub_v131072.r17	8e407aa9
v-cptsub_v131072.r18	1a6282e8
v-cptsub_v131072.r19	e92c7df7
v-cptsub_v131072.r20	7e5a1369
v-cptsub_v131072.r21	6726b064
v-cptsub_v131072.r22	839bf0d1
v-cptsub_v131072.rar	d3f2d293
v-cptsub_v131072.sfv	ac14c460
