sxs-sword_and_fairy_inn_2.nfo	a6bfed75
sxs-sword_and_fairy_inn_2.r00	119ca1ee
sxs-sword_and_fairy_inn_2.r01	aca65189
sxs-sword_and_fairy_inn_2.r02	7dcd46f9
sxs-sword_and_fairy_inn_2.r03	194daf24
sxs-sword_and_fairy_inn_2.r04	af431cca
sxs-sword_and_fairy_inn_2.r05	12d00c4a
sxs-sword_and_fairy_inn_2.r06	61f7030a
sxs-sword_and_fairy_inn_2.r07	769e30d5
sxs-sword_and_fairy_inn_2.r08	da379f20
sxs-sword_and_fairy_inn_2.r09	dffad684
sxs-sword_and_fairy_inn_2.r10	d47d5369
sxs-sword_and_fairy_inn_2.r11	a192cc5b
sxs-sword_and_fairy_inn_2.r12	06dc6028
sxs-sword_and_fairy_inn_2.r13	47aa9386
sxs-sword_and_fairy_inn_2.r14	aa2fff05
sxs-sword_and_fairy_inn_2.r15	98ca4dce
sxs-sword_and_fairy_inn_2.r16	824c50b3
sxs-sword_and_fairy_inn_2.r17	629440c8
sxs-sword_and_fairy_inn_2.r18	be07163c
sxs-sword_and_fairy_inn_2.r19	5907371b
sxs-sword_and_fairy_inn_2.r20	daa8d414
sxs-sword_and_fairy_inn_2.r21	20991390
sxs-sword_and_fairy_inn_2.r22	379c9498
sxs-sword_and_fairy_inn_2.r23	4dba39f5
sxs-sword_and_fairy_inn_2.r24	8ccfab0b
sxs-sword_and_fairy_inn_2.r25	04e9635b
sxs-sword_and_fairy_inn_2.r26	62e7522f
sxs-sword_and_fairy_inn_2.r27	e5c3b134
sxs-sword_and_fairy_inn_2.r28	461cc1c2
sxs-sword_and_fairy_inn_2.r29	25db6eac
sxs-sword_and_fairy_inn_2.r30	cb2f9021
sxs-sword_and_fairy_inn_2.r31	8c4f0775
sxs-sword_and_fairy_inn_2.r32	f244aa9a
sxs-sword_and_fairy_inn_2.r33	ebf31314
sxs-sword_and_fairy_inn_2.r34	9860d40e
sxs-sword_and_fairy_inn_2.r35	1ed7b809
sxs-sword_and_fairy_inn_2.r36	e46835d0
sxs-sword_and_fairy_inn_2.r37	da6e2790
sxs-sword_and_fairy_inn_2.r38	2f2d589e
sxs-sword_and_fairy_inn_2.r39	0eaeb15a
sxs-sword_and_fairy_inn_2.r40	4bafc74d
sxs-sword_and_fairy_inn_2.rar	3e087b88
sxs-sword_and_fairy_inn_2.sfv	14b3e63a
