hr-crowntrick.nfo	5f2d7be5
hr-crowntrick.r00	d92657cb
hr-crowntrick.r01	65601c59
hr-crowntrick.r02	c87401d8
hr-crowntrick.r03	84e1ffc3
hr-crowntrick.r04	1dbf0b1e
hr-crowntrick.r05	6c742dbb
hr-crowntrick.r06	810bd6f2
hr-crowntrick.r07	d6474a1f
hr-crowntrick.r08	3e938eba
hr-crowntrick.r09	d6998e18
hr-crowntrick.r10	af8ca596
hr-crowntrick.r11	5f3fb590
hr-crowntrick.r12	4b38686b
hr-crowntrick.r13	aa174f39
hr-crowntrick.r14	317f2fce
hr-crowntrick.r15	e50bd718
hr-crowntrick.r16	b96a0e4d
hr-crowntrick.r17	70345161
hr-crowntrick.r18	b84d3706
hr-crowntrick.r19	5b9f11a8
hr-crowntrick.r20	25ee2e37
hr-crowntrick.r21	d4cc6ae6
hr-crowntrick.r22	cab6b9e3
hr-crowntrick.r23	930c7388
hr-crowntrick.r24	beb3d92e
hr-crowntrick.rar	b776291c
hr-crowntrick.sfv	c4fccee3
