sxs-rbi_baseball_21_v262144.nfo	922f1566
sxs-rbi_baseball_21_v262144.r00	182555f2
sxs-rbi_baseball_21_v262144.r01	45e0fac9
sxs-rbi_baseball_21_v262144.r02	f8bb8586
sxs-rbi_baseball_21_v262144.r03	96b4abb0
sxs-rbi_baseball_21_v262144.r04	2480de64
sxs-rbi_baseball_21_v262144.r05	c1abd934
sxs-rbi_baseball_21_v262144.r06	99114ab3
sxs-rbi_baseball_21_v262144.r07	76e85484
sxs-rbi_baseball_21_v262144.r08	998af76a
sxs-rbi_baseball_21_v262144.r09	4a24dcb8
sxs-rbi_baseball_21_v262144.r10	b2bf8ac9
sxs-rbi_baseball_21_v262144.r11	359f0235
sxs-rbi_baseball_21_v262144.r12	f61c8189
sxs-rbi_baseball_21_v262144.r13	b46bce56
sxs-rbi_baseball_21_v262144.r14	fc8ca1f1
sxs-rbi_baseball_21_v262144.r15	bbea70ba
sxs-rbi_baseball_21_v262144.r16	1e5f2e12
sxs-rbi_baseball_21_v262144.r17	7d8233c2
sxs-rbi_baseball_21_v262144.r18	02cf0718
sxs-rbi_baseball_21_v262144.r19	ec784cc6
sxs-rbi_baseball_21_v262144.r20	8a0d3514
sxs-rbi_baseball_21_v262144.r21	4bbdfcca
sxs-rbi_baseball_21_v262144.r22	5ee6fe74
sxs-rbi_baseball_21_v262144.r23	2ffb6938
sxs-rbi_baseball_21_v262144.r24	00a81a66
sxs-rbi_baseball_21_v262144.r25	bf6db247
sxs-rbi_baseball_21_v262144.r26	5b174bf7
sxs-rbi_baseball_21_v262144.r27	5c448b15
sxs-rbi_baseball_21_v262144.r28	0bcc492f
sxs-rbi_baseball_21_v262144.r29	f605cde6
sxs-rbi_baseball_21_v262144.r30	6390b1b4
sxs-rbi_baseball_21_v262144.r31	cf3e45b6
sxs-rbi_baseball_21_v262144.r32	c02b1871
sxs-rbi_baseball_21_v262144.r33	8e575694
sxs-rbi_baseball_21_v262144.r34	c25271f1
sxs-rbi_baseball_21_v262144.r35	1b3fe22f
sxs-rbi_baseball_21_v262144.r36	63cf608e
sxs-rbi_baseball_21_v262144.r37	45cf298a
sxs-rbi_baseball_21_v262144.r38	8d580938
sxs-rbi_baseball_21_v262144.r39	03331ca1
sxs-rbi_baseball_21_v262144.r40	40cee14a
sxs-rbi_baseball_21_v262144.r41	02c772ee
sxs-rbi_baseball_21_v262144.r42	2d57b87c
sxs-rbi_baseball_21_v262144.r43	1fe228a1
sxs-rbi_baseball_21_v262144.r44	65e06eb5
sxs-rbi_baseball_21_v262144.r45	e220d048
sxs-rbi_baseball_21_v262144.r46	5b8a3834
sxs-rbi_baseball_21_v262144.r47	8fb30b67
sxs-rbi_baseball_21_v262144.r48	1e70c00a
sxs-rbi_baseball_21_v262144.r49	299e90cc
sxs-rbi_baseball_21_v262144.r50	1b8d2e29
sxs-rbi_baseball_21_v262144.r51	d69e12e8
sxs-rbi_baseball_21_v262144.r52	284f61b3
sxs-rbi_baseball_21_v262144.r53	829324e6
sxs-rbi_baseball_21_v262144.r54	b17e8118
sxs-rbi_baseball_21_v262144.r55	99eca2e2
sxs-rbi_baseball_21_v262144.r56	84973d92
sxs-rbi_baseball_21_v262144.r57	9715ea74
sxs-rbi_baseball_21_v262144.r58	536a4b59
sxs-rbi_baseball_21_v262144.r59	c7be8b84
sxs-rbi_baseball_21_v262144.r60	305ed705
sxs-rbi_baseball_21_v262144.r61	4b9000c9
sxs-rbi_baseball_21_v262144.r62	60cc2340
sxs-rbi_baseball_21_v262144.r63	baff121f
sxs-rbi_baseball_21_v262144.r64	ab074cc2
sxs-rbi_baseball_21_v262144.r65	ff1da82d
sxs-rbi_baseball_21_v262144.r66	53554ebe
sxs-rbi_baseball_21_v262144.r67	e247a8cb
sxs-rbi_baseball_21_v262144.r68	380bbfb2
sxs-rbi_baseball_21_v262144.rar	150073a4
sxs-rbi_baseball_21_v262144.sfv	0e5e2279
