w-tc.nfo	f9cb99e5
w-tc.r00	9d40a898
w-tc.r01	142c2f9f
w-tc.r02	0f196c64
w-tc.r03	8deaf197
w-tc.r04	6855efff
w-tc.r05	8de3f328
w-tc.r06	3e8226ae
w-tc.r07	d7940699
w-tc.r08	917331ec
w-tc.r09	d794cd83
w-tc.r10	da4f3cf5
w-tc.r11	59f50922
w-tc.r12	bc6b7366
w-tc.r13	d3ebb75e
w-tc.r14	c69a1ea0
w-tc.r15	8c91c436
w-tc.r16	ae5bb452
w-tc.r17	6fcf39d1
w-tc.r18	66119d04
w-tc.r19	63eaeebd
w-tc.r20	19e9e793
w-tc.r21	b755b60a
w-tc.r22	5b1a49eb
w-tc.r23	6a0849c4
w-tc.r24	efdd1103
w-tc.r25	e8264851
w-tc.r26	891027d0
w-tc.r27	c9bb39f0
w-tc.r28	bc4a9e7d
w-tc.r29	60103c7b
w-tc.r30	e1dc6553
w-tc.r31	166292ef
w-tc.r32	15c4496d
w-tc.r33	b97e6e72
w-tc.r34	b0ddb5c3
w-tc.r35	8869d42f
w-tc.r36	7d1e9fcf
w-tc.r37	f3571db7
w-tc.r38	e8b8de27
w-tc.r39	2058923b
w-tc.r40	921c562a
w-tc.r41	28ba6af9
w-tc.r42	47cd8e52
w-tc.r43	87b06b8c
w-tc.r44	43932d9b
w-tc.r45	b4be67e7
w-tc.r46	452fa2f7
w-tc.r47	2f2abb43
w-tc.r48	34d4a971
w-tc.r49	35e60b5f
w-tc.r50	b0472358
w-tc.r51	997d282f
w-tc.r52	ed20df65
w-tc.r53	e973d65c
w-tc.r54	2542f78e
w-tc.r55	1a819395
w-tc.r56	5e8d53c6
w-tc.r57	fa3b745a
w-tc.r58	c4ee3afd
w-tc.r59	db884f90
w-tc.r60	ce39e482
w-tc.r61	0e012088
w-tc.r62	31d88916
w-tc.r63	13d802e1
w-tc.r64	d5862296
w-tc.r65	ff934f7a
w-tc.r66	223096c0
w-tc.r67	a814d21b
w-tc.r68	eca9d44e
w-tc.r69	572895ef
w-tc.r70	51787a65
w-tc.r71	b5bd8c47
w-tc.r72	4ef833fb
w-tc.r73	85bd33f0
w-tc.r74	75171cba
w-tc.rar	55e474dd
w-tc.sfv	b10073ee
