sxs-galaxy_squad.nfo	648e06d2
sxs-galaxy_squad.r00	e704e558
sxs-galaxy_squad.r01	3d40bddc
sxs-galaxy_squad.r02	543a6e30
sxs-galaxy_squad.r03	fdb9b9c8
sxs-galaxy_squad.r04	97960cc1
sxs-galaxy_squad.r05	29cf3e9e
sxs-galaxy_squad.r06	04538094
sxs-galaxy_squad.r07	edcd41d5
sxs-galaxy_squad.r08	438dac5f
sxs-galaxy_squad.r09	2716f952
sxs-galaxy_squad.r10	e0180d61
sxs-galaxy_squad.r11	98f1f04f
sxs-galaxy_squad.r12	21101f1e
sxs-galaxy_squad.r13	9d6ef3d3
sxs-galaxy_squad.r14	58853294
sxs-galaxy_squad.r15	f88d93b2
sxs-galaxy_squad.r16	09062a61
sxs-galaxy_squad.r17	8a97491d
sxs-galaxy_squad.r18	2ba877ea
sxs-galaxy_squad.r19	2982c5d4
sxs-galaxy_squad.r20	be8b784c
sxs-galaxy_squad.r21	6ec79323
sxs-galaxy_squad.r22	4a2ba000
sxs-galaxy_squad.rar	5a3fe08b
sxs-galaxy_squad.sfv	9d53a347
