sxs-splatoon2_usa_v2949120.nfo	38c3c5a8
sxs-splatoon2_usa_v2949120.r00	9a4f35c2
sxs-splatoon2_usa_v2949120.r01	d1fa839a
sxs-splatoon2_usa_v2949120.r02	91b47857
sxs-splatoon2_usa_v2949120.r03	32d3434a
sxs-splatoon2_usa_v2949120.r04	916115a3
sxs-splatoon2_usa_v2949120.r05	2d520c0d
sxs-splatoon2_usa_v2949120.r06	45a2faf8
sxs-splatoon2_usa_v2949120.r07	8084f0a5
sxs-splatoon2_usa_v2949120.r08	9e7f1f84
sxs-splatoon2_usa_v2949120.r09	3a9ee8f1
sxs-splatoon2_usa_v2949120.r10	b2277826
sxs-splatoon2_usa_v2949120.r11	5c486b2f
sxs-splatoon2_usa_v2949120.r12	1c52d9f0
sxs-splatoon2_usa_v2949120.r13	8a0efb21
sxs-splatoon2_usa_v2949120.r14	9c3d4e5a
sxs-splatoon2_usa_v2949120.r15	fff38f50
sxs-splatoon2_usa_v2949120.r16	7a88fe64
sxs-splatoon2_usa_v2949120.r17	70d7bd25
sxs-splatoon2_usa_v2949120.r18	07a544a4
sxs-splatoon2_usa_v2949120.r19	98c965fe
sxs-splatoon2_usa_v2949120.r20	b6902af1
sxs-splatoon2_usa_v2949120.r21	702771cc
sxs-splatoon2_usa_v2949120.r22	6ace8c74
sxs-splatoon2_usa_v2949120.r23	10d455b5
sxs-splatoon2_usa_v2949120.r24	48c62934
sxs-splatoon2_usa_v2949120.r25	72ea4bc7
sxs-splatoon2_usa_v2949120.r26	2fb9ad9c
sxs-splatoon2_usa_v2949120.r27	4d5ac080
sxs-splatoon2_usa_v2949120.r28	ba226c4c
sxs-splatoon2_usa_v2949120.r29	8558e150
sxs-splatoon2_usa_v2949120.r30	c353ca2a
sxs-splatoon2_usa_v2949120.r31	42ea4a2c
sxs-splatoon2_usa_v2949120.r32	75ee16ae
sxs-splatoon2_usa_v2949120.r33	b89fdf59
sxs-splatoon2_usa_v2949120.r34	77dc4965
sxs-splatoon2_usa_v2949120.r35	503f2044
sxs-splatoon2_usa_v2949120.r36	83a584d2
sxs-splatoon2_usa_v2949120.r37	ebedac82
sxs-splatoon2_usa_v2949120.r38	9219d8fb
sxs-splatoon2_usa_v2949120.r39	c506a9bf
sxs-splatoon2_usa_v2949120.r40	7fb61c03
sxs-splatoon2_usa_v2949120.r41	daa203dd
sxs-splatoon2_usa_v2949120.r42	8443406e
sxs-splatoon2_usa_v2949120.r43	b174d5fa
sxs-splatoon2_usa_v2949120.r44	a9857930
sxs-splatoon2_usa_v2949120.r45	6564afb4
sxs-splatoon2_usa_v2949120.r46	6e6ca310
sxs-splatoon2_usa_v2949120.r47	2a4defb6
sxs-splatoon2_usa_v2949120.r48	16a1c4ff
sxs-splatoon2_usa_v2949120.r49	f92e394c
sxs-splatoon2_usa_v2949120.r50	f2cdd925
sxs-splatoon2_usa_v2949120.r51	209ec11e
sxs-splatoon2_usa_v2949120.r52	10a0ecf5
sxs-splatoon2_usa_v2949120.r53	98a71905
sxs-splatoon2_usa_v2949120.r54	727c76b6
sxs-splatoon2_usa_v2949120.r55	a9f79783
sxs-splatoon2_usa_v2949120.r56	124e164b
sxs-splatoon2_usa_v2949120.r57	37326c4d
sxs-splatoon2_usa_v2949120.r58	12945481
sxs-splatoon2_usa_v2949120.r59	f84c4095
sxs-splatoon2_usa_v2949120.r60	3de76af7
sxs-splatoon2_usa_v2949120.r61	b7e78572
sxs-splatoon2_usa_v2949120.r62	40c42d41
sxs-splatoon2_usa_v2949120.r63	a6e31b65
sxs-splatoon2_usa_v2949120.r64	15e61fc5
sxs-splatoon2_usa_v2949120.rar	e8c449bd
sxs-splatoon2_usa_v2949120.sfv	d63bd172
