lfc-tgwl.nfo	7fe879a5
lfc-tgwl.r00	3735f008
lfc-tgwl.r01	43c8c5cf
lfc-tgwl.r02	21c5dddb
lfc-tgwl.r03	f7e05963
lfc-tgwl.r04	1342c1f5
lfc-tgwl.r05	9b216144
lfc-tgwl.r06	8de4d7db
lfc-tgwl.r07	eb0b62d2
lfc-tgwl.r08	c2af63e9
lfc-tgwl.r09	4712cbc5
lfc-tgwl.r10	2a6cb9d1
lfc-tgwl.r11	04d9188d
lfc-tgwl.r12	a6241120
lfc-tgwl.r13	ea26437b
lfc-tgwl.r14	d6b9977a
lfc-tgwl.r15	3ce634a4
lfc-tgwl.r16	f70f3900
lfc-tgwl.r17	eaceb919
lfc-tgwl.r18	3f60f35c
lfc-tgwl.r19	4b1e9140
lfc-tgwl.r20	e1ab159b
lfc-tgwl.r21	31f47ccb
lfc-tgwl.r22	bbae96c2
lfc-tgwl.r23	5b231145
lfc-tgwl.rar	3e19ad07
lfc-tgwl.sfv	d62c8ca9
