lfc-as44b.nfo	9fd8e6ab
lfc-as44b.r00	35133620
lfc-as44b.r01	ec989ead
lfc-as44b.r02	09ebe9aa
lfc-as44b.r03	ba740b1d
lfc-as44b.r04	8e7d814b
lfc-as44b.r05	a37d642b
lfc-as44b.r06	3c63b222
lfc-as44b.r07	a0e65e39
lfc-as44b.r08	330751e3
lfc-as44b.r09	12b6ed61
lfc-as44b.r10	7fd63c4e
lfc-as44b.r11	e0ca16be
lfc-as44b.r12	da5bc1a5
lfc-as44b.r13	74c5f607
lfc-as44b.r14	e85265b7
lfc-as44b.r15	9d78fe9a
lfc-as44b.r16	de38e4bc
lfc-as44b.r17	6f9864a1
lfc-as44b.r18	efd09662
lfc-as44b.r19	46a1b07f
lfc-as44b.r20	c60222ca
lfc-as44b.r21	493ecb5c
lfc-as44b.r22	5f13ddfb
lfc-as44b.r23	7676809f
lfc-as44b.r24	3c5e4bfd
lfc-as44b.r25	77ff96bd
lfc-as44b.r26	c0f0b527
lfc-as44b.r27	f097c35a
lfc-as44b.r28	db9bdf01
lfc-as44b.r29	2e7dcce5
lfc-as44b.r30	8de0df16
lfc-as44b.r31	ea268b2c
lfc-as44b.r32	2bc1c142
lfc-as44b.r33	df3ed502
lfc-as44b.r34	b3e89bab
lfc-as44b.r35	493a9681
lfc-as44b.r36	b9b82e35
lfc-as44b.r37	f90fb611
lfc-as44b.r38	97b754e3
lfc-as44b.r39	d3acb7b7
lfc-as44b.r40	e55a37e6
lfc-as44b.r41	666e8c5d
lfc-as44b.r42	83cdfd2b
lfc-as44b.r43	509b210d
lfc-as44b.r44	86dc4bf0
lfc-as44b.r45	a0543b57
lfc-as44b.r46	16364074
lfc-as44b.r47	e632e2cf
lfc-as44b.r48	cd9bfa5d
lfc-as44b.r49	04198e74
lfc-as44b.r50	3f1dd7ac
lfc-as44b.r51	4db73c55
lfc-as44b.r52	5fc7de92
lfc-as44b.r53	2d9b36e0
lfc-as44b.r54	d11c955a
lfc-as44b.r55	0e178ff0
lfc-as44b.r56	de850a32
lfc-as44b.r57	1258f286
lfc-as44b.rar	26be8a24
lfc-as44b.sfv	52afa493
Proof	00000000
Proof/lfc-as44b.jpg	3f38110c
