Proof	00000000
Proof/sxs-process_of_elimination.jpg	80f01990
sxs-process_of_elimination.nfo	e2b5b7b0
sxs-process_of_elimination.r00	2738e301
sxs-process_of_elimination.r01	857c2b9b
sxs-process_of_elimination.r02	f0a9bbb5
sxs-process_of_elimination.r03	3cb48217
sxs-process_of_elimination.r04	3da30434
sxs-process_of_elimination.r05	c7ed9d23
sxs-process_of_elimination.r06	d6137d23
sxs-process_of_elimination.r07	72d55c0a
sxs-process_of_elimination.r08	2cd753b2
sxs-process_of_elimination.r09	e3753100
sxs-process_of_elimination.r10	a54b0c34
sxs-process_of_elimination.r11	4b520262
sxs-process_of_elimination.r12	63683c83
sxs-process_of_elimination.r13	077b389f
sxs-process_of_elimination.r14	999b6d39
sxs-process_of_elimination.r15	b30c7c2e
sxs-process_of_elimination.r16	45e40ba6
sxs-process_of_elimination.r17	35be25c4
sxs-process_of_elimination.r18	fb7cd833
sxs-process_of_elimination.r19	c6aafe77
sxs-process_of_elimination.r20	3ddd4c94
sxs-process_of_elimination.r21	17b03f03
sxs-process_of_elimination.r22	4dfc78c0
sxs-process_of_elimination.r23	6f0f94e4
sxs-process_of_elimination.r24	3672409c
sxs-process_of_elimination.r25	7fe7979d
sxs-process_of_elimination.r26	795a2f50
sxs-process_of_elimination.r27	5fcaab48
sxs-process_of_elimination.rar	9a30ef1c
sxs-process_of_elimination.sfv	19fe8985
