lfc-wast.nfo	a76f55b1
lfc-wast.r00	077d1966
lfc-wast.r01	4738d926
lfc-wast.r02	79a684dc
lfc-wast.r03	3a5e8ab3
lfc-wast.r04	f54d3993
lfc-wast.r05	d5e296a5
lfc-wast.r06	1cf5e646
lfc-wast.r07	ee3757a2
lfc-wast.r08	1bc03ed7
lfc-wast.r09	8c02e9ed
lfc-wast.r10	1a71546e
lfc-wast.r11	1c536952
lfc-wast.r12	ee2c2771
lfc-wast.r13	9e5f6253
lfc-wast.r14	a7a5fc78
lfc-wast.r15	0358be5b
lfc-wast.r16	e14ef86f
lfc-wast.r17	7e986014
lfc-wast.r18	643dcb3a
lfc-wast.r19	e503d0cd
lfc-wast.r20	5fc760c4
lfc-wast.r21	477d6e2e
lfc-wast.r22	29faa721
lfc-wast.r23	f14b31ed
lfc-wast.r24	d924cb0c
lfc-wast.r25	2a50ff9c
lfc-wast.r26	6e56dcb5
lfc-wast.r27	bbe6e647
lfc-wast.r28	5ad74886
lfc-wast.r29	5c0761e4
lfc-wast.r30	df96a79c
lfc-wast.r31	85fc520a
lfc-wast.r32	1b11fe6d
lfc-wast.r33	4c26fbc5
lfc-wast.r34	1527ed0a
lfc-wast.r35	acf58620
lfc-wast.r36	daa455cb
lfc-wast.r37	fd9179cc
lfc-wast.r38	c44b6149
lfc-wast.r39	386dde55
lfc-wast.r40	f5401145
lfc-wast.r41	de367ca1
lfc-wast.r42	30571d18
lfc-wast.r43	113d8156
lfc-wast.r44	d616936a
lfc-wast.r45	fa37565f
lfc-wast.rar	5a1edbe3
lfc-wast.sfv	ddfdae9a
