sxs-sonic_frontiers_v327680.nfo	04ff6d0c
sxs-sonic_frontiers_v327680.r00	e0902536
sxs-sonic_frontiers_v327680.r01	35b0d86d
sxs-sonic_frontiers_v327680.r02	63c1d90e
sxs-sonic_frontiers_v327680.r03	19cdbe88
sxs-sonic_frontiers_v327680.r04	ae720a26
sxs-sonic_frontiers_v327680.r05	a249cc97
sxs-sonic_frontiers_v327680.r06	76b899ab
sxs-sonic_frontiers_v327680.r07	644f0055
sxs-sonic_frontiers_v327680.r08	eb69110b
sxs-sonic_frontiers_v327680.r09	7acd8f66
sxs-sonic_frontiers_v327680.r10	8d1da486
sxs-sonic_frontiers_v327680.r11	02540de8
sxs-sonic_frontiers_v327680.r12	554c02d9
sxs-sonic_frontiers_v327680.r13	e6e5c1bd
sxs-sonic_frontiers_v327680.r14	c7852510
sxs-sonic_frontiers_v327680.r15	d231e769
sxs-sonic_frontiers_v327680.r16	288588e3
sxs-sonic_frontiers_v327680.r17	065d661c
sxs-sonic_frontiers_v327680.r18	5743da4d
sxs-sonic_frontiers_v327680.r19	8e1dce50
sxs-sonic_frontiers_v327680.r20	828e0b7a
sxs-sonic_frontiers_v327680.r21	f7bfebde
sxs-sonic_frontiers_v327680.rar	53589396
sxs-sonic_frontiers_v327680.sfv	396973ce
