v-pga_tour_2k21_v262144.nfo	72a5ee65
v-pga_tour_2k21_v262144.r00	0168fd72
v-pga_tour_2k21_v262144.r01	3ddca37d
v-pga_tour_2k21_v262144.r02	73a2e173
v-pga_tour_2k21_v262144.r03	f047a781
v-pga_tour_2k21_v262144.r04	6313fdd1
v-pga_tour_2k21_v262144.r05	a518d303
v-pga_tour_2k21_v262144.r06	5e0bf2fa
v-pga_tour_2k21_v262144.r07	cf6e1dfc
v-pga_tour_2k21_v262144.r08	088e1967
v-pga_tour_2k21_v262144.r09	382cc985
v-pga_tour_2k21_v262144.r10	4ec42857
v-pga_tour_2k21_v262144.r11	420eec8a
v-pga_tour_2k21_v262144.r12	2845a844
v-pga_tour_2k21_v262144.r13	a395901b
v-pga_tour_2k21_v262144.r14	09e97f8a
v-pga_tour_2k21_v262144.r15	3bdaf397
v-pga_tour_2k21_v262144.r16	3162013f
v-pga_tour_2k21_v262144.r17	70b65bb1
v-pga_tour_2k21_v262144.r18	042565f8
v-pga_tour_2k21_v262144.r19	9711925f
v-pga_tour_2k21_v262144.r20	b2805cbe
v-pga_tour_2k21_v262144.r21	dd5aadcd
v-pga_tour_2k21_v262144.r22	c848b4fb
v-pga_tour_2k21_v262144.r23	e89e5188
v-pga_tour_2k21_v262144.r24	97faec83
v-pga_tour_2k21_v262144.r25	699459f8
v-pga_tour_2k21_v262144.r26	4f417f4d
v-pga_tour_2k21_v262144.r27	b4f1096a
v-pga_tour_2k21_v262144.r28	1d167807
v-pga_tour_2k21_v262144.r29	3cf25352
v-pga_tour_2k21_v262144.r30	6b4a3e83
v-pga_tour_2k21_v262144.r31	c439fcc3
v-pga_tour_2k21_v262144.r32	176fdccc
v-pga_tour_2k21_v262144.r33	4e17cd38
v-pga_tour_2k21_v262144.r34	006f041b
v-pga_tour_2k21_v262144.r35	01cab40f
v-pga_tour_2k21_v262144.r36	81e89363
v-pga_tour_2k21_v262144.r37	2c3d9171
v-pga_tour_2k21_v262144.r38	091db000
v-pga_tour_2k21_v262144.r39	da1f2c78
v-pga_tour_2k21_v262144.r40	9466a5ea
v-pga_tour_2k21_v262144.r41	c3337f9a
v-pga_tour_2k21_v262144.r42	ad8f4517
v-pga_tour_2k21_v262144.r43	962ce974
v-pga_tour_2k21_v262144.r44	e454f814
v-pga_tour_2k21_v262144.r45	35ec3878
v-pga_tour_2k21_v262144.r46	3e51e31d
v-pga_tour_2k21_v262144.r47	3b07b82e
v-pga_tour_2k21_v262144.r48	77a8ed10
v-pga_tour_2k21_v262144.r49	4496cd10
v-pga_tour_2k21_v262144.r50	8ef7be73
v-pga_tour_2k21_v262144.r51	3438cde1
v-pga_tour_2k21_v262144.r52	1bb0fac6
v-pga_tour_2k21_v262144.r53	e3e396e9
v-pga_tour_2k21_v262144.r54	7e27a5f7
v-pga_tour_2k21_v262144.r55	ec59bc98
v-pga_tour_2k21_v262144.r56	cdf4a285
v-pga_tour_2k21_v262144.r57	5890a86f
v-pga_tour_2k21_v262144.r58	45168a57
v-pga_tour_2k21_v262144.r59	867971f9
v-pga_tour_2k21_v262144.r60	c9e37747
v-pga_tour_2k21_v262144.r61	52993b26
v-pga_tour_2k21_v262144.r62	683327df
v-pga_tour_2k21_v262144.r63	5e67b036
v-pga_tour_2k21_v262144.r64	8904b584
v-pga_tour_2k21_v262144.r65	a0b664f9
v-pga_tour_2k21_v262144.r66	efd53bfb
v-pga_tour_2k21_v262144.rar	5ad910cc
v-pga_tour_2k21_v262144.sfv	c67e9586
