sxs-ringfit_adventure_v327680.nfo	94870b0f
sxs-ringfit_adventure_v327680.r00	2e3d3502
sxs-ringfit_adventure_v327680.r01	eb050cec
sxs-ringfit_adventure_v327680.r02	e5277b55
sxs-ringfit_adventure_v327680.r03	6b716ac5
sxs-ringfit_adventure_v327680.r04	d757b6d7
sxs-ringfit_adventure_v327680.r05	dcf7ce6c
sxs-ringfit_adventure_v327680.r06	a47e8f86
sxs-ringfit_adventure_v327680.r07	509224ea
sxs-ringfit_adventure_v327680.r08	30a337b1
sxs-ringfit_adventure_v327680.r09	6bb746fc
sxs-ringfit_adventure_v327680.r10	e95bc72a
sxs-ringfit_adventure_v327680.r11	4710535e
sxs-ringfit_adventure_v327680.r12	c4cdcb79
sxs-ringfit_adventure_v327680.r13	33c90780
sxs-ringfit_adventure_v327680.r14	2d569951
sxs-ringfit_adventure_v327680.r15	aab70226
sxs-ringfit_adventure_v327680.r16	3f031d56
sxs-ringfit_adventure_v327680.r17	42487da4
sxs-ringfit_adventure_v327680.r18	3c49a6c5
sxs-ringfit_adventure_v327680.rar	ecd69680
sxs-ringfit_adventure_v327680.sfv	a4d73d3b
