hr-twmonfrupv262144.nfo	f7d28f8e
hr-twmonfrupv262144.r00	24371b31
hr-twmonfrupv262144.r01	8014c50f
hr-twmonfrupv262144.r02	70ab9129
hr-twmonfrupv262144.r03	badef6b0
hr-twmonfrupv262144.r04	a55d07b1
hr-twmonfrupv262144.r05	fdbc7108
hr-twmonfrupv262144.r06	b3d85a2d
hr-twmonfrupv262144.r07	34eb7b64
hr-twmonfrupv262144.r08	91a468c7
hr-twmonfrupv262144.r09	80525881
hr-twmonfrupv262144.r10	8c456257
hr-twmonfrupv262144.r11	3c79d252
hr-twmonfrupv262144.r12	5eefee2a
hr-twmonfrupv262144.r13	12c7e49c
hr-twmonfrupv262144.r14	a5cd2cf2
hr-twmonfrupv262144.rar	57ba98cb
hr-twmonfrupv262144.sfv	d9a3affd
