lfc-unsi.nfo	4f566245
lfc-unsi.r00	064c7134
lfc-unsi.r01	f3290478
lfc-unsi.r02	a7ccf9a3
lfc-unsi.r03	dae2e4f4
lfc-unsi.r04	e871fb40
lfc-unsi.r05	618cf2fa
lfc-unsi.r06	abf365d4
lfc-unsi.r07	ca5846d9
lfc-unsi.r08	ce7ee7c9
lfc-unsi.r09	461d0fb6
lfc-unsi.r10	1c561185
lfc-unsi.r11	978ecd34
lfc-unsi.r12	29ee03f3
lfc-unsi.r13	2aa78bae
lfc-unsi.r14	b3f945e2
lfc-unsi.r15	665dce4b
lfc-unsi.r16	80dca607
lfc-unsi.r17	9c9406e7
lfc-unsi.r18	dc26efdb
lfc-unsi.r19	8cd422a5
lfc-unsi.r20	0bce8954
lfc-unsi.r21	b71cf71d
lfc-unsi.r22	0d75be77
lfc-unsi.r23	d42f7f4f
lfc-unsi.r24	6467ac4f
lfc-unsi.r25	0f460cd6
lfc-unsi.r26	186d8da9
lfc-unsi.r27	5b599b1d
lfc-unsi.r28	e33d0d79
lfc-unsi.r29	b12dc9a3
lfc-unsi.r30	a9e9ed69
lfc-unsi.r31	8b0b2f7c
lfc-unsi.r32	888555e0
lfc-unsi.r33	83b5147d
lfc-unsi.r34	5b49aa2d
lfc-unsi.r35	62117dfa
lfc-unsi.r36	e75b20d4
lfc-unsi.r37	6462b392
lfc-unsi.r38	6aa26e48
lfc-unsi.r39	416d8fcd
lfc-unsi.r40	7a3f6ab7
lfc-unsi.r41	3e60f087
lfc-unsi.rar	0e3b3990
lfc-unsi.sfv	7a3f189e
