n-dungeondefendersa.nfo	8f2b35b4
n-dungeondefendersa.r00	32b867d5
n-dungeondefendersa.r01	e7ee6ee9
n-dungeondefendersa.r02	9ed22d7f
n-dungeondefendersa.r03	89d56bf6
n-dungeondefendersa.r04	d9df0faa
n-dungeondefendersa.r05	5e1157fe
n-dungeondefendersa.r06	73f4a2f2
n-dungeondefendersa.r07	e1bc98c0
n-dungeondefendersa.r08	8c276e29
n-dungeondefendersa.r09	683db628
n-dungeondefendersa.r10	6cc98a42
n-dungeondefendersa.r11	346e400d
n-dungeondefendersa.r12	2a299a81
n-dungeondefendersa.r13	96cd1135
n-dungeondefendersa.r14	22a9806e
n-dungeondefendersa.r15	ed2e621d
n-dungeondefendersa.r16	575fd0ac
n-dungeondefendersa.r17	b169f0e6
n-dungeondefendersa.r18	b4e93971
n-dungeondefendersa.r19	d01da26f
n-dungeondefendersa.r20	daa30ac0
n-dungeondefendersa.r21	be9b4351
n-dungeondefendersa.r22	946ff2c6
n-dungeondefendersa.r23	b657d41e
n-dungeondefendersa.r24	a4c3adb7
n-dungeondefendersa.r25	30b115cd
n-dungeondefendersa.r26	4743846b
n-dungeondefendersa.r27	e0323d59
n-dungeondefendersa.r28	3cb1ed7f
n-dungeondefendersa.r29	29eb0569
n-dungeondefendersa.r30	ad96417c
n-dungeondefendersa.r31	d2efab58
n-dungeondefendersa.r32	9e8ae9c1
n-dungeondefendersa.r33	9498a01e
n-dungeondefendersa.r34	bda0b0b2
n-dungeondefendersa.r35	037a08dd
n-dungeondefendersa.r36	8503a71e
n-dungeondefendersa.r37	08b98750
n-dungeondefendersa.r38	ec1f9d1b
n-dungeondefendersa.r39	b4059cdd
n-dungeondefendersa.r40	f68028fe
n-dungeondefendersa.r41	429e2cf5
n-dungeondefendersa.rar	51cef85f
n-dungeondefendersa.sfv	65fbbd70
