lfc-lmmr.nfo	8ee166eb
lfc-lmmr.r00	786eace0
lfc-lmmr.r01	f264e89c
lfc-lmmr.r02	de16d2d0
lfc-lmmr.r03	d3055907
lfc-lmmr.r04	e17ed287
lfc-lmmr.r05	8879e801
lfc-lmmr.r06	7995c407
lfc-lmmr.r07	1b58fba9
lfc-lmmr.r08	288ca969
lfc-lmmr.r09	b92eeddd
lfc-lmmr.r10	0ef4f2f2
lfc-lmmr.r11	b46ad41b
lfc-lmmr.r12	860ae69a
lfc-lmmr.r13	aa8648e0
lfc-lmmr.r14	0d14e25f
lfc-lmmr.r15	1479cd2d
lfc-lmmr.r16	1e26011d
lfc-lmmr.r17	a6649b8a
lfc-lmmr.r18	77fa01d4
lfc-lmmr.r19	b39e761d
lfc-lmmr.r20	cd5a5b54
lfc-lmmr.r21	061c0c9d
lfc-lmmr.r22	dcbb522c
lfc-lmmr.r23	aeee0a6d
lfc-lmmr.r24	a7a23832
lfc-lmmr.r25	9c47a303
lfc-lmmr.r26	53e7ca54
lfc-lmmr.r27	ac9274c8
lfc-lmmr.r28	c7bad66e
lfc-lmmr.r29	2a9bfd51
lfc-lmmr.r30	b88c7dd4
lfc-lmmr.r31	3739af98
lfc-lmmr.r32	fe8ca2b9
lfc-lmmr.r33	30059704
lfc-lmmr.r34	207ab5bf
lfc-lmmr.r35	0a932561
lfc-lmmr.r36	cb7acb46
lfc-lmmr.r37	9d460516
lfc-lmmr.rar	4293bee7
lfc-lmmr.sfv	5f7a1c75
