hr-asccav524288.nfo	8a04df65
hr-asccav524288.r00	a496dc6b
hr-asccav524288.r01	71662a38
hr-asccav524288.r02	33caa708
hr-asccav524288.r03	a219dbc5
hr-asccav524288.r04	0c3a5ed0
hr-asccav524288.r05	fa60a753
hr-asccav524288.r06	2d404d88
hr-asccav524288.r07	93d6be3e
hr-asccav524288.r08	f6fac079
hr-asccav524288.r09	f0052eab
hr-asccav524288.r10	fe4a953a
hr-asccav524288.r11	79eaa669
hr-asccav524288.r12	9c46f701
hr-asccav524288.r13	5f60b566
hr-asccav524288.r14	cd628fc8
hr-asccav524288.r15	8d9d4288
hr-asccav524288.r16	ab7cad2f
hr-asccav524288.r17	435b1f8e
hr-asccav524288.r18	8cc3e5d8
hr-asccav524288.r19	c5a9a50b
hr-asccav524288.r20	c8197021
hr-asccav524288.r21	90393aec
hr-asccav524288.r22	6b5d5281
hr-asccav524288.r23	7490074f
hr-asccav524288.r24	6de19c23
hr-asccav524288.r25	d77cd0ca
hr-asccav524288.r26	8b133493
hr-asccav524288.r27	ad8be4e4
hr-asccav524288.r28	e14398d2
hr-asccav524288.r29	0ee4e78f
hr-asccav524288.r30	136ce478
hr-asccav524288.r31	1b859498
hr-asccav524288.r32	054ef99a
hr-asccav524288.r33	83dcdd3a
hr-asccav524288.r34	00434d2a
hr-asccav524288.r35	60609798
hr-asccav524288.r36	df33f0b3
hr-asccav524288.r37	77565dc0
hr-asccav524288.r38	09fa95b3
hr-asccav524288.r39	661cade6
hr-asccav524288.r40	07ef0728
hr-asccav524288.r41	b193364c
hr-asccav524288.r42	e1aecb04
hr-asccav524288.r43	ee261c73
hr-asccav524288.r44	16e38377
hr-asccav524288.r45	14613ffb
hr-asccav524288.rar	0c8424da
hr-asccav524288.sfv	43ec6d81
