lfc-auuca.nfo	666b22b5
lfc-auuca.r00	ed8712e1
lfc-auuca.r01	47f74621
lfc-auuca.r02	87ef03ef
lfc-auuca.r03	2931fb68
lfc-auuca.r04	f4e569c2
lfc-auuca.r05	1f6dafbc
lfc-auuca.r06	879308ee
lfc-auuca.r07	c5773cf7
lfc-auuca.r08	c00c5baf
lfc-auuca.r09	be8bcf5e
lfc-auuca.r10	e400febd
lfc-auuca.r11	d479fd8a
lfc-auuca.r12	4e37a865
lfc-auuca.r13	93c13884
lfc-auuca.r14	c8053e49
lfc-auuca.r15	bc269113
lfc-auuca.r16	d45fd17d
lfc-auuca.r17	661ff466
lfc-auuca.rar	ac5fef9b
lfc-auuca.sfv	5bbc1b2e
Proof	00000000
Proof/lfc-auuca.jpg	6363b536
