lfc-kurs.nfo	10116840
lfc-kurs.r00	1ebb5ad3
lfc-kurs.r01	7ff167b3
lfc-kurs.r02	9208c144
lfc-kurs.r03	87f825c0
lfc-kurs.r04	550c3b2f
lfc-kurs.r05	0f69b445
lfc-kurs.r06	b3a0ad75
lfc-kurs.r07	eba15ed6
lfc-kurs.r08	6c2f1439
lfc-kurs.r09	77d270b0
lfc-kurs.r10	aec5f880
lfc-kurs.r11	3bc7f868
lfc-kurs.r12	bbb57c01
lfc-kurs.r13	94963774
lfc-kurs.r14	77661acd
lfc-kurs.r15	9a4af6f1
lfc-kurs.r16	fc5546ba
lfc-kurs.r17	194fdbd5
lfc-kurs.r18	de7b36f4
lfc-kurs.r19	88d5316b
lfc-kurs.r20	79d8f8a4
lfc-kurs.r21	6532b8ce
lfc-kurs.r22	ab0c4308
lfc-kurs.r23	cd9dd495
lfc-kurs.r24	465f9f9b
lfc-kurs.r25	963b0d6a
lfc-kurs.r26	9c5b76c2
lfc-kurs.r27	d945aad3
lfc-kurs.r28	db68059b
lfc-kurs.r29	6c8d4502
lfc-kurs.r30	1f7e20e3
lfc-kurs.rar	828d630a
lfc-kurs.sfv	88ef89ad
