hr-ba9ta.nfo	f4519941
hr-ba9ta.r00	d91edd2c
hr-ba9ta.r01	37e213a2
hr-ba9ta.r02	e6ccdc5e
hr-ba9ta.r03	54571ecb
hr-ba9ta.r04	6b9141be
hr-ba9ta.r05	7721c006
hr-ba9ta.r06	072ed4a8
hr-ba9ta.r07	19fd199d
hr-ba9ta.r08	00150754
hr-ba9ta.r09	98a6d75c
hr-ba9ta.r10	26d41f35
hr-ba9ta.r11	50d9695a
hr-ba9ta.r12	c7de7a0e
hr-ba9ta.r13	989d27be
hr-ba9ta.r14	44160380
hr-ba9ta.r15	ebc03c40
hr-ba9ta.r16	d33c793d
hr-ba9ta.r17	8b8d9a46
hr-ba9ta.r18	670048a8
hr-ba9ta.r19	68e57c3f
hr-ba9ta.r20	865a7a35
hr-ba9ta.r21	d3f8537f
hr-ba9ta.r22	13ed0ae5
hr-ba9ta.r23	b634d9b6
hr-ba9ta.r24	8baafd3c
hr-ba9ta.r25	59b453ec
hr-ba9ta.r26	db13ee5f
hr-ba9ta.r27	44f7592b
hr-ba9ta.r28	8608e201
hr-ba9ta.r29	2abb9864
hr-ba9ta.r30	5e0dc4f3
hr-ba9ta.r31	02118e81
hr-ba9ta.r32	ac26ed78
hr-ba9ta.r33	1ad60d0b
hr-ba9ta.r34	26a9ae71
hr-ba9ta.r35	020891a2
hr-ba9ta.r36	9dfb0bc9
hr-ba9ta.r37	401dbe4b
hr-ba9ta.r38	881bc9cb
hr-ba9ta.r39	dcaf5e9b
hr-ba9ta.r40	7e90c094
hr-ba9ta.r41	73b0c442
hr-ba9ta.r42	921bf280
hr-ba9ta.r43	bdc8f628
hr-ba9ta.r44	ada835e0
hr-ba9ta.r45	61ac05b9
hr-ba9ta.r46	78e26580
hr-ba9ta.r47	fc773225
hr-ba9ta.r48	90d53572
hr-ba9ta.r49	805c9c6a
hr-ba9ta.r50	1e6d4655
hr-ba9ta.r51	14974476
hr-ba9ta.r52	146f4242
hr-ba9ta.r53	41db7116
hr-ba9ta.r54	0599a54f
hr-ba9ta.r55	29615c74
hr-ba9ta.r56	7a5a4a27
hr-ba9ta.r57	19bedb5d
hr-ba9ta.r58	a6584478
hr-ba9ta.r59	f22c1c97
hr-ba9ta.r60	6728e3bf
hr-ba9ta.r61	cf007b15
hr-ba9ta.r62	fc30c6e2
hr-ba9ta.r63	481562b8
hr-ba9ta.r64	ab913cc5
hr-ba9ta.r65	8f3b6844
hr-ba9ta.r66	9d119394
hr-ba9ta.r67	e2a5a778
hr-ba9ta.r68	baac3b15
hr-ba9ta.rar	73f0d589
hr-ba9ta.sfv	82344a7e
Proof	00000000
Proof/hr-ba9ta.jpg	9c806683
