v-spiritfarer_v917504.nfo	3f25e987
v-spiritfarer_v917504.r00	65bd6104
v-spiritfarer_v917504.r01	0e470fd0
v-spiritfarer_v917504.r02	c0a82111
v-spiritfarer_v917504.r03	842b699b
v-spiritfarer_v917504.r04	8b4a0592
v-spiritfarer_v917504.r05	cbbe600e
v-spiritfarer_v917504.r06	3524c5c2
v-spiritfarer_v917504.r07	c43a1aed
v-spiritfarer_v917504.r08	12d1eb57
v-spiritfarer_v917504.r09	e1e73973
v-spiritfarer_v917504.r10	9e1bd5d3
v-spiritfarer_v917504.r11	3a013556
v-spiritfarer_v917504.r12	03bb0f9b
v-spiritfarer_v917504.r13	69749c88
v-spiritfarer_v917504.r14	1544260b
v-spiritfarer_v917504.r15	711a3bf4
v-spiritfarer_v917504.r16	56a6c669
v-spiritfarer_v917504.r17	28256f16
v-spiritfarer_v917504.r18	a5c7b212
v-spiritfarer_v917504.r19	44bc2919
v-spiritfarer_v917504.r20	5312f269
v-spiritfarer_v917504.r21	73a0adda
v-spiritfarer_v917504.r22	fa8ada80
v-spiritfarer_v917504.r23	363cb9ab
v-spiritfarer_v917504.r24	dc7734f9
v-spiritfarer_v917504.r25	80f8a215
v-spiritfarer_v917504.r26	f0e96376
v-spiritfarer_v917504.r27	2c4322b5
v-spiritfarer_v917504.r28	4b5ac3ee
v-spiritfarer_v917504.r29	d7f1855c
v-spiritfarer_v917504.r30	b3d0b245
v-spiritfarer_v917504.r31	e03588d3
v-spiritfarer_v917504.r32	2e395feb
v-spiritfarer_v917504.r33	d64e1af1
v-spiritfarer_v917504.r34	de01ce86
v-spiritfarer_v917504.r35	18854957
v-spiritfarer_v917504.r36	ffcfa28a
v-spiritfarer_v917504.r37	91a0e10a
v-spiritfarer_v917504.r38	fc140a0d
v-spiritfarer_v917504.r39	b411d78a
v-spiritfarer_v917504.r40	61af0df1
v-spiritfarer_v917504.r41	df416a5b
v-spiritfarer_v917504.r42	95853518
v-spiritfarer_v917504.r43	f9634cb2
v-spiritfarer_v917504.r44	7644e965
v-spiritfarer_v917504.r45	96beb9ea
v-spiritfarer_v917504.r46	b5cd754d
v-spiritfarer_v917504.r47	3ae595f7
v-spiritfarer_v917504.r48	895d6538
v-spiritfarer_v917504.r49	4e56f3bb
v-spiritfarer_v917504.r50	fa1d4971
v-spiritfarer_v917504.r51	cfdabf10
v-spiritfarer_v917504.r52	b7f625f4
v-spiritfarer_v917504.r53	c3ad026b
v-spiritfarer_v917504.r54	077bfb6e
v-spiritfarer_v917504.r55	b2296eaa
v-spiritfarer_v917504.r56	e43ef599
v-spiritfarer_v917504.r57	e42be63a
v-spiritfarer_v917504.r58	9896d653
v-spiritfarer_v917504.r59	4c209079
v-spiritfarer_v917504.r60	1a7962ce
v-spiritfarer_v917504.r61	daf69d82
v-spiritfarer_v917504.r62	5ed10767
v-spiritfarer_v917504.r63	358479d7
v-spiritfarer_v917504.r64	ded5f7ae
v-spiritfarer_v917504.r65	79af7a3a
v-spiritfarer_v917504.r66	6d50884b
v-spiritfarer_v917504.r67	5d4ba458
v-spiritfarer_v917504.r68	5feccdc4
v-spiritfarer_v917504.r69	25c3af85
v-spiritfarer_v917504.r70	ddd94b67
v-spiritfarer_v917504.r71	c2f0c240
v-spiritfarer_v917504.r72	ad316fc4
v-spiritfarer_v917504.r73	a488ef3f
v-spiritfarer_v917504.r74	f0817239
v-spiritfarer_v917504.r75	f2528e42
v-spiritfarer_v917504.r76	4ad9496e
v-spiritfarer_v917504.r77	1c8159bf
v-spiritfarer_v917504.rar	2cadb943
v-spiritfarer_v917504.sfv	ebd1f644
