sxs-two_point_campus_v983040.nfo	680efb7a
sxs-two_point_campus_v983040.r00	23b27a46
sxs-two_point_campus_v983040.r01	fac3a611
sxs-two_point_campus_v983040.r02	93201b72
sxs-two_point_campus_v983040.r03	5d42e30d
sxs-two_point_campus_v983040.r04	c58775ec
sxs-two_point_campus_v983040.r05	2320e5ca
sxs-two_point_campus_v983040.r06	eb76b894
sxs-two_point_campus_v983040.r07	48876bd3
sxs-two_point_campus_v983040.r08	5071bc54
sxs-two_point_campus_v983040.r09	19166c3a
sxs-two_point_campus_v983040.r10	6ec4385d
sxs-two_point_campus_v983040.r11	e7830d29
sxs-two_point_campus_v983040.r12	c45bd9ad
sxs-two_point_campus_v983040.r13	713309a1
sxs-two_point_campus_v983040.r14	a71865f7
sxs-two_point_campus_v983040.r15	10931d8f
sxs-two_point_campus_v983040.r16	e87e1c8b
sxs-two_point_campus_v983040.r17	9611c7d6
sxs-two_point_campus_v983040.r18	85554882
sxs-two_point_campus_v983040.r19	5ef88000
sxs-two_point_campus_v983040.rar	209b3e74
sxs-two_point_campus_v983040.sfv	a2648a56
