v-spells_and_secrets_v131072.nfo	4314250f
v-spells_and_secrets_v131072.r00	193bfb6f
v-spells_and_secrets_v131072.r01	a7929b61
v-spells_and_secrets_v131072.r02	adbf99c7
v-spells_and_secrets_v131072.r03	b5d19ded
v-spells_and_secrets_v131072.r04	52a4ba7c
v-spells_and_secrets_v131072.r05	5e267f8c
v-spells_and_secrets_v131072.r06	65504879
v-spells_and_secrets_v131072.r07	c813baa7
v-spells_and_secrets_v131072.r08	130ab8b5
v-spells_and_secrets_v131072.r09	0f0b0094
v-spells_and_secrets_v131072.r10	80d5c0cd
v-spells_and_secrets_v131072.r11	be7d0daa
v-spells_and_secrets_v131072.r12	16716c8d
v-spells_and_secrets_v131072.r13	0413f120
v-spells_and_secrets_v131072.r14	a3de560c
v-spells_and_secrets_v131072.r15	65f1e193
v-spells_and_secrets_v131072.r16	596bfb4d
v-spells_and_secrets_v131072.r17	87c38e01
v-spells_and_secrets_v131072.r18	dfb7024a
v-spells_and_secrets_v131072.rar	056ac1c8
v-spells_and_secrets_v131072.sfv	f7ba6229
