sxs-retro_machina_v262144.nfo	5f91781e
sxs-retro_machina_v262144.r00	e14b9390
sxs-retro_machina_v262144.r01	036d2066
sxs-retro_machina_v262144.r02	7b46bdca
sxs-retro_machina_v262144.r03	32c3bb9e
sxs-retro_machina_v262144.r04	6b89ab87
sxs-retro_machina_v262144.r05	436e134c
sxs-retro_machina_v262144.r06	f2f71e1b
sxs-retro_machina_v262144.r07	d8157b5f
sxs-retro_machina_v262144.r08	e6ddf020
sxs-retro_machina_v262144.r09	f1610f94
sxs-retro_machina_v262144.r10	a6c48ea1
sxs-retro_machina_v262144.r11	7109ae68
sxs-retro_machina_v262144.r12	acda3972
sxs-retro_machina_v262144.r13	51e2a7dc
sxs-retro_machina_v262144.r14	a30e4450
sxs-retro_machina_v262144.r15	2905e00c
sxs-retro_machina_v262144.r16	75de814a
sxs-retro_machina_v262144.r17	cf0106b3
sxs-retro_machina_v262144.r18	da7b644e
sxs-retro_machina_v262144.r19	b05c4532
sxs-retro_machina_v262144.rar	faf97264
sxs-retro_machina_v262144.sfv	500f2b78
