lfc-a85da.nfo	c8d7db62
lfc-a85da.r00	549c635e
lfc-a85da.r01	51c5ee3e
lfc-a85da.r02	afe326e1
lfc-a85da.r03	61cbd9b2
lfc-a85da.r04	7c8bea50
lfc-a85da.r05	af09af91
lfc-a85da.r06	9f7c1075
lfc-a85da.r07	565073ce
lfc-a85da.r08	508219f0
lfc-a85da.r09	57acc044
lfc-a85da.r10	039355f3
lfc-a85da.r11	2a84a8d1
lfc-a85da.r12	bfc1c286
lfc-a85da.r13	1a220636
lfc-a85da.r14	716dc119
lfc-a85da.r15	1885fddf
lfc-a85da.r16	04d4622e
lfc-a85da.r17	f7c9c3e3
lfc-a85da.r18	39387ad8
lfc-a85da.r19	a4a81a42
lfc-a85da.r20	8b5f8e6c
lfc-a85da.r21	057657f5
lfc-a85da.r22	5b953368
lfc-a85da.r23	5abc7085
lfc-a85da.r24	668966fb
lfc-a85da.r25	e0c92016
lfc-a85da.r26	487ac7bc
lfc-a85da.r27	e8a172d5
lfc-a85da.r28	10093314
lfc-a85da.r29	f73fa87f
lfc-a85da.r30	7589fe47
lfc-a85da.r31	acc10849
lfc-a85da.r32	513f8e92
lfc-a85da.r33	23f80814
lfc-a85da.r34	64a1c6ee
lfc-a85da.r35	cf66286f
lfc-a85da.r36	f4cbcbdf
lfc-a85da.r37	0df24979
lfc-a85da.r38	b3143b9e
lfc-a85da.r39	6d48c850
lfc-a85da.r40	7de00603
lfc-a85da.r41	7e464522
lfc-a85da.r42	44490224
lfc-a85da.r43	862b4e6e
lfc-a85da.r44	1cd29009
lfc-a85da.r45	c72007e0
lfc-a85da.r46	854bb70a
lfc-a85da.r47	66c040d0
lfc-a85da.r48	dbd0ffa3
lfc-a85da.r49	8e97e1b5
lfc-a85da.r50	52a529e3
lfc-a85da.r51	8ac8e888
lfc-a85da.r52	c62d38ce
lfc-a85da.r53	8f127683
lfc-a85da.r54	f6a385bf
lfc-a85da.r55	91392db0
lfc-a85da.r56	a68dc933
lfc-a85da.r57	ab20b800
lfc-a85da.r58	9c391922
lfc-a85da.r59	3afc8a9b
lfc-a85da.r60	df868d92
lfc-a85da.r61	42434103
lfc-a85da.r62	a6fc81f4
lfc-a85da.r63	f282bc88
lfc-a85da.r64	7a854a89
lfc-a85da.rar	eb6a7983
lfc-a85da.sfv	eaed761b
Proof	00000000
Proof/lfc-a85da.jpg	a8e14c04
