hr-44min.nfo	bd56729d
hr-44min.r00	cb8808cb
hr-44min.r01	e7df34c0
hr-44min.r02	24187172
hr-44min.r03	44901cfd
hr-44min.r04	ce3ad079
hr-44min.r05	b54d991e
hr-44min.r06	6ee0288b
hr-44min.r07	b0c0758f
hr-44min.r08	e5ec5e65
hr-44min.r09	c0b2f20c
hr-44min.r10	cb3bb2fd
hr-44min.r11	8465c793
hr-44min.r12	d243a312
hr-44min.r13	742cc986
hr-44min.r14	e781b9cd
hr-44min.r15	9e211792
hr-44min.r16	a1b8d8a1
hr-44min.r17	9e9b067f
hr-44min.r18	14f89b99
hr-44min.r19	0a84bacc
hr-44min.r20	5799ffc3
hr-44min.r21	a249d330
hr-44min.r22	59251280
hr-44min.r23	efe905f9
hr-44min.r24	7152fbb8
hr-44min.r25	531340ca
hr-44min.r26	37e1be1c
hr-44min.r27	13a25c19
hr-44min.r28	84338132
hr-44min.r29	1f77573c
hr-44min.r30	5a3b2003
hr-44min.rar	1c5c1192
hr-44min.sfv	5b9a5725
