sxs-samurai_shodown_v1245184.nfo	ae703ff9
sxs-samurai_shodown_v1245184.r00	53bd2c77
sxs-samurai_shodown_v1245184.r01	4a2a9640
sxs-samurai_shodown_v1245184.r02	a0dcb82e
sxs-samurai_shodown_v1245184.r03	2ed3685e
sxs-samurai_shodown_v1245184.r04	75ac819b
sxs-samurai_shodown_v1245184.r05	12de0094
sxs-samurai_shodown_v1245184.r06	b956d93d
sxs-samurai_shodown_v1245184.r07	949bf103
sxs-samurai_shodown_v1245184.r08	5c6001d6
sxs-samurai_shodown_v1245184.r09	dfb65f21
sxs-samurai_shodown_v1245184.r10	891b26af
sxs-samurai_shodown_v1245184.r11	22bc4860
sxs-samurai_shodown_v1245184.r12	a07dcd80
sxs-samurai_shodown_v1245184.r13	bbb0d5b2
sxs-samurai_shodown_v1245184.r14	3214d137
sxs-samurai_shodown_v1245184.r15	2c6737d4
sxs-samurai_shodown_v1245184.r16	5ad08de3
sxs-samurai_shodown_v1245184.r17	a3bd05de
sxs-samurai_shodown_v1245184.r18	0e9adb9d
sxs-samurai_shodown_v1245184.r19	d6ad195e
sxs-samurai_shodown_v1245184.r20	7d03693c
sxs-samurai_shodown_v1245184.r21	a2eafcb1
sxs-samurai_shodown_v1245184.r22	f0ee987d
sxs-samurai_shodown_v1245184.r23	70609e76
sxs-samurai_shodown_v1245184.r24	5f2a9203
sxs-samurai_shodown_v1245184.r25	53d076f5
sxs-samurai_shodown_v1245184.r26	bd9a8268
sxs-samurai_shodown_v1245184.r27	8ab0eb1f
sxs-samurai_shodown_v1245184.r28	cfdab43f
sxs-samurai_shodown_v1245184.r29	70a31ef6
sxs-samurai_shodown_v1245184.r30	35870163
sxs-samurai_shodown_v1245184.r31	5474a7cc
sxs-samurai_shodown_v1245184.r32	26d08c0a
sxs-samurai_shodown_v1245184.r33	dda3ad6a
sxs-samurai_shodown_v1245184.r34	76c1c640
sxs-samurai_shodown_v1245184.r35	67dd0e44
sxs-samurai_shodown_v1245184.r36	e123f4a6
sxs-samurai_shodown_v1245184.r37	1f021786
sxs-samurai_shodown_v1245184.r38	d76af7a5
sxs-samurai_shodown_v1245184.r39	e440caa4
sxs-samurai_shodown_v1245184.r40	c04f9879
sxs-samurai_shodown_v1245184.r41	d91b2481
sxs-samurai_shodown_v1245184.r42	4f8e2065
sxs-samurai_shodown_v1245184.r43	4dca9f4b
sxs-samurai_shodown_v1245184.r44	cc461393
sxs-samurai_shodown_v1245184.r45	6710fdfe
sxs-samurai_shodown_v1245184.r46	fbac2891
sxs-samurai_shodown_v1245184.r47	1e9b8092
sxs-samurai_shodown_v1245184.r48	424898ae
sxs-samurai_shodown_v1245184.r49	4f295ec4
sxs-samurai_shodown_v1245184.r50	5e66dc19
sxs-samurai_shodown_v1245184.r51	04e51e06
sxs-samurai_shodown_v1245184.r52	f3eacbc4
sxs-samurai_shodown_v1245184.r53	c8e0dae6
sxs-samurai_shodown_v1245184.r54	d0e45a29
sxs-samurai_shodown_v1245184.r55	e9f9a832
sxs-samurai_shodown_v1245184.r56	d43152e9
sxs-samurai_shodown_v1245184.r57	e8c9b335
sxs-samurai_shodown_v1245184.r58	3bf4f183
sxs-samurai_shodown_v1245184.r59	42d03cf3
sxs-samurai_shodown_v1245184.r60	977fc911
sxs-samurai_shodown_v1245184.r61	77f2eacb
sxs-samurai_shodown_v1245184.r62	8d7ad49f
sxs-samurai_shodown_v1245184.rar	bf415e36
sxs-samurai_shodown_v1245184.sfv	04e1e604
