lfc-hscf.nfo	16c2bb1d
lfc-hscf.r00	9825b031
lfc-hscf.r01	6119ee2b
lfc-hscf.r02	3fdd7950
lfc-hscf.r03	a2e5c40f
lfc-hscf.r04	e13b65bc
lfc-hscf.r05	7091c50d
lfc-hscf.r06	5ed70724
lfc-hscf.r07	7a6ee8a9
lfc-hscf.r08	c2ac7afe
lfc-hscf.r09	f5e457f4
lfc-hscf.r10	7fb8c661
lfc-hscf.r11	6cd0dcb0
lfc-hscf.r12	5b65285b
lfc-hscf.r13	7b04caee
lfc-hscf.r14	e81c8178
lfc-hscf.r15	0ccb05de
lfc-hscf.r16	10e60ffa
lfc-hscf.r17	b2963027
lfc-hscf.r18	2c2e9e80
lfc-hscf.r19	f8fdd161
lfc-hscf.r20	e2ffc81e
lfc-hscf.r21	c17db57d
lfc-hscf.r22	a00d227b
lfc-hscf.r23	c96719e1
lfc-hscf.r24	8d388795
lfc-hscf.r25	bd98b547
lfc-hscf.r26	69fd7bd8
lfc-hscf.r27	7a7227bc
lfc-hscf.r28	aa654024
lfc-hscf.r29	81de2afa
lfc-hscf.r30	be52c41f
lfc-hscf.rar	0933fad4
lfc-hscf.sfv	4845056f
