n-trifox.nfo	8f3633c4
n-trifox.r00	22b327ac
n-trifox.r01	5cce21a2
n-trifox.r02	354951bd
n-trifox.r03	6da9cfaa
n-trifox.r04	86c46470
n-trifox.r05	2418894a
n-trifox.r06	1a18e342
n-trifox.r07	d38f86c5
n-trifox.r08	81ca0541
n-trifox.r09	9a790961
n-trifox.r10	bc0bc864
n-trifox.r11	fdd7bd4c
n-trifox.r12	7bd67087
n-trifox.r13	90f9fff9
n-trifox.r14	abab7f0f
n-trifox.r15	b5b4a3ce
n-trifox.r16	f6af1cb9
n-trifox.r17	ea16c79b
n-trifox.r18	9ce45aa6
n-trifox.r19	5a8c8357
n-trifox.r20	2837a0c1
n-trifox.r21	8bb70813
n-trifox.r22	854723a0
n-trifox.r23	b65a7499
n-trifox.r24	9c689b8a
n-trifox.r25	a5d85bf5
n-trifox.r26	c1f74079
n-trifox.r27	2a49657f
n-trifox.r28	d1a355b4
n-trifox.r29	7e13fc89
n-trifox.r30	1f24ff29
n-trifox.r31	a209d5c3
n-trifox.r32	0c095395
n-trifox.r33	9a57e294
n-trifox.r34	5b752641
n-trifox.r35	fc6c3ad2
n-trifox.r36	56866644
n-trifox.r37	2cb2ae11
n-trifox.r38	0803dc90
n-trifox.r39	3552c214
n-trifox.r40	14b922fd
n-trifox.r41	eb5babba
n-trifox.r42	eb1f75b3
n-trifox.r43	8813dd43
n-trifox.r44	39805073
n-trifox.r45	d7f53538
n-trifox.r46	7bc67470
n-trifox.r47	f0aff126
n-trifox.r48	e6e65d15
n-trifox.r49	28eb513c
n-trifox.r50	4eea5fdb
n-trifox.rar	0089cfcd
n-trifox.sfv	54a2cbe5
