w-coz.nfo	898d2682
w-coz.r00	2ebbe3e8
w-coz.r01	62ea0703
w-coz.r02	3ec56ce4
w-coz.r03	c69e8a7c
w-coz.r04	16a0dac9
w-coz.r05	d069d963
w-coz.r06	0dd194ba
w-coz.r07	9095c374
w-coz.r08	14d1b3ab
w-coz.r09	29e16e54
w-coz.r10	4cf6bb6a
w-coz.r11	40478d09
w-coz.r12	b2fa2f1a
w-coz.r13	2dda67be
w-coz.r14	90be203e
w-coz.r15	65698e69
w-coz.r16	5926353f
w-coz.r17	3d4fc39c
w-coz.r18	0fc2a68a
w-coz.r19	eceacf3b
w-coz.r20	2ed23ef8
w-coz.r21	52ac00f1
w-coz.r22	a977a9d8
w-coz.r23	af1a5500
w-coz.r24	a65620f3
w-coz.r25	15f00c6f
w-coz.r26	fe7e850e
w-coz.r27	a5b005d9
w-coz.r28	a94ae5a5
w-coz.r29	ea3607d8
w-coz.r30	7df9f277
w-coz.r31	1eef799a
w-coz.r32	161ffa0a
w-coz.r33	4bb5967d
w-coz.r34	f254b014
w-coz.r35	479d5ab8
w-coz.rar	b74ccfff
w-coz.sfv	664334bb
