sxs-splatoon2_jpn_v3014656.nfo	370220ae
sxs-splatoon2_jpn_v3014656.r00	ef652540
sxs-splatoon2_jpn_v3014656.r01	d1ee20eb
sxs-splatoon2_jpn_v3014656.r02	1aa55916
sxs-splatoon2_jpn_v3014656.r03	6428f842
sxs-splatoon2_jpn_v3014656.r04	3796282a
sxs-splatoon2_jpn_v3014656.r05	23c44c31
sxs-splatoon2_jpn_v3014656.r06	4c724b23
sxs-splatoon2_jpn_v3014656.r07	996298b2
sxs-splatoon2_jpn_v3014656.r08	19acce20
sxs-splatoon2_jpn_v3014656.r09	3be27628
sxs-splatoon2_jpn_v3014656.r10	463967f0
sxs-splatoon2_jpn_v3014656.r11	fc8baae0
sxs-splatoon2_jpn_v3014656.r12	baa878c6
sxs-splatoon2_jpn_v3014656.r13	cb337acb
sxs-splatoon2_jpn_v3014656.r14	85540650
sxs-splatoon2_jpn_v3014656.r15	f4a8e783
sxs-splatoon2_jpn_v3014656.r16	f45653c1
sxs-splatoon2_jpn_v3014656.r17	caf97991
sxs-splatoon2_jpn_v3014656.r18	ee4b2e7b
sxs-splatoon2_jpn_v3014656.r19	a86ebc1b
sxs-splatoon2_jpn_v3014656.r20	ee27236d
sxs-splatoon2_jpn_v3014656.r21	77d378ee
sxs-splatoon2_jpn_v3014656.r22	d843855e
sxs-splatoon2_jpn_v3014656.r23	3f435461
sxs-splatoon2_jpn_v3014656.r24	9d268b61
sxs-splatoon2_jpn_v3014656.r25	b9d9eac3
sxs-splatoon2_jpn_v3014656.r26	915ee97a
sxs-splatoon2_jpn_v3014656.r27	fafd5872
sxs-splatoon2_jpn_v3014656.r28	9917ccb7
sxs-splatoon2_jpn_v3014656.r29	476172af
sxs-splatoon2_jpn_v3014656.r30	97625eba
sxs-splatoon2_jpn_v3014656.r31	8a3900da
sxs-splatoon2_jpn_v3014656.r32	e2e98d19
sxs-splatoon2_jpn_v3014656.r33	0ca9adb3
sxs-splatoon2_jpn_v3014656.r34	b700f481
sxs-splatoon2_jpn_v3014656.r35	3d09fe40
sxs-splatoon2_jpn_v3014656.r36	ba22d96b
sxs-splatoon2_jpn_v3014656.r37	3a2fe76f
sxs-splatoon2_jpn_v3014656.r38	550ad0c3
sxs-splatoon2_jpn_v3014656.r39	1b6c07b8
sxs-splatoon2_jpn_v3014656.r40	610caa2d
sxs-splatoon2_jpn_v3014656.r41	cbad1032
sxs-splatoon2_jpn_v3014656.r42	68430f0e
sxs-splatoon2_jpn_v3014656.r43	75244f7e
sxs-splatoon2_jpn_v3014656.r44	6ebe4bf7
sxs-splatoon2_jpn_v3014656.r45	a46ab623
sxs-splatoon2_jpn_v3014656.r46	83ff53f0
sxs-splatoon2_jpn_v3014656.r47	171a77d8
sxs-splatoon2_jpn_v3014656.r48	2f0ac5bb
sxs-splatoon2_jpn_v3014656.r49	6b4b054d
sxs-splatoon2_jpn_v3014656.r50	277b52f7
sxs-splatoon2_jpn_v3014656.r51	9393136c
sxs-splatoon2_jpn_v3014656.r52	dfcb63c0
sxs-splatoon2_jpn_v3014656.r53	075d1420
sxs-splatoon2_jpn_v3014656.r54	8a16321a
sxs-splatoon2_jpn_v3014656.r55	2b5b7be5
sxs-splatoon2_jpn_v3014656.r56	ad814e73
sxs-splatoon2_jpn_v3014656.r57	bed0898a
sxs-splatoon2_jpn_v3014656.r58	14ada252
sxs-splatoon2_jpn_v3014656.r59	265e825d
sxs-splatoon2_jpn_v3014656.r60	004bd21b
sxs-splatoon2_jpn_v3014656.r61	f1e53213
sxs-splatoon2_jpn_v3014656.r62	24d6032e
sxs-splatoon2_jpn_v3014656.r63	5df93239
sxs-splatoon2_jpn_v3014656.r64	0732eee8
sxs-splatoon2_jpn_v3014656.rar	fa06d78a
sxs-splatoon2_jpn_v3014656.sfv	828babb2
