sxs-r-type_final_2_v720896.nfo	72227cfd
sxs-r-type_final_2_v720896.r00	94c21424
sxs-r-type_final_2_v720896.r01	7431a8a2
sxs-r-type_final_2_v720896.r02	f44bb201
sxs-r-type_final_2_v720896.r03	9b285686
sxs-r-type_final_2_v720896.r04	a5ae8cba
sxs-r-type_final_2_v720896.r05	9977908c
sxs-r-type_final_2_v720896.r06	4e3ec6d0
sxs-r-type_final_2_v720896.r07	eb1ea8d2
sxs-r-type_final_2_v720896.r08	aa1c12df
sxs-r-type_final_2_v720896.r09	48e71b46
sxs-r-type_final_2_v720896.r10	cbbdb1fe
sxs-r-type_final_2_v720896.r11	2c34cf75
sxs-r-type_final_2_v720896.r12	a91bdaeb
sxs-r-type_final_2_v720896.r13	4152110a
sxs-r-type_final_2_v720896.r14	dab534ba
sxs-r-type_final_2_v720896.r15	02622eea
sxs-r-type_final_2_v720896.r16	ebb3dfe3
sxs-r-type_final_2_v720896.r17	103aa534
sxs-r-type_final_2_v720896.r18	e0b7c50a
sxs-r-type_final_2_v720896.r19	a2e30e46
sxs-r-type_final_2_v720896.r20	3c4bbff5
sxs-r-type_final_2_v720896.r21	ac028613
sxs-r-type_final_2_v720896.r22	4468f805
sxs-r-type_final_2_v720896.r23	f697f1b8
sxs-r-type_final_2_v720896.r24	02403edd
sxs-r-type_final_2_v720896.r25	b63cb442
sxs-r-type_final_2_v720896.r26	4f88305b
sxs-r-type_final_2_v720896.r27	1db2e997
sxs-r-type_final_2_v720896.r28	0a4423df
sxs-r-type_final_2_v720896.r29	6982a88e
sxs-r-type_final_2_v720896.r30	f03fce36
sxs-r-type_final_2_v720896.r31	3f211b6c
sxs-r-type_final_2_v720896.r32	4f56eeff
sxs-r-type_final_2_v720896.r33	745c9fb8
sxs-r-type_final_2_v720896.r34	7c264cbb
sxs-r-type_final_2_v720896.r35	9489a3ae
sxs-r-type_final_2_v720896.r36	2f65a7f2
sxs-r-type_final_2_v720896.r37	0cb20784
sxs-r-type_final_2_v720896.r38	a4dcdb51
sxs-r-type_final_2_v720896.r39	b7c31d40
sxs-r-type_final_2_v720896.r40	0259d43a
sxs-r-type_final_2_v720896.r41	f0f0556d
sxs-r-type_final_2_v720896.r42	85b02bb3
sxs-r-type_final_2_v720896.r43	89e98f69
sxs-r-type_final_2_v720896.r44	5d9b0763
sxs-r-type_final_2_v720896.r45	f96999b0
sxs-r-type_final_2_v720896.r46	b394a089
sxs-r-type_final_2_v720896.r47	bd566cd2
sxs-r-type_final_2_v720896.r48	01e704db
sxs-r-type_final_2_v720896.r49	a3b4fc07
sxs-r-type_final_2_v720896.r50	5811b1b2
sxs-r-type_final_2_v720896.r51	73443ba5
sxs-r-type_final_2_v720896.rar	d6def0cb
sxs-r-type_final_2_v720896.sfv	8a794fd8
