sxs-palia_v327680.nfo	7222e5b7
sxs-palia_v327680.r00	ef3559f4
sxs-palia_v327680.r01	62ba9867
sxs-palia_v327680.r02	8e68e92c
sxs-palia_v327680.r03	bbbb96f7
sxs-palia_v327680.r04	92a72bc7
sxs-palia_v327680.r05	d56f6146
sxs-palia_v327680.r06	b1a780a3
sxs-palia_v327680.r07	ee58ab5f
sxs-palia_v327680.r08	f4c63523
sxs-palia_v327680.r09	d0fdf2a4
sxs-palia_v327680.r10	fbf4b1eb
sxs-palia_v327680.r11	f9f75655
sxs-palia_v327680.r12	8fe446e5
sxs-palia_v327680.r13	20f87973
sxs-palia_v327680.r14	9e4515d7
sxs-palia_v327680.r15	9f62e19c
sxs-palia_v327680.r16	9d346bbe
sxs-palia_v327680.r17	d1dc47bd
sxs-palia_v327680.r18	92f12510
sxs-palia_v327680.r19	dd39fe1e
sxs-palia_v327680.r20	aecc0280
sxs-palia_v327680.r21	1decc31e
sxs-palia_v327680.r22	e3de88ff
sxs-palia_v327680.r23	576c4c29
sxs-palia_v327680.r24	77eedfad
sxs-palia_v327680.r25	1839285a
sxs-palia_v327680.r26	892d078d
sxs-palia_v327680.r27	d2fec22c
sxs-palia_v327680.r28	53ad7c06
sxs-palia_v327680.r29	ffa134cf
sxs-palia_v327680.r30	eeb8dbc5
sxs-palia_v327680.r31	52fc2a2e
sxs-palia_v327680.r32	20390f6a
sxs-palia_v327680.r33	d15a86e8
sxs-palia_v327680.r34	78c6135c
sxs-palia_v327680.r35	f1791847
sxs-palia_v327680.r36	21773ef5
sxs-palia_v327680.r37	57bcf65d
sxs-palia_v327680.r38	4f8e61d1
sxs-palia_v327680.r39	71783202
sxs-palia_v327680.r40	08cfe809
sxs-palia_v327680.r41	e189f7ad
sxs-palia_v327680.r42	f61805a3
sxs-palia_v327680.r43	acccb84f
sxs-palia_v327680.r44	ae4d86bd
sxs-palia_v327680.r45	6daaf167
sxs-palia_v327680.r46	3c1cd1da
sxs-palia_v327680.r47	00fed156
sxs-palia_v327680.r48	d0767c4d
sxs-palia_v327680.r49	aae66e26
sxs-palia_v327680.r50	26c3fa3d
sxs-palia_v327680.r51	ba48bdc9
sxs-palia_v327680.r52	cd8b47ac
sxs-palia_v327680.r53	00deb40c
sxs-palia_v327680.r54	178d2a62
sxs-palia_v327680.r55	3c6f8041
sxs-palia_v327680.r56	e8320fc4
sxs-palia_v327680.r57	149cd8aa
sxs-palia_v327680.r58	4ac1881a
sxs-palia_v327680.r59	4bbeb219
sxs-palia_v327680.r60	85f9a021
sxs-palia_v327680.r61	847b70dc
sxs-palia_v327680.r62	b3f5ea2f
sxs-palia_v327680.r63	54da383e
sxs-palia_v327680.r64	e71953d4
sxs-palia_v327680.r65	95a72f42
sxs-palia_v327680.r66	fccf0bc0
sxs-palia_v327680.r67	57f1ee7b
sxs-palia_v327680.r68	fe8a60bc
sxs-palia_v327680.r69	a83dc77d
sxs-palia_v327680.r70	b045a6e9
sxs-palia_v327680.r71	fd15d27d
sxs-palia_v327680.r72	58ac50e2
sxs-palia_v327680.rar	d9ecb9e2
sxs-palia_v327680.sfv	a98d3ebe
