sxs-splatoon_3_v1376256.nfo	9d049709
sxs-splatoon_3_v1376256.r00	c5dc5df8
sxs-splatoon_3_v1376256.r01	139c8bf5
sxs-splatoon_3_v1376256.r02	6671a41d
sxs-splatoon_3_v1376256.r03	85d56ea2
sxs-splatoon_3_v1376256.r04	ba5e5f49
sxs-splatoon_3_v1376256.r05	b62c5340
sxs-splatoon_3_v1376256.r06	6d2bdaa9
sxs-splatoon_3_v1376256.r07	ef0c3c92
sxs-splatoon_3_v1376256.r08	2440738a
sxs-splatoon_3_v1376256.r09	c37436fc
sxs-splatoon_3_v1376256.r10	5533ff2e
sxs-splatoon_3_v1376256.r11	23411fb4
sxs-splatoon_3_v1376256.r12	db88e99f
sxs-splatoon_3_v1376256.r13	cf4d560f
sxs-splatoon_3_v1376256.r14	ac3c835a
sxs-splatoon_3_v1376256.r15	368c1222
sxs-splatoon_3_v1376256.r16	ecc9dab7
sxs-splatoon_3_v1376256.r17	0a9cae56
sxs-splatoon_3_v1376256.r18	b69712bc
sxs-splatoon_3_v1376256.r19	1c36c878
sxs-splatoon_3_v1376256.r20	b25edf0d
sxs-splatoon_3_v1376256.r21	f6dc3cca
sxs-splatoon_3_v1376256.r22	71e41009
sxs-splatoon_3_v1376256.r23	a1ab3a7b
sxs-splatoon_3_v1376256.r24	7370cf7d
sxs-splatoon_3_v1376256.r25	99e3111a
sxs-splatoon_3_v1376256.r26	b65bb3bf
sxs-splatoon_3_v1376256.r27	d85e7813
sxs-splatoon_3_v1376256.r28	385af7f8
sxs-splatoon_3_v1376256.r29	52a27a66
sxs-splatoon_3_v1376256.r30	ab8f2cfd
sxs-splatoon_3_v1376256.r31	c85bc15b
sxs-splatoon_3_v1376256.r32	c8a3a7ba
sxs-splatoon_3_v1376256.r33	2e1be131
sxs-splatoon_3_v1376256.r34	535dda3e
sxs-splatoon_3_v1376256.r35	32477902
sxs-splatoon_3_v1376256.r36	4ae15021
sxs-splatoon_3_v1376256.r37	1358c3c2
sxs-splatoon_3_v1376256.r38	a9cc207a
sxs-splatoon_3_v1376256.r39	b2939546
sxs-splatoon_3_v1376256.r40	4b28954f
sxs-splatoon_3_v1376256.r41	445cb731
sxs-splatoon_3_v1376256.r42	1efe9ce7
sxs-splatoon_3_v1376256.rar	6b51c074
sxs-splatoon_3_v1376256.sfv	17aca956
