sxs-ea_sports_fc_24_v786432.nfo	de87fa9c
sxs-ea_sports_fc_24_v786432.r00	19b486aa
sxs-ea_sports_fc_24_v786432.r01	46158026
sxs-ea_sports_fc_24_v786432.r02	ed3b782e
sxs-ea_sports_fc_24_v786432.r03	c97993c8
sxs-ea_sports_fc_24_v786432.r04	3f068d39
sxs-ea_sports_fc_24_v786432.r05	436415da
sxs-ea_sports_fc_24_v786432.r06	93566e4f
sxs-ea_sports_fc_24_v786432.r07	4621a3fa
sxs-ea_sports_fc_24_v786432.r08	5320ac59
sxs-ea_sports_fc_24_v786432.r09	5373a7f8
sxs-ea_sports_fc_24_v786432.r10	f12d851c
sxs-ea_sports_fc_24_v786432.r11	63991eda
sxs-ea_sports_fc_24_v786432.r12	c3e430b1
sxs-ea_sports_fc_24_v786432.r13	8ab0131c
sxs-ea_sports_fc_24_v786432.r14	b42f697c
sxs-ea_sports_fc_24_v786432.r15	1419de6b
sxs-ea_sports_fc_24_v786432.r16	5dcfb765
sxs-ea_sports_fc_24_v786432.r17	28a1ebed
sxs-ea_sports_fc_24_v786432.r18	67e1dd83
sxs-ea_sports_fc_24_v786432.r19	a103bdc3
sxs-ea_sports_fc_24_v786432.r20	9dca3bf7
sxs-ea_sports_fc_24_v786432.r21	a7c77bbc
sxs-ea_sports_fc_24_v786432.r22	451794a4
sxs-ea_sports_fc_24_v786432.r23	c319336d
sxs-ea_sports_fc_24_v786432.r24	b65ad0b9
sxs-ea_sports_fc_24_v786432.r25	22333022
sxs-ea_sports_fc_24_v786432.r26	4986bf06
sxs-ea_sports_fc_24_v786432.r27	236f320d
sxs-ea_sports_fc_24_v786432.r28	ab98b199
sxs-ea_sports_fc_24_v786432.r29	7339189a
sxs-ea_sports_fc_24_v786432.r30	0442210e
sxs-ea_sports_fc_24_v786432.r31	05c4bbbf
sxs-ea_sports_fc_24_v786432.r32	701bfa8c
sxs-ea_sports_fc_24_v786432.r33	22914e5f
sxs-ea_sports_fc_24_v786432.r34	2f22b546
sxs-ea_sports_fc_24_v786432.r35	ffdb4325
sxs-ea_sports_fc_24_v786432.r36	b0285ed6
sxs-ea_sports_fc_24_v786432.r37	ef0a4c2a
sxs-ea_sports_fc_24_v786432.r38	a7e2ae70
sxs-ea_sports_fc_24_v786432.r39	64c551d9
sxs-ea_sports_fc_24_v786432.r40	605c6824
sxs-ea_sports_fc_24_v786432.r41	084b0ccd
sxs-ea_sports_fc_24_v786432.r42	48d11be7
sxs-ea_sports_fc_24_v786432.r43	b29f7df7
sxs-ea_sports_fc_24_v786432.r44	5169a2b7
sxs-ea_sports_fc_24_v786432.r45	ab78d06b
sxs-ea_sports_fc_24_v786432.r46	8f7579db
sxs-ea_sports_fc_24_v786432.r47	b0913b3b
sxs-ea_sports_fc_24_v786432.r48	c7118fd9
sxs-ea_sports_fc_24_v786432.r49	aefde185
sxs-ea_sports_fc_24_v786432.r50	582a0ccd
sxs-ea_sports_fc_24_v786432.r51	99d4c145
sxs-ea_sports_fc_24_v786432.r52	cc2e4a4e
sxs-ea_sports_fc_24_v786432.r53	3c7d560d
sxs-ea_sports_fc_24_v786432.r54	789f6394
sxs-ea_sports_fc_24_v786432.r55	b5d2de10
sxs-ea_sports_fc_24_v786432.r56	c79b6fb0
sxs-ea_sports_fc_24_v786432.r57	59a9f35b
sxs-ea_sports_fc_24_v786432.r58	17d9e2e4
sxs-ea_sports_fc_24_v786432.r59	7a06a33c
sxs-ea_sports_fc_24_v786432.r60	30b9464b
sxs-ea_sports_fc_24_v786432.r61	ec8ef50f
sxs-ea_sports_fc_24_v786432.r62	b8143d0c
sxs-ea_sports_fc_24_v786432.r63	7d3c05f7
sxs-ea_sports_fc_24_v786432.r64	be6cc3f7
sxs-ea_sports_fc_24_v786432.r65	95ec2ada
sxs-ea_sports_fc_24_v786432.r66	beee5ca2
sxs-ea_sports_fc_24_v786432.r67	5a2579eb
sxs-ea_sports_fc_24_v786432.r68	a6630426
sxs-ea_sports_fc_24_v786432.r69	a720e377
sxs-ea_sports_fc_24_v786432.r70	3a75844f
sxs-ea_sports_fc_24_v786432.r71	a1d6b5dc
sxs-ea_sports_fc_24_v786432.r72	073986f8
sxs-ea_sports_fc_24_v786432.r73	a12a54d0
sxs-ea_sports_fc_24_v786432.r74	ce98560a
sxs-ea_sports_fc_24_v786432.r75	e7ed4207
sxs-ea_sports_fc_24_v786432.r76	2030feb2
sxs-ea_sports_fc_24_v786432.r77	da429637
sxs-ea_sports_fc_24_v786432.r78	1ceb9085
sxs-ea_sports_fc_24_v786432.r79	361bcae8
sxs-ea_sports_fc_24_v786432.r80	9fd02316
sxs-ea_sports_fc_24_v786432.r81	9520b37e
sxs-ea_sports_fc_24_v786432.r82	914d0b77
sxs-ea_sports_fc_24_v786432.r83	a7cb329d
sxs-ea_sports_fc_24_v786432.r84	9670d3f5
sxs-ea_sports_fc_24_v786432.r85	bdbd967a
sxs-ea_sports_fc_24_v786432.r86	4151a119
sxs-ea_sports_fc_24_v786432.r87	548c4238
sxs-ea_sports_fc_24_v786432.r88	ba71b79e
sxs-ea_sports_fc_24_v786432.r89	05e2553b
sxs-ea_sports_fc_24_v786432.r90	ba8fd639
sxs-ea_sports_fc_24_v786432.r91	b5d9aa5a
sxs-ea_sports_fc_24_v786432.rar	ab41e043
sxs-ea_sports_fc_24_v786432.sfv	f5ea6138
