v-pga_tour_2k21.nfo	32d64ba4
v-pga_tour_2k21.r00	80811588
v-pga_tour_2k21.r01	4c9e3964
v-pga_tour_2k21.r02	bb8d6396
v-pga_tour_2k21.r03	ccefa75c
v-pga_tour_2k21.r04	576b491d
v-pga_tour_2k21.r05	79f7a3f9
v-pga_tour_2k21.r06	6acff33f
v-pga_tour_2k21.r07	c61af331
v-pga_tour_2k21.r08	9826d9a5
v-pga_tour_2k21.r09	243bd83d
v-pga_tour_2k21.r10	fba33f6b
v-pga_tour_2k21.r11	26b34f11
v-pga_tour_2k21.r12	5c702ef9
v-pga_tour_2k21.r13	76685eb5
v-pga_tour_2k21.r14	cd61bdfe
v-pga_tour_2k21.r15	2675ab6d
v-pga_tour_2k21.r16	610f5636
v-pga_tour_2k21.r17	6ffd17e2
v-pga_tour_2k21.r18	ff85e015
v-pga_tour_2k21.r19	599bc8de
v-pga_tour_2k21.r20	cb8e49ce
v-pga_tour_2k21.r21	2c43bb46
v-pga_tour_2k21.r22	51d645a7
v-pga_tour_2k21.r23	85ffea20
v-pga_tour_2k21.r24	a6581e53
v-pga_tour_2k21.r25	e79980fe
v-pga_tour_2k21.r26	31c21c8b
v-pga_tour_2k21.r27	24b3aabf
v-pga_tour_2k21.r28	ff05cb3a
v-pga_tour_2k21.r29	eded54b1
v-pga_tour_2k21.r30	d29a3cc8
v-pga_tour_2k21.r31	a98981dd
v-pga_tour_2k21.r32	ed6cdf09
v-pga_tour_2k21.r33	78bcd314
v-pga_tour_2k21.r34	ba1240ec
v-pga_tour_2k21.r35	7e09f624
v-pga_tour_2k21.r36	839c3901
v-pga_tour_2k21.r37	a076aa4b
v-pga_tour_2k21.r38	8156f2eb
v-pga_tour_2k21.r39	62d327ab
v-pga_tour_2k21.r40	96ae3d2f
v-pga_tour_2k21.r41	66064e55
v-pga_tour_2k21.r42	8303d3d0
v-pga_tour_2k21.r43	a11995ea
v-pga_tour_2k21.r44	da976297
v-pga_tour_2k21.r45	edf263e1
v-pga_tour_2k21.r46	ac63001e
v-pga_tour_2k21.r47	d0df5c5c
v-pga_tour_2k21.r48	6a45f782
v-pga_tour_2k21.r49	80442514
v-pga_tour_2k21.r50	05c9b2cf
v-pga_tour_2k21.r51	381a9592
v-pga_tour_2k21.r52	d8424318
v-pga_tour_2k21.r53	5bce671b
v-pga_tour_2k21.r54	ed5784e5
v-pga_tour_2k21.r55	c9d20b42
v-pga_tour_2k21.r56	f454dbde
v-pga_tour_2k21.r57	ab71053b
v-pga_tour_2k21.r58	62806017
v-pga_tour_2k21.r59	ae25c321
v-pga_tour_2k21.r60	4ae3cf6a
v-pga_tour_2k21.r61	a7e9fc17
v-pga_tour_2k21.r62	e9aa7ebf
v-pga_tour_2k21.r63	1f1b2968
v-pga_tour_2k21.r64	91b142fc
v-pga_tour_2k21.r65	7828b51f
v-pga_tour_2k21.r66	df292957
v-pga_tour_2k21.r67	25931ffd
v-pga_tour_2k21.r68	0e07b972
v-pga_tour_2k21.r69	60c27165
v-pga_tour_2k21.r70	ad3e0ec8
v-pga_tour_2k21.r71	866948e9
v-pga_tour_2k21.r72	741aeb1b
v-pga_tour_2k21.r73	b5089257
v-pga_tour_2k21.r74	f29da82c
v-pga_tour_2k21.r75	a7f16cd7
v-pga_tour_2k21.r76	adb7cca9
v-pga_tour_2k21.r77	efc4a368
v-pga_tour_2k21.r78	292f76b4
v-pga_tour_2k21.r79	4f692bf1
v-pga_tour_2k21.r80	d344598f
v-pga_tour_2k21.r81	9cc18838
v-pga_tour_2k21.r82	fa38f61f
v-pga_tour_2k21.r83	cf76fe90
v-pga_tour_2k21.r84	8b654648
v-pga_tour_2k21.r85	018f8810
v-pga_tour_2k21.r86	50b6769e
v-pga_tour_2k21.r87	a86234cb
v-pga_tour_2k21.rar	2965644c
v-pga_tour_2k21.sfv	0138532f
