sxs-wizard_of_legend_v851968.nfo	35f9aa67
sxs-wizard_of_legend_v851968.r00	391cb00e
sxs-wizard_of_legend_v851968.r01	26cf568b
sxs-wizard_of_legend_v851968.r02	687290a1
sxs-wizard_of_legend_v851968.r03	8063a006
sxs-wizard_of_legend_v851968.r04	bb379fdb
sxs-wizard_of_legend_v851968.r05	280702f8
sxs-wizard_of_legend_v851968.r06	e34acd80
sxs-wizard_of_legend_v851968.r07	c3bdfb4b
sxs-wizard_of_legend_v851968.r08	b02ca975
sxs-wizard_of_legend_v851968.r09	16e0e51f
sxs-wizard_of_legend_v851968.r10	17d05891
sxs-wizard_of_legend_v851968.r11	9079d548
sxs-wizard_of_legend_v851968.r12	8365e0d3
sxs-wizard_of_legend_v851968.r13	8b1d1b83
sxs-wizard_of_legend_v851968.r14	132587b4
sxs-wizard_of_legend_v851968.r15	5ccf07d6
sxs-wizard_of_legend_v851968.r16	00f13bfa
sxs-wizard_of_legend_v851968.rar	ea2d19d2
sxs-wizard_of_legend_v851968.sfv	cff011a6
