l-colossus.nfo	226acf0c
l-colossus.r00	7f207532
l-colossus.r01	0c96778a
l-colossus.r02	280113ab
l-colossus.r03	8d625745
l-colossus.r04	a9fe1d0a
l-colossus.r05	8bacc67e
l-colossus.r06	2f8444c6
l-colossus.r07	7519d12a
l-colossus.r08	5b7b7f64
l-colossus.r09	ae39320a
l-colossus.r10	1398cf44
l-colossus.r11	bbe69333
l-colossus.r12	26381489
l-colossus.r13	2320c128
l-colossus.r14	6c6aa8ea
l-colossus.r15	ecd1f8a2
l-colossus.r16	54df33b4
l-colossus.r17	08425e87
l-colossus.r18	bd850b6c
l-colossus.r19	cf9790b2
l-colossus.r20	febcbd01
l-colossus.r21	3e116d67
l-colossus.r22	287b63ed
l-colossus.r23	e8091f2b
l-colossus.r24	454d9e40
l-colossus.r25	126031fc
l-colossus.r26	3e6f91e4
l-colossus.r27	de303ead
l-colossus.r28	446f1c31
l-colossus.r29	b97740e5
l-colossus.r30	d3fe33b9
l-colossus.r31	a7a5082b
l-colossus.r32	0dbdaf0f
l-colossus.rar	5f31c291
l-colossus.sfv	e4aee113
