lfc-ay2la_v65536.nfo	d6392011
lfc-ay2la_v65536.r00	986c516b
lfc-ay2la_v65536.r01	7113a105
lfc-ay2la_v65536.r02	3bc7b0fa
lfc-ay2la_v65536.r03	675d5eda
lfc-ay2la_v65536.r04	87473827
lfc-ay2la_v65536.r05	85018ca7
lfc-ay2la_v65536.r06	e07c9e85
lfc-ay2la_v65536.r07	cfd25523
lfc-ay2la_v65536.r08	291bc578
lfc-ay2la_v65536.r09	f1d11bb3
lfc-ay2la_v65536.r10	474e2adc
lfc-ay2la_v65536.r11	04a86bdd
lfc-ay2la_v65536.r12	f43b852e
lfc-ay2la_v65536.r13	d5af8820
lfc-ay2la_v65536.r14	e12c8e29
lfc-ay2la_v65536.r15	126c445e
lfc-ay2la_v65536.rar	a2c4894e
lfc-ay2la_v65536.sfv	c8810602
