v-civilization_vi_v1245184.nfo	97d83b33
v-civilization_vi_v1245184.r00	e57c5c07
v-civilization_vi_v1245184.r01	3e43039e
v-civilization_vi_v1245184.r02	2b1d8c2e
v-civilization_vi_v1245184.r03	9438e812
v-civilization_vi_v1245184.r04	02fdf8ea
v-civilization_vi_v1245184.r05	86726906
v-civilization_vi_v1245184.r06	ae6fc561
v-civilization_vi_v1245184.r07	6ddc7a77
v-civilization_vi_v1245184.r08	f5bb386a
v-civilization_vi_v1245184.r09	ac1136e8
v-civilization_vi_v1245184.r10	443249d5
v-civilization_vi_v1245184.r11	e65c455c
v-civilization_vi_v1245184.r12	719c087c
v-civilization_vi_v1245184.r13	f5483282
v-civilization_vi_v1245184.r14	5566a437
v-civilization_vi_v1245184.r15	33e3d957
v-civilization_vi_v1245184.r16	e086d618
v-civilization_vi_v1245184.r17	312bae1e
v-civilization_vi_v1245184.r18	eeb37471
v-civilization_vi_v1245184.r19	f0e308d9
v-civilization_vi_v1245184.r20	6d1952ae
v-civilization_vi_v1245184.r21	43b2c1c0
v-civilization_vi_v1245184.r22	a009928c
v-civilization_vi_v1245184.r23	6e79a646
v-civilization_vi_v1245184.r24	71b6db45
v-civilization_vi_v1245184.r25	ccf53e79
v-civilization_vi_v1245184.r26	7d0514e8
v-civilization_vi_v1245184.r27	5fe965a3
v-civilization_vi_v1245184.r28	907beb96
v-civilization_vi_v1245184.r29	fc2072e0
v-civilization_vi_v1245184.r30	37018015
v-civilization_vi_v1245184.r31	91baf41b
v-civilization_vi_v1245184.r32	45f929ba
v-civilization_vi_v1245184.r33	67809657
v-civilization_vi_v1245184.r34	58724e1d
v-civilization_vi_v1245184.r35	13d0a5bf
v-civilization_vi_v1245184.r36	c869ce1a
v-civilization_vi_v1245184.r37	8f8650ce
v-civilization_vi_v1245184.r38	bdeae831
v-civilization_vi_v1245184.r39	4530f8e4
v-civilization_vi_v1245184.r40	176cd7c8
v-civilization_vi_v1245184.r41	033f8419
v-civilization_vi_v1245184.r42	71e18b59
v-civilization_vi_v1245184.r43	a220fc3f
v-civilization_vi_v1245184.r44	1bbdc207
v-civilization_vi_v1245184.r45	67a5408e
v-civilization_vi_v1245184.r46	d7c5866b
v-civilization_vi_v1245184.r47	fdcb79b6
v-civilization_vi_v1245184.r48	d4a65013
v-civilization_vi_v1245184.r49	ffb134dd
v-civilization_vi_v1245184.r50	3e60c1d9
v-civilization_vi_v1245184.r51	8e7fc4e5
v-civilization_vi_v1245184.r52	9e6bc09a
v-civilization_vi_v1245184.r53	98da425e
v-civilization_vi_v1245184.r54	52352e9f
v-civilization_vi_v1245184.r55	d1d79e48
v-civilization_vi_v1245184.r56	e8bc25c7
v-civilization_vi_v1245184.r57	b8c3436e
v-civilization_vi_v1245184.r58	04d9b816
v-civilization_vi_v1245184.r59	fecb69a7
v-civilization_vi_v1245184.r60	89d9a76d
v-civilization_vi_v1245184.r61	edb98dd1
v-civilization_vi_v1245184.r62	cabbcf5f
v-civilization_vi_v1245184.r63	0fba8b54
v-civilization_vi_v1245184.r64	fd5ee85e
v-civilization_vi_v1245184.r65	1678e16b
v-civilization_vi_v1245184.r66	ca325d4f
v-civilization_vi_v1245184.r67	133621bd
v-civilization_vi_v1245184.r68	0f3a290e
v-civilization_vi_v1245184.r69	29af8628
v-civilization_vi_v1245184.r70	ed69af57
v-civilization_vi_v1245184.r71	abe883bb
v-civilization_vi_v1245184.r72	10fb0fe1
v-civilization_vi_v1245184.r73	f0045af0
v-civilization_vi_v1245184.r74	bafc83cd
v-civilization_vi_v1245184.r75	d10b9b31
v-civilization_vi_v1245184.r76	2239da8a
v-civilization_vi_v1245184.r77	7ca7f942
v-civilization_vi_v1245184.r78	06cf864f
v-civilization_vi_v1245184.r79	efa3755c
v-civilization_vi_v1245184.r80	8eed1be0
v-civilization_vi_v1245184.r81	ebf501cc
v-civilization_vi_v1245184.r82	60ab8092
v-civilization_vi_v1245184.r83	3f4bdd44
v-civilization_vi_v1245184.r84	e216aa0b
v-civilization_vi_v1245184.r85	ee9869ab
v-civilization_vi_v1245184.r86	3de7e865
v-civilization_vi_v1245184.rar	5a0018b8
v-civilization_vi_v1245184.sfv	6539f549
