sxs-defunct_v196608.nfo	a2a159dc
sxs-defunct_v196608.r00	7b9279f8
sxs-defunct_v196608.r01	a66234a7
sxs-defunct_v196608.r02	5e494993
sxs-defunct_v196608.r03	9c9fb2ef
sxs-defunct_v196608.r04	a9fc6ea6
sxs-defunct_v196608.r05	9e4868bc
sxs-defunct_v196608.r06	257b6b9c
sxs-defunct_v196608.r07	8dd0f022
sxs-defunct_v196608.r08	f58816a8
sxs-defunct_v196608.r09	6373d255
sxs-defunct_v196608.r10	74ff9a05
sxs-defunct_v196608.r11	1015f86e
sxs-defunct_v196608.r12	ea8baec7
sxs-defunct_v196608.r13	84a49717
sxs-defunct_v196608.r14	3ed77108
sxs-defunct_v196608.r15	34f5c6e9
sxs-defunct_v196608.r16	b032a696
sxs-defunct_v196608.r17	34c330a8
sxs-defunct_v196608.r18	b2dc165d
sxs-defunct_v196608.r19	5115444e
sxs-defunct_v196608.r20	70a2a2bd
sxs-defunct_v196608.r21	27e4d04c
sxs-defunct_v196608.r22	fbd9b49a
sxs-defunct_v196608.r23	97577843
sxs-defunct_v196608.r24	42943930
sxs-defunct_v196608.r25	ff3d63c5
sxs-defunct_v196608.r26	7ce52786
sxs-defunct_v196608.r27	868cc6cf
sxs-defunct_v196608.r28	27ceee6a
sxs-defunct_v196608.r29	3c0b8081
sxs-defunct_v196608.r30	95e18174
sxs-defunct_v196608.r31	f3855d6b
sxs-defunct_v196608.r32	5a099b16
sxs-defunct_v196608.r33	e4183050
sxs-defunct_v196608.r34	85bb6f41
sxs-defunct_v196608.r35	0216a2cc
sxs-defunct_v196608.r36	7f0dcbbd
sxs-defunct_v196608.r37	daf8d812
sxs-defunct_v196608.r38	af263c1e
sxs-defunct_v196608.r39	c43f465c
sxs-defunct_v196608.r40	f3322e04
sxs-defunct_v196608.rar	933e8d9e
sxs-defunct_v196608.sfv	6d30a0f6
