w-pd.nfo	c1dc8d0c
w-pd.r00	c61d7c69
w-pd.r01	1bb1bc18
w-pd.r02	bc329537
w-pd.r03	df23d578
w-pd.r04	47fd2115
w-pd.r05	ed0cb766
w-pd.r06	572012f8
w-pd.r07	60ac7949
w-pd.r08	8fb5dacb
w-pd.r09	3a6e7a1a
w-pd.r10	6d7b7892
w-pd.r11	780e3b55
w-pd.r12	3d2bd3d2
w-pd.r13	a04fb29a
w-pd.r14	48e0a423
w-pd.r15	6065ef49
w-pd.r16	272ebb4e
w-pd.r17	439c3460
w-pd.r18	8239b053
w-pd.r19	8deae4dc
w-pd.r20	eef8f055
w-pd.r21	44067326
w-pd.r22	435edeed
w-pd.r23	77628326
w-pd.r24	2cc391e4
w-pd.r25	d4a8ed96
w-pd.r26	449524e5
w-pd.r27	feaf6939
w-pd.r28	5bf8965b
w-pd.r29	f577e076
w-pd.r30	0d9b1ad4
w-pd.r31	2bef3c15
w-pd.r32	900bf5e7
w-pd.r33	00cd70f1
w-pd.r34	f765f472
w-pd.r35	480f43b4
w-pd.r36	988b7187
w-pd.r37	6acc1717
w-pd.r38	80ee68c6
w-pd.r39	bb994fe7
w-pd.r40	dd6265a2
w-pd.r41	347aa4f5
w-pd.r42	18f8eb4a
w-pd.r43	128bf7ae
w-pd.r44	1c32bdc6
w-pd.r45	fd4a64b7
w-pd.r46	5c8b6e45
w-pd.r47	6a8bc98a
w-pd.r48	c5699b5b
w-pd.r49	ace894e4
w-pd.r50	aa6c184e
w-pd.r51	0dccf63a
w-pd.r52	84651c87
w-pd.r53	392bacdf
w-pd.r54	b545bf2c
w-pd.r55	6169a47d
w-pd.r56	61987672
w-pd.r57	440b860e
w-pd.r58	e74dbff9
w-pd.r59	44115f49
w-pd.r60	a0c83e47
w-pd.r61	4b482c11
w-pd.r62	0eb2142a
w-pd.r63	bc91bf3f
w-pd.r64	ce019421
w-pd.r65	a667601a
w-pd.r66	dc744a59
w-pd.r67	ed51557a
w-pd.r68	7fb84f71
w-pd.r69	d0be6c9a
w-pd.rar	2cd65c0f
w-pd.sfv	f2207624
