i-gwyf.nfo	4ca1f8d6
i-gwyf.r00	25755059
i-gwyf.r01	8dc3b881
i-gwyf.r02	dba7ba7c
i-gwyf.r03	5de1ac93
i-gwyf.r04	527b6c07
i-gwyf.r05	34ca0cd4
i-gwyf.r06	4984dcca
i-gwyf.r07	096e0870
i-gwyf.r08	3ed198d9
i-gwyf.r09	b7f262cf
i-gwyf.r10	aa6a3839
i-gwyf.r11	54fa0aef
i-gwyf.r12	29f67296
i-gwyf.r13	22fd96f1
i-gwyf.r14	eea15a0e
i-gwyf.r15	85567ff9
i-gwyf.r16	501c5220
i-gwyf.r17	e4bf9800
i-gwyf.r18	6055b87d
i-gwyf.r19	c08ab2e7
i-gwyf.r20	81871212
i-gwyf.r21	e93d636d
i-gwyf.r22	d2c8d4db
i-gwyf.r23	7de75a2a
i-gwyf.r24	bd2c245e
i-gwyf.r25	dbf33b65
i-gwyf.r26	534cf66c
i-gwyf.r27	c45cbab8
i-gwyf.r28	1947a7bc
i-gwyf.r29	853004fc
i-gwyf.r30	9e3ddda0
i-gwyf.r31	95449f0c
i-gwyf.r32	a5dc213f
i-gwyf.r33	62996581
i-gwyf.r34	dae7bb2a
i-gwyf.r35	200463f3
i-gwyf.r36	1640915e
i-gwyf.r37	489664fe
i-gwyf.r38	80dd646d
i-gwyf.r39	73ffb499
i-gwyf.r40	64a1f3c5
i-gwyf.r41	f33404cf
i-gwyf.r42	b3be07f5
i-gwyf.r43	2f1aa6ae
i-gwyf.r44	86a5a492
i-gwyf.r45	5b06e1cb
i-gwyf.r46	0ffc6cee
i-gwyf.r47	bcb03388
i-gwyf.r48	1b7e0719
i-gwyf.r49	f48117d0
i-gwyf.r50	9f020c7f
i-gwyf.r51	03df1645
i-gwyf.rar	1b98a7f6
i-gwyf.sfv	6a4059fd
