hr-aurvf.nfo	a6282aef
hr-aurvf.r00	b4e1ef9e
hr-aurvf.r01	df1703f5
hr-aurvf.r02	0ed5614f
hr-aurvf.r03	602a1c62
hr-aurvf.r04	35ad4677
hr-aurvf.r05	e03a8630
hr-aurvf.r06	065c8fe2
hr-aurvf.r07	27a63bd5
hr-aurvf.r08	5bf2a9df
hr-aurvf.r09	ce0e271f
hr-aurvf.r10	2ddd569e
hr-aurvf.r11	8f887d0c
hr-aurvf.r12	db12a215
hr-aurvf.r13	53b09ec3
hr-aurvf.r14	a9681b76
hr-aurvf.r15	7a58af92
hr-aurvf.r16	9aa0fcb9
hr-aurvf.r17	1e0f2a46
hr-aurvf.r18	ce06c492
hr-aurvf.r19	3d444a78
hr-aurvf.r20	0344e23b
hr-aurvf.r21	f9f22a5a
hr-aurvf.r22	ca5b6291
hr-aurvf.r23	7cfa4217
hr-aurvf.r24	6392690e
hr-aurvf.r25	7a1063b5
hr-aurvf.r26	ef14c5a0
hr-aurvf.r27	dfa2d5ad
hr-aurvf.r28	e630ce4e
hr-aurvf.r29	1378aad2
hr-aurvf.r30	3f5a1458
hr-aurvf.r31	d2f5063c
hr-aurvf.r32	0af97b33
hr-aurvf.r33	fa55f14e
hr-aurvf.r34	f835a18f
hr-aurvf.r35	36a265a0
hr-aurvf.r36	81a9ccde
hr-aurvf.r37	4927a95c
hr-aurvf.r38	0ade7979
hr-aurvf.r39	9ad2e67a
hr-aurvf.r40	4ce035c0
hr-aurvf.r41	8100f3b1
hr-aurvf.r42	25d4b4c6
hr-aurvf.r43	84964310
hr-aurvf.r44	36af7d66
hr-aurvf.r45	747f740f
hr-aurvf.r46	77a5b776
hr-aurvf.r47	a56fdc7b
hr-aurvf.r48	54df1df3
hr-aurvf.r49	fd0ee8e1
hr-aurvf.r50	649aba26
hr-aurvf.r51	cbdac5a8
hr-aurvf.r52	905ba191
hr-aurvf.r53	cb86bc94
hr-aurvf.r54	fdb29cae
hr-aurvf.r55	93d45e37
hr-aurvf.r56	e095c3d6
hr-aurvf.r57	e3b1fd5e
hr-aurvf.r58	c9ecc04e
hr-aurvf.r59	10ead728
hr-aurvf.r60	e2929a39
hr-aurvf.r61	9ee6e2d1
hr-aurvf.r62	6128eb81
hr-aurvf.r63	8f21eba9
hr-aurvf.r64	98e9a717
hr-aurvf.r65	c1b8cfc0
hr-aurvf.r66	5a1125bc
hr-aurvf.r67	16b90e76
hr-aurvf.r68	52bc1778
hr-aurvf.r69	5b4bc37a
hr-aurvf.r70	963aeb97
hr-aurvf.r71	fbc745f3
hr-aurvf.r72	601a20a6
hr-aurvf.r73	4ea13543
hr-aurvf.r74	e5e2d657
hr-aurvf.r75	68cd26ee
hr-aurvf.r76	fd777d85
hr-aurvf.r77	0f8a08d4
hr-aurvf.r78	7a25476a
hr-aurvf.r79	8b81e3b8
hr-aurvf.r80	c488b658
hr-aurvf.r81	60de01fe
hr-aurvf.r82	c37ae59f
hr-aurvf.r83	848e27de
hr-aurvf.r84	0803a473
hr-aurvf.rar	f58d5b76
hr-aurvf.sfv	49e93c24
