sxs-two_point_campus_v1441792.nfo	93c77af9
sxs-two_point_campus_v1441792.r00	5223dfe5
sxs-two_point_campus_v1441792.r01	3408276f
sxs-two_point_campus_v1441792.r02	83471141
sxs-two_point_campus_v1441792.r03	6835ea0e
sxs-two_point_campus_v1441792.r04	f9f76c88
sxs-two_point_campus_v1441792.r05	3f13e672
sxs-two_point_campus_v1441792.r06	aee3dfc9
sxs-two_point_campus_v1441792.r07	f9f7f727
sxs-two_point_campus_v1441792.r08	d4fcebd5
sxs-two_point_campus_v1441792.r09	b4d62cd3
sxs-two_point_campus_v1441792.r10	0588efd5
sxs-two_point_campus_v1441792.r11	0b378ab6
sxs-two_point_campus_v1441792.r12	cdf6ffdf
sxs-two_point_campus_v1441792.r13	b7073b1c
sxs-two_point_campus_v1441792.r14	77dedbfc
sxs-two_point_campus_v1441792.r15	fe785087
sxs-two_point_campus_v1441792.r16	b60b20f0
sxs-two_point_campus_v1441792.r17	667197d6
sxs-two_point_campus_v1441792.r18	e635c1d3
sxs-two_point_campus_v1441792.r19	f7b33eb1
sxs-two_point_campus_v1441792.r20	1f8f7f2d
sxs-two_point_campus_v1441792.r21	d6e52977
sxs-two_point_campus_v1441792.r22	01d996bb
sxs-two_point_campus_v1441792.r23	53b7dd35
sxs-two_point_campus_v1441792.r24	4a63faac
sxs-two_point_campus_v1441792.r25	c673f0ca
sxs-two_point_campus_v1441792.r26	4d2264c6
sxs-two_point_campus_v1441792.r27	05b52a90
sxs-two_point_campus_v1441792.r28	cbcaa1fa
sxs-two_point_campus_v1441792.r29	b58d24bb
sxs-two_point_campus_v1441792.r30	dbb84910
sxs-two_point_campus_v1441792.r31	6c6fa614
sxs-two_point_campus_v1441792.r32	1ee701cd
sxs-two_point_campus_v1441792.r33	02cdecfa
sxs-two_point_campus_v1441792.r34	acce6457
sxs-two_point_campus_v1441792.r35	49ae2abe
sxs-two_point_campus_v1441792.r36	54517674
sxs-two_point_campus_v1441792.r37	a564677f
sxs-two_point_campus_v1441792.r38	42a3bbb7
sxs-two_point_campus_v1441792.r39	55ad2e7b
sxs-two_point_campus_v1441792.r40	0735c261
sxs-two_point_campus_v1441792.r41	bc90d94b
sxs-two_point_campus_v1441792.r42	efeb5ce5
sxs-two_point_campus_v1441792.r43	956be4cd
sxs-two_point_campus_v1441792.r44	79ba61b3
sxs-two_point_campus_v1441792.r45	beed63c0
sxs-two_point_campus_v1441792.r46	b6482b84
sxs-two_point_campus_v1441792.r47	0fc4ff2c
sxs-two_point_campus_v1441792.rar	26ef3830
sxs-two_point_campus_v1441792.sfv	f3e52cc2
