lfc-ax7qa_v65536.nfo	e7df80b4
lfc-ax7qa_v65536.r00	868d3afc
lfc-ax7qa_v65536.r01	65a5f60c
lfc-ax7qa_v65536.r02	4e09396c
lfc-ax7qa_v65536.r03	3a65e219
lfc-ax7qa_v65536.r04	2c6673de
lfc-ax7qa_v65536.r05	18cf528b
lfc-ax7qa_v65536.r06	7e17e72b
lfc-ax7qa_v65536.r07	110049cf
lfc-ax7qa_v65536.r08	a93400db
lfc-ax7qa_v65536.r09	9c694fe2
lfc-ax7qa_v65536.r10	7681ffb1
lfc-ax7qa_v65536.r11	59567d42
lfc-ax7qa_v65536.r12	bf991d6c
lfc-ax7qa_v65536.r13	cf476348
lfc-ax7qa_v65536.r14	eed7cb05
lfc-ax7qa_v65536.r15	6b342e43
lfc-ax7qa_v65536.r16	b0f1b223
lfc-ax7qa_v65536.r17	06fcef69
lfc-ax7qa_v65536.r18	214e59ea
lfc-ax7qa_v65536.r19	5a20bfea
lfc-ax7qa_v65536.r20	dd3c3c69
lfc-ax7qa_v65536.r21	93fb3a74
lfc-ax7qa_v65536.r22	c7ef3ed1
lfc-ax7qa_v65536.r23	d1b4e2c7
lfc-ax7qa_v65536.r24	d634709a
lfc-ax7qa_v65536.r25	81fa2127
lfc-ax7qa_v65536.rar	a8a6fd89
lfc-ax7qa_v65536.sfv	5067d464
