w-sar.nfo	5d766191
w-sar.r00	45246f44
w-sar.r01	318476a8
w-sar.r02	59615dac
w-sar.r03	157eccde
w-sar.r04	5e335d1f
w-sar.r05	e33aaa75
w-sar.r06	7bab0e43
w-sar.r07	19bc4a51
w-sar.r08	a6491e71
w-sar.r09	e57e0c75
w-sar.r10	f57a80d0
w-sar.r11	b7fdd246
w-sar.r12	22a871d3
w-sar.r13	fd106f56
w-sar.r14	9defa754
w-sar.r15	8e847b42
w-sar.r16	a0f7806c
w-sar.r17	0319c38f
w-sar.r18	448107ea
w-sar.r19	d95919e0
w-sar.r20	c9b00fd0
w-sar.r21	59a0671a
w-sar.r22	e78b5fa8
w-sar.r23	b75b2044
w-sar.r24	7ddf83f1
w-sar.r25	4f9a8de3
w-sar.r26	d91f2557
w-sar.r27	dbfd4bf0
w-sar.r28	dc2e0440
w-sar.r29	29cdb239
w-sar.r30	1900aac4
w-sar.r31	3587daea
w-sar.r32	516f96f3
w-sar.r33	135eecf2
w-sar.r34	a58e6b04
w-sar.r35	b12d9309
w-sar.r36	717d5408
w-sar.r37	e9d6f7a9
w-sar.r38	ae5d78ce
w-sar.r39	046d5f43
w-sar.r40	f800ea86
w-sar.r41	7ed075ac
w-sar.r42	60d99a03
w-sar.r43	0b9fc90f
w-sar.r44	f5278f9e
w-sar.r45	39350b64
w-sar.r46	be3322bb
w-sar.r47	53e9deca
w-sar.r48	424f9a7b
w-sar.r49	713f5ad6
w-sar.r50	593cd6fc
w-sar.r51	057c6e03
w-sar.r52	3fe35bd9
w-sar.r53	e8a1e8df
w-sar.r54	18a9ab58
w-sar.r55	8b7da303
w-sar.r56	bf5edfd5
w-sar.r57	2473cd91
w-sar.r58	27f049ef
w-sar.r59	e6df5465
w-sar.r60	e8e89363
w-sar.r61	a9a3524b
w-sar.r62	cb66d6d5
w-sar.r63	2501c176
w-sar.r64	8ebbd4db
w-sar.r65	f9e69d9d
w-sar.r66	a81c954f
w-sar.r67	2e4ae09a
w-sar.r68	d5a9eea1
w-sar.r69	6446175a
w-sar.r70	3b50b99f
w-sar.r71	0d1c67cd
w-sar.r72	86e026cc
w-sar.r73	25c8bf56
w-sar.r74	2ffca573
w-sar.r75	6009ed28
w-sar.rar	662da7c4
w-sar.sfv	9c9c9686
