v-arzette_the_jewel_of_faramore.nfo	fc5e45f6
v-arzette_the_jewel_of_faramore.r00	0937c175
v-arzette_the_jewel_of_faramore.r01	d10f72ff
v-arzette_the_jewel_of_faramore.r02	035f6a96
v-arzette_the_jewel_of_faramore.r03	4803c9b9
v-arzette_the_jewel_of_faramore.r04	69bcbfe0
v-arzette_the_jewel_of_faramore.r05	1a310c8b
v-arzette_the_jewel_of_faramore.r06	a56f4204
v-arzette_the_jewel_of_faramore.r07	1b0580ed
v-arzette_the_jewel_of_faramore.r08	ce1c45a1
v-arzette_the_jewel_of_faramore.r09	8d0e84d1
v-arzette_the_jewel_of_faramore.r10	bdc62c84
v-arzette_the_jewel_of_faramore.r11	f99ee0f1
v-arzette_the_jewel_of_faramore.r12	a52744a2
v-arzette_the_jewel_of_faramore.r13	98f8e3e9
v-arzette_the_jewel_of_faramore.r14	a95f2718
v-arzette_the_jewel_of_faramore.r15	eaea7b7f
v-arzette_the_jewel_of_faramore.r16	c115e8c7
v-arzette_the_jewel_of_faramore.r17	b34b1f16
v-arzette_the_jewel_of_faramore.r18	1d8dfbd7
v-arzette_the_jewel_of_faramore.r19	40d96ff7
v-arzette_the_jewel_of_faramore.rar	43db6da1
v-arzette_the_jewel_of_faramore.sfv	5d7a22f5
