sxs-figment_v262144.nfo	970bb08d
sxs-figment_v262144.r00	9ec2fe42
sxs-figment_v262144.r01	63bece51
sxs-figment_v262144.r02	d6b2a8e7
sxs-figment_v262144.r03	87636295
sxs-figment_v262144.r04	f52d6c00
sxs-figment_v262144.r05	e2833ce0
sxs-figment_v262144.r06	e078c5ec
sxs-figment_v262144.r07	bb79f8a0
sxs-figment_v262144.r08	31d4e12b
sxs-figment_v262144.r09	b8be9c4b
sxs-figment_v262144.r10	a20c35bd
sxs-figment_v262144.r11	c25800c4
sxs-figment_v262144.r12	8f356e44
sxs-figment_v262144.r13	95abc1cc
sxs-figment_v262144.r14	979c7ae7
sxs-figment_v262144.r15	98f00d24
sxs-figment_v262144.r16	17565e50
sxs-figment_v262144.r17	6bb92a57
sxs-figment_v262144.r18	2d46fc5a
sxs-figment_v262144.r19	c9aad39a
sxs-figment_v262144.r20	58dbf482
sxs-figment_v262144.r21	470b251d
sxs-figment_v262144.r22	080d171d
sxs-figment_v262144.r23	10364657
sxs-figment_v262144.r24	f7f8c776
sxs-figment_v262144.r25	3d1661e4
sxs-figment_v262144.r26	c74d03e2
sxs-figment_v262144.r27	6db44100
sxs-figment_v262144.r28	290eeb9f
sxs-figment_v262144.r29	afa54844
sxs-figment_v262144.rar	df2d1f0f
sxs-figment_v262144.sfv	dd9297dd
