sxs-crysis_3_remastered_v131072.nfo	57749005
sxs-crysis_3_remastered_v131072.r00	880922a6
sxs-crysis_3_remastered_v131072.r01	193e1def
sxs-crysis_3_remastered_v131072.r02	48f9dddb
sxs-crysis_3_remastered_v131072.r03	abdb35be
sxs-crysis_3_remastered_v131072.r04	aff2a8c4
sxs-crysis_3_remastered_v131072.r05	40e032c5
sxs-crysis_3_remastered_v131072.r06	e2338cd7
sxs-crysis_3_remastered_v131072.r07	7973ffa5
sxs-crysis_3_remastered_v131072.r08	de0d5e84
sxs-crysis_3_remastered_v131072.r09	4edd9561
sxs-crysis_3_remastered_v131072.r10	bea977ac
sxs-crysis_3_remastered_v131072.r11	97ddb137
sxs-crysis_3_remastered_v131072.r12	ed682e62
sxs-crysis_3_remastered_v131072.r13	8f02b196
sxs-crysis_3_remastered_v131072.r14	36191b5e
sxs-crysis_3_remastered_v131072.r15	bd54c639
sxs-crysis_3_remastered_v131072.r16	2120cafd
sxs-crysis_3_remastered_v131072.r17	ca00e62c
sxs-crysis_3_remastered_v131072.r18	f6a1d5e9
sxs-crysis_3_remastered_v131072.r19	f540223a
sxs-crysis_3_remastered_v131072.rar	d2e931f1
sxs-crysis_3_remastered_v131072.sfv	78253354
