sxs-nba_2k21_v655360.nfo	3beacf11
sxs-nba_2k21_v655360.r00	cb20b838
sxs-nba_2k21_v655360.r01	b3c1a4b7
sxs-nba_2k21_v655360.r02	178805df
sxs-nba_2k21_v655360.r03	5b0a53e0
sxs-nba_2k21_v655360.r04	a6b85842
sxs-nba_2k21_v655360.r05	a6fbbb33
sxs-nba_2k21_v655360.r06	95c09196
sxs-nba_2k21_v655360.r07	92b0cf18
sxs-nba_2k21_v655360.r08	cfe0e9ec
sxs-nba_2k21_v655360.r09	9d9f5fad
sxs-nba_2k21_v655360.r10	e8d93e22
sxs-nba_2k21_v655360.r11	209f51cd
sxs-nba_2k21_v655360.r12	ffa2ce37
sxs-nba_2k21_v655360.r13	a9db6370
sxs-nba_2k21_v655360.r14	8f83fe2b
sxs-nba_2k21_v655360.r15	0ce16df5
sxs-nba_2k21_v655360.r16	ddd114d7
sxs-nba_2k21_v655360.r17	2f5c3a66
sxs-nba_2k21_v655360.r18	961340ce
sxs-nba_2k21_v655360.r19	568ba083
sxs-nba_2k21_v655360.r20	70e576a4
sxs-nba_2k21_v655360.r21	a513b9aa
sxs-nba_2k21_v655360.r22	752740a3
sxs-nba_2k21_v655360.r23	cb4ac69f
sxs-nba_2k21_v655360.r24	313692ca
sxs-nba_2k21_v655360.r25	c1bd48e8
sxs-nba_2k21_v655360.r26	a548b977
sxs-nba_2k21_v655360.r27	54376c25
sxs-nba_2k21_v655360.r28	cbdde86e
sxs-nba_2k21_v655360.r29	04031000
sxs-nba_2k21_v655360.r30	54cc1853
sxs-nba_2k21_v655360.r31	c0de544c
sxs-nba_2k21_v655360.r32	7f1067af
sxs-nba_2k21_v655360.r33	83e7ccf4
sxs-nba_2k21_v655360.r34	788c79c5
sxs-nba_2k21_v655360.r35	f5858dcb
sxs-nba_2k21_v655360.r36	3714f962
sxs-nba_2k21_v655360.r37	52277b17
sxs-nba_2k21_v655360.r38	3d747f32
sxs-nba_2k21_v655360.r39	a50aa365
sxs-nba_2k21_v655360.r40	c1c6c206
sxs-nba_2k21_v655360.r41	e2520d39
sxs-nba_2k21_v655360.r42	fb7364e4
sxs-nba_2k21_v655360.r43	5e7a0f03
sxs-nba_2k21_v655360.r44	bcaceb20
sxs-nba_2k21_v655360.r45	cc3fb82b
sxs-nba_2k21_v655360.r46	23a725d5
sxs-nba_2k21_v655360.r47	2a94a3fd
sxs-nba_2k21_v655360.r48	9820db8e
sxs-nba_2k21_v655360.r49	7011ed37
sxs-nba_2k21_v655360.r50	65b1724f
sxs-nba_2k21_v655360.r51	79f852ef
sxs-nba_2k21_v655360.r52	2259b9c9
sxs-nba_2k21_v655360.r53	fcf9545b
sxs-nba_2k21_v655360.r54	d16557ac
sxs-nba_2k21_v655360.r55	606f932f
sxs-nba_2k21_v655360.r56	90c94f7f
sxs-nba_2k21_v655360.r57	d31cb6be
sxs-nba_2k21_v655360.r58	f8a98070
sxs-nba_2k21_v655360.r59	34bc7671
sxs-nba_2k21_v655360.r60	fde832a0
sxs-nba_2k21_v655360.r61	caa7aee4
sxs-nba_2k21_v655360.r62	561a4e70
sxs-nba_2k21_v655360.r63	14898afc
sxs-nba_2k21_v655360.r64	7d074a75
sxs-nba_2k21_v655360.r65	13cf9377
sxs-nba_2k21_v655360.r66	7ca92f67
sxs-nba_2k21_v655360.r67	223e52e6
sxs-nba_2k21_v655360.r68	df2084ff
sxs-nba_2k21_v655360.r69	f55b47e4
sxs-nba_2k21_v655360.r70	c7b71f31
sxs-nba_2k21_v655360.r71	c5981084
sxs-nba_2k21_v655360.r72	c79609ed
sxs-nba_2k21_v655360.r73	8d0e6215
sxs-nba_2k21_v655360.r74	05631815
sxs-nba_2k21_v655360.r75	fc16ca42
sxs-nba_2k21_v655360.r76	00012dbd
sxs-nba_2k21_v655360.r77	a146a304
sxs-nba_2k21_v655360.rar	e65898ec
sxs-nba_2k21_v655360.sfv	a644ec23
