v-wild_card_football_v262144.nfo	1f5c0de2
v-wild_card_football_v262144.r00	e30fdb3b
v-wild_card_football_v262144.r01	1dbcf37b
v-wild_card_football_v262144.r02	8c89767f
v-wild_card_football_v262144.r03	39c57224
v-wild_card_football_v262144.r04	15e463b7
v-wild_card_football_v262144.r05	7486448b
v-wild_card_football_v262144.r06	86886b7b
v-wild_card_football_v262144.r07	aac42652
v-wild_card_football_v262144.r08	d2e6a67c
v-wild_card_football_v262144.r09	b682e0f3
v-wild_card_football_v262144.r10	4fd9442d
v-wild_card_football_v262144.r11	e196edeb
v-wild_card_football_v262144.r12	d69bc4d9
v-wild_card_football_v262144.r13	c8a61244
v-wild_card_football_v262144.r14	0b636699
v-wild_card_football_v262144.r15	1e6662b1
v-wild_card_football_v262144.r16	eafdab49
v-wild_card_football_v262144.r17	306b5e8e
v-wild_card_football_v262144.r18	7c03bdd7
v-wild_card_football_v262144.r19	c999e78d
v-wild_card_football_v262144.r20	1247ec43
v-wild_card_football_v262144.r21	0f5f1e54
v-wild_card_football_v262144.rar	5a9b40ff
v-wild_card_football_v262144.sfv	22a05cf4
