sxs-legendary_eleven_v262144.nfo	155d8ccf
sxs-legendary_eleven_v262144.r00	0b81ce8f
sxs-legendary_eleven_v262144.r01	184ad84b
sxs-legendary_eleven_v262144.r02	9b3950f1
sxs-legendary_eleven_v262144.r03	fc4c67d8
sxs-legendary_eleven_v262144.r04	97c45d9f
sxs-legendary_eleven_v262144.r05	8c028296
sxs-legendary_eleven_v262144.r06	4d6da39f
sxs-legendary_eleven_v262144.r07	2bd76fc3
sxs-legendary_eleven_v262144.r08	f89a9491
sxs-legendary_eleven_v262144.r09	a597f537
sxs-legendary_eleven_v262144.r10	f1405146
sxs-legendary_eleven_v262144.r11	8c59029d
sxs-legendary_eleven_v262144.r12	6db16ee2
sxs-legendary_eleven_v262144.r13	d8c61586
sxs-legendary_eleven_v262144.r14	e0bf2a28
sxs-legendary_eleven_v262144.rar	952c7d15
sxs-legendary_eleven_v262144.sfv	751ed959
