lfc-ayzza.nfo	34c54ec7
lfc-ayzza.r00	89669488
lfc-ayzza.r01	a333b42a
lfc-ayzza.r02	14cd9de5
lfc-ayzza.r03	cc4a2b31
lfc-ayzza.r04	9f6c4de7
lfc-ayzza.r05	ddcf0188
lfc-ayzza.r06	4a86dfbe
lfc-ayzza.r07	573a7135
lfc-ayzza.r08	6e638500
lfc-ayzza.r09	b1a7d6f1
lfc-ayzza.r10	ae54bb0f
lfc-ayzza.r11	d5204492
lfc-ayzza.r12	cb696acf
lfc-ayzza.r13	2cc70c8f
lfc-ayzza.r14	f653080b
lfc-ayzza.r15	25b06dee
lfc-ayzza.r16	32efbe0d
lfc-ayzza.r17	b2fddd99
lfc-ayzza.r18	a93a2450
lfc-ayzza.r19	0eac1f14
lfc-ayzza.r20	79809e64
lfc-ayzza.r21	3c67fa3c
lfc-ayzza.r22	96d23378
lfc-ayzza.r23	3abd9300
lfc-ayzza.r24	ef159e88
lfc-ayzza.r25	0689e616
lfc-ayzza.r26	92fe08ce
lfc-ayzza.rar	c860e822
lfc-ayzza.sfv	957a3f9e
