w-mn.nfo	fa64e609
w-mn.r00	a09619c3
w-mn.r01	d7d3d237
w-mn.r02	159055ca
w-mn.r03	7c3d28c9
w-mn.r04	a8f6cf25
w-mn.r05	9821bc04
w-mn.r06	2bf98012
w-mn.r07	9eddce2d
w-mn.r08	6fcbdad3
w-mn.r09	859ce945
w-mn.r10	131ef7fd
w-mn.r11	db82dcde
w-mn.r12	d5b73eed
w-mn.r13	13e22a1f
w-mn.r14	0154e21f
w-mn.r15	79ee3e7c
w-mn.r16	b8e57a36
w-mn.r17	5dc2a8d4
w-mn.r18	3bd2f23b
w-mn.r19	c413fd9b
w-mn.r20	f66bf9c1
w-mn.r21	174c29ad
w-mn.r22	87e3c411
w-mn.r23	1ce98737
w-mn.r24	bc1715e3
w-mn.r25	51b5e1d6
w-mn.r26	0a6288e2
w-mn.r27	b2d7b54c
w-mn.r28	ac8158f0
w-mn.r29	1f76e108
w-mn.r30	583e3615
w-mn.r31	30fdf4fb
w-mn.r32	64d1cbb3
w-mn.r33	8f181f10
w-mn.r34	ef255d8c
w-mn.r35	61d1877b
w-mn.r36	ed7f6245
w-mn.r37	1e25530b
w-mn.r38	8ce48a3b
w-mn.r39	8ec10edf
w-mn.r40	f96ad464
w-mn.r41	1968b3e2
w-mn.r42	aed9a4ad
w-mn.r43	78c8e4b0
w-mn.r44	677e3a8a
w-mn.r45	47e55f2e
w-mn.r46	58c23799
w-mn.r47	35b3de15
w-mn.r48	01849d3f
w-mn.r49	31dcba08
w-mn.r50	7b40d00b
w-mn.r51	04de6758
w-mn.r52	a86ade58
w-mn.r53	b636518b
w-mn.r54	723e1cc5
w-mn.r55	ceadc677
w-mn.r56	8ad15f83
w-mn.r57	23a47808
w-mn.rar	2915a1d4
w-mn.sfv	61cbc972
