sxs-mutant_football_v655360.nfo	509f1825
sxs-mutant_football_v655360.r00	d24fc7bc
sxs-mutant_football_v655360.r01	4e06e3ed
sxs-mutant_football_v655360.r02	882f429c
sxs-mutant_football_v655360.r03	3d05636e
sxs-mutant_football_v655360.r04	58ba8c23
sxs-mutant_football_v655360.r05	a427273c
sxs-mutant_football_v655360.r06	7add9461
sxs-mutant_football_v655360.r07	176da0ac
sxs-mutant_football_v655360.r08	f398e587
sxs-mutant_football_v655360.r09	44adc95a
sxs-mutant_football_v655360.r10	9fdf2855
sxs-mutant_football_v655360.r11	415f0a04
sxs-mutant_football_v655360.r12	a673bd68
sxs-mutant_football_v655360.r13	4b5dddc5
sxs-mutant_football_v655360.r14	dd3df10a
sxs-mutant_football_v655360.r15	79b466a4
sxs-mutant_football_v655360.r16	466f6486
sxs-mutant_football_v655360.r17	218a8b0b
sxs-mutant_football_v655360.r18	b7a89970
sxs-mutant_football_v655360.r19	81146625
sxs-mutant_football_v655360.r20	832b5b97
sxs-mutant_football_v655360.rar	7abf4662
sxs-mutant_football_v655360.sfv	8a5316a7
