sxs-blackmoor_2_v589824.nfo	7aa0b9ac
sxs-blackmoor_2_v589824.r00	445aeb6e
sxs-blackmoor_2_v589824.r01	be9c5cc0
sxs-blackmoor_2_v589824.r02	5d724437
sxs-blackmoor_2_v589824.r03	bb6f8eb2
sxs-blackmoor_2_v589824.r04	f3991a74
sxs-blackmoor_2_v589824.r05	3218f7f7
sxs-blackmoor_2_v589824.r06	e0f14210
sxs-blackmoor_2_v589824.r07	a4454491
sxs-blackmoor_2_v589824.r08	d31affdc
sxs-blackmoor_2_v589824.r09	6c1ea239
sxs-blackmoor_2_v589824.r10	6ca1a2e3
sxs-blackmoor_2_v589824.r11	e40cabe9
sxs-blackmoor_2_v589824.r12	f39d08e8
sxs-blackmoor_2_v589824.r13	be780884
sxs-blackmoor_2_v589824.r14	45666c2a
sxs-blackmoor_2_v589824.r15	68dc5b43
sxs-blackmoor_2_v589824.r16	11512120
sxs-blackmoor_2_v589824.r17	4ec21c49
sxs-blackmoor_2_v589824.r18	b27f79cb
sxs-blackmoor_2_v589824.r19	7f458192
sxs-blackmoor_2_v589824.r20	7623090e
sxs-blackmoor_2_v589824.r21	103491c8
sxs-blackmoor_2_v589824.r22	f4308768
sxs-blackmoor_2_v589824.r23	3775d565
sxs-blackmoor_2_v589824.rar	b3f4ae4d
sxs-blackmoor_2_v589824.sfv	ed3dc20b
