sxs-taiko_no_tatsujin_v1769472.nfo	34ab1a70
sxs-taiko_no_tatsujin_v1769472.r00	eea81ec3
sxs-taiko_no_tatsujin_v1769472.r01	ab51d045
sxs-taiko_no_tatsujin_v1769472.r02	bc511aa4
sxs-taiko_no_tatsujin_v1769472.r03	d3e17c96
sxs-taiko_no_tatsujin_v1769472.r04	9527840a
sxs-taiko_no_tatsujin_v1769472.r05	cb5fe552
sxs-taiko_no_tatsujin_v1769472.r06	5ee3f7a0
sxs-taiko_no_tatsujin_v1769472.r07	76298b18
sxs-taiko_no_tatsujin_v1769472.r08	a2b034b9
sxs-taiko_no_tatsujin_v1769472.r09	c8188373
sxs-taiko_no_tatsujin_v1769472.r10	ecb779db
sxs-taiko_no_tatsujin_v1769472.r11	4f8a8752
sxs-taiko_no_tatsujin_v1769472.r12	5d6e34b3
sxs-taiko_no_tatsujin_v1769472.r13	6cefb272
sxs-taiko_no_tatsujin_v1769472.r14	704c5d2d
sxs-taiko_no_tatsujin_v1769472.r15	b9f158c5
sxs-taiko_no_tatsujin_v1769472.r16	b3d4e0d6
sxs-taiko_no_tatsujin_v1769472.r17	1d9a8e83
sxs-taiko_no_tatsujin_v1769472.r18	544b5eb9
sxs-taiko_no_tatsujin_v1769472.r19	92bc1a78
sxs-taiko_no_tatsujin_v1769472.r20	dec8f8ba
sxs-taiko_no_tatsujin_v1769472.r21	8e2aad88
sxs-taiko_no_tatsujin_v1769472.r22	e5a62c25
sxs-taiko_no_tatsujin_v1769472.r23	4bab3feb
sxs-taiko_no_tatsujin_v1769472.r24	330311b6
sxs-taiko_no_tatsujin_v1769472.r25	d3c74ae7
sxs-taiko_no_tatsujin_v1769472.r26	ba716564
sxs-taiko_no_tatsujin_v1769472.r27	89c4ebe8
sxs-taiko_no_tatsujin_v1769472.r28	760a3aff
sxs-taiko_no_tatsujin_v1769472.r29	6e6160b4
sxs-taiko_no_tatsujin_v1769472.r30	0d51cc84
sxs-taiko_no_tatsujin_v1769472.r31	b67805fa
sxs-taiko_no_tatsujin_v1769472.r32	00172c79
sxs-taiko_no_tatsujin_v1769472.rar	f6be62b0
sxs-taiko_no_tatsujin_v1769472.sfv	beb40e6e
