sxs-anno_mutationem_v262144.nfo	afbee4cd
sxs-anno_mutationem_v262144.r00	8a3b1164
sxs-anno_mutationem_v262144.r01	0ae67984
sxs-anno_mutationem_v262144.r02	6b18dc34
sxs-anno_mutationem_v262144.r03	268a1c54
sxs-anno_mutationem_v262144.r04	ef260d3b
sxs-anno_mutationem_v262144.r05	423ec8ec
sxs-anno_mutationem_v262144.r06	5361896f
sxs-anno_mutationem_v262144.r07	430fba3a
sxs-anno_mutationem_v262144.r08	e96e1753
sxs-anno_mutationem_v262144.r09	1300a319
sxs-anno_mutationem_v262144.r10	fec4c09b
sxs-anno_mutationem_v262144.r11	6e0c979f
sxs-anno_mutationem_v262144.r12	99980b62
sxs-anno_mutationem_v262144.r13	1cc37791
sxs-anno_mutationem_v262144.r14	93acdfec
sxs-anno_mutationem_v262144.r15	3fb7d832
sxs-anno_mutationem_v262144.r16	2cca1c2b
sxs-anno_mutationem_v262144.r17	994deb17
sxs-anno_mutationem_v262144.r18	dcfcd14f
sxs-anno_mutationem_v262144.r19	3f9534e6
sxs-anno_mutationem_v262144.r20	d54c3f42
sxs-anno_mutationem_v262144.r21	ec162be9
sxs-anno_mutationem_v262144.r22	6ceb908e
sxs-anno_mutationem_v262144.r23	5e39e267
sxs-anno_mutationem_v262144.r24	f0f4cafe
sxs-anno_mutationem_v262144.r25	73a52e0b
sxs-anno_mutationem_v262144.r26	02a88c0d
sxs-anno_mutationem_v262144.r27	1ada80c9
sxs-anno_mutationem_v262144.r28	fbb7b335
sxs-anno_mutationem_v262144.rar	2c4d1fb4
sxs-anno_mutationem_v262144.sfv	dcc8583e
