hr-aj2ab.nfo	7309ecb0
hr-aj2ab.r00	0f55c278
hr-aj2ab.r01	0179cac6
hr-aj2ab.r02	13c1eace
hr-aj2ab.r03	3f95b056
hr-aj2ab.r04	060ddf6f
hr-aj2ab.r05	3e50ec9c
hr-aj2ab.r06	a8e0ea47
hr-aj2ab.r07	f28341ec
hr-aj2ab.r08	73e83c6e
hr-aj2ab.r09	2a7bcfd3
hr-aj2ab.r10	39fc810f
hr-aj2ab.r11	de979a18
hr-aj2ab.r12	92623c07
hr-aj2ab.r13	2f2312c9
hr-aj2ab.r14	d7890bcb
hr-aj2ab.r15	a77c1906
hr-aj2ab.r16	b8f9745e
hr-aj2ab.r17	a675ae55
hr-aj2ab.r18	8abc26e2
hr-aj2ab.r19	867e2901
hr-aj2ab.r20	81c62044
hr-aj2ab.r21	c800b346
hr-aj2ab.r22	c423acd0
hr-aj2ab.r23	cabf1246
hr-aj2ab.r24	b5e22557
hr-aj2ab.r25	c88031fa
hr-aj2ab.r26	1c943ad5
hr-aj2ab.r27	14092d28
hr-aj2ab.r28	6e2b1a5f
hr-aj2ab.r29	06d0ddd4
hr-aj2ab.r30	168a6124
hr-aj2ab.r31	34464e36
hr-aj2ab.r32	908ba79e
hr-aj2ab.r33	c5afc90b
hr-aj2ab.r34	de4038ad
hr-aj2ab.r35	69f35a40
hr-aj2ab.r36	78400f7e
hr-aj2ab.r37	66c0acde
hr-aj2ab.r38	0b33ae7b
hr-aj2ab.r39	ae8dbf39
hr-aj2ab.r40	43fd2cf9
hr-aj2ab.r41	60416786
hr-aj2ab.r42	a74c30fb
hr-aj2ab.r43	503d52c2
hr-aj2ab.r44	7561b120
hr-aj2ab.r45	09bbec86
hr-aj2ab.r46	24e8a992
hr-aj2ab.r47	a583ace1
hr-aj2ab.r48	0a19973a
hr-aj2ab.r49	16f0fb62
hr-aj2ab.r50	10de4753
hr-aj2ab.r51	06a4a21a
hr-aj2ab.r52	12b46b53
hr-aj2ab.r53	959f3314
hr-aj2ab.r54	201332a9
hr-aj2ab.r55	3c2db27c
hr-aj2ab.r56	ee2d43d3
hr-aj2ab.r57	4a4213bf
hr-aj2ab.r58	d23d616a
hr-aj2ab.r59	62833aa3
hr-aj2ab.r60	4d74ef4b
hr-aj2ab.r61	c8c65253
hr-aj2ab.r62	2a611f5a
hr-aj2ab.r63	61ea58c7
hr-aj2ab.r64	336c6819
hr-aj2ab.r65	da47f7df
hr-aj2ab.r66	eff14053
hr-aj2ab.r67	81c031eb
hr-aj2ab.r68	6722aee5
hr-aj2ab.r69	e189037c
hr-aj2ab.r70	7a280efd
hr-aj2ab.r71	77536ed9
hr-aj2ab.r72	3ae4d9b8
hr-aj2ab.r73	90b0e6c8
hr-aj2ab.r74	835885da
hr-aj2ab.r75	f2de5d52
hr-aj2ab.r76	fc42d3a1
hr-aj2ab.r77	fa881938
hr-aj2ab.r78	f1b50c73
hr-aj2ab.r79	45d64c1d
hr-aj2ab.r80	e9f0a98f
hr-aj2ab.r81	eb2745ce
hr-aj2ab.r82	9e4ed569
hr-aj2ab.r83	fb1c3b2b
hr-aj2ab.r84	32389074
hr-aj2ab.r85	161f398d
hr-aj2ab.r86	e25a9e94
hr-aj2ab.r87	6a67d7e9
hr-aj2ab.r88	6e273b73
hr-aj2ab.rar	4b1dfa70
hr-aj2ab.sfv	fa7569b5
