sxs-potion_permit_v262144.nfo	a7a7e04d
sxs-potion_permit_v262144.r00	c72e9073
sxs-potion_permit_v262144.r01	706c4fac
sxs-potion_permit_v262144.r02	3d419924
sxs-potion_permit_v262144.r03	71629101
sxs-potion_permit_v262144.r04	608b0fd1
sxs-potion_permit_v262144.r05	c126d58e
sxs-potion_permit_v262144.r06	b0576ae3
sxs-potion_permit_v262144.r07	28dba2e1
sxs-potion_permit_v262144.r08	95c39fb8
sxs-potion_permit_v262144.r09	30e8be74
sxs-potion_permit_v262144.r10	79477a4c
sxs-potion_permit_v262144.r11	24a927ba
sxs-potion_permit_v262144.r12	69d64376
sxs-potion_permit_v262144.r13	6b6616cd
sxs-potion_permit_v262144.r14	832cabbd
sxs-potion_permit_v262144.r15	928d9a2f
sxs-potion_permit_v262144.r16	7fa180bd
sxs-potion_permit_v262144.r17	227b1774
sxs-potion_permit_v262144.r18	8e295b3d
sxs-potion_permit_v262144.r19	f1a69b9b
sxs-potion_permit_v262144.rar	19663364
sxs-potion_permit_v262144.sfv	58b2f119
