v-pga_tour_2k21_v458752.nfo	9f6ec43e
v-pga_tour_2k21_v458752.r00	c8e67a00
v-pga_tour_2k21_v458752.r01	1bc2e6de
v-pga_tour_2k21_v458752.r02	2ec9dc59
v-pga_tour_2k21_v458752.r03	5f2fbc73
v-pga_tour_2k21_v458752.r04	046e6879
v-pga_tour_2k21_v458752.r05	69ddb7c9
v-pga_tour_2k21_v458752.r06	41a6a3b2
v-pga_tour_2k21_v458752.r07	10771995
v-pga_tour_2k21_v458752.r08	b2f29429
v-pga_tour_2k21_v458752.r09	70b6102b
v-pga_tour_2k21_v458752.r10	fe3fe645
v-pga_tour_2k21_v458752.r11	da8edba0
v-pga_tour_2k21_v458752.r12	43a0db9a
v-pga_tour_2k21_v458752.r13	a3ff83d4
v-pga_tour_2k21_v458752.r14	3f818338
v-pga_tour_2k21_v458752.r15	35de86e4
v-pga_tour_2k21_v458752.r16	84528c16
v-pga_tour_2k21_v458752.r17	d8123920
v-pga_tour_2k21_v458752.r18	901596ff
v-pga_tour_2k21_v458752.r19	364bc47b
v-pga_tour_2k21_v458752.r20	2158ab42
v-pga_tour_2k21_v458752.r21	05428411
v-pga_tour_2k21_v458752.r22	d66295db
v-pga_tour_2k21_v458752.r23	2feeb320
v-pga_tour_2k21_v458752.r24	048640cd
v-pga_tour_2k21_v458752.r25	88f5b503
v-pga_tour_2k21_v458752.r26	cee49f16
v-pga_tour_2k21_v458752.r27	baa3aea5
v-pga_tour_2k21_v458752.r28	01cd4ae9
v-pga_tour_2k21_v458752.r29	53065730
v-pga_tour_2k21_v458752.r30	a6f36a92
v-pga_tour_2k21_v458752.r31	fdb0d6d9
v-pga_tour_2k21_v458752.r32	f6875bf6
v-pga_tour_2k21_v458752.r33	661d7b87
v-pga_tour_2k21_v458752.r34	145302be
v-pga_tour_2k21_v458752.r35	f56f3f59
v-pga_tour_2k21_v458752.r36	c76e9190
v-pga_tour_2k21_v458752.r37	b624889a
v-pga_tour_2k21_v458752.r38	8761c9d3
v-pga_tour_2k21_v458752.r39	feb5f5ce
v-pga_tour_2k21_v458752.r40	8a0994ec
v-pga_tour_2k21_v458752.r41	cf5fd746
v-pga_tour_2k21_v458752.r42	ab19d461
v-pga_tour_2k21_v458752.r43	c47cd83a
v-pga_tour_2k21_v458752.r44	6aa7073e
v-pga_tour_2k21_v458752.r45	a1caf471
v-pga_tour_2k21_v458752.r46	b3328019
v-pga_tour_2k21_v458752.r47	8c14b3ef
v-pga_tour_2k21_v458752.r48	caceff0d
v-pga_tour_2k21_v458752.r49	9b3b10cd
v-pga_tour_2k21_v458752.r50	62a08596
v-pga_tour_2k21_v458752.r51	045e80b1
v-pga_tour_2k21_v458752.r52	634fd7b5
v-pga_tour_2k21_v458752.r53	3278da7d
v-pga_tour_2k21_v458752.r54	84d9b1a4
v-pga_tour_2k21_v458752.r55	0e2e168a
v-pga_tour_2k21_v458752.r56	7048ed4f
v-pga_tour_2k21_v458752.r57	c09a7e88
v-pga_tour_2k21_v458752.r58	4037b151
v-pga_tour_2k21_v458752.r59	1eae3977
v-pga_tour_2k21_v458752.r60	c5ff286b
v-pga_tour_2k21_v458752.r61	003be731
v-pga_tour_2k21_v458752.r62	7f2b88e8
v-pga_tour_2k21_v458752.r63	8b2a0af1
v-pga_tour_2k21_v458752.r64	eacfac79
v-pga_tour_2k21_v458752.r65	2eef09fc
v-pga_tour_2k21_v458752.r66	7d7f139b
v-pga_tour_2k21_v458752.r67	d9756a64
v-pga_tour_2k21_v458752.r68	c0dae206
v-pga_tour_2k21_v458752.r69	6754f116
v-pga_tour_2k21_v458752.r70	3fa92661
v-pga_tour_2k21_v458752.r71	57bf56af
v-pga_tour_2k21_v458752.r72	225526e1
v-pga_tour_2k21_v458752.r73	9c7f5c53
v-pga_tour_2k21_v458752.r74	18e07fcd
v-pga_tour_2k21_v458752.r75	72bf1831
v-pga_tour_2k21_v458752.r76	e8c6867a
v-pga_tour_2k21_v458752.r77	984784f1
v-pga_tour_2k21_v458752.r78	30e2966f
v-pga_tour_2k21_v458752.r79	c5427713
v-pga_tour_2k21_v458752.r80	a3e75f3b
v-pga_tour_2k21_v458752.r81	1f6a3784
v-pga_tour_2k21_v458752.r82	f91200a7
v-pga_tour_2k21_v458752.r83	f3991a46
v-pga_tour_2k21_v458752.r84	d909f4f4
v-pga_tour_2k21_v458752.r85	4ac56a2b
v-pga_tour_2k21_v458752.r86	3f7f73ac
v-pga_tour_2k21_v458752.rar	c9903ce1
v-pga_tour_2k21_v458752.sfv	4c26ee9f
