brw-tutm.nfo	b634ab2f
brw-tutm.r00	010ae5ad
brw-tutm.r01	57d141f4
brw-tutm.r02	201dbb6f
brw-tutm.r03	ee3bdc3d
brw-tutm.r04	249b439c
brw-tutm.r05	d4a78669
brw-tutm.r06	b0df1541
brw-tutm.r07	5ef8fdef
brw-tutm.r08	4c8a3676
brw-tutm.r09	8f36cb30
brw-tutm.r10	2d579ec9
brw-tutm.r11	ed450d15
brw-tutm.r12	1612053a
brw-tutm.r13	46e64e25
brw-tutm.r14	f91390a6
brw-tutm.r15	be932131
brw-tutm.r16	10414f8d
brw-tutm.r17	f9bb5ff0
brw-tutm.r18	02f2d460
brw-tutm.r19	6c7ee115
brw-tutm.r20	4a712c60
brw-tutm.r21	c32b82df
brw-tutm.r22	e01ee01f
brw-tutm.r23	3b245652
brw-tutm.r24	0bd4856f
brw-tutm.r25	73281e65
brw-tutm.r26	270d7c65
brw-tutm.r27	98a3da62
brw-tutm.r28	93eaf60e
brw-tutm.r29	9fb59eb8
brw-tutm.r30	c20a81ff
brw-tutm.r31	cfffdffc
brw-tutm.r32	93c61f35
brw-tutm.r33	ce860200
brw-tutm.r34	95084f2e
brw-tutm.r35	27c683bb
brw-tutm.r36	adb90446
brw-tutm.r37	7bbc7be0
brw-tutm.r38	ffac321f
brw-tutm.r39	1b699b66
brw-tutm.r40	d8e1d21c
brw-tutm.r41	cde5e450
brw-tutm.r42	8238cd78
brw-tutm.r43	5f8aaf8a
brw-tutm.r44	ce9e551d
brw-tutm.r45	b8892582
brw-tutm.r46	c29d5b10
brw-tutm.r47	fa82ef3e
brw-tutm.r48	9d27e173
brw-tutm.r49	1e08c8eb
brw-tutm.r50	0be66d87
brw-tutm.r51	2dc2853c
brw-tutm.r52	9ab5826e
brw-tutm.r53	25bbc15f
brw-tutm.r54	78fdb967
brw-tutm.r55	d8ddfeea
brw-tutm.r56	c0f0c425
brw-tutm.r57	36d86441
brw-tutm.r58	086c9f98
brw-tutm.r59	f59808c0
brw-tutm.r60	26ac5c87
brw-tutm.r61	67ee5155
brw-tutm.r62	64f038f4
brw-tutm.r63	36fdce53
brw-tutm.r64	db49a111
brw-tutm.r65	0d13938a
brw-tutm.r66	05313f48
brw-tutm.r67	e507eda0
brw-tutm.r68	31fb4602
brw-tutm.r69	9821cb29
brw-tutm.r70	2cb85b7a
brw-tutm.r71	d54109db
brw-tutm.r72	75d8c34f
brw-tutm.r73	d7f324a1
brw-tutm.r74	598fd50a
brw-tutm.r75	41cac477
brw-tutm.r76	89888148
brw-tutm.r77	193c8144
brw-tutm.r78	7010ed10
brw-tutm.r79	4ff762cc
brw-tutm.rar	f7383b7c
brw-tutm.sfv	a0732081
