sxs-motogp21_v458752.nfo	48c7f33f
sxs-motogp21_v458752.r00	810e92b8
sxs-motogp21_v458752.r01	7a68e4ca
sxs-motogp21_v458752.r02	87eae860
sxs-motogp21_v458752.r03	91abdb3c
sxs-motogp21_v458752.r04	231e440e
sxs-motogp21_v458752.r05	84a7a3ca
sxs-motogp21_v458752.r06	1c442048
sxs-motogp21_v458752.r07	665a6995
sxs-motogp21_v458752.r08	3762fe19
sxs-motogp21_v458752.r09	65889ed6
sxs-motogp21_v458752.r10	c39518fe
sxs-motogp21_v458752.r11	4ec6f280
sxs-motogp21_v458752.r12	efc69fbb
sxs-motogp21_v458752.r13	e6d5a1a1
sxs-motogp21_v458752.r14	ef9dc119
sxs-motogp21_v458752.r15	0afa484e
sxs-motogp21_v458752.r16	a8164243
sxs-motogp21_v458752.r17	adc0da3b
sxs-motogp21_v458752.r18	8bc1030b
sxs-motogp21_v458752.r19	4625ce29
sxs-motogp21_v458752.r20	f5864059
sxs-motogp21_v458752.r21	59c11fc9
sxs-motogp21_v458752.r22	d19db7c3
sxs-motogp21_v458752.r23	d3d5039a
sxs-motogp21_v458752.r24	41cbacb0
sxs-motogp21_v458752.r25	d6f492fb
sxs-motogp21_v458752.r26	b4474391
sxs-motogp21_v458752.r27	0b6a09aa
sxs-motogp21_v458752.r28	6814cd09
sxs-motogp21_v458752.r29	fa998232
sxs-motogp21_v458752.r30	127ebf97
sxs-motogp21_v458752.r31	8e3abb8b
sxs-motogp21_v458752.r32	5d10b667
sxs-motogp21_v458752.r33	5fce2c86
sxs-motogp21_v458752.r34	da265fd7
sxs-motogp21_v458752.r35	c317ccbb
sxs-motogp21_v458752.r36	426cc74c
sxs-motogp21_v458752.r37	1fc68b26
sxs-motogp21_v458752.r38	f2759646
sxs-motogp21_v458752.r39	58fb2b85
sxs-motogp21_v458752.r40	77f91183
sxs-motogp21_v458752.r41	00ac4cab
sxs-motogp21_v458752.r42	b48f2ef6
sxs-motogp21_v458752.r43	4a9852f9
sxs-motogp21_v458752.r44	c7a86044
sxs-motogp21_v458752.r45	4ab5e364
sxs-motogp21_v458752.r46	d93f8277
sxs-motogp21_v458752.r47	43e58272
sxs-motogp21_v458752.rar	2acb5624
sxs-motogp21_v458752.sfv	715b929c
