lfc-a8wra_v196608.nfo	9b33d7de
lfc-a8wra_v196608.r00	437794cb
lfc-a8wra_v196608.r01	240204d9
lfc-a8wra_v196608.r02	3c8319de
lfc-a8wra_v196608.r03	86a32f47
lfc-a8wra_v196608.r04	a8cbf286
lfc-a8wra_v196608.r05	45458703
lfc-a8wra_v196608.r06	1deae2dc
lfc-a8wra_v196608.r07	a8f9103e
lfc-a8wra_v196608.r08	534756c0
lfc-a8wra_v196608.r09	2813f543
lfc-a8wra_v196608.r10	dc5fa42f
lfc-a8wra_v196608.r11	0a8aef55
lfc-a8wra_v196608.r12	afc69c32
lfc-a8wra_v196608.r13	39328a84
lfc-a8wra_v196608.r14	003f0c25
lfc-a8wra_v196608.r15	6f26f6da
lfc-a8wra_v196608.r16	e2c05dc7
lfc-a8wra_v196608.r17	947cc054
lfc-a8wra_v196608.r18	6e3404dd
lfc-a8wra_v196608.r19	4e82996d
lfc-a8wra_v196608.r20	42a405b4
lfc-a8wra_v196608.r21	085fae67
lfc-a8wra_v196608.r22	f404c056
lfc-a8wra_v196608.r23	fb72ceff
lfc-a8wra_v196608.r24	fd771b9d
lfc-a8wra_v196608.r25	f080598e
lfc-a8wra_v196608.r26	eead782d
lfc-a8wra_v196608.r27	d28ea3f2
lfc-a8wra_v196608.r28	a0c4b184
lfc-a8wra_v196608.r29	081a77a7
lfc-a8wra_v196608.r30	8cf40da9
lfc-a8wra_v196608.r31	ec9333ac
lfc-a8wra_v196608.r32	8c05c729
lfc-a8wra_v196608.r33	0e5314d4
lfc-a8wra_v196608.r34	228c6e26
lfc-a8wra_v196608.r35	68948023
lfc-a8wra_v196608.r36	41fd9089
lfc-a8wra_v196608.r37	3875c570
lfc-a8wra_v196608.r38	bd42ce3e
lfc-a8wra_v196608.r39	23e3a0b6
lfc-a8wra_v196608.r40	e12c2948
lfc-a8wra_v196608.r41	d1c987a6
lfc-a8wra_v196608.r42	cec31f74
lfc-a8wra_v196608.r43	9abac9d0
lfc-a8wra_v196608.r44	be22c601
lfc-a8wra_v196608.r45	40c7d3f6
lfc-a8wra_v196608.r46	48ece6c2
lfc-a8wra_v196608.r47	f684ec5d
lfc-a8wra_v196608.r48	9b188b92
lfc-a8wra_v196608.r49	c624a85a
lfc-a8wra_v196608.r50	08e3e492
lfc-a8wra_v196608.r51	c4a89b70
lfc-a8wra_v196608.r52	02cbf37d
lfc-a8wra_v196608.r53	c37ecde0
lfc-a8wra_v196608.r54	9cc907ac
lfc-a8wra_v196608.r55	f41e471e
lfc-a8wra_v196608.r56	3d4e2781
lfc-a8wra_v196608.r57	2ae76bc2
lfc-a8wra_v196608.r58	b68e4bf3
lfc-a8wra_v196608.r59	b438290d
lfc-a8wra_v196608.r60	c335e1c5
lfc-a8wra_v196608.r61	74d3180f
lfc-a8wra_v196608.r62	b5668ce3
lfc-a8wra_v196608.rar	3e54b057
lfc-a8wra_v196608.sfv	9303d998
