i-luxar.nfo	ece5c17c
i-luxar.r00	d0a0a5cf
i-luxar.r01	afafaf5b
i-luxar.r02	5ea00e1f
i-luxar.r03	baeb4f3a
i-luxar.r04	25f1cb11
i-luxar.r05	604a0013
i-luxar.r06	ffd71c86
i-luxar.r07	671eed45
i-luxar.r08	f8200afa
i-luxar.r09	50859101
i-luxar.r10	f57d6397
i-luxar.r11	932e8b4a
i-luxar.r12	46de98ce
i-luxar.r13	665441ea
i-luxar.r14	37c2c095
i-luxar.r15	6b7f17a4
i-luxar.r16	5e24b360
i-luxar.r17	629f549a
i-luxar.r18	38148202
i-luxar.r19	67efab6b
i-luxar.r20	e4be1524
i-luxar.r21	072130c7
i-luxar.r22	7de5d740
i-luxar.r23	50810179
i-luxar.r24	167ffba5
i-luxar.r25	de1c875e
i-luxar.r26	c4915a07
i-luxar.r27	291ce69c
i-luxar.r28	20868785
i-luxar.r29	154c3e6e
i-luxar.r30	509188ba
i-luxar.r31	35059a0a
i-luxar.rar	68826478
i-luxar.sfv	cc205c21
