n-derq.nfo	26874dbd
n-derq.r00	54110277
n-derq.r01	9b1fe237
n-derq.r02	ee5a5181
n-derq.r03	e3bf3027
n-derq.r04	1e5f8fe7
n-derq.r05	6c9d0d3b
n-derq.r06	fbb1f1e6
n-derq.r07	2067560b
n-derq.r08	125e58c2
n-derq.r09	db037a98
n-derq.r10	156d7042
n-derq.r11	8e1c2473
n-derq.r12	25a9fdad
n-derq.r13	858c3e90
n-derq.r14	b8b5a2b8
n-derq.r15	a34b20d9
n-derq.r16	9c428ec3
n-derq.r17	b80f1311
n-derq.r18	0881a079
n-derq.r19	87bcc555
n-derq.r20	c16e5263
n-derq.r21	6c1ee05d
n-derq.r22	92628653
n-derq.r23	96d52ba3
n-derq.r24	93169635
n-derq.r25	4bf34dbb
n-derq.r26	945604c0
n-derq.r27	101f3132
n-derq.r28	1234066c
n-derq.r29	579bc190
n-derq.r30	dc67d8b4
n-derq.r31	9079ecd5
n-derq.r32	9b7d2ad6
n-derq.r33	fd453a33
n-derq.r34	3c92472c
n-derq.r35	a140bf63
n-derq.r36	ab0bb9e4
n-derq.r37	9c572a12
n-derq.r38	d9ba033b
n-derq.r39	4e9a2702
n-derq.r40	2bb1d26a
n-derq.r41	e9e98007
n-derq.r42	2e527760
n-derq.r43	985200ed
n-derq.r44	8738fc68
n-derq.r45	a1051b33
n-derq.r46	85349116
n-derq.r47	d16cdd38
n-derq.r48	bc85c55b
n-derq.r49	07a4c88d
n-derq.r50	d2b0f190
n-derq.r51	cd1fbe2a
n-derq.r52	7c9c1f53
n-derq.r53	8954dde7
n-derq.r54	982af1c1
n-derq.r55	363cecbf
n-derq.r56	853f7848
n-derq.rar	ec7ba42e
n-derq.sfv	be2e13ca
