lfc-waoi.nfo	608b696f
lfc-waoi.r00	46198e0e
lfc-waoi.r01	a46e130d
lfc-waoi.r02	2cbe08d7
lfc-waoi.r03	35b11cf5
lfc-waoi.r04	dd5e8630
lfc-waoi.r05	36a06337
lfc-waoi.r06	bd7c9451
lfc-waoi.r07	ed1ca964
lfc-waoi.r08	06d2c380
lfc-waoi.r09	c06e8a2a
lfc-waoi.r10	ba5f6dd2
lfc-waoi.r11	15465ee5
lfc-waoi.r12	2d9de17a
lfc-waoi.r13	823d399b
lfc-waoi.r14	bb4e487e
lfc-waoi.r15	449e0113
lfc-waoi.r16	9bc0dc2b
lfc-waoi.r17	01d5d72b
lfc-waoi.r18	45769ea2
lfc-waoi.r19	f077249c
lfc-waoi.r20	fbf21ed1
lfc-waoi.r21	dd8b4774
lfc-waoi.r22	db482ef2
lfc-waoi.r23	e7ee7d68
lfc-waoi.r24	20388118
lfc-waoi.r25	fb0591ea
lfc-waoi.r26	45acac05
lfc-waoi.r27	c94905f3
lfc-waoi.r28	3ce75d21
lfc-waoi.r29	e22ed235
lfc-waoi.r30	93d643ba
lfc-waoi.r31	1b782de3
lfc-waoi.rar	d628f3a6
lfc-waoi.sfv	3678937e
