sxs-tropico_6_v196608.nfo	0a89f284
sxs-tropico_6_v196608.r00	b25f4203
sxs-tropico_6_v196608.r01	f9ca6db8
sxs-tropico_6_v196608.r02	62cf6a38
sxs-tropico_6_v196608.r03	7e462b9a
sxs-tropico_6_v196608.r04	cf4ec471
sxs-tropico_6_v196608.r05	4ee14d2d
sxs-tropico_6_v196608.r06	3aeab117
sxs-tropico_6_v196608.r07	ea29f27e
sxs-tropico_6_v196608.r08	464de2a4
sxs-tropico_6_v196608.r09	63afe290
sxs-tropico_6_v196608.r10	e3f1c4ef
sxs-tropico_6_v196608.r11	03453f9c
sxs-tropico_6_v196608.r12	d3d0090f
sxs-tropico_6_v196608.r13	53ed3438
sxs-tropico_6_v196608.r14	5cf62bf9
sxs-tropico_6_v196608.r15	64cd9985
sxs-tropico_6_v196608.r16	554b2916
sxs-tropico_6_v196608.r17	14d1f5cb
sxs-tropico_6_v196608.r18	270940a4
sxs-tropico_6_v196608.r19	f7df8a12
sxs-tropico_6_v196608.r20	421f5266
sxs-tropico_6_v196608.r21	1fc2dee5
sxs-tropico_6_v196608.r22	119ae747
sxs-tropico_6_v196608.r23	461977d6
sxs-tropico_6_v196608.r24	ce7bec78
sxs-tropico_6_v196608.r25	4533689e
sxs-tropico_6_v196608.r26	e4e0d60a
sxs-tropico_6_v196608.r27	fafe0814
sxs-tropico_6_v196608.r28	e053f0a2
sxs-tropico_6_v196608.r29	8b4110cc
sxs-tropico_6_v196608.r30	540334b8
sxs-tropico_6_v196608.r31	f0529dd7
sxs-tropico_6_v196608.r32	4319ac5c
sxs-tropico_6_v196608.r33	f846e7df
sxs-tropico_6_v196608.r34	d42b7362
sxs-tropico_6_v196608.r35	1042a213
sxs-tropico_6_v196608.r36	a14952bb
sxs-tropico_6_v196608.r37	e4265774
sxs-tropico_6_v196608.r38	2e0e4000
sxs-tropico_6_v196608.r39	3d0314c2
sxs-tropico_6_v196608.r40	ef4a5c8a
sxs-tropico_6_v196608.r41	4e3534f8
sxs-tropico_6_v196608.r42	b52a965c
sxs-tropico_6_v196608.r43	2c662b47
sxs-tropico_6_v196608.r44	5e7eeceb
sxs-tropico_6_v196608.r45	c63fb78d
sxs-tropico_6_v196608.r46	a45b73bc
sxs-tropico_6_v196608.r47	e72e0fdd
sxs-tropico_6_v196608.r48	02502390
sxs-tropico_6_v196608.r49	edb8b546
sxs-tropico_6_v196608.r50	8d5c62b0
sxs-tropico_6_v196608.r51	2e25f44c
sxs-tropico_6_v196608.r52	18588744
sxs-tropico_6_v196608.r53	724ec7ec
sxs-tropico_6_v196608.r54	ed5dc082
sxs-tropico_6_v196608.r55	3c372dc0
sxs-tropico_6_v196608.rar	d002eecd
sxs-tropico_6_v196608.sfv	cf7a5457
