jrp-struggling.nfo	bdc6672e
jrp-struggling.r00	c1bce27d
jrp-struggling.r01	59f9a841
jrp-struggling.r02	241a62c2
jrp-struggling.r03	52d9e158
jrp-struggling.r04	daf83787
jrp-struggling.r05	5df13e42
jrp-struggling.r06	7946558b
jrp-struggling.r07	32aacca8
jrp-struggling.r08	85e454f7
jrp-struggling.r09	5280e97e
jrp-struggling.r10	7f2e4b52
jrp-struggling.r11	8d5eea60
jrp-struggling.r12	f44f0e09
jrp-struggling.r13	042f0c44
jrp-struggling.r14	42b13273
jrp-struggling.r15	281f1a8e
jrp-struggling.r16	c9c1043e
jrp-struggling.r17	43e6995c
jrp-struggling.r18	4393b287
jrp-struggling.r19	8b59de21
jrp-struggling.r20	fd9bb9d2
jrp-struggling.r21	5db08436
jrp-struggling.r22	f4754b1e
jrp-struggling.r23	3bc4f016
jrp-struggling.r24	43ef6e3b
jrp-struggling.r25	d2ceb910
jrp-struggling.r26	0b7bd8fd
jrp-struggling.r27	5b2b8c40
jrp-struggling.r28	3a4852ca
jrp-struggling.r29	00eb98c1
jrp-struggling.r30	c1c90656
jrp-struggling.r31	cfca2a28
jrp-struggling.r32	60ffdac1
jrp-struggling.rar	a43bf01d
jrp-struggling.sfv	f2996f60
