hr-adwyc.nfo	db206dde
hr-adwyc.r00	8fde1843
hr-adwyc.r01	df2d13e6
hr-adwyc.r02	e273026b
hr-adwyc.r03	017fca6a
hr-adwyc.r04	793ede8a
hr-adwyc.r05	db9395dc
hr-adwyc.r06	a5a618bd
hr-adwyc.r07	4eea0d08
hr-adwyc.r08	292f8613
hr-adwyc.r09	6e52c973
hr-adwyc.r10	9bd478fc
hr-adwyc.r11	2084549d
hr-adwyc.r12	7aa862e1
hr-adwyc.r13	235021d4
hr-adwyc.r14	e9bd670e
hr-adwyc.r15	5cccdf7c
hr-adwyc.r16	a99aaed3
hr-adwyc.r17	4f894f71
hr-adwyc.r18	8cf071f3
hr-adwyc.r19	ca795a01
hr-adwyc.r20	4290a2d1
hr-adwyc.r21	90c592d1
hr-adwyc.r22	2406abc2
hr-adwyc.r23	3940b18a
hr-adwyc.r24	d2e0dde8
hr-adwyc.r25	ce47c682
hr-adwyc.r26	8d514cdd
hr-adwyc.r27	efa43344
hr-adwyc.r28	6ec7519b
hr-adwyc.r29	02c46070
hr-adwyc.r30	c57b9bc3
hr-adwyc.r31	08d4889d
hr-adwyc.r32	c6d774f5
hr-adwyc.r33	f3b0cd23
hr-adwyc.r34	400176d2
hr-adwyc.r35	2bbec1a8
hr-adwyc.r36	da2f298d
hr-adwyc.r37	6b7712a7
hr-adwyc.r38	71be780e
hr-adwyc.r39	34030fba
hr-adwyc.r40	5fee6bb5
hr-adwyc.r41	3225aeca
hr-adwyc.r42	5d29de38
hr-adwyc.r43	55b8b8c2
hr-adwyc.r44	c167618f
hr-adwyc.r45	68db1009
hr-adwyc.r46	249e1f97
hr-adwyc.r47	529b772e
hr-adwyc.r48	cef1bafc
hr-adwyc.r49	77544a79
hr-adwyc.r50	ddcd329c
hr-adwyc.r51	948f8b3c
hr-adwyc.r52	ad6219f3
hr-adwyc.r53	894dafea
hr-adwyc.r54	f3ff3c4c
hr-adwyc.r55	a561d579
hr-adwyc.r56	e5b2ea92
hr-adwyc.r57	effe3d31
hr-adwyc.rar	279265be
hr-adwyc.sfv	a0b6368a
Proof	00000000
Proof/hr-adwyc.jpg	a392f35f
