sxs-taiko_no_tatsujin_v2293760.nfo	88eaf7b2
sxs-taiko_no_tatsujin_v2293760.r00	0f9977af
sxs-taiko_no_tatsujin_v2293760.r01	9c3bea70
sxs-taiko_no_tatsujin_v2293760.r02	61a63ea0
sxs-taiko_no_tatsujin_v2293760.r03	e660b02b
sxs-taiko_no_tatsujin_v2293760.r04	da706d23
sxs-taiko_no_tatsujin_v2293760.r05	a1bf421e
sxs-taiko_no_tatsujin_v2293760.r06	718e1885
sxs-taiko_no_tatsujin_v2293760.r07	ed8c307d
sxs-taiko_no_tatsujin_v2293760.r08	999f6496
sxs-taiko_no_tatsujin_v2293760.r09	15eeb778
sxs-taiko_no_tatsujin_v2293760.r10	0add1f57
sxs-taiko_no_tatsujin_v2293760.r11	e6c9f1b8
sxs-taiko_no_tatsujin_v2293760.r12	5a300f73
sxs-taiko_no_tatsujin_v2293760.r13	81783a78
sxs-taiko_no_tatsujin_v2293760.r14	7f39a925
sxs-taiko_no_tatsujin_v2293760.r15	120ee39a
sxs-taiko_no_tatsujin_v2293760.r16	da4446b6
sxs-taiko_no_tatsujin_v2293760.r17	53ce6334
sxs-taiko_no_tatsujin_v2293760.r18	0cd7da84
sxs-taiko_no_tatsujin_v2293760.r19	1c9b7b24
sxs-taiko_no_tatsujin_v2293760.r20	e70b1521
sxs-taiko_no_tatsujin_v2293760.r21	5d9df4b4
sxs-taiko_no_tatsujin_v2293760.r22	faef3071
sxs-taiko_no_tatsujin_v2293760.r23	0c58af3f
sxs-taiko_no_tatsujin_v2293760.r24	f5d01794
sxs-taiko_no_tatsujin_v2293760.r25	3c51c2ab
sxs-taiko_no_tatsujin_v2293760.r26	7debaada
sxs-taiko_no_tatsujin_v2293760.r27	c07182cc
sxs-taiko_no_tatsujin_v2293760.r28	4d339307
sxs-taiko_no_tatsujin_v2293760.r29	31c5a1a0
sxs-taiko_no_tatsujin_v2293760.r30	d8f0081f
sxs-taiko_no_tatsujin_v2293760.r31	ec6f7749
sxs-taiko_no_tatsujin_v2293760.r32	0a8c07fb
sxs-taiko_no_tatsujin_v2293760.r33	4543c8e8
sxs-taiko_no_tatsujin_v2293760.r34	146aa9cd
sxs-taiko_no_tatsujin_v2293760.r35	1b1ad359
sxs-taiko_no_tatsujin_v2293760.r36	91d62911
sxs-taiko_no_tatsujin_v2293760.r37	ce2d9005
sxs-taiko_no_tatsujin_v2293760.r38	14abae4c
sxs-taiko_no_tatsujin_v2293760.r39	a131e3ef
sxs-taiko_no_tatsujin_v2293760.r40	1164381a
sxs-taiko_no_tatsujin_v2293760.r41	04aaefa3
sxs-taiko_no_tatsujin_v2293760.r42	3965219a
sxs-taiko_no_tatsujin_v2293760.r43	cbbeedfc
sxs-taiko_no_tatsujin_v2293760.r44	3d1c6643
sxs-taiko_no_tatsujin_v2293760.r45	24e73fbc
sxs-taiko_no_tatsujin_v2293760.r46	afdeeff3
sxs-taiko_no_tatsujin_v2293760.r47	5f3ca2a0
sxs-taiko_no_tatsujin_v2293760.r48	e5e75e45
sxs-taiko_no_tatsujin_v2293760.r49	4dc1ae97
sxs-taiko_no_tatsujin_v2293760.r50	a8c57565
sxs-taiko_no_tatsujin_v2293760.rar	604bc65c
sxs-taiko_no_tatsujin_v2293760.sfv	fdab5435
