sxs-splatoon_3_v1441792.nfo	30461105
sxs-splatoon_3_v1441792.r00	d30c2560
sxs-splatoon_3_v1441792.r01	3762dc4c
sxs-splatoon_3_v1441792.r02	09a48a0c
sxs-splatoon_3_v1441792.r03	42aeca4b
sxs-splatoon_3_v1441792.r04	fd166340
sxs-splatoon_3_v1441792.r05	ada64be5
sxs-splatoon_3_v1441792.r06	c352d532
sxs-splatoon_3_v1441792.r07	0bb5350c
sxs-splatoon_3_v1441792.r08	f9b598a7
sxs-splatoon_3_v1441792.r09	ef3f5777
sxs-splatoon_3_v1441792.r10	ef3734a5
sxs-splatoon_3_v1441792.r11	70408287
sxs-splatoon_3_v1441792.r12	ac49fb4b
sxs-splatoon_3_v1441792.r13	ff9e3372
sxs-splatoon_3_v1441792.r14	d2bb1251
sxs-splatoon_3_v1441792.r15	c51fb54c
sxs-splatoon_3_v1441792.r16	3a760892
sxs-splatoon_3_v1441792.r17	e13df37b
sxs-splatoon_3_v1441792.r18	bc9f074e
sxs-splatoon_3_v1441792.r19	b41f6304
sxs-splatoon_3_v1441792.r20	c5de523c
sxs-splatoon_3_v1441792.r21	2b3b1836
sxs-splatoon_3_v1441792.r22	80246edb
sxs-splatoon_3_v1441792.r23	7a68ea5e
sxs-splatoon_3_v1441792.r24	72cf1982
sxs-splatoon_3_v1441792.r25	d32b6646
sxs-splatoon_3_v1441792.r26	43b5d1d2
sxs-splatoon_3_v1441792.r27	d0273715
sxs-splatoon_3_v1441792.r28	650b0b73
sxs-splatoon_3_v1441792.r29	0b700ca8
sxs-splatoon_3_v1441792.r30	429adb0a
sxs-splatoon_3_v1441792.r31	5deca266
sxs-splatoon_3_v1441792.r32	32827a67
sxs-splatoon_3_v1441792.r33	7e17847a
sxs-splatoon_3_v1441792.r34	4eaa7095
sxs-splatoon_3_v1441792.r35	f5ba84af
sxs-splatoon_3_v1441792.r36	56d87ae4
sxs-splatoon_3_v1441792.r37	a990454e
sxs-splatoon_3_v1441792.r38	006d4583
sxs-splatoon_3_v1441792.r39	b3f93a6c
sxs-splatoon_3_v1441792.r40	db334426
sxs-splatoon_3_v1441792.r41	d66051e6
sxs-splatoon_3_v1441792.r42	6a26af29
sxs-splatoon_3_v1441792.r43	336007ed
sxs-splatoon_3_v1441792.r44	222be204
sxs-splatoon_3_v1441792.r45	b79ab96f
sxs-splatoon_3_v1441792.rar	42d112d7
sxs-splatoon_3_v1441792.sfv	3372437a
