w-s2p.nfo	b6577b54
w-s2p.r00	e3a3287b
w-s2p.r01	39f49a24
w-s2p.r02	967026f0
w-s2p.r03	376f098b
w-s2p.r04	13ca04a6
w-s2p.r05	f49da413
w-s2p.r06	520db51c
w-s2p.r07	1d71c47d
w-s2p.r08	2c9d788d
w-s2p.r09	71a70359
w-s2p.r10	c14ccabd
w-s2p.r11	b7c3168d
w-s2p.r12	7ba1016c
w-s2p.r13	f439945d
w-s2p.r14	062500d2
w-s2p.r15	e217e929
w-s2p.r16	5a728d45
w-s2p.r17	1f50b5aa
w-s2p.r18	ff777c7f
w-s2p.r19	f0492b98
w-s2p.r20	84fe86f7
w-s2p.r21	dda205dc
w-s2p.r22	2b5d0c23
w-s2p.r23	66e1c0f9
w-s2p.r24	14c6c4c5
w-s2p.r25	6d5d3b7d
w-s2p.r26	d995b238
w-s2p.r27	ed844419
w-s2p.r28	45c83c83
w-s2p.r29	bb8e3376
w-s2p.r30	82ef3ce9
w-s2p.r31	ab9a7f4f
w-s2p.r32	e0e051d9
w-s2p.r33	37209335
w-s2p.r34	3a29fd6a
w-s2p.r35	6ed52f03
w-s2p.r36	d12b84ad
w-s2p.r37	51ee0397
w-s2p.r38	371ba28c
w-s2p.r39	ca34e7a9
w-s2p.r40	2518577d
w-s2p.r41	e52e3311
w-s2p.r42	ac781e6d
w-s2p.r43	e938e982
w-s2p.r44	a877bc91
w-s2p.r45	6c59fb74
w-s2p.r46	d167b412
w-s2p.r47	5aee51b2
w-s2p.r48	8c9c1130
w-s2p.r49	602c3dbf
w-s2p.r50	1ab60bce
w-s2p.r51	2d0942ef
w-s2p.r52	fcde88ad
w-s2p.rar	6bbfb16d
w-s2p.sfv	a6746a5c
