hr-aj2aa.nfo	d3bf18f3
hr-aj2aa.r00	00490a77
hr-aj2aa.r01	25d15de3
hr-aj2aa.r02	8976e447
hr-aj2aa.r03	8a60844e
hr-aj2aa.r04	b1f2edff
hr-aj2aa.r05	fef02d9f
hr-aj2aa.r06	120c042b
hr-aj2aa.r07	1a015bf2
hr-aj2aa.r08	4f62ebff
hr-aj2aa.r09	905caa19
hr-aj2aa.r10	b74e92ee
hr-aj2aa.r11	211a222e
hr-aj2aa.r12	fa4c4366
hr-aj2aa.r13	f7358975
hr-aj2aa.r14	b4b92e75
hr-aj2aa.r15	facd35ff
hr-aj2aa.r16	3c36e921
hr-aj2aa.r17	cfcce497
hr-aj2aa.r18	874f132a
hr-aj2aa.r19	2bcbf558
hr-aj2aa.r20	cfd57cf2
hr-aj2aa.r21	a2951818
hr-aj2aa.r22	be475222
hr-aj2aa.r23	deb9fad4
hr-aj2aa.r24	d3c85a97
hr-aj2aa.r25	8ca55779
hr-aj2aa.r26	2aa28da1
hr-aj2aa.r27	dde03067
hr-aj2aa.r28	dd6f89b7
hr-aj2aa.r29	f457c872
hr-aj2aa.r30	cf3cca02
hr-aj2aa.r31	5ff8a2fb
hr-aj2aa.r32	4b2ec94f
hr-aj2aa.r33	22e8943d
hr-aj2aa.r34	f25341aa
hr-aj2aa.r35	a193b6f2
hr-aj2aa.r36	8a398e5e
hr-aj2aa.r37	bc92c1d0
hr-aj2aa.r38	2feadc04
hr-aj2aa.r39	6793d240
hr-aj2aa.r40	e48c0481
hr-aj2aa.r41	59549d91
hr-aj2aa.r42	e6684e66
hr-aj2aa.r43	2170e762
hr-aj2aa.r44	0192fc86
hr-aj2aa.r45	d199a53d
hr-aj2aa.r46	a1b817b2
hr-aj2aa.r47	8c2411da
hr-aj2aa.r48	8475a35a
hr-aj2aa.r49	d66f3d1e
hr-aj2aa.r50	a8f6f671
hr-aj2aa.r51	c9d684c5
hr-aj2aa.r52	a30ebb71
hr-aj2aa.r53	fbf5ab33
hr-aj2aa.r54	95eff326
hr-aj2aa.r55	a9dae806
hr-aj2aa.r56	a028c958
hr-aj2aa.r57	5dca5f37
hr-aj2aa.r58	cf085ed9
hr-aj2aa.r59	cc38abb5
hr-aj2aa.r60	e93cb262
hr-aj2aa.r61	73629f0c
hr-aj2aa.r62	4c2b1ce9
hr-aj2aa.r63	b7af150a
hr-aj2aa.r64	76c9a809
hr-aj2aa.r65	2eb4f4c1
hr-aj2aa.r66	2b14c69a
hr-aj2aa.r67	b6d5a192
hr-aj2aa.r68	1996c1a4
hr-aj2aa.r69	a6c4262e
hr-aj2aa.r70	2edf3c5d
hr-aj2aa.r71	54dcda59
hr-aj2aa.r72	9dda588c
hr-aj2aa.r73	c2ca7bc5
hr-aj2aa.r74	007d65df
hr-aj2aa.r75	e36d4efb
hr-aj2aa.r76	fd59f103
hr-aj2aa.r77	e1732a03
hr-aj2aa.r78	84322dcc
hr-aj2aa.r79	f9740314
hr-aj2aa.r80	c28900a8
hr-aj2aa.r81	06917ac8
hr-aj2aa.r82	4ca4f22f
hr-aj2aa.r83	e58756f4
hr-aj2aa.rar	137995bf
hr-aj2aa.sfv	13e6a6c4
