lfc-btna_v65536.nfo	beacc8a0
lfc-btna_v65536.r00	d0e9e363
lfc-btna_v65536.r01	212a62fd
lfc-btna_v65536.r02	8048bace
lfc-btna_v65536.r03	2ec9a0cb
lfc-btna_v65536.r04	7378886f
lfc-btna_v65536.r05	82418c63
lfc-btna_v65536.r06	8863a3cf
lfc-btna_v65536.r07	fa276d6e
lfc-btna_v65536.r08	182e2af0
lfc-btna_v65536.r09	b0a34cf0
lfc-btna_v65536.r10	62cd97a5
lfc-btna_v65536.r11	ca0346db
lfc-btna_v65536.r12	a5fa4252
lfc-btna_v65536.r13	e3eb7490
lfc-btna_v65536.r14	44a571fc
lfc-btna_v65536.rar	f24c9637
lfc-btna_v65536.sfv	e10593a0
