v-stela.nfo	d915de62
v-stela.r00	eb2f6c84
v-stela.r01	14035512
v-stela.r02	61cf7bdf
v-stela.r03	e9769b19
v-stela.r04	229efcd0
v-stela.r05	2614c21a
v-stela.r06	475353a9
v-stela.r07	1c8edd67
v-stela.r08	ba8154a1
v-stela.r09	3d5db488
v-stela.r10	924932e1
v-stela.r11	9e53c615
v-stela.r12	55fb3dda
v-stela.r13	39fdae81
v-stela.r14	00f2513f
v-stela.r15	09bb0838
v-stela.r16	0a083a2b
v-stela.r17	565f8863
v-stela.r18	076585cd
v-stela.r19	a0253c82
v-stela.r20	f22eb2b9
v-stela.r21	47236399
v-stela.r22	5880970f
v-stela.r23	a753e203
v-stela.r24	7c64a6e0
v-stela.r25	02f378bd
v-stela.r26	bf61c3f8
v-stela.r27	b4c71fd3
v-stela.r28	bef1c8de
v-stela.r29	4cd82152
v-stela.r30	73d6ab32
v-stela.r31	e6d29901
v-stela.r32	e8dee39c
v-stela.r33	fbbb5946
v-stela.r34	e32232b7
v-stela.r35	7d917e39
v-stela.r36	35d2ea06
v-stela.r37	8fe1728a
v-stela.r38	a5d8934c
v-stela.r39	3534f908
v-stela.r40	0f7bfe05
v-stela.r41	2343b7c6
v-stela.r42	d57e041f
v-stela.r43	6d982c6d
v-stela.r44	f3b6781b
v-stela.r45	0295c921
v-stela.r46	ace36be6
v-stela.r47	7505fbbd
v-stela.r48	b65453b5
v-stela.r49	dacbbd69
v-stela.r50	5e49b2c4
v-stela.r51	07daa916
v-stela.r52	8324018e
v-stela.r53	cd5715fe
v-stela.r54	658b58e4
v-stela.r55	1eb9688d
v-stela.r56	3c273b3c
v-stela.r57	73bdce71
v-stela.r58	cba47d80
v-stela.r59	50e53937
v-stela.r60	7acd1779
v-stela.r61	38f1bd8e
v-stela.r62	7bae3a8b
v-stela.r63	85a2b2b8
v-stela.r64	0adf79b6
v-stela.r65	2b4947e8
v-stela.r66	e3dbd18a
v-stela.r67	f066713f
v-stela.r68	45be6870
v-stela.r69	a8fa41f3
v-stela.r70	6104c1b7
v-stela.r71	4a872329
v-stela.r72	e82b98c9
v-stela.rar	b3e0d432
v-stela.sfv	07c3c680
