w-ruiner.nfo	aee5287f
w-ruiner.r00	fd45d612
w-ruiner.r01	d9ffa282
w-ruiner.r02	3e776192
w-ruiner.r03	7d6b73c9
w-ruiner.r04	18d7c904
w-ruiner.r05	4d08c53b
w-ruiner.r06	31c6436f
w-ruiner.r07	f639acbe
w-ruiner.r08	853642ed
w-ruiner.r09	4bdbc99c
w-ruiner.r10	83b6d517
w-ruiner.r11	9df41695
w-ruiner.r12	8d733814
w-ruiner.r13	b4fe2c28
w-ruiner.r14	a08d7934
w-ruiner.r15	ac31cd25
w-ruiner.r16	132e6eea
w-ruiner.r17	9c1bbafa
w-ruiner.r18	99001af5
w-ruiner.r19	325e5cd4
w-ruiner.r20	e4c3131d
w-ruiner.r21	7ca65e59
w-ruiner.r22	39ede366
w-ruiner.r23	a0b7f25e
w-ruiner.r24	07ab30d7
w-ruiner.r25	4c181abf
w-ruiner.r26	218bf167
w-ruiner.r27	22de6e54
w-ruiner.r28	a140cc44
w-ruiner.r29	4757596d
w-ruiner.r30	18187617
w-ruiner.r31	4b9b68e2
w-ruiner.r32	da7871b5
w-ruiner.r33	049cb1cb
w-ruiner.r34	effb5a7c
w-ruiner.r35	0af93be8
w-ruiner.r36	eae07073
w-ruiner.r37	6f107f08
w-ruiner.r38	adb1740e
w-ruiner.r39	5a8fb2b3
w-ruiner.r40	085c76f6
w-ruiner.r41	e38c8a91
w-ruiner.r42	8c1f14f9
w-ruiner.r43	8fd24174
w-ruiner.r44	e65a0fbe
w-ruiner.r45	f41d613b
w-ruiner.r46	14b1ef4d
w-ruiner.r47	22fd489c
w-ruiner.r48	bc5dd9a1
w-ruiner.r49	0088b41e
w-ruiner.r50	7755ef40
w-ruiner.r51	8dec7490
w-ruiner.r52	d40ca95f
w-ruiner.r53	71b255a1
w-ruiner.r54	f717c7bc
w-ruiner.r55	45572c24
w-ruiner.r56	b4ba04e3
w-ruiner.r57	cdcb2f7b
w-ruiner.r58	74f3b2c6
w-ruiner.r59	8dd19249
w-ruiner.r60	c7c888d8
w-ruiner.r61	53fb7133
w-ruiner.r62	b416aac3
w-ruiner.r63	0788f324
w-ruiner.r64	0618d91d
w-ruiner.r65	e0d0d848
w-ruiner.r66	3d059d5b
w-ruiner.r67	dfc068c1
w-ruiner.r68	e5ba4915
w-ruiner.r69	dd57187e
w-ruiner.r70	7510b767
w-ruiner.r71	afbdd271
w-ruiner.r72	5f929527
w-ruiner.r73	ce09290a
w-ruiner.r74	17db3358
w-ruiner.r75	5874a465
w-ruiner.r76	7bf2caa4
w-ruiner.r77	998b536a
w-ruiner.r78	4ecc0fe6
w-ruiner.r79	79c11dd4
w-ruiner.r80	9ab920c6
w-ruiner.rar	44440f58
w-ruiner.sfv	ca2e7888
