i-ts.nfo	c637bf32
i-ts.r00	864a35a3
i-ts.r01	3c624015
i-ts.r02	1eff37fb
i-ts.r03	523d6f9a
i-ts.r04	11af1e70
i-ts.r05	e92ca7b3
i-ts.r06	afb157fe
i-ts.r07	3793fe2c
i-ts.r08	cd4bab7b
i-ts.r09	34b2541f
i-ts.r10	625b2ec7
i-ts.r11	e5eade82
i-ts.r12	93945b90
i-ts.r13	bbd50a0e
i-ts.r14	5b08dfa1
i-ts.r15	a42f88ae
i-ts.r16	933a9c7d
i-ts.r17	0eaa0127
i-ts.r18	51e79f1e
i-ts.r19	85ba5a5f
i-ts.r20	2c0b8094
i-ts.r21	c71f83bc
i-ts.r22	7e7c2d4b
i-ts.r23	6f4b72bb
i-ts.r24	1fac2eca
i-ts.r25	2eb42049
i-ts.r26	674a4760
i-ts.r27	4576765b
i-ts.r28	c3fd2957
i-ts.r29	ec9bf19b
i-ts.r30	feed8a00
i-ts.r31	739c4aaf
i-ts.r32	a2fb0e9e
i-ts.r33	8fb52004
i-ts.r34	01f96497
i-ts.r35	72f6893a
i-ts.r36	af3fabb2
i-ts.r37	8aab8227
i-ts.r38	60af4c7f
i-ts.r39	53551a82
i-ts.r40	6ac3eaba
i-ts.r41	e86bc282
i-ts.rar	680d1945
i-ts.sfv	6b4e1420
