sxs-subnautica_v327680.nfo	bd7dded4
sxs-subnautica_v327680.r00	9ae68697
sxs-subnautica_v327680.r01	b431493d
sxs-subnautica_v327680.r02	5ed9dfa3
sxs-subnautica_v327680.r03	aaac4e10
sxs-subnautica_v327680.r04	f573adda
sxs-subnautica_v327680.r05	38b707ae
sxs-subnautica_v327680.r06	c0b17edf
sxs-subnautica_v327680.r07	081eaf2d
sxs-subnautica_v327680.r08	a89a77a8
sxs-subnautica_v327680.r09	12d19fb1
sxs-subnautica_v327680.r10	f17449b1
sxs-subnautica_v327680.r11	6095c8ad
sxs-subnautica_v327680.r12	5cbd0346
sxs-subnautica_v327680.r13	96b1d34a
sxs-subnautica_v327680.r14	0513eb8e
sxs-subnautica_v327680.r15	106a3453
sxs-subnautica_v327680.r16	78cc6044
sxs-subnautica_v327680.r17	0b9a9f88
sxs-subnautica_v327680.r18	73b2c0b0
sxs-subnautica_v327680.r19	629a8324
sxs-subnautica_v327680.r20	c3529c8f
sxs-subnautica_v327680.r21	b9ccd3f1
sxs-subnautica_v327680.r22	6dc2dd2a
sxs-subnautica_v327680.rar	9c4a9c2c
sxs-subnautica_v327680.sfv	92cf3ed5
