l-atomrpg.nfo	e07bfe0c
l-atomrpg.r00	56e7b157
l-atomrpg.r01	df44e0ea
l-atomrpg.r02	67c4e10e
l-atomrpg.r03	749f7981
l-atomrpg.r04	a604d0eb
l-atomrpg.r05	2a048ca6
l-atomrpg.r06	187d3aa5
l-atomrpg.r07	c725bd26
l-atomrpg.r08	10f88a66
l-atomrpg.r09	8d5f5f16
l-atomrpg.r10	303d6152
l-atomrpg.r11	80cae914
l-atomrpg.r12	00853c8c
l-atomrpg.r13	6eec2880
l-atomrpg.r14	e471be93
l-atomrpg.r15	30c424b5
l-atomrpg.r16	6708616c
l-atomrpg.r17	3fabb370
l-atomrpg.r18	c0e0e289
l-atomrpg.r19	435cdeb8
l-atomrpg.r20	952d4f45
l-atomrpg.r21	a6a3c3c0
l-atomrpg.r22	ed6a05c6
l-atomrpg.r23	2951a242
l-atomrpg.r24	f74959d4
l-atomrpg.r25	1035779f
l-atomrpg.r26	7b9671eb
l-atomrpg.r27	fd075284
l-atomrpg.r28	571950e8
l-atomrpg.r29	e52338d3
l-atomrpg.r30	ee42002f
l-atomrpg.r31	82ed1373
l-atomrpg.r32	b607b218
l-atomrpg.r33	7164815e
l-atomrpg.r34	a1811695
l-atomrpg.r35	d1dcc2a7
l-atomrpg.r36	fcc1e80e
l-atomrpg.r37	dd25f5d3
l-atomrpg.r38	4e1ff3ef
l-atomrpg.r39	02ecb74e
l-atomrpg.r40	33cb3647
l-atomrpg.r41	aef96083
l-atomrpg.r42	50cce443
l-atomrpg.r43	d578f7a2
l-atomrpg.r44	198bd388
l-atomrpg.r45	2759ce44
l-atomrpg.r46	f722e8d6
l-atomrpg.rar	6b0d65f7
l-atomrpg.sfv	5d1f43df
