hr-rogueheroes.nfo	a57c2f37
hr-rogueheroes.r00	a230f3b3
hr-rogueheroes.r01	b35c3cba
hr-rogueheroes.r02	c0ba15a3
hr-rogueheroes.r03	9e9467b4
hr-rogueheroes.r04	83f7c0e3
hr-rogueheroes.r05	fbd0660a
hr-rogueheroes.r06	8d97f0a0
hr-rogueheroes.r07	bedf40d5
hr-rogueheroes.r08	17a8bac0
hr-rogueheroes.r09	40e50389
hr-rogueheroes.r10	02f2d0f5
hr-rogueheroes.r11	a5c45e4d
hr-rogueheroes.r12	831b8c35
hr-rogueheroes.r13	cee52868
hr-rogueheroes.r14	8b8353c5
hr-rogueheroes.r15	ed388406
hr-rogueheroes.r16	75d7421a
hr-rogueheroes.r17	54061c31
hr-rogueheroes.r18	b06cb19f
hr-rogueheroes.r19	d3fedae0
hr-rogueheroes.r20	10741f42
hr-rogueheroes.r21	05058b0a
hr-rogueheroes.r22	bd02f7c5
hr-rogueheroes.r23	2c10aa66
hr-rogueheroes.r24	465bb6ad
hr-rogueheroes.r25	37efa98e
hr-rogueheroes.r26	9cceaca5
hr-rogueheroes.r27	6da93a55
hr-rogueheroes.r28	97f0aa46
hr-rogueheroes.r29	d1e27623
hr-rogueheroes.r30	2fe72048
hr-rogueheroes.r31	8a166ee8
hr-rogueheroes.r32	48214ea6
hr-rogueheroes.r33	d91d34d3
hr-rogueheroes.r34	cc506736
hr-rogueheroes.rar	49b015ce
hr-rogueheroes.sfv	bdc2f3e9
