sxs-desert_child.nfo	5b2dbb21
sxs-desert_child.r00	210688b8
sxs-desert_child.r01	58b173e7
sxs-desert_child.r02	3dc6e7c9
sxs-desert_child.r03	485a2514
sxs-desert_child.r04	27acb8a0
sxs-desert_child.r05	9b97aecf
sxs-desert_child.r06	b2f8ff26
sxs-desert_child.r07	bd7fbf72
sxs-desert_child.r08	57bf7a33
sxs-desert_child.r09	aa3d140b
sxs-desert_child.r10	eaf4a0dd
sxs-desert_child.r11	8090cfb3
sxs-desert_child.r12	fb88a45b
sxs-desert_child.r13	1d767a84
sxs-desert_child.r14	6b97695c
sxs-desert_child.r15	6982b595
sxs-desert_child.r16	d1019bfa
sxs-desert_child.r17	8ca87297
sxs-desert_child.rar	f611da66
sxs-desert_child.sfv	318ea174
