sxs-popslinger_v65536.nfo	5f123c8a
sxs-popslinger_v65536.r00	16ab7cde
sxs-popslinger_v65536.r01	3bd3e113
sxs-popslinger_v65536.r02	07212b76
sxs-popslinger_v65536.r03	cb6495e2
sxs-popslinger_v65536.r04	865f5b90
sxs-popslinger_v65536.r05	86c46166
sxs-popslinger_v65536.r06	7bff29a5
sxs-popslinger_v65536.r07	ab95cd1b
sxs-popslinger_v65536.r08	24778a7a
sxs-popslinger_v65536.r09	ad1f98dc
sxs-popslinger_v65536.r10	1c26f018
sxs-popslinger_v65536.r11	37a47c40
sxs-popslinger_v65536.r12	3d82aac1
sxs-popslinger_v65536.r13	48baf6a6
sxs-popslinger_v65536.r14	c5ab1a4b
sxs-popslinger_v65536.r15	6e159b46
sxs-popslinger_v65536.r16	c7a0fb01
sxs-popslinger_v65536.rar	cec122b4
sxs-popslinger_v65536.sfv	69f53edc
