hr-a6jnav327680.nfo	2dc29385
hr-a6jnav327680.r00	7e962e1a
hr-a6jnav327680.r01	8a85a0f1
hr-a6jnav327680.r02	900dbc40
hr-a6jnav327680.r03	32f77e0a
hr-a6jnav327680.r04	5de0d0be
hr-a6jnav327680.r05	e44c664d
hr-a6jnav327680.r06	da220ca2
hr-a6jnav327680.r07	b4c98497
hr-a6jnav327680.r08	7ece9a6c
hr-a6jnav327680.r09	2320af86
hr-a6jnav327680.r10	68a7fff7
hr-a6jnav327680.r11	7bc90023
hr-a6jnav327680.r12	77d1aabc
hr-a6jnav327680.r13	f2e3f04f
hr-a6jnav327680.r14	775511ef
hr-a6jnav327680.r15	2ef944cc
hr-a6jnav327680.r16	19f84362
hr-a6jnav327680.r17	31f8ecdb
hr-a6jnav327680.r18	5c6fe63a
hr-a6jnav327680.rar	1bb0ce0c
hr-a6jnav327680.sfv	feca4ab8
