v-astroneer_v131072.nfo	dedd0cf2
v-astroneer_v131072.r00	b1ca840d
v-astroneer_v131072.r01	135b3ce3
v-astroneer_v131072.r02	61a8923b
v-astroneer_v131072.r03	d7dc8d1d
v-astroneer_v131072.r04	4d6527f8
v-astroneer_v131072.r05	5e0c4085
v-astroneer_v131072.r06	7fd3c755
v-astroneer_v131072.r07	7b7b7657
v-astroneer_v131072.r08	7ec4707b
v-astroneer_v131072.r09	4982364d
v-astroneer_v131072.r10	f7e7b1ab
v-astroneer_v131072.r11	e18f9e44
v-astroneer_v131072.r12	d2c2ccce
v-astroneer_v131072.r13	d344aaa2
v-astroneer_v131072.r14	1eaf124b
v-astroneer_v131072.rar	0a500dd2
v-astroneer_v131072.sfv	07f4114b
