brw-ysgn.nfo	b558c07b
brw-ysgn.r00	57f03d39
brw-ysgn.r01	22d94723
brw-ysgn.r02	0f825c6f
brw-ysgn.r03	115b70c3
brw-ysgn.r04	14cb238b
brw-ysgn.r05	5e106704
brw-ysgn.r06	6d89766d
brw-ysgn.r07	28bba0dc
brw-ysgn.r08	4febff49
brw-ysgn.r09	7770987a
brw-ysgn.r10	ed084f45
brw-ysgn.r11	7ac18c4b
brw-ysgn.r12	e3a3cc4b
brw-ysgn.r13	35254c62
brw-ysgn.r14	83d81b69
brw-ysgn.r15	8f41e20d
brw-ysgn.r16	fed54db1
brw-ysgn.r17	bcf5ba91
brw-ysgn.r18	cd21558a
brw-ysgn.r19	6175fa4f
brw-ysgn.r20	def09b58
brw-ysgn.r21	1e1dd059
brw-ysgn.r22	ddcb0363
brw-ysgn.r23	60d55578
brw-ysgn.r24	19cc103b
brw-ysgn.r25	3e527e84
brw-ysgn.r26	538c9248
brw-ysgn.r27	22dbd02f
brw-ysgn.r28	d49ec903
brw-ysgn.r29	d1b829ba
brw-ysgn.r30	c97e99f4
brw-ysgn.r31	eee29d0d
brw-ysgn.r32	6c7789d0
brw-ysgn.r33	2aa36d3f
brw-ysgn.r34	ecad2b11
brw-ysgn.r35	6c431c7d
brw-ysgn.r36	0bf70c7a
brw-ysgn.r37	8822b6ad
brw-ysgn.r38	66bb138c
brw-ysgn.r39	1b83308b
brw-ysgn.r40	7db736ae
brw-ysgn.r41	fab6020e
brw-ysgn.r42	000fa8e7
brw-ysgn.r43	624c053f
brw-ysgn.r44	3d165e63
brw-ysgn.r45	ccd9871d
brw-ysgn.r46	201de4d3
brw-ysgn.r47	860af219
brw-ysgn.r48	9be75c22
brw-ysgn.r49	01f60f18
brw-ysgn.r50	e50d3a38
brw-ysgn.r51	d5b152d9
brw-ysgn.r52	9c11d496
brw-ysgn.r53	7d19e965
brw-ysgn.r54	74f3e66a
brw-ysgn.r55	ee0d8fa6
brw-ysgn.r56	b11d77e4
brw-ysgn.r57	03f8c3c2
brw-ysgn.r58	0756161f
brw-ysgn.r59	a005ae39
brw-ysgn.r60	fb049abd
brw-ysgn.r61	324a0f9b
brw-ysgn.r62	b8376012
brw-ysgn.r63	17c3b339
brw-ysgn.r64	7895a98a
brw-ysgn.r65	8c147517
brw-ysgn.r66	e5a7422c
brw-ysgn.r67	413106a4
brw-ysgn.r68	2755a295
brw-ysgn.rar	19642e82
brw-ysgn.sfv	c2298c6b
