sxs-nba_2k21_v720896.nfo	2faed2e1
sxs-nba_2k21_v720896.r00	1edc0d86
sxs-nba_2k21_v720896.r01	2964b3d5
sxs-nba_2k21_v720896.r02	a551fdd6
sxs-nba_2k21_v720896.r03	2e1a9dee
sxs-nba_2k21_v720896.r04	f40c5034
sxs-nba_2k21_v720896.r05	d9db7a4b
sxs-nba_2k21_v720896.r06	97f7ec2e
sxs-nba_2k21_v720896.r07	473a84ac
sxs-nba_2k21_v720896.r08	90aa9a3d
sxs-nba_2k21_v720896.r09	a91fc453
sxs-nba_2k21_v720896.r10	ee2c1c7e
sxs-nba_2k21_v720896.r11	3b332fdd
sxs-nba_2k21_v720896.r12	1803fc07
sxs-nba_2k21_v720896.r13	7c547311
sxs-nba_2k21_v720896.r14	22ad7885
sxs-nba_2k21_v720896.r15	41c66212
sxs-nba_2k21_v720896.r16	8e9cd69d
sxs-nba_2k21_v720896.r17	abb6b46e
sxs-nba_2k21_v720896.r18	4221e34a
sxs-nba_2k21_v720896.r19	6d0d2370
sxs-nba_2k21_v720896.r20	4d756371
sxs-nba_2k21_v720896.r21	9d2f4715
sxs-nba_2k21_v720896.r22	9e5408f9
sxs-nba_2k21_v720896.r23	8f9b2d7d
sxs-nba_2k21_v720896.r24	573b6675
sxs-nba_2k21_v720896.r25	cd856a31
sxs-nba_2k21_v720896.r26	881f96c7
sxs-nba_2k21_v720896.r27	f5733b5f
sxs-nba_2k21_v720896.r28	84bbbeb3
sxs-nba_2k21_v720896.r29	09fb19b3
sxs-nba_2k21_v720896.r30	6893ca89
sxs-nba_2k21_v720896.r31	1cbf0658
sxs-nba_2k21_v720896.r32	a4130ace
sxs-nba_2k21_v720896.r33	8cbcd74b
sxs-nba_2k21_v720896.r34	969d0a4e
sxs-nba_2k21_v720896.r35	9c67f803
sxs-nba_2k21_v720896.r36	0f118c82
sxs-nba_2k21_v720896.r37	50f113a7
sxs-nba_2k21_v720896.r38	dcd3beb5
sxs-nba_2k21_v720896.r39	06a66f8b
sxs-nba_2k21_v720896.r40	c50c96fb
sxs-nba_2k21_v720896.r41	1579dfbb
sxs-nba_2k21_v720896.r42	ddcc3506
sxs-nba_2k21_v720896.r43	eea2e325
sxs-nba_2k21_v720896.r44	9eb49fbc
sxs-nba_2k21_v720896.r45	fb42ad04
sxs-nba_2k21_v720896.r46	44ee88a7
sxs-nba_2k21_v720896.r47	0170b845
sxs-nba_2k21_v720896.r48	64ccffd9
sxs-nba_2k21_v720896.r49	3bd435a8
sxs-nba_2k21_v720896.r50	d0fafc6f
sxs-nba_2k21_v720896.r51	59e6c80b
sxs-nba_2k21_v720896.r52	0ffd9c35
sxs-nba_2k21_v720896.r53	5e296c58
sxs-nba_2k21_v720896.r54	94eb82c5
sxs-nba_2k21_v720896.r55	e4d1e46d
sxs-nba_2k21_v720896.r56	5b8fbbdb
sxs-nba_2k21_v720896.r57	2aa93f4d
sxs-nba_2k21_v720896.r58	b68a8676
sxs-nba_2k21_v720896.r59	e0534c41
sxs-nba_2k21_v720896.r60	a9b83439
sxs-nba_2k21_v720896.r61	b204dd6c
sxs-nba_2k21_v720896.r62	1bf8623a
sxs-nba_2k21_v720896.r63	c59c03e1
sxs-nba_2k21_v720896.r64	e1c13626
sxs-nba_2k21_v720896.r65	167685ff
sxs-nba_2k21_v720896.r66	ce715eb0
sxs-nba_2k21_v720896.r67	b306aa9a
sxs-nba_2k21_v720896.r68	b53f1e1b
sxs-nba_2k21_v720896.r69	d5dcded5
sxs-nba_2k21_v720896.r70	13badc84
sxs-nba_2k21_v720896.r71	ca915a08
sxs-nba_2k21_v720896.r72	ae198ae7
sxs-nba_2k21_v720896.r73	ec3cfe85
sxs-nba_2k21_v720896.r74	3c4a8df5
sxs-nba_2k21_v720896.r75	629d6701
sxs-nba_2k21_v720896.rar	982f71c9
sxs-nba_2k21_v720896.sfv	d19116a1
