sxs-mutant_football_v458752.nfo	1180c0f3
sxs-mutant_football_v458752.r00	8346106f
sxs-mutant_football_v458752.r01	865bd7f0
sxs-mutant_football_v458752.r02	a32c6dc5
sxs-mutant_football_v458752.r03	86e64b16
sxs-mutant_football_v458752.r04	084a91ab
sxs-mutant_football_v458752.r05	dbbd89d0
sxs-mutant_football_v458752.r06	fe1311d8
sxs-mutant_football_v458752.r07	550c2434
sxs-mutant_football_v458752.r08	f07346a2
sxs-mutant_football_v458752.r09	f6456082
sxs-mutant_football_v458752.r10	fd479601
sxs-mutant_football_v458752.r11	df8dc26b
sxs-mutant_football_v458752.r12	3a7864ea
sxs-mutant_football_v458752.r13	3e5cd257
sxs-mutant_football_v458752.r14	80b68980
sxs-mutant_football_v458752.r15	a25977d9
sxs-mutant_football_v458752.r16	cf79e138
sxs-mutant_football_v458752.rar	921477b3
sxs-mutant_football_v458752.sfv	6cd39680
