v-fantasy_strike_v851968.nfo	af198577
v-fantasy_strike_v851968.r00	cd7b1420
v-fantasy_strike_v851968.r01	66d52d57
v-fantasy_strike_v851968.r02	23fc5ed3
v-fantasy_strike_v851968.r03	ef224e8d
v-fantasy_strike_v851968.r04	1e952278
v-fantasy_strike_v851968.r05	1a9d52b3
v-fantasy_strike_v851968.r06	6641deb4
v-fantasy_strike_v851968.r07	98b53dc8
v-fantasy_strike_v851968.r08	6693deb0
v-fantasy_strike_v851968.r09	f78091f1
v-fantasy_strike_v851968.r10	bb36b85d
v-fantasy_strike_v851968.r11	dad28558
v-fantasy_strike_v851968.r12	9fec4055
v-fantasy_strike_v851968.r13	c4571bf1
v-fantasy_strike_v851968.r14	a4fba4a6
v-fantasy_strike_v851968.r15	044f1e16
v-fantasy_strike_v851968.r16	5d7e0640
v-fantasy_strike_v851968.r17	82d70567
v-fantasy_strike_v851968.r18	16043616
v-fantasy_strike_v851968.r19	a7a33fe2
v-fantasy_strike_v851968.r20	64af3d17
v-fantasy_strike_v851968.r21	d3cef0dd
v-fantasy_strike_v851968.r22	241419e4
v-fantasy_strike_v851968.r23	99d49d4a
v-fantasy_strike_v851968.r24	1571fff2
v-fantasy_strike_v851968.r25	2a4ba9d2
v-fantasy_strike_v851968.r26	4fa1e2d2
v-fantasy_strike_v851968.r27	78ffef41
v-fantasy_strike_v851968.r28	a3646bf5
v-fantasy_strike_v851968.r29	8d989fb9
v-fantasy_strike_v851968.r30	d48f5dc8
v-fantasy_strike_v851968.r31	280da9ac
v-fantasy_strike_v851968.r32	b68b8b9d
v-fantasy_strike_v851968.r33	3e29015c
v-fantasy_strike_v851968.r34	a5ee0ade
v-fantasy_strike_v851968.r35	9c942b4f
v-fantasy_strike_v851968.r36	1b473759
v-fantasy_strike_v851968.r37	7c8dd2b9
v-fantasy_strike_v851968.r38	1fe1f0b4
v-fantasy_strike_v851968.r39	fdd13d4b
v-fantasy_strike_v851968.r40	c18a8906
v-fantasy_strike_v851968.r41	63a51943
v-fantasy_strike_v851968.r42	e1bd91f4
v-fantasy_strike_v851968.r43	a07f653c
v-fantasy_strike_v851968.r44	6887854b
v-fantasy_strike_v851968.r45	4f6fed05
v-fantasy_strike_v851968.r46	d0f5540a
v-fantasy_strike_v851968.r47	dee58fbc
v-fantasy_strike_v851968.r48	9715b05b
v-fantasy_strike_v851968.r49	3f5dd38d
v-fantasy_strike_v851968.r50	06b2ceba
v-fantasy_strike_v851968.r51	b383a08f
v-fantasy_strike_v851968.r52	fe540ca9
v-fantasy_strike_v851968.r53	632a41a7
v-fantasy_strike_v851968.r54	fb6bfe87
v-fantasy_strike_v851968.r55	8625c32c
v-fantasy_strike_v851968.r56	b8045c4f
v-fantasy_strike_v851968.r57	38bddb1d
v-fantasy_strike_v851968.r58	07ac1c52
v-fantasy_strike_v851968.r59	9314deea
v-fantasy_strike_v851968.r60	75ef2dc3
v-fantasy_strike_v851968.r61	e63c4b44
v-fantasy_strike_v851968.r62	90223fa7
v-fantasy_strike_v851968.r63	99ea6f69
v-fantasy_strike_v851968.r64	fcfe2e0e
v-fantasy_strike_v851968.r65	66535834
v-fantasy_strike_v851968.r66	61419ba0
v-fantasy_strike_v851968.r67	40c783f7
v-fantasy_strike_v851968.r68	0aa42eec
v-fantasy_strike_v851968.r69	d51c62d1
v-fantasy_strike_v851968.r70	cd2afc8b
v-fantasy_strike_v851968.r71	d9026261
v-fantasy_strike_v851968.r72	efb406ee
v-fantasy_strike_v851968.r73	7690be46
v-fantasy_strike_v851968.r74	5438b9d5
v-fantasy_strike_v851968.r75	61378bd2
v-fantasy_strike_v851968.r76	cd6b826c
v-fantasy_strike_v851968.r77	d2e70c82
v-fantasy_strike_v851968.r78	e1c6d84a
v-fantasy_strike_v851968.r79	b1c0d811
v-fantasy_strike_v851968.r80	6e5edb75
v-fantasy_strike_v851968.r81	12aacbe2
v-fantasy_strike_v851968.r82	accc8bcc
v-fantasy_strike_v851968.r83	9e6385f3
v-fantasy_strike_v851968.r84	212a94da
v-fantasy_strike_v851968.r85	676d06aa
v-fantasy_strike_v851968.r86	23c6859f
v-fantasy_strike_v851968.r87	22132e1f
v-fantasy_strike_v851968.r88	97fea99a
v-fantasy_strike_v851968.r89	99cd5d13
v-fantasy_strike_v851968.r90	04712edb
v-fantasy_strike_v851968.r91	58cdb60a
v-fantasy_strike_v851968.r92	bd2889fc
v-fantasy_strike_v851968.r93	9ba03af7
v-fantasy_strike_v851968.r94	39e345f7
v-fantasy_strike_v851968.r95	e5df3028
v-fantasy_strike_v851968.r96	9276c296
v-fantasy_strike_v851968.rar	9e0b46bc
v-fantasy_strike_v851968.sfv	f885ecc1
