lfc-gofl.nfo	3722f2e7
lfc-gofl.r00	fbb1ba02
lfc-gofl.r01	cd62f204
lfc-gofl.r02	f6230d94
lfc-gofl.r03	f1a96264
lfc-gofl.r04	3de6dc26
lfc-gofl.r05	aff69b67
lfc-gofl.r06	be8fce92
lfc-gofl.r07	9d697212
lfc-gofl.r08	f05d9081
lfc-gofl.r09	07c1593d
lfc-gofl.r10	ebc3dffe
lfc-gofl.r11	9091e66e
lfc-gofl.r12	c941be3e
lfc-gofl.r13	63425a38
lfc-gofl.r14	d9da1503
lfc-gofl.r15	d6a112fd
lfc-gofl.r16	18e59f5f
lfc-gofl.r17	9f209400
lfc-gofl.r18	66e7ad89
lfc-gofl.r19	40b13786
lfc-gofl.r20	bfc36d4d
lfc-gofl.r21	3f8bd166
lfc-gofl.r22	7cf7f3e6
lfc-gofl.r23	8bfaefe1
lfc-gofl.r24	1a996158
lfc-gofl.r25	f160593e
lfc-gofl.r26	0bf22c9e
lfc-gofl.r27	5b9ec10e
lfc-gofl.r28	6f8aeb51
lfc-gofl.r29	8e0429b1
lfc-gofl.r30	e61144e1
lfc-gofl.r31	ea3c8db2
lfc-gofl.r32	cf54d66c
lfc-gofl.rar	b8b0655d
lfc-gofl.sfv	2355b30b
