sxs-ea_sports_fc_24_v720896.nfo	382774f7
sxs-ea_sports_fc_24_v720896.r00	0c5bac23
sxs-ea_sports_fc_24_v720896.r01	5baccec0
sxs-ea_sports_fc_24_v720896.r02	f4dc7b0d
sxs-ea_sports_fc_24_v720896.r03	8fde7725
sxs-ea_sports_fc_24_v720896.r04	97b6055a
sxs-ea_sports_fc_24_v720896.r05	e85c9860
sxs-ea_sports_fc_24_v720896.r06	091f48cb
sxs-ea_sports_fc_24_v720896.r07	df96244d
sxs-ea_sports_fc_24_v720896.r08	a59a0466
sxs-ea_sports_fc_24_v720896.r09	1ed58488
sxs-ea_sports_fc_24_v720896.r10	e3b9f4f1
sxs-ea_sports_fc_24_v720896.r11	12175b20
sxs-ea_sports_fc_24_v720896.r12	76bbe933
sxs-ea_sports_fc_24_v720896.r13	ecc8300b
sxs-ea_sports_fc_24_v720896.r14	ddad6f99
sxs-ea_sports_fc_24_v720896.r15	b5f6b64e
sxs-ea_sports_fc_24_v720896.r16	c2cf5e41
sxs-ea_sports_fc_24_v720896.r17	2459dc9c
sxs-ea_sports_fc_24_v720896.r18	077efca5
sxs-ea_sports_fc_24_v720896.r19	32b6648a
sxs-ea_sports_fc_24_v720896.r20	fefbc752
sxs-ea_sports_fc_24_v720896.r21	9e4de241
sxs-ea_sports_fc_24_v720896.r22	fa103e52
sxs-ea_sports_fc_24_v720896.r23	370fabf2
sxs-ea_sports_fc_24_v720896.r24	e2de762c
sxs-ea_sports_fc_24_v720896.r25	15745059
sxs-ea_sports_fc_24_v720896.r26	3e79de00
sxs-ea_sports_fc_24_v720896.r27	24cc06ae
sxs-ea_sports_fc_24_v720896.r28	7419400a
sxs-ea_sports_fc_24_v720896.r29	e42a4791
sxs-ea_sports_fc_24_v720896.r30	e0520c8b
sxs-ea_sports_fc_24_v720896.r31	1d220842
sxs-ea_sports_fc_24_v720896.r32	4565dc06
sxs-ea_sports_fc_24_v720896.r33	97371aa1
sxs-ea_sports_fc_24_v720896.r34	bb606812
sxs-ea_sports_fc_24_v720896.r35	542cd2b7
sxs-ea_sports_fc_24_v720896.r36	52f8a565
sxs-ea_sports_fc_24_v720896.r37	f5a7246d
sxs-ea_sports_fc_24_v720896.r38	7b3f5cb4
sxs-ea_sports_fc_24_v720896.r39	d98cbab7
sxs-ea_sports_fc_24_v720896.r40	bfb791d6
sxs-ea_sports_fc_24_v720896.r41	9d451fdb
sxs-ea_sports_fc_24_v720896.r42	8f950e90
sxs-ea_sports_fc_24_v720896.r43	355de294
sxs-ea_sports_fc_24_v720896.r44	4ace74d2
sxs-ea_sports_fc_24_v720896.r45	d10758e3
sxs-ea_sports_fc_24_v720896.r46	642d87aa
sxs-ea_sports_fc_24_v720896.r47	638cecf6
sxs-ea_sports_fc_24_v720896.r48	bebb5581
sxs-ea_sports_fc_24_v720896.r49	794b31ed
sxs-ea_sports_fc_24_v720896.r50	147d019d
sxs-ea_sports_fc_24_v720896.r51	5d547270
sxs-ea_sports_fc_24_v720896.r52	a0c532a7
sxs-ea_sports_fc_24_v720896.r53	e72c54d3
sxs-ea_sports_fc_24_v720896.r54	2d5ade10
sxs-ea_sports_fc_24_v720896.r55	9774001c
sxs-ea_sports_fc_24_v720896.r56	5131f238
sxs-ea_sports_fc_24_v720896.r57	035b383a
sxs-ea_sports_fc_24_v720896.r58	d6de6a6b
sxs-ea_sports_fc_24_v720896.r59	b3fc38e0
sxs-ea_sports_fc_24_v720896.r60	93a24db4
sxs-ea_sports_fc_24_v720896.r61	7c7b9124
sxs-ea_sports_fc_24_v720896.r62	0365ae80
sxs-ea_sports_fc_24_v720896.r63	1d018c6e
sxs-ea_sports_fc_24_v720896.r64	e7f90603
sxs-ea_sports_fc_24_v720896.r65	d66edf74
sxs-ea_sports_fc_24_v720896.r66	eaa9808a
sxs-ea_sports_fc_24_v720896.r67	9edd9bca
sxs-ea_sports_fc_24_v720896.r68	e9096231
sxs-ea_sports_fc_24_v720896.r69	ca17b200
sxs-ea_sports_fc_24_v720896.r70	82b5b38a
sxs-ea_sports_fc_24_v720896.r71	b3a6b69f
sxs-ea_sports_fc_24_v720896.r72	f00b0742
sxs-ea_sports_fc_24_v720896.r73	d4b465cb
sxs-ea_sports_fc_24_v720896.r74	c8e3f068
sxs-ea_sports_fc_24_v720896.r75	718f8475
sxs-ea_sports_fc_24_v720896.r76	49856410
sxs-ea_sports_fc_24_v720896.r77	0bb18b8e
sxs-ea_sports_fc_24_v720896.r78	f4697fa7
sxs-ea_sports_fc_24_v720896.r79	a6869921
sxs-ea_sports_fc_24_v720896.r80	aecda4e6
sxs-ea_sports_fc_24_v720896.r81	54154943
sxs-ea_sports_fc_24_v720896.r82	d1453631
sxs-ea_sports_fc_24_v720896.r83	e2dd3316
sxs-ea_sports_fc_24_v720896.r84	8e5b9bd9
sxs-ea_sports_fc_24_v720896.r85	eba1aa56
sxs-ea_sports_fc_24_v720896.r86	b8d3fbfb
sxs-ea_sports_fc_24_v720896.r87	f5e592b8
sxs-ea_sports_fc_24_v720896.r88	d7c6c23b
sxs-ea_sports_fc_24_v720896.r89	04327ac7
sxs-ea_sports_fc_24_v720896.r90	e6b6bb26
sxs-ea_sports_fc_24_v720896.r91	4e753d39
sxs-ea_sports_fc_24_v720896.rar	2255b664
sxs-ea_sports_fc_24_v720896.sfv	66899e7f
