sxs-coffee_talk_v393216.nfo	ffacf92c
sxs-coffee_talk_v393216.r00	be31e8fc
sxs-coffee_talk_v393216.r01	16894e6e
sxs-coffee_talk_v393216.r02	21618480
sxs-coffee_talk_v393216.r03	369cf935
sxs-coffee_talk_v393216.r04	988ab870
sxs-coffee_talk_v393216.r05	18a765f9
sxs-coffee_talk_v393216.r06	f027de4b
sxs-coffee_talk_v393216.r07	ae7e9ac1
sxs-coffee_talk_v393216.r08	89786f26
sxs-coffee_talk_v393216.r09	54f1bfb3
sxs-coffee_talk_v393216.r10	6dd634d8
sxs-coffee_talk_v393216.r11	8bf5399f
sxs-coffee_talk_v393216.r12	4c03c1dd
sxs-coffee_talk_v393216.r13	19b0af00
sxs-coffee_talk_v393216.r14	b8815a2a
sxs-coffee_talk_v393216.rar	dfb12226
sxs-coffee_talk_v393216.sfv	440b4242
