lfc-khsc.nfo	a78023b3
lfc-khsc.r00	fe8a31d4
lfc-khsc.r01	c3bf0d38
lfc-khsc.r02	17b5ba55
lfc-khsc.r03	d0c6cc48
lfc-khsc.r04	5c1259c8
lfc-khsc.r05	230d52b7
lfc-khsc.r06	76f6941f
lfc-khsc.r07	1b7fd474
lfc-khsc.r08	78af6cae
lfc-khsc.r09	e18faf10
lfc-khsc.r10	4802a0bb
lfc-khsc.r11	c8f91dcb
lfc-khsc.r12	6928f733
lfc-khsc.r13	7e155b0b
lfc-khsc.r14	c687b5cf
lfc-khsc.r15	ce73e4ed
lfc-khsc.r16	48f78650
lfc-khsc.r17	81ab8a81
lfc-khsc.r18	68754cd7
lfc-khsc.r19	388aca4d
lfc-khsc.r20	1486c4f5
lfc-khsc.r21	97b0fec8
lfc-khsc.r22	567e9bae
lfc-khsc.r23	592d94f8
lfc-khsc.r24	a2fab76e
lfc-khsc.r25	896af49c
lfc-khsc.r26	0af901ff
lfc-khsc.r27	e09af5b9
lfc-khsc.r28	5e8d9214
lfc-khsc.r29	351da721
lfc-khsc.r30	787bf146
lfc-khsc.r31	48a28a24
lfc-khsc.r32	e5773b1f
lfc-khsc.r33	c8cd3bc8
lfc-khsc.r34	f1a321bf
lfc-khsc.r35	2f9afaec
lfc-khsc.r36	fb54329c
lfc-khsc.r37	78091934
lfc-khsc.r38	aeb844fb
lfc-khsc.r39	dd574a8c
lfc-khsc.r40	25ba9419
lfc-khsc.r41	c0cffa06
lfc-khsc.r42	ec8323fb
lfc-khsc.r43	36e48ad8
lfc-khsc.r44	6321fa03
lfc-khsc.r45	f75d076e
lfc-khsc.r46	cbae408c
lfc-khsc.r47	e0618395
lfc-khsc.r48	b737dbfc
lfc-khsc.r49	1f9d871f
lfc-khsc.r50	b9107f72
lfc-khsc.rar	c716f2ce
lfc-khsc.sfv	a9debb9e
