hr-ba9ca.nfo	8a7e7da7
hr-ba9ca.r00	16ab5a5a
hr-ba9ca.r01	f9bd9391
hr-ba9ca.r02	dc1882dd
hr-ba9ca.r03	446bba8c
hr-ba9ca.r04	c3511d8c
hr-ba9ca.r05	2c815c36
hr-ba9ca.r06	5de638ab
hr-ba9ca.r07	72359640
hr-ba9ca.r08	1fe02b51
hr-ba9ca.r09	499b01d5
hr-ba9ca.r10	c9c932d5
hr-ba9ca.r11	66df86c0
hr-ba9ca.r12	f8b80a73
hr-ba9ca.r13	cb8313c3
hr-ba9ca.r14	eba7b1e2
hr-ba9ca.r15	2321695d
hr-ba9ca.r16	8171b3dd
hr-ba9ca.r17	e5e6ed2f
hr-ba9ca.r18	0d2b0945
hr-ba9ca.r19	ca499b9b
hr-ba9ca.r20	b707085f
hr-ba9ca.r21	00b50e77
hr-ba9ca.r22	c3cdb5c0
hr-ba9ca.r23	05d236c2
hr-ba9ca.r24	79c821a1
hr-ba9ca.r25	d8899b36
hr-ba9ca.r26	b7fd1d24
hr-ba9ca.r27	bbe4183e
hr-ba9ca.r28	866dfa20
hr-ba9ca.r29	387a1160
hr-ba9ca.r30	8b6e0be4
hr-ba9ca.r31	9f0dae08
hr-ba9ca.r32	1e3f2fbc
hr-ba9ca.r33	0da4762f
hr-ba9ca.r34	2f49df9e
hr-ba9ca.r35	f2fa7256
hr-ba9ca.r36	bf7d97f8
hr-ba9ca.r37	2e1ebdb3
hr-ba9ca.r38	e4c7b9c7
hr-ba9ca.r39	531eb4e8
hr-ba9ca.r40	c33705ee
hr-ba9ca.r41	29536e5d
hr-ba9ca.r42	056e9c24
hr-ba9ca.r43	ef232233
hr-ba9ca.rar	d1412bc6
hr-ba9ca.sfv	77eaa67c
Proof	00000000
Proof/hr-ba9ca.jpg	8dc4a340
