sxs-nostalgic_train.nfo	54765d1a
sxs-nostalgic_train.r00	8ae86cc3
sxs-nostalgic_train.r01	8b0ff995
sxs-nostalgic_train.r02	5788f970
sxs-nostalgic_train.r03	252870af
sxs-nostalgic_train.r04	f35cdd86
sxs-nostalgic_train.r05	525b2509
sxs-nostalgic_train.r06	2a32b7c0
sxs-nostalgic_train.r07	6ec17f27
sxs-nostalgic_train.r08	423f7714
sxs-nostalgic_train.r09	4b5e17a8
sxs-nostalgic_train.r10	85f09f09
sxs-nostalgic_train.r11	356a86c8
sxs-nostalgic_train.r12	e53b6287
sxs-nostalgic_train.r13	a71f3280
sxs-nostalgic_train.r14	88c0cb8b
sxs-nostalgic_train.r15	ebd982ef
sxs-nostalgic_train.r16	9749ad6e
sxs-nostalgic_train.r17	d671dddd
sxs-nostalgic_train.r18	6af52cef
sxs-nostalgic_train.r19	649b82ee
sxs-nostalgic_train.r20	111691d7
sxs-nostalgic_train.r21	2824d313
sxs-nostalgic_train.r22	a597d6a7
sxs-nostalgic_train.r23	d14a6ade
sxs-nostalgic_train.r24	c84ac982
sxs-nostalgic_train.r25	9d79ee98
sxs-nostalgic_train.r26	d0f718bf
sxs-nostalgic_train.r27	5a185cdc
sxs-nostalgic_train.r28	ea8e09d1
sxs-nostalgic_train.r29	aee8d229
sxs-nostalgic_train.r30	e9131cf9
sxs-nostalgic_train.r31	ea00a45f
sxs-nostalgic_train.r32	47a0c1f2
sxs-nostalgic_train.r33	b8d09c8d
sxs-nostalgic_train.rar	79e1bece
sxs-nostalgic_train.sfv	aaee70fa
