sxs-taiko_no_tatsujin_v2949120.nfo	65eb8784
sxs-taiko_no_tatsujin_v2949120.r00	edd8497b
sxs-taiko_no_tatsujin_v2949120.r01	a94aea6e
sxs-taiko_no_tatsujin_v2949120.r02	b094d29a
sxs-taiko_no_tatsujin_v2949120.r03	cf86e09f
sxs-taiko_no_tatsujin_v2949120.r04	5776c7a6
sxs-taiko_no_tatsujin_v2949120.r05	effc57a2
sxs-taiko_no_tatsujin_v2949120.r06	af0de03e
sxs-taiko_no_tatsujin_v2949120.r07	de2455ae
sxs-taiko_no_tatsujin_v2949120.r08	38c486f7
sxs-taiko_no_tatsujin_v2949120.r09	26d15d50
sxs-taiko_no_tatsujin_v2949120.r10	1d7ee72f
sxs-taiko_no_tatsujin_v2949120.r11	61b351f6
sxs-taiko_no_tatsujin_v2949120.r12	d6c883ac
sxs-taiko_no_tatsujin_v2949120.r13	eac24e28
sxs-taiko_no_tatsujin_v2949120.r14	b15c80a1
sxs-taiko_no_tatsujin_v2949120.r15	586aa161
sxs-taiko_no_tatsujin_v2949120.r16	cf5331a8
sxs-taiko_no_tatsujin_v2949120.r17	525834ea
sxs-taiko_no_tatsujin_v2949120.r18	015de4d5
sxs-taiko_no_tatsujin_v2949120.r19	54d31504
sxs-taiko_no_tatsujin_v2949120.r20	022a0890
sxs-taiko_no_tatsujin_v2949120.r21	29fc245b
sxs-taiko_no_tatsujin_v2949120.r22	f42109ce
sxs-taiko_no_tatsujin_v2949120.r23	be51abef
sxs-taiko_no_tatsujin_v2949120.r24	71a21e78
sxs-taiko_no_tatsujin_v2949120.r25	c5dd6723
sxs-taiko_no_tatsujin_v2949120.r26	750a4766
sxs-taiko_no_tatsujin_v2949120.r27	a466f57b
sxs-taiko_no_tatsujin_v2949120.r28	ba61a79a
sxs-taiko_no_tatsujin_v2949120.r29	278b0c2e
sxs-taiko_no_tatsujin_v2949120.r30	a173c967
sxs-taiko_no_tatsujin_v2949120.r31	8f893bc5
sxs-taiko_no_tatsujin_v2949120.r32	70b83c2f
sxs-taiko_no_tatsujin_v2949120.r33	1d2e2dcb
sxs-taiko_no_tatsujin_v2949120.r34	99ea35ac
sxs-taiko_no_tatsujin_v2949120.r35	ff22fb33
sxs-taiko_no_tatsujin_v2949120.r36	b8a24693
sxs-taiko_no_tatsujin_v2949120.r37	08e978cc
sxs-taiko_no_tatsujin_v2949120.r38	a23f0d79
sxs-taiko_no_tatsujin_v2949120.r39	d5201a2c
sxs-taiko_no_tatsujin_v2949120.r40	b00e559d
sxs-taiko_no_tatsujin_v2949120.r41	4113821b
sxs-taiko_no_tatsujin_v2949120.r42	0bed90bc
sxs-taiko_no_tatsujin_v2949120.r43	a774735e
sxs-taiko_no_tatsujin_v2949120.r44	926a512f
sxs-taiko_no_tatsujin_v2949120.r45	aa1d326f
sxs-taiko_no_tatsujin_v2949120.r46	f18c2688
sxs-taiko_no_tatsujin_v2949120.r47	36501e99
sxs-taiko_no_tatsujin_v2949120.r48	87e01200
sxs-taiko_no_tatsujin_v2949120.r49	933d7a00
sxs-taiko_no_tatsujin_v2949120.r50	cd186729
sxs-taiko_no_tatsujin_v2949120.r51	506c712a
sxs-taiko_no_tatsujin_v2949120.r52	8d16c466
sxs-taiko_no_tatsujin_v2949120.r53	a71afdb1
sxs-taiko_no_tatsujin_v2949120.rar	8446d5b2
sxs-taiko_no_tatsujin_v2949120.sfv	22dacef1
