hr-avasa.nfo	4c7a6dd2
hr-avasa.r00	6ebd52d9
hr-avasa.r01	03a4d19b
hr-avasa.r02	9b7be3aa
hr-avasa.r03	c6754323
hr-avasa.r04	d30cf228
hr-avasa.r05	0d544682
hr-avasa.r06	b9548379
hr-avasa.r07	1cd943a9
hr-avasa.r08	0b313f0b
hr-avasa.r09	86808939
hr-avasa.r10	f02c9379
hr-avasa.r11	dde2a3d2
hr-avasa.r12	23e25f75
hr-avasa.r13	d534003d
hr-avasa.r14	a698d50f
hr-avasa.r15	267ee001
hr-avasa.r16	aa392b4e
hr-avasa.r17	a075d10c
hr-avasa.r18	11f4f484
hr-avasa.r19	d574076e
hr-avasa.r20	dca04107
hr-avasa.r21	94a9a76a
hr-avasa.r22	5084aad8
hr-avasa.r23	a8ff044f
hr-avasa.r24	bb5884cc
hr-avasa.r25	d2ab28f5
hr-avasa.r26	8b03fb13
hr-avasa.r27	72423f19
hr-avasa.r28	cd78f8e4
hr-avasa.r29	87e7d2b2
hr-avasa.r30	78e8461f
hr-avasa.r31	b72285f8
hr-avasa.r32	f7f5aaf1
hr-avasa.r33	c686edcf
hr-avasa.r34	52940f64
hr-avasa.rar	5444a0fc
hr-avasa.sfv	f9f8e2f9
Proof	00000000
Proof/hr-avasa.jpg	68380bd1
