lfc-bugs.nfo	b6e0abe7
lfc-bugs.r00	b055b4b3
lfc-bugs.r01	11149468
lfc-bugs.r02	8b9b1200
lfc-bugs.r03	d365d844
lfc-bugs.r04	4841b853
lfc-bugs.r05	5e321f43
lfc-bugs.r06	fe05a680
lfc-bugs.r07	378fa81c
lfc-bugs.r08	7b35dc60
lfc-bugs.r09	a98b3f8c
lfc-bugs.r10	a1587976
lfc-bugs.r11	a867b836
lfc-bugs.r12	e9f178f8
lfc-bugs.r13	e43a97e7
lfc-bugs.r14	6215414c
lfc-bugs.r15	9a76bf14
lfc-bugs.r16	30452a63
lfc-bugs.r17	dddb700a
lfc-bugs.r18	436a45cd
lfc-bugs.r19	e7a3da2e
lfc-bugs.r20	23a8bb3f
lfc-bugs.r21	77ec4e79
lfc-bugs.r22	5b58f17b
lfc-bugs.r23	bd3f7fe7
lfc-bugs.r24	51341887
lfc-bugs.r25	0ff85883
lfc-bugs.r26	50e08585
lfc-bugs.r27	b0ce3997
lfc-bugs.r28	2419e648
lfc-bugs.r29	b490009f
lfc-bugs.r30	aa659bf3
lfc-bugs.r31	3c88c0b1
lfc-bugs.r32	f626bcdd
lfc-bugs.r33	2521a42f
lfc-bugs.r34	7d34a68f
lfc-bugs.r35	bbbf8253
lfc-bugs.r36	fa08b0d3
lfc-bugs.r37	ec5d8fdc
lfc-bugs.r38	73bedca7
lfc-bugs.r39	82f7db3c
lfc-bugs.r40	d2e879a7
lfc-bugs.r41	aa02ab59
lfc-bugs.r42	cb41259d
lfc-bugs.r43	8c427f15
lfc-bugs.r44	3f9e4c20
lfc-bugs.r45	9dd6267a
lfc-bugs.r46	ea7b651b
lfc-bugs.r47	09af3659
lfc-bugs.r48	bca16395
lfc-bugs.r49	44285eec
lfc-bugs.r50	50579e42
lfc-bugs.r51	4e60bca4
lfc-bugs.r52	54e7cb3e
lfc-bugs.r53	a8fcee15
lfc-bugs.r54	95a3d9b7
lfc-bugs.r55	0a6896e8
lfc-bugs.r56	3b082cad
lfc-bugs.r57	d7ac4097
lfc-bugs.rar	9eac506f
lfc-bugs.sfv	48cacef8
