sxs-two_point_campus_v262144.nfo	3d69e010
sxs-two_point_campus_v262144.r00	8b95bc5c
sxs-two_point_campus_v262144.r01	8bdd8a83
sxs-two_point_campus_v262144.r02	39e5c535
sxs-two_point_campus_v262144.r03	53eb06ad
sxs-two_point_campus_v262144.r04	fed71e8b
sxs-two_point_campus_v262144.r05	53ba2f95
sxs-two_point_campus_v262144.r06	e6b94aaf
sxs-two_point_campus_v262144.r07	d5f7dcaa
sxs-two_point_campus_v262144.r08	0512bba7
sxs-two_point_campus_v262144.r09	d20a787d
sxs-two_point_campus_v262144.r10	f95a0069
sxs-two_point_campus_v262144.r11	8bda64d7
sxs-two_point_campus_v262144.r12	1aa8f181
sxs-two_point_campus_v262144.r13	c9585483
sxs-two_point_campus_v262144.r14	1072afea
sxs-two_point_campus_v262144.r15	d9152788
sxs-two_point_campus_v262144.r16	427f80a0
sxs-two_point_campus_v262144.r17	acdfad4c
sxs-two_point_campus_v262144.r18	5f43a672
sxs-two_point_campus_v262144.r19	f56a2b89
sxs-two_point_campus_v262144.r20	e06003f4
sxs-two_point_campus_v262144.rar	7a52d6d2
sxs-two_point_campus_v262144.sfv	d1909978
