w-animagomtnc.nfo	45514b85
w-animagomtnc.r00	879c57b6
w-animagomtnc.r01	1ea52477
w-animagomtnc.r02	eadd9ffb
w-animagomtnc.r03	ac127bad
w-animagomtnc.r04	14e61b68
w-animagomtnc.r05	6cf33b2c
w-animagomtnc.r06	42975e43
w-animagomtnc.r07	adec2c7a
w-animagomtnc.r08	fb873f43
w-animagomtnc.r09	b48f67d8
w-animagomtnc.r10	a75d5246
w-animagomtnc.r11	64e7964a
w-animagomtnc.r12	0556a863
w-animagomtnc.r13	8c5282dc
w-animagomtnc.r14	44b3941e
w-animagomtnc.r15	db5f28e0
w-animagomtnc.r16	f941cf8f
w-animagomtnc.r17	e60318f6
w-animagomtnc.r18	93e6073b
w-animagomtnc.r19	4b41f432
w-animagomtnc.r20	9ef2f9fa
w-animagomtnc.r21	bd732eff
w-animagomtnc.r22	ceb3ed03
w-animagomtnc.r23	61e2b227
w-animagomtnc.r24	701d4a66
w-animagomtnc.r25	902d7872
w-animagomtnc.r26	26584c47
w-animagomtnc.r27	bcb8a300
w-animagomtnc.r28	27be4b3b
w-animagomtnc.r29	168663b2
w-animagomtnc.r30	0f078a42
w-animagomtnc.r31	544775c5
w-animagomtnc.r32	34b34dcf
w-animagomtnc.r33	a5cc2f99
w-animagomtnc.r34	53aaa074
w-animagomtnc.r35	8c113fb3
w-animagomtnc.rar	98529c77
w-animagomtnc.sfv	47d7ae2c
