lfc-shco.nfo	e9c34153
lfc-shco.r00	ee6e44b3
lfc-shco.r01	d032b324
lfc-shco.r02	ce4b54a2
lfc-shco.r03	6ccc5cf7
lfc-shco.r04	31870dd4
lfc-shco.r05	a22ef75f
lfc-shco.r06	177f7ea8
lfc-shco.r07	009a167b
lfc-shco.r08	680e7388
lfc-shco.r09	d50d5139
lfc-shco.r10	871264cd
lfc-shco.r11	8bdd4f6f
lfc-shco.r12	407b7d25
lfc-shco.r13	521c18dd
lfc-shco.r14	bca57ed3
lfc-shco.r15	f96058c7
lfc-shco.r16	9bb9541b
lfc-shco.r17	7c3f6525
lfc-shco.r18	4a83283c
lfc-shco.r19	dc886920
lfc-shco.r20	394529e2
lfc-shco.r21	5e56b942
lfc-shco.r22	f9278a69
lfc-shco.r23	fd295e17
lfc-shco.r24	85529054
lfc-shco.r25	0193faeb
lfc-shco.r26	f84c3dc7
lfc-shco.r27	e62c6a10
lfc-shco.rar	03956863
lfc-shco.sfv	1d38d967
