lfc-spl3_v524288.nfo	398f7296
lfc-spl3_v524288.r00	2f454aed
lfc-spl3_v524288.r01	d984b817
lfc-spl3_v524288.r02	222971a2
lfc-spl3_v524288.r03	c40f5b84
lfc-spl3_v524288.r04	3b461b84
lfc-spl3_v524288.r05	76c1cae7
lfc-spl3_v524288.r06	ab1d3830
lfc-spl3_v524288.r07	288609d1
lfc-spl3_v524288.r08	27ee28d0
lfc-spl3_v524288.r09	357b6a95
lfc-spl3_v524288.r10	d5ba4c58
lfc-spl3_v524288.r11	c7b0ee56
lfc-spl3_v524288.r12	6f7acbf5
lfc-spl3_v524288.r13	7e15bab5
lfc-spl3_v524288.r14	c253ba54
lfc-spl3_v524288.r15	48a8bedd
lfc-spl3_v524288.r16	f57c0278
lfc-spl3_v524288.r17	9ce2d54c
lfc-spl3_v524288.r18	7cab3089
lfc-spl3_v524288.r19	d14c5d04
lfc-spl3_v524288.r20	1e83aec6
lfc-spl3_v524288.r21	aa6cb71f
lfc-spl3_v524288.r22	fbfab966
lfc-spl3_v524288.r23	950382a8
lfc-spl3_v524288.r24	480eadc7
lfc-spl3_v524288.r25	a8379be0
lfc-spl3_v524288.r26	6160fd61
lfc-spl3_v524288.r27	96bd2a86
lfc-spl3_v524288.r28	29c617d0
lfc-spl3_v524288.r29	6b152cf4
lfc-spl3_v524288.r30	ea9fdd51
lfc-spl3_v524288.r31	16a62d00
lfc-spl3_v524288.r32	e4149562
lfc-spl3_v524288.r33	29c89443
lfc-spl3_v524288.r34	606b246e
lfc-spl3_v524288.r35	c1691095
lfc-spl3_v524288.r36	542624ea
lfc-spl3_v524288.r37	76afbf58
lfc-spl3_v524288.r38	84729af2
lfc-spl3_v524288.r39	fc78f537
lfc-spl3_v524288.r40	6cd3fbca
lfc-spl3_v524288.r41	819e4d48
lfc-spl3_v524288.r42	9d2c1601
lfc-spl3_v524288.r43	f0bf52e9
lfc-spl3_v524288.r44	66628ef1
lfc-spl3_v524288.r45	9f62606b
lfc-spl3_v524288.r46	dfecf24b
lfc-spl3_v524288.r47	c076892e
lfc-spl3_v524288.r48	619c1e31
lfc-spl3_v524288.r49	9906d388
lfc-spl3_v524288.r50	02fc34ad
lfc-spl3_v524288.r51	1ef8c91c
lfc-spl3_v524288.r52	8589c1aa
lfc-spl3_v524288.r53	d61ca48c
lfc-spl3_v524288.r54	c3e2f1a4
lfc-spl3_v524288.r55	1b295726
lfc-spl3_v524288.r56	b418286a
lfc-spl3_v524288.rar	6e10b612
lfc-spl3_v524288.sfv	8faebe3a
