lfc-arpa_v524288.nfo	eb9b4337
lfc-arpa_v524288.r00	3853bfd4
lfc-arpa_v524288.r01	058ff371
lfc-arpa_v524288.r02	27310ba1
lfc-arpa_v524288.r03	a3733eaf
lfc-arpa_v524288.r04	cec38901
lfc-arpa_v524288.r05	d9bbf96d
lfc-arpa_v524288.r06	a56a2837
lfc-arpa_v524288.r07	66b83543
lfc-arpa_v524288.r08	cb6a09ff
lfc-arpa_v524288.r09	8184cf68
lfc-arpa_v524288.r10	bc104b7d
lfc-arpa_v524288.r11	937eeca0
lfc-arpa_v524288.r12	9deb56f4
lfc-arpa_v524288.r13	5e3583b6
lfc-arpa_v524288.r14	b4659f11
lfc-arpa_v524288.r15	1d5b173a
lfc-arpa_v524288.r16	1066fd2c
lfc-arpa_v524288.r17	eff8d185
lfc-arpa_v524288.r18	09a1e28c
lfc-arpa_v524288.r19	6f9ad6c6
lfc-arpa_v524288.r20	b5922bde
lfc-arpa_v524288.rar	b715dfdb
lfc-arpa_v524288.sfv	f4b48082
