w-fnafhw.nfo	3c51f645
w-fnafhw.r00	240423ab
w-fnafhw.r01	6431256f
w-fnafhw.r02	a34d19cf
w-fnafhw.r03	c8c10519
w-fnafhw.r04	84fc1ed5
w-fnafhw.r05	ae18717e
w-fnafhw.r06	c2207286
w-fnafhw.r07	b52dd185
w-fnafhw.r08	f72fc9ed
w-fnafhw.r09	c7652ba0
w-fnafhw.r10	ac027bfd
w-fnafhw.r11	b20951fa
w-fnafhw.r12	d04860a4
w-fnafhw.r13	542cc67e
w-fnafhw.r14	84e535be
w-fnafhw.r15	dec70acb
w-fnafhw.r16	a2255656
w-fnafhw.r17	fe39a6ad
w-fnafhw.r18	422aa7f5
w-fnafhw.r19	b17e2e75
w-fnafhw.r20	a61e3b73
w-fnafhw.r21	9fb9df93
w-fnafhw.r22	19c3027e
w-fnafhw.r23	63d4912f
w-fnafhw.r24	62df5de8
w-fnafhw.r25	72511d76
w-fnafhw.r26	964b3f7c
w-fnafhw.r27	e3cfc630
w-fnafhw.r28	82528880
w-fnafhw.r29	6b579ed0
w-fnafhw.r30	926ab55c
w-fnafhw.r31	4a429376
w-fnafhw.r32	b8ce1455
w-fnafhw.r33	fe7d4861
w-fnafhw.r34	a66a9f5f
w-fnafhw.r35	106b92a3
w-fnafhw.r36	d2ea2d6c
w-fnafhw.r37	d29b78c5
w-fnafhw.r38	9753311f
w-fnafhw.r39	d62ca0b8
w-fnafhw.r40	b74f8a13
w-fnafhw.r41	98a0c8bc
w-fnafhw.r42	9890d2be
w-fnafhw.r43	31a49184
w-fnafhw.r44	0db8d398
w-fnafhw.r45	7b9d8da9
w-fnafhw.r46	4bcf6361
w-fnafhw.r47	0e1ac414
w-fnafhw.r48	99e25e19
w-fnafhw.r49	bfb603e9
w-fnafhw.r50	8d2ddedf
w-fnafhw.r51	57aab7db
w-fnafhw.r52	45ff896d
w-fnafhw.r53	8ad02398
w-fnafhw.r54	9cbc1e0c
w-fnafhw.r55	dc777db0
w-fnafhw.r56	fd9b64fe
w-fnafhw.r57	be0e75ae
w-fnafhw.r58	0e5bee08
w-fnafhw.r59	eae26f87
w-fnafhw.r60	c50cb3b5
w-fnafhw.r61	9d69a8f6
w-fnafhw.r62	5c8b16d9
w-fnafhw.r63	1d090f0f
w-fnafhw.r64	ba32e285
w-fnafhw.r65	8f99e04d
w-fnafhw.r66	515070d5
w-fnafhw.r67	b8e4744a
w-fnafhw.r68	86064a8e
w-fnafhw.rar	99b25769
w-fnafhw.sfv	6466f194
