sxs-kingdom_two_crowns_v1376256.nfo	29e5efa4
sxs-kingdom_two_crowns_v1376256.r00	ec289214
sxs-kingdom_two_crowns_v1376256.r01	996c2578
sxs-kingdom_two_crowns_v1376256.r02	fdbf398d
sxs-kingdom_two_crowns_v1376256.r03	12d2974a
sxs-kingdom_two_crowns_v1376256.r04	59195cbd
sxs-kingdom_two_crowns_v1376256.r05	163d05c6
sxs-kingdom_two_crowns_v1376256.r06	4042bb7c
sxs-kingdom_two_crowns_v1376256.r07	f39fce82
sxs-kingdom_two_crowns_v1376256.r08	ed9b95dd
sxs-kingdom_two_crowns_v1376256.r09	f0dc88be
sxs-kingdom_two_crowns_v1376256.r10	5fadf211
sxs-kingdom_two_crowns_v1376256.r11	329cd536
sxs-kingdom_two_crowns_v1376256.r12	0034c49a
sxs-kingdom_two_crowns_v1376256.r13	f7a75e48
sxs-kingdom_two_crowns_v1376256.r14	e920b340
sxs-kingdom_two_crowns_v1376256.r15	d78f43bd
sxs-kingdom_two_crowns_v1376256.r16	58e351a8
sxs-kingdom_two_crowns_v1376256.r17	5a40e20c
sxs-kingdom_two_crowns_v1376256.r18	8e771677
sxs-kingdom_two_crowns_v1376256.r19	4ac1a8cf
sxs-kingdom_two_crowns_v1376256.r20	4e3b52a6
sxs-kingdom_two_crowns_v1376256.r21	a9f828b0
sxs-kingdom_two_crowns_v1376256.r22	c053637b
sxs-kingdom_two_crowns_v1376256.r23	89175889
sxs-kingdom_two_crowns_v1376256.r24	609771b7
sxs-kingdom_two_crowns_v1376256.r25	e6e2e130
sxs-kingdom_two_crowns_v1376256.r26	dd7ab6b7
sxs-kingdom_two_crowns_v1376256.r27	2e8bfa73
sxs-kingdom_two_crowns_v1376256.r28	3affc496
sxs-kingdom_two_crowns_v1376256.r29	3436dfd1
sxs-kingdom_two_crowns_v1376256.r30	9f2fe2f4
sxs-kingdom_two_crowns_v1376256.r31	7d5822f0
sxs-kingdom_two_crowns_v1376256.r32	09672faf
sxs-kingdom_two_crowns_v1376256.rar	16f66b69
sxs-kingdom_two_crowns_v1376256.sfv	1c712468
