sxs-teacup_v131072.nfo	9c94a253
sxs-teacup_v131072.r00	37dd6d8a
sxs-teacup_v131072.r01	8fd256d2
sxs-teacup_v131072.r02	b60409eb
sxs-teacup_v131072.r03	3eb68d0b
sxs-teacup_v131072.r04	86849b8a
sxs-teacup_v131072.r05	e7a33dd6
sxs-teacup_v131072.r06	ae048cc4
sxs-teacup_v131072.r07	e55f9ca4
sxs-teacup_v131072.r08	851c7994
sxs-teacup_v131072.r09	4c76f9da
sxs-teacup_v131072.r10	3e35adef
sxs-teacup_v131072.r11	05085033
sxs-teacup_v131072.r12	e5a5b164
sxs-teacup_v131072.r13	9eccd6e2
sxs-teacup_v131072.r14	8e50040e
sxs-teacup_v131072.r15	187adf92
sxs-teacup_v131072.r16	e6e1258d
sxs-teacup_v131072.r17	03acb1ab
sxs-teacup_v131072.rar	9a13015b
sxs-teacup_v131072.sfv	c4c86e2c
