i-rc.nfo	41d8952b
i-rc.r00	8bee1a8f
i-rc.r01	86b20156
i-rc.r02	7d8715d7
i-rc.r03	a20be9a3
i-rc.r04	d083d3cc
i-rc.r05	9ec99b54
i-rc.r06	69655448
i-rc.r07	2b08a8c5
i-rc.r08	c2537af1
i-rc.r09	339464d2
i-rc.r10	3c71d462
i-rc.r11	b96e5c11
i-rc.r12	eb4acabb
i-rc.r13	e6a656b1
i-rc.r14	f269d4f8
i-rc.r15	5ce00132
i-rc.r16	bd76e217
i-rc.r17	a25cbea0
i-rc.r18	69a95e38
i-rc.r19	b4260027
i-rc.r20	ced5d5d2
i-rc.r21	ec6ec57e
i-rc.r22	c811ef5a
i-rc.r23	28d4c039
i-rc.r24	bd1b5127
i-rc.rar	48d251a0
i-rc.sfv	24055f49
