sxs-starsand_v65536.nfo	73e3d2df
sxs-starsand_v65536.r00	7050323d
sxs-starsand_v65536.r01	d666ab6e
sxs-starsand_v65536.r02	e8e18902
sxs-starsand_v65536.r03	cc2a1de2
sxs-starsand_v65536.r04	0a28012c
sxs-starsand_v65536.r05	8e388e97
sxs-starsand_v65536.r06	4d285594
sxs-starsand_v65536.r07	e8d7bc45
sxs-starsand_v65536.r08	d8eeee46
sxs-starsand_v65536.r09	5d405d61
sxs-starsand_v65536.r10	d22034c9
sxs-starsand_v65536.r11	c3ececbd
sxs-starsand_v65536.r12	62978da1
sxs-starsand_v65536.r13	e0e6a734
sxs-starsand_v65536.r14	aad35581
sxs-starsand_v65536.r15	9915100b
sxs-starsand_v65536.r16	d9862b10
sxs-starsand_v65536.r17	ac26336d
sxs-starsand_v65536.r18	eae0bf03
sxs-starsand_v65536.r19	56dce403
sxs-starsand_v65536.r20	73e9e425
sxs-starsand_v65536.r21	c23756c5
sxs-starsand_v65536.r22	96c8418b
sxs-starsand_v65536.r23	a27f98fb
sxs-starsand_v65536.r24	0c8a9af8
sxs-starsand_v65536.r25	0b58dc49
sxs-starsand_v65536.r26	e5301af1
sxs-starsand_v65536.r27	689bfeef
sxs-starsand_v65536.r28	cca9fa01
sxs-starsand_v65536.r29	a5b74eb7
sxs-starsand_v65536.r30	715b0141
sxs-starsand_v65536.r31	ff0ed267
sxs-starsand_v65536.r32	24ce03a8
sxs-starsand_v65536.r33	d777b0cf
sxs-starsand_v65536.r34	123f51ad
sxs-starsand_v65536.r35	4090baf7
sxs-starsand_v65536.r36	fc2d15e2
sxs-starsand_v65536.r37	fda8efcd
sxs-starsand_v65536.r38	9bca5746
sxs-starsand_v65536.r39	c106380c
sxs-starsand_v65536.r40	d6dc71da
sxs-starsand_v65536.r41	954e2d7b
sxs-starsand_v65536.r42	3df2ed72
sxs-starsand_v65536.r43	34f85a56
sxs-starsand_v65536.r44	9dd58713
sxs-starsand_v65536.r45	89d46d13
sxs-starsand_v65536.r46	6be1bb29
sxs-starsand_v65536.r47	8e414f95
sxs-starsand_v65536.r48	8241a6ae
sxs-starsand_v65536.r49	4c5436c1
sxs-starsand_v65536.r50	926cf752
sxs-starsand_v65536.rar	38dbc2b9
sxs-starsand_v65536.sfv	56729e9b
