sxs-mad_rat_dead_v131072.nfo	9b71f8eb
sxs-mad_rat_dead_v131072.r00	af32f500
sxs-mad_rat_dead_v131072.r01	0eb7bf9a
sxs-mad_rat_dead_v131072.r02	e7034183
sxs-mad_rat_dead_v131072.r03	93133b77
sxs-mad_rat_dead_v131072.r04	0acd5847
sxs-mad_rat_dead_v131072.r05	21bfd0b4
sxs-mad_rat_dead_v131072.r06	bc61fc4c
sxs-mad_rat_dead_v131072.r07	71f2eef5
sxs-mad_rat_dead_v131072.r08	acf713c1
sxs-mad_rat_dead_v131072.r09	57ec16ad
sxs-mad_rat_dead_v131072.r10	584baff3
sxs-mad_rat_dead_v131072.r11	08ed337e
sxs-mad_rat_dead_v131072.r12	cc455f65
sxs-mad_rat_dead_v131072.r13	1c197b5c
sxs-mad_rat_dead_v131072.r14	e5d61971
sxs-mad_rat_dead_v131072.r15	cfd58bd8
sxs-mad_rat_dead_v131072.rar	736aae7b
sxs-mad_rat_dead_v131072.sfv	4df78ce3
