sxs-monopoly_madness_v262144.nfo	3b3ece78
sxs-monopoly_madness_v262144.r00	c9d7ec6d
sxs-monopoly_madness_v262144.r01	cc3beced
sxs-monopoly_madness_v262144.r02	e35728c0
sxs-monopoly_madness_v262144.r03	9fef0467
sxs-monopoly_madness_v262144.r04	028eca63
sxs-monopoly_madness_v262144.r05	befbb200
sxs-monopoly_madness_v262144.r06	9e11afdd
sxs-monopoly_madness_v262144.r07	0bd0ac11
sxs-monopoly_madness_v262144.r08	a4ab187a
sxs-monopoly_madness_v262144.r09	b350ff97
sxs-monopoly_madness_v262144.r10	d7a3407d
sxs-monopoly_madness_v262144.r11	16374eb5
sxs-monopoly_madness_v262144.r12	2be93608
sxs-monopoly_madness_v262144.r13	e2a22f7f
sxs-monopoly_madness_v262144.r14	38431b5a
sxs-monopoly_madness_v262144.r15	c5f2b3d0
sxs-monopoly_madness_v262144.r16	d64e22ff
sxs-monopoly_madness_v262144.r17	c319063b
sxs-monopoly_madness_v262144.r18	b53cf051
sxs-monopoly_madness_v262144.r19	f31e58a1
sxs-monopoly_madness_v262144.r20	b9297aea
sxs-monopoly_madness_v262144.r21	fb7eeb41
sxs-monopoly_madness_v262144.r22	d69e1c58
sxs-monopoly_madness_v262144.r23	cfb5b710
sxs-monopoly_madness_v262144.r24	f6de1522
sxs-monopoly_madness_v262144.r25	9222c278
sxs-monopoly_madness_v262144.r26	b491847e
sxs-monopoly_madness_v262144.r27	3e6dccfc
sxs-monopoly_madness_v262144.r28	38395c65
sxs-monopoly_madness_v262144.r29	96c6c41f
sxs-monopoly_madness_v262144.r30	346243c0
sxs-monopoly_madness_v262144.r31	4ee0899c
sxs-monopoly_madness_v262144.r32	878760e5
sxs-monopoly_madness_v262144.r33	ab5b95ef
sxs-monopoly_madness_v262144.r34	b3d515d9
sxs-monopoly_madness_v262144.rar	9e14dd70
sxs-monopoly_madness_v262144.sfv	cc545fce
