hr-awgha.nfo	6c04dfbd
hr-awgha.r00	28bbd5c1
hr-awgha.r01	22839982
hr-awgha.r02	d2c77b2d
hr-awgha.r03	4f725a40
hr-awgha.r04	2d2f162e
hr-awgha.r05	623be1e8
hr-awgha.r06	78f482f2
hr-awgha.r07	df36a7e6
hr-awgha.r08	5ea340c6
hr-awgha.r09	1a44502b
hr-awgha.r10	ab4c3015
hr-awgha.r11	3412eab4
hr-awgha.r12	232d76b9
hr-awgha.r13	5f825da2
hr-awgha.r14	a37e3635
hr-awgha.r15	6cf6ff4b
hr-awgha.r16	199303bd
hr-awgha.r17	cb2c4766
hr-awgha.r18	0b3d219e
hr-awgha.r19	9e7e54a7
hr-awgha.r20	d86ba3d2
hr-awgha.r21	45a04233
hr-awgha.r22	8194845c
hr-awgha.r23	9d030f5e
hr-awgha.r24	f3617841
hr-awgha.r25	2c806c68
hr-awgha.r26	4aa54a04
hr-awgha.r27	71ea99d9
hr-awgha.r28	49f46f38
hr-awgha.r29	9588cdea
hr-awgha.r30	40ed4b97
hr-awgha.r31	e44aa46b
hr-awgha.r32	c1817832
hr-awgha.r33	361474b7
hr-awgha.r34	bd72d04b
hr-awgha.r35	87e082ec
hr-awgha.r36	3b721189
hr-awgha.r37	a4743ef4
hr-awgha.r38	c1181ec8
hr-awgha.r39	6d2b9105
hr-awgha.r40	6de9eba1
hr-awgha.r41	1f625c4f
hr-awgha.r42	ec442af9
hr-awgha.r43	5b83c464
hr-awgha.r44	0a21090e
hr-awgha.r45	e1024abc
hr-awgha.r46	aaa7ab4c
hr-awgha.r47	6aa74a90
hr-awgha.r48	a60b488f
hr-awgha.r49	0a45d522
hr-awgha.r50	d813bfb8
hr-awgha.r51	8a4b8605
hr-awgha.r52	1505973c
hr-awgha.r53	4e7cabda
hr-awgha.r54	dbb7b4ca
hr-awgha.r55	e5f277f3
hr-awgha.r56	fc0cbda0
hr-awgha.r57	e4408779
hr-awgha.r58	f0e778c9
hr-awgha.r59	4a17fe6f
hr-awgha.r60	471b8f52
hr-awgha.r61	6e56489c
hr-awgha.r62	915c356d
hr-awgha.r63	c03465b7
hr-awgha.r64	5ea606dc
hr-awgha.r65	9c31048b
hr-awgha.r66	8ff0b5b2
hr-awgha.r67	1fb8ba04
hr-awgha.r68	8a2d3b33
hr-awgha.r69	dd521920
hr-awgha.r70	8c860efe
hr-awgha.r71	681353e6
hr-awgha.r72	e25c8d6f
hr-awgha.r73	c95216f4
hr-awgha.r74	9e1f2a0e
hr-awgha.r75	47e65845
hr-awgha.r76	aea6f49e
hr-awgha.r77	8a27c3e5
hr-awgha.r78	53f65606
hr-awgha.r79	0e8080aa
hr-awgha.r80	6ff94ba5
hr-awgha.r81	b35ce053
hr-awgha.r82	dfd09a6a
hr-awgha.r83	f7afdf8d
hr-awgha.r84	bd3993bc
hr-awgha.r85	b96dcc19
hr-awgha.r86	50260a59
hr-awgha.r87	a98a2728
hr-awgha.rar	d0e0acb0
hr-awgha.sfv	bbfc9e52
