hr-aaacb.nfo	a18e5839
hr-aaacb.r00	6e8e6028
hr-aaacb.r01	e807084d
hr-aaacb.r02	de185160
hr-aaacb.r03	03823256
hr-aaacb.r04	40b69867
hr-aaacb.r05	ec7a9291
hr-aaacb.r06	3c98f13e
hr-aaacb.r07	a385c958
hr-aaacb.r08	8f5e161d
hr-aaacb.r09	00e1bccc
hr-aaacb.r10	4e7cbef3
hr-aaacb.r11	f0ddbad3
hr-aaacb.r12	bbaa18d9
hr-aaacb.r13	dd3531b4
hr-aaacb.r14	71d7ad3e
hr-aaacb.r15	5f5b70dc
hr-aaacb.r16	ff0932b6
hr-aaacb.r17	70bc4de7
hr-aaacb.r18	e5d1b823
hr-aaacb.r19	84f5628a
hr-aaacb.r20	fbaae595
hr-aaacb.r21	5b05544c
hr-aaacb.r22	e9d6bc39
hr-aaacb.r23	df012a93
hr-aaacb.r24	f87a24cf
hr-aaacb.r25	cad5923f
hr-aaacb.r26	5b8d33cc
hr-aaacb.r27	ddd8ffa4
hr-aaacb.r28	207210a5
hr-aaacb.r29	648facee
hr-aaacb.r30	a5c1775e
hr-aaacb.r31	31e1c09f
hr-aaacb.r32	b9795c86
hr-aaacb.r33	658675fc
hr-aaacb.r34	dc4f305d
hr-aaacb.r35	013c2e48
hr-aaacb.r36	e4e50649
hr-aaacb.r37	37cfee19
hr-aaacb.r38	fe0e336f
hr-aaacb.r39	ee656195
hr-aaacb.r40	7ea2d36e
hr-aaacb.r41	05b3d396
hr-aaacb.r42	944f0459
hr-aaacb.r43	8437b510
hr-aaacb.r44	0cb8cfb8
hr-aaacb.r45	7c48e3da
hr-aaacb.r46	0b37cdbb
hr-aaacb.r47	46a04098
hr-aaacb.r48	f59a383f
hr-aaacb.r49	f6357053
hr-aaacb.r50	b6cf9d21
hr-aaacb.r51	fa995fe1
hr-aaacb.r52	d5f1d615
hr-aaacb.r53	f5cd633b
hr-aaacb.r54	b05a6a20
hr-aaacb.r55	2f33ece6
hr-aaacb.r56	c2bc5cce
hr-aaacb.r57	dc2b996a
hr-aaacb.r58	830e3db0
hr-aaacb.r59	a71d1ec6
hr-aaacb.rar	1ed2726e
hr-aaacb.sfv	82353937
