hr-asccav327680.nfo	5d1e7ced
hr-asccav327680.r00	6dc11039
hr-asccav327680.r01	5150393a
hr-asccav327680.r02	65a68d4f
hr-asccav327680.r03	c755b9ef
hr-asccav327680.r04	28b2b92f
hr-asccav327680.r05	bc9f0321
hr-asccav327680.r06	c8123f5b
hr-asccav327680.r07	b10e503f
hr-asccav327680.r08	6c21b8dc
hr-asccav327680.r09	7dee4910
hr-asccav327680.r10	0600a8bf
hr-asccav327680.r11	8b56012e
hr-asccav327680.r12	f1bd9229
hr-asccav327680.r13	aefaee38
hr-asccav327680.r14	3b5be832
hr-asccav327680.r15	e26bc35d
hr-asccav327680.r16	fffff782
hr-asccav327680.r17	98a8d5ec
hr-asccav327680.r18	b4c9ce4f
hr-asccav327680.r19	af8de346
hr-asccav327680.r20	1902c456
hr-asccav327680.r21	6f2f47b3
hr-asccav327680.r22	f4de1cb8
hr-asccav327680.r23	98728108
hr-asccav327680.r24	1eea1842
hr-asccav327680.r25	b765c0dd
hr-asccav327680.r26	c3ed8661
hr-asccav327680.r27	5a1ee53b
hr-asccav327680.r28	4b075f06
hr-asccav327680.r29	9748105d
hr-asccav327680.r30	6dfc3085
hr-asccav327680.r31	c68bfa3e
hr-asccav327680.rar	7b0c136c
hr-asccav327680.sfv	a4c0f3ee
