hr-fugamos.nfo	50c794d6
hr-fugamos.r00	1e31e7f5
hr-fugamos.r01	28e8087f
hr-fugamos.r02	15e73388
hr-fugamos.r03	e2789cf2
hr-fugamos.r04	cbf3858b
hr-fugamos.r05	9c6eded1
hr-fugamos.r06	b91472e2
hr-fugamos.r07	2a81ef90
hr-fugamos.r08	d8b06569
hr-fugamos.r09	9eacdb9d
hr-fugamos.r10	dfd97bdf
hr-fugamos.r11	900031ee
hr-fugamos.r12	5162cc38
hr-fugamos.r13	41d93c47
hr-fugamos.r14	1ac381ff
hr-fugamos.r15	2848fd54
hr-fugamos.r16	8b80789f
hr-fugamos.r17	3ab32ce9
hr-fugamos.r18	d0afb3d4
hr-fugamos.r19	a96752e9
hr-fugamos.r20	72f6cfae
hr-fugamos.r21	1f791173
hr-fugamos.r22	dee10be4
hr-fugamos.r23	89b9bfc3
hr-fugamos.r24	a4f8c1dd
hr-fugamos.r25	31a473bd
hr-fugamos.rar	dc9ba36c
hr-fugamos.sfv	865d1856
