l-gcwasteland.nfo	640011a2
l-gcwasteland.r00	2274693b
l-gcwasteland.r01	7ac89c3a
l-gcwasteland.r02	4e5d4e62
l-gcwasteland.r03	89d17197
l-gcwasteland.r04	5eb416ff
l-gcwasteland.r05	c5d8d076
l-gcwasteland.r06	80633eec
l-gcwasteland.r07	5ed2b642
l-gcwasteland.r08	88d4b1e4
l-gcwasteland.r09	fe71e9a5
l-gcwasteland.r10	ef4b4e0e
l-gcwasteland.r11	ab0eccf9
l-gcwasteland.r12	06925d30
l-gcwasteland.r13	8ff92ccd
l-gcwasteland.r14	a677d2e7
l-gcwasteland.r15	60765d88
l-gcwasteland.r16	5692b565
l-gcwasteland.r17	e49b5328
l-gcwasteland.r18	d0c67566
l-gcwasteland.r19	6ee860c1
l-gcwasteland.r20	f2a840a4
l-gcwasteland.r21	66774fe2
l-gcwasteland.r22	b5d53f08
l-gcwasteland.r23	3dca33ba
l-gcwasteland.r24	daa83d4a
l-gcwasteland.r25	89434bc9
l-gcwasteland.rar	3357e881
l-gcwasteland.sfv	88179779
