v-mugen_souls.nfo	321f666b
v-mugen_souls.r00	d6cb5850
v-mugen_souls.r01	15451d83
v-mugen_souls.r02	54f81f1d
v-mugen_souls.r03	b5f25858
v-mugen_souls.r04	72b9691b
v-mugen_souls.r05	be382e13
v-mugen_souls.r06	3b62cc6f
v-mugen_souls.r07	bb46915c
v-mugen_souls.r08	0e115367
v-mugen_souls.r09	9cc9dd9b
v-mugen_souls.r10	a0f2a677
v-mugen_souls.r11	f7a3557b
v-mugen_souls.r12	bebf52c9
v-mugen_souls.r13	85f45ff6
v-mugen_souls.r14	fbe5f4df
v-mugen_souls.r15	cf39498a
v-mugen_souls.r16	24275d98
v-mugen_souls.r17	115c3788
v-mugen_souls.r18	7cc068d5
v-mugen_souls.r19	aeab35bf
v-mugen_souls.r20	95e1429e
v-mugen_souls.r21	ca4388a4
v-mugen_souls.r22	c1d28575
v-mugen_souls.r23	c861fcd9
v-mugen_souls.r24	bc6f1558
v-mugen_souls.r25	198533d0
v-mugen_souls.r26	381d5662
v-mugen_souls.r27	efadcb5f
v-mugen_souls.r28	42456db8
v-mugen_souls.r29	f3d2f6d0
v-mugen_souls.r30	00c44dc9
v-mugen_souls.r31	b12e5ac8
v-mugen_souls.r32	2b7554e1
v-mugen_souls.rar	c0ad040e
v-mugen_souls.sfv	4076f8c5
