sxs-laserpitium.nfo	224ee28e
sxs-laserpitium.r00	8cb297e1
sxs-laserpitium.r01	065ae33e
sxs-laserpitium.r02	83bec6ee
sxs-laserpitium.r03	be118411
sxs-laserpitium.r04	65ca4918
sxs-laserpitium.r05	8758d89b
sxs-laserpitium.r06	157ff2c1
sxs-laserpitium.r07	28217340
sxs-laserpitium.r08	601e1fb8
sxs-laserpitium.r09	dfe3c7fd
sxs-laserpitium.r10	326c8e19
sxs-laserpitium.r11	f0aa0168
sxs-laserpitium.r12	7b03aec2
sxs-laserpitium.r13	5dc38ec5
sxs-laserpitium.r14	7dde94d4
sxs-laserpitium.r15	1cbc9ac4
sxs-laserpitium.r16	eddbcb50
sxs-laserpitium.r17	f7a3e98c
sxs-laserpitium.r18	50006061
sxs-laserpitium.rar	af3e8297
sxs-laserpitium.sfv	299d53c6
