sxs-qube_2_v131072.nfo	961c9f01
sxs-qube_2_v131072.r00	a64498f9
sxs-qube_2_v131072.r01	38d56e28
sxs-qube_2_v131072.r02	47e22cc0
sxs-qube_2_v131072.r03	5a1d58be
sxs-qube_2_v131072.r04	de4c98db
sxs-qube_2_v131072.r05	b8bae065
sxs-qube_2_v131072.r06	c4ecd618
sxs-qube_2_v131072.r07	204ed63a
sxs-qube_2_v131072.r08	baa60598
sxs-qube_2_v131072.r09	18d4477e
sxs-qube_2_v131072.r10	d3aaeb8a
sxs-qube_2_v131072.r11	7a06ee45
sxs-qube_2_v131072.r12	8ff480cc
sxs-qube_2_v131072.r13	a3f33bb9
sxs-qube_2_v131072.r14	0b1f3970
sxs-qube_2_v131072.r15	53ec00e5
sxs-qube_2_v131072.r16	c36d11b2
sxs-qube_2_v131072.r17	4acc34cc
sxs-qube_2_v131072.r18	76faa38e
sxs-qube_2_v131072.r19	4779ba84
sxs-qube_2_v131072.r20	fe0ef34d
sxs-qube_2_v131072.r21	4fb772ee
sxs-qube_2_v131072.rar	d486edda
sxs-qube_2_v131072.sfv	fd4e6f16
