sxs-musynx_v786432.nfo	a03ffbb9
sxs-musynx_v786432.r00	60061fa7
sxs-musynx_v786432.r01	622e0c3f
sxs-musynx_v786432.r02	a2a2775b
sxs-musynx_v786432.r03	81212920
sxs-musynx_v786432.r04	79e8fd05
sxs-musynx_v786432.r05	491a21da
sxs-musynx_v786432.r06	6f69d9be
sxs-musynx_v786432.r07	b66a4193
sxs-musynx_v786432.r08	085d29e7
sxs-musynx_v786432.r09	6e83fc94
sxs-musynx_v786432.r10	98388a77
sxs-musynx_v786432.r11	79d9d843
sxs-musynx_v786432.r12	175a693c
sxs-musynx_v786432.r13	0eb98b84
sxs-musynx_v786432.r14	91768797
sxs-musynx_v786432.r15	21bbcc49
sxs-musynx_v786432.r16	6499287a
sxs-musynx_v786432.r17	3b78bfe1
sxs-musynx_v786432.r18	11f4b7ef
sxs-musynx_v786432.r19	6186edb7
sxs-musynx_v786432.r20	fa53cde5
sxs-musynx_v786432.r21	7dc95518
sxs-musynx_v786432.r22	b1089e24
sxs-musynx_v786432.r23	100adfcd
sxs-musynx_v786432.r24	549dfb4d
sxs-musynx_v786432.r25	42b4be0c
sxs-musynx_v786432.r26	73cf2995
sxs-musynx_v786432.r27	6519c854
sxs-musynx_v786432.r28	5b86033d
sxs-musynx_v786432.r29	723a12f4
sxs-musynx_v786432.r30	3eecf4bc
sxs-musynx_v786432.r31	e1406b96
sxs-musynx_v786432.r32	8625a515
sxs-musynx_v786432.r33	345a160d
sxs-musynx_v786432.r34	3b9c2058
sxs-musynx_v786432.r35	ee2aa581
sxs-musynx_v786432.r36	2172e8e0
sxs-musynx_v786432.r37	9ba8117c
sxs-musynx_v786432.r38	6f1d753d
sxs-musynx_v786432.r39	c4439b0f
sxs-musynx_v786432.r40	74e79968
sxs-musynx_v786432.r41	5ac5e1f0
sxs-musynx_v786432.r42	4b09ad4a
sxs-musynx_v786432.r43	3c478f02
sxs-musynx_v786432.r44	e8c22ee0
sxs-musynx_v786432.r45	9fca7060
sxs-musynx_v786432.r46	6e16d3bc
sxs-musynx_v786432.r47	b9767542
sxs-musynx_v786432.r48	c24777fe
sxs-musynx_v786432.r49	974658eb
sxs-musynx_v786432.r50	802ea022
sxs-musynx_v786432.r51	4fcfad96
sxs-musynx_v786432.r52	e97e0d51
sxs-musynx_v786432.r53	7732422e
sxs-musynx_v786432.r54	e4f24f6f
sxs-musynx_v786432.r55	8d5ee969
sxs-musynx_v786432.r56	8993fdac
sxs-musynx_v786432.r57	170575ac
sxs-musynx_v786432.r58	77118645
sxs-musynx_v786432.r59	d871cd13
sxs-musynx_v786432.r60	00c4d41e
sxs-musynx_v786432.rar	7d162ad2
sxs-musynx_v786432.sfv	cfca7505
