sxs-r-type_final_2_v1048576.nfo	46149cd5
sxs-r-type_final_2_v1048576.r00	eb66b9a3
sxs-r-type_final_2_v1048576.r01	cb99a709
sxs-r-type_final_2_v1048576.r02	5d9605e6
sxs-r-type_final_2_v1048576.r03	ebc2321e
sxs-r-type_final_2_v1048576.r04	8dd09a96
sxs-r-type_final_2_v1048576.r05	59fd7331
sxs-r-type_final_2_v1048576.r06	a28faa20
sxs-r-type_final_2_v1048576.r07	31ed1e97
sxs-r-type_final_2_v1048576.r08	8a8e77a5
sxs-r-type_final_2_v1048576.r09	6c78d14c
sxs-r-type_final_2_v1048576.r10	f6d4a5af
sxs-r-type_final_2_v1048576.r11	abde188f
sxs-r-type_final_2_v1048576.r12	7e951d13
sxs-r-type_final_2_v1048576.r13	0dbaa3c3
sxs-r-type_final_2_v1048576.r14	959052a0
sxs-r-type_final_2_v1048576.r15	72355b1f
sxs-r-type_final_2_v1048576.r16	8f5dd9d2
sxs-r-type_final_2_v1048576.r17	2d4d3711
sxs-r-type_final_2_v1048576.r18	4c15ae9e
sxs-r-type_final_2_v1048576.r19	e4bdab27
sxs-r-type_final_2_v1048576.r20	bbb65b25
sxs-r-type_final_2_v1048576.r21	4ab7fcb5
sxs-r-type_final_2_v1048576.r22	bb5b295a
sxs-r-type_final_2_v1048576.r23	148c5ce9
sxs-r-type_final_2_v1048576.r24	96463d6d
sxs-r-type_final_2_v1048576.r25	57df2bcb
sxs-r-type_final_2_v1048576.r26	82dc8d1e
sxs-r-type_final_2_v1048576.r27	d3581095
sxs-r-type_final_2_v1048576.r28	41272392
sxs-r-type_final_2_v1048576.r29	5dec0a0c
sxs-r-type_final_2_v1048576.r30	2c5ccf26
sxs-r-type_final_2_v1048576.r31	6338c3c9
sxs-r-type_final_2_v1048576.r32	5ac6946b
sxs-r-type_final_2_v1048576.r33	ced8d480
sxs-r-type_final_2_v1048576.r34	881f4600
sxs-r-type_final_2_v1048576.r35	1d89ef64
sxs-r-type_final_2_v1048576.r36	cfbdf9e6
sxs-r-type_final_2_v1048576.r37	96688065
sxs-r-type_final_2_v1048576.r38	6433ed7d
sxs-r-type_final_2_v1048576.r39	a81297a2
sxs-r-type_final_2_v1048576.r40	8f9f8c4d
sxs-r-type_final_2_v1048576.r41	5b247a0c
sxs-r-type_final_2_v1048576.r42	bba3ef42
sxs-r-type_final_2_v1048576.r43	a890d4e8
sxs-r-type_final_2_v1048576.r44	0d0e94f0
sxs-r-type_final_2_v1048576.r45	6a1e464b
sxs-r-type_final_2_v1048576.r46	4290c5e1
sxs-r-type_final_2_v1048576.r47	b9a3f3bd
sxs-r-type_final_2_v1048576.r48	7de41ae3
sxs-r-type_final_2_v1048576.r49	708db6b8
sxs-r-type_final_2_v1048576.r50	66cf6319
sxs-r-type_final_2_v1048576.r51	aa724480
sxs-r-type_final_2_v1048576.r52	f7386223
sxs-r-type_final_2_v1048576.r53	a13afc24
sxs-r-type_final_2_v1048576.r54	568b8f97
sxs-r-type_final_2_v1048576.r55	9b006c33
sxs-r-type_final_2_v1048576.r56	643e3d18
sxs-r-type_final_2_v1048576.r57	1e762106
sxs-r-type_final_2_v1048576.r58	bbb07b09
sxs-r-type_final_2_v1048576.r59	83075a93
sxs-r-type_final_2_v1048576.r60	762bb3aa
sxs-r-type_final_2_v1048576.r61	5d943382
sxs-r-type_final_2_v1048576.r62	2953a337
sxs-r-type_final_2_v1048576.r63	348cf151
sxs-r-type_final_2_v1048576.r64	d70699c6
sxs-r-type_final_2_v1048576.r65	7f446183
sxs-r-type_final_2_v1048576.r66	449872b2
sxs-r-type_final_2_v1048576.r67	3a11ebc7
sxs-r-type_final_2_v1048576.r68	2256bc2a
sxs-r-type_final_2_v1048576.r69	98f5f15a
sxs-r-type_final_2_v1048576.r70	b4200ec1
sxs-r-type_final_2_v1048576.r71	7e50bdb8
sxs-r-type_final_2_v1048576.r72	d7b37a4e
sxs-r-type_final_2_v1048576.r73	0cd00cf0
sxs-r-type_final_2_v1048576.r74	f189a158
sxs-r-type_final_2_v1048576.r75	f6bb6e12
sxs-r-type_final_2_v1048576.r76	ec42c45d
sxs-r-type_final_2_v1048576.r77	93342fc0
sxs-r-type_final_2_v1048576.r78	805cee38
sxs-r-type_final_2_v1048576.r79	bb838b48
sxs-r-type_final_2_v1048576.r80	960f7e45
sxs-r-type_final_2_v1048576.r81	828e1f2a
sxs-r-type_final_2_v1048576.r82	990ae321
sxs-r-type_final_2_v1048576.r83	6d98f9ce
sxs-r-type_final_2_v1048576.r84	3aac3dcc
sxs-r-type_final_2_v1048576.r85	80455011
sxs-r-type_final_2_v1048576.r86	d12c4c83
sxs-r-type_final_2_v1048576.r87	f48a0f79
sxs-r-type_final_2_v1048576.r88	40ba056b
sxs-r-type_final_2_v1048576.r89	6362e97e
sxs-r-type_final_2_v1048576.r90	6d98bd50
sxs-r-type_final_2_v1048576.r91	3b2da047
sxs-r-type_final_2_v1048576.r92	fc21be2f
sxs-r-type_final_2_v1048576.r93	a9b2ba09
sxs-r-type_final_2_v1048576.r94	88694306
sxs-r-type_final_2_v1048576.r95	f0355fa7
sxs-r-type_final_2_v1048576.rar	cf0f81f0
sxs-r-type_final_2_v1048576.sfv	1e43f15f
