sxs-kingdom_two_crowns_v1310720.nfo	96d38e2f
sxs-kingdom_two_crowns_v1310720.r00	4ecebaf9
sxs-kingdom_two_crowns_v1310720.r01	2374b175
sxs-kingdom_two_crowns_v1310720.r02	d68f0747
sxs-kingdom_two_crowns_v1310720.r03	d853b29f
sxs-kingdom_two_crowns_v1310720.r04	bb470979
sxs-kingdom_two_crowns_v1310720.r05	da14a7c8
sxs-kingdom_two_crowns_v1310720.r06	2c5028fc
sxs-kingdom_two_crowns_v1310720.r07	e45fe1eb
sxs-kingdom_two_crowns_v1310720.r08	e51aafd1
sxs-kingdom_two_crowns_v1310720.r09	f2b7062b
sxs-kingdom_two_crowns_v1310720.r10	8fcf74bd
sxs-kingdom_two_crowns_v1310720.r11	fa91200f
sxs-kingdom_two_crowns_v1310720.r12	c26a12f8
sxs-kingdom_two_crowns_v1310720.r13	11cca57a
sxs-kingdom_two_crowns_v1310720.r14	5342e44d
sxs-kingdom_two_crowns_v1310720.r15	83bae9a6
sxs-kingdom_two_crowns_v1310720.r16	acc2ed42
sxs-kingdom_two_crowns_v1310720.r17	118ecc7c
sxs-kingdom_two_crowns_v1310720.r18	649c1905
sxs-kingdom_two_crowns_v1310720.r19	5466b592
sxs-kingdom_two_crowns_v1310720.r20	0d9fde25
sxs-kingdom_two_crowns_v1310720.r21	74653d14
sxs-kingdom_two_crowns_v1310720.r22	e028e609
sxs-kingdom_two_crowns_v1310720.r23	acd2a2bd
sxs-kingdom_two_crowns_v1310720.r24	a0571557
sxs-kingdom_two_crowns_v1310720.r25	abaf36c8
sxs-kingdom_two_crowns_v1310720.r26	f9c42d28
sxs-kingdom_two_crowns_v1310720.r27	c3575f86
sxs-kingdom_two_crowns_v1310720.r28	05a7f599
sxs-kingdom_two_crowns_v1310720.rar	6903cbe3
sxs-kingdom_two_crowns_v1310720.sfv	43f8c00c
