v-dr4sm.nfo	3dcd3bc8
v-dr4sm.r00	d6f31d56
v-dr4sm.r01	d567f2db
v-dr4sm.r02	e08f9e5a
v-dr4sm.r03	d3735c6e
v-dr4sm.r04	4ddd1dc9
v-dr4sm.r05	78da7415
v-dr4sm.r06	68e97feb
v-dr4sm.r07	7f6307aa
v-dr4sm.r08	ab867636
v-dr4sm.r09	ed231b70
v-dr4sm.r10	6becc1fa
v-dr4sm.r11	f027e5c2
v-dr4sm.r12	a0d56dbc
v-dr4sm.r13	bac71348
v-dr4sm.r14	507d8d3a
v-dr4sm.r15	2e6a2f24
v-dr4sm.r16	f7066f6c
v-dr4sm.r17	19574fb1
v-dr4sm.r18	4eba4d84
v-dr4sm.r19	ea943138
v-dr4sm.r20	708b78ca
v-dr4sm.r21	512be4cb
v-dr4sm.r22	5dc69b4b
v-dr4sm.r23	6ae2dda7
v-dr4sm.r24	c32687b2
v-dr4sm.r25	0a94909e
v-dr4sm.r26	7181a022
v-dr4sm.r27	20fba1f4
v-dr4sm.r28	5dde568f
v-dr4sm.r29	3c2eabbd
v-dr4sm.r30	5ef2768a
v-dr4sm.r31	928c7733
v-dr4sm.r32	c934afc6
v-dr4sm.r33	56ae987d
v-dr4sm.r34	31abd0f8
v-dr4sm.r35	3dd5a289
v-dr4sm.r36	e35f6566
v-dr4sm.r37	be37b4b7
v-dr4sm.r38	fc8141ad
v-dr4sm.r39	045a00b8
v-dr4sm.r40	6e9f5a52
v-dr4sm.r41	ec5da09a
v-dr4sm.r42	923d951c
v-dr4sm.r43	0f9585de
v-dr4sm.r44	ae29108d
v-dr4sm.r45	7cb6e703
v-dr4sm.r46	df33b217
v-dr4sm.r47	312badc9
v-dr4sm.r48	837e861c
v-dr4sm.r49	038c8bf8
v-dr4sm.r50	acf57521
v-dr4sm.r51	d7fb500c
v-dr4sm.r52	949d673b
v-dr4sm.r53	91e14937
v-dr4sm.r54	29c47d69
v-dr4sm.r55	a2383115
v-dr4sm.r56	d86914e7
v-dr4sm.r57	440caf96
v-dr4sm.r58	4bf6a470
v-dr4sm.r59	595f4d80
v-dr4sm.r60	6e8bd29c
v-dr4sm.r61	2f037792
v-dr4sm.r62	6819ab5f
v-dr4sm.r63	bfb7ce61
v-dr4sm.r64	8a27ed1c
v-dr4sm.r65	c9b31ca7
v-dr4sm.r66	53311409
v-dr4sm.r67	8e169c29
v-dr4sm.r68	774a63b8
v-dr4sm.r69	4c437337
v-dr4sm.r70	7bd66803
v-dr4sm.r71	c3da5865
v-dr4sm.r72	9eddc412
v-dr4sm.r73	6d8f2d63
v-dr4sm.r74	e06f550d
v-dr4sm.r75	cf329aae
v-dr4sm.r76	4f661573
v-dr4sm.rar	9e22bb7d
v-dr4sm.sfv	efc76c62
