lfc-a6ssa.nfo	a781b040
lfc-a6ssa.r00	57312eb9
lfc-a6ssa.r01	eef551d2
lfc-a6ssa.r02	dfad13b8
lfc-a6ssa.r03	cfdf0c7a
lfc-a6ssa.r04	7a4bd5b6
lfc-a6ssa.r05	01b47a73
lfc-a6ssa.r06	a9438964
lfc-a6ssa.r07	847490e2
lfc-a6ssa.r08	e99487ba
lfc-a6ssa.r09	a1d5ced8
lfc-a6ssa.r10	d5b300cc
lfc-a6ssa.r11	5aa23ef1
lfc-a6ssa.r12	cf28a3f1
lfc-a6ssa.r13	e51ae421
lfc-a6ssa.r14	dff3fc06
lfc-a6ssa.r15	9e8efc8b
lfc-a6ssa.r16	b8611ffd
lfc-a6ssa.r17	ab03af16
lfc-a6ssa.r18	15a0f92d
lfc-a6ssa.r19	c4405548
lfc-a6ssa.r20	b1e1378c
lfc-a6ssa.r21	4c63b18d
lfc-a6ssa.r22	8e66b6bc
lfc-a6ssa.r23	247177a3
lfc-a6ssa.r24	9c079569
lfc-a6ssa.r25	3cfc5907
lfc-a6ssa.r26	2f84d2fd
lfc-a6ssa.r27	de001d3c
lfc-a6ssa.r28	68a47356
lfc-a6ssa.r29	5c0d5a5e
lfc-a6ssa.r30	810311ae
lfc-a6ssa.r31	5df92bcd
lfc-a6ssa.r32	00e8f1a0
lfc-a6ssa.r33	debb71c7
lfc-a6ssa.r34	cd64725a
lfc-a6ssa.r35	5cee002c
lfc-a6ssa.r36	d526ef8c
lfc-a6ssa.r37	2c996d31
lfc-a6ssa.rar	93757631
lfc-a6ssa.sfv	6cc959cc
