hr-awyvav131072.nfo	6f899efb
hr-awyvav131072.r00	761e52f7
hr-awyvav131072.r01	8f22dfc2
hr-awyvav131072.r02	75fef390
hr-awyvav131072.r03	008849f3
hr-awyvav131072.r04	d780faf9
hr-awyvav131072.r05	c3b2bb4d
hr-awyvav131072.r06	53085ad9
hr-awyvav131072.r07	5b5f6355
hr-awyvav131072.r08	60a6b2c3
hr-awyvav131072.r09	ca145702
hr-awyvav131072.r10	edc02bc6
hr-awyvav131072.r11	a67172f1
hr-awyvav131072.r12	4cfefd48
hr-awyvav131072.r13	5e727e53
hr-awyvav131072.r14	b879c390
hr-awyvav131072.r15	e454f8f2
hr-awyvav131072.r16	27765cad
hr-awyvav131072.r17	c65ea843
hr-awyvav131072.r18	cd525b5b
hr-awyvav131072.r19	d577aaeb
hr-awyvav131072.r20	eee665f0
hr-awyvav131072.r21	5f7e4105
hr-awyvav131072.r22	f3ef98e7
hr-awyvav131072.r23	51a64150
hr-awyvav131072.r24	0f7c35b0
hr-awyvav131072.r25	f234b062
hr-awyvav131072.r26	2a3db9f4
hr-awyvav131072.rar	7daa4398
hr-awyvav131072.sfv	a274d792
