sxs-sifu_v262144.nfo	49572c65
sxs-sifu_v262144.r00	30194338
sxs-sifu_v262144.r01	c5928efd
sxs-sifu_v262144.r02	02f611ec
sxs-sifu_v262144.r03	7ea6fae1
sxs-sifu_v262144.r04	8660aa0b
sxs-sifu_v262144.r05	72e4d1ff
sxs-sifu_v262144.r06	6db991c4
sxs-sifu_v262144.r07	bf041263
sxs-sifu_v262144.r08	6f7a9439
sxs-sifu_v262144.r09	e7aa28b4
sxs-sifu_v262144.r10	e9f74189
sxs-sifu_v262144.r11	781c4573
sxs-sifu_v262144.r12	880c6756
sxs-sifu_v262144.r13	570137ee
sxs-sifu_v262144.r14	ae8ee70a
sxs-sifu_v262144.r15	dfe730bd
sxs-sifu_v262144.r16	f5053046
sxs-sifu_v262144.r17	cd8e7498
sxs-sifu_v262144.r18	c904c92b
sxs-sifu_v262144.r19	aae4ba1e
sxs-sifu_v262144.r20	c1ffb5ac
sxs-sifu_v262144.r21	8485bde0
sxs-sifu_v262144.r22	931a821e
sxs-sifu_v262144.r23	6d87fb6f
sxs-sifu_v262144.r24	f5421b5d
sxs-sifu_v262144.r25	59010cf4
sxs-sifu_v262144.r26	58e8eccb
sxs-sifu_v262144.rar	448eff6e
sxs-sifu_v262144.sfv	c686d927
