brw-taos.nfo	8e167774
brw-taos.r00	7d28e1ce
brw-taos.r01	7df224fa
brw-taos.r02	ceb0b268
brw-taos.r03	d308f16f
brw-taos.r04	c94f3a52
brw-taos.r05	767f4322
brw-taos.r06	cea3b551
brw-taos.r07	6d8aea45
brw-taos.r08	b5089d00
brw-taos.r09	50e996e7
brw-taos.r10	ed76ea10
brw-taos.r11	eb6f137d
brw-taos.r12	0ab178d7
brw-taos.r13	ae462292
brw-taos.r14	2d9edd30
brw-taos.r15	a42af9ce
brw-taos.r16	e2443a49
brw-taos.r17	2eaa515c
brw-taos.r18	f4f6a948
brw-taos.r19	4b9bf2c7
brw-taos.r20	e60d33b3
brw-taos.r21	f430924b
brw-taos.r22	a5a2bc88
brw-taos.r23	27b46819
brw-taos.r24	6a11cf6d
brw-taos.r25	34ffde16
brw-taos.r26	127de4aa
brw-taos.r27	5d70c22a
brw-taos.r28	27997f4e
brw-taos.r29	e73973ce
brw-taos.r30	c5998661
brw-taos.r31	f191e14c
brw-taos.r32	5152f973
brw-taos.rar	22d71a0e
brw-taos.sfv	ab35f4e7
