sxs-master_spy.nfo	d3954e0e
sxs-master_spy.r00	eb53cae7
sxs-master_spy.r01	03dfcd2f
sxs-master_spy.r02	ce86eef9
sxs-master_spy.r03	de65138f
sxs-master_spy.r04	7589525f
sxs-master_spy.r05	e9eeba5a
sxs-master_spy.r06	c7cfe34b
sxs-master_spy.r07	ddc9e3ad
sxs-master_spy.r08	8cfc5182
sxs-master_spy.r09	418363c5
sxs-master_spy.r10	f64d7c26
sxs-master_spy.r11	92f2a0e2
sxs-master_spy.r12	2673897f
sxs-master_spy.r13	3cb7ea0e
sxs-master_spy.r14	a74c08b1
sxs-master_spy.r15	dcad2bc1
sxs-master_spy.r16	38d0f1ac
sxs-master_spy.r17	f8f9fc72
sxs-master_spy.rar	52401d7d
sxs-master_spy.sfv	5e6bef2f
