sxs-aery_stone_age.nfo	b1550181
sxs-aery_stone_age.r00	87b40284
sxs-aery_stone_age.r01	0c368dc6
sxs-aery_stone_age.r02	a93ec99c
sxs-aery_stone_age.r03	ebfbb002
sxs-aery_stone_age.r04	3efc93c6
sxs-aery_stone_age.r05	70f4923c
sxs-aery_stone_age.r06	45f13fcd
sxs-aery_stone_age.r07	c42bfeee
sxs-aery_stone_age.r08	eb4b933c
sxs-aery_stone_age.r09	e437e91e
sxs-aery_stone_age.r10	171cba38
sxs-aery_stone_age.r11	894fa2f5
sxs-aery_stone_age.r12	94f2499c
sxs-aery_stone_age.r13	4b298cb9
sxs-aery_stone_age.r14	aee7c72b
sxs-aery_stone_age.r15	ecd1bb1b
sxs-aery_stone_age.r16	76e4dc19
sxs-aery_stone_age.r17	ff61ac0e
sxs-aery_stone_age.r18	d771b5a3
sxs-aery_stone_age.r19	0ba27ed5
sxs-aery_stone_age.r20	a6d42e5c
sxs-aery_stone_age.r21	58bc4e14
sxs-aery_stone_age.r22	8e1f5357
sxs-aery_stone_age.r23	5e0716e8
sxs-aery_stone_age.r24	cada2959
sxs-aery_stone_age.r25	159d6d1b
sxs-aery_stone_age.r26	16de7c25
sxs-aery_stone_age.r27	1cfd8f57
sxs-aery_stone_age.r28	3630d426
sxs-aery_stone_age.r29	8d41797f
sxs-aery_stone_age.r30	e2978785
sxs-aery_stone_age.r31	763a2b9c
sxs-aery_stone_age.r32	e5bc6280
sxs-aery_stone_age.rar	33677031
sxs-aery_stone_age.sfv	0a3d2068
