hr-ayf3av262144.nfo	b320cc21
hr-ayf3av262144.r00	a7b7a7de
hr-ayf3av262144.r01	2f24cad2
hr-ayf3av262144.r02	3b6359fe
hr-ayf3av262144.r03	b560aab4
hr-ayf3av262144.r04	95356edc
hr-ayf3av262144.r05	ed12a70b
hr-ayf3av262144.r06	2922292a
hr-ayf3av262144.r07	d2f10078
hr-ayf3av262144.r08	c9d1e30b
hr-ayf3av262144.r09	ecdee650
hr-ayf3av262144.r10	3a59491b
hr-ayf3av262144.r11	19173829
hr-ayf3av262144.r12	43adcf0d
hr-ayf3av262144.r13	f0be246a
hr-ayf3av262144.r14	c5fc2d11
hr-ayf3av262144.r15	170d20d0
hr-ayf3av262144.r16	2d1675dd
hr-ayf3av262144.rar	cab2fc44
hr-ayf3av262144.sfv	13bb739b
