hr-a3sga.nfo	376563c7
hr-a3sga.r00	9b439cba
hr-a3sga.r01	d5db44af
hr-a3sga.r02	ab73eef0
hr-a3sga.r03	066609e0
hr-a3sga.r04	a46b1eb2
hr-a3sga.r05	f6f8f322
hr-a3sga.r06	44310fb7
hr-a3sga.r07	a1ee5850
hr-a3sga.r08	6cf9321d
hr-a3sga.r09	2c3aa626
hr-a3sga.r10	2bda4f4d
hr-a3sga.r11	199c8768
hr-a3sga.r12	0aa725bb
hr-a3sga.r13	6a341abe
hr-a3sga.r14	555dfc73
hr-a3sga.r15	c8141022
hr-a3sga.r16	36765599
hr-a3sga.r17	6ca953a5
hr-a3sga.r18	47e028bd
hr-a3sga.r19	8fa755dc
hr-a3sga.r20	ba54370c
hr-a3sga.r21	5e89b29d
hr-a3sga.r22	bed76dbe
hr-a3sga.r23	836590c9
hr-a3sga.r24	3055becb
hr-a3sga.r25	d2ea6c57
hr-a3sga.r26	bb2aa622
hr-a3sga.r27	2cc1dd12
hr-a3sga.r28	7722acaf
hr-a3sga.r29	18f5b5aa
hr-a3sga.r30	e1978a2d
hr-a3sga.r31	e63b53bf
hr-a3sga.r32	e709c101
hr-a3sga.r33	7d4cba34
hr-a3sga.r34	b4ecf205
hr-a3sga.r35	efaf3f6a
hr-a3sga.r36	93b025c8
hr-a3sga.r37	a3c06227
hr-a3sga.r38	c9fd635e
hr-a3sga.r39	3ef8c56a
hr-a3sga.r40	c540fb7b
hr-a3sga.r41	e0bd351f
hr-a3sga.r42	c60e4164
hr-a3sga.r43	a2702c65
hr-a3sga.r44	a5192cab
hr-a3sga.r45	7813dcde
hr-a3sga.r46	072d468c
hr-a3sga.r47	12e60f34
hr-a3sga.r48	774b7c0a
hr-a3sga.r49	faa2969b
hr-a3sga.r50	7f1f3c8c
hr-a3sga.r51	8cacd449
hr-a3sga.r52	32219170
hr-a3sga.r53	409b91af
hr-a3sga.r54	00282751
hr-a3sga.r55	97191891
hr-a3sga.rar	c9a9d92e
hr-a3sga.sfv	a94d2c54
Proof	00000000
Proof/hr-a3sga.jpg	e9a95027
