sxs-no_mans_sky_v1310720.nfo	ef11752e
sxs-no_mans_sky_v1310720.r00	9e665385
sxs-no_mans_sky_v1310720.r01	89b06ce2
sxs-no_mans_sky_v1310720.r02	f30d7779
sxs-no_mans_sky_v1310720.r03	e2868939
sxs-no_mans_sky_v1310720.r04	1ea18091
sxs-no_mans_sky_v1310720.r05	18ff36d2
sxs-no_mans_sky_v1310720.r06	7cec6765
sxs-no_mans_sky_v1310720.r07	f5ce86b5
sxs-no_mans_sky_v1310720.r08	5e76fa84
sxs-no_mans_sky_v1310720.r09	c33d2223
sxs-no_mans_sky_v1310720.r10	582c8f08
sxs-no_mans_sky_v1310720.r11	467fb920
sxs-no_mans_sky_v1310720.r12	09454b73
sxs-no_mans_sky_v1310720.r13	f9151e8e
sxs-no_mans_sky_v1310720.r14	db469d08
sxs-no_mans_sky_v1310720.r15	090b3104
sxs-no_mans_sky_v1310720.r16	1b3e94a6
sxs-no_mans_sky_v1310720.r17	cb9c373d
sxs-no_mans_sky_v1310720.r18	27194159
sxs-no_mans_sky_v1310720.r19	83261653
sxs-no_mans_sky_v1310720.r20	d45b88fc
sxs-no_mans_sky_v1310720.r21	c219f507
sxs-no_mans_sky_v1310720.r22	e33bc6d5
sxs-no_mans_sky_v1310720.r23	0ab0132d
sxs-no_mans_sky_v1310720.r24	811df99f
sxs-no_mans_sky_v1310720.r25	9e0f4410
sxs-no_mans_sky_v1310720.r26	93f76d40
sxs-no_mans_sky_v1310720.r27	b6d8ff3c
sxs-no_mans_sky_v1310720.r28	098e251a
sxs-no_mans_sky_v1310720.rar	d3beac35
sxs-no_mans_sky_v1310720.sfv	ca612b87
