hr-a674c.nfo	19c7155a
hr-a674c.r00	1223e73a
hr-a674c.r01	8573ad0e
hr-a674c.r02	d56ae266
hr-a674c.r03	f6216534
hr-a674c.r04	8b6e2742
hr-a674c.r05	b79a2f27
hr-a674c.r06	a6d235d4
hr-a674c.r07	972f9370
hr-a674c.r08	96676a71
hr-a674c.r09	68727533
hr-a674c.r10	b55ac1f7
hr-a674c.r11	e32e7c9a
hr-a674c.r12	ccbd874a
hr-a674c.r13	108b023f
hr-a674c.r14	abd8d518
hr-a674c.r15	17bdc324
hr-a674c.r16	6bba0ccd
hr-a674c.r17	7d6d6ba1
hr-a674c.r18	d1bb112d
hr-a674c.r19	13e31e4c
hr-a674c.r20	cb3ddc36
hr-a674c.r21	55e9b729
hr-a674c.r22	a116c12d
hr-a674c.r23	d94cabeb
hr-a674c.r24	3fa2376c
hr-a674c.r25	6c0b650f
hr-a674c.r26	d2400766
hr-a674c.r27	fcd17543
hr-a674c.r28	636b7f1c
hr-a674c.r29	ea628497
hr-a674c.r30	b4ca2421
hr-a674c.r31	807d7832
hr-a674c.r32	355caba8
hr-a674c.r33	cc9f454a
hr-a674c.r34	3f664f0f
hr-a674c.r35	d71425c1
hr-a674c.r36	da2168fd
hr-a674c.r37	17056cd3
hr-a674c.r38	152461d6
hr-a674c.r39	680416b3
hr-a674c.r40	91cbb992
hr-a674c.r41	4cd6d33d
hr-a674c.r42	467ef145
hr-a674c.r43	f2f933fd
hr-a674c.r44	c735338d
hr-a674c.r45	1b97b85c
hr-a674c.r46	0cfbae16
hr-a674c.r47	db85bc5b
hr-a674c.r48	6d3beca8
hr-a674c.r49	154dc43a
hr-a674c.r50	ed683e32
hr-a674c.r51	d03eefb7
hr-a674c.r52	72fb6e90
hr-a674c.r53	6d2ec5e3
hr-a674c.r54	02d94681
hr-a674c.r55	0f0f42ae
hr-a674c.r56	a49430d6
hr-a674c.r57	e827ace1
hr-a674c.r58	1f05942a
hr-a674c.r59	021cfad3
hr-a674c.r60	abba2cdc
hr-a674c.r61	e65d8e23
hr-a674c.r62	9dc8b605
hr-a674c.r63	386707bd
hr-a674c.r64	3343e091
hr-a674c.rar	3f9ec454
hr-a674c.sfv	b4d6f6f9
Proof	00000000
Proof/hr-a674c.jpg	653bfc75
