l-bds.nfo	30608a18
l-bds.r00	ca1b0547
l-bds.r01	da2a512c
l-bds.r02	05ab4ce8
l-bds.r03	460048fe
l-bds.r04	5acc1364
l-bds.r05	63a362da
l-bds.r06	752fcde3
l-bds.r07	b33a48ea
l-bds.r08	fbcc1de1
l-bds.r09	1775deb4
l-bds.r10	b120c9c9
l-bds.r11	973ca40b
l-bds.r12	431d9dc5
l-bds.r13	51e07253
l-bds.r14	6e153412
l-bds.r15	5a1e3882
l-bds.r16	ecef1736
l-bds.r17	31a9a8b0
l-bds.r18	1c124899
l-bds.r19	fdeab149
l-bds.r20	f187cdce
l-bds.r21	b6393da7
l-bds.r22	a925fcee
l-bds.r23	4c91f660
l-bds.r24	86165325
l-bds.r25	c303772c
l-bds.r26	f25fa02e
l-bds.r27	a1dd9f4c
l-bds.r28	7dc14642
l-bds.r29	a4cd16c9
l-bds.r30	e12d5a55
l-bds.r31	d47bd8e8
l-bds.r32	ba5985a8
l-bds.r33	e9f66c57
l-bds.r34	512698df
l-bds.r35	f2fd9bff
l-bds.r36	e8617092
l-bds.r37	cadc2951
l-bds.r38	c8442733
l-bds.r39	047dc45b
l-bds.r40	64c4cdf4
l-bds.r41	43f0375c
l-bds.r42	79e102c4
l-bds.rar	7c9fd596
l-bds.sfv	63482f68
