sxs-splatoon2_usa_v2883584.nfo	c9d8d4d2
sxs-splatoon2_usa_v2883584.r00	bfe22f76
sxs-splatoon2_usa_v2883584.r01	28c2713a
sxs-splatoon2_usa_v2883584.r02	1a877d43
sxs-splatoon2_usa_v2883584.r03	53ee5499
sxs-splatoon2_usa_v2883584.r04	dc89250d
sxs-splatoon2_usa_v2883584.r05	87390e31
sxs-splatoon2_usa_v2883584.r06	ea9bcfcc
sxs-splatoon2_usa_v2883584.r07	87df4c75
sxs-splatoon2_usa_v2883584.r08	d989e9b7
sxs-splatoon2_usa_v2883584.r09	27ae8ab6
sxs-splatoon2_usa_v2883584.r10	3d6d4b4c
sxs-splatoon2_usa_v2883584.r11	97a683f8
sxs-splatoon2_usa_v2883584.r12	1822dd74
sxs-splatoon2_usa_v2883584.r13	ce19cfc5
sxs-splatoon2_usa_v2883584.r14	838b25bb
sxs-splatoon2_usa_v2883584.r15	49b2e6dc
sxs-splatoon2_usa_v2883584.r16	3387bc96
sxs-splatoon2_usa_v2883584.r17	cbfdddb0
sxs-splatoon2_usa_v2883584.r18	9515a704
sxs-splatoon2_usa_v2883584.r19	ebcd0d83
sxs-splatoon2_usa_v2883584.r20	b4358885
sxs-splatoon2_usa_v2883584.r21	68123bab
sxs-splatoon2_usa_v2883584.r22	3d493035
sxs-splatoon2_usa_v2883584.r23	05b69452
sxs-splatoon2_usa_v2883584.r24	cf52ea73
sxs-splatoon2_usa_v2883584.r25	2f8d5798
sxs-splatoon2_usa_v2883584.r26	d29f46ff
sxs-splatoon2_usa_v2883584.r27	cae5c300
sxs-splatoon2_usa_v2883584.r28	4711f5bf
sxs-splatoon2_usa_v2883584.r29	05013867
sxs-splatoon2_usa_v2883584.r30	483dc01d
sxs-splatoon2_usa_v2883584.r31	a0bb82d1
sxs-splatoon2_usa_v2883584.r32	f941d859
sxs-splatoon2_usa_v2883584.r33	39acf97b
sxs-splatoon2_usa_v2883584.r34	052f0591
sxs-splatoon2_usa_v2883584.r35	c2cb4460
sxs-splatoon2_usa_v2883584.r36	30eb48a2
sxs-splatoon2_usa_v2883584.r37	946acab1
sxs-splatoon2_usa_v2883584.r38	d25480db
sxs-splatoon2_usa_v2883584.r39	79b6cdf9
sxs-splatoon2_usa_v2883584.r40	b0c15644
sxs-splatoon2_usa_v2883584.r41	e3a4fbd2
sxs-splatoon2_usa_v2883584.r42	917880a7
sxs-splatoon2_usa_v2883584.r43	038af8be
sxs-splatoon2_usa_v2883584.r44	684a0168
sxs-splatoon2_usa_v2883584.r45	88446908
sxs-splatoon2_usa_v2883584.r46	40df79fc
sxs-splatoon2_usa_v2883584.r47	59dbde4f
sxs-splatoon2_usa_v2883584.r48	b5c3b5bc
sxs-splatoon2_usa_v2883584.r49	bf0bca8d
sxs-splatoon2_usa_v2883584.r50	8d67138f
sxs-splatoon2_usa_v2883584.r51	665a8f9f
sxs-splatoon2_usa_v2883584.r52	7871cdf9
sxs-splatoon2_usa_v2883584.r53	faa15793
sxs-splatoon2_usa_v2883584.r54	edaf8607
sxs-splatoon2_usa_v2883584.r55	dde09006
sxs-splatoon2_usa_v2883584.r56	fab6dd99
sxs-splatoon2_usa_v2883584.r57	ae47efab
sxs-splatoon2_usa_v2883584.r58	6dee8e52
sxs-splatoon2_usa_v2883584.r59	6d6b3dd4
sxs-splatoon2_usa_v2883584.r60	ca89a447
sxs-splatoon2_usa_v2883584.r61	6da42079
sxs-splatoon2_usa_v2883584.r62	7755e78e
sxs-splatoon2_usa_v2883584.r63	118cf35c
sxs-splatoon2_usa_v2883584.r64	e71b1b5a
sxs-splatoon2_usa_v2883584.rar	001eecc9
sxs-splatoon2_usa_v2883584.sfv	62af07c8
