sxs-motogp21_v393216.nfo	2a14f6cb
sxs-motogp21_v393216.r00	c7670c78
sxs-motogp21_v393216.r01	956c7ec0
sxs-motogp21_v393216.r02	40029a6d
sxs-motogp21_v393216.r03	0e2265f9
sxs-motogp21_v393216.r04	630de78a
sxs-motogp21_v393216.r05	f352f277
sxs-motogp21_v393216.r06	b5e8d8f2
sxs-motogp21_v393216.r07	b3a39dbe
sxs-motogp21_v393216.r08	2696b53a
sxs-motogp21_v393216.r09	9735dd7e
sxs-motogp21_v393216.r10	c1ddfb16
sxs-motogp21_v393216.r11	7c235c7e
sxs-motogp21_v393216.r12	87b1b0c9
sxs-motogp21_v393216.r13	7174d2d3
sxs-motogp21_v393216.r14	3af1ba06
sxs-motogp21_v393216.r15	909d7dd7
sxs-motogp21_v393216.r16	d1baf0fe
sxs-motogp21_v393216.r17	f5508c5d
sxs-motogp21_v393216.r18	6586a780
sxs-motogp21_v393216.r19	1f4e757b
sxs-motogp21_v393216.r20	77eea02f
sxs-motogp21_v393216.r21	5b7c222d
sxs-motogp21_v393216.r22	ce082f80
sxs-motogp21_v393216.r23	ff2c9252
sxs-motogp21_v393216.r24	88d082ac
sxs-motogp21_v393216.r25	dccc9f2f
sxs-motogp21_v393216.r26	6fb8ddda
sxs-motogp21_v393216.r27	56ce35b1
sxs-motogp21_v393216.r28	a69dd036
sxs-motogp21_v393216.r29	4a97de48
sxs-motogp21_v393216.r30	438e473c
sxs-motogp21_v393216.r31	d37951c1
sxs-motogp21_v393216.r32	25297a4c
sxs-motogp21_v393216.r33	14284628
sxs-motogp21_v393216.r34	c266e51c
sxs-motogp21_v393216.r35	c7487ea0
sxs-motogp21_v393216.r36	394c2fdb
sxs-motogp21_v393216.r37	0126a7e7
sxs-motogp21_v393216.r38	d6acf559
sxs-motogp21_v393216.r39	5323969a
sxs-motogp21_v393216.r40	c216f0cb
sxs-motogp21_v393216.r41	1abb39ac
sxs-motogp21_v393216.r42	54ddce5a
sxs-motogp21_v393216.r43	3349974f
sxs-motogp21_v393216.r44	310af105
sxs-motogp21_v393216.r45	5af707d8
sxs-motogp21_v393216.rar	4291e80a
sxs-motogp21_v393216.sfv	f52d0205
