lfc-drki.nfo	271bb2a3
lfc-drki.r00	53975769
lfc-drki.r01	6c1c9d94
lfc-drki.r02	640df244
lfc-drki.r03	2420d2d1
lfc-drki.r04	392859eb
lfc-drki.r05	0efd5ad7
lfc-drki.r06	12bbb608
lfc-drki.r07	1f4f0942
lfc-drki.r08	93939d5a
lfc-drki.r09	d3be654a
lfc-drki.r10	21562c90
lfc-drki.r11	55806297
lfc-drki.r12	9ab0be02
lfc-drki.r13	9aab79c8
lfc-drki.r14	81c42eb4
lfc-drki.r15	bc74c786
lfc-drki.r16	a9d0fe31
lfc-drki.r17	4ffa8076
lfc-drki.r18	691f342c
lfc-drki.r19	8979980d
lfc-drki.r20	b54850cc
lfc-drki.r21	1fea08c8
lfc-drki.r22	6e6206f5
lfc-drki.r23	21152694
lfc-drki.r24	98bee776
lfc-drki.r25	de6f1c10
lfc-drki.r26	ea466b99
lfc-drki.r27	a089f6c2
lfc-drki.r28	232c3d47
lfc-drki.r29	f3e36e2f
lfc-drki.r30	92e963c0
lfc-drki.r31	330866ab
lfc-drki.r32	27ee7b02
lfc-drki.r33	74e38fd4
lfc-drki.r34	d88979e0
lfc-drki.r35	f780ed01
lfc-drki.r36	80a37979
lfc-drki.r37	b8c09ac1
lfc-drki.r38	9a066e8a
lfc-drki.r39	2e49328a
lfc-drki.r40	869f5998
lfc-drki.r41	daff3843
lfc-drki.rar	2545ff69
lfc-drki.sfv	dc65fe4b
