lfc-cafeenchante.nfo	c3437803
lfc-cafeenchante.r00	a35f5e7c
lfc-cafeenchante.r01	1f907db7
lfc-cafeenchante.r02	bb313dad
lfc-cafeenchante.r03	4c8fe92d
lfc-cafeenchante.r04	5a576afa
lfc-cafeenchante.r05	a705e5f7
lfc-cafeenchante.r06	b0c7b031
lfc-cafeenchante.r07	058d994a
lfc-cafeenchante.r08	f07f2e2c
lfc-cafeenchante.r09	5bb8d8ef
lfc-cafeenchante.r10	390f5d33
lfc-cafeenchante.r11	c58d8a2e
lfc-cafeenchante.r12	de832bb8
lfc-cafeenchante.r13	785c16a3
lfc-cafeenchante.r14	7f01983c
lfc-cafeenchante.r15	77f81e78
lfc-cafeenchante.r16	e91736ae
lfc-cafeenchante.r17	00c22e15
lfc-cafeenchante.r18	c8eec082
lfc-cafeenchante.r19	b8e0018d
lfc-cafeenchante.r20	1be99fb5
lfc-cafeenchante.r21	f4d981e0
lfc-cafeenchante.r22	1534e873
lfc-cafeenchante.r23	d16b11d0
lfc-cafeenchante.r24	89c554b6
lfc-cafeenchante.r25	5feab54c
lfc-cafeenchante.r26	39275580
lfc-cafeenchante.r27	b884d1bd
lfc-cafeenchante.r28	e9246adb
lfc-cafeenchante.r29	767516b2
lfc-cafeenchante.rar	6942c217
lfc-cafeenchante.sfv	2fc3e465
Proof	00000000
Proof/lfc-cafeenchante.jpg	532def76
