sxs-retro_machina_v131072.nfo	e3a1f853
sxs-retro_machina_v131072.r00	37d1697c
sxs-retro_machina_v131072.r01	ecc86c6a
sxs-retro_machina_v131072.r02	a2b74f12
sxs-retro_machina_v131072.r03	12a61532
sxs-retro_machina_v131072.r04	e18b7e32
sxs-retro_machina_v131072.r05	493a834a
sxs-retro_machina_v131072.r06	f8383d8c
sxs-retro_machina_v131072.r07	c1b44546
sxs-retro_machina_v131072.r08	36f6c5a1
sxs-retro_machina_v131072.r09	655802f7
sxs-retro_machina_v131072.r10	7b210901
sxs-retro_machina_v131072.r11	962eeffe
sxs-retro_machina_v131072.r12	2e54bbe7
sxs-retro_machina_v131072.r13	8e4185d2
sxs-retro_machina_v131072.r14	6bdded11
sxs-retro_machina_v131072.r15	f9d0e352
sxs-retro_machina_v131072.r16	d692b101
sxs-retro_machina_v131072.r17	47be091c
sxs-retro_machina_v131072.r18	884dbe69
sxs-retro_machina_v131072.rar	493c085d
sxs-retro_machina_v131072.sfv	9d2e8ee1
