lfc-inflictedec.r00	bad278d5
lfc-inflictedec.r01	e89e3433
lfc-inflictedec.r02	ba9d825b
lfc-inflictedec.r03	6585f594
lfc-inflictedec.r04	d31b2562
lfc-inflictedec.r05	8b8396d4
lfc-inflictedec.r06	6f9fda22
lfc-inflictedec.r07	cddd51eb
lfc-inflictedec.r08	a430a9ae
lfc-inflictedec.r09	745baba2
lfc-inflictedec.r10	59ec2254
lfc-inflictedec.r11	897ddcb8
lfc-inflictedec.r12	085e7fe4
lfc-inflictedec.r13	c5dad9a6
lfc-inflictedec.r14	ee595c66
lfc-inflictedec.r15	b4699003
lfc-inflictedec.r16	dd415d92
lfc-inflictedec.r17	70e60a29
lfc-inflictedec.rar	ae108979
lfc-inflictedec.sfv	303fe25b
lfc-inflictedec_inc_upd.nfo	ae0b0b10
