sxs-60_parsecs_v524288.nfo	5fc5006d
sxs-60_parsecs_v524288.r00	c45d1c75
sxs-60_parsecs_v524288.r01	e45fcb0f
sxs-60_parsecs_v524288.r02	533a00d8
sxs-60_parsecs_v524288.r03	999d8c11
sxs-60_parsecs_v524288.r04	12e95fa7
sxs-60_parsecs_v524288.r05	fc82c7ff
sxs-60_parsecs_v524288.r06	187d9e45
sxs-60_parsecs_v524288.r07	4b72a2e6
sxs-60_parsecs_v524288.r08	a9ffdf6e
sxs-60_parsecs_v524288.r09	a5d8ff11
sxs-60_parsecs_v524288.r10	5e361615
sxs-60_parsecs_v524288.r11	b1ae2d99
sxs-60_parsecs_v524288.r12	d3a8d5ae
sxs-60_parsecs_v524288.r13	65f5e286
sxs-60_parsecs_v524288.r14	9c2a524d
sxs-60_parsecs_v524288.r15	4e6fce7a
sxs-60_parsecs_v524288.r16	584763fc
sxs-60_parsecs_v524288.r17	45f43fdf
sxs-60_parsecs_v524288.r18	c756ebe2
sxs-60_parsecs_v524288.r19	5ce591b4
sxs-60_parsecs_v524288.r20	b0df9628
sxs-60_parsecs_v524288.r21	435af6bf
sxs-60_parsecs_v524288.r22	ceb2cd1e
sxs-60_parsecs_v524288.r23	5d22b3da
sxs-60_parsecs_v524288.r24	775063e0
sxs-60_parsecs_v524288.r25	5167b904
sxs-60_parsecs_v524288.r26	0f1b38d1
sxs-60_parsecs_v524288.r27	06605d72
sxs-60_parsecs_v524288.r28	e79e5636
sxs-60_parsecs_v524288.rar	78ed62a0
sxs-60_parsecs_v524288.sfv	8de6edb1
