hr-a2pdav131072.nfo	e4f4e53c
hr-a2pdav131072.r00	a8541cb6
hr-a2pdav131072.r01	15df211f
hr-a2pdav131072.r02	de34a604
hr-a2pdav131072.r03	54829860
hr-a2pdav131072.r04	ffee61c3
hr-a2pdav131072.r05	96d366cb
hr-a2pdav131072.r06	3272fafe
hr-a2pdav131072.r07	7ceb27ff
hr-a2pdav131072.r08	09afe05c
hr-a2pdav131072.r09	ee7c6d70
hr-a2pdav131072.r10	c24b2ca8
hr-a2pdav131072.r11	78b2a695
hr-a2pdav131072.r12	bfcf27fc
hr-a2pdav131072.r13	88c35d0d
hr-a2pdav131072.r14	30d757a9
hr-a2pdav131072.rar	6d277851
hr-a2pdav131072.sfv	b5c77caa
