sxs-sol_cresta_v327680.nfo	a37603e2
sxs-sol_cresta_v327680.r00	c2bd8f31
sxs-sol_cresta_v327680.r01	62dea6ea
sxs-sol_cresta_v327680.r02	415fed09
sxs-sol_cresta_v327680.r03	7c167cce
sxs-sol_cresta_v327680.r04	441706a0
sxs-sol_cresta_v327680.r05	e27142bf
sxs-sol_cresta_v327680.r06	9a71d7b7
sxs-sol_cresta_v327680.r07	de2465c7
sxs-sol_cresta_v327680.r08	fc9cf358
sxs-sol_cresta_v327680.r09	30a5229f
sxs-sol_cresta_v327680.r10	61e24c53
sxs-sol_cresta_v327680.r11	bbe39d1d
sxs-sol_cresta_v327680.r12	dc98ae9b
sxs-sol_cresta_v327680.r13	163df572
sxs-sol_cresta_v327680.r14	b781bdac
sxs-sol_cresta_v327680.r15	d6cdb2d3
sxs-sol_cresta_v327680.r16	048ca412
sxs-sol_cresta_v327680.r17	03f462bd
sxs-sol_cresta_v327680.r18	ca3d4174
sxs-sol_cresta_v327680.r19	b0b9f69f
sxs-sol_cresta_v327680.r20	fae6bf1c
sxs-sol_cresta_v327680.r21	8887ab73
sxs-sol_cresta_v327680.r22	cc77ffec
sxs-sol_cresta_v327680.r23	e9b1b554
sxs-sol_cresta_v327680.r24	847dd3f4
sxs-sol_cresta_v327680.rar	f6cb2056
sxs-sol_cresta_v327680.sfv	714a6466
