w-adams_venture_origins.nfo	53710796
w-adams_venture_origins.r00	676cf0f5
w-adams_venture_origins.r01	b6629e0d
w-adams_venture_origins.r02	20c69de8
w-adams_venture_origins.r03	86573f3a
w-adams_venture_origins.r04	66dc90d8
w-adams_venture_origins.r05	2325f098
w-adams_venture_origins.r06	cca60735
w-adams_venture_origins.r07	12dec29a
w-adams_venture_origins.r08	7ebb4f35
w-adams_venture_origins.r09	61c0b42e
w-adams_venture_origins.r10	2d0be9c3
w-adams_venture_origins.r11	26482cab
w-adams_venture_origins.r12	9053b893
w-adams_venture_origins.r13	702ae7f5
w-adams_venture_origins.r14	585b0606
w-adams_venture_origins.r15	60f913dc
w-adams_venture_origins.r16	d1effc70
w-adams_venture_origins.r17	efc60707
w-adams_venture_origins.r18	dca1de88
w-adams_venture_origins.r19	4f7b0e59
w-adams_venture_origins.r20	aae0e5f0
w-adams_venture_origins.r21	e69da5bc
w-adams_venture_origins.r22	6726edf8
w-adams_venture_origins.r23	adb63d20
w-adams_venture_origins.r24	28b6cba1
w-adams_venture_origins.r25	58c203da
w-adams_venture_origins.r26	dccd7120
w-adams_venture_origins.r27	39b72798
w-adams_venture_origins.r28	67db9fdb
w-adams_venture_origins.r29	13ec3206
w-adams_venture_origins.r30	e5e9e914
w-adams_venture_origins.r31	69e4449f
w-adams_venture_origins.r32	d2ee51e1
w-adams_venture_origins.r33	e8282280
w-adams_venture_origins.r34	ca28a6ef
w-adams_venture_origins.r35	04ff1f2c
w-adams_venture_origins.r36	f050752d
w-adams_venture_origins.r37	e53171ed
w-adams_venture_origins.r38	cc8828ab
w-adams_venture_origins.r39	a2d20480
w-adams_venture_origins.r40	657870c2
w-adams_venture_origins.r41	210a3f97
w-adams_venture_origins.r42	10728fc4
w-adams_venture_origins.r43	438b06ab
w-adams_venture_origins.r44	8bc31704
w-adams_venture_origins.r45	a58a90dc
w-adams_venture_origins.r46	da1855e3
w-adams_venture_origins.r47	a5440a82
w-adams_venture_origins.r48	cb3de699
w-adams_venture_origins.rar	b21592d6
w-adams_venture_origins.sfv	12f4dd54
