sxs-dead_cells_v1441792.nfo	eb49cc9c
sxs-dead_cells_v1441792.r00	f507e5cf
sxs-dead_cells_v1441792.r01	3c540e1c
sxs-dead_cells_v1441792.r02	20200a6a
sxs-dead_cells_v1441792.r03	d765df41
sxs-dead_cells_v1441792.r04	4750aa46
sxs-dead_cells_v1441792.r05	2a6751d7
sxs-dead_cells_v1441792.r06	90a98a21
sxs-dead_cells_v1441792.r07	773989a9
sxs-dead_cells_v1441792.r08	1b6e6865
sxs-dead_cells_v1441792.r09	d889dcbc
sxs-dead_cells_v1441792.r10	5ea589c6
sxs-dead_cells_v1441792.r11	c8bf9cb0
sxs-dead_cells_v1441792.r12	2730c35d
sxs-dead_cells_v1441792.r13	40480511
sxs-dead_cells_v1441792.r14	762e4994
sxs-dead_cells_v1441792.r15	fba07852
sxs-dead_cells_v1441792.r16	e9f21b75
sxs-dead_cells_v1441792.r17	0f9d8c9c
sxs-dead_cells_v1441792.r18	f82f912d
sxs-dead_cells_v1441792.r19	b9782eea
sxs-dead_cells_v1441792.r20	f6239d87
sxs-dead_cells_v1441792.r21	841e5e15
sxs-dead_cells_v1441792.r22	5b1657b9
sxs-dead_cells_v1441792.r23	575d194f
sxs-dead_cells_v1441792.r24	0478d64d
sxs-dead_cells_v1441792.r25	14d2042a
sxs-dead_cells_v1441792.r26	f44ef413
sxs-dead_cells_v1441792.r27	56e097cc
sxs-dead_cells_v1441792.r28	ce161ad7
sxs-dead_cells_v1441792.r29	313c1c5b
sxs-dead_cells_v1441792.r30	ba39c62e
sxs-dead_cells_v1441792.r31	d99eaabb
sxs-dead_cells_v1441792.r32	2763bc7c
sxs-dead_cells_v1441792.r33	1370e710
sxs-dead_cells_v1441792.r34	868bd836
sxs-dead_cells_v1441792.r35	05360aa3
sxs-dead_cells_v1441792.rar	ac4497b7
sxs-dead_cells_v1441792.sfv	bb7b3484
