sxs-taiko_no_tatsujin_v2686976.nfo	fc90f655
sxs-taiko_no_tatsujin_v2686976.r00	c7bdc86f
sxs-taiko_no_tatsujin_v2686976.r01	3fefd4a2
sxs-taiko_no_tatsujin_v2686976.r02	4a1752c1
sxs-taiko_no_tatsujin_v2686976.r03	ed43b190
sxs-taiko_no_tatsujin_v2686976.r04	7a3b547a
sxs-taiko_no_tatsujin_v2686976.r05	be49529b
sxs-taiko_no_tatsujin_v2686976.r06	7e3eef10
sxs-taiko_no_tatsujin_v2686976.r07	61cbfb9a
sxs-taiko_no_tatsujin_v2686976.r08	74f6e1d0
sxs-taiko_no_tatsujin_v2686976.r09	2a20e06e
sxs-taiko_no_tatsujin_v2686976.r10	01797da7
sxs-taiko_no_tatsujin_v2686976.r11	51e07013
sxs-taiko_no_tatsujin_v2686976.r12	dcceccab
sxs-taiko_no_tatsujin_v2686976.r13	b93d4c84
sxs-taiko_no_tatsujin_v2686976.r14	d8aa1cec
sxs-taiko_no_tatsujin_v2686976.r15	69be1bcd
sxs-taiko_no_tatsujin_v2686976.r16	481b9900
sxs-taiko_no_tatsujin_v2686976.r17	4912d769
sxs-taiko_no_tatsujin_v2686976.r18	289779a5
sxs-taiko_no_tatsujin_v2686976.r19	44a4571f
sxs-taiko_no_tatsujin_v2686976.r20	65a0d98f
sxs-taiko_no_tatsujin_v2686976.r21	28190424
sxs-taiko_no_tatsujin_v2686976.r22	37301c04
sxs-taiko_no_tatsujin_v2686976.r23	566da80c
sxs-taiko_no_tatsujin_v2686976.r24	f7ed456c
sxs-taiko_no_tatsujin_v2686976.r25	619fa17e
sxs-taiko_no_tatsujin_v2686976.r26	b730b656
sxs-taiko_no_tatsujin_v2686976.r27	3c995506
sxs-taiko_no_tatsujin_v2686976.r28	7c122602
sxs-taiko_no_tatsujin_v2686976.r29	0deddb8b
sxs-taiko_no_tatsujin_v2686976.r30	4435f6c6
sxs-taiko_no_tatsujin_v2686976.r31	c95f7ff6
sxs-taiko_no_tatsujin_v2686976.r32	f42ece1d
sxs-taiko_no_tatsujin_v2686976.r33	a4222491
sxs-taiko_no_tatsujin_v2686976.r34	6f14afdf
sxs-taiko_no_tatsujin_v2686976.r35	cbb260f5
sxs-taiko_no_tatsujin_v2686976.r36	935a66ca
sxs-taiko_no_tatsujin_v2686976.r37	470206c8
sxs-taiko_no_tatsujin_v2686976.r38	6460117d
sxs-taiko_no_tatsujin_v2686976.r39	798ae03d
sxs-taiko_no_tatsujin_v2686976.r40	13abaa8d
sxs-taiko_no_tatsujin_v2686976.r41	fce76a56
sxs-taiko_no_tatsujin_v2686976.r42	731988ad
sxs-taiko_no_tatsujin_v2686976.r43	ba6e8b51
sxs-taiko_no_tatsujin_v2686976.r44	5a5fbd98
sxs-taiko_no_tatsujin_v2686976.r45	040f8523
sxs-taiko_no_tatsujin_v2686976.r46	018e0db3
sxs-taiko_no_tatsujin_v2686976.r47	7ce04264
sxs-taiko_no_tatsujin_v2686976.r48	5e13c976
sxs-taiko_no_tatsujin_v2686976.r49	613183c1
sxs-taiko_no_tatsujin_v2686976.r50	74c91e91
sxs-taiko_no_tatsujin_v2686976.r51	4f01eaa0
sxs-taiko_no_tatsujin_v2686976.r52	04918deb
sxs-taiko_no_tatsujin_v2686976.rar	578b4271
sxs-taiko_no_tatsujin_v2686976.sfv	d59263f1
