sxs-samshom_v524288.nfo	f0432d52
sxs-samshom_v524288.r00	44c27a1f
sxs-samshom_v524288.r01	ba7f1441
sxs-samshom_v524288.r02	dfeba8c2
sxs-samshom_v524288.r03	8fb19be5
sxs-samshom_v524288.r04	1be63b83
sxs-samshom_v524288.r05	67053f3e
sxs-samshom_v524288.r06	bd2b1a4c
sxs-samshom_v524288.r07	f2ceafbe
sxs-samshom_v524288.r08	9a0b8161
sxs-samshom_v524288.r09	7cef818a
sxs-samshom_v524288.r10	7d07029e
sxs-samshom_v524288.r11	3ba15dd0
sxs-samshom_v524288.r12	6a8d29b1
sxs-samshom_v524288.r13	573703c0
sxs-samshom_v524288.r14	4fac0d49
sxs-samshom_v524288.r15	111c5a66
sxs-samshom_v524288.r16	aa23cf2d
sxs-samshom_v524288.r17	ce28db50
sxs-samshom_v524288.r18	81f5d486
sxs-samshom_v524288.r19	f68509f1
sxs-samshom_v524288.r20	3b28074b
sxs-samshom_v524288.r21	b5555a69
sxs-samshom_v524288.r22	f75356b6
sxs-samshom_v524288.r23	ec6c5c8a
sxs-samshom_v524288.r24	2889bbb9
sxs-samshom_v524288.r25	a03fbb67
sxs-samshom_v524288.r26	4ac05457
sxs-samshom_v524288.r27	a0fd1515
sxs-samshom_v524288.r28	d7438c1f
sxs-samshom_v524288.r29	2c6ff9e7
sxs-samshom_v524288.r30	126fd57a
sxs-samshom_v524288.r31	6b856ca3
sxs-samshom_v524288.r32	26717fd2
sxs-samshom_v524288.r33	90d42236
sxs-samshom_v524288.r34	54f8fdd9
sxs-samshom_v524288.r35	c9d7679b
sxs-samshom_v524288.r36	096c349f
sxs-samshom_v524288.r37	e0a74a01
sxs-samshom_v524288.r38	557e5135
sxs-samshom_v524288.r39	109591a9
sxs-samshom_v524288.r40	c6703191
sxs-samshom_v524288.rar	136e9154
sxs-samshom_v524288.sfv	7b975df7
