hr-augjgv65536.nfo	b96fdb5e
hr-augjgv65536.r00	d61d271c
hr-augjgv65536.r01	58da496e
hr-augjgv65536.r02	4061ecde
hr-augjgv65536.r03	a246d6d2
hr-augjgv65536.r04	0c2be2d3
hr-augjgv65536.r05	aeb5c40a
hr-augjgv65536.r06	9a3e8763
hr-augjgv65536.r07	bbd0ae20
hr-augjgv65536.r08	c04e8fde
hr-augjgv65536.r09	acb623b7
hr-augjgv65536.r10	c451a5a0
hr-augjgv65536.r11	8ddeb554
hr-augjgv65536.r12	d2a03a1f
hr-augjgv65536.r13	2b1876f6
hr-augjgv65536.r14	a7e8af31
hr-augjgv65536.r15	f530810b
hr-augjgv65536.r16	18a43983
hr-augjgv65536.r17	6d573a15
hr-augjgv65536.r18	06e04ff3
hr-augjgv65536.r19	eeed5356
hr-augjgv65536.r20	73b014d6
hr-augjgv65536.r21	7607e75f
hr-augjgv65536.rar	17b6565a
hr-augjgv65536.sfv	24c4c3b2
