n-spom.nfo	ceecbd43
n-spom.r00	262431bc
n-spom.r01	af845819
n-spom.r02	d62b4ae4
n-spom.r03	957254d8
n-spom.r04	08c709b3
n-spom.r05	755cab70
n-spom.r06	38bf54e1
n-spom.r07	f42e77d3
n-spom.r08	b9415a45
n-spom.r09	54c0893f
n-spom.r10	84db3053
n-spom.r11	a542dfc2
n-spom.r12	abd18d26
n-spom.r13	46381fce
n-spom.r14	37924d19
n-spom.r15	33c0ad20
n-spom.r16	6949e299
n-spom.r17	d9963093
n-spom.r18	53a8a933
n-spom.r19	df5d02ad
n-spom.r20	a6b17103
n-spom.r21	5dc787cc
n-spom.r22	552f9fbd
n-spom.r23	e2e6d73f
n-spom.r24	62f31b55
n-spom.r25	6333bbbf
n-spom.r26	25d4082d
n-spom.r27	709a9040
n-spom.rar	b8accdc8
n-spom.sfv	61224ec7
