sxs-r-type_final_2_v458752.nfo	96b80cc5
sxs-r-type_final_2_v458752.r00	4fcfc235
sxs-r-type_final_2_v458752.r01	e3bf35af
sxs-r-type_final_2_v458752.r02	4bdbbcea
sxs-r-type_final_2_v458752.r03	a8bb3a0d
sxs-r-type_final_2_v458752.r04	46ff2649
sxs-r-type_final_2_v458752.r05	03437eb2
sxs-r-type_final_2_v458752.r06	21263655
sxs-r-type_final_2_v458752.r07	abcc1fd6
sxs-r-type_final_2_v458752.r08	d07d55a2
sxs-r-type_final_2_v458752.r09	b096df24
sxs-r-type_final_2_v458752.r10	e8a2161e
sxs-r-type_final_2_v458752.r11	ef22b92e
sxs-r-type_final_2_v458752.r12	a2dce77c
sxs-r-type_final_2_v458752.r13	9cdc1243
sxs-r-type_final_2_v458752.r14	6c2f6f21
sxs-r-type_final_2_v458752.r15	ff5347e5
sxs-r-type_final_2_v458752.r16	960fe240
sxs-r-type_final_2_v458752.r17	6dd8b7d1
sxs-r-type_final_2_v458752.r18	176aec40
sxs-r-type_final_2_v458752.r19	7c6a556f
sxs-r-type_final_2_v458752.r20	f33b478d
sxs-r-type_final_2_v458752.r21	93a5ab69
sxs-r-type_final_2_v458752.r22	cd9f089e
sxs-r-type_final_2_v458752.r23	2b1805d9
sxs-r-type_final_2_v458752.r24	f2ea062a
sxs-r-type_final_2_v458752.r25	d37d5ef7
sxs-r-type_final_2_v458752.r26	9608b55a
sxs-r-type_final_2_v458752.r27	ae149113
sxs-r-type_final_2_v458752.r28	ed74cd8d
sxs-r-type_final_2_v458752.r29	5f7e842d
sxs-r-type_final_2_v458752.r30	c34f0dd3
sxs-r-type_final_2_v458752.r31	bf40af05
sxs-r-type_final_2_v458752.r32	5ec98fbc
sxs-r-type_final_2_v458752.r33	614f2220
sxs-r-type_final_2_v458752.r34	41cf6e97
sxs-r-type_final_2_v458752.r35	289c50d3
sxs-r-type_final_2_v458752.r36	68fc48f2
sxs-r-type_final_2_v458752.r37	b4e08091
sxs-r-type_final_2_v458752.r38	1ce05089
sxs-r-type_final_2_v458752.r39	e56b1b18
sxs-r-type_final_2_v458752.r40	106b116a
sxs-r-type_final_2_v458752.r41	a6818ed9
sxs-r-type_final_2_v458752.r42	be18c852
sxs-r-type_final_2_v458752.r43	5c3539b1
sxs-r-type_final_2_v458752.r44	14033e52
sxs-r-type_final_2_v458752.r45	b5f1e73a
sxs-r-type_final_2_v458752.r46	eb60f9b8
sxs-r-type_final_2_v458752.r47	749be041
sxs-r-type_final_2_v458752.r48	4a0a6cb6
sxs-r-type_final_2_v458752.r49	614dba3c
sxs-r-type_final_2_v458752.r50	1082f032
sxs-r-type_final_2_v458752.r51	86b2097e
sxs-r-type_final_2_v458752.r52	032e8df7
sxs-r-type_final_2_v458752.r53	c91d6646
sxs-r-type_final_2_v458752.r54	a4455572
sxs-r-type_final_2_v458752.r55	67f1f8fb
sxs-r-type_final_2_v458752.r56	e27ec6e0
sxs-r-type_final_2_v458752.r57	600122a2
sxs-r-type_final_2_v458752.r58	226abf6a
sxs-r-type_final_2_v458752.r59	79c31ef2
sxs-r-type_final_2_v458752.r60	a2757f7a
sxs-r-type_final_2_v458752.r61	29c8a724
sxs-r-type_final_2_v458752.r62	bf83c6d7
sxs-r-type_final_2_v458752.r63	61b49992
sxs-r-type_final_2_v458752.r64	0a72629e
sxs-r-type_final_2_v458752.r65	c776a839
sxs-r-type_final_2_v458752.r66	6a78fc26
sxs-r-type_final_2_v458752.r67	a04705ed
sxs-r-type_final_2_v458752.r68	5fdb0e94
sxs-r-type_final_2_v458752.r69	7e6bc0f0
sxs-r-type_final_2_v458752.r70	262f6fee
sxs-r-type_final_2_v458752.r71	b4c294f7
sxs-r-type_final_2_v458752.r72	35f8b52d
sxs-r-type_final_2_v458752.r73	c0b56675
sxs-r-type_final_2_v458752.r74	c30a2154
sxs-r-type_final_2_v458752.r75	3f812b65
sxs-r-type_final_2_v458752.r76	ee40e135
sxs-r-type_final_2_v458752.r77	8c21c73f
sxs-r-type_final_2_v458752.r78	26f0c1a9
sxs-r-type_final_2_v458752.r79	f47efb6a
sxs-r-type_final_2_v458752.r80	ff4625fc
sxs-r-type_final_2_v458752.r81	88681fae
sxs-r-type_final_2_v458752.r82	0a7198fa
sxs-r-type_final_2_v458752.rar	104ed92e
sxs-r-type_final_2_v458752.sfv	aecdca1e
