sxs-two_point_campus_v1245184.nfo	5431448a
sxs-two_point_campus_v1245184.r00	406e6163
sxs-two_point_campus_v1245184.r01	9a3f293d
sxs-two_point_campus_v1245184.r02	0d7c2517
sxs-two_point_campus_v1245184.r03	a2b04367
sxs-two_point_campus_v1245184.r04	99b1c564
sxs-two_point_campus_v1245184.r05	94a4aa78
sxs-two_point_campus_v1245184.r06	9ed456fe
sxs-two_point_campus_v1245184.r07	a0de9de4
sxs-two_point_campus_v1245184.r08	1f8dbb2d
sxs-two_point_campus_v1245184.r09	f4047347
sxs-two_point_campus_v1245184.r10	beece610
sxs-two_point_campus_v1245184.r11	7b126fa0
sxs-two_point_campus_v1245184.r12	361d631f
sxs-two_point_campus_v1245184.r13	9aa8ee24
sxs-two_point_campus_v1245184.r14	8b35bfb5
sxs-two_point_campus_v1245184.r15	e172a014
sxs-two_point_campus_v1245184.rar	1077b02c
sxs-two_point_campus_v1245184.sfv	b867431b
