lfc-or104.nfo	e75a7fef
lfc-or104.r00	089c01fc
lfc-or104.r01	430b439a
lfc-or104.r02	24ab8f63
lfc-or104.r03	7671e779
lfc-or104.r04	79f9ac0b
lfc-or104.r05	5acc5e6e
lfc-or104.r06	b3e9c182
lfc-or104.r07	47b5c265
lfc-or104.r08	9d9a2c3a
lfc-or104.r09	ef8df739
lfc-or104.r10	22404171
lfc-or104.r11	16ddabda
lfc-or104.r12	3f7779c8
lfc-or104.r13	a2a42a9b
lfc-or104.r14	d63de4be
lfc-or104.r15	878ae9c0
lfc-or104.r16	a02b8d80
lfc-or104.r17	3a390096
lfc-or104.r18	adfcda99
lfc-or104.r19	6dbe872b
lfc-or104.r20	55bdb983
lfc-or104.r21	31677c51
lfc-or104.r22	bc3fdae9
lfc-or104.r23	9c971387
lfc-or104.r24	6d727dd3
lfc-or104.r25	eb5fc5d0
lfc-or104.r26	8eccf00f
lfc-or104.r27	7e5b3f2b
lfc-or104.r28	c58528c7
lfc-or104.rar	9872f7f0
lfc-or104.sfv	b68f58be
