hr-dex.nfo	24b4a1be
hr-dex.r00	9b6d8706
hr-dex.r01	288f2b7a
hr-dex.r02	36a4ed90
hr-dex.r03	f035f8e5
hr-dex.r04	9d0217c2
hr-dex.r05	b160a182
hr-dex.r06	e26fef2e
hr-dex.r07	353cd985
hr-dex.r08	6d5d6a60
hr-dex.r09	75731d86
hr-dex.r10	986fbc0c
hr-dex.r11	7532f9b0
hr-dex.r12	4cbea72e
hr-dex.r13	1f967cd5
hr-dex.r14	1ea2d537
hr-dex.r15	4fc8ba0f
hr-dex.r16	0819ed6f
hr-dex.r17	27450d83
hr-dex.r18	4967d5e9
hr-dex.r19	37b525e2
hr-dex.r20	da9e1d55
hr-dex.r21	85d095c0
hr-dex.r22	ae37f874
hr-dex.r23	f368d35d
hr-dex.r24	daaafb02
hr-dex.r25	b050d64b
hr-dex.r26	baf343ef
hr-dex.r27	32b7c3b0
hr-dex.r28	58bd9419
hr-dex.r29	75bbe0a6
hr-dex.r30	78daf858
hr-dex.r31	7952b6eb
hr-dex.r32	0ff5440c
hr-dex.r33	74d08677
hr-dex.r34	5f76e244
hr-dex.r35	07ce80ac
hr-dex.r36	22211bc9
hr-dex.r37	6b292e76
hr-dex.r38	64151f82
hr-dex.r39	96475cb2
hr-dex.r40	c0b5d164
hr-dex.r41	a702caa8
hr-dex.r42	988d3cfe
hr-dex.r43	c72e99fd
hr-dex.r44	63ce0d67
hr-dex.r45	f1caec6e
hr-dex.r46	9ea71c40
hr-dex.r47	ef2671eb
hr-dex.r48	40805bb7
hr-dex.r49	60d2b1f8
hr-dex.r50	622c63f7
hr-dex.r51	55310135
hr-dex.r52	258c6984
hr-dex.r53	d74cecd6
hr-dex.r54	d90a02f7
hr-dex.r55	70fd9927
hr-dex.r56	22d6b4c3
hr-dex.r57	46cea49c
hr-dex.r58	c8a49ea8
hr-dex.r59	e44afb54
hr-dex.r60	e4805567
hr-dex.r61	2ab32a2a
hr-dex.r62	5590f3cc
hr-dex.r63	3a878f50
hr-dex.rar	57593df8
hr-dex.sfv	715c4a4d
