n-sitt.nfo	d2dc655a
n-sitt.r00	25ed11e9
n-sitt.r01	e4b29b12
n-sitt.r02	7976b22c
n-sitt.r03	92ff6cf5
n-sitt.r04	db4807bd
n-sitt.r05	299a562d
n-sitt.r06	31e1c002
n-sitt.r07	ed3feff8
n-sitt.r08	9ae5dfb9
n-sitt.r09	4a4675de
n-sitt.r10	30510678
n-sitt.r11	169f6fa2
n-sitt.r12	92332122
n-sitt.r13	afb252f7
n-sitt.r14	beb1ce63
n-sitt.r15	02fd530d
n-sitt.r16	3728a206
n-sitt.r17	1cb59d88
n-sitt.r18	83ac3add
n-sitt.r19	47436386
n-sitt.r20	a3b5d797
n-sitt.r21	5a042116
n-sitt.r22	03b3a010
n-sitt.r23	29a1b06b
n-sitt.r24	4744fd15
n-sitt.r25	07859611
n-sitt.r26	29b72318
n-sitt.r27	87ff15dd
n-sitt.r28	78c05e76
n-sitt.r29	be749d71
n-sitt.r30	7f99796b
n-sitt.r31	bd69742c
n-sitt.r32	48c3bb86
n-sitt.r33	f5d4053a
n-sitt.r34	5f738e3a
n-sitt.r35	0beae442
n-sitt.r36	2773e5eb
n-sitt.r37	39a15d6c
n-sitt.r38	adf0f85d
n-sitt.r39	f399e41f
n-sitt.r40	590953a0
n-sitt.r41	e141c014
n-sitt.r42	4a5b58a8
n-sitt.r43	b0fbba09
n-sitt.r44	4528ef6a
n-sitt.r45	0a265cc6
n-sitt.r46	b4e99253
n-sitt.rar	d3b09729
n-sitt.sfv	2268358b
