sxs-goonya_monster_v720896.nfo	3f5bfebc
sxs-goonya_monster_v720896.r00	3c59b69d
sxs-goonya_monster_v720896.r01	0a25dbe0
sxs-goonya_monster_v720896.r02	983b7c89
sxs-goonya_monster_v720896.r03	d3fff80e
sxs-goonya_monster_v720896.r04	35220910
sxs-goonya_monster_v720896.r05	6d5aef76
sxs-goonya_monster_v720896.r06	b73ae00b
sxs-goonya_monster_v720896.r07	880a2f8c
sxs-goonya_monster_v720896.r08	8974fab0
sxs-goonya_monster_v720896.r09	d5c73b2f
sxs-goonya_monster_v720896.rar	dfde8cb9
sxs-goonya_monster_v720896.sfv	01f93d72
