sxs-sonic_superstars_v327680.nfo	f776f9ab
sxs-sonic_superstars_v327680.r00	347ec10b
sxs-sonic_superstars_v327680.r01	b1a37a2c
sxs-sonic_superstars_v327680.r02	8df30931
sxs-sonic_superstars_v327680.r03	5e868ef9
sxs-sonic_superstars_v327680.r04	7c6f9abe
sxs-sonic_superstars_v327680.r05	1c710e78
sxs-sonic_superstars_v327680.r06	4ab6c3fc
sxs-sonic_superstars_v327680.r07	2e52d706
sxs-sonic_superstars_v327680.r08	baa216cf
sxs-sonic_superstars_v327680.r09	4d67ae1b
sxs-sonic_superstars_v327680.r10	85e2d28b
sxs-sonic_superstars_v327680.r11	227f9b05
sxs-sonic_superstars_v327680.r12	c9b93e4d
sxs-sonic_superstars_v327680.r13	33be2a76
sxs-sonic_superstars_v327680.r14	3ab9b33d
sxs-sonic_superstars_v327680.r15	0ec9f2aa
sxs-sonic_superstars_v327680.r16	b96568e5
sxs-sonic_superstars_v327680.r17	4bd709a9
sxs-sonic_superstars_v327680.r18	466aa204
sxs-sonic_superstars_v327680.r19	42505268
sxs-sonic_superstars_v327680.r20	f41d5bb2
sxs-sonic_superstars_v327680.r21	e6612722
sxs-sonic_superstars_v327680.r22	484de4e0
sxs-sonic_superstars_v327680.r23	4aa289f6
sxs-sonic_superstars_v327680.r24	90e993a1
sxs-sonic_superstars_v327680.r25	f0260e8c
sxs-sonic_superstars_v327680.r26	612c7fb0
sxs-sonic_superstars_v327680.r27	a8578abb
sxs-sonic_superstars_v327680.r28	07e8a3ec
sxs-sonic_superstars_v327680.r29	43358ee2
sxs-sonic_superstars_v327680.r30	142a6dda
sxs-sonic_superstars_v327680.r31	72be30b4
sxs-sonic_superstars_v327680.r32	129f0167
sxs-sonic_superstars_v327680.r33	637187c2
sxs-sonic_superstars_v327680.r34	db6df636
sxs-sonic_superstars_v327680.rar	fe142725
sxs-sonic_superstars_v327680.sfv	9fb5ad81
