brw-mmec.nfo	23113e06
brw-mmec.r00	c2264d24
brw-mmec.r01	f4a1f544
brw-mmec.r02	3c960901
brw-mmec.r03	a7b36565
brw-mmec.r04	10d295b2
brw-mmec.r05	72471ec3
brw-mmec.r06	68e4853e
brw-mmec.r07	7b5e7fa1
brw-mmec.r08	62a6622d
brw-mmec.r09	9999147d
brw-mmec.r10	6b7cc270
brw-mmec.r11	17b15325
brw-mmec.r12	7c9e37fb
brw-mmec.r13	4e3f9781
brw-mmec.r14	bd0682d8
brw-mmec.r15	7cfdb8ef
brw-mmec.r16	773486f1
brw-mmec.r17	6e2e7ff0
brw-mmec.r18	34f4adb5
brw-mmec.r19	2ba5ae90
brw-mmec.r20	2ac79eca
brw-mmec.r21	276fc50b
brw-mmec.r22	689cc968
brw-mmec.r23	5d0640b5
brw-mmec.r24	a87afdb5
brw-mmec.r25	91bf40f2
brw-mmec.r26	639931da
brw-mmec.r27	1168bb58
brw-mmec.r28	49501ef6
brw-mmec.rar	bb5e7ea0
brw-mmec.sfv	e676275d
