w-crfb.nfo	e2d3c399
w-crfb.r00	039f89e4
w-crfb.r01	581ef3e0
w-crfb.r02	b89447a6
w-crfb.r03	ad796423
w-crfb.r04	1046541d
w-crfb.r05	fd917bbd
w-crfb.r06	16e87380
w-crfb.r07	562b39c5
w-crfb.r08	087b746b
w-crfb.r09	aaa35bda
w-crfb.r10	d7e0aae3
w-crfb.r11	660ce4c8
w-crfb.r12	a53c8404
w-crfb.r13	9c8f8f2f
w-crfb.r14	52d658c5
w-crfb.r15	0f86be17
w-crfb.r16	af8ab0db
w-crfb.r17	c8009d2c
w-crfb.r18	9695c313
w-crfb.r19	c1e2efbf
w-crfb.r20	885dc107
w-crfb.r21	0cecbba1
w-crfb.r22	6dafdb49
w-crfb.r23	f17a39fa
w-crfb.r24	29dae6ae
w-crfb.r25	520be0c7
w-crfb.r26	0b659f1c
w-crfb.r27	3c75c321
w-crfb.r28	da6b06f4
w-crfb.r29	7041340c
w-crfb.r30	a26e5f05
w-crfb.r31	6a7c1340
w-crfb.r32	10798187
w-crfb.r33	a337f2f2
w-crfb.r34	dc76b869
w-crfb.r35	c4c4b10f
w-crfb.r36	8ff6d288
w-crfb.r37	a5453e51
w-crfb.r38	6781e66d
w-crfb.r39	1597ec10
w-crfb.r40	9f7cf3ff
w-crfb.r41	0824d0b8
w-crfb.r42	c8e6626c
w-crfb.r43	1f88a1b5
w-crfb.r44	6cf752d1
w-crfb.r45	48db2a06
w-crfb.r46	08a2ac82
w-crfb.r47	256f22ea
w-crfb.r48	b14288a1
w-crfb.r49	e766ccc8
w-crfb.r50	0b7988f4
w-crfb.r51	0f8e55a2
w-crfb.r52	784c93b9
w-crfb.r53	53dbfc95
w-crfb.r54	594e27f0
w-crfb.r55	dbc7b844
w-crfb.r56	4faf5959
w-crfb.r57	f2212afb
w-crfb.r58	380d22ff
w-crfb.r59	eba425e7
w-crfb.r60	07d4c516
w-crfb.rar	5de72219
w-crfb.sfv	8a8e5cfe
