l-fus.nfo	834dc37b
l-fus.r00	95dba8ab
l-fus.r01	acb1b850
l-fus.r02	35bdca31
l-fus.r03	1138dbf2
l-fus.r04	9fd42dcf
l-fus.r05	21579373
l-fus.r06	beeb6050
l-fus.r07	58cafa4c
l-fus.r08	b0937ec6
l-fus.r09	5776441c
l-fus.r10	bf865de6
l-fus.r11	da11f6d5
l-fus.r12	7aae30eb
l-fus.r13	4d85bed8
l-fus.r14	0d44a3b9
l-fus.r15	a6d13aa2
l-fus.r16	90ea9131
l-fus.r17	1f7c7c39
l-fus.r18	a79d92f3
l-fus.r19	a1da8dc2
l-fus.r20	e13578ed
l-fus.r21	423dec3a
l-fus.r22	f488f460
l-fus.r23	4fa70db1
l-fus.r24	2243d24d
l-fus.r25	3e7e9b30
l-fus.r26	619a26f0
l-fus.r27	00957f92
l-fus.rar	e3deba3f
l-fus.sfv	3edd03d4
