l-rtypef2_v131072.nfo	6f8e10ee
l-rtypef2_v131072.r00	007cd00d
l-rtypef2_v131072.r01	13432ff7
l-rtypef2_v131072.r02	9cf9614f
l-rtypef2_v131072.r03	cbf94ae3
l-rtypef2_v131072.r04	3b1f3228
l-rtypef2_v131072.r05	3842bf19
l-rtypef2_v131072.r06	c43643b7
l-rtypef2_v131072.r07	6aa04b19
l-rtypef2_v131072.r08	8872d8d1
l-rtypef2_v131072.r09	d15ea4ac
l-rtypef2_v131072.r10	632343cb
l-rtypef2_v131072.r11	d921ca17
l-rtypef2_v131072.r12	d9bdc5e0
l-rtypef2_v131072.r13	c433cf45
l-rtypef2_v131072.r14	b4c1da4e
l-rtypef2_v131072.r15	78533758
l-rtypef2_v131072.r16	711d1f33
l-rtypef2_v131072.r17	2960e46a
l-rtypef2_v131072.r18	34f47287
l-rtypef2_v131072.r19	e119b015
l-rtypef2_v131072.r20	775dd2be
l-rtypef2_v131072.r21	a574e463
l-rtypef2_v131072.r22	2345941f
l-rtypef2_v131072.r23	6b6002c0
l-rtypef2_v131072.r24	9188d4fa
l-rtypef2_v131072.r25	06557ccc
l-rtypef2_v131072.r26	76ee6938
l-rtypef2_v131072.r27	dc8b762d
l-rtypef2_v131072.r28	e562a2f6
l-rtypef2_v131072.r29	aa231248
l-rtypef2_v131072.r30	fbf9ff61
l-rtypef2_v131072.r31	b2a48bfb
l-rtypef2_v131072.r32	6380f2f9
l-rtypef2_v131072.r33	46b8f86f
l-rtypef2_v131072.r34	532f3e15
l-rtypef2_v131072.r35	09600520
l-rtypef2_v131072.r36	31e896b9
l-rtypef2_v131072.r37	38f58182
l-rtypef2_v131072.r38	1bd2c590
l-rtypef2_v131072.r39	13486e93
l-rtypef2_v131072.r40	268d321e
l-rtypef2_v131072.r41	18d3a904
l-rtypef2_v131072.r42	02436e4c
l-rtypef2_v131072.r43	d8f13cc8
l-rtypef2_v131072.r44	8936c1a6
l-rtypef2_v131072.r45	5711c24d
l-rtypef2_v131072.r46	906e6c7f
l-rtypef2_v131072.r47	86ae84db
l-rtypef2_v131072.r48	a2c61898
l-rtypef2_v131072.r49	a5fd5ecb
l-rtypef2_v131072.r50	0794cb47
l-rtypef2_v131072.r51	5f489873
l-rtypef2_v131072.rar	f8c04d59
l-rtypef2_v131072.sfv	34836737
