lfc-seba.nfo	d199fef6
lfc-seba.r00	d97bb5d7
lfc-seba.r01	f342ded1
lfc-seba.r02	0d409e71
lfc-seba.r03	de1e5766
lfc-seba.r04	28933399
lfc-seba.r05	f734241d
lfc-seba.r06	c7075db6
lfc-seba.r07	6a491910
lfc-seba.r08	13e1c773
lfc-seba.r09	f859cb78
lfc-seba.r10	ce835cea
lfc-seba.r11	53880d9e
lfc-seba.r12	af5d98ee
lfc-seba.r13	f2f349ce
lfc-seba.r14	6d992675
lfc-seba.r15	24103446
lfc-seba.r16	9ada4bc0
lfc-seba.r17	bd44b4b1
lfc-seba.r18	0d02557b
lfc-seba.r19	c26bb536
lfc-seba.r20	5bcdff51
lfc-seba.r21	4af8cfda
lfc-seba.r22	2cc704a0
lfc-seba.r23	1d8904ab
lfc-seba.r24	91d7ef4e
lfc-seba.r25	709bdf32
lfc-seba.r26	131a9dca
lfc-seba.r27	a56b32ab
lfc-seba.r28	9766dfbc
lfc-seba.r29	82bc1cad
lfc-seba.r30	2f66d5b4
lfc-seba.r31	fe02f910
lfc-seba.r32	5143cd39
lfc-seba.r33	26d9eeaa
lfc-seba.r34	49401033
lfc-seba.rar	945eeaae
lfc-seba.sfv	773f5baf
