lfc-fact.nfo	2e7b098c
lfc-fact.r00	c51b621d
lfc-fact.r01	4962c4ec
lfc-fact.r02	d844b3ad
lfc-fact.r03	7bae9a02
lfc-fact.r04	be924082
lfc-fact.r05	e6314d4e
lfc-fact.r06	611366a0
lfc-fact.r07	27904f6f
lfc-fact.r08	ab50df4f
lfc-fact.r09	09373b7a
lfc-fact.r10	e2f9927e
lfc-fact.r11	ab79ed6a
lfc-fact.r12	5c04c7c8
lfc-fact.r13	50493162
lfc-fact.r14	b00eea4c
lfc-fact.r15	6e1c8467
lfc-fact.r16	f6cc2d8f
lfc-fact.r17	ab0e22f0
lfc-fact.r18	7bed5637
lfc-fact.r19	3b51139a
lfc-fact.r20	d016f478
lfc-fact.r21	99e826ab
lfc-fact.r22	6d7f401b
lfc-fact.r23	e18a7ba1
lfc-fact.r24	5a080da4
lfc-fact.r25	bbc4c19b
lfc-fact.r26	88ab0507
lfc-fact.r27	fdf650aa
lfc-fact.r28	5fe4ba71
lfc-fact.r29	7a4d6679
lfc-fact.r30	0bb7b137
lfc-fact.rar	3126a4ea
lfc-fact.sfv	d5cdcfb1
