lfc-mcr2.nfo	d6d0d77f
lfc-mcr2.r00	95f1cdb5
lfc-mcr2.r01	f0d2b323
lfc-mcr2.r02	dff24bd6
lfc-mcr2.r03	60e29c9d
lfc-mcr2.r04	a3eeae93
lfc-mcr2.r05	c5ab2b5c
lfc-mcr2.r06	370ef935
lfc-mcr2.r07	dc8da348
lfc-mcr2.r08	715c915a
lfc-mcr2.r09	0e32fea2
lfc-mcr2.r10	f3b5e965
lfc-mcr2.r11	dee8f5ff
lfc-mcr2.r12	ffc2222f
lfc-mcr2.r13	8219c43e
lfc-mcr2.r14	a8a1978f
lfc-mcr2.r15	6f5f3aa3
lfc-mcr2.r16	c6468a26
lfc-mcr2.r17	f3394dfc
lfc-mcr2.r18	c4766f5f
lfc-mcr2.r19	e9297ec4
lfc-mcr2.r20	26c65f18
lfc-mcr2.r21	c04cd36d
lfc-mcr2.r22	ae14a218
lfc-mcr2.r23	afe671b6
lfc-mcr2.r24	bb5e8218
lfc-mcr2.r25	fd6a2cd3
lfc-mcr2.r26	9837cfdd
lfc-mcr2.r27	8705404f
lfc-mcr2.r28	6594bea7
lfc-mcr2.r29	187e7a8e
lfc-mcr2.r30	84995196
lfc-mcr2.r31	6e299af1
lfc-mcr2.r32	91b3fa47
lfc-mcr2.r33	5ec1e402
lfc-mcr2.rar	caa27425
lfc-mcr2.sfv	567d47ee
