sxs-rbi_baseball_20_v196608.nfo	bce44526
sxs-rbi_baseball_20_v196608.r00	b072efcb
sxs-rbi_baseball_20_v196608.r01	bfa0fa61
sxs-rbi_baseball_20_v196608.r02	7d3349db
sxs-rbi_baseball_20_v196608.r03	095a591b
sxs-rbi_baseball_20_v196608.r04	dd478e74
sxs-rbi_baseball_20_v196608.r05	3012380c
sxs-rbi_baseball_20_v196608.r06	3690d85b
sxs-rbi_baseball_20_v196608.r07	e591587f
sxs-rbi_baseball_20_v196608.r08	701802d9
sxs-rbi_baseball_20_v196608.r09	0b59c650
sxs-rbi_baseball_20_v196608.r10	dae3f3dc
sxs-rbi_baseball_20_v196608.r11	b63854ef
sxs-rbi_baseball_20_v196608.r12	76b403da
sxs-rbi_baseball_20_v196608.r13	3598a8e0
sxs-rbi_baseball_20_v196608.r14	2219a77a
sxs-rbi_baseball_20_v196608.r15	9bb2ca43
sxs-rbi_baseball_20_v196608.r16	4320bff6
sxs-rbi_baseball_20_v196608.r17	3e8741a2
sxs-rbi_baseball_20_v196608.r18	7541202c
sxs-rbi_baseball_20_v196608.r19	a4ebd8a2
sxs-rbi_baseball_20_v196608.r20	38898e03
sxs-rbi_baseball_20_v196608.r21	ff018725
sxs-rbi_baseball_20_v196608.r22	843e5d6c
sxs-rbi_baseball_20_v196608.r23	02434a63
sxs-rbi_baseball_20_v196608.r24	65e9e011
sxs-rbi_baseball_20_v196608.r25	54ede4e6
sxs-rbi_baseball_20_v196608.r26	09013adb
sxs-rbi_baseball_20_v196608.r27	6c94f921
sxs-rbi_baseball_20_v196608.r28	22ce08c5
sxs-rbi_baseball_20_v196608.r29	e4f5641b
sxs-rbi_baseball_20_v196608.r30	5cbad614
sxs-rbi_baseball_20_v196608.r31	524d5aeb
sxs-rbi_baseball_20_v196608.r32	2b61cb6d
sxs-rbi_baseball_20_v196608.r33	f2ac45cf
sxs-rbi_baseball_20_v196608.r34	b28cc44f
sxs-rbi_baseball_20_v196608.r35	7a8e0bd3
sxs-rbi_baseball_20_v196608.r36	ec11ecca
sxs-rbi_baseball_20_v196608.r37	3234debf
sxs-rbi_baseball_20_v196608.r38	9893e889
sxs-rbi_baseball_20_v196608.r39	4e353b29
sxs-rbi_baseball_20_v196608.r40	fe15cd88
sxs-rbi_baseball_20_v196608.r41	abd57ce2
sxs-rbi_baseball_20_v196608.r42	5b38ab0f
sxs-rbi_baseball_20_v196608.r43	b12e3338
sxs-rbi_baseball_20_v196608.r44	3ee1fa1d
sxs-rbi_baseball_20_v196608.r45	3f578079
sxs-rbi_baseball_20_v196608.r46	2f1c1840
sxs-rbi_baseball_20_v196608.r47	1e3d6633
sxs-rbi_baseball_20_v196608.r48	8c61e536
sxs-rbi_baseball_20_v196608.r49	24fc11dc
sxs-rbi_baseball_20_v196608.r50	547e1f55
sxs-rbi_baseball_20_v196608.r51	a1dc521d
sxs-rbi_baseball_20_v196608.r52	b1d15994
sxs-rbi_baseball_20_v196608.r53	f8db63ce
sxs-rbi_baseball_20_v196608.r54	b7d85598
sxs-rbi_baseball_20_v196608.r55	96fc967c
sxs-rbi_baseball_20_v196608.r56	d88eba6d
sxs-rbi_baseball_20_v196608.r57	e6afa269
sxs-rbi_baseball_20_v196608.r58	e52345c3
sxs-rbi_baseball_20_v196608.rar	8420bb7b
sxs-rbi_baseball_20_v196608.sfv	f6a5b481
