sxs-60_parsecs_v458752.nfo	93b8dd8c
sxs-60_parsecs_v458752.r00	f44d4637
sxs-60_parsecs_v458752.r01	2a1a573c
sxs-60_parsecs_v458752.r02	c6b8bbf5
sxs-60_parsecs_v458752.r03	3a859adf
sxs-60_parsecs_v458752.r04	5979b1f9
sxs-60_parsecs_v458752.r05	84ddfac5
sxs-60_parsecs_v458752.r06	c2d3b5ad
sxs-60_parsecs_v458752.r07	37b0aae5
sxs-60_parsecs_v458752.r08	63641b3b
sxs-60_parsecs_v458752.r09	e6e8e588
sxs-60_parsecs_v458752.r10	01630c29
sxs-60_parsecs_v458752.r11	9661d40c
sxs-60_parsecs_v458752.r12	24c50e6c
sxs-60_parsecs_v458752.r13	1dd1a146
sxs-60_parsecs_v458752.r14	5eb567a7
sxs-60_parsecs_v458752.r15	0c5f36a5
sxs-60_parsecs_v458752.r16	18288d76
sxs-60_parsecs_v458752.r17	ff0f0b0a
sxs-60_parsecs_v458752.r18	84f41a7c
sxs-60_parsecs_v458752.r19	e131eb2f
sxs-60_parsecs_v458752.r20	953caab7
sxs-60_parsecs_v458752.r21	7652ac31
sxs-60_parsecs_v458752.r22	13755c07
sxs-60_parsecs_v458752.r23	7a936d10
sxs-60_parsecs_v458752.rar	c03e6e73
sxs-60_parsecs_v458752.sfv	5bdda9bd
