i-stvnn.nfo	bcd3917d
i-stvnn.r00	ceb1f678
i-stvnn.r01	fde3aa8e
i-stvnn.r02	f94a1dbf
i-stvnn.r03	4a5d318c
i-stvnn.r04	a44d1730
i-stvnn.r05	b6839fc0
i-stvnn.r06	2d98213a
i-stvnn.r07	f2e0dcfd
i-stvnn.r08	403cacfa
i-stvnn.r09	91ac0dd9
i-stvnn.r10	40819a8f
i-stvnn.r11	031cd634
i-stvnn.r12	4f62c35a
i-stvnn.r13	c4bf5536
i-stvnn.r14	72784245
i-stvnn.r15	46c46338
i-stvnn.r16	68dc4687
i-stvnn.r17	7f68c2e1
i-stvnn.r18	55905da6
i-stvnn.r19	61b6f504
i-stvnn.r20	0db876a4
i-stvnn.r21	917ea664
i-stvnn.r22	2f453e88
i-stvnn.rar	746f576b
i-stvnn.sfv	55fb6a6a
