sxs-r-type_final_2_v524288.nfo	d689b504
sxs-r-type_final_2_v524288.r00	129f6d09
sxs-r-type_final_2_v524288.r01	82ea74e2
sxs-r-type_final_2_v524288.r02	e0b2dc52
sxs-r-type_final_2_v524288.r03	cde8eefd
sxs-r-type_final_2_v524288.r04	4426df25
sxs-r-type_final_2_v524288.r05	394b2f8a
sxs-r-type_final_2_v524288.r06	4b589ba8
sxs-r-type_final_2_v524288.r07	3f4cf2d6
sxs-r-type_final_2_v524288.r08	5670b210
sxs-r-type_final_2_v524288.r09	0979a258
sxs-r-type_final_2_v524288.r10	e60bb058
sxs-r-type_final_2_v524288.r11	51063ffd
sxs-r-type_final_2_v524288.r12	9bbbceba
sxs-r-type_final_2_v524288.r13	1ac64022
sxs-r-type_final_2_v524288.r14	1a4dd0b0
sxs-r-type_final_2_v524288.r15	99778de9
sxs-r-type_final_2_v524288.r16	98abddb9
sxs-r-type_final_2_v524288.r17	e853327f
sxs-r-type_final_2_v524288.r18	3510deea
sxs-r-type_final_2_v524288.r19	25b98f2d
sxs-r-type_final_2_v524288.r20	8d31bae3
sxs-r-type_final_2_v524288.r21	7da65d1e
sxs-r-type_final_2_v524288.r22	2d0f6d38
sxs-r-type_final_2_v524288.r23	388dabf3
sxs-r-type_final_2_v524288.r24	5f54d47d
sxs-r-type_final_2_v524288.r25	349742df
sxs-r-type_final_2_v524288.r26	1fb4732b
sxs-r-type_final_2_v524288.r27	6a0c059f
sxs-r-type_final_2_v524288.r28	e3610ff2
sxs-r-type_final_2_v524288.r29	0d69ca13
sxs-r-type_final_2_v524288.r30	5323aa88
sxs-r-type_final_2_v524288.r31	c523aa62
sxs-r-type_final_2_v524288.r32	d62b83d2
sxs-r-type_final_2_v524288.r33	6804c1e6
sxs-r-type_final_2_v524288.r34	f66f579f
sxs-r-type_final_2_v524288.r35	990674a7
sxs-r-type_final_2_v524288.r36	cf5b5748
sxs-r-type_final_2_v524288.r37	b721542e
sxs-r-type_final_2_v524288.r38	23823a3d
sxs-r-type_final_2_v524288.r39	f5ba6e44
sxs-r-type_final_2_v524288.r40	feb1ccb9
sxs-r-type_final_2_v524288.r41	55771bf0
sxs-r-type_final_2_v524288.r42	f9447100
sxs-r-type_final_2_v524288.r43	94d4a0c5
sxs-r-type_final_2_v524288.r44	0adb7dd7
sxs-r-type_final_2_v524288.r45	aa06919d
sxs-r-type_final_2_v524288.r46	6b71ce71
sxs-r-type_final_2_v524288.r47	9ad5438c
sxs-r-type_final_2_v524288.r48	a514b58f
sxs-r-type_final_2_v524288.r49	1613f9e7
sxs-r-type_final_2_v524288.r50	9afb87dd
sxs-r-type_final_2_v524288.r51	6f18fb1e
sxs-r-type_final_2_v524288.r52	82672ec7
sxs-r-type_final_2_v524288.r53	29e9ae4f
sxs-r-type_final_2_v524288.r54	7b7cace2
sxs-r-type_final_2_v524288.r55	62adfee1
sxs-r-type_final_2_v524288.r56	e991b788
sxs-r-type_final_2_v524288.r57	10e5d0b3
sxs-r-type_final_2_v524288.r58	c67a9278
sxs-r-type_final_2_v524288.r59	199c15f4
sxs-r-type_final_2_v524288.r60	9eabefb3
sxs-r-type_final_2_v524288.r61	6034e91d
sxs-r-type_final_2_v524288.r62	4975efd3
sxs-r-type_final_2_v524288.r63	00777b5e
sxs-r-type_final_2_v524288.r64	413fd9bd
sxs-r-type_final_2_v524288.r65	4c91f54d
sxs-r-type_final_2_v524288.r66	cf7d8788
sxs-r-type_final_2_v524288.r67	17bc49d0
sxs-r-type_final_2_v524288.r68	d2fc7ccc
sxs-r-type_final_2_v524288.r69	bc919a1a
sxs-r-type_final_2_v524288.r70	3338d051
sxs-r-type_final_2_v524288.r71	7b0062d4
sxs-r-type_final_2_v524288.r72	e93d1991
sxs-r-type_final_2_v524288.r73	43a9f116
sxs-r-type_final_2_v524288.r74	2f79aafd
sxs-r-type_final_2_v524288.r75	156bf98e
sxs-r-type_final_2_v524288.r76	8c6cf7bf
sxs-r-type_final_2_v524288.r77	5991bae2
sxs-r-type_final_2_v524288.r78	0e940085
sxs-r-type_final_2_v524288.r79	b346a4e5
sxs-r-type_final_2_v524288.r80	b12488f3
sxs-r-type_final_2_v524288.r81	0eeaa000
sxs-r-type_final_2_v524288.r82	ec6a3aa4
sxs-r-type_final_2_v524288.r83	c56602a8
sxs-r-type_final_2_v524288.r84	794230f1
sxs-r-type_final_2_v524288.r85	60f0899f
sxs-r-type_final_2_v524288.r86	5f92c0f9
sxs-r-type_final_2_v524288.r87	182b0f4c
sxs-r-type_final_2_v524288.r88	56c6f6e1
sxs-r-type_final_2_v524288.r89	96b2c71f
sxs-r-type_final_2_v524288.r90	55b88824
sxs-r-type_final_2_v524288.r91	06f9aede
sxs-r-type_final_2_v524288.r92	9e584ba7
sxs-r-type_final_2_v524288.r93	d8b001df
sxs-r-type_final_2_v524288.rar	97ff7cc1
sxs-r-type_final_2_v524288.sfv	ed05ab51
