tak-z.nfo	fbc34210
tak-z.r00	a1f33892
tak-z.r01	35ddd32e
tak-z.r02	5dab4703
tak-z.r03	166996be
tak-z.r04	14ec0e96
tak-z.r05	bc4181bc
tak-z.r06	fa36b3e4
tak-z.r07	2178367c
tak-z.r08	6b66187a
tak-z.r09	e372cc44
tak-z.r10	b3df8e91
tak-z.r11	bebd2a38
tak-z.r12	928aa801
tak-z.r13	55a8badd
tak-z.r14	83e9a3dd
tak-z.r15	bd0dabfd
tak-z.r16	f941cfc5
tak-z.r17	25d2e2c0
tak-z.r18	b847267b
tak-z.r19	4ff788bf
tak-z.r20	dd5f6123
tak-z.r21	619c7558
tak-z.r22	5462c06d
tak-z.r23	a3fa9189
tak-z.r24	0da5f965
tak-z.r25	63e7ae4d
tak-z.r26	48416789
tak-z.rar	b1e00412
tak-z.sfv	0d5ba791
