sxs-georifters.nfo	63e516a0
sxs-georifters.r00	a4833519
sxs-georifters.r01	7d946603
sxs-georifters.r02	431bd34f
sxs-georifters.r03	b5082f8c
sxs-georifters.r04	d3d27a2c
sxs-georifters.r05	385471c8
sxs-georifters.r06	956ab180
sxs-georifters.r07	a324aad6
sxs-georifters.r08	43cc9280
sxs-georifters.r09	4162692f
sxs-georifters.r10	cf537a87
sxs-georifters.r11	8469ee33
sxs-georifters.r12	2c621a43
sxs-georifters.r13	c000d06f
sxs-georifters.r14	e04dadf0
sxs-georifters.r15	045f5a11
sxs-georifters.r16	63f3e9d5
sxs-georifters.r17	4500af02
sxs-georifters.r18	6d3fc7b4
sxs-georifters.r19	c9886023
sxs-georifters.r20	fbbe65c6
sxs-georifters.r21	ca1ab0c8
sxs-georifters.r22	d20691c3
sxs-georifters.r23	d0a4585f
sxs-georifters.r24	1722cc2a
sxs-georifters.r25	d608b8bc
sxs-georifters.r26	05640fdb
sxs-georifters.r27	d84e3843
sxs-georifters.r28	351c4b79
sxs-georifters.r29	8c11b6cb
sxs-georifters.r30	702b9272
sxs-georifters.r31	4adfceaf
sxs-georifters.r32	9f209c5b
sxs-georifters.r33	afc4193e
sxs-georifters.r34	37b69286
sxs-georifters.r35	181ecd8d
sxs-georifters.r36	46534b62
sxs-georifters.r37	bad94822
sxs-georifters.r38	fcb4648d
sxs-georifters.rar	85a6cd6a
sxs-georifters.sfv	915d82d3
