sxs-shady_part_of_me_v131072.nfo	a6219963
sxs-shady_part_of_me_v131072.r00	893bf816
sxs-shady_part_of_me_v131072.r01	f34aa74f
sxs-shady_part_of_me_v131072.r02	a2c21c86
sxs-shady_part_of_me_v131072.r03	329da330
sxs-shady_part_of_me_v131072.r04	e79baa3f
sxs-shady_part_of_me_v131072.r05	2b6d7432
sxs-shady_part_of_me_v131072.r06	6129daa7
sxs-shady_part_of_me_v131072.r07	79865114
sxs-shady_part_of_me_v131072.r08	4aabefa0
sxs-shady_part_of_me_v131072.r09	edb66e5f
sxs-shady_part_of_me_v131072.r10	2d6cd9af
sxs-shady_part_of_me_v131072.r11	9ae82ad8
sxs-shady_part_of_me_v131072.r12	80210261
sxs-shady_part_of_me_v131072.rar	9ba3c8fb
sxs-shady_part_of_me_v131072.sfv	4dabc1f6
