lfc-ihas.nfo	79a7fe60
lfc-ihas.r00	6ba7ec87
lfc-ihas.r01	a3b92b33
lfc-ihas.r02	15941053
lfc-ihas.r03	acce643b
lfc-ihas.r04	894f668e
lfc-ihas.r05	c27358f2
lfc-ihas.r06	4e0539bb
lfc-ihas.r07	a0171e54
lfc-ihas.r08	4c5638ec
lfc-ihas.r09	da395a16
lfc-ihas.r10	2a07ece5
lfc-ihas.r11	ab6fd783
lfc-ihas.r12	6599b2c2
lfc-ihas.r13	56945fae
lfc-ihas.r14	3f120442
lfc-ihas.r15	bd4784de
lfc-ihas.r16	c621e29e
lfc-ihas.r17	8a3363e0
lfc-ihas.r18	fe2aadbc
lfc-ihas.r19	93a156f5
lfc-ihas.r20	81cd0d1e
lfc-ihas.r21	8e7668a0
lfc-ihas.r22	722e9867
lfc-ihas.r23	97f03cf6
lfc-ihas.r24	06945da2
lfc-ihas.r25	f2f189cf
lfc-ihas.r26	aeeebf29
lfc-ihas.r27	a7091738
lfc-ihas.r28	e2bad496
lfc-ihas.r29	c9fafebd
lfc-ihas.r30	7a7ee081
lfc-ihas.r31	53e26ad0
lfc-ihas.r32	53779ffa
lfc-ihas.r33	f81a1dea
lfc-ihas.r34	023d09f8
lfc-ihas.rar	1e5e6ab0
lfc-ihas.sfv	f5727009
