lfc-a7g3a.nfo	be015978
lfc-a7g3a.r00	dd39e416
lfc-a7g3a.r01	1c7f5a53
lfc-a7g3a.r02	b3c88144
lfc-a7g3a.r03	889c5f76
lfc-a7g3a.r04	d5a8ad23
lfc-a7g3a.r05	27561b1f
lfc-a7g3a.r06	ee5bfd69
lfc-a7g3a.r07	ed41a3fb
lfc-a7g3a.r08	8ecdf6a5
lfc-a7g3a.r09	2ac18473
lfc-a7g3a.r10	efa1347b
lfc-a7g3a.r11	8f5fee85
lfc-a7g3a.r12	0276c5cc
lfc-a7g3a.r13	fa70fbab
lfc-a7g3a.r14	0db7adfd
lfc-a7g3a.r15	ca651764
lfc-a7g3a.r16	4fddecba
lfc-a7g3a.r17	15ee4082
lfc-a7g3a.r18	125f868c
lfc-a7g3a.r19	3616f488
lfc-a7g3a.r20	b4040b67
lfc-a7g3a.r21	425b2537
lfc-a7g3a.r22	fcfca643
lfc-a7g3a.r23	05298fd4
lfc-a7g3a.r24	e62bcb87
lfc-a7g3a.r25	cf475379
lfc-a7g3a.r26	44159540
lfc-a7g3a.r27	d3f36194
lfc-a7g3a.r28	71039d3c
lfc-a7g3a.r29	736c861d
lfc-a7g3a.r30	0c92ac32
lfc-a7g3a.r31	5208144b
lfc-a7g3a.r32	037b888e
lfc-a7g3a.r33	4d72bb51
lfc-a7g3a.r34	f3a68d5b
lfc-a7g3a.r35	b90e246b
lfc-a7g3a.r36	e17ba954
lfc-a7g3a.r37	eb6372ac
lfc-a7g3a.r38	92ea469a
lfc-a7g3a.r39	ca6351bf
lfc-a7g3a.r40	55c1c4d8
lfc-a7g3a.r41	9fc8dfe7
lfc-a7g3a.r42	e45604c9
lfc-a7g3a.r43	19a3c69b
lfc-a7g3a.r44	39931232
lfc-a7g3a.r45	d09c9cb1
lfc-a7g3a.r46	1a89240c
lfc-a7g3a.r47	26a4f910
lfc-a7g3a.r48	71168c46
lfc-a7g3a.r49	d5d97b85
lfc-a7g3a.r50	fca58059
lfc-a7g3a.r51	57edddad
lfc-a7g3a.r52	c08f1765
lfc-a7g3a.r53	b5dd12b3
lfc-a7g3a.r54	52459007
lfc-a7g3a.r55	3174f7c2
lfc-a7g3a.r56	23a94ade
lfc-a7g3a.r57	32ef6fcb
lfc-a7g3a.r58	9d3f1748
lfc-a7g3a.r59	79fc407d
lfc-a7g3a.r60	6ba70542
lfc-a7g3a.rar	d8177f37
lfc-a7g3a.sfv	f7e204d4
Proof	00000000
Proof/lfc-a7g3a.jpg	5aee7951
