sxs-ship_of_fools_v196608.nfo	e46d12da
sxs-ship_of_fools_v196608.r00	0afd251d
sxs-ship_of_fools_v196608.r01	9ae03a6f
sxs-ship_of_fools_v196608.r02	55e5d9c7
sxs-ship_of_fools_v196608.r03	d43510a3
sxs-ship_of_fools_v196608.r04	d88ea5c1
sxs-ship_of_fools_v196608.r05	b8b57306
sxs-ship_of_fools_v196608.r06	a4e5baea
sxs-ship_of_fools_v196608.r07	9255f89f
sxs-ship_of_fools_v196608.r08	ecb601a9
sxs-ship_of_fools_v196608.r09	7611f89f
sxs-ship_of_fools_v196608.r10	64acb23a
sxs-ship_of_fools_v196608.r11	7ed3b1f6
sxs-ship_of_fools_v196608.r12	2e199fbe
sxs-ship_of_fools_v196608.r13	edd078f6
sxs-ship_of_fools_v196608.r14	9e56f00c
sxs-ship_of_fools_v196608.r15	f6cb871a
sxs-ship_of_fools_v196608.r16	208ff0e1
sxs-ship_of_fools_v196608.r17	a879d2ba
sxs-ship_of_fools_v196608.r18	76444ae1
sxs-ship_of_fools_v196608.r19	19f30baf
sxs-ship_of_fools_v196608.r20	b34c5cc3
sxs-ship_of_fools_v196608.r21	a2c0092c
sxs-ship_of_fools_v196608.r22	08e17c37
sxs-ship_of_fools_v196608.r23	002a5a50
sxs-ship_of_fools_v196608.r24	353d75c5
sxs-ship_of_fools_v196608.r25	61759d34
sxs-ship_of_fools_v196608.r26	567811ac
sxs-ship_of_fools_v196608.r27	f0d1f3e2
sxs-ship_of_fools_v196608.r28	5367ef34
sxs-ship_of_fools_v196608.r29	3ff06261
sxs-ship_of_fools_v196608.r30	5c75abf3
sxs-ship_of_fools_v196608.r31	aae8066e
sxs-ship_of_fools_v196608.r32	f6354b7f
sxs-ship_of_fools_v196608.rar	7377c487
sxs-ship_of_fools_v196608.sfv	479e2953
