sxs-aeterna_noctis_v393216.nfo	3254e94a
sxs-aeterna_noctis_v393216.r00	7b5292d3
sxs-aeterna_noctis_v393216.r01	0a2b3616
sxs-aeterna_noctis_v393216.r02	027b6c2f
sxs-aeterna_noctis_v393216.r03	cc8d4e99
sxs-aeterna_noctis_v393216.r04	d2547d87
sxs-aeterna_noctis_v393216.r05	6e98039e
sxs-aeterna_noctis_v393216.r06	9bd8f86c
sxs-aeterna_noctis_v393216.r07	bb3b5136
sxs-aeterna_noctis_v393216.r08	c23b16f8
sxs-aeterna_noctis_v393216.r09	e03e10d0
sxs-aeterna_noctis_v393216.r10	07f90883
sxs-aeterna_noctis_v393216.r11	1e466f19
sxs-aeterna_noctis_v393216.r12	095c6831
sxs-aeterna_noctis_v393216.r13	f9410914
sxs-aeterna_noctis_v393216.r14	3922d479
sxs-aeterna_noctis_v393216.r15	1d0640e7
sxs-aeterna_noctis_v393216.r16	fef06da7
sxs-aeterna_noctis_v393216.r17	a853c649
sxs-aeterna_noctis_v393216.r18	6c63db03
sxs-aeterna_noctis_v393216.rar	48cad59d
sxs-aeterna_noctis_v393216.sfv	96faeda2
