sxs-wizard_of_legend_v786432.nfo	348df425
sxs-wizard_of_legend_v786432.r00	8e3e18bc
sxs-wizard_of_legend_v786432.r01	c60f15ec
sxs-wizard_of_legend_v786432.r02	bf8f2df0
sxs-wizard_of_legend_v786432.r03	b577a7c5
sxs-wizard_of_legend_v786432.r04	aa06ab7b
sxs-wizard_of_legend_v786432.r05	bea2e450
sxs-wizard_of_legend_v786432.r06	c24d6643
sxs-wizard_of_legend_v786432.r07	e378fa58
sxs-wizard_of_legend_v786432.r08	1a041d4b
sxs-wizard_of_legend_v786432.r09	fcf9afdd
sxs-wizard_of_legend_v786432.r10	db008781
sxs-wizard_of_legend_v786432.r11	b27724b6
sxs-wizard_of_legend_v786432.r12	16741b35
sxs-wizard_of_legend_v786432.r13	c54c96eb
sxs-wizard_of_legend_v786432.r14	b67c4590
sxs-wizard_of_legend_v786432.r15	425623b5
sxs-wizard_of_legend_v786432.rar	537c1f22
sxs-wizard_of_legend_v786432.sfv	cdcb3398
