hr-chineseparents.nfo	08209150
hr-chineseparents.r00	d1f6b6d8
hr-chineseparents.r01	226917d3
hr-chineseparents.r02	0219e50b
hr-chineseparents.r03	15885f26
hr-chineseparents.r04	1cf0a293
hr-chineseparents.r05	70dfb61f
hr-chineseparents.r06	586a470b
hr-chineseparents.r07	6a4cf2eb
hr-chineseparents.r08	c3977058
hr-chineseparents.r09	31f65ef1
hr-chineseparents.r10	82932bc7
hr-chineseparents.r11	f3b9ff6d
hr-chineseparents.r12	15d38ff8
hr-chineseparents.r13	aa432775
hr-chineseparents.r14	0f03bf2c
hr-chineseparents.r15	5a09be62
hr-chineseparents.r16	6f7ef1eb
hr-chineseparents.r17	50e362f6
hr-chineseparents.rar	cdb15bfa
hr-chineseparents.sfv	196bca02
