hr-ausda.nfo	e1ca26fc
hr-ausda.r00	c33eb895
hr-ausda.r01	e6f3b6ce
hr-ausda.r02	1ab382ce
hr-ausda.r03	91094c0e
hr-ausda.r04	f30b5268
hr-ausda.r05	067af50b
hr-ausda.r06	770f0ac6
hr-ausda.r07	04afa8fc
hr-ausda.r08	b6aa1f52
hr-ausda.r09	e4a0b72b
hr-ausda.r10	298cfc0d
hr-ausda.r11	094dd3a6
hr-ausda.r12	f7a94c24
hr-ausda.r13	4c07d4f5
hr-ausda.r14	a5f60dad
hr-ausda.r15	dfac2652
hr-ausda.r16	1d2f76e8
hr-ausda.r17	69b18acb
hr-ausda.r18	c6be9232
hr-ausda.r19	87cf9dc3
hr-ausda.r20	b91a30af
hr-ausda.r21	4f60aa79
hr-ausda.r22	0d678e6f
hr-ausda.r23	3d315fc2
hr-ausda.r24	26298328
hr-ausda.r25	e23e1419
hr-ausda.r26	c5ed4928
hr-ausda.r27	6110d38c
hr-ausda.r28	7646f582
hr-ausda.r29	bcb1cac7
hr-ausda.r30	6eb26eea
hr-ausda.r31	595abfa6
hr-ausda.r32	a5c51359
hr-ausda.r33	cd3b7341
hr-ausda.r34	841d96eb
hr-ausda.r35	8c29a846
hr-ausda.r36	fed9c5b3
hr-ausda.r37	e4433089
hr-ausda.r38	8f7f5ea1
hr-ausda.r39	686da12b
hr-ausda.r40	13da35fe
hr-ausda.r41	a5c2a708
hr-ausda.r42	99cdf74f
hr-ausda.r43	a69c6973
hr-ausda.r44	30c9f1d1
hr-ausda.r45	102a5ad3
hr-ausda.r46	9068b9a4
hr-ausda.r47	1766fcd2
hr-ausda.r48	4df645be
hr-ausda.r49	3a41f106
hr-ausda.r50	0ccb5479
hr-ausda.r51	5dce9aae
hr-ausda.r52	736389c3
hr-ausda.r53	000b240b
hr-ausda.r54	7ee7abe5
hr-ausda.r55	ffe06404
hr-ausda.r56	1e79b7ca
hr-ausda.r57	ca57f3e4
hr-ausda.r58	50bade17
hr-ausda.r59	96159a1d
hr-ausda.r60	60d2afc4
hr-ausda.r61	05cd19ec
hr-ausda.r62	868010cf
hr-ausda.r63	d281ba0d
hr-ausda.r64	55662d20
hr-ausda.r65	74bd5f0c
hr-ausda.r66	f391c1a2
hr-ausda.r67	f369b181
hr-ausda.rar	3f5008f9
hr-ausda.sfv	2105f262
Proof	00000000
Proof/hr-ausda.jpg	1376568f
