lfc-hdv3.nfo	934060f4
lfc-hdv3.r00	f3bb027f
lfc-hdv3.r01	cb6504f4
lfc-hdv3.r02	84237567
lfc-hdv3.r03	a748e823
lfc-hdv3.r04	cfd6a6cb
lfc-hdv3.r05	d22aeb93
lfc-hdv3.r06	395f5aca
lfc-hdv3.r07	f1711ece
lfc-hdv3.r08	c3adf50c
lfc-hdv3.r09	95df681d
lfc-hdv3.r10	b00c5c56
lfc-hdv3.r11	c3a31ea1
lfc-hdv3.r12	34c52418
lfc-hdv3.r13	f1bd185a
lfc-hdv3.r14	0f0f4a8a
lfc-hdv3.r15	302ffb78
lfc-hdv3.r16	c2125cd1
lfc-hdv3.r17	28b0f6fb
lfc-hdv3.r18	74e11683
lfc-hdv3.r19	e237c1cd
lfc-hdv3.r20	8899bc88
lfc-hdv3.r21	9d88a028
lfc-hdv3.r22	0e7f1f32
lfc-hdv3.r23	fc52cdf4
lfc-hdv3.r24	4723289f
lfc-hdv3.r25	f72c388e
lfc-hdv3.r26	ada832f1
lfc-hdv3.r27	2a93364e
lfc-hdv3.r28	6117a07c
lfc-hdv3.r29	8150ce31
lfc-hdv3.r30	dc80994b
lfc-hdv3.r31	62dd57be
lfc-hdv3.r32	60dc40ce
lfc-hdv3.r33	54754d4a
lfc-hdv3.r34	21a69a9e
lfc-hdv3.r35	08ad25fb
lfc-hdv3.r36	8aac9e64
lfc-hdv3.r37	134b2d72
lfc-hdv3.r38	9ffc824b
lfc-hdv3.r39	eeb91fb9
lfc-hdv3.r40	b299aef4
lfc-hdv3.r41	a2e355e7
lfc-hdv3.r42	6df03482
lfc-hdv3.rar	0236360e
lfc-hdv3.sfv	42cdb431
