v-my_lovely_dog_adventure.nfo	9e231f9c
v-my_lovely_dog_adventure.r00	488f781f
v-my_lovely_dog_adventure.r01	dc9af4db
v-my_lovely_dog_adventure.r02	4a94b652
v-my_lovely_dog_adventure.r03	78fdcfc7
v-my_lovely_dog_adventure.r04	b0a0d606
v-my_lovely_dog_adventure.r05	1723e398
v-my_lovely_dog_adventure.r06	307bc410
v-my_lovely_dog_adventure.r07	fdc5188d
v-my_lovely_dog_adventure.r08	5bb9d3cd
v-my_lovely_dog_adventure.r09	aa785bcb
v-my_lovely_dog_adventure.r10	63464098
v-my_lovely_dog_adventure.r11	3413694c
v-my_lovely_dog_adventure.r12	cc610557
v-my_lovely_dog_adventure.r13	29790fbb
v-my_lovely_dog_adventure.r14	fc3ddfaa
v-my_lovely_dog_adventure.r15	a8a6e722
v-my_lovely_dog_adventure.r16	3a1bd05e
v-my_lovely_dog_adventure.r17	6465b29b
v-my_lovely_dog_adventure.r18	59910413
v-my_lovely_dog_adventure.r19	edc38ba3
v-my_lovely_dog_adventure.r20	4d8cf483
v-my_lovely_dog_adventure.r21	7a1858c0
v-my_lovely_dog_adventure.r22	8f30ea31
v-my_lovely_dog_adventure.rar	c8ec8ee7
v-my_lovely_dog_adventure.sfv	ce00f9f2
