sxs-mortal_kombat_1_v524288.nfo	8bf9991f
sxs-mortal_kombat_1_v524288.r00	e79b51dd
sxs-mortal_kombat_1_v524288.r01	b2496ebd
sxs-mortal_kombat_1_v524288.r02	d626a150
sxs-mortal_kombat_1_v524288.r03	f4908869
sxs-mortal_kombat_1_v524288.r04	f619fbb6
sxs-mortal_kombat_1_v524288.r05	3c6b9173
sxs-mortal_kombat_1_v524288.r06	693bd8f8
sxs-mortal_kombat_1_v524288.r07	f3741fdb
sxs-mortal_kombat_1_v524288.r08	295781bf
sxs-mortal_kombat_1_v524288.r09	da4c4e44
sxs-mortal_kombat_1_v524288.r10	e2aa5a72
sxs-mortal_kombat_1_v524288.r11	91d59c9c
sxs-mortal_kombat_1_v524288.r12	72ec50e8
sxs-mortal_kombat_1_v524288.r13	cca242e9
sxs-mortal_kombat_1_v524288.r14	e0570eba
sxs-mortal_kombat_1_v524288.r15	7777f1a3
sxs-mortal_kombat_1_v524288.r16	21d470dd
sxs-mortal_kombat_1_v524288.r17	24d3c56c
sxs-mortal_kombat_1_v524288.r18	ae29a36a
sxs-mortal_kombat_1_v524288.r19	8925ebdf
sxs-mortal_kombat_1_v524288.r20	fbc91f71
sxs-mortal_kombat_1_v524288.r21	1223dfc9
sxs-mortal_kombat_1_v524288.r22	4cb68719
sxs-mortal_kombat_1_v524288.r23	ebd50fec
sxs-mortal_kombat_1_v524288.r24	9592cc7c
sxs-mortal_kombat_1_v524288.r25	200dc3e0
sxs-mortal_kombat_1_v524288.r26	33583bd5
sxs-mortal_kombat_1_v524288.r27	746eea76
sxs-mortal_kombat_1_v524288.r28	9fecb129
sxs-mortal_kombat_1_v524288.r29	b67eea4b
sxs-mortal_kombat_1_v524288.r30	db259170
sxs-mortal_kombat_1_v524288.r31	91dece12
sxs-mortal_kombat_1_v524288.r32	93558edd
sxs-mortal_kombat_1_v524288.r33	6034d887
sxs-mortal_kombat_1_v524288.r34	bf8b4857
sxs-mortal_kombat_1_v524288.r35	e3ff0638
sxs-mortal_kombat_1_v524288.r36	ba93eaf2
sxs-mortal_kombat_1_v524288.r37	19c76e23
sxs-mortal_kombat_1_v524288.r38	86c43f6e
sxs-mortal_kombat_1_v524288.r39	f60e2ed7
sxs-mortal_kombat_1_v524288.r40	cc984b16
sxs-mortal_kombat_1_v524288.r41	87b70f07
sxs-mortal_kombat_1_v524288.r42	e349d80d
sxs-mortal_kombat_1_v524288.r43	f073db87
sxs-mortal_kombat_1_v524288.r44	4d7ae1a9
sxs-mortal_kombat_1_v524288.r45	760dd7f7
sxs-mortal_kombat_1_v524288.r46	96462d4e
sxs-mortal_kombat_1_v524288.r47	71a180f6
sxs-mortal_kombat_1_v524288.r48	0308ee78
sxs-mortal_kombat_1_v524288.r49	219fd121
sxs-mortal_kombat_1_v524288.r50	682a83b9
sxs-mortal_kombat_1_v524288.r51	26a91d32
sxs-mortal_kombat_1_v524288.r52	f0021eda
sxs-mortal_kombat_1_v524288.r53	b6c84755
sxs-mortal_kombat_1_v524288.r54	b4ba5af9
sxs-mortal_kombat_1_v524288.r55	0f4dba3e
sxs-mortal_kombat_1_v524288.r56	ea6ad2e4
sxs-mortal_kombat_1_v524288.r57	c5541be6
sxs-mortal_kombat_1_v524288.r58	8456aa9c
sxs-mortal_kombat_1_v524288.r59	f93d0466
sxs-mortal_kombat_1_v524288.r60	b5c7c1d7
sxs-mortal_kombat_1_v524288.r61	b4edc52a
sxs-mortal_kombat_1_v524288.r62	de169651
sxs-mortal_kombat_1_v524288.r63	91b4bb58
sxs-mortal_kombat_1_v524288.r64	d2c028e4
sxs-mortal_kombat_1_v524288.r65	b55f1707
sxs-mortal_kombat_1_v524288.r66	796b6905
sxs-mortal_kombat_1_v524288.r67	e527537f
sxs-mortal_kombat_1_v524288.r68	9d863b90
sxs-mortal_kombat_1_v524288.r69	4181ba53
sxs-mortal_kombat_1_v524288.r70	9d4dd35b
sxs-mortal_kombat_1_v524288.r71	11f6facf
sxs-mortal_kombat_1_v524288.r72	bf062402
sxs-mortal_kombat_1_v524288.r73	1c83f9df
sxs-mortal_kombat_1_v524288.r74	fdcfa73c
sxs-mortal_kombat_1_v524288.r75	192963a0
sxs-mortal_kombat_1_v524288.r76	f991382d
sxs-mortal_kombat_1_v524288.r77	c5ad3494
sxs-mortal_kombat_1_v524288.r78	bea16eda
sxs-mortal_kombat_1_v524288.r79	8b38db87
sxs-mortal_kombat_1_v524288.r80	1d0f58d6
sxs-mortal_kombat_1_v524288.r81	206ba2de
sxs-mortal_kombat_1_v524288.r82	30f2071c
sxs-mortal_kombat_1_v524288.r83	125939ad
sxs-mortal_kombat_1_v524288.r84	f3c734fc
sxs-mortal_kombat_1_v524288.r85	f35f5686
sxs-mortal_kombat_1_v524288.r86	6f8d91fb
sxs-mortal_kombat_1_v524288.r87	081d8965
sxs-mortal_kombat_1_v524288.r88	dc025b45
sxs-mortal_kombat_1_v524288.r89	aecc6042
sxs-mortal_kombat_1_v524288.r90	1f2280f2
sxs-mortal_kombat_1_v524288.r91	16efd7d5
sxs-mortal_kombat_1_v524288.r92	cdda7924
sxs-mortal_kombat_1_v524288.r93	2767e3b4
sxs-mortal_kombat_1_v524288.r94	1e14e525
sxs-mortal_kombat_1_v524288.r95	23442067
sxs-mortal_kombat_1_v524288.r96	6581e428
sxs-mortal_kombat_1_v524288.r97	3fe7ef38
sxs-mortal_kombat_1_v524288.rar	bcee7eab
sxs-mortal_kombat_1_v524288.sfv	db8fb6cf
