sxs-dungeon_munchies_v262144.nfo	e8f48810
sxs-dungeon_munchies_v262144.r00	8fd253e9
sxs-dungeon_munchies_v262144.r01	30a3574b
sxs-dungeon_munchies_v262144.r02	bb910f51
sxs-dungeon_munchies_v262144.r03	40be372e
sxs-dungeon_munchies_v262144.r04	633c54b0
sxs-dungeon_munchies_v262144.r05	712e2c3b
sxs-dungeon_munchies_v262144.r06	4249624e
sxs-dungeon_munchies_v262144.r07	d6604211
sxs-dungeon_munchies_v262144.r08	b31cb801
sxs-dungeon_munchies_v262144.r09	7e6582b1
sxs-dungeon_munchies_v262144.r10	e099dd7f
sxs-dungeon_munchies_v262144.r11	0bbec31e
sxs-dungeon_munchies_v262144.r12	d0033b1f
sxs-dungeon_munchies_v262144.r13	a26272e6
sxs-dungeon_munchies_v262144.r14	9f41d90d
sxs-dungeon_munchies_v262144.r15	2ce845ed
sxs-dungeon_munchies_v262144.r16	d5b98671
sxs-dungeon_munchies_v262144.r17	f0a4ddb9
sxs-dungeon_munchies_v262144.r18	7547bf41
sxs-dungeon_munchies_v262144.r19	0f5f8697
sxs-dungeon_munchies_v262144.r20	e974493f
sxs-dungeon_munchies_v262144.r21	980525c3
sxs-dungeon_munchies_v262144.r22	2ed83e71
sxs-dungeon_munchies_v262144.r23	d72744e1
sxs-dungeon_munchies_v262144.r24	ab2fa64f
sxs-dungeon_munchies_v262144.r25	325f18de
sxs-dungeon_munchies_v262144.r26	bccafb61
sxs-dungeon_munchies_v262144.r27	644c8c7c
sxs-dungeon_munchies_v262144.r28	206fe798
sxs-dungeon_munchies_v262144.r29	fb59259f
sxs-dungeon_munchies_v262144.r30	7f346698
sxs-dungeon_munchies_v262144.r31	3bc19ec7
sxs-dungeon_munchies_v262144.r32	b1bc5a5b
sxs-dungeon_munchies_v262144.r33	cf92319b
sxs-dungeon_munchies_v262144.r34	fd9133ae
sxs-dungeon_munchies_v262144.r35	ce66d4b5
sxs-dungeon_munchies_v262144.rar	abf0b476
sxs-dungeon_munchies_v262144.sfv	a25d4435
