v-digimonscs.nfo	d23173e5
v-digimonscs.r00	9f35ac57
v-digimonscs.r01	2d22ec67
v-digimonscs.r02	de308dcd
v-digimonscs.r03	c43797f3
v-digimonscs.r04	70a6ffcc
v-digimonscs.r05	42a43edd
v-digimonscs.r06	61ca77e2
v-digimonscs.r07	8dbbbec6
v-digimonscs.r08	f4f15919
v-digimonscs.r09	423e9a33
v-digimonscs.r10	4bd3f0e4
v-digimonscs.r11	87e59050
v-digimonscs.r12	9bfd0a23
v-digimonscs.r13	bb548cd5
v-digimonscs.r14	483bb672
v-digimonscs.r15	680384fc
v-digimonscs.r16	5c1dbc2b
v-digimonscs.r17	4cadfaca
v-digimonscs.r18	988464ae
v-digimonscs.r19	ee7346fc
v-digimonscs.r20	cec363f7
v-digimonscs.r21	b2fbe19d
v-digimonscs.r22	629d1685
v-digimonscs.r23	69aae5ec
v-digimonscs.r24	8e45025c
v-digimonscs.r25	b85d7d2d
v-digimonscs.r26	d8e8fcb3
v-digimonscs.r27	362ca38b
v-digimonscs.r28	05c05612
v-digimonscs.r29	33527be9
v-digimonscs.r30	16ddd365
v-digimonscs.r31	55323cb7
v-digimonscs.r32	904743a4
v-digimonscs.r33	faebd75e
v-digimonscs.r34	1a6c736b
v-digimonscs.r35	c8e111cf
v-digimonscs.r36	6d6fc302
v-digimonscs.r37	d43f14a5
v-digimonscs.r38	3ff0f5fc
v-digimonscs.r39	d4550066
v-digimonscs.r40	16d91675
v-digimonscs.r41	187f0904
v-digimonscs.r42	ac78fce2
v-digimonscs.r43	3f132f0e
v-digimonscs.r44	327ae139
v-digimonscs.r45	55c29dee
v-digimonscs.r46	93305772
v-digimonscs.r47	c7a07619
v-digimonscs.r48	c9aecdb4
v-digimonscs.r49	5f02eed5
v-digimonscs.r50	6b0a5f46
v-digimonscs.r51	c6f1c49d
v-digimonscs.r52	edad6e7c
v-digimonscs.rar	a9c3b5c3
v-digimonscs.sfv	049f6023
