sxs-mortal_kombat_1_v327680.nfo	a8b75d6a
sxs-mortal_kombat_1_v327680.r00	8a06cce5
sxs-mortal_kombat_1_v327680.r01	11024ccb
sxs-mortal_kombat_1_v327680.r02	653f5f45
sxs-mortal_kombat_1_v327680.r03	1836394d
sxs-mortal_kombat_1_v327680.r04	2d7bc830
sxs-mortal_kombat_1_v327680.r05	51f21a51
sxs-mortal_kombat_1_v327680.r06	7884b641
sxs-mortal_kombat_1_v327680.r07	eeccc302
sxs-mortal_kombat_1_v327680.r08	339b6ae1
sxs-mortal_kombat_1_v327680.r09	38c46316
sxs-mortal_kombat_1_v327680.r10	3889c5ca
sxs-mortal_kombat_1_v327680.r11	c259d19d
sxs-mortal_kombat_1_v327680.r12	cce8705f
sxs-mortal_kombat_1_v327680.r13	d0d9c500
sxs-mortal_kombat_1_v327680.r14	190051f9
sxs-mortal_kombat_1_v327680.r15	0d6c1a58
sxs-mortal_kombat_1_v327680.r16	b51d5d51
sxs-mortal_kombat_1_v327680.r17	71f50282
sxs-mortal_kombat_1_v327680.r18	3e49e634
sxs-mortal_kombat_1_v327680.r19	34f8147c
sxs-mortal_kombat_1_v327680.r20	7a254038
sxs-mortal_kombat_1_v327680.r21	c923dc9a
sxs-mortal_kombat_1_v327680.r22	e7b7fa5a
sxs-mortal_kombat_1_v327680.r23	4f62b609
sxs-mortal_kombat_1_v327680.r24	95204278
sxs-mortal_kombat_1_v327680.r25	6e9d7be5
sxs-mortal_kombat_1_v327680.r26	93c1fee4
sxs-mortal_kombat_1_v327680.r27	813d1ccf
sxs-mortal_kombat_1_v327680.r28	48deaba5
sxs-mortal_kombat_1_v327680.r29	770d4978
sxs-mortal_kombat_1_v327680.r30	1d91b54a
sxs-mortal_kombat_1_v327680.r31	6b2ff174
sxs-mortal_kombat_1_v327680.r32	38002b54
sxs-mortal_kombat_1_v327680.r33	819da13b
sxs-mortal_kombat_1_v327680.r34	68bdc530
sxs-mortal_kombat_1_v327680.r35	865b3301
sxs-mortal_kombat_1_v327680.r36	78d728e8
sxs-mortal_kombat_1_v327680.r37	f081baea
sxs-mortal_kombat_1_v327680.r38	7dbd3e96
sxs-mortal_kombat_1_v327680.r39	8fc0967f
sxs-mortal_kombat_1_v327680.r40	56f1ce95
sxs-mortal_kombat_1_v327680.r41	12185570
sxs-mortal_kombat_1_v327680.r42	d43862b7
sxs-mortal_kombat_1_v327680.r43	411ae59a
sxs-mortal_kombat_1_v327680.r44	43197dc3
sxs-mortal_kombat_1_v327680.r45	a420d1c7
sxs-mortal_kombat_1_v327680.r46	2205869f
sxs-mortal_kombat_1_v327680.r47	f716dd1d
sxs-mortal_kombat_1_v327680.r48	30a44a3d
sxs-mortal_kombat_1_v327680.r49	b6bcc64c
sxs-mortal_kombat_1_v327680.r50	3878f36e
sxs-mortal_kombat_1_v327680.r51	4ac2ef4e
sxs-mortal_kombat_1_v327680.r52	ed81d721
sxs-mortal_kombat_1_v327680.r53	c4abeaac
sxs-mortal_kombat_1_v327680.r54	9af1ee6c
sxs-mortal_kombat_1_v327680.r55	433f3961
sxs-mortal_kombat_1_v327680.r56	a5ded064
sxs-mortal_kombat_1_v327680.r57	66bac5bc
sxs-mortal_kombat_1_v327680.r58	5403115d
sxs-mortal_kombat_1_v327680.r59	926eda90
sxs-mortal_kombat_1_v327680.r60	21d05722
sxs-mortal_kombat_1_v327680.r61	95167102
sxs-mortal_kombat_1_v327680.rar	ed94bed0
sxs-mortal_kombat_1_v327680.sfv	ad236d76
