i-jumpking.nfo	813d12e5
i-jumpking.r00	fc06e45e
i-jumpking.r01	21dbda77
i-jumpking.r02	41c629f5
i-jumpking.r03	89aa0fa1
i-jumpking.r04	6cea789b
i-jumpking.r05	eb4f709b
i-jumpking.r06	e9026193
i-jumpking.r07	fbe291f7
i-jumpking.r08	d14db41f
i-jumpking.r09	3188dcb3
i-jumpking.r10	f94dd021
i-jumpking.r11	5ab59edd
i-jumpking.r12	0a1e931e
i-jumpking.r13	2a4f825a
i-jumpking.r14	bd868ee0
i-jumpking.r15	6f2a38ad
i-jumpking.r16	d188031f
i-jumpking.r17	2642dc70
i-jumpking.r18	6664c6cf
i-jumpking.r19	66a0e4d8
i-jumpking.r20	f916f191
i-jumpking.r21	e8ada827
i-jumpking.r22	890980d7
i-jumpking.r23	8e095479
i-jumpking.r24	7d5326e0
i-jumpking.r25	65e86e29
i-jumpking.r26	60ee08b9
i-jumpking.r27	71516f34
i-jumpking.r28	1e282e16
i-jumpking.r29	4541c935
i-jumpking.r30	3d302cb9
i-jumpking.r31	10948c8a
i-jumpking.r32	dd467998
i-jumpking.r33	d0015f37
i-jumpking.rar	6943b8cf
i-jumpking.sfv	ecc952fe
