Proof	00000000
Proof/sxs-arcspirits.jpg	d965c85f
sxs-arcspirits.nfo	470bc20e
sxs-arcspirits.r00	402a2549
sxs-arcspirits.r01	fcc3d859
sxs-arcspirits.r02	f5dd8c8d
sxs-arcspirits.r03	862fe073
sxs-arcspirits.r04	6b1f6027
sxs-arcspirits.r05	7aa897c0
sxs-arcspirits.r06	ea5560dc
sxs-arcspirits.r07	d9615f21
sxs-arcspirits.r08	eef52b57
sxs-arcspirits.r09	fadbdc6b
sxs-arcspirits.r10	100a6bed
sxs-arcspirits.r11	1270487c
sxs-arcspirits.r12	54f4fc3b
sxs-arcspirits.r13	a09c8b31
sxs-arcspirits.r14	1ef5d4e0
sxs-arcspirits.r15	1a4b9553
sxs-arcspirits.r16	5bf31af8
sxs-arcspirits.r17	2ea04a4f
sxs-arcspirits.r18	e32213d0
sxs-arcspirits.rar	af819bf0
sxs-arcspirits.sfv	61f8fc96
