hr-agjcg.nfo	a4d71a34
hr-agjcg.r00	dff0ed2a
hr-agjcg.r01	bec9b77d
hr-agjcg.r02	9bec116c
hr-agjcg.r03	54bebc10
hr-agjcg.r04	f089da9c
hr-agjcg.r05	44afa48e
hr-agjcg.r06	1e3927f7
hr-agjcg.r07	4480575b
hr-agjcg.r08	bf54fcdf
hr-agjcg.r09	8c5dbb10
hr-agjcg.r10	fca50a9e
hr-agjcg.r11	b28c41bd
hr-agjcg.r12	df7725fe
hr-agjcg.r13	e4e958ac
hr-agjcg.r14	934e9d43
hr-agjcg.r15	36f049bb
hr-agjcg.r16	b9f9548d
hr-agjcg.r17	d2a40cb9
hr-agjcg.r18	b6d71c25
hr-agjcg.r19	ba5f8f88
hr-agjcg.r20	c5bfbcdb
hr-agjcg.r21	05a1c899
hr-agjcg.r22	9d11ca46
hr-agjcg.r23	b13efa0b
hr-agjcg.r24	72e7903d
hr-agjcg.r25	f1a3e4b1
hr-agjcg.r26	33a308ee
hr-agjcg.r27	40618ab3
hr-agjcg.r28	50450003
hr-agjcg.r29	8807db24
hr-agjcg.r30	465f71a2
hr-agjcg.r31	39e43979
hr-agjcg.r32	54a90dc0
hr-agjcg.r33	53dc3367
hr-agjcg.r34	b247b493
hr-agjcg.r35	29f91a9f
hr-agjcg.r36	0d9d04d9
hr-agjcg.r37	2c2f2bbd
hr-agjcg.r38	ab58cfa5
hr-agjcg.r39	72bb51ae
hr-agjcg.r40	b697fdf7
hr-agjcg.r41	9f014c9f
hr-agjcg.r42	30162f5c
hr-agjcg.r43	150deaa4
hr-agjcg.r44	a52fb5f2
hr-agjcg.r45	8e9338eb
hr-agjcg.r46	6f68a250
hr-agjcg.r47	16fc7b66
hr-agjcg.r48	84b65620
hr-agjcg.r49	faddd33c
hr-agjcg.r50	1f91fd32
hr-agjcg.r51	ebd0fa6f
hr-agjcg.r52	ae305615
hr-agjcg.r53	f55c753f
hr-agjcg.r54	852a0c1f
hr-agjcg.r55	041b9445
hr-agjcg.r56	95d0fea7
hr-agjcg.r57	f13c33c2
hr-agjcg.r58	955819a7
hr-agjcg.r59	0e21ddca
hr-agjcg.r60	29c4d4c0
hr-agjcg.rar	c163a552
hr-agjcg.sfv	069f0b25
Proof	00000000
Proof/hr-agjcg.jpg	4f961893
