hr-awmgb.nfo	a7ca5efe
hr-awmgb.r00	4a6b9ebd
hr-awmgb.r01	9e84fc87
hr-awmgb.r02	b09bfe90
hr-awmgb.r03	d40d6f04
hr-awmgb.r04	64ea18a7
hr-awmgb.r05	0ebb51b1
hr-awmgb.r06	150c3a9e
hr-awmgb.r07	5118d021
hr-awmgb.r08	e138a1a7
hr-awmgb.r09	406e1c4b
hr-awmgb.r10	e3ca6b6a
hr-awmgb.r11	6f52df7e
hr-awmgb.r12	51945d89
hr-awmgb.r13	8e7408f5
hr-awmgb.r14	329aa850
hr-awmgb.r15	4c27a53a
hr-awmgb.r16	ebf3601a
hr-awmgb.r17	73c88256
hr-awmgb.r18	90186ee4
hr-awmgb.r19	7131a880
hr-awmgb.r20	e2985eff
hr-awmgb.r21	4b70900e
hr-awmgb.r22	3a7558aa
hr-awmgb.r23	7c3aa8f8
hr-awmgb.r24	a488be3c
hr-awmgb.r25	a0dcf1e9
hr-awmgb.r26	67ba8190
hr-awmgb.r27	3a6201e8
hr-awmgb.r28	e6f247fc
hr-awmgb.r29	8090328b
hr-awmgb.r30	45caa589
hr-awmgb.r31	241b548c
hr-awmgb.r32	f940382e
hr-awmgb.r33	73044cbf
hr-awmgb.r34	706e9938
hr-awmgb.r35	90129bc9
hr-awmgb.r36	ab0a8a49
hr-awmgb.rar	2c2c8bf6
hr-awmgb.sfv	522fd4de
Proof	00000000
Proof/hr-awmgb.jpg	0fdaa769
