i-hyper_jam.nfo	b7675c8a
i-hyper_jam.r00	72932913
i-hyper_jam.r01	8a6fd788
i-hyper_jam.r02	43b347fc
i-hyper_jam.r03	59433b10
i-hyper_jam.r04	92205807
i-hyper_jam.r05	b0ab5e33
i-hyper_jam.r06	3c4f4090
i-hyper_jam.r07	00b9b4d2
i-hyper_jam.r08	77e05bae
i-hyper_jam.r09	e4a6b345
i-hyper_jam.r10	956f8cc3
i-hyper_jam.r11	578ea038
i-hyper_jam.r12	4032b259
i-hyper_jam.r13	f93e5be2
i-hyper_jam.r14	a0f6b409
i-hyper_jam.r15	0242ad42
i-hyper_jam.r16	318bbe4e
i-hyper_jam.r17	0a089cf3
i-hyper_jam.r18	7199a085
i-hyper_jam.r19	d1d94f6e
i-hyper_jam.r20	fd602fdb
i-hyper_jam.r21	215cec31
i-hyper_jam.r22	7d6584d6
i-hyper_jam.r23	40ab4f23
i-hyper_jam.r24	8612f45f
i-hyper_jam.r25	8b895d96
i-hyper_jam.r26	7fc16323
i-hyper_jam.r27	70242db2
i-hyper_jam.r28	bb11d9fd
i-hyper_jam.r29	cccf5c92
i-hyper_jam.r30	4f5850bd
i-hyper_jam.r31	17879e8b
i-hyper_jam.r32	095827f6
i-hyper_jam.r33	7e45a4f2
i-hyper_jam.r34	3cddcddb
i-hyper_jam.r35	abc0d943
i-hyper_jam.r36	f7d52b11
i-hyper_jam.r37	2c44e555
i-hyper_jam.r38	5af23a0b
i-hyper_jam.r39	109f3805
i-hyper_jam.r40	9d71e26e
i-hyper_jam.r41	23f70456
i-hyper_jam.r42	c79e376f
i-hyper_jam.r43	026db468
i-hyper_jam.r44	7d70fce4
i-hyper_jam.r45	4fada794
i-hyper_jam.r46	bcdd2b72
i-hyper_jam.r47	c904de5c
i-hyper_jam.r48	5d84745a
i-hyper_jam.r49	282a39cc
i-hyper_jam.r50	91ccb5c6
i-hyper_jam.r51	29473a4a
i-hyper_jam.r52	c6afadd7
i-hyper_jam.r53	8bc55d71
i-hyper_jam.r54	b99e978c
i-hyper_jam.r55	33799696
i-hyper_jam.r56	ff321ea2
i-hyper_jam.r57	46535dd7
i-hyper_jam.r58	436720bf
i-hyper_jam.r59	64502697
i-hyper_jam.r60	3babf935
i-hyper_jam.r61	f044de1f
i-hyper_jam.r62	1f9ffcb1
i-hyper_jam.r63	ba215b87
i-hyper_jam.r64	67729fe5
i-hyper_jam.rar	01270179
i-hyper_jam.sfv	d08a076b
