sxs-splatoon_3_v327680.nfo	784b0fcf
sxs-splatoon_3_v327680.r00	57a79265
sxs-splatoon_3_v327680.r01	bfcbe127
sxs-splatoon_3_v327680.r02	887aa715
sxs-splatoon_3_v327680.r03	83a1e35f
sxs-splatoon_3_v327680.r04	bc55a6f8
sxs-splatoon_3_v327680.r05	df971320
sxs-splatoon_3_v327680.r06	e52fa699
sxs-splatoon_3_v327680.r07	edeba05e
sxs-splatoon_3_v327680.r08	0358169f
sxs-splatoon_3_v327680.r09	c77db881
sxs-splatoon_3_v327680.r10	b5f6894c
sxs-splatoon_3_v327680.r11	635e9416
sxs-splatoon_3_v327680.r12	1c75580e
sxs-splatoon_3_v327680.r13	cb449d02
sxs-splatoon_3_v327680.r14	f6ca5eed
sxs-splatoon_3_v327680.r15	f77d7d70
sxs-splatoon_3_v327680.r16	5f03b895
sxs-splatoon_3_v327680.r17	fee1692f
sxs-splatoon_3_v327680.r18	1e1d388e
sxs-splatoon_3_v327680.r19	350e63f4
sxs-splatoon_3_v327680.r20	a1191efe
sxs-splatoon_3_v327680.r21	2236f5a9
sxs-splatoon_3_v327680.r22	66a9c055
sxs-splatoon_3_v327680.r23	a3250df8
sxs-splatoon_3_v327680.r24	e26f85f1
sxs-splatoon_3_v327680.r25	981e0f45
sxs-splatoon_3_v327680.r26	b1478965
sxs-splatoon_3_v327680.r27	aa935218
sxs-splatoon_3_v327680.r28	5666178c
sxs-splatoon_3_v327680.r29	e5ed563b
sxs-splatoon_3_v327680.r30	233beb39
sxs-splatoon_3_v327680.r31	69883e1b
sxs-splatoon_3_v327680.r32	c9d1d961
sxs-splatoon_3_v327680.r33	d1e67116
sxs-splatoon_3_v327680.r34	73a2ec42
sxs-splatoon_3_v327680.r35	38f4c636
sxs-splatoon_3_v327680.r36	618f165e
sxs-splatoon_3_v327680.r37	08dcfddd
sxs-splatoon_3_v327680.r38	bfdfdd79
sxs-splatoon_3_v327680.r39	a951914b
sxs-splatoon_3_v327680.r40	fe8e4a42
sxs-splatoon_3_v327680.r41	d6030ade
sxs-splatoon_3_v327680.r42	9630fea7
sxs-splatoon_3_v327680.r43	d2d48947
sxs-splatoon_3_v327680.r44	55fcfc7c
sxs-splatoon_3_v327680.r45	92caa48c
sxs-splatoon_3_v327680.r46	977e6c14
sxs-splatoon_3_v327680.r47	b4829fa4
sxs-splatoon_3_v327680.r48	cdd43f97
sxs-splatoon_3_v327680.r49	231a8e57
sxs-splatoon_3_v327680.rar	2d68577b
sxs-splatoon_3_v327680.sfv	c40fbe71
