sxs-fairy_tail_v393216.nfo	83693cdf
sxs-fairy_tail_v393216.r00	41e1cbf6
sxs-fairy_tail_v393216.r01	da34a410
sxs-fairy_tail_v393216.r02	d2466fc3
sxs-fairy_tail_v393216.r03	55787111
sxs-fairy_tail_v393216.r04	9c307ac7
sxs-fairy_tail_v393216.r05	b4306f5e
sxs-fairy_tail_v393216.r06	d263ba24
sxs-fairy_tail_v393216.r07	372fde2d
sxs-fairy_tail_v393216.r08	2adcd11a
sxs-fairy_tail_v393216.r09	f06b0335
sxs-fairy_tail_v393216.r10	53a07045
sxs-fairy_tail_v393216.r11	5d58223e
sxs-fairy_tail_v393216.r12	d7c4cbaa
sxs-fairy_tail_v393216.r13	c2d7299a
sxs-fairy_tail_v393216.r14	867f6a17
sxs-fairy_tail_v393216.r15	5adb4b2f
sxs-fairy_tail_v393216.r16	8ec522e5
sxs-fairy_tail_v393216.rar	4ebd1aac
sxs-fairy_tail_v393216.sfv	44054769
