v-civilization_vi_v1441792.nfo	827c5849
v-civilization_vi_v1441792.r00	a25d87b7
v-civilization_vi_v1441792.r01	fa692be9
v-civilization_vi_v1441792.r02	dfac71b1
v-civilization_vi_v1441792.r03	4009c9a5
v-civilization_vi_v1441792.r04	8335b883
v-civilization_vi_v1441792.r05	f25ba5bc
v-civilization_vi_v1441792.r06	358acfa8
v-civilization_vi_v1441792.r07	e195ee19
v-civilization_vi_v1441792.r08	45ed1a01
v-civilization_vi_v1441792.r09	1f7fcd36
v-civilization_vi_v1441792.r10	50f933c5
v-civilization_vi_v1441792.r11	f2723738
v-civilization_vi_v1441792.r12	b0e65266
v-civilization_vi_v1441792.r13	9573f978
v-civilization_vi_v1441792.r14	f6d3e50e
v-civilization_vi_v1441792.r15	d6ba3ce6
v-civilization_vi_v1441792.r16	b7e840d9
v-civilization_vi_v1441792.r17	0853719a
v-civilization_vi_v1441792.r18	219d3804
v-civilization_vi_v1441792.r19	b920f4bd
v-civilization_vi_v1441792.r20	b512c6a3
v-civilization_vi_v1441792.r21	bcdc85db
v-civilization_vi_v1441792.r22	e54da52b
v-civilization_vi_v1441792.r23	38819e0d
v-civilization_vi_v1441792.r24	95f47e53
v-civilization_vi_v1441792.r25	2356c84c
v-civilization_vi_v1441792.r26	29a83e0c
v-civilization_vi_v1441792.r27	df44a952
v-civilization_vi_v1441792.r28	b954f7f4
v-civilization_vi_v1441792.r29	d630d2b6
v-civilization_vi_v1441792.r30	0befad7d
v-civilization_vi_v1441792.r31	c6a9e903
v-civilization_vi_v1441792.r32	89926b86
v-civilization_vi_v1441792.r33	c585b525
v-civilization_vi_v1441792.r34	bea78014
v-civilization_vi_v1441792.r35	6c55ca03
v-civilization_vi_v1441792.r36	cd0da818
v-civilization_vi_v1441792.r37	e3db621a
v-civilization_vi_v1441792.r38	9569bce1
v-civilization_vi_v1441792.r39	b32ade2a
v-civilization_vi_v1441792.r40	f36fca5d
v-civilization_vi_v1441792.r41	ae98a0b1
v-civilization_vi_v1441792.r42	80d38144
v-civilization_vi_v1441792.r43	47882dc7
v-civilization_vi_v1441792.r44	995acad4
v-civilization_vi_v1441792.r45	e3d71690
v-civilization_vi_v1441792.r46	1296902f
v-civilization_vi_v1441792.r47	651219b0
v-civilization_vi_v1441792.r48	99c40fc1
v-civilization_vi_v1441792.r49	60b53ca0
v-civilization_vi_v1441792.r50	89f6a34a
v-civilization_vi_v1441792.r51	e41e965b
v-civilization_vi_v1441792.r52	eab470e8
v-civilization_vi_v1441792.r53	e1450bb4
v-civilization_vi_v1441792.r54	177a49a3
v-civilization_vi_v1441792.r55	ef4d826a
v-civilization_vi_v1441792.r56	3e468bfc
v-civilization_vi_v1441792.r57	2be4d71e
v-civilization_vi_v1441792.r58	af120cb2
v-civilization_vi_v1441792.r59	68d3092a
v-civilization_vi_v1441792.r60	f3bf2d5f
v-civilization_vi_v1441792.r61	aa033bb5
v-civilization_vi_v1441792.r62	37c466ba
v-civilization_vi_v1441792.r63	55ade2ec
v-civilization_vi_v1441792.r64	14256b71
v-civilization_vi_v1441792.r65	cf057a26
v-civilization_vi_v1441792.r66	a372de29
v-civilization_vi_v1441792.r67	d86e098a
v-civilization_vi_v1441792.r68	dd9adfba
v-civilization_vi_v1441792.r69	20fa37ea
v-civilization_vi_v1441792.r70	00d7aa57
v-civilization_vi_v1441792.r71	2d9c7d71
v-civilization_vi_v1441792.r72	0fdddc35
v-civilization_vi_v1441792.r73	daed0ec0
v-civilization_vi_v1441792.r74	a11c3079
v-civilization_vi_v1441792.r75	b26ac5cc
v-civilization_vi_v1441792.r76	661305f3
v-civilization_vi_v1441792.r77	3d655f7c
v-civilization_vi_v1441792.r78	d126e0cf
v-civilization_vi_v1441792.r79	0457ee45
v-civilization_vi_v1441792.r80	1af589c1
v-civilization_vi_v1441792.r81	378a72b2
v-civilization_vi_v1441792.r82	cfd18781
v-civilization_vi_v1441792.r83	9642b322
v-civilization_vi_v1441792.r84	1f4d21e7
v-civilization_vi_v1441792.r85	6f116722
v-civilization_vi_v1441792.r86	adc63686
v-civilization_vi_v1441792.r87	62c8bda0
v-civilization_vi_v1441792.r88	470a6adb
v-civilization_vi_v1441792.r89	f08a1dbc
v-civilization_vi_v1441792.r90	b062b778
v-civilization_vi_v1441792.r91	7d23f536
v-civilization_vi_v1441792.r92	2562db02
v-civilization_vi_v1441792.r93	6b189fb6
v-civilization_vi_v1441792.r94	d09f9936
v-civilization_vi_v1441792.rar	9a7234cd
v-civilization_vi_v1441792.sfv	9bae094d
