hr-a8sta.nfo	1e7a2411
hr-a8sta.r00	a28df89b
hr-a8sta.r01	66222254
hr-a8sta.r02	42295dd5
hr-a8sta.r03	b668c2aa
hr-a8sta.r04	ce6b3f70
hr-a8sta.r05	a4b3addd
hr-a8sta.r06	d9bb5126
hr-a8sta.r07	5f3a3936
hr-a8sta.r08	f4420efc
hr-a8sta.r09	b944b814
hr-a8sta.r10	781b904c
hr-a8sta.r11	4c32fa66
hr-a8sta.r12	6e994ee3
hr-a8sta.r13	494b8e88
hr-a8sta.r14	92615454
hr-a8sta.r15	0e4f4729
hr-a8sta.r16	fe1c39b6
hr-a8sta.r17	55a18219
hr-a8sta.r18	4750750f
hr-a8sta.rar	817765fd
hr-a8sta.sfv	8001d0ca
Proof	00000000
Proof/hr-a8sta.jpg	fb2c7092
