sxs-ea_sports_fc_24_v524288.nfo	f57335c2
sxs-ea_sports_fc_24_v524288.r00	55ac71e5
sxs-ea_sports_fc_24_v524288.r01	0dbaf8e4
sxs-ea_sports_fc_24_v524288.r02	a6d03892
sxs-ea_sports_fc_24_v524288.r03	c89b4b48
sxs-ea_sports_fc_24_v524288.r04	18a9a6f1
sxs-ea_sports_fc_24_v524288.r05	9a5ae752
sxs-ea_sports_fc_24_v524288.r06	bf6e6430
sxs-ea_sports_fc_24_v524288.r07	d77b538c
sxs-ea_sports_fc_24_v524288.r08	6c94c4a5
sxs-ea_sports_fc_24_v524288.r09	78eda5ce
sxs-ea_sports_fc_24_v524288.r10	5f2e3c25
sxs-ea_sports_fc_24_v524288.r11	60097ead
sxs-ea_sports_fc_24_v524288.r12	912c1f5e
sxs-ea_sports_fc_24_v524288.r13	65e353b6
sxs-ea_sports_fc_24_v524288.r14	9527d382
sxs-ea_sports_fc_24_v524288.r15	1fd72763
sxs-ea_sports_fc_24_v524288.r16	f103673c
sxs-ea_sports_fc_24_v524288.r17	8d1a7486
sxs-ea_sports_fc_24_v524288.r18	728fe570
sxs-ea_sports_fc_24_v524288.r19	0522ec01
sxs-ea_sports_fc_24_v524288.r20	2aae2a6f
sxs-ea_sports_fc_24_v524288.r21	b733ee75
sxs-ea_sports_fc_24_v524288.r22	960e9a67
sxs-ea_sports_fc_24_v524288.r23	e32932df
sxs-ea_sports_fc_24_v524288.r24	afbc1b21
sxs-ea_sports_fc_24_v524288.r25	bc3a4ffa
sxs-ea_sports_fc_24_v524288.r26	a9ea0654
sxs-ea_sports_fc_24_v524288.r27	5b37627e
sxs-ea_sports_fc_24_v524288.r28	5cf02d6a
sxs-ea_sports_fc_24_v524288.r29	6c44e5fa
sxs-ea_sports_fc_24_v524288.r30	da8efa04
sxs-ea_sports_fc_24_v524288.r31	3a4eed2a
sxs-ea_sports_fc_24_v524288.r32	93990497
sxs-ea_sports_fc_24_v524288.r33	9def6962
sxs-ea_sports_fc_24_v524288.r34	5c40fbbd
sxs-ea_sports_fc_24_v524288.r35	3b7578d5
sxs-ea_sports_fc_24_v524288.r36	0d3d1da1
sxs-ea_sports_fc_24_v524288.r37	38f4306b
sxs-ea_sports_fc_24_v524288.r38	36e6bf7b
sxs-ea_sports_fc_24_v524288.r39	6ffdad62
sxs-ea_sports_fc_24_v524288.r40	b738e20c
sxs-ea_sports_fc_24_v524288.r41	4a91f86b
sxs-ea_sports_fc_24_v524288.r42	1ea2816b
sxs-ea_sports_fc_24_v524288.r43	77b99d6e
sxs-ea_sports_fc_24_v524288.r44	12c86d74
sxs-ea_sports_fc_24_v524288.r45	a8360524
sxs-ea_sports_fc_24_v524288.r46	1a2a3be8
sxs-ea_sports_fc_24_v524288.r47	ac911bcc
sxs-ea_sports_fc_24_v524288.r48	277616fc
sxs-ea_sports_fc_24_v524288.r49	10fc2c4a
sxs-ea_sports_fc_24_v524288.r50	fe4c9552
sxs-ea_sports_fc_24_v524288.r51	34387048
sxs-ea_sports_fc_24_v524288.r52	09a981c1
sxs-ea_sports_fc_24_v524288.r53	075c1241
sxs-ea_sports_fc_24_v524288.r54	605e68f3
sxs-ea_sports_fc_24_v524288.r55	af65de01
sxs-ea_sports_fc_24_v524288.r56	9f0860c2
sxs-ea_sports_fc_24_v524288.r57	080e0e0c
sxs-ea_sports_fc_24_v524288.r58	ed2db32a
sxs-ea_sports_fc_24_v524288.r59	0c0b8d36
sxs-ea_sports_fc_24_v524288.r60	6c33bed8
sxs-ea_sports_fc_24_v524288.r61	ed3c9dac
sxs-ea_sports_fc_24_v524288.r62	e1a4af58
sxs-ea_sports_fc_24_v524288.r63	7f12a08c
sxs-ea_sports_fc_24_v524288.r64	584ceaff
sxs-ea_sports_fc_24_v524288.r65	2d883298
sxs-ea_sports_fc_24_v524288.r66	86a6f6dd
sxs-ea_sports_fc_24_v524288.r67	1b2ca92b
sxs-ea_sports_fc_24_v524288.r68	06e914a1
sxs-ea_sports_fc_24_v524288.r69	2aa40dc8
sxs-ea_sports_fc_24_v524288.r70	84fcc073
sxs-ea_sports_fc_24_v524288.r71	6c44f5d4
sxs-ea_sports_fc_24_v524288.r72	eb0bfe1d
sxs-ea_sports_fc_24_v524288.r73	3dd217ef
sxs-ea_sports_fc_24_v524288.r74	f1b6b388
sxs-ea_sports_fc_24_v524288.r75	a4ab1f4a
sxs-ea_sports_fc_24_v524288.r76	a0b8a875
sxs-ea_sports_fc_24_v524288.r77	cad23577
sxs-ea_sports_fc_24_v524288.r78	abc438ef
sxs-ea_sports_fc_24_v524288.r79	e785ac3a
sxs-ea_sports_fc_24_v524288.r80	847e6f80
sxs-ea_sports_fc_24_v524288.r81	bb374730
sxs-ea_sports_fc_24_v524288.r82	9e80d963
sxs-ea_sports_fc_24_v524288.r83	cd797d5d
sxs-ea_sports_fc_24_v524288.r84	81071fd0
sxs-ea_sports_fc_24_v524288.r85	556ef324
sxs-ea_sports_fc_24_v524288.r86	dd9db56c
sxs-ea_sports_fc_24_v524288.r87	913917f4
sxs-ea_sports_fc_24_v524288.r88	140ac76f
sxs-ea_sports_fc_24_v524288.r89	655d1fd6
sxs-ea_sports_fc_24_v524288.r90	2e660a14
sxs-ea_sports_fc_24_v524288.rar	a03db8a6
sxs-ea_sports_fc_24_v524288.sfv	1e29bb8a
