sxs-tropico_6_v131072.nfo	de952bb9
sxs-tropico_6_v131072.r00	3ed1635b
sxs-tropico_6_v131072.r01	0dada7da
sxs-tropico_6_v131072.r02	62638d36
sxs-tropico_6_v131072.r03	88f2cec1
sxs-tropico_6_v131072.r04	41e7f21b
sxs-tropico_6_v131072.r05	8be0d0d2
sxs-tropico_6_v131072.r06	e32dd40e
sxs-tropico_6_v131072.r07	94fa3150
sxs-tropico_6_v131072.r08	cbda9b60
sxs-tropico_6_v131072.r09	cdb61a39
sxs-tropico_6_v131072.r10	dba77e1c
sxs-tropico_6_v131072.r11	53be3b83
sxs-tropico_6_v131072.r12	5b599731
sxs-tropico_6_v131072.r13	54286d79
sxs-tropico_6_v131072.r14	edb03e93
sxs-tropico_6_v131072.r15	5ddaee7a
sxs-tropico_6_v131072.r16	2d2cd3f4
sxs-tropico_6_v131072.r17	c3f1c85c
sxs-tropico_6_v131072.r18	00e8a0f7
sxs-tropico_6_v131072.r19	32da3ecd
sxs-tropico_6_v131072.r20	8f14fde8
sxs-tropico_6_v131072.r21	a6e8377b
sxs-tropico_6_v131072.r22	805dfaa2
sxs-tropico_6_v131072.r23	b7dbcdc1
sxs-tropico_6_v131072.r24	fc6e9b12
sxs-tropico_6_v131072.r25	77e27e91
sxs-tropico_6_v131072.r26	f2a13788
sxs-tropico_6_v131072.r27	d9e9cc8c
sxs-tropico_6_v131072.r28	5fb51f95
sxs-tropico_6_v131072.r29	98035672
sxs-tropico_6_v131072.r30	220d1f53
sxs-tropico_6_v131072.r31	0d8ecc6e
sxs-tropico_6_v131072.r32	0ad136c1
sxs-tropico_6_v131072.r33	3342ef2a
sxs-tropico_6_v131072.r34	1be45030
sxs-tropico_6_v131072.r35	e46b742d
sxs-tropico_6_v131072.r36	d21b5bff
sxs-tropico_6_v131072.r37	7d5b44de
sxs-tropico_6_v131072.r38	5cde2906
sxs-tropico_6_v131072.r39	3ee1f6f3
sxs-tropico_6_v131072.r40	45ad21a1
sxs-tropico_6_v131072.r41	9972bd61
sxs-tropico_6_v131072.r42	017f76f2
sxs-tropico_6_v131072.r43	b31e757b
sxs-tropico_6_v131072.r44	716bdf35
sxs-tropico_6_v131072.r45	2e785822
sxs-tropico_6_v131072.r46	93beda53
sxs-tropico_6_v131072.r47	1aa47020
sxs-tropico_6_v131072.rar	26f5e99a
sxs-tropico_6_v131072.sfv	01e84170
