lfc-reli.nfo	699524dc
lfc-reli.r00	f2c2a2f5
lfc-reli.r01	98513857
lfc-reli.r02	d03e368f
lfc-reli.r03	74e233af
lfc-reli.r04	d43ca799
lfc-reli.r05	a8433679
lfc-reli.r06	42c4853f
lfc-reli.r07	49666505
lfc-reli.r08	092daf45
lfc-reli.r09	d202bce0
lfc-reli.r10	2766392e
lfc-reli.r11	90bf1767
lfc-reli.r12	27671973
lfc-reli.r13	81d0d42a
lfc-reli.r14	9ec59ac4
lfc-reli.r15	7cf51b8a
lfc-reli.r16	1eb1e8f4
lfc-reli.r17	3a80cbc1
lfc-reli.r18	e846b99e
lfc-reli.r19	196befd4
lfc-reli.r20	4dddace2
lfc-reli.r21	341d1063
lfc-reli.r22	d5b2bbd5
lfc-reli.r23	71e7d5b5
lfc-reli.r24	a5db217c
lfc-reli.rar	d7fde96c
lfc-reli.sfv	f1d8edb3
