hr-a79sa.nfo	54bd1202
hr-a79sa.r00	f8b4e56d
hr-a79sa.r01	c7040088
hr-a79sa.r02	21a726c4
hr-a79sa.r03	ed6eef50
hr-a79sa.r04	8c1160d6
hr-a79sa.r05	62cd25f8
hr-a79sa.r06	740942a5
hr-a79sa.r07	619cd929
hr-a79sa.r08	71015122
hr-a79sa.r09	dc7c85e2
hr-a79sa.r10	532cf36d
hr-a79sa.r11	048616a0
hr-a79sa.r12	0e50fe9b
hr-a79sa.r13	57cffd90
hr-a79sa.r14	900bdfb0
hr-a79sa.r15	66078643
hr-a79sa.r16	277c8472
hr-a79sa.r17	59cc3e6b
hr-a79sa.r18	7a751f51
hr-a79sa.r19	c84dfdee
hr-a79sa.r20	2c92e5d4
hr-a79sa.r21	3027653e
hr-a79sa.r22	58c5de00
hr-a79sa.r23	af2385f6
hr-a79sa.r24	45762f28
hr-a79sa.r25	97fa2517
hr-a79sa.r26	7549ccb1
hr-a79sa.r27	f487c519
hr-a79sa.r28	1c16e60b
hr-a79sa.r29	08ae82d8
hr-a79sa.r30	09cce825
hr-a79sa.r31	087e7e7a
hr-a79sa.r32	78bb6bf7
hr-a79sa.r33	c7aeb771
hr-a79sa.r34	f73c24be
hr-a79sa.r35	0dda5856
hr-a79sa.r36	90c18cb1
hr-a79sa.r37	9847e94c
hr-a79sa.r38	33783ffc
hr-a79sa.r39	f3301be1
hr-a79sa.r40	df83df18
hr-a79sa.r41	4aa12524
hr-a79sa.r42	69223c40
hr-a79sa.r43	f6401932
hr-a79sa.r44	f13dd369
hr-a79sa.r45	8843cb22
hr-a79sa.r46	2176fe9a
hr-a79sa.r47	32dd235d
hr-a79sa.r48	79685d6e
hr-a79sa.r49	32b07f80
hr-a79sa.r50	78efcc89
hr-a79sa.r51	2fa99172
hr-a79sa.r52	4555bffa
hr-a79sa.r53	4e0c335d
hr-a79sa.rar	3930aacc
hr-a79sa.sfv	cb8fc197
Proof	00000000
Proof/hr-a79sa.jpg	205eb2a9
