lfc-warriorb.nfo	1e1e865c
lfc-warriorb.r00	b5fe3052
lfc-warriorb.r01	ea27bfea
lfc-warriorb.r02	12e48e32
lfc-warriorb.r03	07cf4620
lfc-warriorb.r04	44335498
lfc-warriorb.r05	165a109b
lfc-warriorb.r06	c87897fd
lfc-warriorb.r07	22e08094
lfc-warriorb.r08	9df14c15
lfc-warriorb.r09	35295829
lfc-warriorb.r10	dd0e1276
lfc-warriorb.r11	81320178
lfc-warriorb.r12	78a710d4
lfc-warriorb.r13	1c2d3ec9
lfc-warriorb.r14	a7924616
lfc-warriorb.r15	576b00de
lfc-warriorb.r16	432cf26b
lfc-warriorb.r17	1d5a09fd
lfc-warriorb.r18	c0b30100
lfc-warriorb.r19	695642b2
lfc-warriorb.r20	38cd7a5b
lfc-warriorb.r21	e2d55521
lfc-warriorb.r22	565cec87
lfc-warriorb.r23	5f743f70
lfc-warriorb.r24	f56923ae
lfc-warriorb.r25	48dbd4d3
lfc-warriorb.r26	9efa7575
lfc-warriorb.r27	6ddc4ce0
lfc-warriorb.r28	7ec39faa
lfc-warriorb.r29	a62ce784
lfc-warriorb.r30	f0e729c2
lfc-warriorb.r31	2ed4d08d
lfc-warriorb.r32	3dd55661
lfc-warriorb.r33	ad759658
lfc-warriorb.r34	80350094
lfc-warriorb.r35	182bc4ed
lfc-warriorb.r36	db2ed555
lfc-warriorb.r37	91fbbdeb
lfc-warriorb.r38	a0c9f2bd
lfc-warriorb.r39	7e486c0e
lfc-warriorb.r40	c837e2ba
lfc-warriorb.r41	4cfd77fb
lfc-warriorb.r42	00fda57c
lfc-warriorb.r43	f510c1db
lfc-warriorb.r44	65b48dbd
lfc-warriorb.r45	65f414e9
lfc-warriorb.r46	7f8784a4
lfc-warriorb.r47	cf1a5c5a
lfc-warriorb.r48	931bb657
lfc-warriorb.r49	75082559
lfc-warriorb.r50	a04b36c8
lfc-warriorb.r51	7a0537ff
lfc-warriorb.r52	9c3c8729
lfc-warriorb.r53	e805a901
lfc-warriorb.r54	b37e7eb0
lfc-warriorb.r55	17c1f8ed
lfc-warriorb.r56	d03bd8f1
lfc-warriorb.r57	237f92f3
lfc-warriorb.r58	786eff4b
lfc-warriorb.r59	8ad35b44
lfc-warriorb.r60	621bc5fa
lfc-warriorb.r61	2b9da173
lfc-warriorb.r62	6e3157bc
lfc-warriorb.r63	d7a99447
lfc-warriorb.r64	9ff21309
lfc-warriorb.r65	3919ea20
lfc-warriorb.r66	f1e6e66f
lfc-warriorb.r67	2b461bb1
lfc-warriorb.r68	70fbbd87
lfc-warriorb.r69	ec7b347c
lfc-warriorb.rar	d5c279f7
lfc-warriorb.sfv	98614c81
