sxs-smoots_golf.nfo	6e00eed5
sxs-smoots_golf.r00	da2836c0
sxs-smoots_golf.r01	66891dfc
sxs-smoots_golf.r02	afd4dacd
sxs-smoots_golf.r03	381dd879
sxs-smoots_golf.r04	c6009ef6
sxs-smoots_golf.r05	d361283f
sxs-smoots_golf.r06	18b935f6
sxs-smoots_golf.r07	a37430d0
sxs-smoots_golf.r08	51dd7343
sxs-smoots_golf.r09	a2813822
sxs-smoots_golf.r10	b8e96c27
sxs-smoots_golf.r11	e75dbf28
sxs-smoots_golf.r12	99ceb5c7
sxs-smoots_golf.r13	18062607
sxs-smoots_golf.r14	cd192490
sxs-smoots_golf.r15	1ee3889f
sxs-smoots_golf.r16	2bbaf6a4
sxs-smoots_golf.r17	9515bbb5
sxs-smoots_golf.rar	47c8a56e
sxs-smoots_golf.sfv	91533421
