v-sea_of_stars.nfo	882a0e10
v-sea_of_stars.r00	47c64f3e
v-sea_of_stars.r01	78410210
v-sea_of_stars.r02	7ffe804a
v-sea_of_stars.r03	8d6de3b1
v-sea_of_stars.r04	ec089777
v-sea_of_stars.r05	3d852746
v-sea_of_stars.r06	ef89cc86
v-sea_of_stars.r07	e6a8217a
v-sea_of_stars.r08	7f04d6b4
v-sea_of_stars.r09	953b9fde
v-sea_of_stars.r10	e4278050
v-sea_of_stars.r11	ea4e0dac
v-sea_of_stars.r12	2cfd391f
v-sea_of_stars.r13	81e48210
v-sea_of_stars.r14	3862e63f
v-sea_of_stars.r15	0b53eab0
v-sea_of_stars.r16	3147a452
v-sea_of_stars.r17	1e4079c9
v-sea_of_stars.r18	b290f553
v-sea_of_stars.r19	47633763
v-sea_of_stars.r20	c141f9ef
v-sea_of_stars.r21	30076d35
v-sea_of_stars.r22	b005df0c
v-sea_of_stars.r23	b0a71d7e
v-sea_of_stars.r24	faf758aa
v-sea_of_stars.r25	d6380926
v-sea_of_stars.r26	ce690215
v-sea_of_stars.r27	b91ae469
v-sea_of_stars.r28	a0a9f46b
v-sea_of_stars.r29	e115b9b8
v-sea_of_stars.r30	9f92755e
v-sea_of_stars.r31	40e4f898
v-sea_of_stars.r32	703a819c
v-sea_of_stars.r33	c366c436
v-sea_of_stars.r34	15219f1f
v-sea_of_stars.r35	144f7d5d
v-sea_of_stars.r36	313c68c3
v-sea_of_stars.r37	097078b7
v-sea_of_stars.r38	c86698e7
v-sea_of_stars.r39	680e2d53
v-sea_of_stars.r40	3b995d8d
v-sea_of_stars.r41	c6ab5020
v-sea_of_stars.r42	3e007cc1
v-sea_of_stars.rar	ca583b4e
v-sea_of_stars.sfv	b651b6b5
