sxs-two_point_campus_v1703936.nfo	6889ab83
sxs-two_point_campus_v1703936.r00	734d1b74
sxs-two_point_campus_v1703936.r01	978aee80
sxs-two_point_campus_v1703936.r02	4b16d50b
sxs-two_point_campus_v1703936.r03	60ddcee5
sxs-two_point_campus_v1703936.r04	1237c2ab
sxs-two_point_campus_v1703936.r05	02d4e70f
sxs-two_point_campus_v1703936.r06	1c34cd88
sxs-two_point_campus_v1703936.r07	ca68c9e1
sxs-two_point_campus_v1703936.r08	6f3e669e
sxs-two_point_campus_v1703936.r09	159e7e1f
sxs-two_point_campus_v1703936.r10	71230fa0
sxs-two_point_campus_v1703936.r11	7e38d83a
sxs-two_point_campus_v1703936.r12	9ef4b995
sxs-two_point_campus_v1703936.r13	0c9d8576
sxs-two_point_campus_v1703936.r14	88ce9385
sxs-two_point_campus_v1703936.r15	8eed7ef7
sxs-two_point_campus_v1703936.r16	e4425403
sxs-two_point_campus_v1703936.r17	2a5f5d68
sxs-two_point_campus_v1703936.r18	2ab6254e
sxs-two_point_campus_v1703936.r19	4ad6813d
sxs-two_point_campus_v1703936.r20	be025973
sxs-two_point_campus_v1703936.r21	d1148127
sxs-two_point_campus_v1703936.r22	b272233d
sxs-two_point_campus_v1703936.r23	1d491e58
sxs-two_point_campus_v1703936.r24	a46002d4
sxs-two_point_campus_v1703936.r25	39092b30
sxs-two_point_campus_v1703936.r26	8d3896e6
sxs-two_point_campus_v1703936.r27	3e8261b3
sxs-two_point_campus_v1703936.r28	e9164763
sxs-two_point_campus_v1703936.r29	caa3bb82
sxs-two_point_campus_v1703936.r30	51d9a1a7
sxs-two_point_campus_v1703936.r31	b9ca8b16
sxs-two_point_campus_v1703936.r32	6c3a770a
sxs-two_point_campus_v1703936.r33	1809479f
sxs-two_point_campus_v1703936.rar	bb679201
sxs-two_point_campus_v1703936.sfv	6c00a271
