sxs-samshom_v1376256.nfo	bd1ec585
sxs-samshom_v1376256.r00	245c4c69
sxs-samshom_v1376256.r01	a1be3523
sxs-samshom_v1376256.r02	8f78637a
sxs-samshom_v1376256.r03	5344aac3
sxs-samshom_v1376256.r04	c399131b
sxs-samshom_v1376256.r05	037e5b72
sxs-samshom_v1376256.r06	b11261d0
sxs-samshom_v1376256.r07	2e1c3e4e
sxs-samshom_v1376256.r08	9e1a4e63
sxs-samshom_v1376256.r09	1dc08242
sxs-samshom_v1376256.r10	fa19b9ea
sxs-samshom_v1376256.r11	440ccb46
sxs-samshom_v1376256.r12	1a69e528
sxs-samshom_v1376256.r13	18845438
sxs-samshom_v1376256.r14	e9293407
sxs-samshom_v1376256.r15	90cc4b4a
sxs-samshom_v1376256.r16	4fac2e1f
sxs-samshom_v1376256.r17	f50a672c
sxs-samshom_v1376256.r18	9e722e2e
sxs-samshom_v1376256.r19	f3fa5b54
sxs-samshom_v1376256.r20	53160049
sxs-samshom_v1376256.r21	d282feb0
sxs-samshom_v1376256.r22	e56386d4
sxs-samshom_v1376256.r23	82730c87
sxs-samshom_v1376256.r24	5b3bd5d6
sxs-samshom_v1376256.r25	e27ad951
sxs-samshom_v1376256.r26	a943edf9
sxs-samshom_v1376256.r27	15b11834
sxs-samshom_v1376256.r28	6c2bbff9
sxs-samshom_v1376256.r29	53676406
sxs-samshom_v1376256.r30	c2e6ce9f
sxs-samshom_v1376256.r31	f693d537
sxs-samshom_v1376256.r32	65908fe7
sxs-samshom_v1376256.r33	9fb65a48
sxs-samshom_v1376256.r34	eebc4e6e
sxs-samshom_v1376256.r35	0c3e9810
sxs-samshom_v1376256.r36	3f6dfbac
sxs-samshom_v1376256.r37	75b9600e
sxs-samshom_v1376256.r38	184abcbd
sxs-samshom_v1376256.r39	74d83762
sxs-samshom_v1376256.r40	60bffb3d
sxs-samshom_v1376256.r41	cd3b79bf
sxs-samshom_v1376256.r42	4fff9cf9
sxs-samshom_v1376256.r43	f71f44d9
sxs-samshom_v1376256.r44	2152d3f4
sxs-samshom_v1376256.r45	3803db64
sxs-samshom_v1376256.r46	3e5916c2
sxs-samshom_v1376256.r47	2433ceb5
sxs-samshom_v1376256.r48	412e231e
sxs-samshom_v1376256.r49	bc79a4a2
sxs-samshom_v1376256.r50	d01ec222
sxs-samshom_v1376256.r51	2d409033
sxs-samshom_v1376256.r52	fae35ea5
sxs-samshom_v1376256.r53	1efb5dca
sxs-samshom_v1376256.r54	faa44c14
sxs-samshom_v1376256.r55	eb4f4919
sxs-samshom_v1376256.r56	1ba6834b
sxs-samshom_v1376256.r57	a4a8ad80
sxs-samshom_v1376256.r58	92c026ce
sxs-samshom_v1376256.r59	71a5f085
sxs-samshom_v1376256.r60	9a7ce4cb
sxs-samshom_v1376256.r61	2abd41a5
sxs-samshom_v1376256.r62	d77b1818
sxs-samshom_v1376256.rar	88cd15af
sxs-samshom_v1376256.sfv	a6feb08b
