lfc-matc.nfo	07eef317
lfc-matc.r00	0da22a5a
lfc-matc.r01	641d35e3
lfc-matc.r02	28f4c640
lfc-matc.r03	ee529c3f
lfc-matc.r04	f577ed59
lfc-matc.r05	03d2466e
lfc-matc.r06	0ccf466b
lfc-matc.r07	9e6eb7a3
lfc-matc.r08	19768681
lfc-matc.r09	42959798
lfc-matc.r10	945de16a
lfc-matc.r11	43a66dee
lfc-matc.r12	332f6fc1
lfc-matc.r13	6ef2e947
lfc-matc.r14	87ed4d1e
lfc-matc.r15	10353aad
lfc-matc.r16	c635507b
lfc-matc.r17	e179ab58
lfc-matc.r18	18497e63
lfc-matc.r19	f62ed527
lfc-matc.r20	8866370f
lfc-matc.r21	ad992ea5
lfc-matc.r22	98b919c7
lfc-matc.r23	548aa4d3
lfc-matc.r24	cd2083f5
lfc-matc.r25	25772a15
lfc-matc.r26	3bbdfb13
lfc-matc.rar	e28cadff
lfc-matc.sfv	98418891
