n-tafmm.nfo	88aed160
n-tafmm.r00	da036795
n-tafmm.r01	0f0445ee
n-tafmm.r02	ac9debfb
n-tafmm.r03	c8133b2a
n-tafmm.r04	753284b5
n-tafmm.r05	8b6b6a30
n-tafmm.r06	fafe3899
n-tafmm.r07	9a9a2bf4
n-tafmm.r08	26ae2025
n-tafmm.r09	2f5dead2
n-tafmm.r10	a13279ac
n-tafmm.r11	c43981d9
n-tafmm.r12	016d6d4e
n-tafmm.r13	e7e1fd67
n-tafmm.r14	8a5d9f8a
n-tafmm.r15	5091b96a
n-tafmm.r16	625f82b9
n-tafmm.r17	8d2842c7
n-tafmm.r18	e9be325d
n-tafmm.r19	458dccb1
n-tafmm.r20	c69dc341
n-tafmm.r21	12c6e0ae
n-tafmm.r22	9cf19d05
n-tafmm.r23	e3830c30
n-tafmm.r24	2ca78d92
n-tafmm.r25	35f6892b
n-tafmm.r26	784c8542
n-tafmm.r27	20f67270
n-tafmm.r28	15a21f0a
n-tafmm.r29	017b9d09
n-tafmm.rar	79d9de33
n-tafmm.sfv	c7abb414
