lfc-aznqa_v131072.r00	914a874d
lfc-aznqa_v131072.r01	3d606731
lfc-aznqa_v131072.r02	35067aa0
lfc-aznqa_v131072.r03	8ed4d2a2
lfc-aznqa_v131072.r04	86d403ba
lfc-aznqa_v131072.r05	30487a9b
lfc-aznqa_v131072.r06	8dfe562f
lfc-aznqa_v131072.r07	221044a0
lfc-aznqa_v131072.r08	1fcbdbc2
lfc-aznqa_v131072.r09	7095a529
lfc-aznqa_v131072.r10	eb47ab43
lfc-aznqa_v131072.r11	85ecfe05
lfc-aznqa_v131072.r12	21883c43
lfc-aznqa_v131072.r13	99a71ff4
lfc-aznqa_v131072.r14	9ad4912f
lfc-aznqa_v131072.r15	2b9814c1
lfc-aznqa_v131072.r16	4d81c53d
lfc-aznqa_v131072.r17	6841875a
lfc-aznqa_v131072.r18	ec79f6a1
lfc-aznqa_v131072.r19	fc93a2eb
lfc-aznqa_v131072.r20	6f7aa3d0
lfc-aznqa_v131072.r21	77ba9ca8
lfc-aznqa_v131072.r22	1bf01119
lfc-aznqa_v131072.r23	60b30dd6
lfc-aznqa_v131072.r24	220af50e
lfc-aznqa_v131072.r25	18389c21
lfc-aznqa_v131072.r26	46e72c17
lfc-aznqa_v131072.r27	3b4aaafc
lfc-aznqa_v131072.r28	56fd3bfa
lfc-aznqa_v131072.r29	04c6c982
lfc-aznqa_v131072.r30	6a5a1c53
lfc-aznqa_v131072.r31	4a7cacfd
lfc-aznqa_v131072.r32	3dde74b3
lfc-aznqa_v131072.r33	41c624ef
lfc-aznqa_v131072.r34	d06d289a
lfc-aznqa_v131072.r35	fc50b640
lfc-aznqa_v131072.r36	54b29dc8
lfc-aznqa_v131072.r37	44ac2322
lfc-aznqa_v131072.r38	88b4f67f
lfc-aznqa_v131072.r39	97a46683
lfc-aznqa_v131072.r40	91a01a30
lfc-aznqa_v131072.r41	94e89b3d
lfc-aznqa_v131072.r42	2c9e45de
lfc-aznqa_v131072.r43	24019a99
lfc-aznqa_v131072.rar	63a4a929
lfc-aznqa_v131072.sfv	a69b3d98
lfc-aznya_v131072.nfo	4839a606
