w-sr4.nfo	b5e95494
w-sr4.r00	598b4990
w-sr4.r01	29828221
w-sr4.r02	d1ce9a81
w-sr4.r03	304e19f8
w-sr4.r04	49bbc4bb
w-sr4.r05	8fc5cb04
w-sr4.r06	a2399068
w-sr4.r07	dea23fed
w-sr4.r08	6f6aca04
w-sr4.r09	69cb2e20
w-sr4.r10	097f5386
w-sr4.r11	72252515
w-sr4.r12	e75a9a98
w-sr4.r13	f76dfc13
w-sr4.r14	28001387
w-sr4.r15	0c956790
w-sr4.r16	ba585118
w-sr4.r17	ec3aa3cd
w-sr4.r18	6631b8a8
w-sr4.r19	74518e84
w-sr4.r20	a2741002
w-sr4.r21	209f6b40
w-sr4.r22	048d4fdf
w-sr4.r23	594c602f
w-sr4.r24	0d606603
w-sr4.r25	bb990ace
w-sr4.r26	810f4f65
w-sr4.r27	8f7267e9
w-sr4.r28	33964ebb
w-sr4.r29	77ef56f6
w-sr4.r30	17d2d1b2
w-sr4.r31	77095dda
w-sr4.r32	ff44c455
w-sr4.r33	5bce6025
w-sr4.r34	beeae8cc
w-sr4.r35	b60c5da9
w-sr4.r36	9c3bb19e
w-sr4.r37	c45f2e3f
w-sr4.r38	3489dab4
w-sr4.r39	f327006a
w-sr4.r40	548469a1
w-sr4.r41	37734503
w-sr4.r42	11e3fb3f
w-sr4.r43	53ba3510
w-sr4.r44	96fcce09
w-sr4.r45	2cf8690a
w-sr4.r46	ab3fea7c
w-sr4.r47	f283bfc9
w-sr4.r48	9407d14c
w-sr4.r49	808eae0f
w-sr4.r50	8c729ca7
w-sr4.r51	8bcd0362
w-sr4.r52	9d0bcc2d
w-sr4.r53	994d84ff
w-sr4.r54	462364d1
w-sr4.r55	c3f6dd46
w-sr4.r56	87efdc9b
w-sr4.r57	13c70fdb
w-sr4.r58	e2307a09
w-sr4.r59	b23fe6b2
w-sr4.r60	fbdceb0e
w-sr4.r61	d2fba309
w-sr4.r62	32e41851
w-sr4.r63	52ff1b3c
w-sr4.r64	c974e07e
w-sr4.r65	11db16a6
w-sr4.r66	69e264be
w-sr4.r67	b08b93c2
w-sr4.r68	358204bc
w-sr4.r69	052504ca
w-sr4.r70	26207be2
w-sr4.r71	294ed585
w-sr4.r72	f130e76f
w-sr4.r73	ba57d880
w-sr4.r74	ec7862e4
w-sr4.rar	37f042aa
w-sr4.sfv	8c5bf1a3
