sxs-car_racing_ice_classic.nfo	4be78ed6
sxs-car_racing_ice_classic.r00	21715f8d
sxs-car_racing_ice_classic.r01	05681a58
sxs-car_racing_ice_classic.r02	f9c3865d
sxs-car_racing_ice_classic.r03	362831f6
sxs-car_racing_ice_classic.r04	15723c7a
sxs-car_racing_ice_classic.r05	b62693a9
sxs-car_racing_ice_classic.r06	a52cd709
sxs-car_racing_ice_classic.r07	57145c4c
sxs-car_racing_ice_classic.r08	e98040ff
sxs-car_racing_ice_classic.r09	4e685bcd
sxs-car_racing_ice_classic.r10	13dd2365
sxs-car_racing_ice_classic.r11	2a7b2ccb
sxs-car_racing_ice_classic.r12	e627d2bf
sxs-car_racing_ice_classic.r13	3ea29731
sxs-car_racing_ice_classic.r14	f22a6041
sxs-car_racing_ice_classic.r15	f1a6bef1
sxs-car_racing_ice_classic.r16	670bfd46
sxs-car_racing_ice_classic.rar	b5c34831
sxs-car_racing_ice_classic.sfv	994dcceb
