sxs-guardian_tales_v393216.nfo	2596e553
sxs-guardian_tales_v393216.r00	a62bab5c
sxs-guardian_tales_v393216.r01	4c05f287
sxs-guardian_tales_v393216.r02	21fdda31
sxs-guardian_tales_v393216.r03	731e54d2
sxs-guardian_tales_v393216.r04	5ca52ad6
sxs-guardian_tales_v393216.r05	036ca8aa
sxs-guardian_tales_v393216.r06	6b6937f6
sxs-guardian_tales_v393216.r07	67f2fa95
sxs-guardian_tales_v393216.r08	d464f446
sxs-guardian_tales_v393216.r09	fc02961f
sxs-guardian_tales_v393216.r10	105fb512
sxs-guardian_tales_v393216.r11	21136c29
sxs-guardian_tales_v393216.r12	2a39ad22
sxs-guardian_tales_v393216.r13	fc1b4215
sxs-guardian_tales_v393216.r14	08f20d67
sxs-guardian_tales_v393216.r15	34d629ab
sxs-guardian_tales_v393216.r16	99e8210d
sxs-guardian_tales_v393216.r17	932d92b1
sxs-guardian_tales_v393216.r18	86bbfdf1
sxs-guardian_tales_v393216.r19	59fed0a6
sxs-guardian_tales_v393216.r20	2d5e48ff
sxs-guardian_tales_v393216.r21	80318c21
sxs-guardian_tales_v393216.r22	4b106273
sxs-guardian_tales_v393216.r23	ac921819
sxs-guardian_tales_v393216.r24	a34becbe
sxs-guardian_tales_v393216.rar	dd1a01fc
sxs-guardian_tales_v393216.sfv	511bdd0e
