lfc-btna.nfo	96c818e0
lfc-btna.r00	13c988a0
lfc-btna.r01	d07b314e
lfc-btna.r02	7013e227
lfc-btna.r03	2e89ccb6
lfc-btna.r04	33134c32
lfc-btna.r05	08a7143a
lfc-btna.r06	e391aa7b
lfc-btna.r07	b04a4f6c
lfc-btna.r08	c095e5cd
lfc-btna.r09	b3ec9ea3
lfc-btna.r10	be947ab7
lfc-btna.r11	9152ff1c
lfc-btna.r12	f0505001
lfc-btna.r13	17f69335
lfc-btna.r14	486ccb27
lfc-btna.r15	69e7dda1
lfc-btna.r16	e73926eb
lfc-btna.r17	a79f7e33
lfc-btna.r18	232c3c9e
lfc-btna.r19	eec0c379
lfc-btna.r20	61b9cad8
lfc-btna.r21	8f879005
lfc-btna.r22	3fb1069d
lfc-btna.r23	b15b4d01
lfc-btna.rar	b1b824c7
lfc-btna.sfv	a3d04c1f
