sxs-mutant_football_v786432.nfo	1e6de506
sxs-mutant_football_v786432.r00	1f3e2dfc
sxs-mutant_football_v786432.r01	092907e1
sxs-mutant_football_v786432.r02	cdb8f997
sxs-mutant_football_v786432.r03	cbd7ac5e
sxs-mutant_football_v786432.r04	a32430ff
sxs-mutant_football_v786432.r05	6346e857
sxs-mutant_football_v786432.r06	60f252b0
sxs-mutant_football_v786432.r07	b8ae2537
sxs-mutant_football_v786432.r08	90b29737
sxs-mutant_football_v786432.r09	e14e69ad
sxs-mutant_football_v786432.r10	bd7776f6
sxs-mutant_football_v786432.r11	6e708160
sxs-mutant_football_v786432.r12	3cfd0067
sxs-mutant_football_v786432.r13	a9d07835
sxs-mutant_football_v786432.r14	393d4194
sxs-mutant_football_v786432.r15	ec5f5810
sxs-mutant_football_v786432.r16	1ecd63fd
sxs-mutant_football_v786432.r17	d6d6676e
sxs-mutant_football_v786432.r18	1de4dfb9
sxs-mutant_football_v786432.r19	e8ac442b
sxs-mutant_football_v786432.r20	6dca50cc
sxs-mutant_football_v786432.rar	a1d771e1
sxs-mutant_football_v786432.sfv	3bd87667
