sxs-paleo_pines_v131072.nfo	819e01e6
sxs-paleo_pines_v131072.r00	79830054
sxs-paleo_pines_v131072.r01	47389ef4
sxs-paleo_pines_v131072.r02	89a1ec20
sxs-paleo_pines_v131072.r03	64f00f41
sxs-paleo_pines_v131072.r04	7e8f111d
sxs-paleo_pines_v131072.r05	2ef6a670
sxs-paleo_pines_v131072.r06	30985d59
sxs-paleo_pines_v131072.r07	7d0f0e87
sxs-paleo_pines_v131072.r08	770c6a68
sxs-paleo_pines_v131072.r09	dc403aae
sxs-paleo_pines_v131072.r10	41ad7dbf
sxs-paleo_pines_v131072.rar	fdd99a92
sxs-paleo_pines_v131072.sfv	10ef12fb
