Proof	00000000
Proof/sxs-spinch.jpg	dfe1dc69
sxs-spinch.nfo	1e2fd631
sxs-spinch.r00	9d91c944
sxs-spinch.r01	98c032e3
sxs-spinch.r02	e0d6844a
sxs-spinch.r03	f0e7a1a0
sxs-spinch.r04	918a5a54
sxs-spinch.r05	ade816d5
sxs-spinch.r06	58b21552
sxs-spinch.r07	0e645ab3
sxs-spinch.r08	3f64c500
sxs-spinch.r09	23bf2f49
sxs-spinch.r10	b731b45f
sxs-spinch.r11	149d88ce
sxs-spinch.r12	bf668cd6
sxs-spinch.r13	7ff0a066
sxs-spinch.r14	25b29f8c
sxs-spinch.r15	f104594a
sxs-spinch.r16	35d480a1
sxs-spinch.r17	234680c6
sxs-spinch.r18	aa4f459d
sxs-spinch.r19	f34f0c0f
sxs-spinch.r20	fbca2fc1
sxs-spinch.r21	ef1b9e8f
sxs-spinch.r22	db66517b
sxs-spinch.r23	acb41a6b
sxs-spinch.r24	88680fbb
sxs-spinch.r25	c8c10a6d
sxs-spinch.r26	57404995
sxs-spinch.r27	d2382b49
sxs-spinch.r28	5d986490
sxs-spinch.r29	f480ef02
sxs-spinch.r30	74ce377e
sxs-spinch.rar	844ed4a0
sxs-spinch.sfv	d5e54d29
