hr-aysga.nfo	0733ef87
hr-aysga.r00	35b5c56f
hr-aysga.r01	19c8b784
hr-aysga.r02	4bcdd5e5
hr-aysga.r03	07acd275
hr-aysga.r04	afae726e
hr-aysga.r05	edabddf6
hr-aysga.r06	95ff30cf
hr-aysga.r07	37cb40ae
hr-aysga.r08	ab828892
hr-aysga.r09	a8a72dfb
hr-aysga.r10	76b8ef62
hr-aysga.r11	041084fb
hr-aysga.r12	f0ea675b
hr-aysga.r13	c118d44d
hr-aysga.r14	2cb10db8
hr-aysga.r15	2e8e2699
hr-aysga.r16	a07f6edf
hr-aysga.r17	83950af2
hr-aysga.r18	e9416c80
hr-aysga.r19	07575bf7
hr-aysga.r20	bfdae257
hr-aysga.r21	dd1364e3
hr-aysga.r22	329951f2
hr-aysga.r23	8d596fe7
hr-aysga.r24	e14bfd84
hr-aysga.r25	ce3c5bcf
hr-aysga.r26	b9af773b
hr-aysga.r27	c033e3ed
hr-aysga.r28	1690523d
hr-aysga.r29	97ce9d6b
hr-aysga.r30	dc9aa533
hr-aysga.r31	ae7b12e2
hr-aysga.r32	df96f594
hr-aysga.r33	605f9452
hr-aysga.r34	704e0f5a
hr-aysga.r35	c35b7933
hr-aysga.r36	97e69fc9
hr-aysga.r37	bf69abb0
hr-aysga.r38	acb97b45
hr-aysga.r39	3577a1e3
hr-aysga.r40	6a888bbf
hr-aysga.r41	ac56c232
hr-aysga.r42	47a574bd
hr-aysga.r43	ffc7967c
hr-aysga.r44	9759d03a
hr-aysga.r45	659b7551
hr-aysga.r46	c0050a13
hr-aysga.r47	dd6ca09e
hr-aysga.r48	76e1991f
hr-aysga.r49	4b1799d0
hr-aysga.r50	e8f7535a
hr-aysga.r51	df6e11df
hr-aysga.r52	aa75f842
hr-aysga.r53	1326eb9c
hr-aysga.r54	539fee6c
hr-aysga.rar	10b96d9d
hr-aysga.sfv	9ce901c6
Proof	00000000
Proof/hr-aysga.jpg	589cb348
