sxs-taiko_no_tatsujin_v2883584.nfo	c87145f7
sxs-taiko_no_tatsujin_v2883584.r00	ddd7ef53
sxs-taiko_no_tatsujin_v2883584.r01	9579ebed
sxs-taiko_no_tatsujin_v2883584.r02	59842551
sxs-taiko_no_tatsujin_v2883584.r03	8debb4fe
sxs-taiko_no_tatsujin_v2883584.r04	257ded05
sxs-taiko_no_tatsujin_v2883584.r05	92d0e34d
sxs-taiko_no_tatsujin_v2883584.r06	17872050
sxs-taiko_no_tatsujin_v2883584.r07	29b3c5c5
sxs-taiko_no_tatsujin_v2883584.r08	5ffaccfe
sxs-taiko_no_tatsujin_v2883584.r09	62124598
sxs-taiko_no_tatsujin_v2883584.r10	86adcc29
sxs-taiko_no_tatsujin_v2883584.r11	6b3bda50
sxs-taiko_no_tatsujin_v2883584.r12	f78e767a
sxs-taiko_no_tatsujin_v2883584.r13	9752983c
sxs-taiko_no_tatsujin_v2883584.r14	c9bfd02c
sxs-taiko_no_tatsujin_v2883584.r15	2d2a0fc6
sxs-taiko_no_tatsujin_v2883584.r16	35481276
sxs-taiko_no_tatsujin_v2883584.r17	4a6e4c8e
sxs-taiko_no_tatsujin_v2883584.r18	a4d9757b
sxs-taiko_no_tatsujin_v2883584.r19	6dc2f09e
sxs-taiko_no_tatsujin_v2883584.r20	44255ea9
sxs-taiko_no_tatsujin_v2883584.r21	7f7f8963
sxs-taiko_no_tatsujin_v2883584.r22	65b63715
sxs-taiko_no_tatsujin_v2883584.r23	5147e948
sxs-taiko_no_tatsujin_v2883584.r24	cc102175
sxs-taiko_no_tatsujin_v2883584.r25	70b23ced
sxs-taiko_no_tatsujin_v2883584.r26	ea83c3a5
sxs-taiko_no_tatsujin_v2883584.r27	7207d669
sxs-taiko_no_tatsujin_v2883584.r28	48a48e30
sxs-taiko_no_tatsujin_v2883584.r29	5461661b
sxs-taiko_no_tatsujin_v2883584.r30	235539ed
sxs-taiko_no_tatsujin_v2883584.r31	cc7497c5
sxs-taiko_no_tatsujin_v2883584.r32	d15e4c3d
sxs-taiko_no_tatsujin_v2883584.r33	363741b1
sxs-taiko_no_tatsujin_v2883584.r34	eebab2b0
sxs-taiko_no_tatsujin_v2883584.r35	d36bfba2
sxs-taiko_no_tatsujin_v2883584.r36	ca0fa51f
sxs-taiko_no_tatsujin_v2883584.r37	36dd4c02
sxs-taiko_no_tatsujin_v2883584.r38	2c28281a
sxs-taiko_no_tatsujin_v2883584.r39	fefc2df1
sxs-taiko_no_tatsujin_v2883584.r40	2e20b651
sxs-taiko_no_tatsujin_v2883584.r41	a5af052d
sxs-taiko_no_tatsujin_v2883584.r42	bd797d7b
sxs-taiko_no_tatsujin_v2883584.r43	746b0c84
sxs-taiko_no_tatsujin_v2883584.r44	e80ec2a0
sxs-taiko_no_tatsujin_v2883584.r45	efe08a84
sxs-taiko_no_tatsujin_v2883584.r46	369c822b
sxs-taiko_no_tatsujin_v2883584.r47	f44b39d2
sxs-taiko_no_tatsujin_v2883584.r48	2850b6e5
sxs-taiko_no_tatsujin_v2883584.r49	6e59c18d
sxs-taiko_no_tatsujin_v2883584.r50	d76e340b
sxs-taiko_no_tatsujin_v2883584.r51	f67114b2
sxs-taiko_no_tatsujin_v2883584.r52	567444ec
sxs-taiko_no_tatsujin_v2883584.r53	f9f5a4ab
sxs-taiko_no_tatsujin_v2883584.rar	e1e72fe3
sxs-taiko_no_tatsujin_v2883584.sfv	ed95a1b3
