sxs-touhou_spell_bubble_v655360.nfo	5a859e2b
sxs-touhou_spell_bubble_v655360.r00	1214fc49
sxs-touhou_spell_bubble_v655360.r01	9ce70b7e
sxs-touhou_spell_bubble_v655360.r02	c7c6599f
sxs-touhou_spell_bubble_v655360.r03	ee0c5487
sxs-touhou_spell_bubble_v655360.r04	d2e65c02
sxs-touhou_spell_bubble_v655360.r05	d2b76fdd
sxs-touhou_spell_bubble_v655360.r06	e87a5e7e
sxs-touhou_spell_bubble_v655360.r07	82d87744
sxs-touhou_spell_bubble_v655360.r08	5866b403
sxs-touhou_spell_bubble_v655360.r09	1b09a48b
sxs-touhou_spell_bubble_v655360.r10	1328b576
sxs-touhou_spell_bubble_v655360.r11	e43a7ca1
sxs-touhou_spell_bubble_v655360.r12	c4cbbbd7
sxs-touhou_spell_bubble_v655360.r13	78408a19
sxs-touhou_spell_bubble_v655360.r14	08c7dcce
sxs-touhou_spell_bubble_v655360.r15	5ad48787
sxs-touhou_spell_bubble_v655360.r16	3716a3b3
sxs-touhou_spell_bubble_v655360.r17	0b7b3995
sxs-touhou_spell_bubble_v655360.r18	d0ddd0d5
sxs-touhou_spell_bubble_v655360.r19	5b311a27
sxs-touhou_spell_bubble_v655360.r20	18a41a8e
sxs-touhou_spell_bubble_v655360.r21	a66d3a71
sxs-touhou_spell_bubble_v655360.r22	366ca99f
sxs-touhou_spell_bubble_v655360.r23	a36eb0a8
sxs-touhou_spell_bubble_v655360.r24	9f720820
sxs-touhou_spell_bubble_v655360.r25	cd06ba43
sxs-touhou_spell_bubble_v655360.r26	d40a840d
sxs-touhou_spell_bubble_v655360.r27	91a4242f
sxs-touhou_spell_bubble_v655360.rar	7b15b2d0
sxs-touhou_spell_bubble_v655360.sfv	82f29b89
