sxs-rims_racing_v131072.nfo	0ee4ef55
sxs-rims_racing_v131072.r00	56975562
sxs-rims_racing_v131072.r01	a3e40ef9
sxs-rims_racing_v131072.r02	b57e43d5
sxs-rims_racing_v131072.r03	dba89e94
sxs-rims_racing_v131072.r04	5c92c018
sxs-rims_racing_v131072.r05	46fd1614
sxs-rims_racing_v131072.r06	e53dae75
sxs-rims_racing_v131072.r07	c4dc3bc8
sxs-rims_racing_v131072.r08	7c106b77
sxs-rims_racing_v131072.r09	f075ecf0
sxs-rims_racing_v131072.r10	c9b44836
sxs-rims_racing_v131072.r11	b309ac4f
sxs-rims_racing_v131072.r12	f4a8a552
sxs-rims_racing_v131072.r13	00d6926b
sxs-rims_racing_v131072.r14	206a1e41
sxs-rims_racing_v131072.r15	54bb4e9b
sxs-rims_racing_v131072.r16	03e7a63b
sxs-rims_racing_v131072.r17	8b86ab1c
sxs-rims_racing_v131072.r18	3e308f90
sxs-rims_racing_v131072.r19	58485e6d
sxs-rims_racing_v131072.r20	8f5914de
sxs-rims_racing_v131072.r21	f3e55f9a
sxs-rims_racing_v131072.r22	8cef36da
sxs-rims_racing_v131072.r23	1c9205ad
sxs-rims_racing_v131072.r24	f0d6a7a3
sxs-rims_racing_v131072.r25	ba4709d7
sxs-rims_racing_v131072.r26	342d22b0
sxs-rims_racing_v131072.r27	3731eccf
sxs-rims_racing_v131072.r28	7da14f39
sxs-rims_racing_v131072.r29	dec17437
sxs-rims_racing_v131072.r30	4b721641
sxs-rims_racing_v131072.r31	df3509e2
sxs-rims_racing_v131072.r32	9c1b5129
sxs-rims_racing_v131072.r33	f63f6034
sxs-rims_racing_v131072.r34	b50c3ad7
sxs-rims_racing_v131072.r35	f4618e7a
sxs-rims_racing_v131072.r36	90aa3de4
sxs-rims_racing_v131072.r37	cf14fc98
sxs-rims_racing_v131072.r38	05d0d058
sxs-rims_racing_v131072.r39	203719d2
sxs-rims_racing_v131072.r40	86ebaf7e
sxs-rims_racing_v131072.r41	44d2f930
sxs-rims_racing_v131072.rar	7c369cd0
sxs-rims_racing_v131072.sfv	423b9391
