brw-sugp.nfo	742829fc
brw-sugp.r00	f258a9af
brw-sugp.r01	366e8f07
brw-sugp.r02	efc50576
brw-sugp.r03	820a5127
brw-sugp.r04	76c4314b
brw-sugp.r05	97b7dfd0
brw-sugp.r06	5fbfcf1d
brw-sugp.r07	98df51e2
brw-sugp.r08	21905f9a
brw-sugp.r09	30aaa68a
brw-sugp.r10	b12f0296
brw-sugp.r11	6b6276b9
brw-sugp.r12	54b05b22
brw-sugp.r13	9c5b73bc
brw-sugp.r14	81454502
brw-sugp.r15	13f6f15c
brw-sugp.r16	ef3371ad
brw-sugp.r17	d2efb0b2
brw-sugp.r18	97abcc02
brw-sugp.r19	e9e8a730
brw-sugp.r20	88e63ca1
brw-sugp.r21	3897b394
brw-sugp.r22	551474ef
brw-sugp.r23	6685314f
brw-sugp.r24	a6fe88fc
brw-sugp.r25	74025f87
brw-sugp.r26	8cb03741
brw-sugp.r27	57c7a368
brw-sugp.r28	04eed9be
brw-sugp.r29	bf10c689
brw-sugp.r30	6bea921f
brw-sugp.r31	fe6e0b29
brw-sugp.r32	111e45b6
brw-sugp.r33	95400554
brw-sugp.r34	870a04f3
brw-sugp.r35	92772b76
brw-sugp.r36	021094cd
brw-sugp.r37	af9383f9
brw-sugp.rar	ac1c428e
brw-sugp.sfv	0574fad1
