sxs-crysis_3_remastered_v262144.nfo	05421e2f
sxs-crysis_3_remastered_v262144.r00	33a9b1a5
sxs-crysis_3_remastered_v262144.r01	0c5353e7
sxs-crysis_3_remastered_v262144.r02	0d77b5f9
sxs-crysis_3_remastered_v262144.r03	33937263
sxs-crysis_3_remastered_v262144.r04	4873b044
sxs-crysis_3_remastered_v262144.r05	afe2cfd1
sxs-crysis_3_remastered_v262144.r06	c2c17d6b
sxs-crysis_3_remastered_v262144.r07	e39b5ad3
sxs-crysis_3_remastered_v262144.r08	30973b7b
sxs-crysis_3_remastered_v262144.r09	2c0ac3b8
sxs-crysis_3_remastered_v262144.r10	d1e64de1
sxs-crysis_3_remastered_v262144.r11	d8e85341
sxs-crysis_3_remastered_v262144.r12	65bee563
sxs-crysis_3_remastered_v262144.r13	08f229ac
sxs-crysis_3_remastered_v262144.r14	347157b1
sxs-crysis_3_remastered_v262144.r15	caec1378
sxs-crysis_3_remastered_v262144.r16	a7e22f8f
sxs-crysis_3_remastered_v262144.r17	fead2d03
sxs-crysis_3_remastered_v262144.rar	7814bef3
sxs-crysis_3_remastered_v262144.sfv	a0b6c640
