v-super_mario_rpg.nfo	944af754
v-super_mario_rpg.r00	678b4fe6
v-super_mario_rpg.r01	6dd3ca3c
v-super_mario_rpg.r02	70b23208
v-super_mario_rpg.r03	64904775
v-super_mario_rpg.r04	69e222d3
v-super_mario_rpg.r05	2de7aa07
v-super_mario_rpg.r06	9a13a604
v-super_mario_rpg.r07	4630fd1e
v-super_mario_rpg.r08	31edcf58
v-super_mario_rpg.r09	bd5a76e9
v-super_mario_rpg.r10	528a8519
v-super_mario_rpg.r11	cef973a2
v-super_mario_rpg.r12	94978530
v-super_mario_rpg.r13	5c8e8864
v-super_mario_rpg.r14	ec20ddfd
v-super_mario_rpg.r15	7b2f581d
v-super_mario_rpg.r16	36d7f83d
v-super_mario_rpg.r17	fe58fa5e
v-super_mario_rpg.r18	b76961c8
v-super_mario_rpg.r19	2f433d48
v-super_mario_rpg.r20	e5777ef0
v-super_mario_rpg.r21	59ceb329
v-super_mario_rpg.r22	ff39739c
v-super_mario_rpg.r23	90443637
v-super_mario_rpg.r24	18ae918d
v-super_mario_rpg.r25	e43e1ea4
v-super_mario_rpg.r26	76842e42
v-super_mario_rpg.r27	9fabf1e2
v-super_mario_rpg.r28	5edf87c8
v-super_mario_rpg.r29	3e0cfc4c
v-super_mario_rpg.r30	fc1494f1
v-super_mario_rpg.r31	2c5081ba
v-super_mario_rpg.r32	a317fa9b
v-super_mario_rpg.r33	14017c8e
v-super_mario_rpg.r34	ffd36ec9
v-super_mario_rpg.r35	9b075d61
v-super_mario_rpg.r36	1617ea72
v-super_mario_rpg.r37	3b681be5
v-super_mario_rpg.r38	41f5219e
v-super_mario_rpg.r39	2a342a7a
v-super_mario_rpg.r40	f6ef936d
v-super_mario_rpg.r41	0915f66e
v-super_mario_rpg.r42	7e736a14
v-super_mario_rpg.r43	77bd5f44
v-super_mario_rpg.r44	6734c32b
v-super_mario_rpg.r45	dd3be5ae
v-super_mario_rpg.r46	be063a53
v-super_mario_rpg.r47	d101bee2
v-super_mario_rpg.r48	b98775de
v-super_mario_rpg.r49	91488c4f
v-super_mario_rpg.r50	e34aa1f3
v-super_mario_rpg.r51	d9e795a8
v-super_mario_rpg.r52	1c4f5ab1
v-super_mario_rpg.r53	2fccba64
v-super_mario_rpg.r54	64dde01a
v-super_mario_rpg.r55	33d1148f
v-super_mario_rpg.r56	fd213804
v-super_mario_rpg.r57	811ee1e3
v-super_mario_rpg.r58	e70f2ad5
v-super_mario_rpg.r59	fd152d80
v-super_mario_rpg.r60	c59724ba
v-super_mario_rpg.r61	8706939c
v-super_mario_rpg.r62	4dc70a5e
v-super_mario_rpg.r63	001566c0
v-super_mario_rpg.r64	0c024f2d
v-super_mario_rpg.r65	31ebe7fd
v-super_mario_rpg.r66	2497ba83
v-super_mario_rpg.r67	832940f3
v-super_mario_rpg.rar	27497997
v-super_mario_rpg.sfv	dde206e5
