sxs-pokemon_violet_v720896.nfo	8c3e6997
sxs-pokemon_violet_v720896.r00	8e421c30
sxs-pokemon_violet_v720896.r01	af5169bc
sxs-pokemon_violet_v720896.r02	3d94868c
sxs-pokemon_violet_v720896.r03	24d064e1
sxs-pokemon_violet_v720896.r04	4ecc3952
sxs-pokemon_violet_v720896.r05	d0983ee5
sxs-pokemon_violet_v720896.r06	8fd84767
sxs-pokemon_violet_v720896.r07	ed856835
sxs-pokemon_violet_v720896.r08	3a24557f
sxs-pokemon_violet_v720896.r09	b90e839b
sxs-pokemon_violet_v720896.r10	7fbb3e40
sxs-pokemon_violet_v720896.r11	a4dedddd
sxs-pokemon_violet_v720896.r12	e71470d1
sxs-pokemon_violet_v720896.r13	2df6cb02
sxs-pokemon_violet_v720896.r14	f7081363
sxs-pokemon_violet_v720896.r15	9c593f9c
sxs-pokemon_violet_v720896.r16	e2c043ba
sxs-pokemon_violet_v720896.r17	a37e13b5
sxs-pokemon_violet_v720896.r18	c38d44c5
sxs-pokemon_violet_v720896.r19	c35af81e
sxs-pokemon_violet_v720896.r20	7cb4e924
sxs-pokemon_violet_v720896.r21	746632b1
sxs-pokemon_violet_v720896.r22	d7be4de4
sxs-pokemon_violet_v720896.r23	f5348213
sxs-pokemon_violet_v720896.r24	7d726e7b
sxs-pokemon_violet_v720896.r25	a8dd1461
sxs-pokemon_violet_v720896.r26	3fcc2f42
sxs-pokemon_violet_v720896.r27	59b7b274
sxs-pokemon_violet_v720896.r28	05993eda
sxs-pokemon_violet_v720896.r29	5b724769
sxs-pokemon_violet_v720896.r30	84cb4a10
sxs-pokemon_violet_v720896.r31	5f50f61e
sxs-pokemon_violet_v720896.r32	ed525cd9
sxs-pokemon_violet_v720896.r33	1a004aa1
sxs-pokemon_violet_v720896.r34	2df44717
sxs-pokemon_violet_v720896.r35	9a8efc6d
sxs-pokemon_violet_v720896.r36	94785336
sxs-pokemon_violet_v720896.r37	037c947b
sxs-pokemon_violet_v720896.r38	7c327e68
sxs-pokemon_violet_v720896.r39	18a0dfdf
sxs-pokemon_violet_v720896.r40	678730b5
sxs-pokemon_violet_v720896.r41	599da42d
sxs-pokemon_violet_v720896.r42	93197a13
sxs-pokemon_violet_v720896.r43	23f90848
sxs-pokemon_violet_v720896.r44	cf6d7704
sxs-pokemon_violet_v720896.r45	feae1458
sxs-pokemon_violet_v720896.r46	0d140755
sxs-pokemon_violet_v720896.r47	089de9aa
sxs-pokemon_violet_v720896.r48	19518a6f
sxs-pokemon_violet_v720896.r49	92d49030
sxs-pokemon_violet_v720896.r50	bd315d6b
sxs-pokemon_violet_v720896.r51	677e57c8
sxs-pokemon_violet_v720896.rar	54b2a78e
sxs-pokemon_violet_v720896.sfv	7c0bba5f
