lfc-thelongreturn.nfo	230e8ba6
lfc-thelongreturn.r00	1cdbb32f
lfc-thelongreturn.r01	d067e208
lfc-thelongreturn.r02	79cacffc
lfc-thelongreturn.r03	22e51b0a
lfc-thelongreturn.r04	7f71f563
lfc-thelongreturn.r05	a24da5c7
lfc-thelongreturn.r06	9d658cc8
lfc-thelongreturn.r07	d0510c3a
lfc-thelongreturn.r08	75157cc2
lfc-thelongreturn.r09	22ab0430
lfc-thelongreturn.r10	2d4c2d8d
lfc-thelongreturn.r11	cffb0f3d
lfc-thelongreturn.r12	121caebe
lfc-thelongreturn.r13	92f918b8
lfc-thelongreturn.r14	57ac5ca9
lfc-thelongreturn.r15	e66cfc0b
lfc-thelongreturn.r16	62750649
lfc-thelongreturn.r17	421bea0b
lfc-thelongreturn.r18	b5d8aa65
lfc-thelongreturn.r19	26e49062
lfc-thelongreturn.r20	a8be43e0
lfc-thelongreturn.r21	47cc8c1c
lfc-thelongreturn.r22	6d8b2ff5
lfc-thelongreturn.r23	cb6304bd
lfc-thelongreturn.r24	8945830e
lfc-thelongreturn.r25	c7cf0f5d
lfc-thelongreturn.r26	1e5b89d7
lfc-thelongreturn.r27	70e82c62
lfc-thelongreturn.r28	d9995b03
lfc-thelongreturn.r29	192d9f22
lfc-thelongreturn.rar	bdafa82f
lfc-thelongreturn.sfv	d54f0bfd
