lfc-mela.nfo	393534ae
lfc-mela.r00	9f1f311d
lfc-mela.r01	623b708e
lfc-mela.r02	12cd8951
lfc-mela.r03	a35b30a4
lfc-mela.r04	b277f100
lfc-mela.r05	925fce85
lfc-mela.r06	61401346
lfc-mela.r07	842cb470
lfc-mela.r08	bde7e107
lfc-mela.r09	90ae4096
lfc-mela.r10	19a7c5d4
lfc-mela.r11	048ac7ab
lfc-mela.r12	18c8c87d
lfc-mela.r13	508ed509
lfc-mela.r14	ed55d1b0
lfc-mela.r15	40e5bbf1
lfc-mela.r16	6efbb255
lfc-mela.r17	5f109a43
lfc-mela.r18	52f227e5
lfc-mela.r19	95293d38
lfc-mela.r20	02e496e2
lfc-mela.r21	37236e8b
lfc-mela.r22	1c25e070
lfc-mela.r23	e6eab6b9
lfc-mela.r24	b0750c78
lfc-mela.r25	28328826
lfc-mela.r26	5fc85529
lfc-mela.r27	ba1f3b21
lfc-mela.r28	b2d9ccda
lfc-mela.r29	eb723f5e
lfc-mela.r30	040d408a
lfc-mela.r31	7cdfade1
lfc-mela.r32	b5e58855
lfc-mela.r33	5fb52cf0
lfc-mela.r34	dcf11da5
lfc-mela.rar	f8bdba5d
lfc-mela.sfv	a6b86fb9
