sxs-crysis_3_remastered_v196608.nfo	ca333ff4
sxs-crysis_3_remastered_v196608.r00	b89c6d9e
sxs-crysis_3_remastered_v196608.r01	7dc8fe0d
sxs-crysis_3_remastered_v196608.r02	1c4b5e95
sxs-crysis_3_remastered_v196608.r03	3de9141c
sxs-crysis_3_remastered_v196608.r04	cae58e15
sxs-crysis_3_remastered_v196608.r05	b6918299
sxs-crysis_3_remastered_v196608.r06	a3fd557d
sxs-crysis_3_remastered_v196608.r07	ac2e3b53
sxs-crysis_3_remastered_v196608.r08	24da1568
sxs-crysis_3_remastered_v196608.r09	651b73fa
sxs-crysis_3_remastered_v196608.r10	f593c2a2
sxs-crysis_3_remastered_v196608.r11	eaaa4866
sxs-crysis_3_remastered_v196608.r12	94234964
sxs-crysis_3_remastered_v196608.r13	cad002a4
sxs-crysis_3_remastered_v196608.r14	e3b7a094
sxs-crysis_3_remastered_v196608.r15	94420f22
sxs-crysis_3_remastered_v196608.r16	a22d8d0d
sxs-crysis_3_remastered_v196608.r17	d3103091
sxs-crysis_3_remastered_v196608.rar	573bc0c4
sxs-crysis_3_remastered_v196608.sfv	a42adbd3
