jrp-ufs.nfo	8e8c5c81
jrp-ufs.r00	bebdf6ce
jrp-ufs.r01	7bf34e41
jrp-ufs.r02	68048dee
jrp-ufs.r03	61aef365
jrp-ufs.r04	11ba5144
jrp-ufs.r05	ef57673e
jrp-ufs.r06	6d4938bf
jrp-ufs.r07	3200875e
jrp-ufs.r08	7774c646
jrp-ufs.r09	5a6f9da0
jrp-ufs.r10	1462a5b1
jrp-ufs.r11	fa9b6125
jrp-ufs.r12	42d36fdf
jrp-ufs.r13	1256eba4
jrp-ufs.r14	246a0404
jrp-ufs.r15	806732a2
jrp-ufs.r16	17d1dde2
jrp-ufs.r17	c3e1403f
jrp-ufs.r18	4ca6af07
jrp-ufs.r19	6ec1ea57
jrp-ufs.r20	8de60f86
jrp-ufs.r21	9fe5b853
jrp-ufs.r22	2136f8b5
jrp-ufs.r23	56f1a7ac
jrp-ufs.r24	bfcf875b
jrp-ufs.r25	69a9f28c
jrp-ufs.r26	fcbc3495
jrp-ufs.r27	61fe23b3
jrp-ufs.r28	9cef4624
jrp-ufs.r29	0f633444
jrp-ufs.r30	fe43bee8
jrp-ufs.r31	31583bfa
jrp-ufs.rar	4a541901
jrp-ufs.sfv	9521e9df
