hr-clocker.nfo	b9a23a47
hr-clocker.r00	33b56eb7
hr-clocker.r01	d7582b32
hr-clocker.r02	577ffb39
hr-clocker.r03	867e83a6
hr-clocker.r04	68795a24
hr-clocker.r05	5abf17b3
hr-clocker.r06	00fbdd34
hr-clocker.r07	00a8c89e
hr-clocker.r08	ed8bdaba
hr-clocker.r09	d3006ea2
hr-clocker.r10	1b8790f4
hr-clocker.r11	e48cebcc
hr-clocker.r12	09358aa5
hr-clocker.r13	af55215d
hr-clocker.r14	57132734
hr-clocker.r15	a30b039a
hr-clocker.r16	24ec4f7d
hr-clocker.r17	667ac96b
hr-clocker.r18	3cc74409
hr-clocker.r19	92d59a9e
hr-clocker.r20	b2bdca81
hr-clocker.r21	7412011b
hr-clocker.r22	b2550482
hr-clocker.r23	470d03fa
hr-clocker.r24	555bed09
hr-clocker.r25	db051a23
hr-clocker.r26	7629f048
hr-clocker.r27	ae294f59
hr-clocker.r28	b48f80b1
hr-clocker.r29	d26f3ad3
hr-clocker.r30	dd9be35f
hr-clocker.r31	6088edde
hr-clocker.r32	acaf3a05
hr-clocker.r33	5c0d5eec
hr-clocker.r34	8138f01b
hr-clocker.r35	383c8fa0
hr-clocker.r36	53d86951
hr-clocker.r37	44382a62
hr-clocker.r38	da678633
hr-clocker.r39	44c9697d
hr-clocker.r40	99fb17d0
hr-clocker.r41	4770359c
hr-clocker.r42	66cfed15
hr-clocker.r43	160c2c2a
hr-clocker.r44	196790ce
hr-clocker.r45	cff2e327
hr-clocker.r46	6b0dcf96
hr-clocker.r47	903025ae
hr-clocker.r48	4373724f
hr-clocker.r49	82bdecd5
hr-clocker.r50	9da2edfc
hr-clocker.r51	e3587fa7
hr-clocker.r52	eaaa116c
hr-clocker.r53	ba4bf94e
hr-clocker.r54	ad28e71a
hr-clocker.r55	e622f545
hr-clocker.r56	bc4afedc
hr-clocker.r57	4b9d28f4
hr-clocker.r58	4745c3fe
hr-clocker.r59	1799314e
hr-clocker.r60	890c3d32
hr-clocker.rar	e1e98d26
hr-clocker.sfv	544de615
