l-aerysc.nfo	f7f81c8c
l-aerysc.r00	c1014b9f
l-aerysc.r01	b1a8a1fc
l-aerysc.r02	53a2cbbf
l-aerysc.r03	e433f2c9
l-aerysc.r04	fc9eb168
l-aerysc.r05	2abe5dfc
l-aerysc.r06	0dac08ec
l-aerysc.r07	3b46a067
l-aerysc.r08	c448b744
l-aerysc.r09	511c54a3
l-aerysc.r10	b79baddf
l-aerysc.r11	add08b33
l-aerysc.r12	1fbf5816
l-aerysc.r13	fe0a8369
l-aerysc.r14	f35708a9
l-aerysc.r15	be1a9eeb
l-aerysc.r16	3001306d
l-aerysc.r17	97e1920a
l-aerysc.r18	675d170c
l-aerysc.r19	43daed82
l-aerysc.r20	d80b3264
l-aerysc.r21	9584ab5b
l-aerysc.r22	02d7d1d0
l-aerysc.r23	db4f5f05
l-aerysc.r24	cde83935
l-aerysc.r25	ba7fb363
l-aerysc.r26	cb8fe012
l-aerysc.r27	260c42e3
l-aerysc.r28	0ad1eae3
l-aerysc.r29	5200df0d
l-aerysc.r30	58438ed1
l-aerysc.r31	9e10976f
l-aerysc.r32	013b4530
l-aerysc.r33	0f21de7a
l-aerysc.r34	1176a37b
l-aerysc.r35	9bc748a0
l-aerysc.r36	41bc8ff0
l-aerysc.r37	fb441ec5
l-aerysc.r38	6a9a749d
l-aerysc.r39	d212b207
l-aerysc.r40	90b98748
l-aerysc.r41	2faf22ff
l-aerysc.r42	0cc8da89
l-aerysc.r43	db7f67b5
l-aerysc.r44	bdb71270
l-aerysc.r45	d5df4d49
l-aerysc.r46	d77d66e6
l-aerysc.r47	9218eb96
l-aerysc.r48	362dba21
l-aerysc.r49	cd4b4120
l-aerysc.r50	eddaa7d3
l-aerysc.r51	37805974
l-aerysc.r52	d1a1ccd5
l-aerysc.r53	ce525b27
l-aerysc.r54	3e6c3627
l-aerysc.r55	9c620d91
l-aerysc.r56	40419bbb
l-aerysc.r57	9f709b8a
l-aerysc.r58	cbf689df
l-aerysc.r59	f5a86ac2
l-aerysc.r60	fef6a242
l-aerysc.r61	f68b5d6a
l-aerysc.r62	c04164f0
l-aerysc.r63	490205e7
l-aerysc.r64	d3bbafbc
l-aerysc.r65	e253fb10
l-aerysc.rar	fa6d8274
l-aerysc.sfv	574ff6a6
