hr-bawua.nfo	6ffc26ff
hr-bawua.r00	a27e1cae
hr-bawua.r01	6c9e4887
hr-bawua.r02	78ef5d0e
hr-bawua.r03	24bcfaa1
hr-bawua.r04	f5d30b12
hr-bawua.r05	dcdc152b
hr-bawua.r06	72f63536
hr-bawua.r07	b6e8e394
hr-bawua.r08	f2ebde9e
hr-bawua.r09	329966ad
hr-bawua.r10	adf85475
hr-bawua.r11	fe8da16b
hr-bawua.r12	ae577d0c
hr-bawua.r13	cbc56105
hr-bawua.r14	aa135396
hr-bawua.r15	d963d41f
hr-bawua.r16	06df37e3
hr-bawua.r17	ba3b2531
hr-bawua.r18	3e948b9f
hr-bawua.r19	38fa5819
hr-bawua.r20	b86106e1
hr-bawua.r21	04e0d0ca
hr-bawua.r22	ffd05135
hr-bawua.r23	377e1198
hr-bawua.r24	660df742
hr-bawua.r25	25b93cf8
hr-bawua.r26	f31c43c0
hr-bawua.r27	76811513
hr-bawua.r28	68c12b6a
hr-bawua.r29	4685d04a
hr-bawua.r30	27e372da
hr-bawua.r31	6e2393fb
hr-bawua.r32	afcec55c
hr-bawua.r33	e96a5740
hr-bawua.r34	63bcf94e
hr-bawua.r35	b3d54682
hr-bawua.r36	254cb46d
hr-bawua.r37	d168b133
hr-bawua.rar	3f5cddca
hr-bawua.sfv	0c62313b
Proof	00000000
Proof/hr-bawua.jpg	f106f08f
