sxs-astria_ascending_v196608.nfo	b0112b8c
sxs-astria_ascending_v196608.r00	cb87c40b
sxs-astria_ascending_v196608.r01	4679e910
sxs-astria_ascending_v196608.r02	8fff9d75
sxs-astria_ascending_v196608.r03	ad74518f
sxs-astria_ascending_v196608.r04	6647e08f
sxs-astria_ascending_v196608.r05	31f68ddd
sxs-astria_ascending_v196608.r06	6ce8206d
sxs-astria_ascending_v196608.r07	b86ce92f
sxs-astria_ascending_v196608.r08	3bd592b4
sxs-astria_ascending_v196608.r09	80f41c9c
sxs-astria_ascending_v196608.r10	5bf1c5d3
sxs-astria_ascending_v196608.r11	78d76683
sxs-astria_ascending_v196608.r12	1a179c79
sxs-astria_ascending_v196608.r13	38a19048
sxs-astria_ascending_v196608.r14	b84c4752
sxs-astria_ascending_v196608.r15	27421d25
sxs-astria_ascending_v196608.r16	6664e109
sxs-astria_ascending_v196608.r17	4901e1ae
sxs-astria_ascending_v196608.r18	ec9cc078
sxs-astria_ascending_v196608.r19	ccfb7d0d
sxs-astria_ascending_v196608.r20	868ba312
sxs-astria_ascending_v196608.r21	fd0f6f47
sxs-astria_ascending_v196608.r22	fb68afdd
sxs-astria_ascending_v196608.r23	14fb4acf
sxs-astria_ascending_v196608.r24	8b2bb61a
sxs-astria_ascending_v196608.r25	5f9b5766
sxs-astria_ascending_v196608.r26	e58dd41e
sxs-astria_ascending_v196608.r27	a6ade4bb
sxs-astria_ascending_v196608.r28	180d9270
sxs-astria_ascending_v196608.r29	40b1c7f6
sxs-astria_ascending_v196608.r30	fa7a2fae
sxs-astria_ascending_v196608.r31	bc9df32a
sxs-astria_ascending_v196608.r32	881b8d76
sxs-astria_ascending_v196608.r33	43596948
sxs-astria_ascending_v196608.r34	32b5d056
sxs-astria_ascending_v196608.r35	4c588995
sxs-astria_ascending_v196608.r36	5c81e4d3
sxs-astria_ascending_v196608.r37	9d321bda
sxs-astria_ascending_v196608.r38	60c0309c
sxs-astria_ascending_v196608.r39	b10c1c22
sxs-astria_ascending_v196608.r40	7c9df6db
sxs-astria_ascending_v196608.r41	41aa397e
sxs-astria_ascending_v196608.r42	8e28202f
sxs-astria_ascending_v196608.r43	17801491
sxs-astria_ascending_v196608.r44	b26887ae
sxs-astria_ascending_v196608.r45	888eeee6
sxs-astria_ascending_v196608.r46	b8e619c8
sxs-astria_ascending_v196608.r47	bd37a643
sxs-astria_ascending_v196608.r48	b1031aba
sxs-astria_ascending_v196608.r49	2b233351
sxs-astria_ascending_v196608.r50	d7f29500
sxs-astria_ascending_v196608.r51	048a3a3d
sxs-astria_ascending_v196608.rar	1c9de588
sxs-astria_ascending_v196608.sfv	48809932
