sxs-splatoon_3_v1114112.nfo	5e43d3d9
sxs-splatoon_3_v1114112.r00	ec88c102
sxs-splatoon_3_v1114112.r01	7887c63a
sxs-splatoon_3_v1114112.r02	93b89acc
sxs-splatoon_3_v1114112.r03	29fa7781
sxs-splatoon_3_v1114112.r04	254d7d9f
sxs-splatoon_3_v1114112.r05	aac75c76
sxs-splatoon_3_v1114112.r06	903cf919
sxs-splatoon_3_v1114112.r07	641964a1
sxs-splatoon_3_v1114112.r08	ddc8566e
sxs-splatoon_3_v1114112.r09	7826b3cc
sxs-splatoon_3_v1114112.r10	71197f95
sxs-splatoon_3_v1114112.r11	677fad5a
sxs-splatoon_3_v1114112.r12	7b02be7c
sxs-splatoon_3_v1114112.r13	efe763cd
sxs-splatoon_3_v1114112.r14	42505a9f
sxs-splatoon_3_v1114112.r15	178ede95
sxs-splatoon_3_v1114112.r16	42f44c65
sxs-splatoon_3_v1114112.r17	5cc6374e
sxs-splatoon_3_v1114112.r18	18d47f7f
sxs-splatoon_3_v1114112.r19	798ec1ef
sxs-splatoon_3_v1114112.r20	0b52108d
sxs-splatoon_3_v1114112.r21	0de41707
sxs-splatoon_3_v1114112.r22	496874a1
sxs-splatoon_3_v1114112.r23	be482dbd
sxs-splatoon_3_v1114112.r24	77652e43
sxs-splatoon_3_v1114112.r25	e9c26541
sxs-splatoon_3_v1114112.r26	ce7e2edd
sxs-splatoon_3_v1114112.r27	9cfda9b8
sxs-splatoon_3_v1114112.r28	07dde5e6
sxs-splatoon_3_v1114112.r29	154f0d84
sxs-splatoon_3_v1114112.r30	77ce8089
sxs-splatoon_3_v1114112.r31	af6b1ed0
sxs-splatoon_3_v1114112.r32	fc1bd007
sxs-splatoon_3_v1114112.r33	b89a3768
sxs-splatoon_3_v1114112.r34	5d6c8f7c
sxs-splatoon_3_v1114112.r35	0d9795ca
sxs-splatoon_3_v1114112.r36	010bbc5c
sxs-splatoon_3_v1114112.rar	92a359d1
sxs-splatoon_3_v1114112.sfv	56a50204
