hr-astea.nfo	d77831d9
hr-astea.r00	0941cf08
hr-astea.r01	69cd74b0
hr-astea.r02	6c981e6c
hr-astea.r03	2664e221
hr-astea.r04	1ddaba12
hr-astea.r05	f83f7bdb
hr-astea.r06	6ba97966
hr-astea.r07	2842fbe1
hr-astea.r08	7580ed32
hr-astea.r09	d53895a3
hr-astea.r10	785a0b0d
hr-astea.r11	e59dffbf
hr-astea.r12	3fc8bc24
hr-astea.r13	4a7d882b
hr-astea.r14	e3566a25
hr-astea.r15	b45a5baf
hr-astea.r16	dd0af2ac
hr-astea.r17	85d5575b
hr-astea.r18	397e1fe6
hr-astea.r19	639302c5
hr-astea.r20	18caea01
hr-astea.r21	d8f143f5
hr-astea.r22	08c803df
hr-astea.r23	850c1e30
hr-astea.r24	6a42d2df
hr-astea.r25	97842ef5
hr-astea.r26	fe832281
hr-astea.r27	a08e4826
hr-astea.r28	bc623f9e
hr-astea.r29	8376b38e
hr-astea.r30	29f83020
hr-astea.r31	948743fa
hr-astea.r32	871ee7b5
hr-astea.r33	9dde5b0d
hr-astea.r34	48859ad9
hr-astea.r35	cb95c773
hr-astea.r36	350ac9cb
hr-astea.r37	933bae56
hr-astea.r38	2f4bb1b8
hr-astea.r39	ea4723c1
hr-astea.r40	ead9e51f
hr-astea.r41	19ec6d78
hr-astea.r42	1272bde7
hr-astea.r43	25039efe
hr-astea.r44	cc2f31ba
hr-astea.r45	af815aba
hr-astea.r46	6b33841c
hr-astea.r47	2904f7a2
hr-astea.r48	fb0bad42
hr-astea.r49	25f3b43c
hr-astea.r50	25e59269
hr-astea.r51	7a685971
hr-astea.r52	aa9237e0
hr-astea.r53	401e3ad3
hr-astea.r54	adb37a8b
hr-astea.r55	e2b23830
hr-astea.r56	126bf698
hr-astea.r57	13914e26
hr-astea.r58	da14701f
hr-astea.r59	bde803df
hr-astea.r60	851baf28
hr-astea.r61	27a4ce5e
hr-astea.r62	2b7860b2
hr-astea.r63	ad754fb5
hr-astea.r64	48d6efd3
hr-astea.r65	e3d554c1
hr-astea.r66	db6e55b0
hr-astea.rar	e53ce315
hr-astea.sfv	acd3c15e
