lfc-tuv1.nfo	0ec4b394
lfc-tuv1.r00	7e1bc439
lfc-tuv1.r01	90155c90
lfc-tuv1.r02	97886d7c
lfc-tuv1.r03	eb49d798
lfc-tuv1.r04	a558b735
lfc-tuv1.r05	0ccb6c06
lfc-tuv1.r06	5b215b2c
lfc-tuv1.r07	27c36ecd
lfc-tuv1.r08	38c0c7b5
lfc-tuv1.r09	ffab73a8
lfc-tuv1.r10	42edbe42
lfc-tuv1.r11	da8f70d8
lfc-tuv1.r12	1df797d1
lfc-tuv1.r13	d14e772d
lfc-tuv1.r14	b3dd78ee
lfc-tuv1.r15	60395e4a
lfc-tuv1.r16	b79f8e3b
lfc-tuv1.r17	36ed732d
lfc-tuv1.r18	1bda7cb6
lfc-tuv1.r19	1de24d3d
lfc-tuv1.r20	0efdbca8
lfc-tuv1.r21	db04cef2
lfc-tuv1.r22	8da1d0ee
lfc-tuv1.r23	181a3f11
lfc-tuv1.r24	3e7e069c
lfc-tuv1.r25	5eab39f6
lfc-tuv1.r26	7b8fa8ea
lfc-tuv1.r27	07820f99
lfc-tuv1.rar	c379568c
lfc-tuv1.sfv	91f5a532
