sxs-samurai_shodown_v458752.nfo	c7e5d8ed
sxs-samurai_shodown_v458752.r00	7d46adfd
sxs-samurai_shodown_v458752.r01	ba89fb0d
sxs-samurai_shodown_v458752.r02	a8c04fec
sxs-samurai_shodown_v458752.r03	3530e237
sxs-samurai_shodown_v458752.r04	f91183ea
sxs-samurai_shodown_v458752.r05	e3cc56f4
sxs-samurai_shodown_v458752.r06	c5052b65
sxs-samurai_shodown_v458752.r07	05f972bb
sxs-samurai_shodown_v458752.r08	a2321727
sxs-samurai_shodown_v458752.r09	e57ac9e2
sxs-samurai_shodown_v458752.r10	cfef08cd
sxs-samurai_shodown_v458752.r11	fc273b4c
sxs-samurai_shodown_v458752.r12	7dfe30c9
sxs-samurai_shodown_v458752.r13	0227f4d5
sxs-samurai_shodown_v458752.r14	3540cddc
sxs-samurai_shodown_v458752.r15	c55b69fe
sxs-samurai_shodown_v458752.r16	4fec8a50
sxs-samurai_shodown_v458752.r17	232471ed
sxs-samurai_shodown_v458752.r18	8d3b7447
sxs-samurai_shodown_v458752.r19	15c99dff
sxs-samurai_shodown_v458752.r20	810bf1e9
sxs-samurai_shodown_v458752.r21	392b137c
sxs-samurai_shodown_v458752.r22	859a12ab
sxs-samurai_shodown_v458752.r23	fe7fb4e8
sxs-samurai_shodown_v458752.r24	ad5979cd
sxs-samurai_shodown_v458752.r25	762f4293
sxs-samurai_shodown_v458752.r26	6191d677
sxs-samurai_shodown_v458752.rar	e945d921
sxs-samurai_shodown_v458752.sfv	9610c51b
