sxs-dead_cells_v917504.nfo	9e75d1ac
sxs-dead_cells_v917504.r00	7d3b9c20
sxs-dead_cells_v917504.r01	739cde15
sxs-dead_cells_v917504.r02	df7ef4f5
sxs-dead_cells_v917504.r03	c9784746
sxs-dead_cells_v917504.r04	091cd10c
sxs-dead_cells_v917504.r05	f4512890
sxs-dead_cells_v917504.r06	73604568
sxs-dead_cells_v917504.r07	9d96a157
sxs-dead_cells_v917504.r08	5f50e6b9
sxs-dead_cells_v917504.r09	1935a290
sxs-dead_cells_v917504.r10	c419c466
sxs-dead_cells_v917504.r11	b01258d4
sxs-dead_cells_v917504.r12	79694809
sxs-dead_cells_v917504.r13	5c676ad1
sxs-dead_cells_v917504.r14	b424dbec
sxs-dead_cells_v917504.r15	f2442db9
sxs-dead_cells_v917504.r16	e3fd2ef6
sxs-dead_cells_v917504.r17	e8d62e11
sxs-dead_cells_v917504.rar	550d7667
sxs-dead_cells_v917504.sfv	aff45357
