sxs-r-type_final_2_v917504.nfo	e96e16e2
sxs-r-type_final_2_v917504.r00	042d021e
sxs-r-type_final_2_v917504.r01	757b048c
sxs-r-type_final_2_v917504.r02	56c1a2d4
sxs-r-type_final_2_v917504.r03	6ffb6507
sxs-r-type_final_2_v917504.r04	2241d43f
sxs-r-type_final_2_v917504.r05	37c0dd6d
sxs-r-type_final_2_v917504.r06	30def589
sxs-r-type_final_2_v917504.r07	e7d2cf7f
sxs-r-type_final_2_v917504.r08	2f5afb12
sxs-r-type_final_2_v917504.r09	2156617d
sxs-r-type_final_2_v917504.r10	36032c71
sxs-r-type_final_2_v917504.r11	ecc9cb79
sxs-r-type_final_2_v917504.r12	108b48bc
sxs-r-type_final_2_v917504.r13	23fca6d8
sxs-r-type_final_2_v917504.r14	90f7851f
sxs-r-type_final_2_v917504.r15	0edaabad
sxs-r-type_final_2_v917504.r16	732d5ad1
sxs-r-type_final_2_v917504.r17	fec68746
sxs-r-type_final_2_v917504.r18	7b4f8239
sxs-r-type_final_2_v917504.r19	ee3a2065
sxs-r-type_final_2_v917504.r20	e0bbb726
sxs-r-type_final_2_v917504.r21	54e74bb7
sxs-r-type_final_2_v917504.r22	5314abdc
sxs-r-type_final_2_v917504.r23	5dcd0cf6
sxs-r-type_final_2_v917504.r24	b2250131
sxs-r-type_final_2_v917504.r25	12f51199
sxs-r-type_final_2_v917504.r26	4b9f0e48
sxs-r-type_final_2_v917504.r27	e64e0e65
sxs-r-type_final_2_v917504.r28	2035c391
sxs-r-type_final_2_v917504.r29	79f0b46b
sxs-r-type_final_2_v917504.r30	2c5ce9f2
sxs-r-type_final_2_v917504.r31	fa5dd2a4
sxs-r-type_final_2_v917504.r32	2f7051d7
sxs-r-type_final_2_v917504.r33	6d678349
sxs-r-type_final_2_v917504.r34	ba4f62cc
sxs-r-type_final_2_v917504.r35	6f7e1737
sxs-r-type_final_2_v917504.r36	98628daa
sxs-r-type_final_2_v917504.r37	ba6713e9
sxs-r-type_final_2_v917504.r38	298216b1
sxs-r-type_final_2_v917504.r39	ceb1b27a
sxs-r-type_final_2_v917504.r40	0d57e05f
sxs-r-type_final_2_v917504.r41	fc567c94
sxs-r-type_final_2_v917504.r42	88a1116e
sxs-r-type_final_2_v917504.r43	f503e05e
sxs-r-type_final_2_v917504.r44	5cd953db
sxs-r-type_final_2_v917504.r45	8b9fe116
sxs-r-type_final_2_v917504.r46	5e6a70a8
sxs-r-type_final_2_v917504.r47	4ec0d9bf
sxs-r-type_final_2_v917504.r48	ce058683
sxs-r-type_final_2_v917504.r49	81402db4
sxs-r-type_final_2_v917504.r50	52c17346
sxs-r-type_final_2_v917504.r51	1b391110
sxs-r-type_final_2_v917504.r52	287d07c5
sxs-r-type_final_2_v917504.r53	1b6d8987
sxs-r-type_final_2_v917504.r54	8bab5198
sxs-r-type_final_2_v917504.r55	8e8a64ba
sxs-r-type_final_2_v917504.r56	3dfa7380
sxs-r-type_final_2_v917504.r57	92dea33f
sxs-r-type_final_2_v917504.r58	3c68d9b8
sxs-r-type_final_2_v917504.r59	67d5f704
sxs-r-type_final_2_v917504.r60	3415fd43
sxs-r-type_final_2_v917504.r61	b2ff9a34
sxs-r-type_final_2_v917504.r62	f074621d
sxs-r-type_final_2_v917504.r63	c111b70d
sxs-r-type_final_2_v917504.r64	34e819aa
sxs-r-type_final_2_v917504.r65	69ad2087
sxs-r-type_final_2_v917504.r66	47073fe3
sxs-r-type_final_2_v917504.r67	317af6a0
sxs-r-type_final_2_v917504.r68	f0d602ad
sxs-r-type_final_2_v917504.r69	9be48f2c
sxs-r-type_final_2_v917504.r70	93026a4f
sxs-r-type_final_2_v917504.r71	6a4a2d9e
sxs-r-type_final_2_v917504.r72	2cccd843
sxs-r-type_final_2_v917504.r73	b2b52616
sxs-r-type_final_2_v917504.r74	8f3b7b28
sxs-r-type_final_2_v917504.rar	bf46cdc3
sxs-r-type_final_2_v917504.sfv	4d76272c
