hr-awwbc.nfo	2df47986
hr-awwbc.r00	47285a6b
hr-awwbc.r01	60042eb7
hr-awwbc.r02	eadec6b7
hr-awwbc.r03	97c0126f
hr-awwbc.r04	8394db85
hr-awwbc.r05	efc33558
hr-awwbc.r06	702d47d5
hr-awwbc.r07	a97bd500
hr-awwbc.r08	e53fdf40
hr-awwbc.r09	ba0ed972
hr-awwbc.r10	47810c07
hr-awwbc.r11	33f29918
hr-awwbc.r12	4fca2ac6
hr-awwbc.r13	348f2d24
hr-awwbc.r14	d8ec9c49
hr-awwbc.r15	83e7ed1e
hr-awwbc.r16	7ac07083
hr-awwbc.r17	678495dc
hr-awwbc.r18	3839df27
hr-awwbc.r19	ab31b144
hr-awwbc.r20	c8c56145
hr-awwbc.r21	a42d4560
hr-awwbc.r22	f22065cc
hr-awwbc.r23	cd1b1cee
hr-awwbc.r24	88b48c16
hr-awwbc.r25	4636441e
hr-awwbc.r26	1c5d0965
hr-awwbc.r27	5e83e08f
hr-awwbc.r28	4c639a91
hr-awwbc.r29	56286c6a
hr-awwbc.r30	237dacc9
hr-awwbc.r31	43fb594b
hr-awwbc.r32	e2957b1e
hr-awwbc.r33	960a15b7
hr-awwbc.r34	3b09fcfb
hr-awwbc.r35	fb59414b
hr-awwbc.r36	93362c47
hr-awwbc.r37	fe8c41f6
hr-awwbc.r38	5211522a
hr-awwbc.r39	7a06df6f
hr-awwbc.r40	66a81159
hr-awwbc.r41	08c6669a
hr-awwbc.r42	80f316de
hr-awwbc.r43	eaa177ce
hr-awwbc.r44	c4d73395
hr-awwbc.r45	f59aade1
hr-awwbc.r46	2b7476d0
hr-awwbc.r47	3298cdf9
hr-awwbc.r48	81b75076
hr-awwbc.r49	08024851
hr-awwbc.rar	47e98107
hr-awwbc.sfv	c8a32a04
