brw-mdra.nfo	79445b8e
brw-mdra.r00	3bd3955b
brw-mdra.r01	d4aebc81
brw-mdra.r02	558c087b
brw-mdra.r03	3dd49e7f
brw-mdra.r04	b49dec15
brw-mdra.r05	7d17ee20
brw-mdra.r06	39d419db
brw-mdra.r07	7e8a67ab
brw-mdra.r08	f4722bd5
brw-mdra.r09	694e5f41
brw-mdra.r10	82e83ce2
brw-mdra.r11	9db84639
brw-mdra.r12	83225c29
brw-mdra.r13	8f68e131
brw-mdra.r14	e81f35f0
brw-mdra.r15	084aa6d8
brw-mdra.r16	64aa3936
brw-mdra.r17	cc60c95c
brw-mdra.r18	876185e3
brw-mdra.r19	719567b7
brw-mdra.r20	521116db
brw-mdra.r21	8e9b617d
brw-mdra.r22	6d14c53d
brw-mdra.r23	8e327843
brw-mdra.r24	ecc5168e
brw-mdra.r25	de71904a
brw-mdra.r26	7704e41d
brw-mdra.r27	079b2b1a
brw-mdra.r28	f8cdd635
brw-mdra.r29	9bed9d09
brw-mdra.r30	3d47c356
brw-mdra.r31	017b1c58
brw-mdra.r32	7bf6354f
brw-mdra.r33	65999475
brw-mdra.r34	27846dab
brw-mdra.r35	ab73c0f5
brw-mdra.r36	03caa9ad
brw-mdra.r37	1968fe5f
brw-mdra.r38	07ecf455
brw-mdra.r39	a5638b8f
brw-mdra.r40	046db90a
brw-mdra.r41	e7f5a22d
brw-mdra.r42	d9097f13
brw-mdra.r43	371f694d
brw-mdra.r44	2fb7740f
brw-mdra.r45	61cdd257
brw-mdra.r46	8db3a2da
brw-mdra.r47	df539560
brw-mdra.r48	1f6ddd2d
brw-mdra.r49	ce7e5fb3
brw-mdra.r50	2529997a
brw-mdra.r51	d35bfaaf
brw-mdra.r52	a6af3f39
brw-mdra.r53	b6409558
brw-mdra.r54	eea372b1
brw-mdra.r55	3e257def
brw-mdra.r56	d9f4a0b8
brw-mdra.r57	462cc73a
brw-mdra.r58	86c22e8f
brw-mdra.r59	eb84a8ef
brw-mdra.r60	889b20fd
brw-mdra.r61	e1a40528
brw-mdra.r62	e733f3c8
brw-mdra.r63	716e085e
brw-mdra.r64	ee2fbfb7
brw-mdra.r65	54bc8134
brw-mdra.r66	a38e64ca
brw-mdra.r67	a7dc710b
brw-mdra.r68	b7503968
brw-mdra.r69	8e31b670
brw-mdra.r70	cc24a2fe
brw-mdra.r71	66c6ff10
brw-mdra.r72	e43eb073
brw-mdra.r73	8dce5851
brw-mdra.r74	0b71b62b
brw-mdra.r75	fd6e19e1
brw-mdra.r76	c7943ddb
brw-mdra.r77	1da8d275
brw-mdra.r78	d58e11bf
brw-mdra.r79	37963a01
brw-mdra.r80	c9efa977
brw-mdra.r81	4d6a71ea
brw-mdra.r82	9f0122d3
brw-mdra.r83	22465550
brw-mdra.r84	21cc1f02
brw-mdra.r85	05534e2c
brw-mdra.r86	07ae3f57
brw-mdra.r87	84f9ee0e
brw-mdra.r88	b0b157f4
brw-mdra.r89	dd9b70a9
brw-mdra.r90	2ae28a73
brw-mdra.r91	6061aa1e
brw-mdra.r92	9b4fcbd0
brw-mdra.rar	a3c22d4f
brw-mdra.sfv	4af67b1d
