hr-ax8xc.nfo	955bcb17
hr-ax8xc.r00	6c85907d
hr-ax8xc.r01	6461ad79
hr-ax8xc.r02	e887a634
hr-ax8xc.r03	289b7265
hr-ax8xc.r04	97966d02
hr-ax8xc.r05	68df93c7
hr-ax8xc.r06	22d72362
hr-ax8xc.r07	77fe4c04
hr-ax8xc.r08	3a4ae271
hr-ax8xc.r09	e6eb8956
hr-ax8xc.r10	b1e75ade
hr-ax8xc.r11	373aefa4
hr-ax8xc.r12	164d0488
hr-ax8xc.r13	b0f47f17
hr-ax8xc.r14	861850af
hr-ax8xc.r15	5b7625a1
hr-ax8xc.r16	75c68304
hr-ax8xc.r17	b79b14cc
hr-ax8xc.r18	d4b5d411
hr-ax8xc.r19	174fbf34
hr-ax8xc.r20	7715a8fb
hr-ax8xc.r21	90c4fbf4
hr-ax8xc.r22	e28f1763
hr-ax8xc.r23	3e88c611
hr-ax8xc.r24	9b527de0
hr-ax8xc.r25	fbf244ef
hr-ax8xc.r26	dea4264e
hr-ax8xc.r27	d7ed4d9b
hr-ax8xc.r28	3f941e07
hr-ax8xc.r29	3a487383
hr-ax8xc.r30	456bbf75
hr-ax8xc.r31	53491467
hr-ax8xc.r32	fdd51ec9
hr-ax8xc.r33	a3339ab7
hr-ax8xc.r34	b2a2ed19
hr-ax8xc.r35	e7b4a438
hr-ax8xc.r36	71e985ad
hr-ax8xc.r37	5289c5e2
hr-ax8xc.r38	031bd6c0
hr-ax8xc.r39	df430211
hr-ax8xc.r40	caba6fa3
hr-ax8xc.r41	bf9fd8dc
hr-ax8xc.r42	1bae8596
hr-ax8xc.r43	aee6071f
hr-ax8xc.r44	08791f27
hr-ax8xc.r45	d78f1f95
hr-ax8xc.r46	ca7fc2d1
hr-ax8xc.r47	3238a726
hr-ax8xc.r48	6ae1113e
hr-ax8xc.r49	fe2ba064
hr-ax8xc.r50	aed787cf
hr-ax8xc.r51	cd39e5d4
hr-ax8xc.r52	168e0333
hr-ax8xc.r53	5fbbe22d
hr-ax8xc.r54	f8fd739b
hr-ax8xc.r55	ead4a239
hr-ax8xc.r56	006654e4
hr-ax8xc.r57	1a184305
hr-ax8xc.r58	2ae74b69
hr-ax8xc.r59	52d991f7
hr-ax8xc.r60	3100958e
hr-ax8xc.r61	a1356152
hr-ax8xc.r62	32d8a9b5
hr-ax8xc.r63	09472c22
hr-ax8xc.r64	c647066e
hr-ax8xc.r65	33610f7e
hr-ax8xc.r66	35a6f2bc
hr-ax8xc.r67	e8497f42
hr-ax8xc.r68	b0213ae8
hr-ax8xc.r69	a21bff6a
hr-ax8xc.r70	4737408f
hr-ax8xc.r71	49c69534
hr-ax8xc.rar	08739449
hr-ax8xc.sfv	bcba5027
