sxs-uno_v589824.nfo	dcadc0aa
sxs-uno_v589824.r00	0bfe0d6a
sxs-uno_v589824.r01	704c9f1c
sxs-uno_v589824.r02	65dc8523
sxs-uno_v589824.r03	59101eb7
sxs-uno_v589824.r04	fc58f52d
sxs-uno_v589824.r05	0a9191c9
sxs-uno_v589824.r06	ffe5b9b2
sxs-uno_v589824.r07	abed0e0f
sxs-uno_v589824.r08	19778f61
sxs-uno_v589824.r09	b09e1a30
sxs-uno_v589824.r10	247990ba
sxs-uno_v589824.r11	33d9bab1
sxs-uno_v589824.r12	d862dc82
sxs-uno_v589824.r13	734eb51f
sxs-uno_v589824.r14	379578ba
sxs-uno_v589824.r15	c3b5736b
sxs-uno_v589824.rar	8283220f
sxs-uno_v589824.sfv	40423468
