hr-ayqcg.nfo	4da1819d
hr-ayqcg.r00	c6579416
hr-ayqcg.r01	33927b17
hr-ayqcg.r02	29243944
hr-ayqcg.r03	c92c7683
hr-ayqcg.r04	d4b64154
hr-ayqcg.r05	8591dd0d
hr-ayqcg.r06	07679b9b
hr-ayqcg.r07	61775c7a
hr-ayqcg.r08	cbeb864e
hr-ayqcg.r09	27c3bc42
hr-ayqcg.r10	3dfd0388
hr-ayqcg.r11	4db0b511
hr-ayqcg.r12	f067a424
hr-ayqcg.r13	cff278d2
hr-ayqcg.r14	156c2711
hr-ayqcg.r15	826f540c
hr-ayqcg.r16	f8891e58
hr-ayqcg.r17	e9ba6214
hr-ayqcg.r18	ec459b1c
hr-ayqcg.r19	801b916c
hr-ayqcg.r20	88475a05
hr-ayqcg.r21	e78cb170
hr-ayqcg.r22	3d39c164
hr-ayqcg.r23	c9f5e89c
hr-ayqcg.r24	38e5d386
hr-ayqcg.r25	490f5d06
hr-ayqcg.r26	0ef8187d
hr-ayqcg.r27	13ad0096
hr-ayqcg.r28	345df2a9
hr-ayqcg.r29	ef13fd0d
hr-ayqcg.r30	641d44b4
hr-ayqcg.r31	7dc43e11
hr-ayqcg.r32	3c45a0a6
hr-ayqcg.r33	dc92ef76
hr-ayqcg.r34	7b14d5e1
hr-ayqcg.r35	ecc83ad4
hr-ayqcg.r36	d49e8025
hr-ayqcg.r37	a811884d
hr-ayqcg.r38	5d7fe23d
hr-ayqcg.r39	08839b09
hr-ayqcg.r40	a4abe31f
hr-ayqcg.r41	be30d59e
hr-ayqcg.r42	8f99d98b
hr-ayqcg.r43	3d614ad9
hr-ayqcg.r44	23d98fe9
hr-ayqcg.r45	197df9ec
hr-ayqcg.r46	43a9b27d
hr-ayqcg.r47	accea9f2
hr-ayqcg.r48	f08cb2d5
hr-ayqcg.r49	d8e6bbd8
hr-ayqcg.r50	5facfe9a
hr-ayqcg.r51	a9668dda
hr-ayqcg.r52	42e4bfea
hr-ayqcg.r53	a82f8765
hr-ayqcg.r54	82537f47
hr-ayqcg.r55	2b32f9e2
hr-ayqcg.r56	1c32c421
hr-ayqcg.r57	6e2d472c
hr-ayqcg.r58	391d83c7
hr-ayqcg.rar	762b60e8
hr-ayqcg.sfv	6024ede3
Proof	00000000
Proof/hr-ayqcg.jpg	ff8b6551
