lfc-aqeca.nfo	e63c1a66
lfc-aqeca.r00	2824caf5
lfc-aqeca.r01	ae863351
lfc-aqeca.r02	78719eb5
lfc-aqeca.r03	d20d85f4
lfc-aqeca.r04	0ce666c8
lfc-aqeca.r05	ab49af95
lfc-aqeca.r06	2557f19c
lfc-aqeca.r07	9245956e
lfc-aqeca.r08	cd1e785b
lfc-aqeca.r09	6867508d
lfc-aqeca.r10	2fdf68f3
lfc-aqeca.r11	27645542
lfc-aqeca.r12	8b6474c8
lfc-aqeca.r13	19619f29
lfc-aqeca.r14	0d59cfc2
lfc-aqeca.r15	528eb8a2
lfc-aqeca.r16	cddfd880
lfc-aqeca.r17	7da6ecc2
lfc-aqeca.r18	92616986
lfc-aqeca.r19	0a423485
lfc-aqeca.r20	58764af1
lfc-aqeca.r21	288879c4
lfc-aqeca.r22	ed215063
lfc-aqeca.r23	835e89c1
lfc-aqeca.r24	1bac147a
lfc-aqeca.r25	72c79cdf
lfc-aqeca.r26	243ba88c
lfc-aqeca.r27	78afd3d9
lfc-aqeca.r28	2424ec7b
lfc-aqeca.r29	214bea67
lfc-aqeca.r30	86831cf4
lfc-aqeca.r31	d9aaca59
lfc-aqeca.r32	baec9508
lfc-aqeca.r33	f7545433
lfc-aqeca.r34	74471f25
lfc-aqeca.r35	bf4f9b2d
lfc-aqeca.r36	0fb4a15b
lfc-aqeca.rar	16b7ed44
lfc-aqeca.sfv	8b3c3a3d
Proof	00000000
Proof/lfc-aqeca.jpg	11e24113
