n-sinslayers.nfo	6cae8a45
n-sinslayers.r00	bd71631e
n-sinslayers.r01	583e53ba
n-sinslayers.r02	043e0461
n-sinslayers.r03	d7f514fd
n-sinslayers.r04	efd6d9a1
n-sinslayers.r05	ef29629c
n-sinslayers.r06	79d62eaf
n-sinslayers.r07	78df70a3
n-sinslayers.r08	12238998
n-sinslayers.r09	74814b71
n-sinslayers.r10	7f274df1
n-sinslayers.r11	f88001b5
n-sinslayers.r12	d477be21
n-sinslayers.r13	3f1dfe3b
n-sinslayers.r14	77fdffe6
n-sinslayers.r15	8661435b
n-sinslayers.r16	a611b52d
n-sinslayers.r17	5db4b540
n-sinslayers.r18	f4ae7b79
n-sinslayers.r19	10947bc9
n-sinslayers.r20	33375db6
n-sinslayers.r21	def8343f
n-sinslayers.r22	b1afa4b5
n-sinslayers.r23	0e8f6434
n-sinslayers.rar	c48d9b83
n-sinslayers.sfv	4d97f39e
