lfc-a78sa.nfo	fce64640
lfc-a78sa.r00	fc44894f
lfc-a78sa.r01	af6cdcdc
lfc-a78sa.r02	54ae1e7f
lfc-a78sa.r03	cb64718c
lfc-a78sa.r04	b0264269
lfc-a78sa.r05	2c743d13
lfc-a78sa.r06	36180930
lfc-a78sa.r07	1fd055f7
lfc-a78sa.r08	4f75927e
lfc-a78sa.r09	ea8214ca
lfc-a78sa.r10	f599e5cc
lfc-a78sa.r11	d9756dff
lfc-a78sa.r12	484905c4
lfc-a78sa.r13	b051261a
lfc-a78sa.r14	fc2aea71
lfc-a78sa.r15	10c5a4fa
lfc-a78sa.r16	7d5412a4
lfc-a78sa.r17	40cec1d3
lfc-a78sa.r18	79a08edf
lfc-a78sa.r19	a6fc7b86
lfc-a78sa.r20	4375fe6f
lfc-a78sa.r21	dcd186f3
lfc-a78sa.r22	24ed8d67
lfc-a78sa.r23	e96b812c
lfc-a78sa.r24	af116ba9
lfc-a78sa.r25	39927b3a
lfc-a78sa.r26	c768301b
lfc-a78sa.r27	900035de
lfc-a78sa.r28	8bc9a2ed
lfc-a78sa.r29	2ba5c038
lfc-a78sa.r30	15ed7131
lfc-a78sa.r31	1dba54b6
lfc-a78sa.r32	7d75a8bd
lfc-a78sa.r33	de2bea0a
lfc-a78sa.r34	47728696
lfc-a78sa.r35	ed03d968
lfc-a78sa.r36	745cdd56
lfc-a78sa.r37	b0a6aa81
lfc-a78sa.r38	c41e51bb
lfc-a78sa.r39	d2ab706f
lfc-a78sa.r40	d4a5ff9e
lfc-a78sa.r41	1b424ede
lfc-a78sa.r42	a42c4e24
lfc-a78sa.r43	d6e5222b
lfc-a78sa.r44	951ecdca
lfc-a78sa.r45	0452e059
lfc-a78sa.r46	df3c9fde
lfc-a78sa.r47	cf302a3a
lfc-a78sa.r48	42d58a83
lfc-a78sa.r49	8352e27c
lfc-a78sa.r50	0e3e0e66
lfc-a78sa.r51	b7e456ec
lfc-a78sa.r52	6dc96a05
lfc-a78sa.r53	a7a49b33
lfc-a78sa.r54	3b3856d4
lfc-a78sa.r55	d4a37157
lfc-a78sa.r56	1cfe92d3
lfc-a78sa.r57	0f708aa0
lfc-a78sa.r58	a2bd2bc6
lfc-a78sa.r59	ddd1097c
lfc-a78sa.r60	f373b46a
lfc-a78sa.r61	fb3062e3
lfc-a78sa.r62	bd707ea9
lfc-a78sa.r63	59b3ea71
lfc-a78sa.r64	1e9834a6
lfc-a78sa.r65	95019c1c
lfc-a78sa.r66	4b9da871
lfc-a78sa.r67	6a1b5dc3
lfc-a78sa.r68	5f822a3d
lfc-a78sa.r69	656cf515
lfc-a78sa.rar	bb0ed5ce
lfc-a78sa.sfv	40580b02
Proof	00000000
Proof/lfc-a78sa.jpg	15aca37c
