sxs-two_point_campus_v1376256.nfo	69e8a620
sxs-two_point_campus_v1376256.r00	c1df69d2
sxs-two_point_campus_v1376256.r01	56e00673
sxs-two_point_campus_v1376256.r02	51ed6e2d
sxs-two_point_campus_v1376256.r03	1e16aac8
sxs-two_point_campus_v1376256.r04	1424aa6c
sxs-two_point_campus_v1376256.r05	58cdad9e
sxs-two_point_campus_v1376256.r06	cb8c6b12
sxs-two_point_campus_v1376256.r07	e7dc6329
sxs-two_point_campus_v1376256.r08	155ac0bb
sxs-two_point_campus_v1376256.r09	e4740acc
sxs-two_point_campus_v1376256.r10	3a525fff
sxs-two_point_campus_v1376256.r11	daa36308
sxs-two_point_campus_v1376256.r12	03439115
sxs-two_point_campus_v1376256.r13	0c143c7d
sxs-two_point_campus_v1376256.r14	7bde383e
sxs-two_point_campus_v1376256.r15	7618b156
sxs-two_point_campus_v1376256.r16	45cf29f9
sxs-two_point_campus_v1376256.r17	71cf4097
sxs-two_point_campus_v1376256.r18	ffaf6085
sxs-two_point_campus_v1376256.r19	1fee2569
sxs-two_point_campus_v1376256.r20	eb6b3d3c
sxs-two_point_campus_v1376256.r21	61e74b48
sxs-two_point_campus_v1376256.r22	75824aa6
sxs-two_point_campus_v1376256.r23	9ab13432
sxs-two_point_campus_v1376256.r24	1f07c03e
sxs-two_point_campus_v1376256.r25	f65f8f4b
sxs-two_point_campus_v1376256.r26	2613d921
sxs-two_point_campus_v1376256.r27	33c867a7
sxs-two_point_campus_v1376256.r28	9db8f4a0
sxs-two_point_campus_v1376256.r29	213ef3c2
sxs-two_point_campus_v1376256.r30	dd4c9a0e
sxs-two_point_campus_v1376256.r31	26b956d5
sxs-two_point_campus_v1376256.r32	58f035a6
sxs-two_point_campus_v1376256.r33	fb8a518d
sxs-two_point_campus_v1376256.r34	641bab29
sxs-two_point_campus_v1376256.r35	94d6f300
sxs-two_point_campus_v1376256.r36	58e8ac0f
sxs-two_point_campus_v1376256.r37	3c0ad969
sxs-two_point_campus_v1376256.r38	35a70f33
sxs-two_point_campus_v1376256.r39	ae123a4a
sxs-two_point_campus_v1376256.r40	4a559db0
sxs-two_point_campus_v1376256.r41	ff8f625f
sxs-two_point_campus_v1376256.r42	44507048
sxs-two_point_campus_v1376256.r43	486ee6f1
sxs-two_point_campus_v1376256.r44	70c72a94
sxs-two_point_campus_v1376256.r45	77e01349
sxs-two_point_campus_v1376256.r46	4a7a0660
sxs-two_point_campus_v1376256.r47	efc86f8b
sxs-two_point_campus_v1376256.rar	c9ace1f0
sxs-two_point_campus_v1376256.sfv	0657d582
