sxs-strange_field_football.nfo	9fd47c5b
sxs-strange_field_football.r00	00a8acb9
sxs-strange_field_football.r01	14ce145f
sxs-strange_field_football.r02	46cd9701
sxs-strange_field_football.r03	ab8f1e8a
sxs-strange_field_football.r04	b502092f
sxs-strange_field_football.r05	0e592bc6
sxs-strange_field_football.r06	7950e9b3
sxs-strange_field_football.r07	2c47962b
sxs-strange_field_football.r08	f7bfa224
sxs-strange_field_football.r09	e53c761e
sxs-strange_field_football.r10	d17d1d70
sxs-strange_field_football.r11	47bd9573
sxs-strange_field_football.r12	0a458dcc
sxs-strange_field_football.r13	bbf1688c
sxs-strange_field_football.r14	051e15d5
sxs-strange_field_football.r15	68a3cb45
sxs-strange_field_football.r16	b4815992
sxs-strange_field_football.r17	53d3f4a4
sxs-strange_field_football.r18	15510ff7
sxs-strange_field_football.r19	115cbae7
sxs-strange_field_football.rar	7bfc2f33
sxs-strange_field_football.sfv	eb7220db
