sxs-pokemon_sword_v131072.nfo	ce256d60
sxs-pokemon_sword_v131072.r00	1e28aab5
sxs-pokemon_sword_v131072.r01	b527c570
sxs-pokemon_sword_v131072.r02	3980b4f9
sxs-pokemon_sword_v131072.r03	660d5407
sxs-pokemon_sword_v131072.r04	20e94bf7
sxs-pokemon_sword_v131072.r05	9c7f13e2
sxs-pokemon_sword_v131072.r06	03d64ae3
sxs-pokemon_sword_v131072.r07	c5712ec7
sxs-pokemon_sword_v131072.r08	ee937080
sxs-pokemon_sword_v131072.r09	94a8d870
sxs-pokemon_sword_v131072.r10	3d3c94f1
sxs-pokemon_sword_v131072.r11	70d677a9
sxs-pokemon_sword_v131072.r12	1d313a34
sxs-pokemon_sword_v131072.r13	bb9dcedf
sxs-pokemon_sword_v131072.r14	f88d38ef
sxs-pokemon_sword_v131072.rar	933ae82f
sxs-pokemon_sword_v131072.sfv	463607fe
