sxs-trifox_v131072.nfo	fa1cadd1
sxs-trifox_v131072.r00	05ee046d
sxs-trifox_v131072.r01	3bc9a9cb
sxs-trifox_v131072.r02	cdd00366
sxs-trifox_v131072.r03	e44ab203
sxs-trifox_v131072.r04	9f290c72
sxs-trifox_v131072.r05	bbbfe706
sxs-trifox_v131072.r06	3da86e9a
sxs-trifox_v131072.r07	6d22b507
sxs-trifox_v131072.r08	93afa876
sxs-trifox_v131072.r09	50df5d3a
sxs-trifox_v131072.r10	e894b00c
sxs-trifox_v131072.r11	c7610e0c
sxs-trifox_v131072.r12	fa63e6b5
sxs-trifox_v131072.r13	0ee993b2
sxs-trifox_v131072.r14	4fed0386
sxs-trifox_v131072.r15	6d47ed1f
sxs-trifox_v131072.r16	2d039685
sxs-trifox_v131072.r17	1bd32392
sxs-trifox_v131072.r18	907b82a4
sxs-trifox_v131072.r19	9c5942f3
sxs-trifox_v131072.rar	e30dece1
sxs-trifox_v131072.sfv	5047237c
