brw-gemn.nfo	d408de67
brw-gemn.r00	edda5c66
brw-gemn.r01	1f0f98b2
brw-gemn.r02	75b57547
brw-gemn.r03	80ad474d
brw-gemn.r04	7c1d8ff5
brw-gemn.r05	51e06e11
brw-gemn.r06	a9585fd4
brw-gemn.r07	b5958fb3
brw-gemn.r08	6de64ee6
brw-gemn.r09	96b747df
brw-gemn.r10	4618dd18
brw-gemn.r11	2169c89a
brw-gemn.r12	02ae5f77
brw-gemn.r13	f50b28af
brw-gemn.r14	c87898c0
brw-gemn.r15	2e75206d
brw-gemn.r16	ffbb299e
brw-gemn.r17	fb70174d
brw-gemn.r18	242ef50c
brw-gemn.r19	74955722
brw-gemn.r20	4efe5043
brw-gemn.r21	14dd74a6
brw-gemn.r22	ae0ccacf
brw-gemn.r23	00b186ad
brw-gemn.r24	a176c753
brw-gemn.r25	1a9a0ca4
brw-gemn.r26	6f9848ea
brw-gemn.r27	c99f03dd
brw-gemn.r28	b3a9f3c0
brw-gemn.r29	de8fa61e
brw-gemn.r30	a96d8efd
brw-gemn.r31	ad2969b9
brw-gemn.r32	7d77c76d
brw-gemn.rar	cecd7685
brw-gemn.sfv	cc6d4515
