lfc-bsib.nfo	477439a1
lfc-bsib.r00	1e1672de
lfc-bsib.r01	49e7b44a
lfc-bsib.r02	74aa7884
lfc-bsib.r03	7b0135ea
lfc-bsib.r04	080e116b
lfc-bsib.r05	9929d0e2
lfc-bsib.r06	a6889e45
lfc-bsib.r07	3ca8ac34
lfc-bsib.r08	504f1398
lfc-bsib.r09	edd81d79
lfc-bsib.r10	7425d7c3
lfc-bsib.r11	a6831d0d
lfc-bsib.r12	9e4c3dfb
lfc-bsib.r13	531c71c5
lfc-bsib.r14	902f8d1b
lfc-bsib.r15	8aee4800
lfc-bsib.r16	37a2f919
lfc-bsib.r17	fd9c7302
lfc-bsib.r18	70824b21
lfc-bsib.r19	01e79600
lfc-bsib.r20	2ec02c2b
lfc-bsib.r21	eff605eb
lfc-bsib.r22	3a60acd3
lfc-bsib.r23	f3ee4e50
lfc-bsib.r24	132b26bd
lfc-bsib.r25	0fbc9013
lfc-bsib.r26	ecd9bcbc
lfc-bsib.r27	6e6bc42c
lfc-bsib.r28	34d8cca3
lfc-bsib.r29	814b9b0b
lfc-bsib.r30	caceb548
lfc-bsib.r31	11bb0a7c
lfc-bsib.r32	a2641a8f
lfc-bsib.r33	ef4fb9c1
lfc-bsib.r34	1dda2fef
lfc-bsib.r35	121d08a1
lfc-bsib.r36	eb0efe0f
lfc-bsib.r37	dc416406
lfc-bsib.rar	4a2cabf3
lfc-bsib.sfv	822d042a
