sxs-cris_tales_v196608.nfo	bfc73b27
sxs-cris_tales_v196608.r00	8ae81480
sxs-cris_tales_v196608.r01	300bed6a
sxs-cris_tales_v196608.r02	37c66547
sxs-cris_tales_v196608.r03	87b01cc7
sxs-cris_tales_v196608.r04	9c9940c8
sxs-cris_tales_v196608.r05	13d00d4b
sxs-cris_tales_v196608.r06	760574d6
sxs-cris_tales_v196608.r07	a751b07f
sxs-cris_tales_v196608.r08	8f9539e3
sxs-cris_tales_v196608.r09	f496acdf
sxs-cris_tales_v196608.r10	23ee9dc8
sxs-cris_tales_v196608.r11	4500ef90
sxs-cris_tales_v196608.r12	e10ecf7b
sxs-cris_tales_v196608.r13	f07dc50e
sxs-cris_tales_v196608.r14	4fbcf0bd
sxs-cris_tales_v196608.r15	ae6a8c86
sxs-cris_tales_v196608.r16	4bff76e7
sxs-cris_tales_v196608.r17	67c01cde
sxs-cris_tales_v196608.r18	b556f121
sxs-cris_tales_v196608.r19	96b38dcc
sxs-cris_tales_v196608.r20	62dcfb61
sxs-cris_tales_v196608.r21	7e5f299c
sxs-cris_tales_v196608.r22	7abe0ffe
sxs-cris_tales_v196608.r23	f714aca1
sxs-cris_tales_v196608.r24	2118014f
sxs-cris_tales_v196608.r25	f6c68b72
sxs-cris_tales_v196608.r26	103c9703
sxs-cris_tales_v196608.r27	f05e6553
sxs-cris_tales_v196608.r28	00291e36
sxs-cris_tales_v196608.r29	7dff7cd3
sxs-cris_tales_v196608.r30	22598fd8
sxs-cris_tales_v196608.r31	2d85382d
sxs-cris_tales_v196608.r32	adf35be0
sxs-cris_tales_v196608.r33	0b675195
sxs-cris_tales_v196608.r34	d222f02a
sxs-cris_tales_v196608.r35	4311e9e5
sxs-cris_tales_v196608.r36	8837b80e
sxs-cris_tales_v196608.r37	791f9398
sxs-cris_tales_v196608.r38	5438653f
sxs-cris_tales_v196608.r39	fcbf127e
sxs-cris_tales_v196608.r40	ade3e21a
sxs-cris_tales_v196608.r41	8802f06a
sxs-cris_tales_v196608.r42	711688d8
sxs-cris_tales_v196608.r43	7310e51e
sxs-cris_tales_v196608.r44	4f1d671f
sxs-cris_tales_v196608.r45	3aec9bc7
sxs-cris_tales_v196608.r46	f8a0f2a3
sxs-cris_tales_v196608.r47	7ce1edfa
sxs-cris_tales_v196608.r48	a51a9c70
sxs-cris_tales_v196608.r49	258732bf
sxs-cris_tales_v196608.r50	b9696412
sxs-cris_tales_v196608.r51	0dbdadaf
sxs-cris_tales_v196608.r52	ee6b9b05
sxs-cris_tales_v196608.r53	a20a34a3
sxs-cris_tales_v196608.r54	45b7c0fd
sxs-cris_tales_v196608.r55	064083d6
sxs-cris_tales_v196608.r56	6bbed06c
sxs-cris_tales_v196608.r57	700eea59
sxs-cris_tales_v196608.r58	f8713235
sxs-cris_tales_v196608.r59	5a9a91c7
sxs-cris_tales_v196608.r60	5b7ab1cc
sxs-cris_tales_v196608.r61	5757f53e
sxs-cris_tales_v196608.rar	f75daa33
sxs-cris_tales_v196608.sfv	b56c27eb
