hr-awdgbv524288.nfo	e36b7082
hr-awdgbv524288.r00	28425384
hr-awdgbv524288.r01	8229c308
hr-awdgbv524288.r02	2857dbe8
hr-awdgbv524288.r03	5dfaa213
hr-awdgbv524288.r04	7f85a636
hr-awdgbv524288.r05	add7a63f
hr-awdgbv524288.r06	09ce22f5
hr-awdgbv524288.r07	c72c94e3
hr-awdgbv524288.r08	cccc5954
hr-awdgbv524288.r09	d17827e9
hr-awdgbv524288.r10	12724de9
hr-awdgbv524288.r11	2830c7d7
hr-awdgbv524288.r12	b864e816
hr-awdgbv524288.r13	a2144e2c
hr-awdgbv524288.r14	28e07109
hr-awdgbv524288.r15	0e8fc437
hr-awdgbv524288.r16	8345b9f3
hr-awdgbv524288.r17	93a48077
hr-awdgbv524288.r18	d33cbb2b
hr-awdgbv524288.rar	3c9fac89
hr-awdgbv524288.sfv	828f5101
