lfc-clhe.nfo	4a970f2c
lfc-clhe.r00	74993a02
lfc-clhe.r01	90092af7
lfc-clhe.r02	1374d92e
lfc-clhe.r03	cde37ea6
lfc-clhe.r04	54155d21
lfc-clhe.r05	e4694f53
lfc-clhe.r06	b3981d2e
lfc-clhe.r07	8ace4867
lfc-clhe.r08	b4049305
lfc-clhe.r09	e118fde5
lfc-clhe.r10	f25e6844
lfc-clhe.r11	f0941e4f
lfc-clhe.r12	dd696993
lfc-clhe.r13	2fcef4c5
lfc-clhe.r14	41a044bf
lfc-clhe.r15	17f11679
lfc-clhe.r16	54ac32ac
lfc-clhe.r17	0d11cac5
lfc-clhe.r18	3e8b79d7
lfc-clhe.r19	efc70aab
lfc-clhe.r20	cd5ccaa3
lfc-clhe.r21	aa920fe9
lfc-clhe.r22	df3d4b32
lfc-clhe.rar	2d144008
lfc-clhe.sfv	d80c0d23
