sxs-no_mans_sky_v1966080.nfo	7de8c218
sxs-no_mans_sky_v1966080.r00	f3debcab
sxs-no_mans_sky_v1966080.r01	0aa54bc6
sxs-no_mans_sky_v1966080.r02	24c3519b
sxs-no_mans_sky_v1966080.r03	ac61c8ad
sxs-no_mans_sky_v1966080.r04	5865d8b8
sxs-no_mans_sky_v1966080.r05	ba6cc5c9
sxs-no_mans_sky_v1966080.r06	910e073d
sxs-no_mans_sky_v1966080.r07	6696412a
sxs-no_mans_sky_v1966080.r08	f138ab97
sxs-no_mans_sky_v1966080.r09	196b4bda
sxs-no_mans_sky_v1966080.r10	c9a9f0bd
sxs-no_mans_sky_v1966080.r11	8d97b5ac
sxs-no_mans_sky_v1966080.r12	3e520c83
sxs-no_mans_sky_v1966080.r13	914af414
sxs-no_mans_sky_v1966080.r14	cdd31ac8
sxs-no_mans_sky_v1966080.r15	e29271d4
sxs-no_mans_sky_v1966080.r16	904ace52
sxs-no_mans_sky_v1966080.r17	d1c65eab
sxs-no_mans_sky_v1966080.r18	77063e96
sxs-no_mans_sky_v1966080.r19	fc8d4da1
sxs-no_mans_sky_v1966080.r20	f009359b
sxs-no_mans_sky_v1966080.r21	7d4ff6bf
sxs-no_mans_sky_v1966080.rar	c429054d
sxs-no_mans_sky_v1966080.sfv	6a26d9aa
