brw-casr.nfo	93df9ca7
brw-casr.r00	7dec64d4
brw-casr.r01	4e79ecb4
brw-casr.r02	9e1ba3e8
brw-casr.r03	099f575a
brw-casr.r04	6367080d
brw-casr.r05	36209ac1
brw-casr.r06	cb81ec2a
brw-casr.r07	49f3cd2e
brw-casr.r08	f9063f7c
brw-casr.r09	9695a53f
brw-casr.r10	1da6f9f9
brw-casr.r11	6b444060
brw-casr.r12	a5cb0abc
brw-casr.r13	2d1dd6d1
brw-casr.r14	6550171e
brw-casr.r15	a012d7b7
brw-casr.r16	e6bd8cdd
brw-casr.r17	361d1959
brw-casr.r18	1e11a187
brw-casr.r19	8821fe83
brw-casr.r20	e670e1c8
brw-casr.r21	af84b8e7
brw-casr.r22	3f5a9c80
brw-casr.r23	746e3e4c
brw-casr.r24	c87cb3db
brw-casr.r25	8bc65fa2
brw-casr.r26	d83437f6
brw-casr.r27	f50d2bae
brw-casr.r28	57dd50c4
brw-casr.r29	d4bcb825
brw-casr.r30	6db4437e
brw-casr.r31	592fac97
brw-casr.r32	4f7aaf6a
brw-casr.r33	3e03d575
brw-casr.r34	e8b7d446
brw-casr.r35	7928a055
brw-casr.r36	c1474b37
brw-casr.r37	5ba1bd49
brw-casr.r38	4b6a7fdb
brw-casr.r39	f9c20da8
brw-casr.r40	423074ba
brw-casr.r41	93eca572
brw-casr.r42	bb75f5a2
brw-casr.r43	b4cdff7b
brw-casr.r44	1c9c5efd
brw-casr.r45	3caa79d0
brw-casr.r46	6db0955b
brw-casr.r47	241ffb3c
brw-casr.r48	52558a24
brw-casr.r49	6f9811ee
brw-casr.rar	b101de59
brw-casr.sfv	e060bb4b
