sxs-thea_the_awakening_v458752.nfo	d977ef16
sxs-thea_the_awakening_v458752.r00	7562c1b7
sxs-thea_the_awakening_v458752.r01	2b4b6890
sxs-thea_the_awakening_v458752.r02	d2266bce
sxs-thea_the_awakening_v458752.r03	8a373c7b
sxs-thea_the_awakening_v458752.r04	182329ba
sxs-thea_the_awakening_v458752.r05	77b51b28
sxs-thea_the_awakening_v458752.r06	00376721
sxs-thea_the_awakening_v458752.r07	17320f36
sxs-thea_the_awakening_v458752.r08	76a828dc
sxs-thea_the_awakening_v458752.r09	1ff5a472
sxs-thea_the_awakening_v458752.r10	fecf1a47
sxs-thea_the_awakening_v458752.r11	56db532d
sxs-thea_the_awakening_v458752.r12	5f5934d9
sxs-thea_the_awakening_v458752.r13	5d181c31
sxs-thea_the_awakening_v458752.r14	ccfdb6cf
sxs-thea_the_awakening_v458752.r15	90307813
sxs-thea_the_awakening_v458752.r16	235feb6d
sxs-thea_the_awakening_v458752.r17	7f5ffcb6
sxs-thea_the_awakening_v458752.rar	47eea344
sxs-thea_the_awakening_v458752.sfv	d3074684
