v-crysis_remastered_v327680.nfo	04e20720
v-crysis_remastered_v327680.r00	96c1a28d
v-crysis_remastered_v327680.r01	b1b64b86
v-crysis_remastered_v327680.r02	4171e29d
v-crysis_remastered_v327680.r03	25d1e1a3
v-crysis_remastered_v327680.r04	db7b0c42
v-crysis_remastered_v327680.r05	c8f2e82b
v-crysis_remastered_v327680.r06	e023e136
v-crysis_remastered_v327680.r07	f4180bee
v-crysis_remastered_v327680.r08	9b77abd1
v-crysis_remastered_v327680.r09	f2b3539e
v-crysis_remastered_v327680.r10	e0df95da
v-crysis_remastered_v327680.r11	fc6bb34b
v-crysis_remastered_v327680.r12	890da2d5
v-crysis_remastered_v327680.r13	93606c9f
v-crysis_remastered_v327680.r14	e36197a2
v-crysis_remastered_v327680.r15	151d554c
v-crysis_remastered_v327680.r16	26490f6b
v-crysis_remastered_v327680.r17	75308097
v-crysis_remastered_v327680.r18	b0265021
v-crysis_remastered_v327680.r19	d3356ed5
v-crysis_remastered_v327680.r20	bb8edcf5
v-crysis_remastered_v327680.r21	f75b4586
v-crysis_remastered_v327680.r22	852fc47c
v-crysis_remastered_v327680.r23	fc2deaf0
v-crysis_remastered_v327680.r24	4b732295
v-crysis_remastered_v327680.r25	f92b7943
v-crysis_remastered_v327680.r26	6fe47cf0
v-crysis_remastered_v327680.r27	f44dcdb5
v-crysis_remastered_v327680.r28	f36a8583
v-crysis_remastered_v327680.r29	18b94ba2
v-crysis_remastered_v327680.r30	4dcf946f
v-crysis_remastered_v327680.rar	63c06de5
v-crysis_remastered_v327680.sfv	662b504b
