Proof	00000000
Proof/sxs-fafr.jpg	bbe9a142
sxs-fafr.nfo	a62dbb03
sxs-fafr.r00	5dcc0686
sxs-fafr.r01	929cf913
sxs-fafr.r02	4cb54638
sxs-fafr.r03	2064ec1a
sxs-fafr.r04	4a82203b
sxs-fafr.r05	f069838f
sxs-fafr.r06	8d56ba3e
sxs-fafr.r07	181d3437
sxs-fafr.r08	d8f8e4a0
sxs-fafr.r09	9acbe1b2
sxs-fafr.r10	5c9ba699
sxs-fafr.r11	5208b476
sxs-fafr.r12	e6045d41
sxs-fafr.r13	03fb0eaa
sxs-fafr.r14	211754c5
sxs-fafr.r15	98a1add6
sxs-fafr.r16	20498e34
sxs-fafr.r17	e8858456
sxs-fafr.r18	1dd6a5dc
sxs-fafr.r19	095840e0
sxs-fafr.r20	26afa42b
sxs-fafr.rar	bfe2e85a
sxs-fafr.sfv	36578a19
