hr-bamda.nfo	082c7d33
hr-bamda.r00	a1e0b515
hr-bamda.r01	e92843bd
hr-bamda.r02	bdfebb5b
hr-bamda.r03	35885519
hr-bamda.r04	1a29c411
hr-bamda.r05	b33697e3
hr-bamda.r06	149e77bd
hr-bamda.r07	bf5069c4
hr-bamda.r08	1eef8534
hr-bamda.r09	03e331a0
hr-bamda.r10	2274af27
hr-bamda.r11	c452de2e
hr-bamda.r12	8ae77381
hr-bamda.r13	f8ec3bd2
hr-bamda.r14	6bca0695
hr-bamda.r15	bd7f76e7
hr-bamda.r16	c174d8d5
hr-bamda.r17	69700961
hr-bamda.r18	4cd6c911
hr-bamda.r19	cdaea118
hr-bamda.r20	04fe0d09
hr-bamda.r21	3d45c6ea
hr-bamda.r22	4162e232
hr-bamda.r23	5e13841c
hr-bamda.r24	d5a1744b
hr-bamda.r25	8bef25f6
hr-bamda.r26	841381fb
hr-bamda.r27	dc6acceb
hr-bamda.r28	2f007e86
hr-bamda.r29	7f562a81
hr-bamda.r30	bbc532ff
hr-bamda.r31	41a24929
hr-bamda.r32	c1bb88f4
hr-bamda.r33	99567de7
hr-bamda.r34	29ab3588
hr-bamda.r35	a6a2eda3
hr-bamda.r36	44c59962
hr-bamda.r37	1b7a2135
hr-bamda.rar	82b98b27
hr-bamda.sfv	ba335b93
Proof	00000000
Proof/hr-bamda.jpg	bc4f7fac
