v-civilization_vi_v917504.nfo	4b45d56b
v-civilization_vi_v917504.r00	2b7bae9c
v-civilization_vi_v917504.r01	35f5ce4f
v-civilization_vi_v917504.r02	99cc6760
v-civilization_vi_v917504.r03	6cafe5fc
v-civilization_vi_v917504.r04	57071258
v-civilization_vi_v917504.r05	e2c37df9
v-civilization_vi_v917504.r06	5a71045c
v-civilization_vi_v917504.r07	17de455c
v-civilization_vi_v917504.r08	b914850a
v-civilization_vi_v917504.r09	ac655646
v-civilization_vi_v917504.r10	41f0abd3
v-civilization_vi_v917504.r11	f3f3da81
v-civilization_vi_v917504.r12	af018aaa
v-civilization_vi_v917504.r13	2217f5be
v-civilization_vi_v917504.r14	b418fe30
v-civilization_vi_v917504.r15	2358a647
v-civilization_vi_v917504.r16	de08dbd9
v-civilization_vi_v917504.r17	d5599b94
v-civilization_vi_v917504.r18	1cfc590e
v-civilization_vi_v917504.r19	d89374bc
v-civilization_vi_v917504.r20	e6225fb4
v-civilization_vi_v917504.r21	fe8e0bd0
v-civilization_vi_v917504.r22	dd84cee4
v-civilization_vi_v917504.r23	bae2f9a7
v-civilization_vi_v917504.r24	3a212e78
v-civilization_vi_v917504.r25	2541b57a
v-civilization_vi_v917504.r26	2cd375a4
v-civilization_vi_v917504.r27	1650054f
v-civilization_vi_v917504.r28	9d53a961
v-civilization_vi_v917504.r29	0479d512
v-civilization_vi_v917504.r30	d8a4316a
v-civilization_vi_v917504.r31	1ffe8db0
v-civilization_vi_v917504.r32	4360121b
v-civilization_vi_v917504.r33	d1460749
v-civilization_vi_v917504.r34	024a29be
v-civilization_vi_v917504.r35	38731a96
v-civilization_vi_v917504.r36	05e0a1fe
v-civilization_vi_v917504.r37	0a71c778
v-civilization_vi_v917504.r38	c26111de
v-civilization_vi_v917504.r39	4cebe333
v-civilization_vi_v917504.r40	36960514
v-civilization_vi_v917504.r41	bdbff923
v-civilization_vi_v917504.r42	1fc2a36c
v-civilization_vi_v917504.r43	cebf2240
v-civilization_vi_v917504.r44	f0da80ac
v-civilization_vi_v917504.r45	cc5c5636
v-civilization_vi_v917504.r46	4e8ce818
v-civilization_vi_v917504.r47	b1bdc029
v-civilization_vi_v917504.r48	17e1126c
v-civilization_vi_v917504.r49	7e0293dd
v-civilization_vi_v917504.r50	938f77c8
v-civilization_vi_v917504.r51	515adefb
v-civilization_vi_v917504.r52	fd5bb04b
v-civilization_vi_v917504.r53	2f21d6ee
v-civilization_vi_v917504.r54	d4c220b8
v-civilization_vi_v917504.r55	3701f1b5
v-civilization_vi_v917504.r56	811142e5
v-civilization_vi_v917504.r57	640ee29d
v-civilization_vi_v917504.r58	3900194a
v-civilization_vi_v917504.r59	1485114a
v-civilization_vi_v917504.r60	f0b4d217
v-civilization_vi_v917504.r61	04a1ecc6
v-civilization_vi_v917504.r62	cc974926
v-civilization_vi_v917504.r63	f6855b16
v-civilization_vi_v917504.r64	4c58929b
v-civilization_vi_v917504.r65	978a6d20
v-civilization_vi_v917504.r66	70a7d268
v-civilization_vi_v917504.r67	79290e2b
v-civilization_vi_v917504.r68	7139e801
v-civilization_vi_v917504.r69	e4bcd1f1
v-civilization_vi_v917504.r70	2ecfd72f
v-civilization_vi_v917504.r71	7d8518e3
v-civilization_vi_v917504.r72	b31016b6
v-civilization_vi_v917504.r73	992af754
v-civilization_vi_v917504.r74	c78c2f29
v-civilization_vi_v917504.r75	99b7b5dd
v-civilization_vi_v917504.r76	99a1b459
v-civilization_vi_v917504.r77	7fe22879
v-civilization_vi_v917504.r78	9666f50c
v-civilization_vi_v917504.r79	02938e61
v-civilization_vi_v917504.r80	803156f8
v-civilization_vi_v917504.r81	d71cf2e0
v-civilization_vi_v917504.r82	30edfe58
v-civilization_vi_v917504.r83	e876270e
v-civilization_vi_v917504.r84	5f09bfe2
v-civilization_vi_v917504.r85	72a2af4f
v-civilization_vi_v917504.r86	9d0e3c8e
v-civilization_vi_v917504.r87	b88564d4
v-civilization_vi_v917504.rar	f8954622
v-civilization_vi_v917504.sfv	885b2ffa
