gijob-z.nfo	f5f89349
gijob-z.r00	827aeccf
gijob-z.r01	9b7504b7
gijob-z.r02	7f9614b9
gijob-z.r03	7e0db7ca
gijob-z.r04	19f8f1ae
gijob-z.r05	7fb918c2
gijob-z.r06	d4ffcf2e
gijob-z.r07	c1078bdb
gijob-z.r08	29e18ccf
gijob-z.r09	c322c75b
gijob-z.r10	91886166
gijob-z.r11	96f429ca
gijob-z.r12	5a7e315f
gijob-z.r13	b091b792
gijob-z.r14	70f8d74b
gijob-z.r15	21310d65
gijob-z.r16	d004aeba
gijob-z.r17	fc9dd67f
gijob-z.r18	86daaa02
gijob-z.r19	d24d9d88
gijob-z.r20	0ce7adbd
gijob-z.r21	307284f1
gijob-z.r22	a25fef76
gijob-z.r23	b4fa359c
gijob-z.r24	82f5218c
gijob-z.r25	d70168c6
gijob-z.r26	327d1a72
gijob-z.r27	039589a1
gijob-z.r28	906d1247
gijob-z.r29	6c45a6f6
gijob-z.r30	ff9ede60
gijob-z.r31	7c831e0a
gijob-z.r32	339cabe9
gijob-z.r33	2f17cad8
gijob-z.r34	0e3b0c6e
gijob-z.r35	f85bd2bb
gijob-z.r36	96ff396a
gijob-z.r37	d37feb70
gijob-z.r38	44b38063
gijob-z.r39	7a71b7e9
gijob-z.r40	8ae78678
gijob-z.r41	dfc7b795
gijob-z.r42	adb315cd
gijob-z.r43	7d85afea
gijob-z.r44	298aa32c
gijob-z.r45	d01bf025
gijob-z.r46	b1f4980b
gijob-z.r47	bd8e3a8b
gijob-z.r48	b578c08f
gijob-z.r49	7df1e4c1
gijob-z.r50	c9c4bf77
gijob-z.r51	75fb9768
gijob-z.r52	3d9a3cff
gijob-z.r53	1cf598a0
gijob-z.r54	8c35767f
gijob-z.r55	a12286ca
gijob-z.r56	514f9453
gijob-z.r57	584b6c68
gijob-z.r58	05963cd7
gijob-z.r59	2d0750b5
gijob-z.r60	7be2dfa1
gijob-z.r61	87e1dd79
gijob-z.r62	9d5ec078
gijob-z.r63	90b420b2
gijob-z.rar	5f70428c
gijob-z.sfv	a4865a49
