v-ancestors_legacy.nfo	833fe580
v-ancestors_legacy.r00	c5645b3c
v-ancestors_legacy.r01	b422c63b
v-ancestors_legacy.r02	42428509
v-ancestors_legacy.r03	fbfb17f5
v-ancestors_legacy.r04	82eb708e
v-ancestors_legacy.r05	e0e5fde8
v-ancestors_legacy.r06	6c4b37dd
v-ancestors_legacy.r07	86b2ec81
v-ancestors_legacy.r08	018571b1
v-ancestors_legacy.r09	216fb96f
v-ancestors_legacy.r10	380d8eeb
v-ancestors_legacy.r11	30aebe21
v-ancestors_legacy.r12	a317406a
v-ancestors_legacy.r13	8daffe44
v-ancestors_legacy.r14	77539c33
v-ancestors_legacy.r15	418aaeab
v-ancestors_legacy.r16	37b6900f
v-ancestors_legacy.r17	4054aacf
v-ancestors_legacy.r18	a0e52dbe
v-ancestors_legacy.r19	20c2b442
v-ancestors_legacy.r20	b750435e
v-ancestors_legacy.r21	618f2dd6
v-ancestors_legacy.r22	0d17e8cf
v-ancestors_legacy.r23	9b286af2
v-ancestors_legacy.r24	f8db4755
v-ancestors_legacy.r25	8d1e3075
v-ancestors_legacy.r26	2ff0da69
v-ancestors_legacy.r27	89372c04
v-ancestors_legacy.r28	ea03f3b9
v-ancestors_legacy.r29	80e61264
v-ancestors_legacy.r30	08daa988
v-ancestors_legacy.r31	d8d12154
v-ancestors_legacy.r32	0b885fd1
v-ancestors_legacy.r33	1abfd493
v-ancestors_legacy.r34	f4a15455
v-ancestors_legacy.r35	49d57815
v-ancestors_legacy.r36	3e268940
v-ancestors_legacy.r37	ceb81679
v-ancestors_legacy.r38	10a4d9a1
v-ancestors_legacy.r39	0456ad63
v-ancestors_legacy.r40	17771333
v-ancestors_legacy.r41	f9a0ec30
v-ancestors_legacy.r42	68773789
v-ancestors_legacy.r43	d5634f5c
v-ancestors_legacy.r44	78c1c5cd
v-ancestors_legacy.r45	6afb93d4
v-ancestors_legacy.r46	d75c0794
v-ancestors_legacy.r47	6f9d2e07
v-ancestors_legacy.r48	2ff1ce79
v-ancestors_legacy.r49	c12aac75
v-ancestors_legacy.r50	fc36431f
v-ancestors_legacy.r51	06eb3669
v-ancestors_legacy.r52	7de10973
v-ancestors_legacy.r53	a5ada438
v-ancestors_legacy.r54	b8bdb8d2
v-ancestors_legacy.r55	c6679599
v-ancestors_legacy.r56	0f6acb77
v-ancestors_legacy.r57	b36b4ae3
v-ancestors_legacy.r58	641d9885
v-ancestors_legacy.r59	095e8b08
v-ancestors_legacy.r60	a44d7174
v-ancestors_legacy.r61	80a2194f
v-ancestors_legacy.r62	61ffc20a
v-ancestors_legacy.r63	a5d4aa34
v-ancestors_legacy.r64	38957963
v-ancestors_legacy.r65	b4c2f91d
v-ancestors_legacy.r66	cf7ca9f6
v-ancestors_legacy.r67	796443d0
v-ancestors_legacy.r68	56a6ef67
v-ancestors_legacy.r69	d98c2ee4
v-ancestors_legacy.r70	94ccd0e4
v-ancestors_legacy.r71	f222b9f9
v-ancestors_legacy.r72	072c53d2
v-ancestors_legacy.r73	5fcaa41d
v-ancestors_legacy.r74	bb631aea
v-ancestors_legacy.r75	3dc00db4
v-ancestors_legacy.r76	3826b9c0
v-ancestors_legacy.r77	3a7f290d
v-ancestors_legacy.r78	348d4e94
v-ancestors_legacy.r79	2b1f5058
v-ancestors_legacy.r80	60a8b531
v-ancestors_legacy.r81	c3cadad8
v-ancestors_legacy.r82	ef94a5b2
v-ancestors_legacy.r83	82a33ae3
v-ancestors_legacy.r84	3fba4250
v-ancestors_legacy.r85	b9c50d01
v-ancestors_legacy.rar	967baadc
v-ancestors_legacy.sfv	7a9cebd8
