sxs-grand_guilds_v196608.nfo	7dd055f1
sxs-grand_guilds_v196608.r00	d9739cf5
sxs-grand_guilds_v196608.r01	1ddbb30c
sxs-grand_guilds_v196608.r02	36d39be4
sxs-grand_guilds_v196608.r03	64a66bf4
sxs-grand_guilds_v196608.r04	3bf939e4
sxs-grand_guilds_v196608.r05	1fda3adb
sxs-grand_guilds_v196608.r06	9289f5d8
sxs-grand_guilds_v196608.r07	f43025ea
sxs-grand_guilds_v196608.r08	ef0fe3cd
sxs-grand_guilds_v196608.r09	c4d6737c
sxs-grand_guilds_v196608.r10	a5085a16
sxs-grand_guilds_v196608.r11	685177cc
sxs-grand_guilds_v196608.r12	2360c491
sxs-grand_guilds_v196608.r13	705d8400
sxs-grand_guilds_v196608.r14	1601cc4a
sxs-grand_guilds_v196608.r15	d90d17ac
sxs-grand_guilds_v196608.r16	edd18ab8
sxs-grand_guilds_v196608.r17	c0c6fb48
sxs-grand_guilds_v196608.r18	797991ce
sxs-grand_guilds_v196608.r19	14783dcb
sxs-grand_guilds_v196608.r20	993df596
sxs-grand_guilds_v196608.r21	8ce144ac
sxs-grand_guilds_v196608.r22	669755c1
sxs-grand_guilds_v196608.r23	3f9230a3
sxs-grand_guilds_v196608.r24	9544d2a5
sxs-grand_guilds_v196608.r25	e1bcc7ca
sxs-grand_guilds_v196608.r26	ffe0e565
sxs-grand_guilds_v196608.r27	d45ecb7e
sxs-grand_guilds_v196608.r28	e16ac038
sxs-grand_guilds_v196608.r29	d8281488
sxs-grand_guilds_v196608.r30	f6e479c9
sxs-grand_guilds_v196608.r31	a4b68bf5
sxs-grand_guilds_v196608.r32	a0c629da
sxs-grand_guilds_v196608.r33	a6f66921
sxs-grand_guilds_v196608.r34	706471d1
sxs-grand_guilds_v196608.r35	c65fec2a
sxs-grand_guilds_v196608.r36	ff6b9f4d
sxs-grand_guilds_v196608.r37	68dfc3dc
sxs-grand_guilds_v196608.r38	15cafc7a
sxs-grand_guilds_v196608.r39	fc808eee
sxs-grand_guilds_v196608.r40	8d07575e
sxs-grand_guilds_v196608.r41	7aa2a9f9
sxs-grand_guilds_v196608.r42	bce07f22
sxs-grand_guilds_v196608.rar	c2aea202
sxs-grand_guilds_v196608.sfv	9fc4a631
