brw-ldrk_v65536.nfo	0a88d1c8
brw-ldrk_v65536.r00	b0962147
brw-ldrk_v65536.r01	545a3250
brw-ldrk_v65536.r02	bea10a50
brw-ldrk_v65536.r03	266a6c8a
brw-ldrk_v65536.r04	7c8728ee
brw-ldrk_v65536.r05	050db71e
brw-ldrk_v65536.r06	94c9ce7d
brw-ldrk_v65536.r07	abd7c073
brw-ldrk_v65536.r08	45e28f07
brw-ldrk_v65536.r09	98997561
brw-ldrk_v65536.r10	947e4284
brw-ldrk_v65536.r11	7cfc5646
brw-ldrk_v65536.r12	6e360595
brw-ldrk_v65536.r13	4201b751
brw-ldrk_v65536.r14	328ec9f7
brw-ldrk_v65536.r15	4e69c9d5
brw-ldrk_v65536.r16	b48f9701
brw-ldrk_v65536.r17	fa51bba6
brw-ldrk_v65536.r18	ecc4109d
brw-ldrk_v65536.r19	08b9d52d
brw-ldrk_v65536.r20	624cb255
brw-ldrk_v65536.r21	a59458c9
brw-ldrk_v65536.rar	dc9f6ef3
brw-ldrk_v65536.sfv	d1b61187
