sxs-daemon_x_machina_v720896.nfo	170fadd5
sxs-daemon_x_machina_v720896.r00	36393c47
sxs-daemon_x_machina_v720896.r01	c7397903
sxs-daemon_x_machina_v720896.r02	7adfecfb
sxs-daemon_x_machina_v720896.r03	9baceb18
sxs-daemon_x_machina_v720896.r04	64b646f8
sxs-daemon_x_machina_v720896.r05	29962799
sxs-daemon_x_machina_v720896.r06	20b47b57
sxs-daemon_x_machina_v720896.r07	0706e466
sxs-daemon_x_machina_v720896.r08	62adadd1
sxs-daemon_x_machina_v720896.r09	685bfdb2
sxs-daemon_x_machina_v720896.r10	bfb8fe85
sxs-daemon_x_machina_v720896.r11	ff3aecb3
sxs-daemon_x_machina_v720896.r12	5143226c
sxs-daemon_x_machina_v720896.r13	89ab5379
sxs-daemon_x_machina_v720896.r14	d9cb35d4
sxs-daemon_x_machina_v720896.r15	ff21e9ea
sxs-daemon_x_machina_v720896.r16	96ee8069
sxs-daemon_x_machina_v720896.r17	dbb66195
sxs-daemon_x_machina_v720896.r18	14ee445d
sxs-daemon_x_machina_v720896.r19	4e1987e8
sxs-daemon_x_machina_v720896.r20	2712e52c
sxs-daemon_x_machina_v720896.r21	ffa29f75
sxs-daemon_x_machina_v720896.r22	d2bae809
sxs-daemon_x_machina_v720896.r23	61f51921
sxs-daemon_x_machina_v720896.r24	ee7a6045
sxs-daemon_x_machina_v720896.rar	bf847c3c
sxs-daemon_x_machina_v720896.sfv	484328b2
