sxs-kingdom_two_crowns_v917504.nfo	26d0bbe2
sxs-kingdom_two_crowns_v917504.r00	cadd2484
sxs-kingdom_two_crowns_v917504.r01	9e2aaddd
sxs-kingdom_two_crowns_v917504.r02	fd872592
sxs-kingdom_two_crowns_v917504.r03	fb1ed50e
sxs-kingdom_two_crowns_v917504.r04	b00bbc26
sxs-kingdom_two_crowns_v917504.r05	b8ccbcaf
sxs-kingdom_two_crowns_v917504.r06	b3a3c775
sxs-kingdom_two_crowns_v917504.r07	6d1d89bd
sxs-kingdom_two_crowns_v917504.r08	8ef1fc7a
sxs-kingdom_two_crowns_v917504.r09	ab86a526
sxs-kingdom_two_crowns_v917504.r10	41863ae5
sxs-kingdom_two_crowns_v917504.r11	6ce2676c
sxs-kingdom_two_crowns_v917504.r12	b1b825da
sxs-kingdom_two_crowns_v917504.r13	6c2d3928
sxs-kingdom_two_crowns_v917504.r14	a7c67e27
sxs-kingdom_two_crowns_v917504.r15	09cf58c8
sxs-kingdom_two_crowns_v917504.r16	ff6bdb0e
sxs-kingdom_two_crowns_v917504.r17	58525cde
sxs-kingdom_two_crowns_v917504.r18	b335aab3
sxs-kingdom_two_crowns_v917504.rar	d64cb2ec
sxs-kingdom_two_crowns_v917504.sfv	92ac1a1e
