hr-asfuc.nfo	921135fd
hr-asfuc.r00	2541b569
hr-asfuc.r01	72430e9b
hr-asfuc.r02	6e7479f0
hr-asfuc.r03	4ddf05de
hr-asfuc.r04	ccef493b
hr-asfuc.r05	ee03efe2
hr-asfuc.r06	31ec434a
hr-asfuc.r07	e447a512
hr-asfuc.r08	d8ab0d60
hr-asfuc.r09	5c83b1ed
hr-asfuc.r10	6d5be334
hr-asfuc.r11	f0a476ed
hr-asfuc.r12	16bc3fb5
hr-asfuc.r13	9beb9f58
hr-asfuc.r14	516fbbf5
hr-asfuc.r15	51454208
hr-asfuc.r16	0e50a4a0
hr-asfuc.r17	a39d34c6
hr-asfuc.r18	d81f6ca2
hr-asfuc.r19	10a89c26
hr-asfuc.r20	7cfd8d39
hr-asfuc.r21	37b492ee
hr-asfuc.r22	cf1f8565
hr-asfuc.r23	f45fea16
hr-asfuc.rar	0365f63a
hr-asfuc.sfv	57062a42
Proof	00000000
Proof/hr-asfuc.jpg	8c5a7718
