i-newtone.nfo	2057b2c0
i-newtone.r00	a04c287e
i-newtone.r01	3434f74c
i-newtone.r02	9b0e0675
i-newtone.r03	3f7a34ed
i-newtone.r04	e16d86d9
i-newtone.r05	c4544d7c
i-newtone.r06	4b769924
i-newtone.r07	0871f106
i-newtone.r08	ce8338b4
i-newtone.r09	c2d9e750
i-newtone.r10	7739636e
i-newtone.r11	c7276ef7
i-newtone.r12	a2358bdd
i-newtone.r13	d8bc047a
i-newtone.r14	c1bc8906
i-newtone.r15	0ca1d996
i-newtone.r16	405b7bea
i-newtone.r17	d39bc1be
i-newtone.r18	c73a83fe
i-newtone.r19	14fd831a
i-newtone.r20	2afa9421
i-newtone.r21	784a551d
i-newtone.r22	d9f55bc7
i-newtone.r23	bd57d07d
i-newtone.r24	087d1b53
i-newtone.r25	29e2dc5c
i-newtone.r26	df8d5425
i-newtone.r27	c477bf69
i-newtone.r28	6df102ad
i-newtone.r29	a94cf68e
i-newtone.r30	03c95152
i-newtone.r31	b17c5e41
i-newtone.r32	9a3c16a4
i-newtone.r33	1e247239
i-newtone.r34	0cef98ec
i-newtone.r35	09947ae3
i-newtone.r36	167d46e0
i-newtone.r37	c6acad29
i-newtone.r38	ed2cbe2a
i-newtone.r39	fc8b54a3
i-newtone.r40	effe248b
i-newtone.r41	78a806fa
i-newtone.r42	49e843de
i-newtone.r43	c25a7258
i-newtone.r44	68d5a82b
i-newtone.r45	10e30cd3
i-newtone.r46	59b8e8a2
i-newtone.r47	4300c924
i-newtone.r48	2fc8fbc3
i-newtone.r49	6db2228b
i-newtone.r50	8d788493
i-newtone.rar	ee229bd5
i-newtone.sfv	1281676d
