sxs-puyo_puyo_tetris_2_v524288.nfo	a390c304
sxs-puyo_puyo_tetris_2_v524288.r00	6cb5bea0
sxs-puyo_puyo_tetris_2_v524288.r01	e8ce540c
sxs-puyo_puyo_tetris_2_v524288.r02	7e96b430
sxs-puyo_puyo_tetris_2_v524288.r03	8d5ffe4a
sxs-puyo_puyo_tetris_2_v524288.r04	49c65acf
sxs-puyo_puyo_tetris_2_v524288.r05	c581b051
sxs-puyo_puyo_tetris_2_v524288.r06	b8efa217
sxs-puyo_puyo_tetris_2_v524288.r07	7b90ac2c
sxs-puyo_puyo_tetris_2_v524288.r08	e7566b3c
sxs-puyo_puyo_tetris_2_v524288.r09	f0a775fa
sxs-puyo_puyo_tetris_2_v524288.r10	4716fccc
sxs-puyo_puyo_tetris_2_v524288.r11	9edb50a0
sxs-puyo_puyo_tetris_2_v524288.r12	f2b30f4a
sxs-puyo_puyo_tetris_2_v524288.r13	e8988459
sxs-puyo_puyo_tetris_2_v524288.r14	df09525e
sxs-puyo_puyo_tetris_2_v524288.r15	f0e5701b
sxs-puyo_puyo_tetris_2_v524288.r16	5ba22c54
sxs-puyo_puyo_tetris_2_v524288.r17	d0be7b46
sxs-puyo_puyo_tetris_2_v524288.r18	13a0f238
sxs-puyo_puyo_tetris_2_v524288.r19	cd2f7892
sxs-puyo_puyo_tetris_2_v524288.rar	1d7285b4
sxs-puyo_puyo_tetris_2_v524288.sfv	c4fb30e1
