sxs-nerf_legends_v262144.nfo	ad89e8de
sxs-nerf_legends_v262144.r00	83ed3e7e
sxs-nerf_legends_v262144.r01	f27e66e4
sxs-nerf_legends_v262144.r02	ddadd4cc
sxs-nerf_legends_v262144.r03	a12ebedf
sxs-nerf_legends_v262144.r04	569fa985
sxs-nerf_legends_v262144.r05	8af9b54d
sxs-nerf_legends_v262144.r06	31c6e947
sxs-nerf_legends_v262144.r07	c768462b
sxs-nerf_legends_v262144.r08	bba8ff2d
sxs-nerf_legends_v262144.r09	94277680
sxs-nerf_legends_v262144.r10	69e3443c
sxs-nerf_legends_v262144.r11	3c9bd7df
sxs-nerf_legends_v262144.r12	6f2ee4bf
sxs-nerf_legends_v262144.r13	6be71294
sxs-nerf_legends_v262144.r14	f7320a99
sxs-nerf_legends_v262144.r15	24fba9b8
sxs-nerf_legends_v262144.r16	9c2b3d37
sxs-nerf_legends_v262144.r17	94da5dde
sxs-nerf_legends_v262144.r18	5fd8572c
sxs-nerf_legends_v262144.r19	9824cb6f
sxs-nerf_legends_v262144.r20	3dbabaaa
sxs-nerf_legends_v262144.r21	170f33ff
sxs-nerf_legends_v262144.r22	edcbc5a4
sxs-nerf_legends_v262144.r23	7e461331
sxs-nerf_legends_v262144.r24	8a9ca99e
sxs-nerf_legends_v262144.r25	e8e96fe0
sxs-nerf_legends_v262144.r26	66a5ab33
sxs-nerf_legends_v262144.r27	09c8d27b
sxs-nerf_legends_v262144.r28	8674618c
sxs-nerf_legends_v262144.rar	80c4b9de
sxs-nerf_legends_v262144.sfv	767e020f
