sxs-mato_anomalies_v262144.nfo	59cce4a7
sxs-mato_anomalies_v262144.r00	467b2116
sxs-mato_anomalies_v262144.r01	9b6a6c71
sxs-mato_anomalies_v262144.r02	42526945
sxs-mato_anomalies_v262144.r03	89ffc8c9
sxs-mato_anomalies_v262144.r04	40d5ef57
sxs-mato_anomalies_v262144.r05	9282c359
sxs-mato_anomalies_v262144.r06	c31373c6
sxs-mato_anomalies_v262144.r07	796f850a
sxs-mato_anomalies_v262144.r08	92ecfdd2
sxs-mato_anomalies_v262144.r09	67785160
sxs-mato_anomalies_v262144.r10	fd354d57
sxs-mato_anomalies_v262144.r11	47c75d97
sxs-mato_anomalies_v262144.r12	f815b247
sxs-mato_anomalies_v262144.r13	c23f3389
sxs-mato_anomalies_v262144.r14	df69e040
sxs-mato_anomalies_v262144.r15	06f57b28
sxs-mato_anomalies_v262144.r16	7ed7d525
sxs-mato_anomalies_v262144.r17	3143d631
sxs-mato_anomalies_v262144.r18	3ecbdb6f
sxs-mato_anomalies_v262144.r19	1e49c4b8
sxs-mato_anomalies_v262144.r20	fd9f4368
sxs-mato_anomalies_v262144.r21	ebebceae
sxs-mato_anomalies_v262144.r22	859d1b8e
sxs-mato_anomalies_v262144.r23	bbff0e36
sxs-mato_anomalies_v262144.r24	537d2376
sxs-mato_anomalies_v262144.r25	73a34953
sxs-mato_anomalies_v262144.r26	962992f8
sxs-mato_anomalies_v262144.r27	c5e3ccf6
sxs-mato_anomalies_v262144.r28	d01466c2
sxs-mato_anomalies_v262144.r29	2f9c9cb8
sxs-mato_anomalies_v262144.r30	10686f55
sxs-mato_anomalies_v262144.r31	4cf4c161
sxs-mato_anomalies_v262144.r32	34403f3e
sxs-mato_anomalies_v262144.r33	562c21ca
sxs-mato_anomalies_v262144.r34	ecfda380
sxs-mato_anomalies_v262144.r35	5818cac2
sxs-mato_anomalies_v262144.r36	ba0a62ba
sxs-mato_anomalies_v262144.r37	3cb3dd2c
sxs-mato_anomalies_v262144.r38	a3dac956
sxs-mato_anomalies_v262144.r39	103c8f9e
sxs-mato_anomalies_v262144.r40	315eb2b5
sxs-mato_anomalies_v262144.r41	a4791e87
sxs-mato_anomalies_v262144.r42	7c2f2e2e
sxs-mato_anomalies_v262144.r43	e0722b86
sxs-mato_anomalies_v262144.r44	bf85b3c0
sxs-mato_anomalies_v262144.r45	293e2475
sxs-mato_anomalies_v262144.r46	1c34e1a0
sxs-mato_anomalies_v262144.r47	1aca0674
sxs-mato_anomalies_v262144.r48	aec521ed
sxs-mato_anomalies_v262144.r49	59efb16a
sxs-mato_anomalies_v262144.r50	4557f1b3
sxs-mato_anomalies_v262144.r51	701d37af
sxs-mato_anomalies_v262144.r52	ca8220cb
sxs-mato_anomalies_v262144.r53	eeff2555
sxs-mato_anomalies_v262144.r54	8d6f3869
sxs-mato_anomalies_v262144.r55	7310e5f0
sxs-mato_anomalies_v262144.rar	8910d9c9
sxs-mato_anomalies_v262144.sfv	4526e05a
