v-bladed_fury.nfo	95c7d824
v-bladed_fury.r00	7d307898
v-bladed_fury.r01	4a853a41
v-bladed_fury.r02	52a3799a
v-bladed_fury.r03	8f937845
v-bladed_fury.r04	7b8f7c40
v-bladed_fury.r05	b1abefe0
v-bladed_fury.r06	c8e44278
v-bladed_fury.r07	79ea6b7d
v-bladed_fury.r08	44c0abf3
v-bladed_fury.r09	e9d1f671
v-bladed_fury.r10	4923a612
v-bladed_fury.r11	3a1b673f
v-bladed_fury.r12	1d354d8d
v-bladed_fury.r13	c81b8035
v-bladed_fury.r14	1c4672d9
v-bladed_fury.r15	8439be49
v-bladed_fury.r16	fd97b109
v-bladed_fury.r17	3f4c3538
v-bladed_fury.r18	944fcd2a
v-bladed_fury.r19	c8780dd7
v-bladed_fury.r20	6559dcce
v-bladed_fury.r21	3dc69dcc
v-bladed_fury.rar	636a388d
v-bladed_fury.sfv	f3db18c8
