sxs-knight_squad_2_v262144.nfo	672e3ab5
sxs-knight_squad_2_v262144.r00	5a260420
sxs-knight_squad_2_v262144.r01	ccf5ef99
sxs-knight_squad_2_v262144.r02	cbb2ccfa
sxs-knight_squad_2_v262144.r03	1dcf12e9
sxs-knight_squad_2_v262144.r04	b6c49ce6
sxs-knight_squad_2_v262144.r05	273055b9
sxs-knight_squad_2_v262144.r06	527cf757
sxs-knight_squad_2_v262144.r07	dad2e796
sxs-knight_squad_2_v262144.r08	7ce53ab1
sxs-knight_squad_2_v262144.r09	053e55cd
sxs-knight_squad_2_v262144.r10	f48207d1
sxs-knight_squad_2_v262144.r11	2aa0e5f7
sxs-knight_squad_2_v262144.r12	cf7c22af
sxs-knight_squad_2_v262144.r13	2e39ab30
sxs-knight_squad_2_v262144.r14	80009b55
sxs-knight_squad_2_v262144.r15	9ac59bb8
sxs-knight_squad_2_v262144.r16	91e07f94
sxs-knight_squad_2_v262144.r17	87f881ac
sxs-knight_squad_2_v262144.rar	b5f2d6f2
sxs-knight_squad_2_v262144.sfv	aac00517
