sxs-colossus_down_v131072.nfo	c2b4909c
sxs-colossus_down_v131072.r00	75439f89
sxs-colossus_down_v131072.r01	83fdf937
sxs-colossus_down_v131072.r02	a9c2afbe
sxs-colossus_down_v131072.r03	43fcd47b
sxs-colossus_down_v131072.r04	b03b7825
sxs-colossus_down_v131072.r05	f54c258a
sxs-colossus_down_v131072.r06	94fca6a7
sxs-colossus_down_v131072.r07	663f9f3e
sxs-colossus_down_v131072.r08	2d508649
sxs-colossus_down_v131072.r09	909ec583
sxs-colossus_down_v131072.r10	406d0992
sxs-colossus_down_v131072.r11	97f2be7f
sxs-colossus_down_v131072.r12	451f7738
sxs-colossus_down_v131072.r13	d8e05cff
sxs-colossus_down_v131072.r14	681af1e5
sxs-colossus_down_v131072.r15	efa1ddb0
sxs-colossus_down_v131072.r16	624e3b4d
sxs-colossus_down_v131072.r17	9e99bd60
sxs-colossus_down_v131072.r18	79604df6
sxs-colossus_down_v131072.r19	2bb723fe
sxs-colossus_down_v131072.r20	82043141
sxs-colossus_down_v131072.r21	5d36f9df
sxs-colossus_down_v131072.r22	3e2598f1
sxs-colossus_down_v131072.r23	d3a6ef69
sxs-colossus_down_v131072.r24	e5def322
sxs-colossus_down_v131072.r25	01ea9a67
sxs-colossus_down_v131072.r26	2fa0fe2b
sxs-colossus_down_v131072.r27	ff02ef6a
sxs-colossus_down_v131072.r28	8e539a8c
sxs-colossus_down_v131072.r29	852d27a1
sxs-colossus_down_v131072.r30	e1bca8a9
sxs-colossus_down_v131072.r31	1c43f3b6
sxs-colossus_down_v131072.r32	622052a7
sxs-colossus_down_v131072.r33	7b6d51c8
sxs-colossus_down_v131072.r34	8f49013a
sxs-colossus_down_v131072.r35	638fd518
sxs-colossus_down_v131072.r36	99978b72
sxs-colossus_down_v131072.r37	bea1a23f
sxs-colossus_down_v131072.r38	90e6d615
sxs-colossus_down_v131072.r39	8287379f
sxs-colossus_down_v131072.r40	36ae2738
sxs-colossus_down_v131072.r41	66d75fb7
sxs-colossus_down_v131072.rar	d99024e5
sxs-colossus_down_v131072.sfv	626d2e33
