lfc-s3gp.nfo	341d3a34
lfc-s3gp.r00	3df1fd73
lfc-s3gp.r01	3502039c
lfc-s3gp.r02	ea8e41fc
lfc-s3gp.r03	bc73d36d
lfc-s3gp.r04	59ff53fb
lfc-s3gp.r05	9d201e94
lfc-s3gp.r06	643ff3b4
lfc-s3gp.r07	a5ae81c4
lfc-s3gp.r08	196dc078
lfc-s3gp.r09	41ebb661
lfc-s3gp.r10	957c5e38
lfc-s3gp.r11	d8a3dfb7
lfc-s3gp.r12	77423ef8
lfc-s3gp.r13	b270af61
lfc-s3gp.r14	22e55207
lfc-s3gp.r15	06ed9281
lfc-s3gp.r16	9a7b2dab
lfc-s3gp.r17	1cc82377
lfc-s3gp.r18	9d6eb4c4
lfc-s3gp.rar	34e76ce9
lfc-s3gp.sfv	5076e74b
Proof	00000000
Proof/lfc-s3gp.jpg	14b2f45c
