lfc-gomo.nfo	5e8dca1f
lfc-gomo.r00	b745ff53
lfc-gomo.r01	4a25ef83
lfc-gomo.r02	8bea6993
lfc-gomo.r03	6ae27fd5
lfc-gomo.r04	933049f9
lfc-gomo.r05	c542ad31
lfc-gomo.r06	8db51760
lfc-gomo.r07	19692ea1
lfc-gomo.r08	30a393c2
lfc-gomo.r09	530cc88c
lfc-gomo.r10	10e22adf
lfc-gomo.r11	d638e507
lfc-gomo.r12	8aa15cb8
lfc-gomo.r13	0c4e439f
lfc-gomo.r14	46a6add1
lfc-gomo.r15	f4d01849
lfc-gomo.r16	625e57f0
lfc-gomo.r17	c33236d1
lfc-gomo.r18	edbcd39d
lfc-gomo.r19	915c68a3
lfc-gomo.r20	a5975044
lfc-gomo.r21	999da60e
lfc-gomo.rar	6c1fc8bd
lfc-gomo.sfv	687198ff
