sxs-aspire_inas_tale_v196608.nfo	cd85632e
sxs-aspire_inas_tale_v196608.r00	a4b11165
sxs-aspire_inas_tale_v196608.r01	ce24be92
sxs-aspire_inas_tale_v196608.r02	0e40cb45
sxs-aspire_inas_tale_v196608.r03	e6e6d712
sxs-aspire_inas_tale_v196608.r04	8e6228eb
sxs-aspire_inas_tale_v196608.r05	9e12ed55
sxs-aspire_inas_tale_v196608.r06	1caff4c4
sxs-aspire_inas_tale_v196608.r07	123678ef
sxs-aspire_inas_tale_v196608.r08	1cafcfdf
sxs-aspire_inas_tale_v196608.r09	493e5301
sxs-aspire_inas_tale_v196608.r10	73fc07ad
sxs-aspire_inas_tale_v196608.r11	9499bda3
sxs-aspire_inas_tale_v196608.r12	1012770f
sxs-aspire_inas_tale_v196608.r13	51266fd2
sxs-aspire_inas_tale_v196608.r14	dcb4b631
sxs-aspire_inas_tale_v196608.r15	b1cc9bc8
sxs-aspire_inas_tale_v196608.r16	4a2d11dd
sxs-aspire_inas_tale_v196608.r17	fde86daf
sxs-aspire_inas_tale_v196608.r18	e06cd948
sxs-aspire_inas_tale_v196608.r19	d398caa4
sxs-aspire_inas_tale_v196608.r20	bb566a36
sxs-aspire_inas_tale_v196608.rar	eb61a3eb
sxs-aspire_inas_tale_v196608.sfv	ba56a4d8
