lfc-ngp2.nfo	acf5f3f9
lfc-ngp2.r00	ce46483b
lfc-ngp2.r01	d1abc074
lfc-ngp2.r02	c5bbe08e
lfc-ngp2.r03	3d6ea4fb
lfc-ngp2.r04	d487073f
lfc-ngp2.r05	2a7761d7
lfc-ngp2.r06	e6006cd2
lfc-ngp2.r07	2ad674ba
lfc-ngp2.r08	36e302a5
lfc-ngp2.r09	709d4903
lfc-ngp2.r10	5db74535
lfc-ngp2.r11	961b3076
lfc-ngp2.r12	c5964d7c
lfc-ngp2.r13	3b16686b
lfc-ngp2.r14	a401c937
lfc-ngp2.r15	9f08fd07
lfc-ngp2.r16	d25896c0
lfc-ngp2.r17	13a94f7f
lfc-ngp2.r18	b49e7817
lfc-ngp2.r19	177bff0c
lfc-ngp2.rar	22ab01a9
lfc-ngp2.sfv	34e58dbc
