sxs-pokemon_violet_v589824.nfo	93ae9228
sxs-pokemon_violet_v589824.r00	961bf30d
sxs-pokemon_violet_v589824.r01	a23e1be1
sxs-pokemon_violet_v589824.r02	c04a67d2
sxs-pokemon_violet_v589824.r03	cbe4ff3a
sxs-pokemon_violet_v589824.r04	b228523f
sxs-pokemon_violet_v589824.r05	2f774842
sxs-pokemon_violet_v589824.r06	6c48a84b
sxs-pokemon_violet_v589824.r07	c8afa8cd
sxs-pokemon_violet_v589824.r08	683bf103
sxs-pokemon_violet_v589824.r09	baa11b40
sxs-pokemon_violet_v589824.r10	67c2224a
sxs-pokemon_violet_v589824.r11	38554dec
sxs-pokemon_violet_v589824.r12	803bb7bd
sxs-pokemon_violet_v589824.r13	aaa33ef6
sxs-pokemon_violet_v589824.r14	810bcde3
sxs-pokemon_violet_v589824.r15	48dc54ca
sxs-pokemon_violet_v589824.r16	bcc47711
sxs-pokemon_violet_v589824.r17	11320de3
sxs-pokemon_violet_v589824.r18	1599e49b
sxs-pokemon_violet_v589824.r19	b101d523
sxs-pokemon_violet_v589824.r20	ad4c2c63
sxs-pokemon_violet_v589824.r21	dab81187
sxs-pokemon_violet_v589824.r22	7d64c418
sxs-pokemon_violet_v589824.r23	d38977fc
sxs-pokemon_violet_v589824.r24	b0c7c226
sxs-pokemon_violet_v589824.r25	8532fa98
sxs-pokemon_violet_v589824.r26	5259048f
sxs-pokemon_violet_v589824.r27	8f0f4703
sxs-pokemon_violet_v589824.r28	d97003f4
sxs-pokemon_violet_v589824.r29	0882097a
sxs-pokemon_violet_v589824.r30	07ed1163
sxs-pokemon_violet_v589824.rar	4505a110
sxs-pokemon_violet_v589824.sfv	8e5ff376
