v-civilization_vi_v1114112.nfo	b1ca5030
v-civilization_vi_v1114112.r00	4fc7b7be
v-civilization_vi_v1114112.r01	b5bedb96
v-civilization_vi_v1114112.r02	20f53c87
v-civilization_vi_v1114112.r03	0d7a8c82
v-civilization_vi_v1114112.r04	53cac073
v-civilization_vi_v1114112.r05	3c2e86f4
v-civilization_vi_v1114112.r06	0d841ebc
v-civilization_vi_v1114112.r07	3d23ab42
v-civilization_vi_v1114112.r08	ce2a07f9
v-civilization_vi_v1114112.r09	ffe6e37b
v-civilization_vi_v1114112.r10	f845fa26
v-civilization_vi_v1114112.r11	ef1c2fd6
v-civilization_vi_v1114112.r12	e154c642
v-civilization_vi_v1114112.r13	a76205e7
v-civilization_vi_v1114112.r14	217789f0
v-civilization_vi_v1114112.r15	0b673d34
v-civilization_vi_v1114112.r16	a50ad075
v-civilization_vi_v1114112.r17	af7d0ea1
v-civilization_vi_v1114112.r18	148633d4
v-civilization_vi_v1114112.r19	156f05da
v-civilization_vi_v1114112.r20	41a4594a
v-civilization_vi_v1114112.r21	87db895b
v-civilization_vi_v1114112.r22	a3136625
v-civilization_vi_v1114112.r23	90edd0af
v-civilization_vi_v1114112.r24	4a914641
v-civilization_vi_v1114112.r25	ee6f4a41
v-civilization_vi_v1114112.r26	a1aeb40b
v-civilization_vi_v1114112.r27	3b0a9ba6
v-civilization_vi_v1114112.r28	71cecdc7
v-civilization_vi_v1114112.r29	6c29431e
v-civilization_vi_v1114112.r30	4d76c6eb
v-civilization_vi_v1114112.r31	d08bb77b
v-civilization_vi_v1114112.r32	22b7eec7
v-civilization_vi_v1114112.r33	a0b60006
v-civilization_vi_v1114112.r34	41994613
v-civilization_vi_v1114112.r35	04cfae0b
v-civilization_vi_v1114112.r36	83895fbe
v-civilization_vi_v1114112.r37	a7bb0d3e
v-civilization_vi_v1114112.r38	82176b76
v-civilization_vi_v1114112.r39	587b6615
v-civilization_vi_v1114112.r40	c90c9d14
v-civilization_vi_v1114112.r41	de8c0198
v-civilization_vi_v1114112.r42	27ba6c6b
v-civilization_vi_v1114112.r43	2e3fd9cd
v-civilization_vi_v1114112.r44	0440c5c6
v-civilization_vi_v1114112.r45	1eb7de9e
v-civilization_vi_v1114112.r46	0066ca0c
v-civilization_vi_v1114112.r47	365a3744
v-civilization_vi_v1114112.r48	71068b0e
v-civilization_vi_v1114112.r49	a56eb896
v-civilization_vi_v1114112.r50	3f057efd
v-civilization_vi_v1114112.r51	a30378a0
v-civilization_vi_v1114112.r52	1f1ab495
v-civilization_vi_v1114112.r53	f8dae0cd
v-civilization_vi_v1114112.r54	1b450f51
v-civilization_vi_v1114112.r55	ab96396d
v-civilization_vi_v1114112.r56	d165bc4c
v-civilization_vi_v1114112.r57	110b93e9
v-civilization_vi_v1114112.r58	bd8ee619
v-civilization_vi_v1114112.r59	8bb6e248
v-civilization_vi_v1114112.r60	82bca7fd
v-civilization_vi_v1114112.r61	a776b09b
v-civilization_vi_v1114112.r62	f15d6337
v-civilization_vi_v1114112.r63	0dee5e24
v-civilization_vi_v1114112.r64	34eb9122
v-civilization_vi_v1114112.r65	56d46031
v-civilization_vi_v1114112.r66	b3278051
v-civilization_vi_v1114112.r67	eb55c14c
v-civilization_vi_v1114112.r68	9a899e3c
v-civilization_vi_v1114112.r69	1f5d6f21
v-civilization_vi_v1114112.r70	251b6fb1
v-civilization_vi_v1114112.r71	1b1dd8ad
v-civilization_vi_v1114112.r72	694824bb
v-civilization_vi_v1114112.r73	1d92d440
v-civilization_vi_v1114112.r74	6343511e
v-civilization_vi_v1114112.r75	2cfce0be
v-civilization_vi_v1114112.r76	59535c1b
v-civilization_vi_v1114112.r77	c60b7fa5
v-civilization_vi_v1114112.r78	c61b37d7
v-civilization_vi_v1114112.r79	60f5cb1c
v-civilization_vi_v1114112.r80	9101869f
v-civilization_vi_v1114112.r81	c3e61d2e
v-civilization_vi_v1114112.r82	ae7d1507
v-civilization_vi_v1114112.r83	6748fef1
v-civilization_vi_v1114112.r84	3aace005
v-civilization_vi_v1114112.r85	e94c1343
v-civilization_vi_v1114112.rar	2e50b0f5
v-civilization_vi_v1114112.sfv	288391cf
