sxs-river_city_girls_2_v196608.nfo	5e516f2a
sxs-river_city_girls_2_v196608.r00	63184cdb
sxs-river_city_girls_2_v196608.r01	63793f6a
sxs-river_city_girls_2_v196608.r02	449dfe4f
sxs-river_city_girls_2_v196608.r03	c0e78a2d
sxs-river_city_girls_2_v196608.r04	754e4f3e
sxs-river_city_girls_2_v196608.r05	4685cf14
sxs-river_city_girls_2_v196608.r06	227e31b3
sxs-river_city_girls_2_v196608.r07	74d12cbe
sxs-river_city_girls_2_v196608.r08	5ab07116
sxs-river_city_girls_2_v196608.r09	ff4414dd
sxs-river_city_girls_2_v196608.r10	eaed693f
sxs-river_city_girls_2_v196608.r11	8b301e74
sxs-river_city_girls_2_v196608.r12	68cd2038
sxs-river_city_girls_2_v196608.r13	149b0e69
sxs-river_city_girls_2_v196608.r14	3284a5eb
sxs-river_city_girls_2_v196608.r15	d0e506c1
sxs-river_city_girls_2_v196608.r16	e5be780f
sxs-river_city_girls_2_v196608.r17	0fba9bd0
sxs-river_city_girls_2_v196608.r18	3e5c8ee6
sxs-river_city_girls_2_v196608.r19	500779fe
sxs-river_city_girls_2_v196608.r20	6749a185
sxs-river_city_girls_2_v196608.r21	497968ec
sxs-river_city_girls_2_v196608.r22	5d06710e
sxs-river_city_girls_2_v196608.r23	f865ab52
sxs-river_city_girls_2_v196608.r24	9743a7f7
sxs-river_city_girls_2_v196608.rar	1bd14e6d
sxs-river_city_girls_2_v196608.sfv	87b4f9ec
