v-tkdvr_v1.6.9066.nfo	d42505f5
v-tkdvr_v1.6.9066.r00	01818198
v-tkdvr_v1.6.9066.r01	e2f42b42
v-tkdvr_v1.6.9066.r02	166dd76b
v-tkdvr_v1.6.9066.r03	a1af97a1
v-tkdvr_v1.6.9066.r04	ac4471c0
v-tkdvr_v1.6.9066.r05	6273af0d
v-tkdvr_v1.6.9066.r06	47d32a12
v-tkdvr_v1.6.9066.r07	db487323
v-tkdvr_v1.6.9066.r08	bcf0ce62
v-tkdvr_v1.6.9066.r09	f74fb7d2
v-tkdvr_v1.6.9066.r10	943ffcaf
v-tkdvr_v1.6.9066.r11	6ac7084e
v-tkdvr_v1.6.9066.r12	b2d066ae
v-tkdvr_v1.6.9066.r13	a7bfc0a0
v-tkdvr_v1.6.9066.r14	e81db70b
v-tkdvr_v1.6.9066.r15	5a664b58
v-tkdvr_v1.6.9066.r16	0ac562be
v-tkdvr_v1.6.9066.r17	ac88e731
v-tkdvr_v1.6.9066.r18	be388270
v-tkdvr_v1.6.9066.r19	78303e75
v-tkdvr_v1.6.9066.r20	f28b5c7b
v-tkdvr_v1.6.9066.rar	e19fc0d7
v-tkdvr_v1.6.9066.sfv	c0f615b2
