sxs-black_legend_v458752.nfo	bb9a35a5
sxs-black_legend_v458752.r00	e96d6ab9
sxs-black_legend_v458752.r01	74fd5538
sxs-black_legend_v458752.r02	185a76ac
sxs-black_legend_v458752.r03	3178b615
sxs-black_legend_v458752.r04	0030ac08
sxs-black_legend_v458752.r05	9f478e1c
sxs-black_legend_v458752.r06	3de06d8e
sxs-black_legend_v458752.r07	98a969f5
sxs-black_legend_v458752.r08	e8adcb17
sxs-black_legend_v458752.r09	51f512be
sxs-black_legend_v458752.r10	1fd89734
sxs-black_legend_v458752.r11	6ce157dc
sxs-black_legend_v458752.r12	b98bed29
sxs-black_legend_v458752.r13	e0c55ec2
sxs-black_legend_v458752.r14	a395bf43
sxs-black_legend_v458752.r15	f717e6b7
sxs-black_legend_v458752.r16	a0a80990
sxs-black_legend_v458752.r17	76ffbb05
sxs-black_legend_v458752.r18	268eedc8
sxs-black_legend_v458752.r19	7b937c2b
sxs-black_legend_v458752.r20	03dbacfc
sxs-black_legend_v458752.r21	ab3d7926
sxs-black_legend_v458752.r22	a43b9101
sxs-black_legend_v458752.r23	b43f8eca
sxs-black_legend_v458752.r24	65367225
sxs-black_legend_v458752.rar	a08de33c
sxs-black_legend_v458752.sfv	ebacc40a
