l-epicchef.nfo	7a1f1f07
l-epicchef.r00	e0caad97
l-epicchef.r01	626afabf
l-epicchef.r02	149b0e56
l-epicchef.r03	93c59910
l-epicchef.r04	da5043eb
l-epicchef.r05	c9ae87cd
l-epicchef.r06	bd4ccab3
l-epicchef.r07	5a5c6a82
l-epicchef.r08	e8f89dc8
l-epicchef.r09	fe663a46
l-epicchef.r10	ab017f94
l-epicchef.r11	084e89d3
l-epicchef.r12	2f85b645
l-epicchef.r13	32cdcad1
l-epicchef.r14	cf93947f
l-epicchef.r15	7d4ef64c
l-epicchef.r16	48a05bf9
l-epicchef.r17	6bc288ca
l-epicchef.r18	b7e42e55
l-epicchef.r19	91a3ae9d
l-epicchef.r20	211d8181
l-epicchef.r21	f37e7126
l-epicchef.r22	e07c3d05
l-epicchef.r23	b9a8e219
l-epicchef.r24	6a888317
l-epicchef.r25	83d1b1c8
l-epicchef.r26	6ed5ffe2
l-epicchef.r27	6dbb8458
l-epicchef.r28	be6b7dd4
l-epicchef.r29	1501a476
l-epicchef.r30	9ca56d2f
l-epicchef.r31	1dbcdfb5
l-epicchef.r32	ed84d258
l-epicchef.r33	21ce5fe7
l-epicchef.r34	ad3a9bc0
l-epicchef.r35	257539b3
l-epicchef.r36	f2477f48
l-epicchef.r37	b3a16f2c
l-epicchef.r38	9e126d7e
l-epicchef.r39	fa5b7898
l-epicchef.r40	bb314790
l-epicchef.r41	9261367f
l-epicchef.r42	117a7213
l-epicchef.r43	723728e1
l-epicchef.r44	c96fce19
l-epicchef.r45	746d91fb
l-epicchef.r46	54d42a68
l-epicchef.r47	a4d4f200
l-epicchef.r48	ad5d6ad8
l-epicchef.r49	29ec032c
l-epicchef.r50	e4dcda77
l-epicchef.r51	0964a1f0
l-epicchef.r52	cb31e09e
l-epicchef.r53	ece32586
l-epicchef.r54	ba1ff3c8
l-epicchef.r55	5bd1cde9
l-epicchef.r56	40ecd7a3
l-epicchef.r57	0bfa1737
l-epicchef.r58	3ad4e84e
l-epicchef.rar	13264f26
l-epicchef.sfv	4fdc52db
