lfc-35mm.nfo	e1cb4994
lfc-35mm.r00	003bcafb
lfc-35mm.r01	7425ef10
lfc-35mm.r02	b3498816
lfc-35mm.r03	7ceeae1c
lfc-35mm.r04	1e27d34b
lfc-35mm.r05	be62bfcf
lfc-35mm.r06	f1794c64
lfc-35mm.r07	5630ce8a
lfc-35mm.r08	2a2a5436
lfc-35mm.r09	fb2b1ae1
lfc-35mm.r10	df3f832f
lfc-35mm.r11	7e0a4c4d
lfc-35mm.r12	f3045c85
lfc-35mm.r13	3ce8bb7b
lfc-35mm.r14	06903bfb
lfc-35mm.r15	80d55931
lfc-35mm.r16	f0cbaa0a
lfc-35mm.r17	e0925189
lfc-35mm.r18	6b7d22bf
lfc-35mm.r19	e9e0cdea
lfc-35mm.r20	5e345ca3
lfc-35mm.r21	504884fd
lfc-35mm.r22	0e3b1d79
lfc-35mm.r23	ea9e4af3
lfc-35mm.r24	3418c899
lfc-35mm.r25	f903e3d4
lfc-35mm.r26	679ada80
lfc-35mm.r27	c1bc85bf
lfc-35mm.r28	7d85b227
lfc-35mm.r29	d0d5f9d9
lfc-35mm.r30	b6104fc2
lfc-35mm.r31	2b5c991d
lfc-35mm.r32	35735216
lfc-35mm.r33	4028f267
lfc-35mm.rar	49406019
lfc-35mm.sfv	f489ab16
