lfc-tabs.nfo	d3e38108
lfc-tabs.r00	f98a0086
lfc-tabs.r01	54d313bc
lfc-tabs.r02	24c388ec
lfc-tabs.r03	c7a42366
lfc-tabs.r04	9d2ddf49
lfc-tabs.r05	5972cf5d
lfc-tabs.r06	55f00e29
lfc-tabs.r07	377fdc45
lfc-tabs.r08	3760f652
lfc-tabs.r09	b23abf19
lfc-tabs.r10	1a7f02f4
lfc-tabs.r11	3a252d51
lfc-tabs.r12	83927f2f
lfc-tabs.r13	7fe9878e
lfc-tabs.r14	74d5c9c2
lfc-tabs.r15	e2343332
lfc-tabs.r16	038fbf65
lfc-tabs.r17	dc3fab58
lfc-tabs.r18	7c832098
lfc-tabs.r19	45fb5b5b
lfc-tabs.r20	8914ef51
lfc-tabs.r21	489c621f
lfc-tabs.r22	c4dfa22d
lfc-tabs.r23	6fdf5a3b
lfc-tabs.r24	61735a03
lfc-tabs.r25	b84b5eec
lfc-tabs.r26	b93cacbb
lfc-tabs.r27	3a79fd16
lfc-tabs.r28	ce0dcf97
lfc-tabs.r29	3509db46
lfc-tabs.r30	1cd6c9ab
lfc-tabs.r31	a2749dd0
lfc-tabs.r32	8af4c8df
lfc-tabs.r33	c5e3a44f
lfc-tabs.r34	78b4a913
lfc-tabs.r35	9780cd31
lfc-tabs.r36	a89e8593
lfc-tabs.r37	d194f5d9
lfc-tabs.r38	395b9ade
lfc-tabs.r39	fe2b81fe
lfc-tabs.r40	97b7c53b
lfc-tabs.r41	67ee4a2f
lfc-tabs.r42	dc361a53
lfc-tabs.r43	eaccf6f2
lfc-tabs.rar	11f0a96a
lfc-tabs.sfv	0fb180eb
