n-sonicsuperstars.nfo	142e37e1
n-sonicsuperstars.r00	3c32c81b
n-sonicsuperstars.r01	cbd7ed9f
n-sonicsuperstars.r02	ebf5b27b
n-sonicsuperstars.r03	06953487
n-sonicsuperstars.r04	757a56f4
n-sonicsuperstars.r05	7461d013
n-sonicsuperstars.r06	6b5302e3
n-sonicsuperstars.r07	4a72c87b
n-sonicsuperstars.r08	65eb60fb
n-sonicsuperstars.r09	0aef5a72
n-sonicsuperstars.r10	7234402a
n-sonicsuperstars.r11	67f3f14a
n-sonicsuperstars.r12	9c59c988
n-sonicsuperstars.r13	b4fa0a5a
n-sonicsuperstars.r14	1903a725
n-sonicsuperstars.r15	e80a1ba6
n-sonicsuperstars.r16	5ea7c9f0
n-sonicsuperstars.r17	6aa2b182
n-sonicsuperstars.r18	680d9c7d
n-sonicsuperstars.r19	6a77c4ab
n-sonicsuperstars.r20	376ea307
n-sonicsuperstars.r21	6dc3becd
n-sonicsuperstars.r22	0be2563e
n-sonicsuperstars.r23	53827640
n-sonicsuperstars.r24	46f44cd4
n-sonicsuperstars.r25	299554f3
n-sonicsuperstars.r26	cd13dd97
n-sonicsuperstars.r27	9c652032
n-sonicsuperstars.r28	32a43971
n-sonicsuperstars.r29	85ddef82
n-sonicsuperstars.r30	527817dd
n-sonicsuperstars.r31	e3e9eb77
n-sonicsuperstars.r32	9d2f1737
n-sonicsuperstars.r33	4e61c9bd
n-sonicsuperstars.r34	89fcda94
n-sonicsuperstars.r35	cb996fad
n-sonicsuperstars.r36	2eb1ba5d
n-sonicsuperstars.r37	e5017598
n-sonicsuperstars.r38	68965a1e
n-sonicsuperstars.r39	3be3e33e
n-sonicsuperstars.r40	0ec0c3c4
n-sonicsuperstars.r41	45e53e7f
n-sonicsuperstars.r42	12a8a116
n-sonicsuperstars.r43	56a3cda1
n-sonicsuperstars.r44	d3b848ff
n-sonicsuperstars.r45	7e04f3ba
n-sonicsuperstars.r46	90d06652
n-sonicsuperstars.r47	c245267e
n-sonicsuperstars.r48	de884752
n-sonicsuperstars.r49	374210ae
n-sonicsuperstars.r50	9b4fe0cc
n-sonicsuperstars.r51	a5225edf
n-sonicsuperstars.r52	3a8bfa5d
n-sonicsuperstars.r53	f8d538d1
n-sonicsuperstars.r54	65f8f28a
n-sonicsuperstars.r55	4946daaf
n-sonicsuperstars.r56	7bfa6939
n-sonicsuperstars.r57	6f1bff05
n-sonicsuperstars.r58	6a8e768d
n-sonicsuperstars.r59	f466c962
n-sonicsuperstars.r60	6fbc67a5
n-sonicsuperstars.r61	db2b93f8
n-sonicsuperstars.r62	f57667ba
n-sonicsuperstars.r63	6e2a2354
n-sonicsuperstars.r64	d3b8426c
n-sonicsuperstars.r65	8f30ebee
n-sonicsuperstars.r66	f0722e7f
n-sonicsuperstars.r67	2079c4ff
n-sonicsuperstars.r68	d4769425
n-sonicsuperstars.r69	94053c19
n-sonicsuperstars.r70	ee49d2cb
n-sonicsuperstars.r71	6e77cb86
n-sonicsuperstars.r72	deb8d9fb
n-sonicsuperstars.r73	72221359
n-sonicsuperstars.r74	03d66ba1
n-sonicsuperstars.r75	712d8f68
n-sonicsuperstars.r76	3a3a1dbb
n-sonicsuperstars.r77	fce1fdb1
n-sonicsuperstars.r78	2d6a5000
n-sonicsuperstars.r79	3695f493
n-sonicsuperstars.r80	edd35027
n-sonicsuperstars.r81	a3e3bb9f
n-sonicsuperstars.r82	4a2cad18
n-sonicsuperstars.r83	45a74eb8
n-sonicsuperstars.r84	79ab8483
n-sonicsuperstars.r85	be8f7c26
n-sonicsuperstars.r86	5198e948
n-sonicsuperstars.r87	b3662140
n-sonicsuperstars.rar	b8bfc456
n-sonicsuperstars.sfv	9bf48b48
