v-river_city_girls_v65536.nfo	c25f4907
v-river_city_girls_v65536.r00	ca35d320
v-river_city_girls_v65536.r01	6188dbfa
v-river_city_girls_v65536.r02	5e2dde2f
v-river_city_girls_v65536.r03	13ade4d9
v-river_city_girls_v65536.r04	e8b634bc
v-river_city_girls_v65536.r05	12c044e6
v-river_city_girls_v65536.r06	d02bfccb
v-river_city_girls_v65536.r07	3709a9c2
v-river_city_girls_v65536.r08	83376e95
v-river_city_girls_v65536.r09	7057dd5d
v-river_city_girls_v65536.r10	32fb9986
v-river_city_girls_v65536.r11	f5d62029
v-river_city_girls_v65536.r12	23dfcfc3
v-river_city_girls_v65536.r13	cd820289
v-river_city_girls_v65536.r14	1731bb6b
v-river_city_girls_v65536.r15	a3e99869
v-river_city_girls_v65536.r16	3f46a698
v-river_city_girls_v65536.r17	d1f89f60
v-river_city_girls_v65536.r18	18d52db8
v-river_city_girls_v65536.rar	60931332
v-river_city_girls_v65536.sfv	0a2f6954
