lfc-awzma.nfo	f4911670
lfc-awzma.r00	e043d5d5
lfc-awzma.r01	f1f16466
lfc-awzma.r02	dfe4f59f
lfc-awzma.r03	a84ce721
lfc-awzma.r04	836c3a76
lfc-awzma.r05	c37d9053
lfc-awzma.r06	c6f4b712
lfc-awzma.r07	616c1006
lfc-awzma.r08	f1025e70
lfc-awzma.r09	c9e06577
lfc-awzma.r10	8ab4fc39
lfc-awzma.r11	edeac0d1
lfc-awzma.r12	62f92e7a
lfc-awzma.r13	4ec4f104
lfc-awzma.r14	46b91c81
lfc-awzma.r15	45bfce92
lfc-awzma.r16	7cccd183
lfc-awzma.r17	e01f59ef
lfc-awzma.r18	7a5e0fcc
lfc-awzma.r19	48ec11ef
lfc-awzma.r20	f1bc5d48
lfc-awzma.r21	bd54d449
lfc-awzma.r22	1e7c0c80
lfc-awzma.r23	6cd06c65
lfc-awzma.r24	89b7419b
lfc-awzma.r25	7ef4ee16
lfc-awzma.r26	d20de86a
lfc-awzma.r27	35df9645
lfc-awzma.r28	8eb4a61a
lfc-awzma.r29	36450b94
lfc-awzma.r30	47ecadee
lfc-awzma.r31	83449e96
lfc-awzma.r32	c966c44b
lfc-awzma.r33	aea692aa
lfc-awzma.r34	1fa9d494
lfc-awzma.r35	8f752953
lfc-awzma.r36	a3b29046
lfc-awzma.r37	034d1462
lfc-awzma.r38	508a5823
lfc-awzma.r39	abacaa37
lfc-awzma.r40	a3451697
lfc-awzma.r41	bf1dce10
lfc-awzma.r42	6d9a347b
lfc-awzma.r43	f9389333
lfc-awzma.r44	a97f3ac8
lfc-awzma.r45	76f611d1
lfc-awzma.r46	f0d8c610
lfc-awzma.r47	680f50a0
lfc-awzma.r48	b9900229
lfc-awzma.r49	98c501a9
lfc-awzma.r50	b98ce3b0
lfc-awzma.r51	ceac25c2
lfc-awzma.r52	d6d9dcb0
lfc-awzma.r53	0e7f5de0
lfc-awzma.r54	9c0cd935
lfc-awzma.r55	f0a8c68d
lfc-awzma.r56	41b03152
lfc-awzma.r57	5806e826
lfc-awzma.r58	0dd75360
lfc-awzma.r59	83c4cf35
lfc-awzma.r60	a70cacb2
lfc-awzma.r61	5d68af9f
lfc-awzma.r62	9c6a3d21
lfc-awzma.r63	8aa5f44f
lfc-awzma.r64	80bc7413
lfc-awzma.r65	7a126e05
lfc-awzma.rar	dfd0d2ac
lfc-awzma.sfv	feaaf564
Proof	00000000
Proof/lfc-awzma.jpg	d53f8a8d
