l-ifr.nfo	fd867030
l-ifr.r00	f99c97b4
l-ifr.r01	146deb2d
l-ifr.r02	c9f478f5
l-ifr.r03	bb535878
l-ifr.r04	a68f64ea
l-ifr.r05	cf8fc8a2
l-ifr.r06	18170e29
l-ifr.r07	4cba5f08
l-ifr.r08	5965a6ca
l-ifr.r09	529d5aa3
l-ifr.r10	14a5349e
l-ifr.r11	4cbbddf9
l-ifr.r12	5e5f4b6a
l-ifr.r13	077e1e03
l-ifr.r14	23008b2e
l-ifr.r15	a9eee7fe
l-ifr.r16	22e8dfe5
l-ifr.r17	4d4f6a12
l-ifr.r18	b2da554c
l-ifr.r19	cdf9101c
l-ifr.r20	9cba313f
l-ifr.r21	c189f603
l-ifr.r22	e2d6fddd
l-ifr.r23	427baa9a
l-ifr.r24	6babf309
l-ifr.r25	df2ac15c
l-ifr.r26	f63cec60
l-ifr.r27	17d95f98
l-ifr.r28	b26519a5
l-ifr.r29	f1034fe8
l-ifr.r30	9fcf01cf
l-ifr.r31	77acd5d1
l-ifr.r32	79bfe154
l-ifr.r33	b77e49e4
l-ifr.r34	feae4758
l-ifr.r35	b8072a74
l-ifr.r36	09e1b601
l-ifr.r37	fa32aaab
l-ifr.r38	fab353b0
l-ifr.r39	185844db
l-ifr.r40	753e8951
l-ifr.r41	8ac6f550
l-ifr.r42	19bacf7d
l-ifr.r43	de3b6edd
l-ifr.r44	2f67f53e
l-ifr.r45	4f408a34
l-ifr.r46	1d8f45ad
l-ifr.r47	6f25493e
l-ifr.r48	92a08af6
l-ifr.r49	e4c91851
l-ifr.r50	8734cd65
l-ifr.r51	9f1efc80
l-ifr.r52	27f9f853
l-ifr.r53	9d94dda4
l-ifr.r54	81fd7484
l-ifr.r55	095642a1
l-ifr.r56	f633e9f6
l-ifr.r57	8b87bd8e
l-ifr.r58	490f7614
l-ifr.r59	2dedbdf4
l-ifr.r60	7e7aa49b
l-ifr.r61	41ea88a0
l-ifr.r62	6789602c
l-ifr.r63	0ac80449
l-ifr.r64	86a2e06d
l-ifr.r65	34497642
l-ifr.r66	8119dbab
l-ifr.r67	f9996eee
l-ifr.r68	8449e801
l-ifr.r69	23c01429
l-ifr.r70	99bb00c8
l-ifr.r71	db50615e
l-ifr.rar	5f065137
l-ifr.sfv	0c4a0c38
Proof	00000000
Proof/i-ifr.jpg	b5ee53d0
