sxs-gorsd.nfo	2bead170
sxs-gorsd.r00	e71e64b7
sxs-gorsd.r01	b1c596fa
sxs-gorsd.r02	9394fda7
sxs-gorsd.r03	ed6e0d64
sxs-gorsd.r04	a3b284f7
sxs-gorsd.r05	c56584b3
sxs-gorsd.r06	4f6d2844
sxs-gorsd.r07	02895bce
sxs-gorsd.r08	77ca97c6
sxs-gorsd.r09	b13b6176
sxs-gorsd.r10	fdfcc5be
sxs-gorsd.r11	c04588c3
sxs-gorsd.r12	3a8373e5
sxs-gorsd.r13	04106f41
sxs-gorsd.r14	8704b037
sxs-gorsd.r15	9cfae31a
sxs-gorsd.r16	ff9a94a1
sxs-gorsd.r17	8a6e6524
sxs-gorsd.r18	5efa9684
sxs-gorsd.r19	8e9db904
sxs-gorsd.r20	4700d5be
sxs-gorsd.r21	9bcd0708
sxs-gorsd.r22	b2e819b7
sxs-gorsd.r23	4aad8a3f
sxs-gorsd.r24	1a4c87d5
sxs-gorsd.rar	d403025b
sxs-gorsd.sfv	1b7a2b90
