l-effie.nfo	dc2f2d32
l-effie.r00	56aa4f64
l-effie.r01	782015f7
l-effie.r02	8a37eecd
l-effie.r03	d4d54795
l-effie.r04	f6df85fb
l-effie.r05	261db5c5
l-effie.r06	a456f012
l-effie.r07	d585f362
l-effie.r08	f98028bf
l-effie.r09	570842ae
l-effie.r10	3a562b84
l-effie.r11	2c304e74
l-effie.r12	212c3609
l-effie.r13	0690ad50
l-effie.r14	2cffb9e9
l-effie.r15	0bb37bf0
l-effie.r16	e58f82ac
l-effie.r17	5f1f8db4
l-effie.r18	90c07b34
l-effie.r19	b3e09baa
l-effie.r20	edfbae67
l-effie.r21	cee3f4fd
l-effie.r22	f30550b1
l-effie.r23	edc38479
l-effie.r24	08f77339
l-effie.r25	de33baf6
l-effie.r26	83925597
l-effie.r27	ec693083
l-effie.r28	51303ac8
l-effie.r29	d98eccac
l-effie.r30	6b76c83e
l-effie.r31	8ae465c9
l-effie.r32	63a3062c
l-effie.r33	9c03d098
l-effie.r34	844b86bb
l-effie.r35	16b9c93e
l-effie.r36	cd4785d0
l-effie.r37	965f990a
l-effie.r38	1994d087
l-effie.r39	d982a825
l-effie.r40	62417fa8
l-effie.r41	d09e8878
l-effie.r42	33eee638
l-effie.r43	70fa7295
l-effie.r44	44f87f61
l-effie.r45	8cf8605b
l-effie.r46	6dab9c5d
l-effie.r47	ab2a500f
l-effie.r48	27c1ad2a
l-effie.r49	ba5982f7
l-effie.r50	34e77343
l-effie.r51	e9296c56
l-effie.r52	11b74894
l-effie.r53	e112f6d8
l-effie.r54	362ce39f
l-effie.rar	3fa243f5
l-effie.sfv	e7b3f92f
