hr-gnmonster.nfo	98ef0c29
hr-gnmonster.r00	92ea1ab7
hr-gnmonster.r01	d05334d0
hr-gnmonster.r02	92447719
hr-gnmonster.r03	bfd3bcbc
hr-gnmonster.r04	841234e6
hr-gnmonster.r05	08fc86a2
hr-gnmonster.r06	1d35ef03
hr-gnmonster.r07	432a5857
hr-gnmonster.r08	0ca646bd
hr-gnmonster.r09	54fc46f4
hr-gnmonster.r10	042a98d4
hr-gnmonster.r11	46ab1b29
hr-gnmonster.r12	e6f0d698
hr-gnmonster.r13	02022feb
hr-gnmonster.r14	f7224e49
hr-gnmonster.r15	08901932
hr-gnmonster.r16	1b636a58
hr-gnmonster.r17	991cd5f9
hr-gnmonster.r18	ff4dca30
hr-gnmonster.r19	1ed85812
hr-gnmonster.r20	18a62685
hr-gnmonster.r21	eeb38eed
hr-gnmonster.r22	ae922468
hr-gnmonster.r23	591dc3cc
hr-gnmonster.r24	225089b5
hr-gnmonster.r25	74941828
hr-gnmonster.r26	3111b637
hr-gnmonster.rar	bff34f58
hr-gnmonster.sfv	58dd09e0
