v-crysis_remastered_v524288.nfo	a693cf3b
v-crysis_remastered_v524288.r00	fabbc478
v-crysis_remastered_v524288.r01	1bb7cc2c
v-crysis_remastered_v524288.r02	59f01e7b
v-crysis_remastered_v524288.r03	6120ba4e
v-crysis_remastered_v524288.r04	bbcf1260
v-crysis_remastered_v524288.r05	61cbaa73
v-crysis_remastered_v524288.r06	2704fe30
v-crysis_remastered_v524288.r07	92359ce5
v-crysis_remastered_v524288.r08	c53a5773
v-crysis_remastered_v524288.r09	13e7cb50
v-crysis_remastered_v524288.r10	3eb90f32
v-crysis_remastered_v524288.r11	f4965468
v-crysis_remastered_v524288.r12	d56b9b58
v-crysis_remastered_v524288.r13	10d5195c
v-crysis_remastered_v524288.r14	12ad2450
v-crysis_remastered_v524288.r15	4d0c8509
v-crysis_remastered_v524288.r16	b02862f6
v-crysis_remastered_v524288.r17	24a0d94e
v-crysis_remastered_v524288.r18	b9bf6162
v-crysis_remastered_v524288.r19	961aef9b
v-crysis_remastered_v524288.r20	3f796ebc
v-crysis_remastered_v524288.r21	4d404a06
v-crysis_remastered_v524288.r22	49cea69b
v-crysis_remastered_v524288.r23	4d26c1a6
v-crysis_remastered_v524288.r24	471291dc
v-crysis_remastered_v524288.r25	5f500c4b
v-crysis_remastered_v524288.r26	894b949f
v-crysis_remastered_v524288.r27	77c4ed9c
v-crysis_remastered_v524288.r28	bbcd4a34
v-crysis_remastered_v524288.r29	653e96c5
v-crysis_remastered_v524288.r30	b77087f4
v-crysis_remastered_v524288.r31	bbd52b50
v-crysis_remastered_v524288.r32	3830438e
v-crysis_remastered_v524288.r33	a25f26bc
v-crysis_remastered_v524288.rar	a546704f
v-crysis_remastered_v524288.sfv	2c0149fe
