sxs-splatoon_3_v1310720.nfo	5446648f
sxs-splatoon_3_v1310720.r00	125efedc
sxs-splatoon_3_v1310720.r01	8d6e8988
sxs-splatoon_3_v1310720.r02	98c2c55d
sxs-splatoon_3_v1310720.r03	dcabd25c
sxs-splatoon_3_v1310720.r04	8b0c2780
sxs-splatoon_3_v1310720.r05	48e19f8a
sxs-splatoon_3_v1310720.r06	b8982d03
sxs-splatoon_3_v1310720.r07	f2bc30ee
sxs-splatoon_3_v1310720.r08	3e3c6b04
sxs-splatoon_3_v1310720.r09	207c3086
sxs-splatoon_3_v1310720.r10	87af3e67
sxs-splatoon_3_v1310720.r11	e7755b49
sxs-splatoon_3_v1310720.r12	f01a6308
sxs-splatoon_3_v1310720.r13	465ab03d
sxs-splatoon_3_v1310720.r14	e6a7ce55
sxs-splatoon_3_v1310720.r15	203bcbe3
sxs-splatoon_3_v1310720.r16	86f03b8f
sxs-splatoon_3_v1310720.r17	1ec855f0
sxs-splatoon_3_v1310720.r18	c506f253
sxs-splatoon_3_v1310720.r19	a7441562
sxs-splatoon_3_v1310720.r20	4f851de6
sxs-splatoon_3_v1310720.r21	52efd6f0
sxs-splatoon_3_v1310720.r22	fb6a6939
sxs-splatoon_3_v1310720.r23	066a4979
sxs-splatoon_3_v1310720.r24	d78b73f2
sxs-splatoon_3_v1310720.r25	4c90bff8
sxs-splatoon_3_v1310720.r26	772871cb
sxs-splatoon_3_v1310720.r27	34b9d3a6
sxs-splatoon_3_v1310720.r28	288c7eeb
sxs-splatoon_3_v1310720.r29	c23cce02
sxs-splatoon_3_v1310720.r30	4288fa35
sxs-splatoon_3_v1310720.r31	3fadb6e4
sxs-splatoon_3_v1310720.r32	2dc2d902
sxs-splatoon_3_v1310720.r33	3974cdc5
sxs-splatoon_3_v1310720.r34	18d6a962
sxs-splatoon_3_v1310720.r35	95c05a84
sxs-splatoon_3_v1310720.r36	7e20c13b
sxs-splatoon_3_v1310720.r37	61be24b4
sxs-splatoon_3_v1310720.r38	70bd3d27
sxs-splatoon_3_v1310720.r39	b9d140fb
sxs-splatoon_3_v1310720.r40	48670eb7
sxs-splatoon_3_v1310720.r41	2f0c50c4
sxs-splatoon_3_v1310720.r42	2e9a7c9f
sxs-splatoon_3_v1310720.r43	60b53117
sxs-splatoon_3_v1310720.r44	efda39f3
sxs-splatoon_3_v1310720.r45	6f128e91
sxs-splatoon_3_v1310720.rar	0886de3a
sxs-splatoon_3_v1310720.sfv	66b9af22
