hr-bagna.nfo	410a4964
hr-bagna.r00	ea927e14
hr-bagna.r01	c087921d
hr-bagna.r02	a280d707
hr-bagna.r03	b3eac16e
hr-bagna.r04	c2d9e110
hr-bagna.r05	2be7e9a5
hr-bagna.r06	0a76458a
hr-bagna.r07	b13c9e80
hr-bagna.r08	c1fa074a
hr-bagna.r09	c8b8576a
hr-bagna.r10	3a6479d7
hr-bagna.r11	ebcd69fa
hr-bagna.r12	5b0032c3
hr-bagna.r13	79001e47
hr-bagna.r14	e42ff264
hr-bagna.r15	fdb70c5d
hr-bagna.r16	67e684cb
hr-bagna.r17	aa2f2afa
hr-bagna.r18	d619dc81
hr-bagna.r19	6ea4e679
hr-bagna.r20	0db1c25c
hr-bagna.r21	6f83c45c
hr-bagna.r22	a6555708
hr-bagna.r23	387b2ce3
hr-bagna.r24	8cc44f3d
hr-bagna.r25	2db8c0d8
hr-bagna.r26	c1c368cf
hr-bagna.r27	faa7849d
hr-bagna.r28	d57e976e
hr-bagna.r29	fa097cab
hr-bagna.r30	2b92a059
hr-bagna.r31	99c04d3a
hr-bagna.r32	1db15355
hr-bagna.r33	ad7078cd
hr-bagna.r34	9ee7f8e6
hr-bagna.r35	db34192f
hr-bagna.r36	bbde9f33
hr-bagna.r37	81f47879
hr-bagna.r38	1e469926
hr-bagna.r39	aa575361
hr-bagna.r40	565ed5e0
hr-bagna.r41	e431663e
hr-bagna.r42	fd58ea0d
hr-bagna.r43	1a793c73
hr-bagna.r44	9e71770d
hr-bagna.r45	a1a44c99
hr-bagna.r46	2457811f
hr-bagna.r47	cff5dec2
hr-bagna.r48	e0974633
hr-bagna.r49	b5ac8458
hr-bagna.r50	5609e7ca
hr-bagna.r51	f54ead68
hr-bagna.rar	6b8527df
hr-bagna.sfv	e5f1c390
Proof	00000000
Proof/hr-bagna.jpg	30a75d30
