sxs-dead_cells_v1572864.nfo	a37ba9f6
sxs-dead_cells_v1572864.r00	50162201
sxs-dead_cells_v1572864.r01	96df18c3
sxs-dead_cells_v1572864.r02	3c015cb6
sxs-dead_cells_v1572864.r03	69f62cb8
sxs-dead_cells_v1572864.r04	3659b8f7
sxs-dead_cells_v1572864.r05	941cc3e3
sxs-dead_cells_v1572864.r06	6e64799b
sxs-dead_cells_v1572864.r07	01f2d6a9
sxs-dead_cells_v1572864.r08	15618746
sxs-dead_cells_v1572864.r09	8ce4646a
sxs-dead_cells_v1572864.r10	a73c3931
sxs-dead_cells_v1572864.r11	41d8d6ba
sxs-dead_cells_v1572864.r12	a66b175a
sxs-dead_cells_v1572864.r13	d35bed80
sxs-dead_cells_v1572864.r14	937c861a
sxs-dead_cells_v1572864.r15	10695215
sxs-dead_cells_v1572864.r16	dff4fce5
sxs-dead_cells_v1572864.r17	43a3b806
sxs-dead_cells_v1572864.r18	83118ab4
sxs-dead_cells_v1572864.r19	5342d218
sxs-dead_cells_v1572864.r20	1716aec4
sxs-dead_cells_v1572864.r21	b5700270
sxs-dead_cells_v1572864.r22	c35d945c
sxs-dead_cells_v1572864.r23	6991b763
sxs-dead_cells_v1572864.r24	f3b5a74e
sxs-dead_cells_v1572864.r25	8a5f2ff6
sxs-dead_cells_v1572864.r26	a177c347
sxs-dead_cells_v1572864.r27	eb655ee7
sxs-dead_cells_v1572864.r28	9d5f8e71
sxs-dead_cells_v1572864.r29	cafabc3c
sxs-dead_cells_v1572864.r30	ad7ede52
sxs-dead_cells_v1572864.r31	6fa46bb4
sxs-dead_cells_v1572864.r32	e0b6cfc4
sxs-dead_cells_v1572864.r33	dacfe9e3
sxs-dead_cells_v1572864.r34	693adfd6
sxs-dead_cells_v1572864.r35	08389c5b
sxs-dead_cells_v1572864.r36	6a5b3f6e
sxs-dead_cells_v1572864.r37	6ee5701b
sxs-dead_cells_v1572864.r38	034dac42
sxs-dead_cells_v1572864.r39	9f45e642
sxs-dead_cells_v1572864.r40	034628df
sxs-dead_cells_v1572864.r41	27e128f7
sxs-dead_cells_v1572864.r42	fedf7073
sxs-dead_cells_v1572864.r43	de211d21
sxs-dead_cells_v1572864.r44	f95acebb
sxs-dead_cells_v1572864.r45	34e586b5
sxs-dead_cells_v1572864.rar	aed05e36
sxs-dead_cells_v1572864.sfv	7d692bb5
