lfc-tem4.nfo	a1105040
lfc-tem4.r00	b447bf68
lfc-tem4.r01	136ebdfc
lfc-tem4.r02	38ed76b1
lfc-tem4.r03	00e37779
lfc-tem4.r04	65ca572f
lfc-tem4.r05	6118d862
lfc-tem4.r06	d83da503
lfc-tem4.r07	97d7c097
lfc-tem4.r08	838a5641
lfc-tem4.r09	4a6bce55
lfc-tem4.r10	6e85c1cc
lfc-tem4.r11	42c00cfd
lfc-tem4.r12	85aca432
lfc-tem4.r13	9f62bce3
lfc-tem4.r14	c3e1f2b2
lfc-tem4.r15	263f32ce
lfc-tem4.r16	1e5151f2
lfc-tem4.r17	5f6e0973
lfc-tem4.r18	fb6be902
lfc-tem4.r19	fc6b5360
lfc-tem4.r20	b3b503e9
lfc-tem4.r21	141e494b
lfc-tem4.r22	f722dc61
lfc-tem4.r23	d8c70b12
lfc-tem4.r24	fd8b733d
lfc-tem4.r25	eed817c9
lfc-tem4.r26	a66388de
lfc-tem4.r27	6e6496b6
lfc-tem4.r28	040d3ca4
lfc-tem4.r29	9051a7c5
lfc-tem4.r30	db300008
lfc-tem4.r31	377cf1fa
lfc-tem4.r32	27383c7f
lfc-tem4.r33	187a1c8b
lfc-tem4.r34	c0e3b826
lfc-tem4.rar	c282fba2
lfc-tem4.sfv	dff4d7c1
