hr-asccav65536.nfo	ad70b975
hr-asccav65536.r00	8a7eb55f
hr-asccav65536.r01	2c5203c8
hr-asccav65536.r02	bd3019ac
hr-asccav65536.r03	547ad276
hr-asccav65536.r04	73cfbf7e
hr-asccav65536.r05	16949c71
hr-asccav65536.r06	81bdabfb
hr-asccav65536.r07	2e567f2b
hr-asccav65536.r08	6a988390
hr-asccav65536.r09	52c73099
hr-asccav65536.r10	39220939
hr-asccav65536.r11	75c51c5b
hr-asccav65536.r12	99157bc2
hr-asccav65536.r13	6f2362ef
hr-asccav65536.r14	ebb13b0e
hr-asccav65536.rar	89080829
hr-asccav65536.sfv	a3d81e0c
