lfc-a3tud.nfo	3c903f09
lfc-a3tud.r00	739d114f
lfc-a3tud.r01	0dbc59bb
lfc-a3tud.r02	8ceabcbb
lfc-a3tud.r03	f9e682d5
lfc-a3tud.r04	363235da
lfc-a3tud.r05	8604d7de
lfc-a3tud.r06	b61134be
lfc-a3tud.r07	9dd846c1
lfc-a3tud.r08	104e4704
lfc-a3tud.r09	a70cbe18
lfc-a3tud.r10	51760955
lfc-a3tud.r11	fc0cf955
lfc-a3tud.r12	56bbddfc
lfc-a3tud.r13	1acf9caa
lfc-a3tud.r14	e1349885
lfc-a3tud.r15	1d9c2dd9
lfc-a3tud.r16	1cae2f09
lfc-a3tud.r17	c8b3fea6
lfc-a3tud.r18	2032ae1f
lfc-a3tud.r19	99ba47d9
lfc-a3tud.r20	687c510e
lfc-a3tud.r21	6474134f
lfc-a3tud.r22	4489e979
lfc-a3tud.r23	b9ca6b30
lfc-a3tud.r24	62cbd281
lfc-a3tud.r25	71935e4d
lfc-a3tud.r26	5d3af767
lfc-a3tud.r27	66ee7726
lfc-a3tud.r28	b7018fb8
lfc-a3tud.r29	35e1da14
lfc-a3tud.r30	9fa1b242
lfc-a3tud.r31	9389794d
lfc-a3tud.r32	257784bc
lfc-a3tud.r33	c2b33570
lfc-a3tud.r34	c07e0205
lfc-a3tud.r35	4844cdd2
lfc-a3tud.r36	eb334028
lfc-a3tud.r37	1c51c816
lfc-a3tud.r38	8d11514d
lfc-a3tud.r39	5cf27a13
lfc-a3tud.r40	28a5d993
lfc-a3tud.r41	995a7bc3
lfc-a3tud.r42	50bc5033
lfc-a3tud.r43	f955ebaf
lfc-a3tud.r44	30eddde1
lfc-a3tud.r45	6dedef4b
lfc-a3tud.r46	48b7d3b3
lfc-a3tud.r47	fcd8620c
lfc-a3tud.r48	dd70e7c6
lfc-a3tud.r49	bb755759
lfc-a3tud.r50	13beab70
lfc-a3tud.r51	17a8b223
lfc-a3tud.r52	b57de9f6
lfc-a3tud.r53	70462f31
lfc-a3tud.r54	2d049429
lfc-a3tud.r55	043c1ff3
lfc-a3tud.r56	b80c0f7b
lfc-a3tud.r57	49dfecc0
lfc-a3tud.r58	79ddf66a
lfc-a3tud.r59	6d51469f
lfc-a3tud.r60	9523686a
lfc-a3tud.r61	47ecdc37
lfc-a3tud.r62	72d47a73
lfc-a3tud.r63	628fdd2f
lfc-a3tud.r64	3c7a97cc
lfc-a3tud.r65	48b1bd82
lfc-a3tud.r66	071da41b
lfc-a3tud.r67	15acf5ab
lfc-a3tud.r68	f0de4d2f
lfc-a3tud.r69	a7b5b2bf
lfc-a3tud.r70	b69e7c53
lfc-a3tud.r71	945711bf
lfc-a3tud.r72	85654c77
lfc-a3tud.r73	c5907a95
lfc-a3tud.r74	869b184e
lfc-a3tud.r75	5b99f2ac
lfc-a3tud.r76	51838f5d
lfc-a3tud.r77	9d7e37a7
lfc-a3tud.rar	d47f5b73
lfc-a3tud.sfv	520ef22d
Proof	00000000
Proof/lfc-a3tud.jpg	d1f26368
