lfc-palo.nfo	0e806c7e
lfc-palo.r00	6cf182da
lfc-palo.r01	35105969
lfc-palo.r02	a3c66748
lfc-palo.r03	1e8675ca
lfc-palo.r04	1d133857
lfc-palo.r05	fdba8a12
lfc-palo.r06	74789228
lfc-palo.r07	d6fdc77a
lfc-palo.r08	211138b5
lfc-palo.r09	df1e3ec4
lfc-palo.r10	2382a781
lfc-palo.r11	2923b534
lfc-palo.r12	edba5ef6
lfc-palo.r13	934c5792
lfc-palo.r14	85162f1a
lfc-palo.r15	9ee67009
lfc-palo.r16	c2e83aa9
lfc-palo.r17	d3097d92
lfc-palo.r18	64ab4553
lfc-palo.r19	f3004e11
lfc-palo.r20	8ca95fc4
lfc-palo.r21	21fd409b
lfc-palo.r22	b3d563ba
lfc-palo.r23	6c8735b5
lfc-palo.r24	43cdc761
lfc-palo.r25	7aabf291
lfc-palo.r26	72e96d5a
lfc-palo.r27	dd620e3f
lfc-palo.r28	074f1a75
lfc-palo.r29	bf2f9763
lfc-palo.r30	4ae831c5
lfc-palo.r31	63289188
lfc-palo.rar	3c2a436b
lfc-palo.sfv	ec5408db
