hr-ays5b.nfo	3f2cfcc5
hr-ays5b.r00	3613e412
hr-ays5b.r01	409c251f
hr-ays5b.r02	8246e980
hr-ays5b.r03	80419228
hr-ays5b.r04	af7a5baa
hr-ays5b.r05	bfae9849
hr-ays5b.r06	cb56c6f4
hr-ays5b.r07	ffc17690
hr-ays5b.r08	81106525
hr-ays5b.r09	102509d1
hr-ays5b.r10	1cb6ba1c
hr-ays5b.r11	8f5af65c
hr-ays5b.r12	6b44f1f4
hr-ays5b.r13	70e1d808
hr-ays5b.r14	9e5f38c5
hr-ays5b.r15	fc714dac
hr-ays5b.r16	a8679421
hr-ays5b.r17	f55b880d
hr-ays5b.r18	8bc381e8
hr-ays5b.r19	c188d050
hr-ays5b.r20	fe025fb8
hr-ays5b.r21	6ff12f36
hr-ays5b.r22	c94485eb
hr-ays5b.r23	ea1ca50e
hr-ays5b.r24	2dc2919b
hr-ays5b.r25	c0908cba
hr-ays5b.r26	fb712caf
hr-ays5b.r27	76afa970
hr-ays5b.r28	a73f64ad
hr-ays5b.r29	fef601c8
hr-ays5b.r30	889d7f16
hr-ays5b.r31	5efa3336
hr-ays5b.r32	7f55073a
hr-ays5b.r33	7ef7ff05
hr-ays5b.r34	e9418990
hr-ays5b.r35	f183855b
hr-ays5b.r36	00a2f490
hr-ays5b.r37	8505cfe9
hr-ays5b.r38	8f30c836
hr-ays5b.r39	e539231c
hr-ays5b.r40	5f374973
hr-ays5b.r41	743083e6
hr-ays5b.r42	3778eb5a
hr-ays5b.r43	f0778227
hr-ays5b.r44	8547cc4a
hr-ays5b.r45	ef3ae160
hr-ays5b.r46	66975bf0
hr-ays5b.r47	408bea94
hr-ays5b.r48	c4f9bb6c
hr-ays5b.r49	77eb1ff2
hr-ays5b.r50	69ed4fb2
hr-ays5b.r51	39fcb2f4
hr-ays5b.r52	6396988c
hr-ays5b.r53	1c2b079f
hr-ays5b.r54	60b81ad2
hr-ays5b.r55	483cc111
hr-ays5b.r56	16103c83
hr-ays5b.r57	e2c4bc09
hr-ays5b.r58	ba6eead6
hr-ays5b.r59	fd67a43c
hr-ays5b.rar	8c1472d7
hr-ays5b.sfv	59025604
Proof	00000000
Proof/hr-ays5b.jpg	05bf182b
