lfc-bbfwa.nfo	16d73284
lfc-bbfwa.r00	e1bbe669
lfc-bbfwa.r01	b737fe08
lfc-bbfwa.r02	01a47277
lfc-bbfwa.r03	b954425f
lfc-bbfwa.r04	eab39a21
lfc-bbfwa.r05	357a971c
lfc-bbfwa.r06	fcf29962
lfc-bbfwa.r07	942ef2d8
lfc-bbfwa.r08	e0a968c0
lfc-bbfwa.r09	5a7904ea
lfc-bbfwa.r10	d7fe1391
lfc-bbfwa.r11	aa903fb2
lfc-bbfwa.r12	dcc5d33f
lfc-bbfwa.r13	431e3770
lfc-bbfwa.r14	20f32d50
lfc-bbfwa.r15	936b88a1
lfc-bbfwa.r16	c6550cf7
lfc-bbfwa.r17	25ba87f8
lfc-bbfwa.r18	8616dac6
lfc-bbfwa.r19	4ef8a406
lfc-bbfwa.r20	7de3a05b
lfc-bbfwa.r21	2bcdcfdf
lfc-bbfwa.r22	8d4abcb2
lfc-bbfwa.r23	305f631c
lfc-bbfwa.r24	ab2cd603
lfc-bbfwa.r25	1d5b6b25
lfc-bbfwa.r26	1e6737aa
lfc-bbfwa.r27	d5d2cdf4
lfc-bbfwa.r28	40f345bc
lfc-bbfwa.r29	b13f01ee
lfc-bbfwa.r30	725c734b
lfc-bbfwa.r31	1a48e215
lfc-bbfwa.r32	e37d556c
lfc-bbfwa.r33	b210eae2
lfc-bbfwa.r34	aaaf08c8
lfc-bbfwa.r35	61439982
lfc-bbfwa.r36	929605df
lfc-bbfwa.r37	aad911eb
lfc-bbfwa.r38	c7f54ba5
lfc-bbfwa.r39	bafe59f4
lfc-bbfwa.r40	15ad22da
lfc-bbfwa.r41	b5d00c5e
lfc-bbfwa.r42	fdfa72c0
lfc-bbfwa.r43	9f3795c8
lfc-bbfwa.r44	978ef820
lfc-bbfwa.r45	fa92160f
lfc-bbfwa.r46	f041a31a
lfc-bbfwa.r47	f3bc1038
lfc-bbfwa.r48	350c78ea
lfc-bbfwa.rar	8b6b81a3
lfc-bbfwa.sfv	9b4879cb
Proof	00000000
Proof/lfc-bbfwa.jpg	a4615ddf
