v-asscrr_v196608.nfo	0003b44e
v-asscrr_v196608.r00	f156413e
v-asscrr_v196608.r01	239b5619
v-asscrr_v196608.r02	533fe893
v-asscrr_v196608.r03	01905d68
v-asscrr_v196608.r04	ed217b97
v-asscrr_v196608.r05	d0d19eb3
v-asscrr_v196608.r06	44a542d9
v-asscrr_v196608.r07	e33e16e1
v-asscrr_v196608.r08	ab6d1913
v-asscrr_v196608.r09	4dc2b8f2
v-asscrr_v196608.r10	405ec86a
v-asscrr_v196608.r11	896b00a7
v-asscrr_v196608.r12	ad6f513a
v-asscrr_v196608.r13	fec2a3af
v-asscrr_v196608.r14	b41b8a3c
v-asscrr_v196608.r15	860adcfb
v-asscrr_v196608.r16	da5f0c44
v-asscrr_v196608.r17	7d142cce
v-asscrr_v196608.r18	9d943163
v-asscrr_v196608.r19	5dfa418e
v-asscrr_v196608.r20	e0df66c1
v-asscrr_v196608.r21	97f940a7
v-asscrr_v196608.r22	12642514
v-asscrr_v196608.r23	24345e54
v-asscrr_v196608.r24	323648da
v-asscrr_v196608.r25	49949bdd
v-asscrr_v196608.r26	a23a289f
v-asscrr_v196608.r27	b9fc4168
v-asscrr_v196608.r28	4f531183
v-asscrr_v196608.r29	2bb64d73
v-asscrr_v196608.rar	30fc0d01
v-asscrr_v196608.sfv	91da3837
