v-taiko_v2490368.nfo	cb4a8306
v-taiko_v2490368.r00	11be42ea
v-taiko_v2490368.r01	6fd96bd1
v-taiko_v2490368.r02	32d86583
v-taiko_v2490368.r03	f126a4fe
v-taiko_v2490368.r04	9ad928c5
v-taiko_v2490368.r05	e4a55949
v-taiko_v2490368.r06	ad3cc45d
v-taiko_v2490368.r07	3908fbe2
v-taiko_v2490368.r08	2c1d8cca
v-taiko_v2490368.r09	79e95089
v-taiko_v2490368.r10	7510b86f
v-taiko_v2490368.r11	24e65544
v-taiko_v2490368.r12	fcc57df2
v-taiko_v2490368.r13	4aad6506
v-taiko_v2490368.r14	10dd842e
v-taiko_v2490368.r15	ec07998b
v-taiko_v2490368.r16	917412cc
v-taiko_v2490368.r17	6ef1392e
v-taiko_v2490368.r18	3e9f1dbd
v-taiko_v2490368.r19	3d7b9338
v-taiko_v2490368.r20	857ceded
v-taiko_v2490368.r21	28b7bf9f
v-taiko_v2490368.r22	4ade1c4a
v-taiko_v2490368.r23	bbf89870
v-taiko_v2490368.r24	88872b26
v-taiko_v2490368.r25	989fcb34
v-taiko_v2490368.r26	adef2f9e
v-taiko_v2490368.r27	99c82b4a
v-taiko_v2490368.r28	126688ef
v-taiko_v2490368.r29	af0aa2f5
v-taiko_v2490368.r30	02bb6435
v-taiko_v2490368.r31	b0b5b73d
v-taiko_v2490368.r32	7bfbeb04
v-taiko_v2490368.r33	fa7a9451
v-taiko_v2490368.r34	ed40026e
v-taiko_v2490368.r35	4f7a4560
v-taiko_v2490368.r36	3eccdf42
v-taiko_v2490368.r37	c985323f
v-taiko_v2490368.r38	531c526c
v-taiko_v2490368.r39	9e586371
v-taiko_v2490368.r40	d74323e9
v-taiko_v2490368.r41	4c504154
v-taiko_v2490368.r42	c529f82c
v-taiko_v2490368.r43	107a92ca
v-taiko_v2490368.r44	a0a138f4
v-taiko_v2490368.r45	3efdf97c
v-taiko_v2490368.r46	207beba8
v-taiko_v2490368.r47	fe17b226
v-taiko_v2490368.r48	283d2827
v-taiko_v2490368.r49	bd5d4d01
v-taiko_v2490368.r50	4db0d124
v-taiko_v2490368.rar	3056a13d
v-taiko_v2490368.sfv	a9faf21b
