sxs-samshom_v589824.nfo	0029d078
sxs-samshom_v589824.r00	846f1bb6
sxs-samshom_v589824.r01	5429e097
sxs-samshom_v589824.r02	12c20460
sxs-samshom_v589824.r03	358cf4b0
sxs-samshom_v589824.r04	ff3fd694
sxs-samshom_v589824.r05	a406fba8
sxs-samshom_v589824.r06	59c8d300
sxs-samshom_v589824.r07	44b95461
sxs-samshom_v589824.r08	d8b1b9de
sxs-samshom_v589824.r09	a7a94853
sxs-samshom_v589824.r10	a4604698
sxs-samshom_v589824.r11	045fa68d
sxs-samshom_v589824.r12	534e1030
sxs-samshom_v589824.r13	86586201
sxs-samshom_v589824.r14	7878c115
sxs-samshom_v589824.r15	0f53a2f7
sxs-samshom_v589824.r16	dee9bf74
sxs-samshom_v589824.r17	9886a8c1
sxs-samshom_v589824.r18	8d760f47
sxs-samshom_v589824.r19	dd5f1f31
sxs-samshom_v589824.r20	55ce93d5
sxs-samshom_v589824.r21	1550e8eb
sxs-samshom_v589824.r22	d9de8eb7
sxs-samshom_v589824.r23	52cf1a51
sxs-samshom_v589824.r24	30d623f9
sxs-samshom_v589824.r25	82ecd901
sxs-samshom_v589824.r26	055ead5d
sxs-samshom_v589824.r27	8c6ba5e6
sxs-samshom_v589824.r28	e253138a
sxs-samshom_v589824.r29	9c4a7df4
sxs-samshom_v589824.r30	d4db09a0
sxs-samshom_v589824.r31	d318ff32
sxs-samshom_v589824.r32	77c49987
sxs-samshom_v589824.r33	e47202b9
sxs-samshom_v589824.r34	2284ad69
sxs-samshom_v589824.r35	11e6e2c7
sxs-samshom_v589824.r36	ec50f27b
sxs-samshom_v589824.r37	17afa871
sxs-samshom_v589824.r38	7ee48300
sxs-samshom_v589824.r39	10647bac
sxs-samshom_v589824.r40	ffb073df
sxs-samshom_v589824.r41	30b8bf59
sxs-samshom_v589824.r42	dd776bd6
sxs-samshom_v589824.r43	6cb5d74d
sxs-samshom_v589824.r44	071343ab
sxs-samshom_v589824.r45	a72ec93a
sxs-samshom_v589824.r46	7ab32b88
sxs-samshom_v589824.r47	71f305e9
sxs-samshom_v589824.r48	bcbbe07c
sxs-samshom_v589824.rar	a524b63e
sxs-samshom_v589824.sfv	e5d7c00b
