sxs-touhou_spell_bubble_v786432.nfo	ab58193f
sxs-touhou_spell_bubble_v786432.r00	73fbe937
sxs-touhou_spell_bubble_v786432.r01	2de92cca
sxs-touhou_spell_bubble_v786432.r02	731342ff
sxs-touhou_spell_bubble_v786432.r03	91165833
sxs-touhou_spell_bubble_v786432.r04	ee843f20
sxs-touhou_spell_bubble_v786432.r05	cdbb7c10
sxs-touhou_spell_bubble_v786432.r06	f3ac976e
sxs-touhou_spell_bubble_v786432.r07	4c2c2b31
sxs-touhou_spell_bubble_v786432.r08	d816bf6f
sxs-touhou_spell_bubble_v786432.r09	2d8aeccc
sxs-touhou_spell_bubble_v786432.r10	619e027d
sxs-touhou_spell_bubble_v786432.r11	3bf19be4
sxs-touhou_spell_bubble_v786432.r12	31aa4abe
sxs-touhou_spell_bubble_v786432.r13	689bb7d3
sxs-touhou_spell_bubble_v786432.r14	f438fb00
sxs-touhou_spell_bubble_v786432.r15	4f11f608
sxs-touhou_spell_bubble_v786432.r16	9d4737fb
sxs-touhou_spell_bubble_v786432.r17	da075ee1
sxs-touhou_spell_bubble_v786432.r18	75141cd7
sxs-touhou_spell_bubble_v786432.r19	1809a25e
sxs-touhou_spell_bubble_v786432.r20	8b9f6398
sxs-touhou_spell_bubble_v786432.r21	282e9bc4
sxs-touhou_spell_bubble_v786432.r22	65e561d0
sxs-touhou_spell_bubble_v786432.r23	7e34ce8b
sxs-touhou_spell_bubble_v786432.r24	cff18f9e
sxs-touhou_spell_bubble_v786432.r25	ec64c9a5
sxs-touhou_spell_bubble_v786432.r26	dcb983fb
sxs-touhou_spell_bubble_v786432.r27	897e2946
sxs-touhou_spell_bubble_v786432.r28	397d4106
sxs-touhou_spell_bubble_v786432.rar	a31d0da5
sxs-touhou_spell_bubble_v786432.sfv	c58e76d6
