lfc-bamea.nfo	a5206723
lfc-bamea.r00	bb0f288b
lfc-bamea.r01	0beb2d9b
lfc-bamea.r02	4bcf7035
lfc-bamea.r03	90402045
lfc-bamea.r04	fd5475dd
lfc-bamea.r05	cedb98f4
lfc-bamea.r06	48212f06
lfc-bamea.r07	fc466286
lfc-bamea.r08	88b353ce
lfc-bamea.r09	c1a425a5
lfc-bamea.r10	7538ba86
lfc-bamea.r11	f469ea76
lfc-bamea.r12	c2eee6eb
lfc-bamea.r13	95843049
lfc-bamea.r14	bf71dc43
lfc-bamea.r15	5ddac81b
lfc-bamea.r16	377bcf78
lfc-bamea.r17	13b2cdc0
lfc-bamea.r18	2123cd3e
lfc-bamea.r19	6c7a8e52
lfc-bamea.r20	56335967
lfc-bamea.r21	e8b91ae5
lfc-bamea.r22	43b72f6a
lfc-bamea.r23	93f11eba
lfc-bamea.r24	f4a14f58
lfc-bamea.r25	807add19
lfc-bamea.r26	ad4206bc
lfc-bamea.r27	a0fbb5f6
lfc-bamea.r28	a2fc588c
lfc-bamea.r29	5e5746c7
lfc-bamea.r30	7b14f182
lfc-bamea.r31	2a371622
lfc-bamea.r32	45c5029b
lfc-bamea.r33	35e4546f
lfc-bamea.r34	44500f2a
lfc-bamea.r35	56216d2d
lfc-bamea.r36	e01eaeb0
lfc-bamea.r37	f801b191
lfc-bamea.r38	4f91d65c
lfc-bamea.r39	ffbe0e08
lfc-bamea.r40	6022c548
lfc-bamea.r41	f17805e6
lfc-bamea.r42	263f407d
lfc-bamea.r43	676830eb
lfc-bamea.r44	4b623ac0
lfc-bamea.r45	45466e7f
lfc-bamea.r46	dd0926fa
lfc-bamea.r47	74391db6
lfc-bamea.r48	930dfc61
lfc-bamea.r49	a4d178fe
lfc-bamea.r50	47b74387
lfc-bamea.r51	aa305d14
lfc-bamea.rar	4d7937b6
lfc-bamea.sfv	dce95636
Proof	00000000
Proof/lfc-bamea.jpg	69257e0b
