lfc-ffsr.nfo	b9a371d8
lfc-ffsr.r00	b2cebf96
lfc-ffsr.r01	ef041048
lfc-ffsr.r02	214f1aba
lfc-ffsr.r03	d549cfff
lfc-ffsr.r04	d1d3c956
lfc-ffsr.r05	ee876ab1
lfc-ffsr.r06	58324df0
lfc-ffsr.r07	912ffa9c
lfc-ffsr.r08	1778d908
lfc-ffsr.r09	24a7f50b
lfc-ffsr.r10	527752bd
lfc-ffsr.r11	06fa8ce6
lfc-ffsr.r12	4ddecd33
lfc-ffsr.r13	fa5ab88e
lfc-ffsr.r14	23641118
lfc-ffsr.r15	172dd347
lfc-ffsr.r16	90fab14a
lfc-ffsr.r17	01d27fa9
lfc-ffsr.r18	7e72e78a
lfc-ffsr.r19	45ef3dd7
lfc-ffsr.r20	2b96f0dc
lfc-ffsr.r21	a6fc6863
lfc-ffsr.r22	edb70c54
lfc-ffsr.r23	c1481afe
lfc-ffsr.r24	ea7e44d8
lfc-ffsr.r25	5825df29
lfc-ffsr.r26	ee16177c
lfc-ffsr.r27	c407aab3
lfc-ffsr.r28	a10114f0
lfc-ffsr.rar	48e49815
lfc-ffsr.sfv	938cdfd3
