hr-chronos.nfo	1b9fc2a8
hr-chronos.r00	7b9bb2de
hr-chronos.r01	435ce55b
hr-chronos.r02	fdf83bf7
hr-chronos.r03	e9505f17
hr-chronos.r04	5492d451
hr-chronos.r05	62626ce0
hr-chronos.r06	18953dbe
hr-chronos.r07	feec4b73
hr-chronos.r08	15713466
hr-chronos.r09	9820ca7b
hr-chronos.r10	93c78e50
hr-chronos.r11	fe58f94a
hr-chronos.r12	5fa56511
hr-chronos.r13	e3fc1851
hr-chronos.r14	272beb13
hr-chronos.r15	73ba9f4c
hr-chronos.r16	45e35d85
hr-chronos.r17	3089f7e4
hr-chronos.r18	98410438
hr-chronos.r19	e7af868f
hr-chronos.r20	12007bbc
hr-chronos.r21	5d6ae28f
hr-chronos.r22	2b30d29c
hr-chronos.r23	aef548e3
hr-chronos.r24	7acd48ee
hr-chronos.r25	d9d712f7
hr-chronos.r26	264c4526
hr-chronos.r27	b2f80c8f
hr-chronos.r28	59764629
hr-chronos.r29	afd2a55e
hr-chronos.r30	5802ad52
hr-chronos.r31	4827a38b
hr-chronos.r32	9082ca11
hr-chronos.r33	c8629d6d
hr-chronos.r34	3e3fb343
hr-chronos.r35	2385d71b
hr-chronos.r36	933753e4
hr-chronos.r37	77d88462
hr-chronos.r38	0ff654aa
hr-chronos.r39	10ea96f4
hr-chronos.r40	85597e54
hr-chronos.r41	fc2dea1d
hr-chronos.r42	d6608a16
hr-chronos.r43	1bba7bf7
hr-chronos.r44	b7a1ed15
hr-chronos.r45	068dd8d2
hr-chronos.r46	dcea7867
hr-chronos.r47	ebd33b40
hr-chronos.r48	92fb5d55
hr-chronos.r49	8660d136
hr-chronos.r50	006841c0
hr-chronos.r51	1231d1b7
hr-chronos.r52	cc27fac2
hr-chronos.r53	b654781d
hr-chronos.r54	d461b08a
hr-chronos.r55	d7f402db
hr-chronos.r56	b7030f59
hr-chronos.r57	70d33240
hr-chronos.rar	beca9a98
hr-chronos.sfv	71a64a0a
