lfc-asit.nfo	b883aa78
lfc-asit.r00	c629e1a3
lfc-asit.r01	228318e1
lfc-asit.r02	1477d51b
lfc-asit.r03	fb6b3485
lfc-asit.r04	f4d173e9
lfc-asit.r05	c6fce312
lfc-asit.r06	5b46be09
lfc-asit.r07	6682eee7
lfc-asit.r08	56aeb360
lfc-asit.r09	697b9251
lfc-asit.r10	46f84cff
lfc-asit.r11	f077b9ff
lfc-asit.r12	78c1d537
lfc-asit.r13	8a0d4415
lfc-asit.r14	792012eb
lfc-asit.r15	682897d7
lfc-asit.r16	6a14cfa9
lfc-asit.r17	49d4f828
lfc-asit.r18	cc4e6fbf
lfc-asit.r19	392dd4e5
lfc-asit.r20	70324c32
lfc-asit.r21	ee285641
lfc-asit.r22	a77f2735
lfc-asit.r23	add3a864
lfc-asit.rar	b9e88d4d
lfc-asit.sfv	d6393516
