hr-awdgbv393216.nfo	7623d0ab
hr-awdgbv393216.r00	45746ab3
hr-awdgbv393216.r01	f96024aa
hr-awdgbv393216.r02	f9e8b9fd
hr-awdgbv393216.r03	cdf03066
hr-awdgbv393216.r04	e8ab9b3d
hr-awdgbv393216.r05	3d1201f1
hr-awdgbv393216.r06	a19d4204
hr-awdgbv393216.r07	16b08cbc
hr-awdgbv393216.r08	e5f25260
hr-awdgbv393216.r09	f356bab6
hr-awdgbv393216.r10	0a024fe4
hr-awdgbv393216.r11	2a49816c
hr-awdgbv393216.r12	a625f6d9
hr-awdgbv393216.r13	3bf59976
hr-awdgbv393216.r14	f23d5446
hr-awdgbv393216.r15	623b3339
hr-awdgbv393216.r16	0821474e
hr-awdgbv393216.r17	1b55a222
hr-awdgbv393216.r18	ce073b27
hr-awdgbv393216.rar	ff0ab467
hr-awdgbv393216.sfv	05b80c7b
