v-wartales_v327680.nfo	3435d0dd
v-wartales_v327680.r00	f3ca58c0
v-wartales_v327680.r01	086a7060
v-wartales_v327680.r02	54103786
v-wartales_v327680.r03	3264bd10
v-wartales_v327680.r04	1ff953dc
v-wartales_v327680.r05	e47c2f1b
v-wartales_v327680.r06	c3d8c3cf
v-wartales_v327680.r07	dd2a76d0
v-wartales_v327680.r08	27c41b21
v-wartales_v327680.r09	4fe74560
v-wartales_v327680.r10	9b527145
v-wartales_v327680.r11	c63ac407
v-wartales_v327680.r12	7a14c919
v-wartales_v327680.r13	747c83e4
v-wartales_v327680.r14	3723503c
v-wartales_v327680.r15	cb5aeec5
v-wartales_v327680.r16	65fc61f3
v-wartales_v327680.rar	fbb92002
v-wartales_v327680.sfv	8ccdb45f
