l-mythicocean.nfo	e0a2de71
l-mythicocean.r00	e21a541d
l-mythicocean.r01	120b438e
l-mythicocean.r02	ec9a0bfe
l-mythicocean.r03	fe79e518
l-mythicocean.r04	9782b680
l-mythicocean.r05	78b0625d
l-mythicocean.r06	fe09b782
l-mythicocean.r07	3e76f2cf
l-mythicocean.r08	3a899575
l-mythicocean.r09	b197f2fc
l-mythicocean.r10	b93da024
l-mythicocean.r11	cd8a9aaa
l-mythicocean.r12	2e222a01
l-mythicocean.r13	b3593fc1
l-mythicocean.r14	4db61c38
l-mythicocean.r15	fd05b2b9
l-mythicocean.r16	4af8c845
l-mythicocean.r17	1e4f4fb6
l-mythicocean.r18	dcf1e043
l-mythicocean.r19	a2a070f7
l-mythicocean.r20	f517dd43
l-mythicocean.r21	5699a699
l-mythicocean.r22	38ad0b42
l-mythicocean.r23	bcf29fcd
l-mythicocean.r24	d85163ff
l-mythicocean.r25	83f95825
l-mythicocean.rar	fa05febc
l-mythicocean.sfv	88f371ad
