lfc-owrf.nfo	4f0d0dc7
lfc-owrf.r00	136812a6
lfc-owrf.r01	d18b9035
lfc-owrf.r02	f60f98e1
lfc-owrf.r03	952c7c7b
lfc-owrf.r04	a348ac33
lfc-owrf.r05	f2ac4d0d
lfc-owrf.r06	4ba538eb
lfc-owrf.r07	32d49e88
lfc-owrf.r08	9efe9f9f
lfc-owrf.r09	247b702f
lfc-owrf.r10	d66b6093
lfc-owrf.r11	e68f5949
lfc-owrf.r12	23399ba1
lfc-owrf.r13	8b6416c6
lfc-owrf.r14	72e88144
lfc-owrf.r15	2884f5d4
lfc-owrf.r16	d7eef58b
lfc-owrf.r17	bce0c798
lfc-owrf.r18	6ec492c8
lfc-owrf.r19	3ff46d22
lfc-owrf.r20	c840c195
lfc-owrf.r21	27e6cc8d
lfc-owrf.r22	af175204
lfc-owrf.r23	f72ec017
lfc-owrf.r24	7ff4242f
lfc-owrf.r25	1e119813
lfc-owrf.r26	2b2f531d
lfc-owrf.r27	c0427d24
lfc-owrf.r28	82b36107
lfc-owrf.r29	d1160eb7
lfc-owrf.r30	4e7f97e4
lfc-owrf.r31	74be15b2
lfc-owrf.r32	f41e4be1
lfc-owrf.r33	97fcb95c
lfc-owrf.r34	e70f1320
lfc-owrf.r35	8e914447
lfc-owrf.r36	1ae2b8a1
lfc-owrf.r37	13009c31
lfc-owrf.r38	4b5ebb2d
lfc-owrf.r39	35ad820f
lfc-owrf.r40	3380aa2d
lfc-owrf.r41	37498b2e
lfc-owrf.r42	e701e471
lfc-owrf.r43	d2fe9887
lfc-owrf.r44	9f6a6377
lfc-owrf.r45	a6feabcf
lfc-owrf.r46	e097cbb3
lfc-owrf.r47	8322dc46
lfc-owrf.r48	55d072ad
lfc-owrf.r49	4735e018
lfc-owrf.r50	3da2a6a3
lfc-owrf.r51	c186d543
lfc-owrf.r52	1d0a6a37
lfc-owrf.r53	8748c908
lfc-owrf.r54	371c0985
lfc-owrf.r55	2d3255b0
lfc-owrf.r56	a228427b
lfc-owrf.r57	2e9e91a9
lfc-owrf.r58	c213a8d9
lfc-owrf.rar	eaf7513a
lfc-owrf.sfv	940d1b08
