Proof	00000000
Proof/sxs-absolute_drift.jpg	4a59d57d
sxs-absolute_drift.nfo	35270a1a
sxs-absolute_drift.r00	bf75bc30
sxs-absolute_drift.r01	f440fd7e
sxs-absolute_drift.r02	aaf2da92
sxs-absolute_drift.r03	182dabaa
sxs-absolute_drift.r04	3f6147c8
sxs-absolute_drift.r05	b5165d0d
sxs-absolute_drift.r06	7d6deae8
sxs-absolute_drift.r07	42121a6e
sxs-absolute_drift.r08	190eb24f
sxs-absolute_drift.r09	a2ed706f
sxs-absolute_drift.r10	9e74b597
sxs-absolute_drift.r11	61ef6380
sxs-absolute_drift.r12	38fb22aa
sxs-absolute_drift.r13	b1f3b6ea
sxs-absolute_drift.r14	4cb09fb5
sxs-absolute_drift.rar	2a086593
sxs-absolute_drift.sfv	c91be9d3
