lfc-rodr.nfo	286e294c
lfc-rodr.r00	f05f3155
lfc-rodr.r01	42508908
lfc-rodr.r02	3c9259e2
lfc-rodr.r03	65508030
lfc-rodr.r04	3c3cd833
lfc-rodr.r05	dd8a22b2
lfc-rodr.r06	db1551d6
lfc-rodr.r07	0311ccc3
lfc-rodr.r08	195ed279
lfc-rodr.r09	e76fd256
lfc-rodr.r10	be267e71
lfc-rodr.r11	756181b5
lfc-rodr.r12	bbde9030
lfc-rodr.r13	e29f265f
lfc-rodr.r14	6c5d0d66
lfc-rodr.r15	fe882093
lfc-rodr.r16	60c330ed
lfc-rodr.r17	949cab22
lfc-rodr.r18	5977a738
lfc-rodr.r19	2193c7e0
lfc-rodr.rar	795d678f
lfc-rodr.sfv	5251d93d
