brw-ldrk.nfo	b8094d5c
brw-ldrk.r00	39e5dd7e
brw-ldrk.r01	7b4ae277
brw-ldrk.r02	a77e82dd
brw-ldrk.r03	8223af59
brw-ldrk.r04	51ecde4d
brw-ldrk.r05	5e3d1320
brw-ldrk.r06	1ca1be55
brw-ldrk.r07	6d7c7f7f
brw-ldrk.r08	4819030c
brw-ldrk.r09	9101e9b0
brw-ldrk.r10	e7a5e6c9
brw-ldrk.r11	096dc706
brw-ldrk.r12	b408ba05
brw-ldrk.r13	154d1b8c
brw-ldrk.r14	6c34e34d
brw-ldrk.r15	f666e1c2
brw-ldrk.r16	dc0c86a6
brw-ldrk.r17	3d5d6955
brw-ldrk.r18	90bf3f7a
brw-ldrk.r19	a9c25ad2
brw-ldrk.r20	2f67e324
brw-ldrk.r21	041e315f
brw-ldrk.rar	c94ba197
brw-ldrk.sfv	e2c97a7f
