v-pga_tour_2k21_v327680.nfo	9e5117fc
v-pga_tour_2k21_v327680.r00	2826e184
v-pga_tour_2k21_v327680.r01	a37fd082
v-pga_tour_2k21_v327680.r02	f609d784
v-pga_tour_2k21_v327680.r03	b08bdee6
v-pga_tour_2k21_v327680.r04	52d0611a
v-pga_tour_2k21_v327680.r05	f69e7da6
v-pga_tour_2k21_v327680.r06	b734d7ce
v-pga_tour_2k21_v327680.r07	cdc7522c
v-pga_tour_2k21_v327680.r08	e22d6138
v-pga_tour_2k21_v327680.r09	0356a3a7
v-pga_tour_2k21_v327680.r10	442903cf
v-pga_tour_2k21_v327680.r11	7218fee5
v-pga_tour_2k21_v327680.r12	18b464db
v-pga_tour_2k21_v327680.r13	a161d31a
v-pga_tour_2k21_v327680.r14	aa07e8b0
v-pga_tour_2k21_v327680.r15	57cb5d16
v-pga_tour_2k21_v327680.r16	12e253ff
v-pga_tour_2k21_v327680.r17	b176ab3b
v-pga_tour_2k21_v327680.r18	8ea239e7
v-pga_tour_2k21_v327680.r19	9da95a72
v-pga_tour_2k21_v327680.r20	c98ea702
v-pga_tour_2k21_v327680.r21	3a152ab0
v-pga_tour_2k21_v327680.r22	93b7ee92
v-pga_tour_2k21_v327680.r23	b845acab
v-pga_tour_2k21_v327680.r24	f7b49f9e
v-pga_tour_2k21_v327680.r25	8c56e7e5
v-pga_tour_2k21_v327680.r26	8ddbda97
v-pga_tour_2k21_v327680.r27	a7281641
v-pga_tour_2k21_v327680.r28	062ae995
v-pga_tour_2k21_v327680.r29	ea6d1527
v-pga_tour_2k21_v327680.r30	055aaafb
v-pga_tour_2k21_v327680.r31	e779bfb0
v-pga_tour_2k21_v327680.r32	f92de067
v-pga_tour_2k21_v327680.r33	c1a8514a
v-pga_tour_2k21_v327680.r34	e65db2ea
v-pga_tour_2k21_v327680.r35	ba2d04e2
v-pga_tour_2k21_v327680.r36	80eb993f
v-pga_tour_2k21_v327680.r37	819f3ff7
v-pga_tour_2k21_v327680.r38	af2d9538
v-pga_tour_2k21_v327680.r39	2c7623d8
v-pga_tour_2k21_v327680.r40	c2c4f734
v-pga_tour_2k21_v327680.r41	7d7c466b
v-pga_tour_2k21_v327680.r42	275adbd2
v-pga_tour_2k21_v327680.r43	6802fced
v-pga_tour_2k21_v327680.r44	b879b6cf
v-pga_tour_2k21_v327680.r45	aa1fecde
v-pga_tour_2k21_v327680.r46	842d272e
v-pga_tour_2k21_v327680.r47	9e0cf65e
v-pga_tour_2k21_v327680.r48	a05ae295
v-pga_tour_2k21_v327680.r49	88a0cfa7
v-pga_tour_2k21_v327680.r50	5c8aa3df
v-pga_tour_2k21_v327680.r51	f9d91b40
v-pga_tour_2k21_v327680.r52	fdf4da93
v-pga_tour_2k21_v327680.r53	6b5359d9
v-pga_tour_2k21_v327680.r54	a7b3aadf
v-pga_tour_2k21_v327680.r55	96cc3f1b
v-pga_tour_2k21_v327680.r56	c96e605c
v-pga_tour_2k21_v327680.r57	f3e222d3
v-pga_tour_2k21_v327680.r58	46be2095
v-pga_tour_2k21_v327680.r59	82dd6e8f
v-pga_tour_2k21_v327680.r60	22068dba
v-pga_tour_2k21_v327680.r61	e4c7a29b
v-pga_tour_2k21_v327680.r62	26f2879c
v-pga_tour_2k21_v327680.r63	ecef8884
v-pga_tour_2k21_v327680.r64	680978d4
v-pga_tour_2k21_v327680.r65	142e44c2
v-pga_tour_2k21_v327680.r66	2a6cf47c
v-pga_tour_2k21_v327680.r67	d464fade
v-pga_tour_2k21_v327680.r68	ed859462
v-pga_tour_2k21_v327680.r69	fff7d6b7
v-pga_tour_2k21_v327680.r70	9ac73ace
v-pga_tour_2k21_v327680.r71	fcbb2944
v-pga_tour_2k21_v327680.r72	a1b08d27
v-pga_tour_2k21_v327680.r73	219c8131
v-pga_tour_2k21_v327680.r74	42f4e54d
v-pga_tour_2k21_v327680.r75	0ed3225d
v-pga_tour_2k21_v327680.r76	7e062170
v-pga_tour_2k21_v327680.r77	516ae506
v-pga_tour_2k21_v327680.r78	0d566755
v-pga_tour_2k21_v327680.r79	3de3e675
v-pga_tour_2k21_v327680.r80	bce31a62
v-pga_tour_2k21_v327680.r81	3744f2a8
v-pga_tour_2k21_v327680.r82	edc70067
v-pga_tour_2k21_v327680.r83	fec5d367
v-pga_tour_2k21_v327680.r84	89d31b18
v-pga_tour_2k21_v327680.rar	25dc3ea5
v-pga_tour_2k21_v327680.sfv	840503cb
