sxs-tribes_of_midgard_v262144.nfo	d134f0ad
sxs-tribes_of_midgard_v262144.r00	2751535c
sxs-tribes_of_midgard_v262144.r01	b8170022
sxs-tribes_of_midgard_v262144.r02	2b57f944
sxs-tribes_of_midgard_v262144.r03	79a87fd0
sxs-tribes_of_midgard_v262144.r04	96132565
sxs-tribes_of_midgard_v262144.r05	f9f20165
sxs-tribes_of_midgard_v262144.r06	68ecc68f
sxs-tribes_of_midgard_v262144.r07	3bae9962
sxs-tribes_of_midgard_v262144.r08	1fbc3a72
sxs-tribes_of_midgard_v262144.r09	ea33ce92
sxs-tribes_of_midgard_v262144.r10	a0309a06
sxs-tribes_of_midgard_v262144.r11	766db562
sxs-tribes_of_midgard_v262144.r12	c18e0f41
sxs-tribes_of_midgard_v262144.r13	52127113
sxs-tribes_of_midgard_v262144.r14	218a6514
sxs-tribes_of_midgard_v262144.r15	87185e81
sxs-tribes_of_midgard_v262144.r16	a680168b
sxs-tribes_of_midgard_v262144.r17	36cd5fed
sxs-tribes_of_midgard_v262144.r18	e703a6bc
sxs-tribes_of_midgard_v262144.r19	6203ecd0
sxs-tribes_of_midgard_v262144.r20	95048994
sxs-tribes_of_midgard_v262144.r21	80347cd9
sxs-tribes_of_midgard_v262144.r22	5d8f2fcf
sxs-tribes_of_midgard_v262144.r23	b7d9cc93
sxs-tribes_of_midgard_v262144.r24	2daf4610
sxs-tribes_of_midgard_v262144.r25	609c2392
sxs-tribes_of_midgard_v262144.r26	a479e090
sxs-tribes_of_midgard_v262144.r27	41945e8a
sxs-tribes_of_midgard_v262144.r28	b30b1afb
sxs-tribes_of_midgard_v262144.r29	a435dff5
sxs-tribes_of_midgard_v262144.r30	86e758c0
sxs-tribes_of_midgard_v262144.r31	088f65f9
sxs-tribes_of_midgard_v262144.r32	19e944ce
sxs-tribes_of_midgard_v262144.r33	b953bd0f
sxs-tribes_of_midgard_v262144.r34	3a388acf
sxs-tribes_of_midgard_v262144.r35	a4c739ef
sxs-tribes_of_midgard_v262144.r36	543727d5
sxs-tribes_of_midgard_v262144.r37	d9e2651b
sxs-tribes_of_midgard_v262144.r38	4f8c1482
sxs-tribes_of_midgard_v262144.r39	9ac5d875
sxs-tribes_of_midgard_v262144.r40	ce88faf7
sxs-tribes_of_midgard_v262144.r41	18409295
sxs-tribes_of_midgard_v262144.r42	87069828
sxs-tribes_of_midgard_v262144.r43	8e30728f
sxs-tribes_of_midgard_v262144.r44	f0a97191
sxs-tribes_of_midgard_v262144.r45	fa17be76
sxs-tribes_of_midgard_v262144.r46	798c6a7c
sxs-tribes_of_midgard_v262144.r47	388a4be0
sxs-tribes_of_midgard_v262144.r48	815400f8
sxs-tribes_of_midgard_v262144.r49	2b37a993
sxs-tribes_of_midgard_v262144.r50	f311b0d2
sxs-tribes_of_midgard_v262144.r51	3073fe86
sxs-tribes_of_midgard_v262144.r52	ea2da905
sxs-tribes_of_midgard_v262144.r53	1348c0c4
sxs-tribes_of_midgard_v262144.r54	3829cbd6
sxs-tribes_of_midgard_v262144.r55	93db4c18
sxs-tribes_of_midgard_v262144.r56	75e2b84f
sxs-tribes_of_midgard_v262144.r57	d8bcfa35
sxs-tribes_of_midgard_v262144.r58	55f2287f
sxs-tribes_of_midgard_v262144.r59	df7c21a3
sxs-tribes_of_midgard_v262144.r60	62c579ae
sxs-tribes_of_midgard_v262144.r61	9dbebc21
sxs-tribes_of_midgard_v262144.rar	ea08201c
sxs-tribes_of_midgard_v262144.sfv	7de43739
