sxs-grand_guilds_v65536.nfo	ab0fd885
sxs-grand_guilds_v65536.r00	163d578e
sxs-grand_guilds_v65536.r01	e7b777bf
sxs-grand_guilds_v65536.r02	994cdf8d
sxs-grand_guilds_v65536.r03	c1771aeb
sxs-grand_guilds_v65536.r04	dd941eed
sxs-grand_guilds_v65536.r05	3c5d8d9c
sxs-grand_guilds_v65536.r06	d1e1f9f6
sxs-grand_guilds_v65536.r07	f466cbfb
sxs-grand_guilds_v65536.r08	1d12d5aa
sxs-grand_guilds_v65536.r09	04c1fda4
sxs-grand_guilds_v65536.r10	cb4e57b1
sxs-grand_guilds_v65536.r11	cc63d3d1
sxs-grand_guilds_v65536.r12	a6aae2a3
sxs-grand_guilds_v65536.r13	28d854e1
sxs-grand_guilds_v65536.r14	03cd247c
sxs-grand_guilds_v65536.r15	0035d196
sxs-grand_guilds_v65536.r16	37906bba
sxs-grand_guilds_v65536.r17	bca592ba
sxs-grand_guilds_v65536.r18	25b3d39f
sxs-grand_guilds_v65536.r19	2ef42b33
sxs-grand_guilds_v65536.r20	31a8aca8
sxs-grand_guilds_v65536.r21	1ea3cfbc
sxs-grand_guilds_v65536.r22	23380106
sxs-grand_guilds_v65536.r23	8fd49c93
sxs-grand_guilds_v65536.r24	a268302c
sxs-grand_guilds_v65536.r25	413e5f68
sxs-grand_guilds_v65536.r26	c0d3a60c
sxs-grand_guilds_v65536.r27	fccb010b
sxs-grand_guilds_v65536.r28	0b559283
sxs-grand_guilds_v65536.r29	e7b4843e
sxs-grand_guilds_v65536.r30	f4e35cfa
sxs-grand_guilds_v65536.r31	1f476b97
sxs-grand_guilds_v65536.r32	b51c3872
sxs-grand_guilds_v65536.r33	fac6e540
sxs-grand_guilds_v65536.r34	85b199f3
sxs-grand_guilds_v65536.r35	f8f8008f
sxs-grand_guilds_v65536.rar	c16cc01a
sxs-grand_guilds_v65536.sfv	a573aa8f
