sxs-two_point_campus_v327680.nfo	1c8c63e6
sxs-two_point_campus_v327680.r00	475417ff
sxs-two_point_campus_v327680.r01	0dd73fda
sxs-two_point_campus_v327680.r02	7b72eb0a
sxs-two_point_campus_v327680.r03	7845b9f0
sxs-two_point_campus_v327680.r04	563a8a86
sxs-two_point_campus_v327680.r05	53c6dd88
sxs-two_point_campus_v327680.r06	8aea8004
sxs-two_point_campus_v327680.r07	88edb705
sxs-two_point_campus_v327680.r08	649624bc
sxs-two_point_campus_v327680.r09	5ad9dde5
sxs-two_point_campus_v327680.r10	529cff10
sxs-two_point_campus_v327680.r11	a3719eea
sxs-two_point_campus_v327680.r12	fbda9bb5
sxs-two_point_campus_v327680.r13	82849d4b
sxs-two_point_campus_v327680.r14	233b6d55
sxs-two_point_campus_v327680.r15	c5a278a7
sxs-two_point_campus_v327680.r16	e6b8d52f
sxs-two_point_campus_v327680.r17	dc55748d
sxs-two_point_campus_v327680.r18	56ed9b4a
sxs-two_point_campus_v327680.r19	7a63d585
sxs-two_point_campus_v327680.rar	f1cea0c8
sxs-two_point_campus_v327680.sfv	135d0c6d
