lfc-llsc.nfo	796b2bfa
lfc-llsc.r00	30242591
lfc-llsc.r01	cd07925a
lfc-llsc.r02	9b567e53
lfc-llsc.r03	8b2db15a
lfc-llsc.r04	ffb453c7
lfc-llsc.r05	2370a384
lfc-llsc.r06	2f015f45
lfc-llsc.r07	58727c3b
lfc-llsc.r08	914173ce
lfc-llsc.r09	357d2306
lfc-llsc.r10	6ec6192e
lfc-llsc.r11	6696fafa
lfc-llsc.r12	657cfc61
lfc-llsc.r13	18a2af18
lfc-llsc.r14	d8652f64
lfc-llsc.r15	a17fb172
lfc-llsc.r16	42c7aef2
lfc-llsc.r17	06461c24
lfc-llsc.r18	c3d95245
lfc-llsc.r19	4fa2e548
lfc-llsc.r20	fa7889b4
lfc-llsc.r21	d741b6aa
lfc-llsc.r22	16a7afac
lfc-llsc.r23	f0378400
lfc-llsc.r24	1cdd5fa9
lfc-llsc.r25	12434e22
lfc-llsc.rar	146d6b9b
lfc-llsc.sfv	01d269da
