sxs-source_of_madness_v262144.nfo	ab7b449e
sxs-source_of_madness_v262144.r00	85f2d289
sxs-source_of_madness_v262144.r01	280f2cc6
sxs-source_of_madness_v262144.r02	fde1bea6
sxs-source_of_madness_v262144.r03	582c317c
sxs-source_of_madness_v262144.r04	fd0117bf
sxs-source_of_madness_v262144.r05	01e25332
sxs-source_of_madness_v262144.r06	4d0b9752
sxs-source_of_madness_v262144.r07	b05bb893
sxs-source_of_madness_v262144.r08	5244b403
sxs-source_of_madness_v262144.r09	1e3f12d8
sxs-source_of_madness_v262144.r10	64662f21
sxs-source_of_madness_v262144.r11	eb9169ad
sxs-source_of_madness_v262144.r12	8bea2bed
sxs-source_of_madness_v262144.r13	d66daf5a
sxs-source_of_madness_v262144.r14	6fa4aa29
sxs-source_of_madness_v262144.rar	76ec2c9e
sxs-source_of_madness_v262144.sfv	4bb61f90
