v-civilization_vi_v589824.nfo	32a34138
v-civilization_vi_v589824.r00	0641228b
v-civilization_vi_v589824.r01	1e24928d
v-civilization_vi_v589824.r02	f498fcd3
v-civilization_vi_v589824.r03	7a844748
v-civilization_vi_v589824.r04	fe1b973f
v-civilization_vi_v589824.r05	8bc99da9
v-civilization_vi_v589824.r06	7c991535
v-civilization_vi_v589824.r07	98c9694d
v-civilization_vi_v589824.r08	1851a7f8
v-civilization_vi_v589824.r09	5e3e46ec
v-civilization_vi_v589824.r10	079e837f
v-civilization_vi_v589824.r11	8c7e15ae
v-civilization_vi_v589824.r12	3e6e6d75
v-civilization_vi_v589824.r13	495de8e4
v-civilization_vi_v589824.r14	5bb23d0a
v-civilization_vi_v589824.r15	2766c9cc
v-civilization_vi_v589824.r16	ffe1193e
v-civilization_vi_v589824.r17	a025049c
v-civilization_vi_v589824.r18	4bf9211e
v-civilization_vi_v589824.r19	a865e2f1
v-civilization_vi_v589824.r20	ec9e3cf4
v-civilization_vi_v589824.r21	a2089c66
v-civilization_vi_v589824.r22	983435de
v-civilization_vi_v589824.r23	a7619800
v-civilization_vi_v589824.r24	937ee65e
v-civilization_vi_v589824.r25	5777aa1a
v-civilization_vi_v589824.r26	94d519e0
v-civilization_vi_v589824.r27	05e395ec
v-civilization_vi_v589824.r28	027ae50e
v-civilization_vi_v589824.r29	db0122a6
v-civilization_vi_v589824.r30	56530717
v-civilization_vi_v589824.r31	bb463780
v-civilization_vi_v589824.r32	49909bfe
v-civilization_vi_v589824.r33	230a7eb5
v-civilization_vi_v589824.r34	4cf229d3
v-civilization_vi_v589824.r35	36435fbc
v-civilization_vi_v589824.r36	be162eb6
v-civilization_vi_v589824.r37	f5147a8b
v-civilization_vi_v589824.r38	c6f2ac38
v-civilization_vi_v589824.r39	1cdb6dcf
v-civilization_vi_v589824.r40	81ef3653
v-civilization_vi_v589824.r41	1a6d262b
v-civilization_vi_v589824.r42	ecec527c
v-civilization_vi_v589824.r43	e7e2b48a
v-civilization_vi_v589824.r44	c91b203c
v-civilization_vi_v589824.r45	0b333893
v-civilization_vi_v589824.r46	374123a1
v-civilization_vi_v589824.r47	a024f6c6
v-civilization_vi_v589824.r48	15430705
v-civilization_vi_v589824.r49	dbceb6cc
v-civilization_vi_v589824.r50	0fd2607c
v-civilization_vi_v589824.r51	d63e9284
v-civilization_vi_v589824.r52	085bd22e
v-civilization_vi_v589824.r53	e4088b8c
v-civilization_vi_v589824.r54	0abdfbfb
v-civilization_vi_v589824.r55	ec0a70b6
v-civilization_vi_v589824.r56	4ca6f1ab
v-civilization_vi_v589824.r57	40f890f9
v-civilization_vi_v589824.r58	ae72f007
v-civilization_vi_v589824.r59	464ef3c4
v-civilization_vi_v589824.r60	64267da7
v-civilization_vi_v589824.r61	74fa6c6b
v-civilization_vi_v589824.r62	e99dec69
v-civilization_vi_v589824.r63	491f8cde
v-civilization_vi_v589824.rar	5ca341ba
v-civilization_vi_v589824.sfv	f53aa095
