hr-awsma.nfo	0f1450bd
hr-awsma.r00	042cd96d
hr-awsma.r01	814fcd7e
hr-awsma.r02	37dcb532
hr-awsma.r03	b3aaad40
hr-awsma.r04	d6e42e85
hr-awsma.r05	7012baa5
hr-awsma.r06	fcab5c55
hr-awsma.r07	c2b84b06
hr-awsma.r08	9d564501
hr-awsma.r09	033c6f78
hr-awsma.r10	2edb16d0
hr-awsma.r11	faa184e8
hr-awsma.r12	6cdcf979
hr-awsma.r13	5df7f148
hr-awsma.r14	a1f3f504
hr-awsma.r15	b6295810
hr-awsma.r16	f6bf3d0f
hr-awsma.r17	b816283e
hr-awsma.r18	ba203e22
hr-awsma.r19	9552473d
hr-awsma.r20	c2fa2bd5
hr-awsma.r21	61e834c3
hr-awsma.r22	ed223a89
hr-awsma.r23	caaa5c6d
hr-awsma.r24	e3771f0e
hr-awsma.r25	b8341b76
hr-awsma.r26	5fab524e
hr-awsma.r27	506eaedc
hr-awsma.r28	8bfb997f
hr-awsma.r29	65f9c1ad
hr-awsma.r30	19ee9566
hr-awsma.r31	8b522aef
hr-awsma.r32	7af917ce
hr-awsma.r33	76b14828
hr-awsma.r34	4b2139b3
hr-awsma.r35	6c2e0ec7
hr-awsma.r36	3d6650d5
hr-awsma.r37	91dd3322
hr-awsma.r38	7d4b3054
hr-awsma.r39	3d4098eb
hr-awsma.r40	cc86ec7c
hr-awsma.r41	05ef04d1
hr-awsma.r42	10354228
hr-awsma.r43	d3f0e5e4
hr-awsma.r44	3d0a2b9c
hr-awsma.r45	bca7d973
hr-awsma.r46	e0fcb60d
hr-awsma.r47	eaa3c9cb
hr-awsma.r48	c6a51d32
hr-awsma.r49	0069c3e2
hr-awsma.r50	b3cd006c
hr-awsma.r51	6d9a59b7
hr-awsma.r52	11e67554
hr-awsma.r53	0576ad67
hr-awsma.r54	033a8fc4
hr-awsma.r55	318c0eab
hr-awsma.r56	60fad475
hr-awsma.r57	419e2914
hr-awsma.r58	5e61a483
hr-awsma.r59	15f69d71
hr-awsma.r60	7293c987
hr-awsma.r61	b9ce2df8
hr-awsma.r62	e16aa2ef
hr-awsma.r63	1cd46652
hr-awsma.r64	2f2316ed
hr-awsma.r65	aeaf68c5
hr-awsma.r66	3f32a7d8
hr-awsma.rar	704d3704
hr-awsma.sfv	40463265
