ycn-the_settlers_new_allies.nfo	cabec37a
ycn-the_settlers_new_allies.r00	5d65e2c1
ycn-the_settlers_new_allies.r01	7be75622
ycn-the_settlers_new_allies.r02	4919ca34
ycn-the_settlers_new_allies.r03	b9d89320
ycn-the_settlers_new_allies.r04	586b54a9
ycn-the_settlers_new_allies.r05	b56fcc6b
ycn-the_settlers_new_allies.r06	e1f3501b
ycn-the_settlers_new_allies.r07	3b0a0d5e
ycn-the_settlers_new_allies.r08	90c2bf70
ycn-the_settlers_new_allies.r09	6e559d69
ycn-the_settlers_new_allies.r10	d11d04a3
ycn-the_settlers_new_allies.r11	32a7ef69
ycn-the_settlers_new_allies.r12	ce404077
ycn-the_settlers_new_allies.r13	ddbc20c3
ycn-the_settlers_new_allies.r14	0e3e7f04
ycn-the_settlers_new_allies.r15	f3ad47e7
ycn-the_settlers_new_allies.r16	248b4067
ycn-the_settlers_new_allies.r17	d9a83c37
ycn-the_settlers_new_allies.r18	815e4a60
ycn-the_settlers_new_allies.r19	185e03e8
ycn-the_settlers_new_allies.r20	c8e3426b
ycn-the_settlers_new_allies.r21	f320ca42
ycn-the_settlers_new_allies.r22	8e548aa9
ycn-the_settlers_new_allies.r23	bcc79056
ycn-the_settlers_new_allies.r24	24862af1
ycn-the_settlers_new_allies.r25	7613888b
ycn-the_settlers_new_allies.r26	556804a8
ycn-the_settlers_new_allies.r27	5bad6d7d
ycn-the_settlers_new_allies.r28	cf4b5443
ycn-the_settlers_new_allies.r29	03fd66d0
ycn-the_settlers_new_allies.r30	1ae06daa
ycn-the_settlers_new_allies.r31	0df5cc55
ycn-the_settlers_new_allies.r32	e5881fbe
ycn-the_settlers_new_allies.r33	10ec79c7
ycn-the_settlers_new_allies.r34	70e97fd6
ycn-the_settlers_new_allies.r35	fdd75dbd
ycn-the_settlers_new_allies.r36	b0fb0101
ycn-the_settlers_new_allies.r37	3c2b4a2a
ycn-the_settlers_new_allies.r38	908cd5de
ycn-the_settlers_new_allies.r39	0d5ff1a0
ycn-the_settlers_new_allies.r40	cdb6cbe4
ycn-the_settlers_new_allies.r41	0a796c45
ycn-the_settlers_new_allies.r42	d4d0de60
ycn-the_settlers_new_allies.r43	d1dcaf6a
ycn-the_settlers_new_allies.r44	f82cee41
ycn-the_settlers_new_allies.r45	c1c6b5ca
ycn-the_settlers_new_allies.r46	ba748b86
ycn-the_settlers_new_allies.r47	1d95a243
ycn-the_settlers_new_allies.r48	3db3bc75
ycn-the_settlers_new_allies.r49	8d014fd7
ycn-the_settlers_new_allies.r50	72d86816
ycn-the_settlers_new_allies.r51	c4140c8c
ycn-the_settlers_new_allies.r52	5e121145
ycn-the_settlers_new_allies.r53	1fa4d250
ycn-the_settlers_new_allies.r54	c0ba7209
ycn-the_settlers_new_allies.r55	d857856c
ycn-the_settlers_new_allies.r56	506cf6be
ycn-the_settlers_new_allies.r57	f5997a29
ycn-the_settlers_new_allies.r58	a18f5cba
ycn-the_settlers_new_allies.r59	c3d02192
ycn-the_settlers_new_allies.r60	2a68dcaa
ycn-the_settlers_new_allies.r61	39901e20
ycn-the_settlers_new_allies.r62	bc957652
ycn-the_settlers_new_allies.r63	0d13a795
ycn-the_settlers_new_allies.r64	807b936c
ycn-the_settlers_new_allies.r65	0e5c27a8
ycn-the_settlers_new_allies.r66	8e104116
ycn-the_settlers_new_allies.r67	ada57a7c
ycn-the_settlers_new_allies.rar	174b140a
ycn-the_settlers_new_allies.sfv	453e92de
