n-warpshift.nfo	f080ebae
n-warpshift.r00	d6f630de
n-warpshift.r01	c1e2ebea
n-warpshift.r02	5ca48436
n-warpshift.r03	05d455c9
n-warpshift.r04	b562fdf4
n-warpshift.r05	899f26d7
n-warpshift.r06	a5efaa70
n-warpshift.r07	c5a3a9a1
n-warpshift.r08	0bee4143
n-warpshift.r09	38c1c3d6
n-warpshift.r10	01c16fa4
n-warpshift.r11	6ed2e91c
n-warpshift.r12	7d518824
n-warpshift.r13	9ab25eff
n-warpshift.r14	7f80a3b0
n-warpshift.r15	f9e6517d
n-warpshift.r16	4ad167f3
n-warpshift.rar	29e19c41
n-warpshift.sfv	db3dd059
