lfc-mobo.nfo	1d03c05c
lfc-mobo.r00	d99e70f3
lfc-mobo.r01	46e7fb29
lfc-mobo.r02	7ec46785
lfc-mobo.r03	6ed044e7
lfc-mobo.r04	252df08e
lfc-mobo.r05	0363227c
lfc-mobo.r06	b5c27985
lfc-mobo.r07	f3385cea
lfc-mobo.r08	0803a54b
lfc-mobo.r09	687e65c1
lfc-mobo.r10	0631b6f6
lfc-mobo.r11	d9d56b7c
lfc-mobo.r12	592d97c2
lfc-mobo.r13	58630b0e
lfc-mobo.r14	7252c511
lfc-mobo.r15	db97dddf
lfc-mobo.r16	8e9b4802
lfc-mobo.r17	6b79afb3
lfc-mobo.r18	6a275f6f
lfc-mobo.r19	f6a158f0
lfc-mobo.r20	4b7786de
lfc-mobo.rar	235b4964
lfc-mobo.sfv	a01256da
