hr-survivalists.nfo	58906e80
hr-survivalists.r00	9ff6c1e8
hr-survivalists.r01	9b0640c3
hr-survivalists.r02	16411f04
hr-survivalists.r03	1339652b
hr-survivalists.r04	4525e7d5
hr-survivalists.r05	6f263dd5
hr-survivalists.r06	713b110a
hr-survivalists.r07	ee563ac0
hr-survivalists.r08	6506963a
hr-survivalists.r09	13c8a28c
hr-survivalists.r10	b07c4b69
hr-survivalists.r11	641485d8
hr-survivalists.r12	2165ad08
hr-survivalists.r13	b92eeaa1
hr-survivalists.r14	a47375c6
hr-survivalists.r15	ba50849b
hr-survivalists.r16	f6396931
hr-survivalists.r17	ed47252a
hr-survivalists.r18	3a030956
hr-survivalists.rar	7208d6ff
hr-survivalists.sfv	264288ba
