v-dordogne.nfo	58d6af4a
v-dordogne.r00	4489cff9
v-dordogne.r01	b405f7c9
v-dordogne.r02	135dc2a2
v-dordogne.r03	06908960
v-dordogne.r04	2f3b4bf6
v-dordogne.r05	63283124
v-dordogne.r06	9db70978
v-dordogne.r07	6bfcb630
v-dordogne.r08	428c3db7
v-dordogne.r09	6dddf525
v-dordogne.r10	57277e82
v-dordogne.r11	9b6c4e60
v-dordogne.r12	55b6d900
v-dordogne.r13	7116ac35
v-dordogne.r14	7925758f
v-dordogne.r15	d7d2b897
v-dordogne.r16	0a516502
v-dordogne.r17	89cbb0a3
v-dordogne.r18	730f8c97
v-dordogne.r19	2dad099f
v-dordogne.r20	7ce8866b
v-dordogne.r21	acf11d2f
v-dordogne.r22	f326829e
v-dordogne.r23	e083d6ef
v-dordogne.r24	e6eedea6
v-dordogne.r25	164528b9
v-dordogne.r26	8ce7d063
v-dordogne.r27	4af097b6
v-dordogne.r28	13a686c6
v-dordogne.r29	87e4131c
v-dordogne.r30	e50418df
v-dordogne.r31	3003ff73
v-dordogne.r32	827aab76
v-dordogne.rar	587a769a
v-dordogne.sfv	c6a59569
