sxs-senren_banka_v262144.nfo	6ad7d4fd
sxs-senren_banka_v262144.r00	41bb2187
sxs-senren_banka_v262144.r01	dfb82a55
sxs-senren_banka_v262144.r02	ef35d5b4
sxs-senren_banka_v262144.r03	5d5a4642
sxs-senren_banka_v262144.r04	52a13955
sxs-senren_banka_v262144.r05	0f0fbafb
sxs-senren_banka_v262144.r06	d85b2fc8
sxs-senren_banka_v262144.r07	d7f919a4
sxs-senren_banka_v262144.r08	56f6b0dc
sxs-senren_banka_v262144.r09	09ffc9ae
sxs-senren_banka_v262144.r10	236865a4
sxs-senren_banka_v262144.r11	3399804e
sxs-senren_banka_v262144.r12	e6506208
sxs-senren_banka_v262144.r13	30513506
sxs-senren_banka_v262144.r14	65093e12
sxs-senren_banka_v262144.r15	ecf0cd61
sxs-senren_banka_v262144.rar	b1afc4ad
sxs-senren_banka_v262144.sfv	852b9d6a
