n-gpt04.nfo	935a2a6e
n-gpt04.r00	3ece5874
n-gpt04.r01	d7b02603
n-gpt04.r02	c5f10c94
n-gpt04.r03	93d8b61e
n-gpt04.r04	fd389a62
n-gpt04.r05	5ff0ddfe
n-gpt04.r06	a3625c97
n-gpt04.r07	d6009eb7
n-gpt04.r08	f85b8dbd
n-gpt04.r09	e181af08
n-gpt04.r10	6a2a9fc9
n-gpt04.r11	f9791572
n-gpt04.r12	02e11fbc
n-gpt04.r13	d9e02559
n-gpt04.r14	757306f9
n-gpt04.r15	e63cf337
n-gpt04.r16	982e717d
n-gpt04.r17	98e62303
n-gpt04.r18	8081455b
n-gpt04.r19	54a07011
n-gpt04.r20	9a025ebc
n-gpt04.r21	256b7ae8
n-gpt04.r22	fdce268f
n-gpt04.r23	b5e6d47f
n-gpt04.rar	ed4d10f6
n-gpt04.sfv	b9dc9f57
