l-dda_v65536.nfo	ac4341db
l-dda_v65536.r00	9d756ba1
l-dda_v65536.r01	98e7b51e
l-dda_v65536.r02	b6911c31
l-dda_v65536.r03	f57181cf
l-dda_v65536.r04	20d95a73
l-dda_v65536.r05	d67eac89
l-dda_v65536.r06	756e3593
l-dda_v65536.r07	a0bfac67
l-dda_v65536.r08	1e82270e
l-dda_v65536.r09	b94fd729
l-dda_v65536.r10	e878e5ff
l-dda_v65536.r11	754292c0
l-dda_v65536.r12	a21dcfbc
l-dda_v65536.r13	f604a12d
l-dda_v65536.r14	16c4f6d4
l-dda_v65536.r15	4469300e
l-dda_v65536.r16	1d2dac4a
l-dda_v65536.r17	f189054c
l-dda_v65536.r18	98bbbeac
l-dda_v65536.r19	06363440
l-dda_v65536.r20	a4018d0d
l-dda_v65536.r21	d371ad4e
l-dda_v65536.r22	7de0f266
l-dda_v65536.r23	137c78d8
l-dda_v65536.r24	152c9b73
l-dda_v65536.r25	e53ec40f
l-dda_v65536.r26	6cc6fcf0
l-dda_v65536.r27	3a4b2e80
l-dda_v65536.r28	1737a3ce
l-dda_v65536.r29	60d791fa
l-dda_v65536.r30	40ef62a2
l-dda_v65536.r31	8e01e572
l-dda_v65536.r32	d9145057
l-dda_v65536.r33	1f85ef2f
l-dda_v65536.r34	1e511124
l-dda_v65536.r35	61ce4565
l-dda_v65536.r36	7ef5da44
l-dda_v65536.r37	d3fd0255
l-dda_v65536.r38	5ffe3d28
l-dda_v65536.r39	235af86d
l-dda_v65536.r40	77ef79db
l-dda_v65536.r41	3fae0c6f
l-dda_v65536.r42	9851a140
l-dda_v65536.r43	315030a5
l-dda_v65536.r44	fc4114d8
l-dda_v65536.r45	85b9701e
l-dda_v65536.r46	44e51492
l-dda_v65536.r47	7354dc42
l-dda_v65536.r48	9c6dcbfb
l-dda_v65536.r49	e48ddefc
l-dda_v65536.r50	c66be80d
l-dda_v65536.r51	f1728dbd
l-dda_v65536.rar	910346e8
l-dda_v65536.sfv	f1a8ac0e
