lfc-ay2ka.nfo	1f8db4f7
lfc-ay2ka.r00	65797edb
lfc-ay2ka.r01	ff90537a
lfc-ay2ka.r02	82e62c2a
lfc-ay2ka.r03	69948e65
lfc-ay2ka.r04	dbc3fb84
lfc-ay2ka.r05	af1ca742
lfc-ay2ka.r06	6e3cb448
lfc-ay2ka.r07	78724eaf
lfc-ay2ka.r08	80e1d16f
lfc-ay2ka.r09	dcd9d7e6
lfc-ay2ka.r10	95f2a80f
lfc-ay2ka.r11	2929a187
lfc-ay2ka.r12	d9cafc18
lfc-ay2ka.r13	36ad5eeb
lfc-ay2ka.r14	4456a707
lfc-ay2ka.r15	cc033ca6
lfc-ay2ka.r16	4c523aa0
lfc-ay2ka.r17	1393f700
lfc-ay2ka.r18	7a44748b
lfc-ay2ka.rar	bfdfe16b
lfc-ay2ka.sfv	41d70e79
Proof	00000000
Proof/lfc-ay2ka.jpg	b23a15a5
