sxs-mlb_the_show_22_v589824.nfo	a3f22e93
sxs-mlb_the_show_22_v589824.r00	76f798b7
sxs-mlb_the_show_22_v589824.r01	4c487c69
sxs-mlb_the_show_22_v589824.r02	39b42764
sxs-mlb_the_show_22_v589824.r03	a60ff0fc
sxs-mlb_the_show_22_v589824.r04	88c23630
sxs-mlb_the_show_22_v589824.r05	685150df
sxs-mlb_the_show_22_v589824.r06	e96f1ca2
sxs-mlb_the_show_22_v589824.r07	c3a2d857
sxs-mlb_the_show_22_v589824.r08	ab19da23
sxs-mlb_the_show_22_v589824.r09	8f82582d
sxs-mlb_the_show_22_v589824.r10	2fdbd6e3
sxs-mlb_the_show_22_v589824.r11	92840988
sxs-mlb_the_show_22_v589824.r12	2aed0367
sxs-mlb_the_show_22_v589824.r13	637af48e
sxs-mlb_the_show_22_v589824.r14	658bce0a
sxs-mlb_the_show_22_v589824.r15	2bb1aaab
sxs-mlb_the_show_22_v589824.r16	a772d323
sxs-mlb_the_show_22_v589824.r17	bf040c61
sxs-mlb_the_show_22_v589824.r18	25da1f06
sxs-mlb_the_show_22_v589824.r19	8d221449
sxs-mlb_the_show_22_v589824.r20	f4c4b3bf
sxs-mlb_the_show_22_v589824.r21	93ca9ca9
sxs-mlb_the_show_22_v589824.r22	8c09b6d1
sxs-mlb_the_show_22_v589824.r23	dd615089
sxs-mlb_the_show_22_v589824.r24	9f372fbf
sxs-mlb_the_show_22_v589824.r25	8ac304c9
sxs-mlb_the_show_22_v589824.r26	2b320fcc
sxs-mlb_the_show_22_v589824.r27	5288140f
sxs-mlb_the_show_22_v589824.r28	c4c3ff1a
sxs-mlb_the_show_22_v589824.r29	7eeafec7
sxs-mlb_the_show_22_v589824.r30	932fbc87
sxs-mlb_the_show_22_v589824.r31	6b2633cd
sxs-mlb_the_show_22_v589824.r32	b7b82cb0
sxs-mlb_the_show_22_v589824.r33	a6c733a5
sxs-mlb_the_show_22_v589824.r34	71d814d4
sxs-mlb_the_show_22_v589824.r35	9aecba73
sxs-mlb_the_show_22_v589824.r36	4ddcc6ac
sxs-mlb_the_show_22_v589824.r37	6cc4ec7a
sxs-mlb_the_show_22_v589824.r38	a7e522f1
sxs-mlb_the_show_22_v589824.r39	13238e2c
sxs-mlb_the_show_22_v589824.r40	b888c8c3
sxs-mlb_the_show_22_v589824.r41	c560d01b
sxs-mlb_the_show_22_v589824.r42	ccc2897f
sxs-mlb_the_show_22_v589824.r43	f55529be
sxs-mlb_the_show_22_v589824.r44	56330ca4
sxs-mlb_the_show_22_v589824.r45	392c7174
sxs-mlb_the_show_22_v589824.r46	595c8489
sxs-mlb_the_show_22_v589824.r47	6029183e
sxs-mlb_the_show_22_v589824.r48	4f9d2391
sxs-mlb_the_show_22_v589824.r49	4da8c6c0
sxs-mlb_the_show_22_v589824.r50	fdf20aec
sxs-mlb_the_show_22_v589824.r51	ac99ee15
sxs-mlb_the_show_22_v589824.r52	d25bdc60
sxs-mlb_the_show_22_v589824.r53	904408e5
sxs-mlb_the_show_22_v589824.r54	cadca854
sxs-mlb_the_show_22_v589824.r55	85477962
sxs-mlb_the_show_22_v589824.r56	2e12f8f0
sxs-mlb_the_show_22_v589824.r57	40193642
sxs-mlb_the_show_22_v589824.r58	85bf94b4
sxs-mlb_the_show_22_v589824.r59	2db06e10
sxs-mlb_the_show_22_v589824.r60	3b3173a2
sxs-mlb_the_show_22_v589824.r61	081083ab
sxs-mlb_the_show_22_v589824.r62	1ede9b86
sxs-mlb_the_show_22_v589824.r63	092a257b
sxs-mlb_the_show_22_v589824.r64	8cd50a1a
sxs-mlb_the_show_22_v589824.r65	ae965037
sxs-mlb_the_show_22_v589824.r66	cefc5b3d
sxs-mlb_the_show_22_v589824.r67	030bfece
sxs-mlb_the_show_22_v589824.r68	d9676e4c
sxs-mlb_the_show_22_v589824.r69	c1f97e37
sxs-mlb_the_show_22_v589824.r70	42e47fb0
sxs-mlb_the_show_22_v589824.r71	20dec544
sxs-mlb_the_show_22_v589824.r72	4b7379ef
sxs-mlb_the_show_22_v589824.r73	e352366e
sxs-mlb_the_show_22_v589824.r74	65d5908f
sxs-mlb_the_show_22_v589824.r75	1cf8ed41
sxs-mlb_the_show_22_v589824.rar	07820475
sxs-mlb_the_show_22_v589824.sfv	c528a201
