sxs-torchlight_iii_v393216.nfo	b636f1e3
sxs-torchlight_iii_v393216.r00	b548de31
sxs-torchlight_iii_v393216.r01	9da5af47
sxs-torchlight_iii_v393216.r02	da0ddabc
sxs-torchlight_iii_v393216.r03	653fb72b
sxs-torchlight_iii_v393216.r04	a306cbdd
sxs-torchlight_iii_v393216.r05	d96df229
sxs-torchlight_iii_v393216.r06	ea6b60e8
sxs-torchlight_iii_v393216.r07	6951e484
sxs-torchlight_iii_v393216.r08	e23e4e7e
sxs-torchlight_iii_v393216.r09	a84e752a
sxs-torchlight_iii_v393216.r10	1a3c0b30
sxs-torchlight_iii_v393216.r11	163a10cf
sxs-torchlight_iii_v393216.rar	c3896d59
sxs-torchlight_iii_v393216.sfv	fc82fa13
