sxs-puyo_puyo_esports_v524288.nfo	40b51979
sxs-puyo_puyo_esports_v524288.r00	9e5c42a1
sxs-puyo_puyo_esports_v524288.r01	a0a06ced
sxs-puyo_puyo_esports_v524288.r02	5bc4a7ba
sxs-puyo_puyo_esports_v524288.r03	4f172785
sxs-puyo_puyo_esports_v524288.r04	6a4c7002
sxs-puyo_puyo_esports_v524288.r05	7ab0af02
sxs-puyo_puyo_esports_v524288.r06	c4539262
sxs-puyo_puyo_esports_v524288.r07	65a3762f
sxs-puyo_puyo_esports_v524288.r08	09182679
sxs-puyo_puyo_esports_v524288.r09	e795fb46
sxs-puyo_puyo_esports_v524288.r10	905c1772
sxs-puyo_puyo_esports_v524288.r11	b4a59353
sxs-puyo_puyo_esports_v524288.r12	b23ffb9f
sxs-puyo_puyo_esports_v524288.r13	04a4334f
sxs-puyo_puyo_esports_v524288.r14	be3933ed
sxs-puyo_puyo_esports_v524288.r15	ce3c8af1
sxs-puyo_puyo_esports_v524288.r16	03cceb88
sxs-puyo_puyo_esports_v524288.r17	470b4ccf
sxs-puyo_puyo_esports_v524288.r18	9a92cb82
sxs-puyo_puyo_esports_v524288.r19	36a7af68
sxs-puyo_puyo_esports_v524288.rar	0d7579ff
sxs-puyo_puyo_esports_v524288.sfv	67480ee9
