sxs-potion_permit_v196608.nfo	148d036f
sxs-potion_permit_v196608.r00	278daab9
sxs-potion_permit_v196608.r01	df35052e
sxs-potion_permit_v196608.r02	bc405b75
sxs-potion_permit_v196608.r03	3abb2238
sxs-potion_permit_v196608.r04	ca56cdfd
sxs-potion_permit_v196608.r05	8fde6a5d
sxs-potion_permit_v196608.r06	8bdee8b5
sxs-potion_permit_v196608.r07	8335ddef
sxs-potion_permit_v196608.r08	f5483bfe
sxs-potion_permit_v196608.r09	28b149ee
sxs-potion_permit_v196608.r10	a23db02b
sxs-potion_permit_v196608.r11	6a7dc0f5
sxs-potion_permit_v196608.r12	bdf45cae
sxs-potion_permit_v196608.r13	b237e81a
sxs-potion_permit_v196608.r14	86d094a5
sxs-potion_permit_v196608.r15	4449d156
sxs-potion_permit_v196608.rar	1280ad0f
sxs-potion_permit_v196608.sfv	848c1b8f
