hr-augjgv196608.nfo	aac13be0
hr-augjgv196608.r00	a65f4639
hr-augjgv196608.r01	63ee6b96
hr-augjgv196608.r02	21b7cf5e
hr-augjgv196608.r03	d6bc45f0
hr-augjgv196608.r04	b6493de1
hr-augjgv196608.r05	21b914e0
hr-augjgv196608.r06	a2c37322
hr-augjgv196608.r07	e9c1d967
hr-augjgv196608.r08	daffa1d6
hr-augjgv196608.r09	6e3f4509
hr-augjgv196608.r10	00dbdd69
hr-augjgv196608.r11	283f0761
hr-augjgv196608.r12	c561f1c1
hr-augjgv196608.r13	af325614
hr-augjgv196608.r14	448093a2
hr-augjgv196608.r15	006450c8
hr-augjgv196608.r16	f5b8265e
hr-augjgv196608.r17	2f5e8795
hr-augjgv196608.r18	8dea1350
hr-augjgv196608.r19	57fb4e69
hr-augjgv196608.r20	c7b4da49
hr-augjgv196608.r21	5c2db3df
hr-augjgv196608.r22	a48e5b21
hr-augjgv196608.r23	0c62e78d
hr-augjgv196608.r24	cd35aa87
hr-augjgv196608.r25	1d1d7359
hr-augjgv196608.r26	125cce91
hr-augjgv196608.r27	0d6da5a1
hr-augjgv196608.r28	b9f1acf4
hr-augjgv196608.r29	c03446d9
hr-augjgv196608.r30	89e1dada
hr-augjgv196608.r31	1e63e99a
hr-augjgv196608.r32	94e35640
hr-augjgv196608.r33	bc935d19
hr-augjgv196608.r34	df308245
hr-augjgv196608.r35	e211fb1b
hr-augjgv196608.r36	bc3c26cf
hr-augjgv196608.r37	7289b610
hr-augjgv196608.r38	fda41be5
hr-augjgv196608.r39	bdca934d
hr-augjgv196608.r40	8d4324b4
hr-augjgv196608.r41	bc7eb093
hr-augjgv196608.r42	2a52daf0
hr-augjgv196608.r43	92d04848
hr-augjgv196608.r44	cf52c45c
hr-augjgv196608.r45	77fe45f2
hr-augjgv196608.r46	85e3a487
hr-augjgv196608.r47	8f856310
hr-augjgv196608.r48	21ab1681
hr-augjgv196608.r49	68582e28
hr-augjgv196608.r50	6a2ac68a
hr-augjgv196608.r51	87e609ca
hr-augjgv196608.r52	124440ec
hr-augjgv196608.r53	eafee241
hr-augjgv196608.r54	f90a7b04
hr-augjgv196608.r55	9a1a9286
hr-augjgv196608.r56	bbe8f338
hr-augjgv196608.r57	d2c0957c
hr-augjgv196608.r58	584fa113
hr-augjgv196608.r59	1784dae7
hr-augjgv196608.r60	71135349
hr-augjgv196608.r61	6380f152
hr-augjgv196608.r62	64a08f2e
hr-augjgv196608.r63	cf54822e
hr-augjgv196608.r64	1d3cce88
hr-augjgv196608.r65	673d23b4
hr-augjgv196608.r66	cc27b540
hr-augjgv196608.r67	d44904d4
hr-augjgv196608.r68	a15b3fb7
hr-augjgv196608.r69	106a7995
hr-augjgv196608.r70	9a4fac73
hr-augjgv196608.r71	1a9c75b4
hr-augjgv196608.r72	5f1495f1
hr-augjgv196608.r73	1f9e9790
hr-augjgv196608.r74	8f020ab5
hr-augjgv196608.r75	cd5363fe
hr-augjgv196608.r76	15d54ece
hr-augjgv196608.r77	f6ae052d
hr-augjgv196608.r78	3b7018be
hr-augjgv196608.rar	525a2deb
hr-augjgv196608.sfv	1cb1426f
