sxs-kitaria_fables_v196608.nfo	65fc2a04
sxs-kitaria_fables_v196608.r00	1f56f7da
sxs-kitaria_fables_v196608.r01	adea84ff
sxs-kitaria_fables_v196608.r02	f170b34c
sxs-kitaria_fables_v196608.r03	ee205fa4
sxs-kitaria_fables_v196608.r04	ec917923
sxs-kitaria_fables_v196608.r05	87d4cc54
sxs-kitaria_fables_v196608.r06	d777b2d9
sxs-kitaria_fables_v196608.r07	b15cf1c9
sxs-kitaria_fables_v196608.r08	7bc5572d
sxs-kitaria_fables_v196608.r09	1911ade6
sxs-kitaria_fables_v196608.r10	17049980
sxs-kitaria_fables_v196608.r11	f20152e6
sxs-kitaria_fables_v196608.r12	bec385f0
sxs-kitaria_fables_v196608.r13	828ffb8d
sxs-kitaria_fables_v196608.r14	2c6b9627
sxs-kitaria_fables_v196608.rar	9df1c5f2
sxs-kitaria_fables_v196608.sfv	8de0831b
