sxs-kingdom_two_crowns_v983040.nfo	e3c35b9f
sxs-kingdom_two_crowns_v983040.r00	60b5a858
sxs-kingdom_two_crowns_v983040.r01	cd1beeba
sxs-kingdom_two_crowns_v983040.r02	96ee4c3f
sxs-kingdom_two_crowns_v983040.r03	17407afe
sxs-kingdom_two_crowns_v983040.r04	07e25c13
sxs-kingdom_two_crowns_v983040.r05	0983dc38
sxs-kingdom_two_crowns_v983040.r06	fa45b233
sxs-kingdom_two_crowns_v983040.r07	899940a4
sxs-kingdom_two_crowns_v983040.r08	6ac99528
sxs-kingdom_two_crowns_v983040.r09	a8548d23
sxs-kingdom_two_crowns_v983040.r10	5cf26350
sxs-kingdom_two_crowns_v983040.r11	60620b66
sxs-kingdom_two_crowns_v983040.r12	404c0539
sxs-kingdom_two_crowns_v983040.r13	30ad9628
sxs-kingdom_two_crowns_v983040.r14	5650acad
sxs-kingdom_two_crowns_v983040.r15	5ae05c77
sxs-kingdom_two_crowns_v983040.r16	2e255e88
sxs-kingdom_two_crowns_v983040.r17	9c90efe9
sxs-kingdom_two_crowns_v983040.r18	5379e276
sxs-kingdom_two_crowns_v983040.r19	55593d25
sxs-kingdom_two_crowns_v983040.r20	2cfb229e
sxs-kingdom_two_crowns_v983040.r21	22e8e51d
sxs-kingdom_two_crowns_v983040.r22	a95a9ece
sxs-kingdom_two_crowns_v983040.r23	92e3253f
sxs-kingdom_two_crowns_v983040.r24	3cb2d491
sxs-kingdom_two_crowns_v983040.r25	7783024d
sxs-kingdom_two_crowns_v983040.r26	269eab5e
sxs-kingdom_two_crowns_v983040.r27	f01ab524
sxs-kingdom_two_crowns_v983040.r28	8beb7ae7
sxs-kingdom_two_crowns_v983040.rar	9fb2f309
sxs-kingdom_two_crowns_v983040.sfv	c38b4ed9
