sxs-no_mans_sky_v1245184.nfo	c7936d1a
sxs-no_mans_sky_v1245184.r00	4f85c956
sxs-no_mans_sky_v1245184.r01	1d4104ea
sxs-no_mans_sky_v1245184.r02	54520d98
sxs-no_mans_sky_v1245184.r03	ed070c2f
sxs-no_mans_sky_v1245184.r04	4b4e46d9
sxs-no_mans_sky_v1245184.r05	ab983e67
sxs-no_mans_sky_v1245184.r06	43963f16
sxs-no_mans_sky_v1245184.r07	e49e760d
sxs-no_mans_sky_v1245184.r08	d933acaa
sxs-no_mans_sky_v1245184.r09	8bdb6b35
sxs-no_mans_sky_v1245184.r10	ffdf8871
sxs-no_mans_sky_v1245184.r11	0c13529f
sxs-no_mans_sky_v1245184.r12	4225e7f3
sxs-no_mans_sky_v1245184.r13	f212d400
sxs-no_mans_sky_v1245184.r14	6f362366
sxs-no_mans_sky_v1245184.r15	f98abda8
sxs-no_mans_sky_v1245184.r16	e757b674
sxs-no_mans_sky_v1245184.r17	7768303c
sxs-no_mans_sky_v1245184.r18	c6a5dd3e
sxs-no_mans_sky_v1245184.r19	1bb19971
sxs-no_mans_sky_v1245184.r20	ca77c5ef
sxs-no_mans_sky_v1245184.r21	32e40929
sxs-no_mans_sky_v1245184.r22	6f27623c
sxs-no_mans_sky_v1245184.r23	d5d09127
sxs-no_mans_sky_v1245184.r24	e248fbbd
sxs-no_mans_sky_v1245184.r25	ca737f4e
sxs-no_mans_sky_v1245184.r26	3382d17d
sxs-no_mans_sky_v1245184.r27	7479dab1
sxs-no_mans_sky_v1245184.r28	4d0bc2e8
sxs-no_mans_sky_v1245184.r29	a0fbcbed
sxs-no_mans_sky_v1245184.r30	934149a7
sxs-no_mans_sky_v1245184.r31	87c02a77
sxs-no_mans_sky_v1245184.r32	e0a97fff
sxs-no_mans_sky_v1245184.r33	2e6a487d
sxs-no_mans_sky_v1245184.r34	93ace3bb
sxs-no_mans_sky_v1245184.r35	3a71db2e
sxs-no_mans_sky_v1245184.r36	1012c229
sxs-no_mans_sky_v1245184.r37	936f1788
sxs-no_mans_sky_v1245184.rar	56bd5528
sxs-no_mans_sky_v1245184.sfv	4b472a00
