hr-avtac.nfo	457ba71e
hr-avtac.r00	1624adc7
hr-avtac.r01	3a3a103f
hr-avtac.r02	3038d1c5
hr-avtac.r03	97110646
hr-avtac.r04	cc51e99c
hr-avtac.r05	4d053316
hr-avtac.r06	cb15e623
hr-avtac.r07	dc133395
hr-avtac.r08	107f1ae1
hr-avtac.r09	ba82a4f0
hr-avtac.r10	92d7566d
hr-avtac.r11	7db00429
hr-avtac.r12	10d2e277
hr-avtac.r13	4e8134fe
hr-avtac.r14	fd921c60
hr-avtac.r15	0b00675d
hr-avtac.r16	ca350641
hr-avtac.r17	2a24b597
hr-avtac.r18	1a4fe00c
hr-avtac.r19	30772625
hr-avtac.r20	e191e67d
hr-avtac.r21	9c4ed1be
hr-avtac.r22	5bf9000c
hr-avtac.r23	83a313a0
hr-avtac.r24	2ff2c2b0
hr-avtac.r25	b0f9f821
hr-avtac.r26	eb30ee65
hr-avtac.r27	77716c6c
hr-avtac.r28	cde969d2
hr-avtac.r29	596d87aa
hr-avtac.r30	7c5e62ba
hr-avtac.r31	fbc1d66d
hr-avtac.r32	f051c4b9
hr-avtac.r33	378fa784
hr-avtac.r34	393b864e
hr-avtac.r35	c3fc1892
hr-avtac.r36	634b1e46
hr-avtac.r37	affe7d56
hr-avtac.r38	dd1f92d6
hr-avtac.r39	1dddc4a8
hr-avtac.r40	6e1e483a
hr-avtac.r41	f3c76b8b
hr-avtac.r42	b9227313
hr-avtac.r43	34cf6643
hr-avtac.r44	53789e3c
hr-avtac.r45	377e3182
hr-avtac.r46	74de3adf
hr-avtac.r47	5d08be86
hr-avtac.r48	f11eb1f7
hr-avtac.r49	c8b0f7b3
hr-avtac.r50	51e8ef09
hr-avtac.r51	efa488d3
hr-avtac.r52	1d15e487
hr-avtac.r53	e97f70cd
hr-avtac.r54	7d38aad2
hr-avtac.r55	b60c87aa
hr-avtac.r56	1b916d47
hr-avtac.r57	750139a4
hr-avtac.r58	6d4a84ed
hr-avtac.r59	815fa405
hr-avtac.r60	e6ad25b6
hr-avtac.r61	43ff2ded
hr-avtac.r62	286254e2
hr-avtac.r63	48f00889
hr-avtac.r64	91198482
hr-avtac.r65	e7ce88bf
hr-avtac.r66	64b92abc
hr-avtac.r67	ac1dfdb9
hr-avtac.r68	83b78bdd
hr-avtac.r69	4937717f
hr-avtac.r70	d669cdf2
hr-avtac.r71	f053252e
hr-avtac.r72	01d2578f
hr-avtac.r73	911501a4
hr-avtac.r74	d199310a
hr-avtac.r75	a01ac0d1
hr-avtac.r76	3c4618b1
hr-avtac.r77	4a93e125
hr-avtac.r78	e65986e7
hr-avtac.r79	942c49f0
hr-avtac.r80	504cc761
hr-avtac.r81	974c8648
hr-avtac.r82	8a144216
hr-avtac.r83	b4817877
hr-avtac.r84	55aea9d0
hr-avtac.r85	921c72cb
hr-avtac.r86	a2b248e0
hr-avtac.r87	95a035e1
hr-avtac.r88	bc2fd866
hr-avtac.r89	130c978b
hr-avtac.r90	36d044dd
hr-avtac.r91	d63d9167
hr-avtac.r92	ed904ccd
hr-avtac.r93	4fe18205
hr-avtac.r94	875a4966
hr-avtac.r95	189fcda5
hr-avtac.r96	eba65d47
hr-avtac.rar	ee56ef2e
hr-avtac.sfv	1f6882e5
Proof	00000000
Proof/hr-avtac.jpg	cc7f54df
