Proof	00000000
Proof/sxs-terra_trilogy.jpg	8b1dfb20
sxs-terra_trilogy.nfo	e1b386de
sxs-terra_trilogy.r00	d0ec1176
sxs-terra_trilogy.r01	ebc85e70
sxs-terra_trilogy.r02	b4ae41e8
sxs-terra_trilogy.r03	9f01b2ce
sxs-terra_trilogy.r04	07b18cb0
sxs-terra_trilogy.r05	9d11ea73
sxs-terra_trilogy.r06	dc836dcc
sxs-terra_trilogy.r07	b0719c31
sxs-terra_trilogy.r08	d9a52aa9
sxs-terra_trilogy.r09	2a645de9
sxs-terra_trilogy.r10	56b30263
sxs-terra_trilogy.r11	bef54298
sxs-terra_trilogy.r12	f09314b4
sxs-terra_trilogy.r13	65a94bc4
sxs-terra_trilogy.rar	4540fe9f
sxs-terra_trilogy.sfv	dc178dca
