w-ntos.nfo	0999f3fb
w-ntos.r00	180d1f85
w-ntos.r01	ed6570ff
w-ntos.r02	8ee997d5
w-ntos.r03	2a248f2a
w-ntos.r04	0528662a
w-ntos.r05	9422de56
w-ntos.r06	860eac84
w-ntos.r07	e89f1895
w-ntos.r08	0d8016e9
w-ntos.r09	41b61f2e
w-ntos.r10	c5f0b7c7
w-ntos.r11	3263b3a8
w-ntos.r12	edc4c471
w-ntos.r13	32e77fb3
w-ntos.r14	a8342483
w-ntos.r15	25303f0f
w-ntos.r16	dd072145
w-ntos.r17	80f032f1
w-ntos.r18	ed6920af
w-ntos.r19	81c72d36
w-ntos.r20	6b588e23
w-ntos.r21	fbf8c005
w-ntos.r22	6a600869
w-ntos.r23	bdca25cf
w-ntos.r24	e790d98b
w-ntos.r25	aad37c48
w-ntos.r26	6fcf5a3f
w-ntos.r27	02088ac1
w-ntos.r28	904282b4
w-ntos.r29	040c46d0
w-ntos.r30	03bb9aeb
w-ntos.r31	2ed96c3c
w-ntos.r32	eb0481e7
w-ntos.r33	babfe205
w-ntos.r34	59c1d055
w-ntos.r35	5c930b91
w-ntos.r36	f53bf944
w-ntos.r37	d19cdcda
w-ntos.r38	6dcfb16c
w-ntos.rar	67841ac5
w-ntos.sfv	11c0b164
