v-luigi3_v327680.nfo	9605d36f
v-luigi3_v327680.r00	58bd4496
v-luigi3_v327680.r01	659d82c7
v-luigi3_v327680.r02	741b8ba2
v-luigi3_v327680.r03	5381beee
v-luigi3_v327680.r04	ef25310e
v-luigi3_v327680.r05	3d397d7a
v-luigi3_v327680.r06	78b90303
v-luigi3_v327680.r07	71943f17
v-luigi3_v327680.r08	78bf3599
v-luigi3_v327680.r09	9b34a606
v-luigi3_v327680.r10	c78b92e4
v-luigi3_v327680.r11	5cdda722
v-luigi3_v327680.r12	78bb6c4b
v-luigi3_v327680.r13	97459a82
v-luigi3_v327680.r14	b3ae77f2
v-luigi3_v327680.r15	c07b1965
v-luigi3_v327680.r16	0034c7b6
v-luigi3_v327680.r17	e37b6546
v-luigi3_v327680.r18	bb7cdcb7
v-luigi3_v327680.r19	e024f628
v-luigi3_v327680.r20	0d9400ec
v-luigi3_v327680.r21	19fc18b0
v-luigi3_v327680.r22	fb65ff89
v-luigi3_v327680.r23	9c89f27a
v-luigi3_v327680.r24	6a3a9325
v-luigi3_v327680.r25	14202aa4
v-luigi3_v327680.r26	11b0040f
v-luigi3_v327680.r27	5d3c7d57
v-luigi3_v327680.r28	dfe614be
v-luigi3_v327680.r29	ea873c2c
v-luigi3_v327680.r30	0a4fa2ce
v-luigi3_v327680.r31	4f19f2ce
v-luigi3_v327680.r32	f9ebf83e
v-luigi3_v327680.r33	0bc37b82
v-luigi3_v327680.r34	4818627a
v-luigi3_v327680.r35	b181e35d
v-luigi3_v327680.r36	26e36bef
v-luigi3_v327680.r37	177d7680
v-luigi3_v327680.r38	43fac565
v-luigi3_v327680.rar	46cb73d8
v-luigi3_v327680.sfv	97afb475
