lfc-ay5za.nfo	5dcc6802
lfc-ay5za.r00	dfb28873
lfc-ay5za.r01	581322b7
lfc-ay5za.r02	5e473e74
lfc-ay5za.r03	660b1ae7
lfc-ay5za.r04	e05ce46a
lfc-ay5za.r05	be3020ea
lfc-ay5za.r06	77276f62
lfc-ay5za.r07	eee47ca1
lfc-ay5za.r08	8001573b
lfc-ay5za.r09	7b0e9315
lfc-ay5za.r10	84acc3e3
lfc-ay5za.r11	1476e613
lfc-ay5za.r12	cf186450
lfc-ay5za.r13	7debc307
lfc-ay5za.r14	f86d9cea
lfc-ay5za.r15	74ddc38a
lfc-ay5za.r16	ecbe89c4
lfc-ay5za.r17	9c449b25
lfc-ay5za.r18	6a566b10
lfc-ay5za.r19	e400cb8c
lfc-ay5za.r20	edf8d683
lfc-ay5za.r21	dbfb7678
lfc-ay5za.r22	98cf0e63
lfc-ay5za.r23	9ac0ed97
lfc-ay5za.r24	6bd860d2
lfc-ay5za.r25	17468936
lfc-ay5za.r26	35911012
lfc-ay5za.r27	542d5bf0
lfc-ay5za.r28	e06ac17b
lfc-ay5za.r29	7f8cd86b
lfc-ay5za.r30	23cc6ae2
lfc-ay5za.r31	384102e8
lfc-ay5za.r32	289f92f6
lfc-ay5za.r33	b833717d
lfc-ay5za.rar	065c1dcf
lfc-ay5za.sfv	0e2f406d
