sxs-rbi_baseball_21_v393216.nfo	71d97c30
sxs-rbi_baseball_21_v393216.r00	fb9e5c89
sxs-rbi_baseball_21_v393216.r01	f08919d8
sxs-rbi_baseball_21_v393216.r02	c1ed0fbc
sxs-rbi_baseball_21_v393216.r03	5cc852a7
sxs-rbi_baseball_21_v393216.r04	29a2dad5
sxs-rbi_baseball_21_v393216.r05	a45aa471
sxs-rbi_baseball_21_v393216.r06	9bc75135
sxs-rbi_baseball_21_v393216.r07	4b1e77c4
sxs-rbi_baseball_21_v393216.r08	89036aa5
sxs-rbi_baseball_21_v393216.r09	a6dd6ca0
sxs-rbi_baseball_21_v393216.r10	f48e1fb6
sxs-rbi_baseball_21_v393216.r11	feeb7865
sxs-rbi_baseball_21_v393216.r12	f0ff5514
sxs-rbi_baseball_21_v393216.r13	eb0b3900
sxs-rbi_baseball_21_v393216.r14	e460b070
sxs-rbi_baseball_21_v393216.r15	0bad4e50
sxs-rbi_baseball_21_v393216.r16	8eee1157
sxs-rbi_baseball_21_v393216.r17	9afb17b8
sxs-rbi_baseball_21_v393216.r18	9cfd19e1
sxs-rbi_baseball_21_v393216.rar	d278ef57
sxs-rbi_baseball_21_v393216.sfv	600cf420
