sxs-cult_of_the_lamb_v1048576.nfo	15298e0c
sxs-cult_of_the_lamb_v1048576.r00	a1c5b9fe
sxs-cult_of_the_lamb_v1048576.r01	ab93b42c
sxs-cult_of_the_lamb_v1048576.r02	f8bad42b
sxs-cult_of_the_lamb_v1048576.r03	60565683
sxs-cult_of_the_lamb_v1048576.r04	21a3b2a1
sxs-cult_of_the_lamb_v1048576.r05	401b428f
sxs-cult_of_the_lamb_v1048576.r06	87252410
sxs-cult_of_the_lamb_v1048576.r07	a12b90cc
sxs-cult_of_the_lamb_v1048576.r08	774d9ea7
sxs-cult_of_the_lamb_v1048576.r09	e1578fce
sxs-cult_of_the_lamb_v1048576.r10	c8763b54
sxs-cult_of_the_lamb_v1048576.r11	2fd21031
sxs-cult_of_the_lamb_v1048576.r12	bd20d355
sxs-cult_of_the_lamb_v1048576.rar	cb872346
sxs-cult_of_the_lamb_v1048576.sfv	61cbf7d5
