hr-amsmd.nfo	7fb8f442
hr-amsmd.r00	4d80ed88
hr-amsmd.r01	88e3a294
hr-amsmd.r02	79bff9eb
hr-amsmd.r03	c6e0d4f9
hr-amsmd.r04	50b74820
hr-amsmd.r05	3639f954
hr-amsmd.r06	3e8c8a99
hr-amsmd.r07	da8699c6
hr-amsmd.r08	0bd7260a
hr-amsmd.r09	010a4c6a
hr-amsmd.r10	4ac8e7cb
hr-amsmd.r11	55c61319
hr-amsmd.r12	00ec1d8b
hr-amsmd.r13	fb60f2d6
hr-amsmd.r14	27aca703
hr-amsmd.r15	e4398540
hr-amsmd.r16	d8feb4ca
hr-amsmd.r17	fe9cd650
hr-amsmd.r18	c04cdae9
hr-amsmd.r19	8b7c2f8d
hr-amsmd.r20	32b0cfe5
hr-amsmd.r21	6121313c
hr-amsmd.r22	8d5e4849
hr-amsmd.r23	aac71ff1
hr-amsmd.r24	2b24e833
hr-amsmd.r25	1acc874f
hr-amsmd.r26	fd1430dd
hr-amsmd.r27	830207b6
hr-amsmd.r28	e9097d7f
hr-amsmd.r29	7ff69af3
hr-amsmd.r30	d8247136
hr-amsmd.r31	1db656ab
hr-amsmd.r32	b72985f8
hr-amsmd.r33	9b582390
hr-amsmd.r34	fe68e565
hr-amsmd.r35	3e21b12a
hr-amsmd.r36	58c6d9d1
hr-amsmd.r37	a5ada103
hr-amsmd.r38	42f0d2ee
hr-amsmd.r39	52be623e
hr-amsmd.r40	0e73a1a8
hr-amsmd.r41	c3a89d08
hr-amsmd.r42	8f01f3a0
hr-amsmd.r43	43e78a34
hr-amsmd.r44	bd3bcd5b
hr-amsmd.r45	832b1059
hr-amsmd.r46	0eeebe0a
hr-amsmd.r47	04aa753d
hr-amsmd.r48	f5b66c68
hr-amsmd.r49	a5d77bd6
hr-amsmd.r50	c61e1342
hr-amsmd.r51	1cb3c1de
hr-amsmd.r52	28031333
hr-amsmd.r53	b6cdc028
hr-amsmd.r54	84b0e7bc
hr-amsmd.r55	67fbfd30
hr-amsmd.r56	1ff3d86e
hr-amsmd.r57	d33bd08f
hr-amsmd.r58	a99bb55a
hr-amsmd.r59	c801122f
hr-amsmd.r60	42f8b5db
hr-amsmd.r61	4b4ad7a5
hr-amsmd.r62	65162f0d
hr-amsmd.r63	ba7429a7
hr-amsmd.r64	a971316b
hr-amsmd.r65	416f9693
hr-amsmd.r66	6cd47249
hr-amsmd.r67	e13217c9
hr-amsmd.r68	3917d827
hr-amsmd.r69	79ae2a58
hr-amsmd.r70	3535f381
hr-amsmd.r71	f5b50f9a
hr-amsmd.r72	d293c5bc
hr-amsmd.r73	9e46c9cf
hr-amsmd.r74	bf5e512f
hr-amsmd.r75	62ad78a4
hr-amsmd.r76	c283d75f
hr-amsmd.r77	2898f91a
hr-amsmd.r78	a2562ce8
hr-amsmd.r79	8c764c65
hr-amsmd.r80	52eac71c
hr-amsmd.rar	34ece945
hr-amsmd.sfv	a8271599
Proof	00000000
Proof/hr-amsmd.jpg	ebe9397c
