sxs-five_dates.nfo	c5adcbc8
sxs-five_dates.r00	37d65169
sxs-five_dates.r01	5b5d026b
sxs-five_dates.r02	99499e0b
sxs-five_dates.r03	15f7df97
sxs-five_dates.r04	477d0bf7
sxs-five_dates.r05	7aabc3a2
sxs-five_dates.r06	befedbdc
sxs-five_dates.r07	bf9dc63a
sxs-five_dates.r08	112129ad
sxs-five_dates.r09	e47b3374
sxs-five_dates.r10	4784deaa
sxs-five_dates.r11	7b98805a
sxs-five_dates.r12	d7bf04b1
sxs-five_dates.r13	469272c1
sxs-five_dates.r14	e24effdd
sxs-five_dates.r15	7da0da7d
sxs-five_dates.r16	3d0f8e9a
sxs-five_dates.r17	e85a5aa4
sxs-five_dates.r18	1bad19c8
sxs-five_dates.r19	7097b418
sxs-five_dates.r20	e6148f19
sxs-five_dates.r21	71f91c5d
sxs-five_dates.r22	70e1417d
sxs-five_dates.r23	6f4079fe
sxs-five_dates.r24	4a7c7af2
sxs-five_dates.r25	54ee76ae
sxs-five_dates.r26	31944e79
sxs-five_dates.r27	1bb3465c
sxs-five_dates.r28	6890d408
sxs-five_dates.r29	a9b31c09
sxs-five_dates.r30	a5a469d1
sxs-five_dates.r31	7a7e303a
sxs-five_dates.r32	30cfc198
sxs-five_dates.r33	95adb6b2
sxs-five_dates.r34	60413ed8
sxs-five_dates.r35	d75f8508
sxs-five_dates.r36	63347dc8
sxs-five_dates.r37	fd083e7e
sxs-five_dates.r38	f37dcffc
sxs-five_dates.r39	83bf8050
sxs-five_dates.r40	54bf1b72
sxs-five_dates.r41	b9366898
sxs-five_dates.r42	8aa8cafc
sxs-five_dates.r43	6cdc236c
sxs-five_dates.r44	df114722
sxs-five_dates.r45	38782672
sxs-five_dates.r46	2d13e078
sxs-five_dates.r47	339e65c3
sxs-five_dates.r48	3bf1bcd2
sxs-five_dates.r49	0d96989e
sxs-five_dates.r50	e639f810
sxs-five_dates.r51	1d84197a
sxs-five_dates.r52	6d15a84c
sxs-five_dates.r53	689b8acb
sxs-five_dates.r54	44c90ebb
sxs-five_dates.r55	e701bd00
sxs-five_dates.r56	552ecf04
sxs-five_dates.r57	e0a02bf5
sxs-five_dates.r58	6b5cc331
sxs-five_dates.r59	ae9ddacb
sxs-five_dates.r60	ef9b6dea
sxs-five_dates.r61	47b54a34
sxs-five_dates.r62	7cee13d3
sxs-five_dates.r63	e9b65a06
sxs-five_dates.r64	d8bf0ed3
sxs-five_dates.r65	3d611831
sxs-five_dates.r66	b1db0ac5
sxs-five_dates.r67	1a9f0086
sxs-five_dates.r68	01ab914a
sxs-five_dates.r69	63966b24
sxs-five_dates.r70	de15b97b
sxs-five_dates.r71	d8c6ae57
sxs-five_dates.r72	956bee44
sxs-five_dates.r73	038b1500
sxs-five_dates.r74	caa4d7f0
sxs-five_dates.rar	eb820341
sxs-five_dates.sfv	dec2b101
