sxs-splatoon_3_v851968.nfo	01c33eea
sxs-splatoon_3_v851968.r00	070aaea7
sxs-splatoon_3_v851968.r01	3c622ca0
sxs-splatoon_3_v851968.r02	c820e43a
sxs-splatoon_3_v851968.r03	c7c2238c
sxs-splatoon_3_v851968.r04	3b20e890
sxs-splatoon_3_v851968.r05	b462d246
sxs-splatoon_3_v851968.r06	97ed127c
sxs-splatoon_3_v851968.r07	2b827bb5
sxs-splatoon_3_v851968.r08	a83fac24
sxs-splatoon_3_v851968.r09	5740c8fb
sxs-splatoon_3_v851968.r10	2b873149
sxs-splatoon_3_v851968.r11	5a181842
sxs-splatoon_3_v851968.r12	0636a84f
sxs-splatoon_3_v851968.r13	49b26ec8
sxs-splatoon_3_v851968.r14	4789ea5a
sxs-splatoon_3_v851968.r15	2aa89a2a
sxs-splatoon_3_v851968.r16	105a36cf
sxs-splatoon_3_v851968.r17	7b123612
sxs-splatoon_3_v851968.r18	644b42b7
sxs-splatoon_3_v851968.r19	b4709a95
sxs-splatoon_3_v851968.r20	93bf62a8
sxs-splatoon_3_v851968.r21	d3813b28
sxs-splatoon_3_v851968.r22	f009a9ba
sxs-splatoon_3_v851968.r23	3f58ad6b
sxs-splatoon_3_v851968.r24	fac9ae22
sxs-splatoon_3_v851968.r25	13b4d7fd
sxs-splatoon_3_v851968.r26	449eb72e
sxs-splatoon_3_v851968.r27	4d03afb7
sxs-splatoon_3_v851968.r28	808f098f
sxs-splatoon_3_v851968.r29	4034f94c
sxs-splatoon_3_v851968.r30	9db44a45
sxs-splatoon_3_v851968.r31	4b33dece
sxs-splatoon_3_v851968.r32	0bab6fb7
sxs-splatoon_3_v851968.r33	869cefa3
sxs-splatoon_3_v851968.r34	478d51df
sxs-splatoon_3_v851968.rar	4a5b1a73
sxs-splatoon_3_v851968.sfv	f77f5cf4
