lfc-gofl_v65536.nfo	31b7264e
lfc-gofl_v65536.r00	2f44dbff
lfc-gofl_v65536.r01	177cda3a
lfc-gofl_v65536.r02	c1cdd95a
lfc-gofl_v65536.r03	dfe16c6c
lfc-gofl_v65536.r04	6bb6a83a
lfc-gofl_v65536.r05	a0a29f77
lfc-gofl_v65536.r06	0fc764bb
lfc-gofl_v65536.r07	fe1068ca
lfc-gofl_v65536.r08	86fceab7
lfc-gofl_v65536.r09	4769f8b5
lfc-gofl_v65536.r10	3edcd872
lfc-gofl_v65536.r11	1fde22f0
lfc-gofl_v65536.r12	fc6f9eab
lfc-gofl_v65536.r13	fbbdf41e
lfc-gofl_v65536.r14	ace9e35d
lfc-gofl_v65536.r15	f2bcaf16
lfc-gofl_v65536.r16	a9ac0956
lfc-gofl_v65536.r17	96deb7e5
lfc-gofl_v65536.r18	5d9cfb25
lfc-gofl_v65536.r19	73cff188
lfc-gofl_v65536.r20	8cac2396
lfc-gofl_v65536.r21	daf96dcd
lfc-gofl_v65536.r22	cf2dbda0
lfc-gofl_v65536.r23	6ce50c0e
lfc-gofl_v65536.r24	ab9ccb8c
lfc-gofl_v65536.r25	3332153d
lfc-gofl_v65536.rar	046474ce
lfc-gofl_v65536.sfv	4d9b319c
