lfc-rke1.nfo	6393661f
lfc-rke1.r00	cfa2f51a
lfc-rke1.r01	22fbace4
lfc-rke1.r02	0552c4e7
lfc-rke1.r03	fba375aa
lfc-rke1.r04	2a4ba35e
lfc-rke1.r05	d47afa53
lfc-rke1.r06	085efdcb
lfc-rke1.r07	3e6cf5c9
lfc-rke1.r08	76a29608
lfc-rke1.r09	d2c5baea
lfc-rke1.r10	ddaea699
lfc-rke1.r11	c6c08a85
lfc-rke1.r12	ba7030be
lfc-rke1.r13	90faea7c
lfc-rke1.r14	c85992a0
lfc-rke1.r15	0a93133f
lfc-rke1.r16	1568aa0c
lfc-rke1.r17	59f57e28
lfc-rke1.r18	9630b49b
lfc-rke1.r19	548631ed
lfc-rke1.r20	23ad281f
lfc-rke1.r21	87a9fda7
lfc-rke1.r22	46a057ff
lfc-rke1.r23	e365791f
lfc-rke1.r24	4ceedc6b
lfc-rke1.r25	582dbae9
lfc-rke1.r26	5863984d
lfc-rke1.r27	3e26ee70
lfc-rke1.r28	3a267984
lfc-rke1.rar	6c9b88e9
lfc-rke1.sfv	21d953b0
