sxs-moonlighter_v524288.nfo	e8918e04
sxs-moonlighter_v524288.r00	9bd4ceff
sxs-moonlighter_v524288.r01	5db570db
sxs-moonlighter_v524288.r02	f17efb70
sxs-moonlighter_v524288.r03	fc7e8a8a
sxs-moonlighter_v524288.r04	f1ae3ead
sxs-moonlighter_v524288.r05	a8ffb9f4
sxs-moonlighter_v524288.r06	72c63f3e
sxs-moonlighter_v524288.r07	0a816b57
sxs-moonlighter_v524288.r08	f3a98937
sxs-moonlighter_v524288.r09	46bdd643
sxs-moonlighter_v524288.r10	667e220f
sxs-moonlighter_v524288.r11	11ac1f60
sxs-moonlighter_v524288.r12	0615002a
sxs-moonlighter_v524288.r13	0610668a
sxs-moonlighter_v524288.r14	bc189f75
sxs-moonlighter_v524288.r15	d5e65f18
sxs-moonlighter_v524288.r16	747246b9
sxs-moonlighter_v524288.r17	76d7910f
sxs-moonlighter_v524288.r18	559492d6
sxs-moonlighter_v524288.r19	e510193a
sxs-moonlighter_v524288.r20	68b3867a
sxs-moonlighter_v524288.rar	47b385b4
sxs-moonlighter_v524288.sfv	6eef2a98
