brw-nmmn.nfo	f2563fbd
brw-nmmn.r00	df103eb9
brw-nmmn.r01	91bbda9c
brw-nmmn.r02	b2405c57
brw-nmmn.r03	8e1c35ef
brw-nmmn.r04	8dab83a1
brw-nmmn.r05	a87e6d59
brw-nmmn.r06	f37e9513
brw-nmmn.r07	c2d80097
brw-nmmn.r08	0cd6ef08
brw-nmmn.r09	a2e43284
brw-nmmn.r10	f70ded5e
brw-nmmn.r11	1a2ff1ed
brw-nmmn.r12	7ba86997
brw-nmmn.r13	87e9b41f
brw-nmmn.r14	71e5bf94
brw-nmmn.r15	51a6adcb
brw-nmmn.r16	02415190
brw-nmmn.r17	5d37fdee
brw-nmmn.r18	39481a8a
brw-nmmn.r19	e7a1b4f1
brw-nmmn.r20	4ca41a6c
brw-nmmn.r21	ddc46adb
brw-nmmn.r22	015e5eea
brw-nmmn.r23	1caac478
brw-nmmn.r24	1678b2e0
brw-nmmn.r25	f83f7b05
brw-nmmn.r26	1d0a69a3
brw-nmmn.rar	32120d56
brw-nmmn.sfv	30c12685
