w-gg.nfo	7f95bb54
w-gg.r00	a95fa6e7
w-gg.r01	e6e71791
w-gg.r02	18385660
w-gg.r03	1b4777ec
w-gg.r04	300f6c1c
w-gg.r05	da8963df
w-gg.r06	5c71c003
w-gg.r07	040940cb
w-gg.r08	407d1aff
w-gg.r09	c6e4a7ed
w-gg.r10	0d53e14c
w-gg.r11	2006126b
w-gg.r12	f129b4dc
w-gg.r13	d12df9be
w-gg.r14	15d356c5
w-gg.r15	23bd593b
w-gg.r16	f0f5cf7f
w-gg.r17	c8fb8adb
w-gg.r18	2db2b807
w-gg.r19	d4fc451f
w-gg.r20	8eaf713d
w-gg.r21	e7eae717
w-gg.r22	068c6621
w-gg.r23	bb447185
w-gg.r24	fd3ba541
w-gg.r25	798f339b
w-gg.r26	d1127a52
w-gg.r27	03b1ef00
w-gg.r28	e686cd8b
w-gg.r29	5e001dc0
w-gg.r30	095b6174
w-gg.r31	5c3bb5f7
w-gg.r32	5262ba57
w-gg.r33	072c43bf
w-gg.r34	dc1ca241
w-gg.r35	92540585
w-gg.r36	87ae4ff4
w-gg.r37	66b2bcaa
w-gg.r38	6d865859
w-gg.rar	e6ad3a7d
w-gg.sfv	5c22972e
