hr-at8aav12.nfo	7880fa09
hr-at8aav12.r00	ebd5bb0b
hr-at8aav12.r01	3adf518b
hr-at8aav12.r02	667113dc
hr-at8aav12.r03	b585975e
hr-at8aav12.r04	45334e7a
hr-at8aav12.r05	e0882edd
hr-at8aav12.r06	ed9b0637
hr-at8aav12.r07	f44545d8
hr-at8aav12.r08	4104a915
hr-at8aav12.r09	62c5eba8
hr-at8aav12.r10	2b68fc8b
hr-at8aav12.r11	3a493eaf
hr-at8aav12.r12	75f9e137
hr-at8aav12.r13	be875e10
hr-at8aav12.r14	473cfbb6
hr-at8aav12.r15	52203b52
hr-at8aav12.r16	6d438c4c
hr-at8aav12.r17	7452e62c
hr-at8aav12.r18	5194828c
hr-at8aav12.r19	3bbea592
hr-at8aav12.r20	8cfb50f9
hr-at8aav12.r21	834a1765
hr-at8aav12.r22	3368b637
hr-at8aav12.r23	5e213def
hr-at8aav12.r24	32bb1a40
hr-at8aav12.r25	fc475be8
hr-at8aav12.r26	a90015e7
hr-at8aav12.r27	c82d3e7d
hr-at8aav12.r28	e8b2c833
hr-at8aav12.r29	3d7e082c
hr-at8aav12.r30	505c2905
hr-at8aav12.rar	3e87e6f2
hr-at8aav12.sfv	fbdbe943
