sxs-epic_chef_v262144.nfo	6ff598f2
sxs-epic_chef_v262144.r00	e743163b
sxs-epic_chef_v262144.r01	69d4867e
sxs-epic_chef_v262144.r02	a6a9905d
sxs-epic_chef_v262144.r03	cfb3c740
sxs-epic_chef_v262144.r04	726dd5c3
sxs-epic_chef_v262144.r05	d75c5ec9
sxs-epic_chef_v262144.r06	49ba0f26
sxs-epic_chef_v262144.r07	3014a6b3
sxs-epic_chef_v262144.r08	3ae2b577
sxs-epic_chef_v262144.r09	0044ab0b
sxs-epic_chef_v262144.r10	d0d42c2b
sxs-epic_chef_v262144.r11	a86df618
sxs-epic_chef_v262144.r12	47d746d4
sxs-epic_chef_v262144.r13	07b1214c
sxs-epic_chef_v262144.r14	c474db45
sxs-epic_chef_v262144.r15	f29b7b15
sxs-epic_chef_v262144.r16	694a01af
sxs-epic_chef_v262144.r17	e0cdbf35
sxs-epic_chef_v262144.r18	f2ce900e
sxs-epic_chef_v262144.r19	7cb63ea1
sxs-epic_chef_v262144.r20	a96b36a2
sxs-epic_chef_v262144.r21	ead8eff3
sxs-epic_chef_v262144.r22	fba935e4
sxs-epic_chef_v262144.r23	e7f24071
sxs-epic_chef_v262144.r24	0d2ebdb3
sxs-epic_chef_v262144.r25	2a4362da
sxs-epic_chef_v262144.r26	280f6cf6
sxs-epic_chef_v262144.r27	55a987b7
sxs-epic_chef_v262144.r28	5d370e59
sxs-epic_chef_v262144.r29	1347bf7f
sxs-epic_chef_v262144.r30	aace09e1
sxs-epic_chef_v262144.r31	6d8fa899
sxs-epic_chef_v262144.r32	5f76aef1
sxs-epic_chef_v262144.r33	df0f1ec8
sxs-epic_chef_v262144.r34	a100e5f2
sxs-epic_chef_v262144.r35	5953d63a
sxs-epic_chef_v262144.r36	978982e8
sxs-epic_chef_v262144.r37	016de7dc
sxs-epic_chef_v262144.rar	e40335e6
sxs-epic_chef_v262144.sfv	40b3c416
