v-wartales_v262144.nfo	11865a8b
v-wartales_v262144.r00	60432459
v-wartales_v262144.r01	1ebd2f26
v-wartales_v262144.r02	8528eb67
v-wartales_v262144.r03	0e579552
v-wartales_v262144.r04	31facc5f
v-wartales_v262144.r05	cf220b66
v-wartales_v262144.r06	4c2f4673
v-wartales_v262144.r07	6b19f5f7
v-wartales_v262144.r08	34ad8ab8
v-wartales_v262144.r09	84e815ce
v-wartales_v262144.r10	f004f895
v-wartales_v262144.r11	cc6b63ae
v-wartales_v262144.r12	967f8f0c
v-wartales_v262144.r13	88319452
v-wartales_v262144.r14	d876257c
v-wartales_v262144.r15	586c32f3
v-wartales_v262144.rar	a90ecd28
v-wartales_v262144.sfv	0df34136
