n-ascrtec.nfo	821e1ae5
n-ascrtec.r00	44a479f8
n-ascrtec.r01	e4874a1b
n-ascrtec.r02	9e583a03
n-ascrtec.r03	58ea7a92
n-ascrtec.r04	0229ace1
n-ascrtec.r05	c74ba865
n-ascrtec.r06	e6ca4a19
n-ascrtec.r07	e32f2890
n-ascrtec.r08	1849330e
n-ascrtec.r09	65dd4275
n-ascrtec.r10	9deeff11
n-ascrtec.r11	e021b21f
n-ascrtec.r12	90692583
n-ascrtec.r13	439e2431
n-ascrtec.r14	3fa1e790
n-ascrtec.r15	4e661eeb
n-ascrtec.r16	98e59509
n-ascrtec.r17	b87189d4
n-ascrtec.r18	65a2805f
n-ascrtec.r19	f8fc5d98
n-ascrtec.r20	3f89119b
n-ascrtec.r21	90263bcd
n-ascrtec.r22	5ccc6ec5
n-ascrtec.r23	08fd47f1
n-ascrtec.r24	3db3ea90
n-ascrtec.r25	6d293c32
n-ascrtec.r26	4a5eb307
n-ascrtec.r27	812d36d0
n-ascrtec.r28	3861ee94
n-ascrtec.r29	3464aeed
n-ascrtec.r30	891b7796
n-ascrtec.r31	6d66400b
n-ascrtec.r32	792e3f37
n-ascrtec.r33	8cd09da3
n-ascrtec.r34	5b4dc1da
n-ascrtec.r35	c745b3ae
n-ascrtec.r36	b306adbd
n-ascrtec.r37	f7779090
n-ascrtec.r38	afc4acfb
n-ascrtec.r39	e059a6a0
n-ascrtec.r40	8f2bedff
n-ascrtec.r41	ede97f31
n-ascrtec.r42	c271c03d
n-ascrtec.r43	5f8781f3
n-ascrtec.r44	d03795d8
n-ascrtec.r45	d6edec12
n-ascrtec.r46	3ca1935b
n-ascrtec.r47	8b92f948
n-ascrtec.r48	44a083e3
n-ascrtec.r49	ac2c7ab8
n-ascrtec.r50	49d34af9
n-ascrtec.r51	6e0dbfdb
n-ascrtec.r52	ff883b2a
n-ascrtec.r53	f8f434d9
n-ascrtec.r54	d20631c3
n-ascrtec.r55	3f874673
n-ascrtec.r56	1093ba3f
n-ascrtec.r57	34b83d7c
n-ascrtec.r58	8c4104f1
n-ascrtec.r59	7afd9f9b
n-ascrtec.r60	0bfec1f3
n-ascrtec.r61	b37276e5
n-ascrtec.r62	d20fb90a
n-ascrtec.r63	5947603f
n-ascrtec.r64	b6576121
n-ascrtec.r65	e0c220e3
n-ascrtec.r66	896c3a22
n-ascrtec.r67	b83e9714
n-ascrtec.r68	a42c1a4b
n-ascrtec.r69	8611ead3
n-ascrtec.r70	f4e5cba4
n-ascrtec.r71	19b98943
n-ascrtec.r72	11e4da12
n-ascrtec.rar	a7e22811
n-ascrtec.sfv	fcdfd69e
