lfc-fnafsl.nfo	baa43a9c
lfc-fnafsl.r00	65973a25
lfc-fnafsl.r01	7d4ec1dd
lfc-fnafsl.r02	afc9c9c5
lfc-fnafsl.r03	d3ba2696
lfc-fnafsl.r04	a1413357
lfc-fnafsl.r05	81725e74
lfc-fnafsl.r06	094137d8
lfc-fnafsl.r07	c765c1d7
lfc-fnafsl.r08	db28f418
lfc-fnafsl.r09	304fc6f3
lfc-fnafsl.r10	5dceedea
lfc-fnafsl.r11	9fe2acb2
lfc-fnafsl.r12	cd93bd8d
lfc-fnafsl.r13	21cbd5ce
lfc-fnafsl.r14	674cfa95
lfc-fnafsl.r15	06061647
lfc-fnafsl.r16	07d47d39
lfc-fnafsl.r17	2b5104e0
lfc-fnafsl.r18	630b8e88
lfc-fnafsl.r19	30000dbc
lfc-fnafsl.r20	da5e7b91
lfc-fnafsl.r21	c8bb30f8
lfc-fnafsl.rar	ae40393a
lfc-fnafsl.sfv	87a7ca36
