lfc-gzor.nfo	8c7127f4
lfc-gzor.r00	ee1a3bac
lfc-gzor.r01	d550696e
lfc-gzor.r02	8b3a4b8f
lfc-gzor.r03	6e4d68fa
lfc-gzor.r04	5acfe2fd
lfc-gzor.r05	cf3bddd9
lfc-gzor.r06	1d8c9cda
lfc-gzor.r07	b95f8488
lfc-gzor.r08	4ca0f8cb
lfc-gzor.r09	20ac9df5
lfc-gzor.r10	6d41c052
lfc-gzor.r11	574505fc
lfc-gzor.r12	57a4ac5b
lfc-gzor.r13	21e14c94
lfc-gzor.r14	7fb652df
lfc-gzor.r15	b5481c0a
lfc-gzor.r16	8e90e006
lfc-gzor.r17	73ae5e36
lfc-gzor.r18	6bdf8a03
lfc-gzor.r19	429e8e9b
lfc-gzor.r20	d9812a67
lfc-gzor.r21	5dc122eb
lfc-gzor.r22	aae0b696
lfc-gzor.r23	a3f6da5b
lfc-gzor.r24	32af4001
lfc-gzor.r25	67bcef90
lfc-gzor.r26	8318907b
lfc-gzor.r27	ddf8fa32
lfc-gzor.r28	820a6ada
lfc-gzor.r29	a2ceab30
lfc-gzor.rar	0de17952
lfc-gzor.sfv	ad65f9d7
