v-relicta.nfo	d0dc6394
v-relicta.r00	84124f8e
v-relicta.r01	1cf55917
v-relicta.r02	22a81a73
v-relicta.r03	7f155183
v-relicta.r04	2a9b1da8
v-relicta.r05	b13af1a2
v-relicta.r06	cbcd6668
v-relicta.r07	1f95cbb7
v-relicta.r08	cbbb0a9f
v-relicta.r09	2ddf94c8
v-relicta.r10	c85a3e06
v-relicta.r11	758b32e7
v-relicta.r12	d5b20dea
v-relicta.r13	0f1b4a35
v-relicta.r14	132d7d03
v-relicta.r15	3083534f
v-relicta.r16	74c4f92a
v-relicta.r17	ceaf7506
v-relicta.r18	affc18c9
v-relicta.r19	70218c88
v-relicta.r20	6f6f51b6
v-relicta.r21	0ce372dc
v-relicta.r22	de03b125
v-relicta.r23	8205a929
v-relicta.r24	2119faa4
v-relicta.r25	1c7cb825
v-relicta.r26	ba1a9fe3
v-relicta.r27	ad97722f
v-relicta.r28	203c69ad
v-relicta.r29	dcb974af
v-relicta.r30	a2ad3b5b
v-relicta.r31	726b2568
v-relicta.r32	1fa26576
v-relicta.r33	327727ab
v-relicta.r34	2450a287
v-relicta.r35	7544ac85
v-relicta.r36	ec9934c2
v-relicta.r37	0eb77a12
v-relicta.r38	f23dc309
v-relicta.r39	8ab33ff0
v-relicta.r40	8da1f398
v-relicta.r41	5f697a7b
v-relicta.r42	a24209ae
v-relicta.r43	eebb4536
v-relicta.r44	b040c458
v-relicta.r45	adfbd1ec
v-relicta.r46	1dba3f24
v-relicta.r47	da7d664f
v-relicta.r48	e7fedd54
v-relicta.r49	cc7c382d
v-relicta.r50	34ead393
v-relicta.r51	3052d775
v-relicta.r52	f84cf28f
v-relicta.r53	195d75f5
v-relicta.r54	adf06d33
v-relicta.r55	bb8783fa
v-relicta.r56	8f124fb9
v-relicta.r57	115003fa
v-relicta.r58	6e359dc8
v-relicta.r59	1d081afa
v-relicta.r60	e9a7030f
v-relicta.r61	f9271ba1
v-relicta.r62	37218652
v-relicta.r63	b4e9fcba
v-relicta.r64	273e8b8c
v-relicta.r65	a325e9f6
v-relicta.r66	5c049397
v-relicta.r67	49869374
v-relicta.rar	6557aa44
v-relicta.sfv	ae96dbbd
