sxs-syndrome_v196608.nfo	62d85b39
sxs-syndrome_v196608.r00	f39c9a8c
sxs-syndrome_v196608.r01	6e347b24
sxs-syndrome_v196608.r02	439afefb
sxs-syndrome_v196608.r03	ede5bd54
sxs-syndrome_v196608.r04	56764cf4
sxs-syndrome_v196608.r05	a61cafae
sxs-syndrome_v196608.r06	5016c6e8
sxs-syndrome_v196608.r07	6ef721e6
sxs-syndrome_v196608.r08	a49b647c
sxs-syndrome_v196608.r09	81ce655f
sxs-syndrome_v196608.r10	4a6c31c3
sxs-syndrome_v196608.r11	b499244c
sxs-syndrome_v196608.r12	732ae9d1
sxs-syndrome_v196608.r13	bff2f341
sxs-syndrome_v196608.r14	fd50c395
sxs-syndrome_v196608.r15	496c4cbe
sxs-syndrome_v196608.r16	ceee635b
sxs-syndrome_v196608.r17	78fc4565
sxs-syndrome_v196608.r18	367c3f37
sxs-syndrome_v196608.r19	2f047be5
sxs-syndrome_v196608.r20	089138cd
sxs-syndrome_v196608.r21	b113e3f0
sxs-syndrome_v196608.r22	0d54a2af
sxs-syndrome_v196608.r23	e3702cd6
sxs-syndrome_v196608.r24	38ae9604
sxs-syndrome_v196608.r25	3000219a
sxs-syndrome_v196608.r26	2ae5f8ab
sxs-syndrome_v196608.rar	634ee381
sxs-syndrome_v196608.sfv	5435823b
