sxs-r-type_final_2_v327680.nfo	334bf3b8
sxs-r-type_final_2_v327680.r00	6fa73d84
sxs-r-type_final_2_v327680.r01	5f78ff33
sxs-r-type_final_2_v327680.r02	f48b7232
sxs-r-type_final_2_v327680.r03	3b0d0101
sxs-r-type_final_2_v327680.r04	ef3cb984
sxs-r-type_final_2_v327680.r05	9b091e1d
sxs-r-type_final_2_v327680.r06	b43ee9f4
sxs-r-type_final_2_v327680.r07	b9d78663
sxs-r-type_final_2_v327680.r08	9c67c160
sxs-r-type_final_2_v327680.r09	fda1cdc9
sxs-r-type_final_2_v327680.r10	26983fcf
sxs-r-type_final_2_v327680.r11	03dc58a8
sxs-r-type_final_2_v327680.r12	81cc965b
sxs-r-type_final_2_v327680.r13	cb36153a
sxs-r-type_final_2_v327680.r14	88550d1d
sxs-r-type_final_2_v327680.r15	d1b80500
sxs-r-type_final_2_v327680.r16	933f0d44
sxs-r-type_final_2_v327680.r17	f38ead6f
sxs-r-type_final_2_v327680.r18	16845b53
sxs-r-type_final_2_v327680.r19	3bbebf94
sxs-r-type_final_2_v327680.r20	e10b60f5
sxs-r-type_final_2_v327680.r21	8dfb3298
sxs-r-type_final_2_v327680.r22	ded03ab7
sxs-r-type_final_2_v327680.r23	010eaca9
sxs-r-type_final_2_v327680.r24	c2adcf48
sxs-r-type_final_2_v327680.r25	b5655b16
sxs-r-type_final_2_v327680.r26	3bc57c8f
sxs-r-type_final_2_v327680.r27	4b1d663b
sxs-r-type_final_2_v327680.r28	1e5311ab
sxs-r-type_final_2_v327680.r29	ae63895a
sxs-r-type_final_2_v327680.r30	1473d206
sxs-r-type_final_2_v327680.r31	29ebe3b7
sxs-r-type_final_2_v327680.r32	28416216
sxs-r-type_final_2_v327680.r33	f656553a
sxs-r-type_final_2_v327680.r34	b70d3d33
sxs-r-type_final_2_v327680.r35	a8b4b60f
sxs-r-type_final_2_v327680.r36	8226260a
sxs-r-type_final_2_v327680.r37	0ce8cfc0
sxs-r-type_final_2_v327680.r38	cb2afd3d
sxs-r-type_final_2_v327680.r39	eb01ee0c
sxs-r-type_final_2_v327680.r40	e5415441
sxs-r-type_final_2_v327680.r41	eaa33867
sxs-r-type_final_2_v327680.r42	e515d5de
sxs-r-type_final_2_v327680.r43	e33ea96f
sxs-r-type_final_2_v327680.r44	e791aa6d
sxs-r-type_final_2_v327680.r45	a76d0d12
sxs-r-type_final_2_v327680.r46	d79a30df
sxs-r-type_final_2_v327680.r47	7b46350d
sxs-r-type_final_2_v327680.r48	13fc3f13
sxs-r-type_final_2_v327680.r49	82628063
sxs-r-type_final_2_v327680.r50	0d26fcd1
sxs-r-type_final_2_v327680.r51	8602ec69
sxs-r-type_final_2_v327680.r52	81b76d00
sxs-r-type_final_2_v327680.r53	3d347119
sxs-r-type_final_2_v327680.r54	9a9e50e6
sxs-r-type_final_2_v327680.r55	5f963066
sxs-r-type_final_2_v327680.r56	038a5a9f
sxs-r-type_final_2_v327680.r57	173560ba
sxs-r-type_final_2_v327680.r58	774e3fe5
sxs-r-type_final_2_v327680.r59	d9f82b62
sxs-r-type_final_2_v327680.r60	1d6c4344
sxs-r-type_final_2_v327680.r61	79670c41
sxs-r-type_final_2_v327680.r62	500e20e7
sxs-r-type_final_2_v327680.r63	972e29f2
sxs-r-type_final_2_v327680.r64	f9d95a18
sxs-r-type_final_2_v327680.r65	af4c520f
sxs-r-type_final_2_v327680.r66	8a8573e6
sxs-r-type_final_2_v327680.rar	24b7f15e
sxs-r-type_final_2_v327680.sfv	98038997
