sxs-dead_cells_v2490368.nfo	e90dcc39
sxs-dead_cells_v2490368.r00	561a0eae
sxs-dead_cells_v2490368.r01	66515307
sxs-dead_cells_v2490368.r02	b9150e23
sxs-dead_cells_v2490368.r03	75b7bd4a
sxs-dead_cells_v2490368.r04	374614d8
sxs-dead_cells_v2490368.r05	dd33d345
sxs-dead_cells_v2490368.r06	6c173bf2
sxs-dead_cells_v2490368.r07	28b4bf31
sxs-dead_cells_v2490368.r08	450ded53
sxs-dead_cells_v2490368.r09	0119a480
sxs-dead_cells_v2490368.r10	265f7035
sxs-dead_cells_v2490368.r11	660eae39
sxs-dead_cells_v2490368.r12	7b624fd7
sxs-dead_cells_v2490368.r13	4aa6419c
sxs-dead_cells_v2490368.r14	1489ae5a
sxs-dead_cells_v2490368.r15	6b89fc5f
sxs-dead_cells_v2490368.r16	6f3c4ad8
sxs-dead_cells_v2490368.r17	654f6406
sxs-dead_cells_v2490368.r18	511e456c
sxs-dead_cells_v2490368.r19	39f48aae
sxs-dead_cells_v2490368.r20	97eaeebf
sxs-dead_cells_v2490368.r21	1a335cb8
sxs-dead_cells_v2490368.r22	fd9bf8be
sxs-dead_cells_v2490368.r23	cdd76334
sxs-dead_cells_v2490368.r24	54dc6c3e
sxs-dead_cells_v2490368.r25	ff27e7f8
sxs-dead_cells_v2490368.r26	bb68baa4
sxs-dead_cells_v2490368.r27	c73013b4
sxs-dead_cells_v2490368.r28	a8f37c2e
sxs-dead_cells_v2490368.r29	8661973b
sxs-dead_cells_v2490368.r30	a145ba63
sxs-dead_cells_v2490368.r31	2243cfa1
sxs-dead_cells_v2490368.r32	7f7345fc
sxs-dead_cells_v2490368.r33	60c54e58
sxs-dead_cells_v2490368.r34	da450fad
sxs-dead_cells_v2490368.r35	f6a5e701
sxs-dead_cells_v2490368.r36	f3e86b67
sxs-dead_cells_v2490368.r37	7cdca316
sxs-dead_cells_v2490368.r38	06fc9afb
sxs-dead_cells_v2490368.r39	1fa5d4b5
sxs-dead_cells_v2490368.r40	de748d93
sxs-dead_cells_v2490368.rar	71d250f5
sxs-dead_cells_v2490368.sfv	2ecf2158
