v-spiritfarer_v720896.nfo	1d751c3c
v-spiritfarer_v720896.r00	0719b665
v-spiritfarer_v720896.r01	6ab849c5
v-spiritfarer_v720896.r02	e3de1b48
v-spiritfarer_v720896.r03	3af0afbd
v-spiritfarer_v720896.r04	b16c10cb
v-spiritfarer_v720896.r05	456ad8b8
v-spiritfarer_v720896.r06	76739e26
v-spiritfarer_v720896.r07	ed7e4182
v-spiritfarer_v720896.r08	59556dc0
v-spiritfarer_v720896.r09	00af666f
v-spiritfarer_v720896.r10	7f0a860a
v-spiritfarer_v720896.r11	cc24ab82
v-spiritfarer_v720896.r12	c8095fe3
v-spiritfarer_v720896.r13	87e13f9b
v-spiritfarer_v720896.r14	944f0a8f
v-spiritfarer_v720896.r15	a4a4be01
v-spiritfarer_v720896.r16	88642c0f
v-spiritfarer_v720896.r17	81b779e6
v-spiritfarer_v720896.r18	911159c8
v-spiritfarer_v720896.r19	37e44e82
v-spiritfarer_v720896.r20	13c92feb
v-spiritfarer_v720896.r21	6f9d11dd
v-spiritfarer_v720896.r22	8ccde02f
v-spiritfarer_v720896.r23	ec165d69
v-spiritfarer_v720896.r24	29dfad1c
v-spiritfarer_v720896.r25	6d6071c8
v-spiritfarer_v720896.r26	25629cce
v-spiritfarer_v720896.r27	6d69005e
v-spiritfarer_v720896.r28	f6308259
v-spiritfarer_v720896.r29	bf4ec69a
v-spiritfarer_v720896.r30	7150f99d
v-spiritfarer_v720896.r31	75f3262d
v-spiritfarer_v720896.r32	00634595
v-spiritfarer_v720896.r33	e51889b2
v-spiritfarer_v720896.r34	3e3b321e
v-spiritfarer_v720896.r35	4c154dbe
v-spiritfarer_v720896.r36	ce380bc1
v-spiritfarer_v720896.r37	edd83246
v-spiritfarer_v720896.r38	10a29621
v-spiritfarer_v720896.r39	6ffc6112
v-spiritfarer_v720896.r40	e2c6b36e
v-spiritfarer_v720896.r41	a9598102
v-spiritfarer_v720896.r42	d9d9353f
v-spiritfarer_v720896.r43	15cf98f1
v-spiritfarer_v720896.r44	2efac67a
v-spiritfarer_v720896.r45	d7d91a31
v-spiritfarer_v720896.r46	682719d3
v-spiritfarer_v720896.r47	c180f0aa
v-spiritfarer_v720896.r48	7a80927b
v-spiritfarer_v720896.r49	56ec69bf
v-spiritfarer_v720896.r50	df971b95
v-spiritfarer_v720896.r51	f15a6c63
v-spiritfarer_v720896.r52	a887ee43
v-spiritfarer_v720896.r53	5726176d
v-spiritfarer_v720896.r54	05bfb448
v-spiritfarer_v720896.r55	95fcb2d4
v-spiritfarer_v720896.r56	22c417f5
v-spiritfarer_v720896.rar	e3644d2c
v-spiritfarer_v720896.sfv	9021b016
