ind-dqxoffline.v65536.nfo	d361ac2b
ind-dqxoffline.v65536.r00	33d20c20
ind-dqxoffline.v65536.r01	6b7f5e83
ind-dqxoffline.v65536.r02	3f905bee
ind-dqxoffline.v65536.r03	cef9d22b
ind-dqxoffline.v65536.r04	56351664
ind-dqxoffline.v65536.r05	7655ce36
ind-dqxoffline.v65536.r06	0c46ee80
ind-dqxoffline.v65536.r07	57bef772
ind-dqxoffline.v65536.r08	3a88e035
ind-dqxoffline.v65536.r09	d17a1e70
ind-dqxoffline.v65536.r10	51df40ff
ind-dqxoffline.v65536.r11	7af2c643
ind-dqxoffline.v65536.r12	c8ada1a9
ind-dqxoffline.v65536.r13	05e89607
ind-dqxoffline.v65536.r14	b406e424
ind-dqxoffline.v65536.r15	a779b5c7
ind-dqxoffline.v65536.rar	1e38afc2
ind-dqxoffline.v65536.sfv	b52ccaf2
