Proof	00000000
Proof/v-talisman_digital_edition.jpg	9514887b
v-talisman_digital_edition.nfo	bfb38d0b
v-talisman_digital_edition.r00	d2db955b
v-talisman_digital_edition.r01	60629498
v-talisman_digital_edition.r02	3b96828b
v-talisman_digital_edition.r03	1d6e6986
v-talisman_digital_edition.r04	cff8f184
v-talisman_digital_edition.r05	61765f26
v-talisman_digital_edition.r06	f5761675
v-talisman_digital_edition.r07	eb5a6aeb
v-talisman_digital_edition.r08	238d320b
v-talisman_digital_edition.r09	ff0b364f
v-talisman_digital_edition.r10	c3a66330
v-talisman_digital_edition.r11	0b59283c
v-talisman_digital_edition.r12	61655535
v-talisman_digital_edition.r13	caf0cae7
v-talisman_digital_edition.r14	c3c291a4
v-talisman_digital_edition.r15	d51a4bc5
v-talisman_digital_edition.r16	8bb62f0a
v-talisman_digital_edition.r17	f9b1c77c
v-talisman_digital_edition.r18	ee1cb2fa
v-talisman_digital_edition.r19	f7c08fb1
v-talisman_digital_edition.r20	9c312b1b
v-talisman_digital_edition.r21	d78ba502
v-talisman_digital_edition.r22	c4522aea
v-talisman_digital_edition.rar	18eb3af4
v-talisman_digital_edition.sfv	3afac145
