hr-banaa.nfo	e4ee962d
hr-banaa.r00	9691483a
hr-banaa.r01	d79fa35e
hr-banaa.r02	df9f3c12
hr-banaa.r03	4abcb76d
hr-banaa.r04	538266df
hr-banaa.r05	9834ccb9
hr-banaa.r06	a5383044
hr-banaa.r07	45486a8e
hr-banaa.r08	8220f940
hr-banaa.r09	0689ea3e
hr-banaa.r10	06653f60
hr-banaa.r11	63ab74ef
hr-banaa.r12	713b2638
hr-banaa.r13	f6376244
hr-banaa.r14	1793d891
hr-banaa.r15	bffae72d
hr-banaa.r16	9181ab85
hr-banaa.r17	9a9af1c9
hr-banaa.r18	fdf72221
hr-banaa.r19	f04a5ed6
hr-banaa.r20	dfdfffeb
hr-banaa.r21	d8fac009
hr-banaa.r22	42cb76bf
hr-banaa.r23	f2a8506a
hr-banaa.r24	7dd52fc2
hr-banaa.r25	80b10424
hr-banaa.r26	5990dea8
hr-banaa.r27	919fe805
hr-banaa.r28	34db5bc4
hr-banaa.r29	00c786db
hr-banaa.r30	0139b510
hr-banaa.r31	c9f379a1
hr-banaa.r32	ce2a8a05
hr-banaa.r33	202dcc2a
hr-banaa.r34	bde2e383
hr-banaa.r35	39727ec2
hr-banaa.r36	2df158c6
hr-banaa.r37	4e5fb16b
hr-banaa.r38	3ea5734b
hr-banaa.r39	f960ba32
hr-banaa.r40	706c2cce
hr-banaa.r41	243d5be1
hr-banaa.r42	0a5d1641
hr-banaa.r43	8b3b9302
hr-banaa.r44	2a2072e2
hr-banaa.r45	1385d065
hr-banaa.r46	285c2dd8
hr-banaa.r47	7ddf353c
hr-banaa.r48	edf38d04
hr-banaa.r49	4592933c
hr-banaa.r50	42980e2e
hr-banaa.r51	8dca54f5
hr-banaa.r52	d003e14a
hr-banaa.r53	074f95ed
hr-banaa.r54	4ba5ec61
hr-banaa.r55	635b790a
hr-banaa.r56	b7644a4a
hr-banaa.rar	3ef28c92
hr-banaa.sfv	07caae50
Proof	00000000
Proof/hr-banaa.jpg	9ae323b7
