n-aogodstw.nfo	8500a9a1
n-aogodstw.r00	6040e5fb
n-aogodstw.r01	6218dbe9
n-aogodstw.r02	adb9b034
n-aogodstw.r03	22765b64
n-aogodstw.r04	9fb89537
n-aogodstw.r05	b27a6d5b
n-aogodstw.r06	77c884d9
n-aogodstw.r07	9d6f2920
n-aogodstw.r08	ceb775d6
n-aogodstw.r09	f98b3954
n-aogodstw.r10	823f1ded
n-aogodstw.r11	67f81e9b
n-aogodstw.r12	b4a317c3
n-aogodstw.r13	818d5cb1
n-aogodstw.r14	9e6ba63d
n-aogodstw.r15	d85fbcd2
n-aogodstw.r16	1395fcad
n-aogodstw.r17	aa5e5742
n-aogodstw.r18	fadc3c03
n-aogodstw.r19	b30e5e1f
n-aogodstw.r20	549de941
n-aogodstw.r21	b1c86d04
n-aogodstw.r22	bf50bb2a
n-aogodstw.r23	5f170946
n-aogodstw.r24	6bd124f6
n-aogodstw.r25	8d408c30
n-aogodstw.r26	f2d20a65
n-aogodstw.r27	c53201b3
n-aogodstw.r28	01d813cd
n-aogodstw.r29	5785bcd5
n-aogodstw.r30	464a7f6d
n-aogodstw.r31	a775ce04
n-aogodstw.r32	93558862
n-aogodstw.r33	5ee3f0f8
n-aogodstw.r34	c865aeeb
n-aogodstw.r35	d088885a
n-aogodstw.r36	feac3f08
n-aogodstw.r37	60044b68
n-aogodstw.r38	92adf7fa
n-aogodstw.r39	40c1ba57
n-aogodstw.r40	5d4f1fad
n-aogodstw.r41	ddd2bfff
n-aogodstw.r42	969d582c
n-aogodstw.r43	95fe48a6
n-aogodstw.r44	30227b64
n-aogodstw.r45	3ee09749
n-aogodstw.r46	69a38454
n-aogodstw.r47	b00f7bbc
n-aogodstw.r48	cfb92790
n-aogodstw.r49	8ead8bc9
n-aogodstw.rar	4b9f3ed0
n-aogodstw.sfv	1f559cca
