i-turtlepop_jtf.nfo	a21d808f
i-turtlepop_jtf.r00	3735b8de
i-turtlepop_jtf.r01	816393f9
i-turtlepop_jtf.r02	f75bd72e
i-turtlepop_jtf.r03	ed535cb3
i-turtlepop_jtf.r04	e9d86a9c
i-turtlepop_jtf.r05	cdda2537
i-turtlepop_jtf.r06	91663b15
i-turtlepop_jtf.r07	bcc71eca
i-turtlepop_jtf.r08	ec70eb08
i-turtlepop_jtf.r09	8ea5d289
i-turtlepop_jtf.r10	f920f184
i-turtlepop_jtf.r11	8fabc75d
i-turtlepop_jtf.r12	4efae0e8
i-turtlepop_jtf.r13	f335b2a0
i-turtlepop_jtf.r14	7d215bbe
i-turtlepop_jtf.r15	dff26274
i-turtlepop_jtf.r16	035beff7
i-turtlepop_jtf.r17	a5c1d86d
i-turtlepop_jtf.r18	155d1b21
i-turtlepop_jtf.r19	1c1cb34e
i-turtlepop_jtf.r20	8199d566
i-turtlepop_jtf.r21	5b02d0c6
i-turtlepop_jtf.r22	fcb6e5bf
i-turtlepop_jtf.r23	751acbb9
i-turtlepop_jtf.r24	ff26067b
i-turtlepop_jtf.r25	505207ed
i-turtlepop_jtf.r26	50ba0c82
i-turtlepop_jtf.r27	4d8ece6d
i-turtlepop_jtf.r28	4d79d7fd
i-turtlepop_jtf.r29	1537f8e7
i-turtlepop_jtf.r30	29db3679
i-turtlepop_jtf.r31	d6788af2
i-turtlepop_jtf.r32	08b0ca39
i-turtlepop_jtf.r33	0cddfca4
i-turtlepop_jtf.r34	aceffea3
i-turtlepop_jtf.r35	bc54281e
i-turtlepop_jtf.r36	daf368c2
i-turtlepop_jtf.r37	babd6b91
i-turtlepop_jtf.r38	3cd3cb36
i-turtlepop_jtf.r39	b4b19bf2
i-turtlepop_jtf.rar	ce720b20
i-turtlepop_jtf.sfv	aea1c18a
