sxs-two_point_campus_v1114112.nfo	5a2ef024
sxs-two_point_campus_v1114112.r00	4f34c4e4
sxs-two_point_campus_v1114112.r01	815ac949
sxs-two_point_campus_v1114112.r02	0ea89159
sxs-two_point_campus_v1114112.r03	269c6acb
sxs-two_point_campus_v1114112.r04	7012cf09
sxs-two_point_campus_v1114112.r05	fcd830ba
sxs-two_point_campus_v1114112.r06	a04e25e6
sxs-two_point_campus_v1114112.r07	3768d989
sxs-two_point_campus_v1114112.r08	3b7c688d
sxs-two_point_campus_v1114112.r09	03170642
sxs-two_point_campus_v1114112.r10	f8e8a1b1
sxs-two_point_campus_v1114112.r11	b03206e1
sxs-two_point_campus_v1114112.r12	6aafe08c
sxs-two_point_campus_v1114112.r13	e861f36d
sxs-two_point_campus_v1114112.r14	4e797a86
sxs-two_point_campus_v1114112.r15	a5b9159a
sxs-two_point_campus_v1114112.r16	08877db0
sxs-two_point_campus_v1114112.r17	923c80aa
sxs-two_point_campus_v1114112.r18	de2ed45f
sxs-two_point_campus_v1114112.rar	772a37f1
sxs-two_point_campus_v1114112.sfv	a0a8bf8d
