lfc-cdbr.nfo	996b1023
lfc-cdbr.r00	fa96e6ce
lfc-cdbr.r01	dc80bd76
lfc-cdbr.r02	5b929e04
lfc-cdbr.r03	cfe7d502
lfc-cdbr.r04	7b6827c2
lfc-cdbr.r05	73da4eb4
lfc-cdbr.r06	c61603e5
lfc-cdbr.r07	fb6e31e6
lfc-cdbr.r08	ac3c7069
lfc-cdbr.r09	c7d70cee
lfc-cdbr.r10	6cd2b351
lfc-cdbr.r11	45202fd7
lfc-cdbr.r12	3e0c2d4f
lfc-cdbr.r13	1b216383
lfc-cdbr.r14	5b1c97ce
lfc-cdbr.r15	6f026b4e
lfc-cdbr.r16	fea1d3ad
lfc-cdbr.r17	ae4288ea
lfc-cdbr.r18	55f632ba
lfc-cdbr.r19	22b7ca5c
lfc-cdbr.r20	2145fae4
lfc-cdbr.r21	a4151e95
lfc-cdbr.r22	a38a95f5
lfc-cdbr.r23	663064b9
lfc-cdbr.r24	68a74942
lfc-cdbr.r25	5c22e2c1
lfc-cdbr.r26	5d34b456
lfc-cdbr.r27	afeec032
lfc-cdbr.r28	754aaa42
lfc-cdbr.r29	4268862e
lfc-cdbr.r30	0b90669d
lfc-cdbr.r31	1abc6c3b
lfc-cdbr.r32	6a0fcecf
lfc-cdbr.r33	bbd18ace
lfc-cdbr.r34	1bc81849
lfc-cdbr.r35	cea27e97
lfc-cdbr.r36	cab438e4
lfc-cdbr.r37	f161eeae
lfc-cdbr.rar	a6c4124c
lfc-cdbr.sfv	cb8166d1
