brw-dino.nfo	f4dde18d
brw-dino.r00	8172a239
brw-dino.r01	c03b9f68
brw-dino.r02	d202c832
brw-dino.r03	04ad90f3
brw-dino.r04	47a202d4
brw-dino.r05	a6e7ebf8
brw-dino.r06	2d153b1c
brw-dino.r07	9f9a5572
brw-dino.r08	e2a1ef26
brw-dino.r09	0411ac18
brw-dino.r10	58699d17
brw-dino.r11	bbc36f8d
brw-dino.r12	74c8d49b
brw-dino.r13	f8b90c5d
brw-dino.r14	9bca2a10
brw-dino.r15	b69d97bf
brw-dino.r16	c582a52d
brw-dino.r17	85b9497f
brw-dino.r18	b19d2720
brw-dino.r19	8f69901c
brw-dino.r20	829c6f5f
brw-dino.r21	ceefe3b4
brw-dino.r22	f08a97a4
brw-dino.r23	7d8ff6a1
brw-dino.r24	e04fc1f7
brw-dino.r25	dc8ed2b6
brw-dino.r26	aa4313a4
brw-dino.r27	7ec461dd
brw-dino.r28	5ba4c126
brw-dino.r29	02047147
brw-dino.r30	2b17cee2
brw-dino.r31	51a4bb19
brw-dino.r32	60a3d4a6
brw-dino.r33	ffdffb7f
brw-dino.r34	0f4e0889
brw-dino.r35	4ae7e15b
brw-dino.r36	fb39f697
brw-dino.r37	5a2ca2e6
brw-dino.r38	eaa49cef
brw-dino.r39	ac4aa0af
brw-dino.r40	2847c372
brw-dino.r41	948704e3
brw-dino.r42	b86bc29a
brw-dino.r43	f3103d36
brw-dino.r44	055e92fa
brw-dino.r45	519e93fb
brw-dino.r46	b544e186
brw-dino.r47	1390c8e9
brw-dino.r48	6b2a096a
brw-dino.r49	73940f05
brw-dino.r50	e249593e
brw-dino.r51	5cb4dd3a
brw-dino.r52	d64cdf28
brw-dino.r53	cf277c85
brw-dino.r54	c4992edf
brw-dino.r55	b65e3818
brw-dino.r56	1f170bcb
brw-dino.r57	a400d1c7
brw-dino.r58	446acbbc
brw-dino.r59	68a7cab5
brw-dino.r60	c047ee64
brw-dino.r61	8b93a337
brw-dino.r62	d59c9de4
brw-dino.r63	5a3d0a61
brw-dino.r64	0ed2a6ee
brw-dino.r65	6d175f82
brw-dino.r66	aa8f2076
brw-dino.r67	8b40550e
brw-dino.r68	5aee10de
brw-dino.r69	54771f3f
brw-dino.rar	65a6f9e1
brw-dino.sfv	cea7f9a0
