v-lego_bricktales.nfo	4a04e6be
v-lego_bricktales.r00	f997993c
v-lego_bricktales.r01	1979bba0
v-lego_bricktales.r02	8d9e17d0
v-lego_bricktales.r03	7e5e73d0
v-lego_bricktales.r04	8ece4b83
v-lego_bricktales.r05	1fe3fae0
v-lego_bricktales.r06	0df62c39
v-lego_bricktales.r07	38077175
v-lego_bricktales.r08	4fa106f8
v-lego_bricktales.r09	192f175d
v-lego_bricktales.r10	f70278fb
v-lego_bricktales.r11	0de78bb0
v-lego_bricktales.r12	7314fc3d
v-lego_bricktales.r13	f45f4d19
v-lego_bricktales.r14	50fc5dba
v-lego_bricktales.r15	9fc4498d
v-lego_bricktales.r16	0456d79d
v-lego_bricktales.r17	7d88ea9c
v-lego_bricktales.rar	13c30cce
v-lego_bricktales.sfv	da2ca289
