hr-awxza.nfo	cbf6f98c
hr-awxza.r00	79da3b8b
hr-awxza.r01	0825cd0a
hr-awxza.r02	049d99f0
hr-awxza.r03	945e4872
hr-awxza.r04	1a967bfa
hr-awxza.r05	f329700a
hr-awxza.r06	e0470644
hr-awxza.r07	a45935ec
hr-awxza.r08	3cc17774
hr-awxza.r09	64e3655c
hr-awxza.r10	dbb7c92c
hr-awxza.r11	5a06a2b9
hr-awxza.r12	fbcc6fe7
hr-awxza.r13	f5eca11f
hr-awxza.r14	d2b8bb71
hr-awxza.r15	987a468e
hr-awxza.r16	0295ddbc
hr-awxza.r17	6cc3fb65
hr-awxza.r18	ce57ce6f
hr-awxza.r19	ec6c8d5a
hr-awxza.r20	5630a573
hr-awxza.r21	dbcd6220
hr-awxza.r22	bcd02fec
hr-awxza.r23	3d4f998a
hr-awxza.r24	0c63f425
hr-awxza.r25	8f90e397
hr-awxza.r26	2a9d2f6a
hr-awxza.r27	187260c6
hr-awxza.r28	3bc7e4eb
hr-awxza.r29	8c6ebd8a
hr-awxza.r30	7ba04044
hr-awxza.r31	79c9690c
hr-awxza.r32	99798bf9
hr-awxza.r33	7f3c908e
hr-awxza.r34	078feb3e
hr-awxza.r35	67089e0a
hr-awxza.r36	2ba9a190
hr-awxza.r37	a1ab399d
hr-awxza.r38	009cfe3a
hr-awxza.r39	fd482f49
hr-awxza.r40	cd164685
hr-awxza.r41	4e80090d
hr-awxza.r42	0fe144dd
hr-awxza.r43	1db5aa80
hr-awxza.r44	700b46d2
hr-awxza.r45	1126e138
hr-awxza.r46	5433e5aa
hr-awxza.r47	96f0651b
hr-awxza.r48	96ea5c75
hr-awxza.r49	7bdb562d
hr-awxza.r50	a64520a3
hr-awxza.r51	737d617b
hr-awxza.r52	afb38530
hr-awxza.r53	8016ce8e
hr-awxza.r54	71fe26ea
hr-awxza.rar	d4b18b46
hr-awxza.sfv	70a548b0
