hr-awxaa.nfo	fc55e774
hr-awxaa.r00	d1928d99
hr-awxaa.r01	2ae2da5f
hr-awxaa.r02	328f1a96
hr-awxaa.r03	8e433c99
hr-awxaa.r04	64775ec1
hr-awxaa.r05	5dbb878b
hr-awxaa.r06	192653c1
hr-awxaa.r07	b8c060a1
hr-awxaa.r08	38b4c0b4
hr-awxaa.r09	bbbafd7b
hr-awxaa.r10	40239521
hr-awxaa.r11	35e67213
hr-awxaa.r12	4aac44e8
hr-awxaa.r13	c7006b2d
hr-awxaa.r14	0c801459
hr-awxaa.r15	5abc1fd8
hr-awxaa.r16	ba7bc56c
hr-awxaa.r17	54933f43
hr-awxaa.r18	7bda817b
hr-awxaa.r19	e7695d74
hr-awxaa.r20	df01c8de
hr-awxaa.r21	c7beddf6
hr-awxaa.r22	40229ef7
hr-awxaa.r23	0b9c68db
hr-awxaa.r24	8bc210cb
hr-awxaa.r25	0e09fb3c
hr-awxaa.r26	73590dd6
hr-awxaa.r27	0148c006
hr-awxaa.r28	998255e7
hr-awxaa.r29	b040e2d0
hr-awxaa.r30	f90ba2e6
hr-awxaa.r31	d077a33e
hr-awxaa.r32	9cd42c06
hr-awxaa.r33	f39addb8
hr-awxaa.rar	52d50236
hr-awxaa.sfv	05f6d8be
