w-btpue.nfo	7c384ed7
w-btpue.r00	a60bfd70
w-btpue.r01	8b03a6ef
w-btpue.r02	a159153e
w-btpue.r03	3fa0eb22
w-btpue.r04	bbaa54a3
w-btpue.r05	549c8197
w-btpue.r06	0c9ef4a0
w-btpue.r07	4834693f
w-btpue.r08	11e3b952
w-btpue.r09	7542e186
w-btpue.r10	a79ba298
w-btpue.r11	0c421cbc
w-btpue.r12	6045e0d7
w-btpue.r13	ba9758fc
w-btpue.r14	352c6694
w-btpue.r15	3f78211e
w-btpue.r16	0a35e7bc
w-btpue.r17	3f3cbd7c
w-btpue.r18	e7347a93
w-btpue.r19	877a8cb8
w-btpue.r20	ab200e1d
w-btpue.r21	4ec0bf99
w-btpue.r22	89db8566
w-btpue.r23	6e1b7c77
w-btpue.r24	26667b29
w-btpue.r25	9c52ea50
w-btpue.r26	aeec561b
w-btpue.r27	1e9b21c9
w-btpue.r28	ec2bbd48
w-btpue.r29	b133cd48
w-btpue.r30	f03e1269
w-btpue.r31	b7b66d87
w-btpue.r32	07aceeb0
w-btpue.r33	7dcf49b5
w-btpue.r34	8f3a6d50
w-btpue.r35	271b5656
w-btpue.r36	139db149
w-btpue.r37	bb6be7a6
w-btpue.r38	beb3ef04
w-btpue.r39	126622f4
w-btpue.r40	93b3db95
w-btpue.r41	5613bdae
w-btpue.r42	517b5708
w-btpue.r43	d9e17669
w-btpue.r44	cdc29d0a
w-btpue.r45	471f15c0
w-btpue.r46	f899b623
w-btpue.r47	14fb3549
w-btpue.r48	2f10964a
w-btpue.r49	6fa05681
w-btpue.r50	58d73ea1
w-btpue.r51	c8921ab8
w-btpue.r52	a1f04c82
w-btpue.r53	45e3c6b9
w-btpue.r54	a74fd7db
w-btpue.r55	60028f3a
w-btpue.r56	f21696be
w-btpue.r57	d1c598a8
w-btpue.r58	ecae3d61
w-btpue.r59	5e5a84d7
w-btpue.r60	248fd899
w-btpue.r61	7cb4bff6
w-btpue.r62	4b007c4c
w-btpue.r63	968a2e72
w-btpue.r64	ac4b0c5d
w-btpue.r65	667c99c1
w-btpue.r66	9ed257ad
w-btpue.r67	5b7f376e
w-btpue.r68	629f1b36
w-btpue.r69	ae968fdd
w-btpue.r70	cfafdc4d
w-btpue.r71	af730f01
w-btpue.r72	fb8407c8
w-btpue.r73	518cee48
w-btpue.r74	49433417
w-btpue.r75	5b17043d
w-btpue.r76	3db67891
w-btpue.r77	db25bb9c
w-btpue.r78	e30ac925
w-btpue.r79	6eafd8fe
w-btpue.r80	e5c89abc
w-btpue.r81	2cbeef6a
w-btpue.r82	5aadcd85
w-btpue.r83	7490576b
w-btpue.r84	357beff5
w-btpue.r85	4841bc4c
w-btpue.rar	21a6ef25
w-btpue.sfv	43281a62
