sxs-two_point_campus_v720896.nfo	94e3d189
sxs-two_point_campus_v720896.r00	b3770ee9
sxs-two_point_campus_v720896.r01	1e010f5c
sxs-two_point_campus_v720896.r02	94df467f
sxs-two_point_campus_v720896.r03	16fa39b0
sxs-two_point_campus_v720896.r04	7957c106
sxs-two_point_campus_v720896.r05	373d7c70
sxs-two_point_campus_v720896.r06	134624f5
sxs-two_point_campus_v720896.r07	98bc69f0
sxs-two_point_campus_v720896.r08	52ece56e
sxs-two_point_campus_v720896.r09	8dbe464f
sxs-two_point_campus_v720896.r10	c41c2b46
sxs-two_point_campus_v720896.r11	882bb472
sxs-two_point_campus_v720896.r12	12011f25
sxs-two_point_campus_v720896.r13	5862327b
sxs-two_point_campus_v720896.r14	362e36ff
sxs-two_point_campus_v720896.r15	9d61f8ac
sxs-two_point_campus_v720896.r16	a0990df2
sxs-two_point_campus_v720896.r17	4e46274a
sxs-two_point_campus_v720896.r18	2ec8a2f9
sxs-two_point_campus_v720896.r19	a3ff5374
sxs-two_point_campus_v720896.r20	0d098e26
sxs-two_point_campus_v720896.r21	287d673b
sxs-two_point_campus_v720896.r22	e8355369
sxs-two_point_campus_v720896.r23	cacd5d01
sxs-two_point_campus_v720896.r24	030ba299
sxs-two_point_campus_v720896.r25	f4089c83
sxs-two_point_campus_v720896.r26	27cd7d9a
sxs-two_point_campus_v720896.r27	ef5ad36d
sxs-two_point_campus_v720896.r28	43de79ae
sxs-two_point_campus_v720896.r29	4871672c
sxs-two_point_campus_v720896.r30	077836b5
sxs-two_point_campus_v720896.r31	b5109151
sxs-two_point_campus_v720896.r32	941324fd
sxs-two_point_campus_v720896.r33	7f99cfcb
sxs-two_point_campus_v720896.r34	60b12a27
sxs-two_point_campus_v720896.r35	fdb60251
sxs-two_point_campus_v720896.r36	45aff686
sxs-two_point_campus_v720896.r37	5f3d8681
sxs-two_point_campus_v720896.r38	d8fbbbbe
sxs-two_point_campus_v720896.r39	4b983774
sxs-two_point_campus_v720896.r40	8e8cacf9
sxs-two_point_campus_v720896.r41	a6f6dc5a
sxs-two_point_campus_v720896.rar	4d97b9c7
sxs-two_point_campus_v720896.sfv	f0050570
