i-stone.nfo	c69cfc63
i-stone.r00	92920114
i-stone.r01	bad1de85
i-stone.r02	217cbdc7
i-stone.r03	6f6a3269
i-stone.r04	bfba0423
i-stone.r05	3ba4cb21
i-stone.r06	47ea08e8
i-stone.r07	11ecf7e7
i-stone.r08	7a002fbf
i-stone.r09	ed5b83ae
i-stone.r10	b1f06586
i-stone.r11	f668ef76
i-stone.r12	f30ea609
i-stone.r13	a9c10176
i-stone.r14	c86d0362
i-stone.r15	6693ea8b
i-stone.r16	523bfa6e
i-stone.r17	411b64f2
i-stone.r18	ee58a9e8
i-stone.r19	04dec2fb
i-stone.r20	3bc1b167
i-stone.r21	be674178
i-stone.r22	6c2dc363
i-stone.r23	503ac3f5
i-stone.r24	28e7caf5
i-stone.r25	dfd94719
i-stone.r26	9a1e83e7
i-stone.r27	4116eb7a
i-stone.r28	04790682
i-stone.r29	1e803f2d
i-stone.r30	31b3f550
i-stone.r31	de0e2d88
i-stone.r32	19dd01e8
i-stone.r33	2c6088bf
i-stone.r34	f6b09162
i-stone.r35	29cb8250
i-stone.r36	2ac84cb6
i-stone.r37	43c1da6a
i-stone.r38	03d34582
i-stone.r39	4cdec696
i-stone.r40	1c51d287
i-stone.r41	0adaf38a
i-stone.r42	4c3dd6a9
i-stone.r43	0fad2700
i-stone.r44	b4fd3af5
i-stone.r45	24ad3330
i-stone.r46	b62421ad
i-stone.r47	e5ae5340
i-stone.r48	8274cd0b
i-stone.r49	4befaab2
i-stone.r50	fe5ea85f
i-stone.r51	24d00ffa
i-stone.r52	c3be950d
i-stone.rar	646a76ea
i-stone.sfv	9874fde7
