sxs-mutant_football_v524288.nfo	8a8361ea
sxs-mutant_football_v524288.r00	262f42aa
sxs-mutant_football_v524288.r01	4a33f470
sxs-mutant_football_v524288.r02	4280f8b6
sxs-mutant_football_v524288.r03	e7269277
sxs-mutant_football_v524288.r04	3f62b765
sxs-mutant_football_v524288.r05	e19745ab
sxs-mutant_football_v524288.r06	37eead43
sxs-mutant_football_v524288.r07	7afc0afd
sxs-mutant_football_v524288.r08	5ddaff7e
sxs-mutant_football_v524288.r09	7d1f5000
sxs-mutant_football_v524288.r10	3d493757
sxs-mutant_football_v524288.r11	b90ad5b4
sxs-mutant_football_v524288.r12	3a91575e
sxs-mutant_football_v524288.r13	01cf3f5c
sxs-mutant_football_v524288.r14	6b39acf3
sxs-mutant_football_v524288.r15	05f064ee
sxs-mutant_football_v524288.r16	d7bcf429
sxs-mutant_football_v524288.r17	b8e711d8
sxs-mutant_football_v524288.r18	d50b1915
sxs-mutant_football_v524288.r19	dd507775
sxs-mutant_football_v524288.r20	2099ea87
sxs-mutant_football_v524288.r21	762184cb
sxs-mutant_football_v524288.rar	60961c7d
sxs-mutant_football_v524288.sfv	132bb798
