sxs-taiko_no_tatsujin_v2490368.nfo	77e9025d
sxs-taiko_no_tatsujin_v2490368.r00	5e25d6d5
sxs-taiko_no_tatsujin_v2490368.r01	6089fe40
sxs-taiko_no_tatsujin_v2490368.r02	61e92f42
sxs-taiko_no_tatsujin_v2490368.r03	55facfe8
sxs-taiko_no_tatsujin_v2490368.r04	63900c75
sxs-taiko_no_tatsujin_v2490368.r05	05fbac23
sxs-taiko_no_tatsujin_v2490368.r06	42e00feb
sxs-taiko_no_tatsujin_v2490368.r07	2b9b0e0c
sxs-taiko_no_tatsujin_v2490368.r08	8234e298
sxs-taiko_no_tatsujin_v2490368.r09	52ee910d
sxs-taiko_no_tatsujin_v2490368.r10	111048d1
sxs-taiko_no_tatsujin_v2490368.r11	705556ba
sxs-taiko_no_tatsujin_v2490368.r12	f415a86f
sxs-taiko_no_tatsujin_v2490368.r13	cfb03cd5
sxs-taiko_no_tatsujin_v2490368.r14	cd7bb116
sxs-taiko_no_tatsujin_v2490368.r15	2ec13643
sxs-taiko_no_tatsujin_v2490368.r16	a7cbe98b
sxs-taiko_no_tatsujin_v2490368.r17	1fdbfa44
sxs-taiko_no_tatsujin_v2490368.r18	6599df58
sxs-taiko_no_tatsujin_v2490368.r19	bcddecac
sxs-taiko_no_tatsujin_v2490368.r20	e003f58b
sxs-taiko_no_tatsujin_v2490368.r21	20ec5c72
sxs-taiko_no_tatsujin_v2490368.r22	872082e2
sxs-taiko_no_tatsujin_v2490368.r23	3d9e5eff
sxs-taiko_no_tatsujin_v2490368.r24	644c86de
sxs-taiko_no_tatsujin_v2490368.r25	3b333ed8
sxs-taiko_no_tatsujin_v2490368.r26	13ebd2a1
sxs-taiko_no_tatsujin_v2490368.r27	d3961e38
sxs-taiko_no_tatsujin_v2490368.r28	fca72c83
sxs-taiko_no_tatsujin_v2490368.r29	238d149d
sxs-taiko_no_tatsujin_v2490368.r30	53d3a9c1
sxs-taiko_no_tatsujin_v2490368.r31	3a6bc3ae
sxs-taiko_no_tatsujin_v2490368.r32	d8a6f3b1
sxs-taiko_no_tatsujin_v2490368.r33	44c56316
sxs-taiko_no_tatsujin_v2490368.r34	9fcee8b7
sxs-taiko_no_tatsujin_v2490368.r35	0f907ca9
sxs-taiko_no_tatsujin_v2490368.r36	a0d3c0bd
sxs-taiko_no_tatsujin_v2490368.r37	07ea501f
sxs-taiko_no_tatsujin_v2490368.r38	9534c5e8
sxs-taiko_no_tatsujin_v2490368.r39	0e94376f
sxs-taiko_no_tatsujin_v2490368.r40	823c5552
sxs-taiko_no_tatsujin_v2490368.r41	a359d6e5
sxs-taiko_no_tatsujin_v2490368.r42	f33606c1
sxs-taiko_no_tatsujin_v2490368.r43	ccf9c06d
sxs-taiko_no_tatsujin_v2490368.r44	65eb967b
sxs-taiko_no_tatsujin_v2490368.r45	8d51a636
sxs-taiko_no_tatsujin_v2490368.r46	9d3163fe
sxs-taiko_no_tatsujin_v2490368.r47	f2419caf
sxs-taiko_no_tatsujin_v2490368.r48	f37c15bb
sxs-taiko_no_tatsujin_v2490368.r49	71203758
sxs-taiko_no_tatsujin_v2490368.r50	cd23d742
sxs-taiko_no_tatsujin_v2490368.r51	e5c6af38
sxs-taiko_no_tatsujin_v2490368.rar	b60a86f3
sxs-taiko_no_tatsujin_v2490368.sfv	9d71187c
