v-scrapnaut.nfo	03cf341b
v-scrapnaut.r00	a3f6a19e
v-scrapnaut.r01	f7572452
v-scrapnaut.r02	45e25323
v-scrapnaut.r03	944fe958
v-scrapnaut.r04	1d5987f2
v-scrapnaut.r05	2f9336ea
v-scrapnaut.r06	80f454e0
v-scrapnaut.r07	9562fd01
v-scrapnaut.r08	27e13575
v-scrapnaut.r09	5cf9fcf7
v-scrapnaut.r10	20643e50
v-scrapnaut.r11	d0a555b4
v-scrapnaut.r12	2d68217c
v-scrapnaut.r13	671561fa
v-scrapnaut.r14	2b573e5c
v-scrapnaut.r15	50673f92
v-scrapnaut.r16	59c4b1cc
v-scrapnaut.r17	e1c18f09
v-scrapnaut.r18	58cd4386
v-scrapnaut.r19	3c21f1ea
v-scrapnaut.r20	b2fdf5ea
v-scrapnaut.r21	1352b4a0
v-scrapnaut.r22	151ef8b3
v-scrapnaut.r23	4ec83656
v-scrapnaut.r24	4f145084
v-scrapnaut.r25	2dea1819
v-scrapnaut.r26	aa997305
v-scrapnaut.rar	535c16fd
v-scrapnaut.sfv	5157d7e4
