hr-awgwbv262144.nfo	9c99ff89
hr-awgwbv262144.r00	e2afa5b5
hr-awgwbv262144.r01	a62d7277
hr-awgwbv262144.r02	55f38bc3
hr-awgwbv262144.r03	4157db08
hr-awgwbv262144.r04	4de691b1
hr-awgwbv262144.r05	b9d55850
hr-awgwbv262144.r06	4c716cbf
hr-awgwbv262144.r07	a7585d75
hr-awgwbv262144.r08	69951f85
hr-awgwbv262144.r09	cbeb07a2
hr-awgwbv262144.r10	b4983046
hr-awgwbv262144.r11	2ef0b46e
hr-awgwbv262144.r12	66347ae5
hr-awgwbv262144.r13	928b3ec9
hr-awgwbv262144.r14	a117b14f
hr-awgwbv262144.r15	a11fef88
hr-awgwbv262144.r16	b67ce8b7
hr-awgwbv262144.r17	4ff4406f
hr-awgwbv262144.rar	c8f42aa4
hr-awgwbv262144.sfv	71d69927
