jrp-sosfomt.nfo	0011e7a9
jrp-sosfomt.r00	cdea7ec9
jrp-sosfomt.r01	3d3e7fb7
jrp-sosfomt.r02	008d9ff0
jrp-sosfomt.r03	b9f931a9
jrp-sosfomt.r04	3c70003f
jrp-sosfomt.r05	ce46c581
jrp-sosfomt.r06	5bc72b81
jrp-sosfomt.r07	011d4043
jrp-sosfomt.r08	ac891bdc
jrp-sosfomt.r09	220d5b2e
jrp-sosfomt.r10	a6aa7e44
jrp-sosfomt.r11	20ea516f
jrp-sosfomt.r12	4e2918ad
jrp-sosfomt.r13	04d4cc8f
jrp-sosfomt.r14	1f6d4ba8
jrp-sosfomt.r15	cadce9f7
jrp-sosfomt.r16	09fda1b4
jrp-sosfomt.r17	550f9d92
jrp-sosfomt.r18	9b9814ca
jrp-sosfomt.r19	ed98a936
jrp-sosfomt.r20	8ac9e061
jrp-sosfomt.rar	e43d41f1
jrp-sosfomt.sfv	0d0953f4
