sxs-rustler_v131072.nfo	9ca33345
sxs-rustler_v131072.r00	9a6c39c8
sxs-rustler_v131072.r01	d3ef2764
sxs-rustler_v131072.r02	9058aa64
sxs-rustler_v131072.r03	7a690a17
sxs-rustler_v131072.r04	a03e7d90
sxs-rustler_v131072.r05	4329b25f
sxs-rustler_v131072.r06	d9852619
sxs-rustler_v131072.r07	01c15d9a
sxs-rustler_v131072.r08	7a787a2f
sxs-rustler_v131072.r09	eab742f5
sxs-rustler_v131072.r10	e50ab33d
sxs-rustler_v131072.r11	96a9dbd4
sxs-rustler_v131072.r12	24cc00ca
sxs-rustler_v131072.r13	870ade95
sxs-rustler_v131072.r14	6c650100
sxs-rustler_v131072.r15	e310e17f
sxs-rustler_v131072.r16	4f5bb3a0
sxs-rustler_v131072.r17	fcc0032d
sxs-rustler_v131072.r18	e7826c83
sxs-rustler_v131072.r19	009a83ca
sxs-rustler_v131072.rar	b4bad3c5
sxs-rustler_v131072.sfv	058602e5
