hr-ayasav524288.nfo	9949c5ad
hr-ayasav524288.r00	a4ff235c
hr-ayasav524288.r01	f6c96402
hr-ayasav524288.r02	63a176d1
hr-ayasav524288.r03	6b12a1a8
hr-ayasav524288.r04	95fa2a38
hr-ayasav524288.r05	4a95ba80
hr-ayasav524288.r06	26e6ede8
hr-ayasav524288.r07	0f18c9b2
hr-ayasav524288.r08	ae5f4b7d
hr-ayasav524288.r09	8d797457
hr-ayasav524288.r10	f1aa3e6f
hr-ayasav524288.r11	129fd2b0
hr-ayasav524288.r12	40a5cbef
hr-ayasav524288.r13	db5b2ae6
hr-ayasav524288.r14	11b77a38
hr-ayasav524288.r15	08163a42
hr-ayasav524288.r16	984e01b3
hr-ayasav524288.r17	13ac0fa5
hr-ayasav524288.rar	fcdca986
hr-ayasav524288.sfv	2d7a1bbd
