i-valley.nfo	11caf20d
i-valley.r00	18bb9a44
i-valley.r01	9db9636b
i-valley.r02	5805dc2e
i-valley.r03	33507797
i-valley.r04	9106cf8a
i-valley.r05	860b6cec
i-valley.r06	d4fa4725
i-valley.r07	8069a45b
i-valley.r08	32655502
i-valley.r09	ee12177d
i-valley.r10	9ad3d7f6
i-valley.r11	4c1fe612
i-valley.r12	1009efef
i-valley.r13	3eb5569f
i-valley.r14	ca51298b
i-valley.r15	1244e31e
i-valley.r16	f2ae5687
i-valley.r17	1f800012
i-valley.r18	6ace41da
i-valley.r19	0cb3bd07
i-valley.r20	4aafefdd
i-valley.r21	a36b672a
i-valley.r22	728ed0fa
i-valley.r23	4a0345fa
i-valley.r24	712a6d37
i-valley.r25	29298356
i-valley.r26	e551a77b
i-valley.r27	3a9f39d0
i-valley.r28	89880f87
i-valley.r29	0b4f9597
i-valley.r30	23634fe5
i-valley.r31	630af0ce
i-valley.r32	0eb608ff
i-valley.r33	322f68ab
i-valley.r34	b5a4ba63
i-valley.r35	de45cc1f
i-valley.r36	619b82e1
i-valley.r37	dce483b4
i-valley.rar	ba23ff15
i-valley.sfv	6a6642e3
