hr-yggdra.nfo	65f6a39f
hr-yggdra.r00	2bef2a71
hr-yggdra.r01	c23c1dcd
hr-yggdra.r02	e1417fc5
hr-yggdra.r03	48ed9124
hr-yggdra.r04	a164d909
hr-yggdra.r05	662511d5
hr-yggdra.r06	313e035b
hr-yggdra.r07	5f8fd8e1
hr-yggdra.r08	0df46175
hr-yggdra.r09	75a5c02f
hr-yggdra.r10	9af4b4d4
hr-yggdra.r11	d4db192f
hr-yggdra.r12	705e379d
hr-yggdra.r13	f18f2cd1
hr-yggdra.r14	31104cc6
hr-yggdra.r15	51d4e546
hr-yggdra.r16	ada278a4
hr-yggdra.r17	a26bcb4d
hr-yggdra.r18	fe46b7c5
hr-yggdra.r19	e1d0d482
hr-yggdra.r20	04ec2a25
hr-yggdra.r21	01f1f923
hr-yggdra.r22	0830c902
hr-yggdra.r23	7a1b986a
hr-yggdra.r24	82f80c9f
hr-yggdra.r25	b3171ee2
hr-yggdra.rar	4d6dd8ae
hr-yggdra.sfv	13ceea9b
