sxs-fairy_tail_multi_v131072.nfo	ea2fbad0
sxs-fairy_tail_multi_v131072.r00	02bd5f53
sxs-fairy_tail_multi_v131072.r01	f53dee60
sxs-fairy_tail_multi_v131072.r02	3377327d
sxs-fairy_tail_multi_v131072.r03	9b836ec5
sxs-fairy_tail_multi_v131072.r04	e97a0599
sxs-fairy_tail_multi_v131072.r05	452fe15d
sxs-fairy_tail_multi_v131072.r06	4e9700a3
sxs-fairy_tail_multi_v131072.r07	b7011b64
sxs-fairy_tail_multi_v131072.r08	1b26b5e6
sxs-fairy_tail_multi_v131072.r09	fff79902
sxs-fairy_tail_multi_v131072.r10	92fa980d
sxs-fairy_tail_multi_v131072.r11	eadc9a90
sxs-fairy_tail_multi_v131072.r12	dfac8c87
sxs-fairy_tail_multi_v131072.r13	02b41231
sxs-fairy_tail_multi_v131072.rar	b1444aa9
sxs-fairy_tail_multi_v131072.sfv	e180cc5d
