lfc-babo.nfo	3de52c15
lfc-babo.r00	f051d9b6
lfc-babo.r01	2b40cb72
lfc-babo.r02	0b035209
lfc-babo.r03	e2ca6c69
lfc-babo.r04	d1899dc1
lfc-babo.r05	fc294b19
lfc-babo.r06	5d50071a
lfc-babo.r07	d7277d42
lfc-babo.r08	8420a6c7
lfc-babo.r09	a6004e62
lfc-babo.r10	106b926a
lfc-babo.r11	aff677b1
lfc-babo.r12	1fdb53e5
lfc-babo.r13	c5d096f6
lfc-babo.r14	28884e84
lfc-babo.r15	83d6988e
lfc-babo.r16	0f1a8774
lfc-babo.r17	a01fd80b
lfc-babo.r18	05d58a56
lfc-babo.r19	a35afd35
lfc-babo.r20	18aae2b4
lfc-babo.r21	b44cd210
lfc-babo.r22	53d17e03
lfc-babo.r23	af36804b
lfc-babo.r24	8db82934
lfc-babo.r25	eee6ac98
lfc-babo.r26	00f04e02
lfc-babo.r27	91e60c1f
lfc-babo.r28	c635f9fa
lfc-babo.r29	e3096832
lfc-babo.r30	96e3a250
lfc-babo.r31	39aed521
lfc-babo.r32	ba9aa1ef
lfc-babo.r33	0c216b31
lfc-babo.rar	1d656c61
lfc-babo.sfv	8c57dc77
