sxs-epic_chef_v196608.nfo	089dea42
sxs-epic_chef_v196608.r00	cc917bfb
sxs-epic_chef_v196608.r01	dc102e57
sxs-epic_chef_v196608.r02	b6fccb7c
sxs-epic_chef_v196608.r03	b31472e2
sxs-epic_chef_v196608.r04	f2e035d1
sxs-epic_chef_v196608.r05	cac65cf8
sxs-epic_chef_v196608.r06	8558efd1
sxs-epic_chef_v196608.r07	39cc7a51
sxs-epic_chef_v196608.r08	834136c2
sxs-epic_chef_v196608.r09	313a99e6
sxs-epic_chef_v196608.r10	29428219
sxs-epic_chef_v196608.r11	be1c9516
sxs-epic_chef_v196608.r12	9e334ff2
sxs-epic_chef_v196608.r13	3a01fac1
sxs-epic_chef_v196608.r14	e6c5b852
sxs-epic_chef_v196608.r15	727d4c03
sxs-epic_chef_v196608.r16	153ab5b1
sxs-epic_chef_v196608.r17	1db6588a
sxs-epic_chef_v196608.r18	b7f77917
sxs-epic_chef_v196608.r19	5b782a23
sxs-epic_chef_v196608.r20	db445575
sxs-epic_chef_v196608.r21	43f2e33f
sxs-epic_chef_v196608.r22	2505d22a
sxs-epic_chef_v196608.r23	2056cd1a
sxs-epic_chef_v196608.r24	ff10fb3b
sxs-epic_chef_v196608.r25	ab1f0438
sxs-epic_chef_v196608.r26	8d1f2ecb
sxs-epic_chef_v196608.r27	4c5e44ef
sxs-epic_chef_v196608.r28	46fc1145
sxs-epic_chef_v196608.r29	04003122
sxs-epic_chef_v196608.r30	b8890acb
sxs-epic_chef_v196608.r31	776803d5
sxs-epic_chef_v196608.r32	1912eae0
sxs-epic_chef_v196608.r33	d6126fb6
sxs-epic_chef_v196608.r34	25409c3a
sxs-epic_chef_v196608.r35	9b75105f
sxs-epic_chef_v196608.r36	fed9cde3
sxs-epic_chef_v196608.r37	056c5cb8
sxs-epic_chef_v196608.rar	a587f4cd
sxs-epic_chef_v196608.sfv	f6fd8f66
