sxs-splatoon2_eur_v2818048.nfo	34c03826
sxs-splatoon2_eur_v2818048.r00	f07b06ee
sxs-splatoon2_eur_v2818048.r01	2259219c
sxs-splatoon2_eur_v2818048.r02	21a537e3
sxs-splatoon2_eur_v2818048.r03	f1d18464
sxs-splatoon2_eur_v2818048.r04	8e1f2709
sxs-splatoon2_eur_v2818048.r05	bbdaba41
sxs-splatoon2_eur_v2818048.r06	8aeddcb3
sxs-splatoon2_eur_v2818048.r07	6df820e6
sxs-splatoon2_eur_v2818048.r08	4c542f84
sxs-splatoon2_eur_v2818048.r09	e0bad5f3
sxs-splatoon2_eur_v2818048.r10	416a9fe7
sxs-splatoon2_eur_v2818048.r11	6e899dfb
sxs-splatoon2_eur_v2818048.r12	f65b3c4a
sxs-splatoon2_eur_v2818048.r13	8f069561
sxs-splatoon2_eur_v2818048.r14	fcd5ee96
sxs-splatoon2_eur_v2818048.r15	a139ae3e
sxs-splatoon2_eur_v2818048.r16	78b20a4e
sxs-splatoon2_eur_v2818048.r17	2232b8a2
sxs-splatoon2_eur_v2818048.r18	366fc849
sxs-splatoon2_eur_v2818048.r19	f40cf7f6
sxs-splatoon2_eur_v2818048.r20	2259ff98
sxs-splatoon2_eur_v2818048.r21	b85877ba
sxs-splatoon2_eur_v2818048.r22	f1bb9e3e
sxs-splatoon2_eur_v2818048.r23	932d3e93
sxs-splatoon2_eur_v2818048.r24	6ee9cf2c
sxs-splatoon2_eur_v2818048.r25	e2cf81fc
sxs-splatoon2_eur_v2818048.r26	263f24d2
sxs-splatoon2_eur_v2818048.r27	93d0de34
sxs-splatoon2_eur_v2818048.r28	35aebe03
sxs-splatoon2_eur_v2818048.r29	e221233c
sxs-splatoon2_eur_v2818048.r30	575f095b
sxs-splatoon2_eur_v2818048.r31	7bca7474
sxs-splatoon2_eur_v2818048.r32	1faf5268
sxs-splatoon2_eur_v2818048.r33	2aa48100
sxs-splatoon2_eur_v2818048.r34	833bf28d
sxs-splatoon2_eur_v2818048.r35	c2fce9fc
sxs-splatoon2_eur_v2818048.r36	b976388b
sxs-splatoon2_eur_v2818048.r37	c9103e1e
sxs-splatoon2_eur_v2818048.r38	2a6cfe7f
sxs-splatoon2_eur_v2818048.r39	2faa0bde
sxs-splatoon2_eur_v2818048.r40	82dcb47d
sxs-splatoon2_eur_v2818048.r41	ad3109c5
sxs-splatoon2_eur_v2818048.r42	3319e582
sxs-splatoon2_eur_v2818048.r43	6cb2a671
sxs-splatoon2_eur_v2818048.r44	d6b892a6
sxs-splatoon2_eur_v2818048.r45	2a10d711
sxs-splatoon2_eur_v2818048.r46	53b23978
sxs-splatoon2_eur_v2818048.r47	2116fd0f
sxs-splatoon2_eur_v2818048.r48	c7158acf
sxs-splatoon2_eur_v2818048.r49	ea3fc38b
sxs-splatoon2_eur_v2818048.r50	c9acf1e5
sxs-splatoon2_eur_v2818048.r51	fdfdf23b
sxs-splatoon2_eur_v2818048.r52	a7aa43f9
sxs-splatoon2_eur_v2818048.r53	783e0138
sxs-splatoon2_eur_v2818048.r54	947905b4
sxs-splatoon2_eur_v2818048.r55	475c6195
sxs-splatoon2_eur_v2818048.r56	52c99afc
sxs-splatoon2_eur_v2818048.r57	06d4c307
sxs-splatoon2_eur_v2818048.r58	83ea3ecb
sxs-splatoon2_eur_v2818048.r59	2f982f8f
sxs-splatoon2_eur_v2818048.r60	e291b478
sxs-splatoon2_eur_v2818048.r61	441dfad5
sxs-splatoon2_eur_v2818048.r62	4fbf105c
sxs-splatoon2_eur_v2818048.r63	58baec37
sxs-splatoon2_eur_v2818048.r64	4af54485
sxs-splatoon2_eur_v2818048.rar	16c4cddd
sxs-splatoon2_eur_v2818048.sfv	a616bfe8
