Proof	00000000
Proof/v-triangle_strategy.jpg	ec51b2ef
v-triangle_strategy.nfo	beb6e343
v-triangle_strategy.r00	e3b20d0a
v-triangle_strategy.r01	decd4ab4
v-triangle_strategy.r02	da3a82e1
v-triangle_strategy.r03	8dde8814
v-triangle_strategy.r04	a2bfa91f
v-triangle_strategy.r05	2c0198ee
v-triangle_strategy.r06	15c755ad
v-triangle_strategy.r07	9ba40ee2
v-triangle_strategy.r08	5ac5393d
v-triangle_strategy.r09	4ded82ec
v-triangle_strategy.r10	e1a16402
v-triangle_strategy.r11	05ae2161
v-triangle_strategy.r12	d6022979
v-triangle_strategy.r13	3808a2e1
v-triangle_strategy.r14	1b9bc311
v-triangle_strategy.r15	3c383d5d
v-triangle_strategy.r16	e695b0ce
v-triangle_strategy.r17	abed30ba
v-triangle_strategy.r18	e29446ac
v-triangle_strategy.r19	17188973
v-triangle_strategy.r20	538ee7dd
v-triangle_strategy.r21	7f612034
v-triangle_strategy.r22	8f960417
v-triangle_strategy.r23	0a9082b3
v-triangle_strategy.r24	1957876c
v-triangle_strategy.r25	2871ad66
v-triangle_strategy.r26	ef3fef6b
v-triangle_strategy.r27	ae0c0c4a
v-triangle_strategy.r28	2cacb39b
v-triangle_strategy.r29	6cd5a4a9
v-triangle_strategy.r30	d2a992c3
v-triangle_strategy.r31	044a6ce9
v-triangle_strategy.r32	58d6a4f6
v-triangle_strategy.r33	3e4e8003
v-triangle_strategy.r34	33d0f66e
v-triangle_strategy.r35	de0809ed
v-triangle_strategy.r36	f10e2ce4
v-triangle_strategy.r37	61126308
v-triangle_strategy.r38	a264f172
v-triangle_strategy.r39	55ada77b
v-triangle_strategy.r40	8036ee70
v-triangle_strategy.r41	a96b6a38
v-triangle_strategy.r42	2c1f1284
v-triangle_strategy.r43	4b7a8a0a
v-triangle_strategy.r44	26d705d9
v-triangle_strategy.r45	f503e280
v-triangle_strategy.r46	b3697efa
v-triangle_strategy.r47	78f73b4c
v-triangle_strategy.r48	558afd21
v-triangle_strategy.r49	46d25009
v-triangle_strategy.r50	d5212b43
v-triangle_strategy.r51	39a0f14b
v-triangle_strategy.r52	6c56634f
v-triangle_strategy.r53	88c56fb9
v-triangle_strategy.r54	5524e745
v-triangle_strategy.r55	30d314ff
v-triangle_strategy.r56	04c99676
v-triangle_strategy.r57	1af7bd40
v-triangle_strategy.r58	3568afdf
v-triangle_strategy.r59	0dfb8397
v-triangle_strategy.r60	7adf9d39
v-triangle_strategy.r61	7ac01767
v-triangle_strategy.r62	489a65bd
v-triangle_strategy.r63	b6db1456
v-triangle_strategy.r64	49266a7e
v-triangle_strategy.rar	42626c3c
v-triangle_strategy.sfv	83fdbf09
