v-taiko_v1966080.nfo	3a6cdb07
v-taiko_v1966080.r00	87f12c85
v-taiko_v1966080.r01	ca89291f
v-taiko_v1966080.r02	b4a94484
v-taiko_v1966080.r03	20c9bd2c
v-taiko_v1966080.r04	79cb5532
v-taiko_v1966080.r05	0f1dc449
v-taiko_v1966080.r06	cdebea8d
v-taiko_v1966080.r07	8200e7f3
v-taiko_v1966080.r08	c7f6e384
v-taiko_v1966080.r09	25f3d428
v-taiko_v1966080.r10	2074061a
v-taiko_v1966080.r11	dd3c11c2
v-taiko_v1966080.r12	b236add1
v-taiko_v1966080.r13	be49ad6e
v-taiko_v1966080.r14	0b28c3f5
v-taiko_v1966080.r15	6a3ffa25
v-taiko_v1966080.r16	a0a56890
v-taiko_v1966080.r17	3dc81e95
v-taiko_v1966080.r18	6c804133
v-taiko_v1966080.r19	736607e8
v-taiko_v1966080.r20	c5ec1c54
v-taiko_v1966080.r21	59644f8a
v-taiko_v1966080.r22	36ed4ce4
v-taiko_v1966080.r23	2127354a
v-taiko_v1966080.r24	396ac905
v-taiko_v1966080.r25	e1c0f7df
v-taiko_v1966080.r26	d6e33db1
v-taiko_v1966080.r27	5595bdc4
v-taiko_v1966080.r28	fb8efbd4
v-taiko_v1966080.r29	3682c3e7
v-taiko_v1966080.r30	b2834e74
v-taiko_v1966080.r31	c0d24dca
v-taiko_v1966080.r32	ee4e20e5
v-taiko_v1966080.r33	adb67bd3
v-taiko_v1966080.r34	6c4d3b23
v-taiko_v1966080.r35	b51f255e
v-taiko_v1966080.r36	a1f137e8
v-taiko_v1966080.r37	75f3dbda
v-taiko_v1966080.r38	5ea70dfa
v-taiko_v1966080.r39	c1a3279e
v-taiko_v1966080.r40	a922fdb2
v-taiko_v1966080.r41	cac43303
v-taiko_v1966080.r42	cb5d75fa
v-taiko_v1966080.r43	4b6813de
v-taiko_v1966080.r44	c0b2f42f
v-taiko_v1966080.r45	8b389a14
v-taiko_v1966080.r46	a20ebb7b
v-taiko_v1966080.r47	5ad3fe0c
v-taiko_v1966080.rar	055bbb9c
v-taiko_v1966080.sfv	7ee9fc4c
