lfc-a7txa.nfo	2c612362
lfc-a7txa.r00	57667004
lfc-a7txa.r01	12e4d131
lfc-a7txa.r02	33c7d418
lfc-a7txa.r03	da5bb486
lfc-a7txa.r04	aea2f577
lfc-a7txa.r05	b6013c90
lfc-a7txa.r06	6cc53f05
lfc-a7txa.r07	ec46a0a3
lfc-a7txa.r08	c51e75a6
lfc-a7txa.r09	ca1cd50e
lfc-a7txa.r10	9f868c92
lfc-a7txa.r11	c8b51ab4
lfc-a7txa.r12	85354356
lfc-a7txa.r13	b046cffb
lfc-a7txa.r14	fccd56f7
lfc-a7txa.r15	c17a6712
lfc-a7txa.r16	470cc786
lfc-a7txa.r17	f015a5e8
lfc-a7txa.r18	f7b48417
lfc-a7txa.r19	2b99b05a
lfc-a7txa.r20	f1ee3992
lfc-a7txa.r21	e2c54eee
lfc-a7txa.r22	831fdca2
lfc-a7txa.r23	07a45e39
lfc-a7txa.r24	3ed27a52
lfc-a7txa.r25	4e3db9de
lfc-a7txa.r26	02e08989
lfc-a7txa.r27	61f390fa
lfc-a7txa.r28	81eceab9
lfc-a7txa.r29	4fd55bf8
lfc-a7txa.r30	2e9a4bef
lfc-a7txa.r31	db241ff3
lfc-a7txa.r32	e49a69c8
lfc-a7txa.r33	e2126dff
lfc-a7txa.r34	42f3513d
lfc-a7txa.r35	62764f3a
lfc-a7txa.r36	92cc3f9c
lfc-a7txa.r37	b000214d
lfc-a7txa.r38	28408170
lfc-a7txa.r39	71b7621d
lfc-a7txa.r40	9eb9912f
lfc-a7txa.r41	d1427827
lfc-a7txa.r42	0ad0237d
lfc-a7txa.r43	dd5180e7
lfc-a7txa.r44	4d7ed3fa
lfc-a7txa.r45	75f3f2b4
lfc-a7txa.r46	7fa0ae1a
lfc-a7txa.r47	da642398
lfc-a7txa.r48	c07f25ee
lfc-a7txa.r49	5a3f9307
lfc-a7txa.r50	4ef6ba04
lfc-a7txa.r51	4a7980a1
lfc-a7txa.r52	c6c6e4a7
lfc-a7txa.r53	f4ca6c64
lfc-a7txa.r54	da478faf
lfc-a7txa.r55	c4d6f728
lfc-a7txa.r56	2f5ee751
lfc-a7txa.rar	74634da0
lfc-a7txa.sfv	0ffb4096
Proof	00000000
Proof/lfc-a7txa.jpg	b7bc2226
