hr-at8tg.nfo	6c76cefa
hr-at8tg.r00	22b4c701
hr-at8tg.r01	f18f2074
hr-at8tg.r02	69adff99
hr-at8tg.r03	bc09b084
hr-at8tg.r04	147008cb
hr-at8tg.r05	3da5b60d
hr-at8tg.r06	2bd7859e
hr-at8tg.r07	c90e89b6
hr-at8tg.r08	e941e89d
hr-at8tg.r09	1e215fd0
hr-at8tg.r10	04553157
hr-at8tg.r11	c9f8fac8
hr-at8tg.r12	2c0b9fb9
hr-at8tg.r13	e12dc89a
hr-at8tg.r14	43dd051f
hr-at8tg.r15	6bdf7301
hr-at8tg.r16	9388b331
hr-at8tg.r17	6a3bf956
hr-at8tg.r18	2baad532
hr-at8tg.r19	215d96af
hr-at8tg.r20	7b66f64e
hr-at8tg.r21	0523bbf8
hr-at8tg.r22	1d23eb06
hr-at8tg.r23	acae4a86
hr-at8tg.r24	cf80e35b
hr-at8tg.r25	3e9cb3c6
hr-at8tg.r26	fb6e06a9
hr-at8tg.r27	e0c61d23
hr-at8tg.r28	6b1ea798
hr-at8tg.r29	9c3fcbd0
hr-at8tg.r30	3f8c547e
hr-at8tg.r31	416b551f
hr-at8tg.r32	3c7427e6
hr-at8tg.r33	a0d5ce47
hr-at8tg.r34	7dc80635
hr-at8tg.r35	43bb7473
hr-at8tg.r36	3ed4c7d0
hr-at8tg.r37	fcffa78c
hr-at8tg.r38	cd4daf73
hr-at8tg.r39	646a6f7d
hr-at8tg.r40	b93bf8d1
hr-at8tg.r41	6a4712e0
hr-at8tg.r42	a8915313
hr-at8tg.r43	b1472109
hr-at8tg.r44	71849544
hr-at8tg.r45	2cf6bbe5
hr-at8tg.r46	dcd6a6a1
hr-at8tg.r47	e82f25f7
hr-at8tg.r48	932b811e
hr-at8tg.r49	874e1fea
hr-at8tg.r50	efbcfe08
hr-at8tg.r51	45eaa868
hr-at8tg.r52	011eb49b
hr-at8tg.r53	19b73933
hr-at8tg.r54	4cd4ff5d
hr-at8tg.r55	df9ffea7
hr-at8tg.r56	46e0a674
hr-at8tg.r57	5c2cc336
hr-at8tg.r58	033e36fa
hr-at8tg.r59	c1471fbc
hr-at8tg.r60	a748a80a
hr-at8tg.r61	805d68a4
hr-at8tg.r62	f3cf6fa2
hr-at8tg.r63	f39665c9
hr-at8tg.r64	54fe76b1
hr-at8tg.r65	cfa5cf19
hr-at8tg.r66	075c12b0
hr-at8tg.r67	22039f74
hr-at8tg.r68	4baf440d
hr-at8tg.r69	a59fe6c2
hr-at8tg.r70	ecad3c87
hr-at8tg.r71	ac3de213
hr-at8tg.r72	ec810aa1
hr-at8tg.r73	bb89839c
hr-at8tg.r74	ef2654a0
hr-at8tg.r75	0683b5d4
hr-at8tg.r76	ada18cfe
hr-at8tg.r77	cd4283c1
hr-at8tg.r78	caa8f494
hr-at8tg.r79	4788aac0
hr-at8tg.r80	740d03a7
hr-at8tg.rar	a3eae414
hr-at8tg.sfv	6fadbfe8
