w-worldsofmagic.nfo	7195a9ca
w-worldsofmagic.r00	a58a3a72
w-worldsofmagic.r01	b46ee3a6
w-worldsofmagic.r02	df0c148d
w-worldsofmagic.r03	c6a02c32
w-worldsofmagic.r04	91121995
w-worldsofmagic.r05	be4df6b8
w-worldsofmagic.r06	24346f0a
w-worldsofmagic.r07	dc89cc3d
w-worldsofmagic.r08	61241cc8
w-worldsofmagic.r09	26e3f59b
w-worldsofmagic.r10	461d749c
w-worldsofmagic.r11	cc42550c
w-worldsofmagic.r12	7ae81656
w-worldsofmagic.r13	9dbee886
w-worldsofmagic.r14	917aa8bf
w-worldsofmagic.r15	9aa62763
w-worldsofmagic.r16	25bc877d
w-worldsofmagic.r17	4a232429
w-worldsofmagic.r18	4baec1ee
w-worldsofmagic.r19	f3b82276
w-worldsofmagic.r20	5e2be31a
w-worldsofmagic.r21	ecfdeee7
w-worldsofmagic.r22	121b8f0d
w-worldsofmagic.r23	ba58d5b3
w-worldsofmagic.r24	6c10ac11
w-worldsofmagic.r25	a38ddd7f
w-worldsofmagic.r26	b2c94ea1
w-worldsofmagic.r27	7b58ffae
w-worldsofmagic.r28	a640d0b4
w-worldsofmagic.r29	3905b7a1
w-worldsofmagic.r30	af33a83e
w-worldsofmagic.r31	db4fc5b8
w-worldsofmagic.r32	067e917f
w-worldsofmagic.r33	57876593
w-worldsofmagic.r34	5991c866
w-worldsofmagic.r35	8290f7c4
w-worldsofmagic.r36	7152bb14
w-worldsofmagic.r37	3662c366
w-worldsofmagic.r38	f3c96d80
w-worldsofmagic.r39	2a8ed97d
w-worldsofmagic.r40	d2a94885
w-worldsofmagic.r41	b9290db2
w-worldsofmagic.r42	cf345362
w-worldsofmagic.r43	042e6fbb
w-worldsofmagic.r44	fcdf2960
w-worldsofmagic.r45	407d888c
w-worldsofmagic.r46	55bc89fd
w-worldsofmagic.r47	64c97f6e
w-worldsofmagic.r48	c5c27151
w-worldsofmagic.r49	0a669eb0
w-worldsofmagic.r50	dddc358a
w-worldsofmagic.r51	47bca4de
w-worldsofmagic.r52	541afe6a
w-worldsofmagic.r53	2c9bae0b
w-worldsofmagic.r54	92e56a27
w-worldsofmagic.r55	7493954f
w-worldsofmagic.r56	0a935cb5
w-worldsofmagic.r57	da3361ff
w-worldsofmagic.r58	06da2a5e
w-worldsofmagic.r59	f4908160
w-worldsofmagic.r60	83061ec8
w-worldsofmagic.r61	e31d9cdc
w-worldsofmagic.r62	3fdf050f
w-worldsofmagic.r63	33a3070b
w-worldsofmagic.rar	b83e2fa4
w-worldsofmagic.sfv	a0670b1b
