lfc-radiocommander.nfo	de81c440
lfc-radiocommander.r00	697a6527
lfc-radiocommander.r01	002ed6f3
lfc-radiocommander.r02	86200601
lfc-radiocommander.r03	982e6bde
lfc-radiocommander.r04	cb8956a8
lfc-radiocommander.r05	9d1937ee
lfc-radiocommander.r06	6b64df95
lfc-radiocommander.r07	cd068c61
lfc-radiocommander.r08	91740c54
lfc-radiocommander.r09	98f9ce58
lfc-radiocommander.r10	edad8088
lfc-radiocommander.r11	fcc0c26b
lfc-radiocommander.r12	721d7be8
lfc-radiocommander.r13	40498848
lfc-radiocommander.r14	af0bc86a
lfc-radiocommander.r15	6e6629ba
lfc-radiocommander.r16	d256efab
lfc-radiocommander.r17	65bffce3
lfc-radiocommander.r18	64c655f5
lfc-radiocommander.r19	8e330943
lfc-radiocommander.r20	d52d9861
lfc-radiocommander.r21	f9e05d6c
lfc-radiocommander.rar	597e796d
lfc-radiocommander.sfv	222c75e5
