lfc-a28na.nfo	453124f2
lfc-a28na.r00	2d48e590
lfc-a28na.r01	e35dea03
lfc-a28na.r02	363e58b9
lfc-a28na.r03	697d369e
lfc-a28na.r04	3ba6f57e
lfc-a28na.r05	006241c6
lfc-a28na.r06	a522f2c0
lfc-a28na.r07	54040449
lfc-a28na.r08	c9ac7af3
lfc-a28na.r09	d23443fe
lfc-a28na.r10	868ea038
lfc-a28na.r11	ae0551de
lfc-a28na.r12	ea5e6c43
lfc-a28na.r13	bf55b993
lfc-a28na.r14	5d700880
lfc-a28na.r15	55545f37
lfc-a28na.r16	d63014c7
lfc-a28na.r17	56b29d97
lfc-a28na.r18	1020b775
lfc-a28na.r19	6be72d46
lfc-a28na.r20	404ad8d9
lfc-a28na.r21	4b37d83c
lfc-a28na.r22	8de9ad2d
lfc-a28na.r23	a2e60e06
lfc-a28na.r24	a7c432bf
lfc-a28na.r25	6cfb8ea5
lfc-a28na.r26	b323efe7
lfc-a28na.r27	ec34cdfb
lfc-a28na.r28	bdf1ad19
lfc-a28na.r29	ff677260
lfc-a28na.r30	3d3bce7b
lfc-a28na.r31	40142419
lfc-a28na.rar	1da59cd2
lfc-a28na.sfv	284c0cf9
Proof	00000000
Proof/lfc-a28na.jpg	b352bc36
