sxs-my_baby_v131072.nfo	3ede2dba
sxs-my_baby_v131072.r00	893eeb5d
sxs-my_baby_v131072.r01	4d68af54
sxs-my_baby_v131072.r02	18c8b856
sxs-my_baby_v131072.r03	b7ffe921
sxs-my_baby_v131072.r04	6d9d93eb
sxs-my_baby_v131072.r05	3468a388
sxs-my_baby_v131072.r06	8dfca32a
sxs-my_baby_v131072.r07	0d0b60f7
sxs-my_baby_v131072.r08	d096c4f2
sxs-my_baby_v131072.r09	3c6cc206
sxs-my_baby_v131072.r10	e21ba143
sxs-my_baby_v131072.r11	16d7d7f1
sxs-my_baby_v131072.r12	9fdb590b
sxs-my_baby_v131072.r13	bc50936e
sxs-my_baby_v131072.r14	8febce30
sxs-my_baby_v131072.r15	423695c4
sxs-my_baby_v131072.r16	8a2a040f
sxs-my_baby_v131072.r17	e335c39f
sxs-my_baby_v131072.r18	047c8c55
sxs-my_baby_v131072.r19	2e8c0760
sxs-my_baby_v131072.r20	d880131c
sxs-my_baby_v131072.r21	34862b6d
sxs-my_baby_v131072.r22	a0c4e673
sxs-my_baby_v131072.r23	b2c3f2b2
sxs-my_baby_v131072.r24	929683bf
sxs-my_baby_v131072.r25	8a87db00
sxs-my_baby_v131072.r26	cd2c26cb
sxs-my_baby_v131072.r27	a638839c
sxs-my_baby_v131072.r28	c3232c5d
sxs-my_baby_v131072.rar	2d148a70
sxs-my_baby_v131072.sfv	d4f54453
