Proof	00000000
Proof/sxs-kingmag.jpg	f68772e1
sxs-kingmag.nfo	dbfec5e5
sxs-kingmag.r00	2e29a366
sxs-kingmag.r01	47600f72
sxs-kingmag.r02	02e62a9a
sxs-kingmag.r03	01d2a268
sxs-kingmag.r04	372dc823
sxs-kingmag.r05	cd6abbe5
sxs-kingmag.r06	07be1480
sxs-kingmag.r07	59da3e5f
sxs-kingmag.r08	b181c0e8
sxs-kingmag.r09	cddfe347
sxs-kingmag.r10	e302c325
sxs-kingmag.r11	09336312
sxs-kingmag.r12	dc930722
sxs-kingmag.r13	0693095e
sxs-kingmag.r14	60843f55
sxs-kingmag.r15	d8791209
sxs-kingmag.r16	4a09cca3
sxs-kingmag.r17	9a881148
sxs-kingmag.r18	3aa8f80b
sxs-kingmag.r19	16b953cc
sxs-kingmag.r20	31d744b8
sxs-kingmag.r21	0cc2423a
sxs-kingmag.r22	cce93e5f
sxs-kingmag.r23	b0da3bde
sxs-kingmag.r24	1da2319c
sxs-kingmag.r25	1f07de56
sxs-kingmag.r26	96735dac
sxs-kingmag.r27	c350207b
sxs-kingmag.r28	360fa1ee
sxs-kingmag.r29	0c7a76fd
sxs-kingmag.r30	65d3fd48
sxs-kingmag.r31	e8f0e814
sxs-kingmag.r32	b7044a92
sxs-kingmag.r33	547ca6f2
sxs-kingmag.r34	6d9bc2cd
sxs-kingmag.r35	be9dfb51
sxs-kingmag.r36	388d4f80
sxs-kingmag.r37	a18a31f3
sxs-kingmag.r38	1e115b0c
sxs-kingmag.r39	629f2e8e
sxs-kingmag.r40	2fb517d8
sxs-kingmag.r41	459b1c80
sxs-kingmag.r42	dac2867c
sxs-kingmag.r43	5c790b19
sxs-kingmag.r44	11bfe3c8
sxs-kingmag.rar	e81f4b0e
sxs-kingmag.sfv	a45d4fda
