hr-akztc.nfo	9f59db45
hr-akztc.r00	0ead9414
hr-akztc.r01	06989202
hr-akztc.r02	92af4b9a
hr-akztc.r03	93f59ba0
hr-akztc.r04	bbad87d7
hr-akztc.r05	d3b39d43
hr-akztc.r06	cb613b59
hr-akztc.r07	f3e2c81f
hr-akztc.r08	0612b1b0
hr-akztc.r09	0bcf09eb
hr-akztc.r10	72e18a5a
hr-akztc.r11	9ece3406
hr-akztc.r12	11211d66
hr-akztc.r13	72fc718a
hr-akztc.r14	588f47ce
hr-akztc.r15	2091b1a0
hr-akztc.r16	be4de504
hr-akztc.r17	c8b26b9d
hr-akztc.r18	a318c4d2
hr-akztc.r19	85108119
hr-akztc.r20	70a682b3
hr-akztc.r21	16fd3f24
hr-akztc.r22	1fe0226c
hr-akztc.r23	c47b3d70
hr-akztc.r24	9f09c9bd
hr-akztc.r25	38df76b1
hr-akztc.r26	c9ceada0
hr-akztc.r27	205d581e
hr-akztc.r28	689f5a77
hr-akztc.r29	8d4df0de
hr-akztc.r30	38d19456
hr-akztc.r31	c1acac13
hr-akztc.r32	c897e790
hr-akztc.r33	21d78e38
hr-akztc.r34	74e2b988
hr-akztc.r35	b8223e4d
hr-akztc.r36	51f71106
hr-akztc.r37	88ca1d70
hr-akztc.r38	303358dd
hr-akztc.r39	d97b3e2e
hr-akztc.r40	ea6f6092
hr-akztc.r41	fa701df5
hr-akztc.r42	7211fb5a
hr-akztc.r43	117e6100
hr-akztc.r44	9c8e3cbd
hr-akztc.r45	9a011800
hr-akztc.r46	7ba18e55
hr-akztc.r47	66963ca5
hr-akztc.r48	3afbe5d9
hr-akztc.r49	dcd2d21a
hr-akztc.r50	2cffd694
hr-akztc.r51	68efba05
hr-akztc.r52	7bb1087c
hr-akztc.r53	e9d9b43f
hr-akztc.r54	831725f6
hr-akztc.r55	feaf89fc
hr-akztc.r56	d10bc61f
hr-akztc.r57	8f8de716
hr-akztc.r58	1d99a213
hr-akztc.r59	741ca46a
hr-akztc.r60	dec3e069
hr-akztc.r61	16649ba2
hr-akztc.r62	c10ecc0c
hr-akztc.r63	8140bd8f
hr-akztc.r64	5fc7a99b
hr-akztc.r65	3c1a291a
hr-akztc.r66	29506d64
hr-akztc.r67	484dc140
hr-akztc.r68	8b3d112a
hr-akztc.r69	032a963e
hr-akztc.r70	81ccf6e6
hr-akztc.r71	a0f16cd4
hr-akztc.r72	4d79ef0d
hr-akztc.r73	516b0139
hr-akztc.r74	f0d505b8
hr-akztc.r75	b1e62a66
hr-akztc.r76	0d549336
hr-akztc.rar	f982c9ba
hr-akztc.sfv	ed34d3f6
Proof	00000000
Proof/hr-akztc.jpg	d229d054
