hr-airaces.nfo	d5ac03f0
hr-airaces.r00	72fb91b1
hr-airaces.r01	09c02e73
hr-airaces.r02	8df45c07
hr-airaces.r03	59ac3c0e
hr-airaces.r04	022b8ca5
hr-airaces.r05	56b67677
hr-airaces.r06	4bc3e717
hr-airaces.r07	523ae04e
hr-airaces.r08	99842532
hr-airaces.r09	5ca86071
hr-airaces.r10	f260b0e2
hr-airaces.r11	ba02b93e
hr-airaces.r12	7f1b011f
hr-airaces.r13	640adc3f
hr-airaces.r14	03cb4015
hr-airaces.r15	56775f17
hr-airaces.r16	76ad4ac8
hr-airaces.r17	6ef741a6
hr-airaces.r18	35ab1ab2
hr-airaces.r19	c5bb0e0f
hr-airaces.r20	1c834d98
hr-airaces.r21	09b95a4a
hr-airaces.r22	45c7efae
hr-airaces.r23	bcb8ec1b
hr-airaces.r24	e23e8e6a
hr-airaces.r25	6bd3c28f
hr-airaces.rar	0b766cdd
hr-airaces.sfv	2aee1c2c
