sxs-snug_finder_v131072.nfo	e28e8558
sxs-snug_finder_v131072.r00	2ccb38b7
sxs-snug_finder_v131072.r01	093d91ed
sxs-snug_finder_v131072.r02	40f7b56f
sxs-snug_finder_v131072.r03	eacfc225
sxs-snug_finder_v131072.r04	7f59701e
sxs-snug_finder_v131072.r05	523ed65c
sxs-snug_finder_v131072.r06	be6acc20
sxs-snug_finder_v131072.r07	81c1ddff
sxs-snug_finder_v131072.r08	43ec5a62
sxs-snug_finder_v131072.r09	3758edeb
sxs-snug_finder_v131072.r10	e7a01cb6
sxs-snug_finder_v131072.r11	ce6e6471
sxs-snug_finder_v131072.r12	7aea4ae6
sxs-snug_finder_v131072.rar	c5e23af4
sxs-snug_finder_v131072.sfv	b4fc6b2a
