sxs-farm_together_v1441792.nfo	a32137d8
sxs-farm_together_v1441792.r00	817d4971
sxs-farm_together_v1441792.r01	13dca487
sxs-farm_together_v1441792.r02	da1b425f
sxs-farm_together_v1441792.r03	94930dbd
sxs-farm_together_v1441792.r04	3bf48f8d
sxs-farm_together_v1441792.r05	d8649d0a
sxs-farm_together_v1441792.r06	97a14a8c
sxs-farm_together_v1441792.r07	cb938540
sxs-farm_together_v1441792.r08	a251d2f4
sxs-farm_together_v1441792.r09	ecfa3ea7
sxs-farm_together_v1441792.r10	3f7b337f
sxs-farm_together_v1441792.r11	4eac0a1e
sxs-farm_together_v1441792.r12	02ccadd6
sxs-farm_together_v1441792.r13	ce974329
sxs-farm_together_v1441792.rar	16e3d48c
sxs-farm_together_v1441792.sfv	c5e4a095
