n-saffov.nfo	8db023e8
n-saffov.r00	59ae637f
n-saffov.r01	f426f1e0
n-saffov.r02	6c293748
n-saffov.r03	8fdad0b6
n-saffov.r04	44ce4ddb
n-saffov.r05	dbbf6905
n-saffov.r06	431d7e0d
n-saffov.r07	331d5909
n-saffov.r08	dbd5c87b
n-saffov.r09	6bec476e
n-saffov.r10	b542e91a
n-saffov.r11	4f4938c1
n-saffov.r12	7f1ad793
n-saffov.r13	4bb81276
n-saffov.r14	c30173ff
n-saffov.r15	5cfd6fa5
n-saffov.r16	aa5bedba
n-saffov.r17	05f11c01
n-saffov.r18	7e49f799
n-saffov.r19	94f00942
n-saffov.r20	5a3b64dd
n-saffov.r21	9868954c
n-saffov.r22	90e0cd4e
n-saffov.r23	d3f52c44
n-saffov.r24	23f08c54
n-saffov.r25	9dc806f9
n-saffov.r26	3ec88aa2
n-saffov.r27	09d787dd
n-saffov.r28	1a5f9a3b
n-saffov.r29	4a9cd484
n-saffov.r30	8d83a22e
n-saffov.r31	c6a7ecaa
n-saffov.r32	6c907d4f
n-saffov.r33	1a21da3d
n-saffov.r34	8f60a027
n-saffov.r35	1db6644c
n-saffov.r36	43167ea8
n-saffov.r37	70ce2852
n-saffov.r38	c98faf96
n-saffov.r39	46b43992
n-saffov.r40	c4841c82
n-saffov.r41	8fd25ab0
n-saffov.r42	844b7fcb
n-saffov.r43	8fb453a4
n-saffov.r44	b97097b5
n-saffov.r45	4f4bd25f
n-saffov.r46	47021fa7
n-saffov.r47	315218bf
n-saffov.r48	d45df29f
n-saffov.r49	11e680e8
n-saffov.r50	d6fe5a17
n-saffov.r51	168c4baa
n-saffov.r52	491351cc
n-saffov.r53	b8e4c10c
n-saffov.r54	f8876cc2
n-saffov.r55	0bf67bf5
n-saffov.r56	f9e92860
n-saffov.r57	fe3bccf3
n-saffov.r58	637921d2
n-saffov.r59	e6858832
n-saffov.r60	d2dadebd
n-saffov.r61	b5628537
n-saffov.r62	672cee3d
n-saffov.r63	72c9e643
n-saffov.rar	4b310f54
n-saffov.sfv	407ae979
