hr-bdpla.nfo	a5040caf
hr-bdpla.r00	ac9ffb9f
hr-bdpla.r01	f508f384
hr-bdpla.r02	e3b6d0fc
hr-bdpla.r03	376e0486
hr-bdpla.r04	0840ce58
hr-bdpla.r05	18d55d34
hr-bdpla.r06	08eca0e6
hr-bdpla.r07	a65aa7c2
hr-bdpla.r08	195301cf
hr-bdpla.r09	588463bd
hr-bdpla.r10	fdfba276
hr-bdpla.r11	bd3ba20f
hr-bdpla.r12	5fd963de
hr-bdpla.r13	356629ec
hr-bdpla.r14	8329d00f
hr-bdpla.r15	8c4216dd
hr-bdpla.r16	30dc049e
hr-bdpla.r17	4bf6a9fe
hr-bdpla.r18	c4f4539c
hr-bdpla.r19	e8446187
hr-bdpla.r20	c96c5ed7
hr-bdpla.r21	bf40df4a
hr-bdpla.rar	f7a8cba5
hr-bdpla.sfv	c84309ab
Proof	00000000
Proof/hr-bdpla.jpg	f95a28f4
