v-hyperbrawl_tournament.nfo	79a02190
v-hyperbrawl_tournament.r00	39652913
v-hyperbrawl_tournament.r01	09c9fe0e
v-hyperbrawl_tournament.r02	6cbd041b
v-hyperbrawl_tournament.r03	46d1a110
v-hyperbrawl_tournament.r04	e9a6b1ee
v-hyperbrawl_tournament.r05	8dcee793
v-hyperbrawl_tournament.r06	2e99e6ac
v-hyperbrawl_tournament.r07	56a75e31
v-hyperbrawl_tournament.r08	56c9599b
v-hyperbrawl_tournament.r09	52562295
v-hyperbrawl_tournament.r10	78c15ef5
v-hyperbrawl_tournament.r11	885d96e0
v-hyperbrawl_tournament.r12	04530d07
v-hyperbrawl_tournament.r13	c8a06d2b
v-hyperbrawl_tournament.r14	2c9c3c31
v-hyperbrawl_tournament.r15	23e097f4
v-hyperbrawl_tournament.r16	6076c88e
v-hyperbrawl_tournament.r17	79c82332
v-hyperbrawl_tournament.r18	25855eb8
v-hyperbrawl_tournament.r19	5ebdc3d4
v-hyperbrawl_tournament.r20	11d3147b
v-hyperbrawl_tournament.rar	150c24ed
v-hyperbrawl_tournament.sfv	5ce13294
