jrp-n-bbh.nfo	d122c9aa
jrp-n-bbh.r00	404c9c71
jrp-n-bbh.r01	1090a510
jrp-n-bbh.r02	70e5dfcd
jrp-n-bbh.r03	3bea5db5
jrp-n-bbh.r04	e233393c
jrp-n-bbh.r05	f5e9d9a3
jrp-n-bbh.r06	6b2dd2f5
jrp-n-bbh.r07	3a8671f4
jrp-n-bbh.r08	aa3714c9
jrp-n-bbh.r09	e6f500e0
jrp-n-bbh.r10	f4aadc69
jrp-n-bbh.r11	733a2186
jrp-n-bbh.r12	4bba8939
jrp-n-bbh.r13	915e3ef5
jrp-n-bbh.r14	e5a8205e
jrp-n-bbh.r15	9cedf7b9
jrp-n-bbh.r16	590e9469
jrp-n-bbh.r17	b282c63a
jrp-n-bbh.r18	400d80b5
jrp-n-bbh.r19	6f69f944
jrp-n-bbh.r20	536320c3
jrp-n-bbh.r21	66594966
jrp-n-bbh.r22	5f67e1cb
jrp-n-bbh.r23	a7892890
jrp-n-bbh.r24	2acdd9e5
jrp-n-bbh.r25	e21cfcf5
jrp-n-bbh.r26	cf8210e6
jrp-n-bbh.r27	5b460811
jrp-n-bbh.r28	5fff4de4
jrp-n-bbh.r29	6c14209f
jrp-n-bbh.r30	27b30427
jrp-n-bbh.r31	a2ca5630
jrp-n-bbh.r32	abfdedcc
jrp-n-bbh.r33	50dfa67b
jrp-n-bbh.r34	0dab8741
jrp-n-bbh.r35	6595445b
jrp-n-bbh.r36	34b65643
jrp-n-bbh.r37	ba133afa
jrp-n-bbh.r38	feeda8fe
jrp-n-bbh.rar	98180285
jrp-n-bbh.sfv	8f4969d2
