hr-avtaav131072.nfo	c337c461
hr-avtaav131072.r00	5c550c85
hr-avtaav131072.r01	fc5dd0d9
hr-avtaav131072.r02	24caf6cf
hr-avtaav131072.r03	6377e46c
hr-avtaav131072.r04	158b6353
hr-avtaav131072.r05	3f7fd240
hr-avtaav131072.r06	23403417
hr-avtaav131072.r07	9b0e4690
hr-avtaav131072.r08	7ec87706
hr-avtaav131072.r09	7dec4aca
hr-avtaav131072.r10	8f1f590e
hr-avtaav131072.r11	fc273af2
hr-avtaav131072.r12	49efbef2
hr-avtaav131072.r13	877b4db0
hr-avtaav131072.r14	c2c2c5b9
hr-avtaav131072.r15	2f2ffe4e
hr-avtaav131072.r16	eb434d63
hr-avtaav131072.r17	39d6b75b
hr-avtaav131072.rar	4307b261
hr-avtaav131072.sfv	4fb4f216
