sxs-very_very_valet_v393216.nfo	39616993
sxs-very_very_valet_v393216.r00	09c2f3e1
sxs-very_very_valet_v393216.r01	d7e5b03b
sxs-very_very_valet_v393216.r02	47362897
sxs-very_very_valet_v393216.r03	3bcbf5aa
sxs-very_very_valet_v393216.r04	bb342bd6
sxs-very_very_valet_v393216.r05	55714ddc
sxs-very_very_valet_v393216.r06	d2dcf89b
sxs-very_very_valet_v393216.r07	031532b2
sxs-very_very_valet_v393216.r08	806575ac
sxs-very_very_valet_v393216.r09	82bbb773
sxs-very_very_valet_v393216.r10	6840e169
sxs-very_very_valet_v393216.r11	30d1a6da
sxs-very_very_valet_v393216.r12	fe3c78bd
sxs-very_very_valet_v393216.r13	dfc569e6
sxs-very_very_valet_v393216.r14	77bb72d8
sxs-very_very_valet_v393216.r15	bbfe7923
sxs-very_very_valet_v393216.r16	64978d3a
sxs-very_very_valet_v393216.rar	70843890
sxs-very_very_valet_v393216.sfv	2f01c252
