v-what_the_duck.nfo	157e9f19
v-what_the_duck.r00	9980dc8a
v-what_the_duck.r01	d7414a45
v-what_the_duck.r02	282d1e63
v-what_the_duck.r03	94a59964
v-what_the_duck.r04	73c61ae7
v-what_the_duck.r05	10f108aa
v-what_the_duck.r06	dbf23f95
v-what_the_duck.r07	39834a9d
v-what_the_duck.r08	0a3bc459
v-what_the_duck.r09	dea83d08
v-what_the_duck.r10	0392fc22
v-what_the_duck.r11	951c572a
v-what_the_duck.r12	cac13cad
v-what_the_duck.r13	565f2341
v-what_the_duck.r14	fa03ce7e
v-what_the_duck.r15	b0cb75d7
v-what_the_duck.r16	943a2dc0
v-what_the_duck.r17	23823db9
v-what_the_duck.r18	226aa539
v-what_the_duck.r19	19c68af8
v-what_the_duck.r20	96858561
v-what_the_duck.r21	c69c6c38
v-what_the_duck.r22	92b49c92
v-what_the_duck.r23	551eaa04
v-what_the_duck.r24	066f68aa
v-what_the_duck.r25	616ddf25
v-what_the_duck.r26	774fd2c8
v-what_the_duck.r27	83b9d785
v-what_the_duck.r28	6c5fce6c
v-what_the_duck.r29	24eee9c0
v-what_the_duck.r30	954eedf6
v-what_the_duck.r31	d80eae00
v-what_the_duck.r32	cf8c205e
v-what_the_duck.r33	76677540
v-what_the_duck.r34	3066ab47
v-what_the_duck.r35	7b6b1de4
v-what_the_duck.rar	03cab46d
v-what_the_duck.sfv	73421f54
