sxs-fairy_tail_v131072.nfo	7f50934a
sxs-fairy_tail_v131072.r00	028a56ed
sxs-fairy_tail_v131072.r01	caddb4cb
sxs-fairy_tail_v131072.r02	5ec707a8
sxs-fairy_tail_v131072.r03	b19dee59
sxs-fairy_tail_v131072.r04	b3872ec2
sxs-fairy_tail_v131072.r05	b682e720
sxs-fairy_tail_v131072.r06	ee3d2851
sxs-fairy_tail_v131072.r07	a28cc3e3
sxs-fairy_tail_v131072.r08	06af826d
sxs-fairy_tail_v131072.r09	2bdbf9c4
sxs-fairy_tail_v131072.r10	39fdbe95
sxs-fairy_tail_v131072.r11	edaa6b3c
sxs-fairy_tail_v131072.r12	c2d3d14a
sxs-fairy_tail_v131072.r13	5bdc028b
sxs-fairy_tail_v131072.rar	92d28050
sxs-fairy_tail_v131072.sfv	030dcf86
