v-tkdvr_v1_v196608.nfo	0b159b38
v-tkdvr_v1_v196608.r00	e18620e5
v-tkdvr_v1_v196608.r01	04bdbb76
v-tkdvr_v1_v196608.r02	b65ca368
v-tkdvr_v1_v196608.r03	b70c5291
v-tkdvr_v1_v196608.r04	14e1c42c
v-tkdvr_v1_v196608.r05	43d5a730
v-tkdvr_v1_v196608.r06	1c8abd7c
v-tkdvr_v1_v196608.r07	083c367e
v-tkdvr_v1_v196608.r08	ef62b01d
v-tkdvr_v1_v196608.r09	1cb2d2d5
v-tkdvr_v1_v196608.r10	1a7849fc
v-tkdvr_v1_v196608.r11	ddd6370f
v-tkdvr_v1_v196608.r12	db01c17c
v-tkdvr_v1_v196608.r13	ff47b555
v-tkdvr_v1_v196608.r14	12970e3e
v-tkdvr_v1_v196608.r15	cde3ea41
v-tkdvr_v1_v196608.r16	69669a74
v-tkdvr_v1_v196608.r17	dc580416
v-tkdvr_v1_v196608.r18	124a43dd
v-tkdvr_v1_v196608.r19	2f6e6f4e
v-tkdvr_v1_v196608.r20	ae7a9152
v-tkdvr_v1_v196608.r21	18e41cac
v-tkdvr_v1_v196608.r22	50933e2f
v-tkdvr_v1_v196608.rar	9faacbff
v-tkdvr_v1_v196608.sfv	0bd5652d
