v-trialsrising_v720896.nfo	57692597
v-trialsrising_v720896.r00	85f2b17d
v-trialsrising_v720896.r01	62a79c70
v-trialsrising_v720896.r02	3dad34c5
v-trialsrising_v720896.r03	1bbf9a05
v-trialsrising_v720896.r04	b6cc5833
v-trialsrising_v720896.r05	f62717b7
v-trialsrising_v720896.r06	30645ff4
v-trialsrising_v720896.r07	a0e75563
v-trialsrising_v720896.r08	3ff3490f
v-trialsrising_v720896.r09	b50ae6d5
v-trialsrising_v720896.r10	2ebbe2fe
v-trialsrising_v720896.r11	9d1d9d17
v-trialsrising_v720896.r12	14389f3c
v-trialsrising_v720896.r13	6b23bfbb
v-trialsrising_v720896.r14	e885e1b3
v-trialsrising_v720896.r15	0dc83bf7
v-trialsrising_v720896.r16	26137c4b
v-trialsrising_v720896.r17	22630f65
v-trialsrising_v720896.r18	9bb3dd2b
v-trialsrising_v720896.r19	b039b50e
v-trialsrising_v720896.r20	1bfaa6cc
v-trialsrising_v720896.r21	d6837385
v-trialsrising_v720896.r22	162f9bac
v-trialsrising_v720896.r23	139540d8
v-trialsrising_v720896.r24	2d48acb7
v-trialsrising_v720896.r25	8c645763
v-trialsrising_v720896.r26	33b244a9
v-trialsrising_v720896.r27	67ae7429
v-trialsrising_v720896.r28	ec8319a7
v-trialsrising_v720896.r29	b9b96e0a
v-trialsrising_v720896.r30	0dd90d53
v-trialsrising_v720896.r31	106bf2b2
v-trialsrising_v720896.r32	dcdb0a3a
v-trialsrising_v720896.r33	f9ad73d5
v-trialsrising_v720896.r34	6ed93188
v-trialsrising_v720896.r35	48cf152a
v-trialsrising_v720896.r36	8812e605
v-trialsrising_v720896.r37	34ff7cff
v-trialsrising_v720896.r38	a03052dd
v-trialsrising_v720896.r39	f28d9b18
v-trialsrising_v720896.r40	5d2c2305
v-trialsrising_v720896.r41	1a628c82
v-trialsrising_v720896.r42	dcc6efd5
v-trialsrising_v720896.r43	ba480064
v-trialsrising_v720896.r44	b5071b99
v-trialsrising_v720896.r45	7eacff0c
v-trialsrising_v720896.r46	e6ab96df
v-trialsrising_v720896.r47	340378d8
v-trialsrising_v720896.r48	a10e1dd9
v-trialsrising_v720896.r49	c8f14a8d
v-trialsrising_v720896.r50	3b252ea3
v-trialsrising_v720896.r51	33192ad1
v-trialsrising_v720896.r52	bbff7496
v-trialsrising_v720896.r53	81022ea9
v-trialsrising_v720896.r54	e0a11f30
v-trialsrising_v720896.r55	089bc13a
v-trialsrising_v720896.r56	bad4f1c7
v-trialsrising_v720896.r57	df38aaec
v-trialsrising_v720896.r58	e4f530e8
v-trialsrising_v720896.r59	4c2e1279
v-trialsrising_v720896.r60	ecba2211
v-trialsrising_v720896.r61	740f8802
v-trialsrising_v720896.r62	2f732d30
v-trialsrising_v720896.r63	f5a3d65f
v-trialsrising_v720896.r64	11e6437a
v-trialsrising_v720896.r65	93ea6be9
v-trialsrising_v720896.r66	61c647d0
v-trialsrising_v720896.r67	b61eee44
v-trialsrising_v720896.r68	93dbf632
v-trialsrising_v720896.r69	9de59b86
v-trialsrising_v720896.r70	7db8263b
v-trialsrising_v720896.r71	43453c37
v-trialsrising_v720896.r72	10c29950
v-trialsrising_v720896.r73	e2859694
v-trialsrising_v720896.r74	d13d5114
v-trialsrising_v720896.r75	0ff62a49
v-trialsrising_v720896.r76	72cebd44
v-trialsrising_v720896.r77	6eeee1e9
v-trialsrising_v720896.r78	a2e5cbf2
v-trialsrising_v720896.r79	fd740487
v-trialsrising_v720896.rar	d94a8e0a
v-trialsrising_v720896.sfv	e2b6019d
