sxs-lego_brawls_v196608.nfo	e51a4cf8
sxs-lego_brawls_v196608.r00	d54b9a27
sxs-lego_brawls_v196608.r01	011459ee
sxs-lego_brawls_v196608.r02	7ba52aa8
sxs-lego_brawls_v196608.r03	d5957908
sxs-lego_brawls_v196608.r04	04d29da2
sxs-lego_brawls_v196608.r05	a0104e32
sxs-lego_brawls_v196608.r06	a7fdf27c
sxs-lego_brawls_v196608.r07	7b357e28
sxs-lego_brawls_v196608.r08	0984215d
sxs-lego_brawls_v196608.r09	e13cc0a6
sxs-lego_brawls_v196608.r10	da5c4f37
sxs-lego_brawls_v196608.r11	ae181df8
sxs-lego_brawls_v196608.r12	0099e402
sxs-lego_brawls_v196608.r13	7c222028
sxs-lego_brawls_v196608.r14	59210df3
sxs-lego_brawls_v196608.r15	2358440b
sxs-lego_brawls_v196608.rar	8a16e14e
sxs-lego_brawls_v196608.sfv	b6b23867
