w-goh.nfo	5c6f3020
w-goh.r00	d3b4b61e
w-goh.r01	98ee92ac
w-goh.r02	dc5983db
w-goh.r03	83a33730
w-goh.r04	35e67c0a
w-goh.r05	1a3835d9
w-goh.r06	c22e4519
w-goh.r07	6ff1e36e
w-goh.r08	390629f6
w-goh.r09	f6998835
w-goh.r10	073a7528
w-goh.r11	977d77ab
w-goh.r12	7ad268cb
w-goh.r13	0d9993b2
w-goh.r14	d6844865
w-goh.r15	9140ee5f
w-goh.r16	a30248ce
w-goh.r17	a6b0b003
w-goh.r18	aa8bf6d6
w-goh.r19	4798cbe1
w-goh.r20	3c5ec32b
w-goh.r21	96c68a47
w-goh.r22	9b14df86
w-goh.r23	ad1a1d1e
w-goh.r24	7e863c50
w-goh.r25	ee05bd0c
w-goh.r26	625d118d
w-goh.r27	41bbaec6
w-goh.r28	f312e2b1
w-goh.r29	b2db4b54
w-goh.r30	0f1d5628
w-goh.r31	d3905888
w-goh.r32	c98f763d
w-goh.r33	4dcd4dcb
w-goh.r34	d65b82f4
w-goh.r35	2a0f149f
w-goh.r36	0eb127cc
w-goh.r37	506f8a7c
w-goh.r38	ce493c75
w-goh.r39	a97f08c2
w-goh.r40	81d08f64
w-goh.r41	a8baf1a9
w-goh.r42	ea7067aa
w-goh.r43	4352e849
w-goh.r44	1ad3e783
w-goh.r45	72b53ee6
w-goh.r46	e15cde55
w-goh.r47	315c9370
w-goh.r48	01ed95c7
w-goh.r49	1db70a2d
w-goh.r50	5100b7fa
w-goh.r51	54c129b2
w-goh.r52	5e0d2376
w-goh.r53	2fcc297a
w-goh.r54	d2b8d9fc
w-goh.r55	e8f3b4f7
w-goh.r56	771745c0
w-goh.r57	9c2f2ab5
w-goh.r58	45a6f7de
w-goh.r59	d3095f77
w-goh.r60	549821de
w-goh.r61	148aa58e
w-goh.r62	fbd7f559
w-goh.r63	bdc094cc
w-goh.r64	0359d083
w-goh.r65	58aacd85
w-goh.r66	0062eb2c
w-goh.r67	52ac8e2d
w-goh.r68	94d44688
w-goh.r69	1df4168e
w-goh.rar	7a137a5a
w-goh.sfv	c5b8e4cd
