v-mighty_fight_federation.nfo	81e6e450
v-mighty_fight_federation.r00	606270f2
v-mighty_fight_federation.r01	f190ee71
v-mighty_fight_federation.r02	529c2536
v-mighty_fight_federation.r03	ad91f277
v-mighty_fight_federation.r04	4dff45d6
v-mighty_fight_federation.r05	561cfd1a
v-mighty_fight_federation.r06	3c0c7009
v-mighty_fight_federation.r07	0b98ed38
v-mighty_fight_federation.r08	11fc1908
v-mighty_fight_federation.r09	a32b8e4f
v-mighty_fight_federation.r10	9c53a247
v-mighty_fight_federation.r11	73459835
v-mighty_fight_federation.r12	bcda979f
v-mighty_fight_federation.r13	32e4bf91
v-mighty_fight_federation.r14	244d5f04
v-mighty_fight_federation.r15	cc87d7f8
v-mighty_fight_federation.r16	8be6651c
v-mighty_fight_federation.r17	e5ffa4a4
v-mighty_fight_federation.r18	31fc775b
v-mighty_fight_federation.r19	611bde98
v-mighty_fight_federation.r20	b0005a0a
v-mighty_fight_federation.r21	f867012b
v-mighty_fight_federation.r22	242cbbf6
v-mighty_fight_federation.r23	90f53b20
v-mighty_fight_federation.r24	fcaf8c72
v-mighty_fight_federation.r25	f89c21be
v-mighty_fight_federation.r26	70eb9d25
v-mighty_fight_federation.r27	28df3623
v-mighty_fight_federation.r28	4f41a12c
v-mighty_fight_federation.r29	ff4a82a4
v-mighty_fight_federation.r30	b1e78ed3
v-mighty_fight_federation.r31	617dda0a
v-mighty_fight_federation.r32	fd15261f
v-mighty_fight_federation.r33	387f9e82
v-mighty_fight_federation.r34	ededa494
v-mighty_fight_federation.r35	5cca9d33
v-mighty_fight_federation.r36	28017e12
v-mighty_fight_federation.r37	e116bcd5
v-mighty_fight_federation.r38	9851bd2d
v-mighty_fight_federation.r39	29d24164
v-mighty_fight_federation.r40	0135ed75
v-mighty_fight_federation.r41	d5af2cac
v-mighty_fight_federation.r42	bbbd37e0
v-mighty_fight_federation.r43	2999bf6c
v-mighty_fight_federation.r44	0682b9fb
v-mighty_fight_federation.r45	eeb48cad
v-mighty_fight_federation.r46	b07b2768
v-mighty_fight_federation.r47	6b3c5360
v-mighty_fight_federation.r48	33e190f5
v-mighty_fight_federation.r49	5976b056
v-mighty_fight_federation.r50	3850ed8b
v-mighty_fight_federation.r51	7ef18915
v-mighty_fight_federation.r52	547be7c9
v-mighty_fight_federation.r53	7122fc1b
v-mighty_fight_federation.r54	c0eaf298
v-mighty_fight_federation.r55	d27fd8e7
v-mighty_fight_federation.r56	6c182d8b
v-mighty_fight_federation.r57	f8bab838
v-mighty_fight_federation.r58	162d2694
v-mighty_fight_federation.r59	a4ba9789
v-mighty_fight_federation.r60	fbbf2d74
v-mighty_fight_federation.r61	2b86d28d
v-mighty_fight_federation.r62	6a2df890
v-mighty_fight_federation.r63	044963a8
v-mighty_fight_federation.r64	8fed6e83
v-mighty_fight_federation.r65	de4772a4
v-mighty_fight_federation.r66	2678cf19
v-mighty_fight_federation.r67	f986d3c8
v-mighty_fight_federation.r68	5d618fda
v-mighty_fight_federation.r69	f5416f1b
v-mighty_fight_federation.r70	98d4542c
v-mighty_fight_federation.r71	557cffdb
v-mighty_fight_federation.r72	85e6d81c
v-mighty_fight_federation.r73	d7bfc18a
v-mighty_fight_federation.r74	dbdff57d
v-mighty_fight_federation.r75	b5b068a2
v-mighty_fight_federation.r76	51c27522
v-mighty_fight_federation.r77	a0c357bc
v-mighty_fight_federation.r78	0d6354f6
v-mighty_fight_federation.r79	e3940693
v-mighty_fight_federation.r80	8b8e446d
v-mighty_fight_federation.r81	093ee704
v-mighty_fight_federation.r82	19d74aed
v-mighty_fight_federation.rar	2afec730
v-mighty_fight_federation.sfv	ee449575
