lfc-as39f.nfo	d4930679
lfc-as39f.r00	759104db
lfc-as39f.r01	700554a1
lfc-as39f.r02	1102ac56
lfc-as39f.r03	19001324
lfc-as39f.r04	a8fc1003
lfc-as39f.r05	8906025f
lfc-as39f.r06	fd98da86
lfc-as39f.r07	d88e9207
lfc-as39f.r08	744ae746
lfc-as39f.r09	a17a08ba
lfc-as39f.r10	0bdee5bc
lfc-as39f.r11	9c7c5fcb
lfc-as39f.r12	5a23774d
lfc-as39f.r13	fa8c4154
lfc-as39f.r14	7b768de9
lfc-as39f.r15	e591f333
lfc-as39f.r16	ec2ebfe1
lfc-as39f.r17	fa92196e
lfc-as39f.r18	0ace421c
lfc-as39f.r19	ed4dc338
lfc-as39f.r20	2e6dd734
lfc-as39f.rar	e2824fbd
lfc-as39f.sfv	c9a827b5
Proof	00000000
Proof/lfc-as39f.jpg	3e67faa7
