brw-tscs.nfo	b9adb648
brw-tscs.r00	7f6ea687
brw-tscs.r01	b5a3bf65
brw-tscs.r02	97c7bd7c
brw-tscs.r03	d15f9a40
brw-tscs.r04	b2701d7f
brw-tscs.r05	ff578e00
brw-tscs.r06	33b806bf
brw-tscs.r07	d9560f86
brw-tscs.r08	4bd3a4ee
brw-tscs.r09	600b75fe
brw-tscs.r10	837cb522
brw-tscs.r11	4a052283
brw-tscs.r12	74d9377b
brw-tscs.r13	140fe1c7
brw-tscs.r14	a9917a29
brw-tscs.r15	528fb9fd
brw-tscs.r16	c261195f
brw-tscs.r17	29eed56c
brw-tscs.r18	120e5780
brw-tscs.r19	0cf7a9a4
brw-tscs.r20	a4e4c45e
brw-tscs.r21	1b33e973
brw-tscs.r22	6c5bd05c
brw-tscs.r23	ce5ba1e3
brw-tscs.r24	0b7f6b7c
brw-tscs.r25	9079c672
brw-tscs.r26	5d39b243
brw-tscs.r27	452fbde0
brw-tscs.r28	b08ef54f
brw-tscs.r29	fc3ce37e
brw-tscs.r30	5009801a
brw-tscs.r31	3b8f1f04
brw-tscs.r32	45a6b13d
brw-tscs.r33	cdcdf3c5
brw-tscs.r34	b09fa2ad
brw-tscs.r35	e1c7022d
brw-tscs.r36	aa13a2a8
brw-tscs.r37	6a17ad49
brw-tscs.rar	31f0398c
brw-tscs.sfv	954fb361
