n-cristales.nfo	11a1d8a5
n-cristales.r00	3b054350
n-cristales.r01	41e0b721
n-cristales.r02	6cd6a321
n-cristales.r03	63429810
n-cristales.r04	4268df74
n-cristales.r05	e6482e78
n-cristales.r06	50dae945
n-cristales.r07	4f79bc23
n-cristales.r08	c0c80179
n-cristales.r09	50124427
n-cristales.r10	f20b28ac
n-cristales.r11	8793a0e0
n-cristales.r12	fe954c56
n-cristales.r13	0f2b39d6
n-cristales.r14	3eda97a4
n-cristales.r15	fef854c2
n-cristales.r16	7e68b770
n-cristales.r17	9e17ab8f
n-cristales.r18	780a61f6
n-cristales.r19	2303b984
n-cristales.r20	2bf3a468
n-cristales.r21	9ff7cce8
n-cristales.r22	28722c14
n-cristales.r23	9dfc1a56
n-cristales.r24	710e92ea
n-cristales.r25	85ea604a
n-cristales.r26	96df5feb
n-cristales.r27	950fdcf7
n-cristales.r28	f09787a9
n-cristales.r29	ef830cab
n-cristales.r30	52f3fcbc
n-cristales.r31	1417fba3
n-cristales.r32	a56eaf19
n-cristales.r33	650eaae2
n-cristales.r34	3d6b2868
n-cristales.r35	32dbcdb6
n-cristales.r36	5c7eb48b
n-cristales.r37	9ae4b245
n-cristales.r38	71f11931
n-cristales.r39	dc65ad48
n-cristales.r40	f6d64132
n-cristales.r41	154509a2
n-cristales.r42	6d1ccd78
n-cristales.r43	5245d273
n-cristales.r44	8cb9aaa8
n-cristales.r45	8a912fe7
n-cristales.r46	81bb331d
n-cristales.r47	f1900ca4
n-cristales.r48	c9fc3bf1
n-cristales.r49	8e6e497a
n-cristales.r50	433c281d
n-cristales.r51	810be4ed
n-cristales.r52	56c106cf
n-cristales.r53	faadb3dd
n-cristales.r54	c1932a20
n-cristales.r55	de43e194
n-cristales.r56	945d8be0
n-cristales.r57	31d13a7d
n-cristales.rar	4d7c1d41
n-cristales.sfv	627e3a8e
