brw-wiga.nfo	e81a56d3
brw-wiga.r00	d37c12a1
brw-wiga.r01	940f8a64
brw-wiga.r02	b51a6820
brw-wiga.r03	a636bed2
brw-wiga.r04	b9cef6da
brw-wiga.r05	a114ad2f
brw-wiga.r06	a6973945
brw-wiga.r07	7a02f073
brw-wiga.r08	be59c2d1
brw-wiga.r09	045d3be5
brw-wiga.r10	dd37a9a8
brw-wiga.r11	d899727c
brw-wiga.r12	d9c0f254
brw-wiga.r13	d5cbc80e
brw-wiga.r14	a9fdd5d9
brw-wiga.r15	88ceba41
brw-wiga.r16	4cb2f8df
brw-wiga.r17	fc0ed115
brw-wiga.r18	ca732efe
brw-wiga.r19	341c1e5a
brw-wiga.r20	9b1708a8
brw-wiga.r21	37a15dc3
brw-wiga.r22	1598730a
brw-wiga.r23	3eb7da25
brw-wiga.r24	adaa2fbb
brw-wiga.r25	d267a9d5
brw-wiga.r26	45f03ad7
brw-wiga.r27	263f83d0
brw-wiga.r28	c7d1261a
brw-wiga.r29	ee4cedfb
brw-wiga.r30	747d3843
brw-wiga.r31	ace4404d
brw-wiga.r32	0eb0c10f
brw-wiga.r33	1da4c0e4
brw-wiga.r34	8fe162cc
brw-wiga.r35	de7592a1
brw-wiga.r36	a319366f
brw-wiga.r37	72081e8a
brw-wiga.r38	046b4f54
brw-wiga.r39	8f8f6fbe
brw-wiga.r40	1c830e0b
brw-wiga.r41	da080a05
brw-wiga.r42	311ada26
brw-wiga.r43	4a54e153
brw-wiga.r44	72909d93
brw-wiga.r45	23d5cbc3
brw-wiga.r46	80579377
brw-wiga.r47	dacc9c4a
brw-wiga.r48	739291ed
brw-wiga.r49	5aacf07c
brw-wiga.r50	bd1efc3c
brw-wiga.r51	a5734760
brw-wiga.r52	e622ef4d
brw-wiga.r53	19923946
brw-wiga.r54	e3553bc8
brw-wiga.r55	1f086745
brw-wiga.r56	ca0a4ba2
brw-wiga.r57	2533d5b1
brw-wiga.r58	a6225a15
brw-wiga.r59	6596e22a
brw-wiga.r60	6a673428
brw-wiga.rar	0b9e8f55
brw-wiga.sfv	4a226ed8
