sxs-bark.nfo	6c3c1385
sxs-bark.r00	61e3c91c
sxs-bark.r01	b348bc1c
sxs-bark.r02	b23a6a6a
sxs-bark.r03	3454d2b9
sxs-bark.r04	2623ea22
sxs-bark.r05	3619d855
sxs-bark.r06	ee2fe960
sxs-bark.r07	ece2b1af
sxs-bark.r08	344b264e
sxs-bark.r09	dca37fc9
sxs-bark.r10	47a3623b
sxs-bark.r11	fd3f309b
sxs-bark.r12	cddd606a
sxs-bark.r13	51af247b
sxs-bark.r14	133a5809
sxs-bark.r15	294a8ea1
sxs-bark.r16	2aafc4a3
sxs-bark.r17	f8ff92e7
sxs-bark.r18	761e3d8d
sxs-bark.r19	65b375f8
sxs-bark.r20	091f14b0
sxs-bark.rar	2b2b9305
sxs-bark.sfv	81f247cc
