v-one_true_hero_v131072.nfo	cb82d5f2
v-one_true_hero_v131072.r00	e9c53573
v-one_true_hero_v131072.r01	b7e012a8
v-one_true_hero_v131072.r02	c9ecfd44
v-one_true_hero_v131072.r03	8d81e871
v-one_true_hero_v131072.r04	4516f622
v-one_true_hero_v131072.r05	cfc8de25
v-one_true_hero_v131072.r06	5d8d81f1
v-one_true_hero_v131072.r07	40e9529d
v-one_true_hero_v131072.r08	98eecc81
v-one_true_hero_v131072.r09	e2751727
v-one_true_hero_v131072.r10	a410aa76
v-one_true_hero_v131072.r11	10c2effb
v-one_true_hero_v131072.r12	78aabc5c
v-one_true_hero_v131072.r13	a2b6900c
v-one_true_hero_v131072.r14	c96ece06
v-one_true_hero_v131072.r15	67e39dd5
v-one_true_hero_v131072.r16	c1f1e721
v-one_true_hero_v131072.r17	e0e021df
v-one_true_hero_v131072.r18	292a22ff
v-one_true_hero_v131072.r19	e7dce9bc
v-one_true_hero_v131072.r20	19b83afd
v-one_true_hero_v131072.r21	16fd1620
v-one_true_hero_v131072.r22	570c0315
v-one_true_hero_v131072.r23	9aa410b2
v-one_true_hero_v131072.r24	af98c696
v-one_true_hero_v131072.r25	86b2d4ac
v-one_true_hero_v131072.r26	ca1487f0
v-one_true_hero_v131072.r27	4e16e683
v-one_true_hero_v131072.r28	623846ee
v-one_true_hero_v131072.r29	ad82a273
v-one_true_hero_v131072.r30	126c4568
v-one_true_hero_v131072.r31	60065310
v-one_true_hero_v131072.r32	20a1b1e8
v-one_true_hero_v131072.rar	59c304e2
v-one_true_hero_v131072.sfv	b1f98ec9
