sxs-two_point_campus_v589824.nfo	8ea27bf8
sxs-two_point_campus_v589824.r00	cde196c3
sxs-two_point_campus_v589824.r01	1010855d
sxs-two_point_campus_v589824.r02	49eddcb0
sxs-two_point_campus_v589824.r03	7d0de0f5
sxs-two_point_campus_v589824.r04	645102e4
sxs-two_point_campus_v589824.r05	bc189fe7
sxs-two_point_campus_v589824.r06	1c11d67c
sxs-two_point_campus_v589824.r07	6e56fa8b
sxs-two_point_campus_v589824.r08	f31b6713
sxs-two_point_campus_v589824.r09	c4bbeeed
sxs-two_point_campus_v589824.r10	ee2b28ca
sxs-two_point_campus_v589824.r11	0f663b44
sxs-two_point_campus_v589824.r12	e8debf68
sxs-two_point_campus_v589824.r13	f4326143
sxs-two_point_campus_v589824.r14	0a726fed
sxs-two_point_campus_v589824.r15	24fd6678
sxs-two_point_campus_v589824.r16	02d0fb52
sxs-two_point_campus_v589824.r17	f205c4d2
sxs-two_point_campus_v589824.r18	9d3b7056
sxs-two_point_campus_v589824.r19	461fa03e
sxs-two_point_campus_v589824.r20	48ea54e4
sxs-two_point_campus_v589824.r21	775c5d04
sxs-two_point_campus_v589824.r22	d3d9c660
sxs-two_point_campus_v589824.r23	d8737cc9
sxs-two_point_campus_v589824.r24	d84d079d
sxs-two_point_campus_v589824.r25	cbb063be
sxs-two_point_campus_v589824.r26	81aa0d25
sxs-two_point_campus_v589824.r27	6036ec29
sxs-two_point_campus_v589824.r28	8011c0c1
sxs-two_point_campus_v589824.r29	9cb1a2bb
sxs-two_point_campus_v589824.rar	cb970468
sxs-two_point_campus_v589824.sfv	860bbfe2
