sxs-mutant_football_v917504.nfo	c72688b4
sxs-mutant_football_v917504.r00	b01771e0
sxs-mutant_football_v917504.r01	175617c7
sxs-mutant_football_v917504.r02	2e2e692b
sxs-mutant_football_v917504.r03	de04f75f
sxs-mutant_football_v917504.r04	3d3d7294
sxs-mutant_football_v917504.r05	d6084e11
sxs-mutant_football_v917504.r06	fb2d1f04
sxs-mutant_football_v917504.r07	aa180aed
sxs-mutant_football_v917504.r08	b96884b5
sxs-mutant_football_v917504.r09	070946e1
sxs-mutant_football_v917504.r10	c6f2b608
sxs-mutant_football_v917504.r11	155972d2
sxs-mutant_football_v917504.r12	af2133e6
sxs-mutant_football_v917504.r13	e7a29dc7
sxs-mutant_football_v917504.r14	b02f2470
sxs-mutant_football_v917504.r15	188ff944
sxs-mutant_football_v917504.r16	1e2d54a0
sxs-mutant_football_v917504.r17	f080230a
sxs-mutant_football_v917504.r18	42787fb3
sxs-mutant_football_v917504.r19	5966aa52
sxs-mutant_football_v917504.r20	89e81a56
sxs-mutant_football_v917504.r21	277fdea2
sxs-mutant_football_v917504.r22	59a31e79
sxs-mutant_football_v917504.r23	3514138e
sxs-mutant_football_v917504.r24	4adaf3f0
sxs-mutant_football_v917504.rar	9e8a7b01
sxs-mutant_football_v917504.sfv	0a0aeef7
