n-gpt05.nfo	beeefa25
n-gpt05.r00	3a27cd6a
n-gpt05.r01	d5eba235
n-gpt05.r02	be65bacd
n-gpt05.r03	035333c7
n-gpt05.r04	865d146a
n-gpt05.r05	20529100
n-gpt05.r06	109cc8ba
n-gpt05.r07	adcd9131
n-gpt05.r08	7a2889c3
n-gpt05.r09	388ac5bc
n-gpt05.r10	40de9d83
n-gpt05.r11	6ce18b81
n-gpt05.r12	f158530b
n-gpt05.r13	471b1b8a
n-gpt05.r14	167b9eeb
n-gpt05.r15	d96a2234
n-gpt05.r16	6387bf42
n-gpt05.r17	ded9f762
n-gpt05.r18	faffded3
n-gpt05.r19	f448fe74
n-gpt05.r20	c19689d2
n-gpt05.r21	f643da63
n-gpt05.r22	87fdf95b
n-gpt05.r23	06860b95
n-gpt05.rar	1c39b58f
n-gpt05.sfv	f37ac7cf
