v-taiko_v1507328.nfo	d747aec6
v-taiko_v1507328.r00	ff953315
v-taiko_v1507328.r01	42bceed3
v-taiko_v1507328.r02	13dc3b3f
v-taiko_v1507328.r03	7b1c06bb
v-taiko_v1507328.r04	0dbfb062
v-taiko_v1507328.r05	99582e9b
v-taiko_v1507328.r06	dcf3647b
v-taiko_v1507328.r07	b3ba9237
v-taiko_v1507328.r08	7e90b65d
v-taiko_v1507328.r09	3ed93669
v-taiko_v1507328.r10	6386ed70
v-taiko_v1507328.r11	85423be6
v-taiko_v1507328.r12	fdde102a
v-taiko_v1507328.r13	58f74270
v-taiko_v1507328.r14	0a3eb57e
v-taiko_v1507328.r15	ddb1033c
v-taiko_v1507328.r16	81db6096
v-taiko_v1507328.r17	58275c60
v-taiko_v1507328.r18	a21174d8
v-taiko_v1507328.r19	cad417e7
v-taiko_v1507328.r20	8f6e46be
v-taiko_v1507328.r21	012a366a
v-taiko_v1507328.r22	ee617c01
v-taiko_v1507328.r23	d8dd110b
v-taiko_v1507328.r24	8aee22c8
v-taiko_v1507328.r25	8c23d764
v-taiko_v1507328.r26	b15f3732
v-taiko_v1507328.r27	c5fbe58f
v-taiko_v1507328.r28	3513d64d
v-taiko_v1507328.r29	2f83ae2d
v-taiko_v1507328.r30	f019c060
v-taiko_v1507328.r31	b4765137
v-taiko_v1507328.r32	3224d9d2
v-taiko_v1507328.r33	775efc4e
v-taiko_v1507328.r34	44de1ae7
v-taiko_v1507328.r35	c3ce9773
v-taiko_v1507328.r36	39758b30
v-taiko_v1507328.r37	c218251f
v-taiko_v1507328.r38	8ac9752e
v-taiko_v1507328.r39	cc5f42a2
v-taiko_v1507328.r40	dc10b000
v-taiko_v1507328.r41	d3621965
v-taiko_v1507328.r42	735224a3
v-taiko_v1507328.r43	0f69fcd9
v-taiko_v1507328.r44	8eb6a3ba
v-taiko_v1507328.r45	0ba2a853
v-taiko_v1507328.r46	a6e1a5a3
v-taiko_v1507328.r47	0787e567
v-taiko_v1507328.r48	d706296d
v-taiko_v1507328.r49	c96285cc
v-taiko_v1507328.r50	ee98c615
v-taiko_v1507328.r51	02c7d3dc
v-taiko_v1507328.r52	7dbb92aa
v-taiko_v1507328.r53	fe1db968
v-taiko_v1507328.r54	177419d0
v-taiko_v1507328.r55	8161c549
v-taiko_v1507328.r56	3f068ed4
v-taiko_v1507328.r57	446b3d00
v-taiko_v1507328.r58	ff0ee000
v-taiko_v1507328.r59	31cadfb4
v-taiko_v1507328.rar	a214d211
v-taiko_v1507328.sfv	6cddbbec
