sxs-monster_harvest_v196608.nfo	d27b3aa7
sxs-monster_harvest_v196608.r00	2f979c53
sxs-monster_harvest_v196608.r01	0a10dd67
sxs-monster_harvest_v196608.r02	0395d972
sxs-monster_harvest_v196608.r03	1e759924
sxs-monster_harvest_v196608.r04	9f39191a
sxs-monster_harvest_v196608.r05	f5d4219e
sxs-monster_harvest_v196608.r06	7e64444c
sxs-monster_harvest_v196608.r07	e37a9a0c
sxs-monster_harvest_v196608.r08	fd0386ed
sxs-monster_harvest_v196608.r09	7e54eae3
sxs-monster_harvest_v196608.r10	00c05642
sxs-monster_harvest_v196608.r11	3903d395
sxs-monster_harvest_v196608.r12	28da0f6a
sxs-monster_harvest_v196608.r13	a6547e9a
sxs-monster_harvest_v196608.r14	0c3b7109
sxs-monster_harvest_v196608.r15	c38db228
sxs-monster_harvest_v196608.r16	0f115cbb
sxs-monster_harvest_v196608.r17	de7ff1d5
sxs-monster_harvest_v196608.r18	ea2a62cb
sxs-monster_harvest_v196608.r19	f6c110d5
sxs-monster_harvest_v196608.r20	ebbbcfbf
sxs-monster_harvest_v196608.r21	b74e7335
sxs-monster_harvest_v196608.rar	7c49ba5d
sxs-monster_harvest_v196608.sfv	48ae275e
