lfc-dask.nfo	399eb83a
lfc-dask.r00	a9c0cd93
lfc-dask.r01	400945e1
lfc-dask.r02	188f171f
lfc-dask.r03	99cd5d63
lfc-dask.r04	9f1aa8c6
lfc-dask.r05	93d2e921
lfc-dask.r06	b12074cc
lfc-dask.r07	fa2ab8d5
lfc-dask.r08	202e058c
lfc-dask.r09	2447f480
lfc-dask.r10	a1378086
lfc-dask.r11	e963ee84
lfc-dask.r12	e2197dbd
lfc-dask.r13	38339622
lfc-dask.r14	6398b0ef
lfc-dask.r15	6b12f105
lfc-dask.r16	d3c7016a
lfc-dask.r17	3737c7a4
lfc-dask.r18	372edc18
lfc-dask.r19	63230750
lfc-dask.r20	ee2f4cd9
lfc-dask.r21	12d36325
lfc-dask.r22	bad0d6f4
lfc-dask.r23	e08f3c69
lfc-dask.r24	151bfef4
lfc-dask.r25	bd0e7ae5
lfc-dask.r26	f2211232
lfc-dask.r27	863c2c53
lfc-dask.r28	f6001e63
lfc-dask.r29	3982dc0b
lfc-dask.r30	201c3267
lfc-dask.r31	0e2a5c2e
lfc-dask.r32	f0f74274
lfc-dask.r33	569efbe4
lfc-dask.r34	c210851e
lfc-dask.r35	fdb95b06
lfc-dask.r36	b5638e0b
lfc-dask.r37	81533141
lfc-dask.r38	193bc376
lfc-dask.r39	704c6a29
lfc-dask.r40	3b66a27d
lfc-dask.r41	8b82cddb
lfc-dask.r42	c981d27c
lfc-dask.rar	ef66404b
lfc-dask.sfv	6a73a759
