hr-aurvfv262144.nfo	c5ee7871
hr-aurvfv262144.r00	9b642ee2
hr-aurvfv262144.r01	62721873
hr-aurvfv262144.r02	7ab156db
hr-aurvfv262144.r03	0ea637f1
hr-aurvfv262144.r04	76891e21
hr-aurvfv262144.r05	2e4f8f1d
hr-aurvfv262144.r06	6911f888
hr-aurvfv262144.r07	b46962aa
hr-aurvfv262144.r08	687986f7
hr-aurvfv262144.r09	c845fc82
hr-aurvfv262144.r10	1bf4df13
hr-aurvfv262144.r11	fb68b61e
hr-aurvfv262144.r12	9c2c474a
hr-aurvfv262144.r13	a097b324
hr-aurvfv262144.r14	ecc9dfdb
hr-aurvfv262144.r15	6cfeedc1
hr-aurvfv262144.r16	51608f70
hr-aurvfv262144.r17	dd6e74b1
hr-aurvfv262144.r18	af4ce3a3
hr-aurvfv262144.r19	0d7592c6
hr-aurvfv262144.r20	146e4716
hr-aurvfv262144.r21	1049aad6
hr-aurvfv262144.r22	b32fd5d4
hr-aurvfv262144.r23	caf9d775
hr-aurvfv262144.r24	aff2d7a4
hr-aurvfv262144.r25	a7b9bb4a
hr-aurvfv262144.r26	fbac583a
hr-aurvfv262144.r27	a122907b
hr-aurvfv262144.r28	6b127da3
hr-aurvfv262144.r29	f2935243
hr-aurvfv262144.r30	fcf72e07
hr-aurvfv262144.r31	825b05b3
hr-aurvfv262144.r32	f25ed4fd
hr-aurvfv262144.r33	8f207e1a
hr-aurvfv262144.r34	2a60af28
hr-aurvfv262144.r35	a6ecb30c
hr-aurvfv262144.r36	c1f8b852
hr-aurvfv262144.r37	47908782
hr-aurvfv262144.r38	d9e0d89e
hr-aurvfv262144.r39	c774f671
hr-aurvfv262144.r40	d6f2f6d1
hr-aurvfv262144.r41	2f9ce270
hr-aurvfv262144.r42	e5950e01
hr-aurvfv262144.r43	4fa147ae
hr-aurvfv262144.r44	b523e830
hr-aurvfv262144.r45	455baf3a
hr-aurvfv262144.r46	e6aae50e
hr-aurvfv262144.r47	639a289f
hr-aurvfv262144.r48	c55b46d0
hr-aurvfv262144.r49	bdb76717
hr-aurvfv262144.r50	47fa6a8a
hr-aurvfv262144.r51	12c71998
hr-aurvfv262144.r52	05db0dc2
hr-aurvfv262144.r53	5634fb6b
hr-aurvfv262144.r54	1ce9f7b1
hr-aurvfv262144.r55	67b7eaa3
hr-aurvfv262144.r56	460e76a5
hr-aurvfv262144.r57	15771d71
hr-aurvfv262144.r58	8d532fad
hr-aurvfv262144.r59	58a8ae7f
hr-aurvfv262144.r60	8ed3e130
hr-aurvfv262144.r61	88be4752
hr-aurvfv262144.r62	29967a16
hr-aurvfv262144.r63	7156f493
hr-aurvfv262144.r64	a9b90b10
hr-aurvfv262144.r65	78cbddb6
hr-aurvfv262144.r66	be72084c
hr-aurvfv262144.r67	52d35b6a
hr-aurvfv262144.r68	c019a60b
hr-aurvfv262144.r69	af51b118
hr-aurvfv262144.rar	6e4d91fd
hr-aurvfv262144.sfv	06be76d8
