sxs-sol_cresta_v131072.nfo	adff76de
sxs-sol_cresta_v131072.r00	822b300e
sxs-sol_cresta_v131072.r01	97278b6f
sxs-sol_cresta_v131072.r02	be9b0f4f
sxs-sol_cresta_v131072.r03	9b9b4670
sxs-sol_cresta_v131072.r04	803eddc9
sxs-sol_cresta_v131072.r05	a54e1dbc
sxs-sol_cresta_v131072.r06	56e168c0
sxs-sol_cresta_v131072.r07	ab60c1bc
sxs-sol_cresta_v131072.r08	5bafd411
sxs-sol_cresta_v131072.r09	e624d595
sxs-sol_cresta_v131072.r10	96ebb48d
sxs-sol_cresta_v131072.r11	d4aa0c71
sxs-sol_cresta_v131072.r12	c69061ab
sxs-sol_cresta_v131072.r13	6a273a04
sxs-sol_cresta_v131072.r14	1caccf41
sxs-sol_cresta_v131072.r15	3245eb0a
sxs-sol_cresta_v131072.r16	082b4c5d
sxs-sol_cresta_v131072.r17	bc7db824
sxs-sol_cresta_v131072.r18	719535ac
sxs-sol_cresta_v131072.r19	cf04f2ab
sxs-sol_cresta_v131072.r20	d5a959e8
sxs-sol_cresta_v131072.r21	9cacb97b
sxs-sol_cresta_v131072.r22	159108f1
sxs-sol_cresta_v131072.r23	d5900929
sxs-sol_cresta_v131072.r24	0bbcdbc5
sxs-sol_cresta_v131072.r25	7e20a956
sxs-sol_cresta_v131072.r26	5fa5de05
sxs-sol_cresta_v131072.r27	76b9e035
sxs-sol_cresta_v131072.r28	4b50eeaa
sxs-sol_cresta_v131072.r29	faedce53
sxs-sol_cresta_v131072.rar	6e3fe975
sxs-sol_cresta_v131072.sfv	72779c0e
