sxs-r-type_final_2_v1114112.nfo	dde46ff7
sxs-r-type_final_2_v1114112.r00	a5fcb6f0
sxs-r-type_final_2_v1114112.r01	2568d87c
sxs-r-type_final_2_v1114112.r02	1b23e1bf
sxs-r-type_final_2_v1114112.r03	ef9ba42b
sxs-r-type_final_2_v1114112.r04	40bd7be0
sxs-r-type_final_2_v1114112.r05	99e22541
sxs-r-type_final_2_v1114112.r06	6b90db0f
sxs-r-type_final_2_v1114112.r07	45fc1cd8
sxs-r-type_final_2_v1114112.r08	9832a896
sxs-r-type_final_2_v1114112.r09	e194bfe3
sxs-r-type_final_2_v1114112.r10	96f18803
sxs-r-type_final_2_v1114112.r11	cbda28a6
sxs-r-type_final_2_v1114112.r12	8682dd06
sxs-r-type_final_2_v1114112.r13	453027e2
sxs-r-type_final_2_v1114112.r14	9fa2ea73
sxs-r-type_final_2_v1114112.r15	64119a35
sxs-r-type_final_2_v1114112.r16	816d2bed
sxs-r-type_final_2_v1114112.r17	7ea4f79e
sxs-r-type_final_2_v1114112.r18	8cfd26e0
sxs-r-type_final_2_v1114112.r19	6f4edc1a
sxs-r-type_final_2_v1114112.r20	efcc82a2
sxs-r-type_final_2_v1114112.r21	c1669652
sxs-r-type_final_2_v1114112.r22	39788e03
sxs-r-type_final_2_v1114112.r23	2501b712
sxs-r-type_final_2_v1114112.r24	9ba42a75
sxs-r-type_final_2_v1114112.r25	68d50d05
sxs-r-type_final_2_v1114112.r26	79c3ca6c
sxs-r-type_final_2_v1114112.r27	d5282f5c
sxs-r-type_final_2_v1114112.r28	9eced056
sxs-r-type_final_2_v1114112.r29	1eeb1361
sxs-r-type_final_2_v1114112.r30	93b3626a
sxs-r-type_final_2_v1114112.r31	425e52f1
sxs-r-type_final_2_v1114112.r32	e7320fc5
sxs-r-type_final_2_v1114112.r33	70828b3d
sxs-r-type_final_2_v1114112.r34	1c6954ba
sxs-r-type_final_2_v1114112.r35	9e7fd838
sxs-r-type_final_2_v1114112.r36	d2def330
sxs-r-type_final_2_v1114112.r37	57eb4f36
sxs-r-type_final_2_v1114112.r38	a12036a3
sxs-r-type_final_2_v1114112.r39	a81d27d6
sxs-r-type_final_2_v1114112.r40	867ce3d7
sxs-r-type_final_2_v1114112.r41	fe00a33a
sxs-r-type_final_2_v1114112.r42	856d6dd3
sxs-r-type_final_2_v1114112.r43	4d21a54a
sxs-r-type_final_2_v1114112.r44	77ec3f1d
sxs-r-type_final_2_v1114112.r45	303f28cf
sxs-r-type_final_2_v1114112.r46	257322a4
sxs-r-type_final_2_v1114112.r47	b625f4a1
sxs-r-type_final_2_v1114112.r48	6c6c7c8d
sxs-r-type_final_2_v1114112.r49	96a20e6a
sxs-r-type_final_2_v1114112.r50	4a4b785e
sxs-r-type_final_2_v1114112.r51	49098761
sxs-r-type_final_2_v1114112.r52	24c0aff7
sxs-r-type_final_2_v1114112.r53	8f155945
sxs-r-type_final_2_v1114112.r54	9fc04386
sxs-r-type_final_2_v1114112.r55	99e6bb74
sxs-r-type_final_2_v1114112.r56	da58101c
sxs-r-type_final_2_v1114112.r57	ef300eb7
sxs-r-type_final_2_v1114112.r58	4b6df732
sxs-r-type_final_2_v1114112.r59	d1f83c90
sxs-r-type_final_2_v1114112.r60	d8218dcf
sxs-r-type_final_2_v1114112.r61	16801fc4
sxs-r-type_final_2_v1114112.r62	2ec26da3
sxs-r-type_final_2_v1114112.r63	c0dcd93e
sxs-r-type_final_2_v1114112.r64	993d0bdc
sxs-r-type_final_2_v1114112.r65	c15b919f
sxs-r-type_final_2_v1114112.r66	83b7027b
sxs-r-type_final_2_v1114112.r67	c8a13f57
sxs-r-type_final_2_v1114112.r68	32bffaa9
sxs-r-type_final_2_v1114112.r69	c09a1979
sxs-r-type_final_2_v1114112.r70	dfd098ca
sxs-r-type_final_2_v1114112.r71	e456e9f9
sxs-r-type_final_2_v1114112.r72	91cd01f5
sxs-r-type_final_2_v1114112.r73	abc7d23f
sxs-r-type_final_2_v1114112.r74	310c160d
sxs-r-type_final_2_v1114112.r75	89f1e638
sxs-r-type_final_2_v1114112.r76	3be0ffe5
sxs-r-type_final_2_v1114112.r77	d19a0c82
sxs-r-type_final_2_v1114112.rar	a497c72b
sxs-r-type_final_2_v1114112.sfv	9d049695
