sxs-blackmoor_2_v786432.nfo	52726d12
sxs-blackmoor_2_v786432.r00	aaa6d7ff
sxs-blackmoor_2_v786432.r01	d69a865a
sxs-blackmoor_2_v786432.r02	6c51341b
sxs-blackmoor_2_v786432.r03	657e26a0
sxs-blackmoor_2_v786432.r04	9552cd85
sxs-blackmoor_2_v786432.r05	23f153b4
sxs-blackmoor_2_v786432.r06	6fe557d0
sxs-blackmoor_2_v786432.r07	1b47b55b
sxs-blackmoor_2_v786432.r08	5230b92c
sxs-blackmoor_2_v786432.r09	fece2308
sxs-blackmoor_2_v786432.r10	e904f56b
sxs-blackmoor_2_v786432.r11	e7350e0d
sxs-blackmoor_2_v786432.r12	b3f5daa5
sxs-blackmoor_2_v786432.r13	b0de92d6
sxs-blackmoor_2_v786432.r14	b00cc459
sxs-blackmoor_2_v786432.rar	1bcf77ea
sxs-blackmoor_2_v786432.sfv	09ffe6f4
