hr-a3g9a.nfo	d8797dd0
hr-a3g9a.r00	a17f81ff
hr-a3g9a.r01	3dd20a40
hr-a3g9a.r02	632c0759
hr-a3g9a.r03	02df02b8
hr-a3g9a.r04	c1a4aa52
hr-a3g9a.r05	d5659a34
hr-a3g9a.r06	19612351
hr-a3g9a.r07	e6832fe7
hr-a3g9a.r08	5484bcb8
hr-a3g9a.r09	4330ebd0
hr-a3g9a.r10	a08ab9a2
hr-a3g9a.r11	f5f6f22f
hr-a3g9a.r12	11d54d72
hr-a3g9a.r13	1128ab96
hr-a3g9a.r14	59b8310c
hr-a3g9a.r15	20ef6ec7
hr-a3g9a.r16	1b3fb735
hr-a3g9a.r17	b0a13879
hr-a3g9a.r18	1d2b401c
hr-a3g9a.r19	b8b69ab3
hr-a3g9a.r20	9d8326f2
hr-a3g9a.r21	c03ec289
hr-a3g9a.r22	1dede3c1
hr-a3g9a.r23	c55a0061
hr-a3g9a.r24	0125ad61
hr-a3g9a.rar	c6c79e10
hr-a3g9a.sfv	86c37027
