sxs-a_robot_named_fight_v720896.nfo	0323762e
sxs-a_robot_named_fight_v720896.r00	499e5e86
sxs-a_robot_named_fight_v720896.r01	08304026
sxs-a_robot_named_fight_v720896.r02	df5a4bce
sxs-a_robot_named_fight_v720896.r03	de11c8c1
sxs-a_robot_named_fight_v720896.r04	d25bbd5a
sxs-a_robot_named_fight_v720896.r05	e639d0b4
sxs-a_robot_named_fight_v720896.r06	cdbf881f
sxs-a_robot_named_fight_v720896.r07	8205d2a5
sxs-a_robot_named_fight_v720896.r08	6c74fa36
sxs-a_robot_named_fight_v720896.r09	834e2f08
sxs-a_robot_named_fight_v720896.r10	7da8f7dc
sxs-a_robot_named_fight_v720896.r11	974d0722
sxs-a_robot_named_fight_v720896.r12	51c887eb
sxs-a_robot_named_fight_v720896.r13	d5486209
sxs-a_robot_named_fight_v720896.r14	1a2fdb92
sxs-a_robot_named_fight_v720896.r15	5db9b18a
sxs-a_robot_named_fight_v720896.r16	bf7fe6ff
sxs-a_robot_named_fight_v720896.r17	fd49e658
sxs-a_robot_named_fight_v720896.r18	f65a7c69
sxs-a_robot_named_fight_v720896.r19	b434d9b6
sxs-a_robot_named_fight_v720896.r20	fb5fa203
sxs-a_robot_named_fight_v720896.r21	172c6f10
sxs-a_robot_named_fight_v720896.r22	49541ca3
sxs-a_robot_named_fight_v720896.r23	d0a9ed51
sxs-a_robot_named_fight_v720896.r24	dc8dfc6a
sxs-a_robot_named_fight_v720896.r25	fdb47d94
sxs-a_robot_named_fight_v720896.r26	023ed5de
sxs-a_robot_named_fight_v720896.r27	9ad08a6d
sxs-a_robot_named_fight_v720896.r28	c4f6a3f0
sxs-a_robot_named_fight_v720896.rar	e79b3b3a
sxs-a_robot_named_fight_v720896.sfv	201004c9
