sxs-thea_the_awakening_v327680.nfo	65b59dce
sxs-thea_the_awakening_v327680.r00	97b402b7
sxs-thea_the_awakening_v327680.r01	f9ea8b82
sxs-thea_the_awakening_v327680.r02	c6081a03
sxs-thea_the_awakening_v327680.r03	6ba19747
sxs-thea_the_awakening_v327680.r04	ddad7040
sxs-thea_the_awakening_v327680.r05	be1ef61e
sxs-thea_the_awakening_v327680.r06	dc069947
sxs-thea_the_awakening_v327680.r07	fb6ef5fb
sxs-thea_the_awakening_v327680.r08	6bca0da6
sxs-thea_the_awakening_v327680.r09	bb61972a
sxs-thea_the_awakening_v327680.r10	b7c69f7e
sxs-thea_the_awakening_v327680.r11	6d80e2e4
sxs-thea_the_awakening_v327680.r12	c566cec8
sxs-thea_the_awakening_v327680.r13	a7601596
sxs-thea_the_awakening_v327680.r14	ffffbafd
sxs-thea_the_awakening_v327680.r15	abeec894
sxs-thea_the_awakening_v327680.r16	254a91cc
sxs-thea_the_awakening_v327680.r17	a3afbc51
sxs-thea_the_awakening_v327680.r18	c85ee711
sxs-thea_the_awakening_v327680.r19	d7fd7ec9
sxs-thea_the_awakening_v327680.r20	49770b88
sxs-thea_the_awakening_v327680.r21	93f1899e
sxs-thea_the_awakening_v327680.r22	8773ab5f
sxs-thea_the_awakening_v327680.r23	04f8e918
sxs-thea_the_awakening_v327680.r24	34b2299e
sxs-thea_the_awakening_v327680.r25	748780cb
sxs-thea_the_awakening_v327680.r26	163c53aa
sxs-thea_the_awakening_v327680.r27	69ade154
sxs-thea_the_awakening_v327680.r28	26f47ac4
sxs-thea_the_awakening_v327680.r29	529e7922
sxs-thea_the_awakening_v327680.r30	ec3e91cb
sxs-thea_the_awakening_v327680.r31	e680aedf
sxs-thea_the_awakening_v327680.rar	bcec41b2
sxs-thea_the_awakening_v327680.sfv	3b292d76
