lfc-ba9cd.nfo	83d1c62a
lfc-ba9cd.r00	61efc722
lfc-ba9cd.r01	d9587570
lfc-ba9cd.r02	c361ae80
lfc-ba9cd.r03	ec499356
lfc-ba9cd.r04	b39d3ed8
lfc-ba9cd.r05	d9cc9050
lfc-ba9cd.r06	19e2b336
lfc-ba9cd.r07	c3a641b6
lfc-ba9cd.r08	444e84fb
lfc-ba9cd.r09	1be37a26
lfc-ba9cd.r10	3d2311a8
lfc-ba9cd.r11	43ad01b2
lfc-ba9cd.r12	73626975
lfc-ba9cd.r13	586e56e3
lfc-ba9cd.r14	758a12d9
lfc-ba9cd.r15	b2686e77
lfc-ba9cd.r16	53916c04
lfc-ba9cd.r17	e6a9fb06
lfc-ba9cd.r18	507a4690
lfc-ba9cd.r19	0daabe5f
lfc-ba9cd.r20	40c936b4
lfc-ba9cd.r21	2e44535a
lfc-ba9cd.rar	f3bebcf7
lfc-ba9cd.sfv	b07b1472
Proof	00000000
Proof/lfc-ba9cd.jpg	2f1d5284
