hr-auytc.nfo	60df7ed7
hr-auytc.r00	b7979a70
hr-auytc.r01	b7b91f6a
hr-auytc.r02	ff9ca7ca
hr-auytc.r03	1c2f6024
hr-auytc.r04	aec56da7
hr-auytc.r05	246f2d3c
hr-auytc.r06	7405333f
hr-auytc.r07	101b15e3
hr-auytc.r08	9ef32be0
hr-auytc.r09	a3d96fb4
hr-auytc.r10	6396e43b
hr-auytc.r11	b51d8f31
hr-auytc.r12	be472920
hr-auytc.r13	7e0b4d60
hr-auytc.r14	0aa63a5f
hr-auytc.r15	8b094d7e
hr-auytc.r16	1c3f5d49
hr-auytc.r17	3babad13
hr-auytc.r18	4c567fe2
hr-auytc.r19	c4dd95a0
hr-auytc.r20	37b5038d
hr-auytc.r21	987a537e
hr-auytc.r22	d375bf29
hr-auytc.r23	2f11ccd0
hr-auytc.r24	1b0059a5
hr-auytc.r25	df19b550
hr-auytc.r26	a9425254
hr-auytc.r27	659187a6
hr-auytc.r28	71028da7
hr-auytc.r29	6784417b
hr-auytc.r30	176d7c1a
hr-auytc.r31	2e37a2e5
hr-auytc.r32	99d64e80
hr-auytc.r33	d89faa27
hr-auytc.r34	91565446
hr-auytc.r35	72d1ee78
hr-auytc.r36	a6c2fe5a
hr-auytc.r37	556de8a3
hr-auytc.r38	1a7393f9
hr-auytc.r39	4104f2e5
hr-auytc.r40	341906e4
hr-auytc.r41	8913ec52
hr-auytc.r42	3765e0aa
hr-auytc.r43	b8eee96b
hr-auytc.r44	12e74b38
hr-auytc.r45	ab4263d5
hr-auytc.r46	5f77c2fe
hr-auytc.r47	0ef33c82
hr-auytc.r48	de96afea
hr-auytc.r49	8252d232
hr-auytc.r50	1b048423
hr-auytc.r51	be2b1705
hr-auytc.r52	7e130f37
hr-auytc.r53	11540a5a
hr-auytc.r54	269d7dbf
hr-auytc.r55	260eb5d5
hr-auytc.r56	2ddcc53e
hr-auytc.r57	b878b741
hr-auytc.r58	2eb0b3c5
hr-auytc.r59	e4262c1c
hr-auytc.r60	7875ae8d
hr-auytc.r61	b6fe354a
hr-auytc.r62	cee2546a
hr-auytc.r63	60328e81
hr-auytc.r64	658a3e04
hr-auytc.r65	e3894419
hr-auytc.r66	b869fe7a
hr-auytc.r67	44eac032
hr-auytc.r68	cfed5bfb
hr-auytc.r69	27946077
hr-auytc.r70	26322726
hr-auytc.r71	74db94e2
hr-auytc.r72	0e194267
hr-auytc.r73	ad90edaa
hr-auytc.r74	077f9e21
hr-auytc.r75	cc3e9209
hr-auytc.r76	16ce9d35
hr-auytc.r77	537ae4b1
hr-auytc.r78	1db5aaf3
hr-auytc.r79	b79e36a1
hr-auytc.r80	2b7a2a1c
hr-auytc.r81	4a6c09de
hr-auytc.r82	7069393b
hr-auytc.r83	effc628a
hr-auytc.r84	bef7df5c
hr-auytc.r85	3cdda9a9
hr-auytc.r86	a36cdd7d
hr-auytc.r87	26dbb7ba
hr-auytc.r88	1d33daa3
hr-auytc.rar	5e0982e6
hr-auytc.sfv	90fc4e4e
Proof	00000000
Proof/hr-auytc.jpg	1269eedd
