sxs-dandara_v524288.nfo	fa104206
sxs-dandara_v524288.r00	a4733e0e
sxs-dandara_v524288.r01	bcd496a9
sxs-dandara_v524288.r02	f43f407a
sxs-dandara_v524288.r03	0c4ec76b
sxs-dandara_v524288.r04	25c7a06b
sxs-dandara_v524288.r05	7bdb7cf5
sxs-dandara_v524288.r06	465bb29e
sxs-dandara_v524288.r07	31013ef4
sxs-dandara_v524288.r08	f52d7ece
sxs-dandara_v524288.r09	5b137466
sxs-dandara_v524288.r10	0b070e2c
sxs-dandara_v524288.r11	4489cab4
sxs-dandara_v524288.r12	ce967630
sxs-dandara_v524288.r13	f46ec17e
sxs-dandara_v524288.r14	8013cea4
sxs-dandara_v524288.r15	f9e862f4
sxs-dandara_v524288.r16	ffc8a64d
sxs-dandara_v524288.r17	0cd9ae00
sxs-dandara_v524288.r18	40eb7de8
sxs-dandara_v524288.r19	266caaa7
sxs-dandara_v524288.r20	3ed0293f
sxs-dandara_v524288.r21	c0b3f586
sxs-dandara_v524288.r22	aecfe26a
sxs-dandara_v524288.r23	2c3e79e7
sxs-dandara_v524288.rar	ca921c82
sxs-dandara_v524288.sfv	81eb6883
