sxs-a_robot_named_fight_v655360.nfo	fc95a804
sxs-a_robot_named_fight_v655360.r00	79d41cbb
sxs-a_robot_named_fight_v655360.r01	3d5d5ba3
sxs-a_robot_named_fight_v655360.r02	0df578b3
sxs-a_robot_named_fight_v655360.r03	9a3c331c
sxs-a_robot_named_fight_v655360.r04	905957e3
sxs-a_robot_named_fight_v655360.r05	9c3deaaf
sxs-a_robot_named_fight_v655360.r06	c00e9720
sxs-a_robot_named_fight_v655360.r07	476ccea5
sxs-a_robot_named_fight_v655360.r08	b83fd89a
sxs-a_robot_named_fight_v655360.r09	6efaabb1
sxs-a_robot_named_fight_v655360.r10	438037e2
sxs-a_robot_named_fight_v655360.r11	a7227f22
sxs-a_robot_named_fight_v655360.r12	85edff85
sxs-a_robot_named_fight_v655360.r13	d22f8261
sxs-a_robot_named_fight_v655360.r14	4342f60e
sxs-a_robot_named_fight_v655360.r15	dc14f26e
sxs-a_robot_named_fight_v655360.r16	368346d8
sxs-a_robot_named_fight_v655360.r17	29d3295c
sxs-a_robot_named_fight_v655360.r18	ee5d23ea
sxs-a_robot_named_fight_v655360.r19	8ae21596
sxs-a_robot_named_fight_v655360.rar	77420daa
sxs-a_robot_named_fight_v655360.sfv	c6d4631c
