lfc-bcqea.nfo	093007de
lfc-bcqea.r00	faf2a68d
lfc-bcqea.r01	576b74f2
lfc-bcqea.r02	087b1c0e
lfc-bcqea.r03	8a4c878c
lfc-bcqea.r04	f79ef2e8
lfc-bcqea.r05	04897d9d
lfc-bcqea.r06	d7d38cdd
lfc-bcqea.r07	e44a9f0b
lfc-bcqea.r08	a2350b61
lfc-bcqea.r09	fdea5886
lfc-bcqea.r10	822e3835
lfc-bcqea.r11	20ab5a4a
lfc-bcqea.r12	501f779c
lfc-bcqea.r13	cae8749f
lfc-bcqea.r14	d0e5747b
lfc-bcqea.r15	ba4d32d2
lfc-bcqea.r16	48a0aaad
lfc-bcqea.r17	96afcee6
lfc-bcqea.r18	8f0f163c
lfc-bcqea.r19	dbb53da0
lfc-bcqea.r20	cba1bcce
lfc-bcqea.r21	d80d99d1
lfc-bcqea.r22	6111ff3d
lfc-bcqea.r23	273709f3
lfc-bcqea.r24	9698b240
lfc-bcqea.r25	d9c2bfca
lfc-bcqea.rar	02e3693f
lfc-bcqea.sfv	1067531f
Proof	00000000
Proof/lfc-bcqea.jpg	7f83aaf1
