hr-ayfnav65536.nfo	8124315d
hr-ayfnav65536.r00	5ed1d75d
hr-ayfnav65536.r01	164c3047
hr-ayfnav65536.r02	aed3cf14
hr-ayfnav65536.r03	97b928cd
hr-ayfnav65536.r04	78554797
hr-ayfnav65536.r05	6fbe361a
hr-ayfnav65536.r06	af3239ac
hr-ayfnav65536.r07	3209f06b
hr-ayfnav65536.r08	98d68aaf
hr-ayfnav65536.r09	fe4df511
hr-ayfnav65536.r10	e05ff98d
hr-ayfnav65536.r11	ff6bafe2
hr-ayfnav65536.r12	8844c1a2
hr-ayfnav65536.r13	99868b3e
hr-ayfnav65536.r14	6630dbca
hr-ayfnav65536.rar	0812b257
hr-ayfnav65536.sfv	f2650d54
