sxs-60_parsecs_v196608.nfo	0c5cd197
sxs-60_parsecs_v196608.r00	47f121ce
sxs-60_parsecs_v196608.r01	7fee74b1
sxs-60_parsecs_v196608.r02	b2b66991
sxs-60_parsecs_v196608.r03	d820573d
sxs-60_parsecs_v196608.r04	163abd66
sxs-60_parsecs_v196608.r05	d78e8cba
sxs-60_parsecs_v196608.r06	b693e2ec
sxs-60_parsecs_v196608.r07	f156b344
sxs-60_parsecs_v196608.r08	bb4d99e9
sxs-60_parsecs_v196608.r09	0c9d460f
sxs-60_parsecs_v196608.r10	88ddcce3
sxs-60_parsecs_v196608.r11	d76e40a6
sxs-60_parsecs_v196608.r12	6185de28
sxs-60_parsecs_v196608.r13	8e21d027
sxs-60_parsecs_v196608.r14	2aa89860
sxs-60_parsecs_v196608.r15	9471185c
sxs-60_parsecs_v196608.r16	f170eb6d
sxs-60_parsecs_v196608.r17	1a8d7ca5
sxs-60_parsecs_v196608.r18	cce5f339
sxs-60_parsecs_v196608.r19	19b79ee5
sxs-60_parsecs_v196608.r20	7e794efc
sxs-60_parsecs_v196608.r21	8cf11cb6
sxs-60_parsecs_v196608.r22	94067693
sxs-60_parsecs_v196608.r23	707732ab
sxs-60_parsecs_v196608.rar	9bcaeb30
sxs-60_parsecs_v196608.sfv	8bf244d8
