v-monster_hunter_rise_v131072.nfo	be729bd5
v-monster_hunter_rise_v131072.r00	7e100b98
v-monster_hunter_rise_v131072.r01	64f77ffb
v-monster_hunter_rise_v131072.r02	2f0d28d9
v-monster_hunter_rise_v131072.r03	bc4abf1d
v-monster_hunter_rise_v131072.r04	91c82006
v-monster_hunter_rise_v131072.r05	b7d2ef12
v-monster_hunter_rise_v131072.r06	e221a263
v-monster_hunter_rise_v131072.r07	49402ead
v-monster_hunter_rise_v131072.r08	62a0f59f
v-monster_hunter_rise_v131072.r09	e8cb5927
v-monster_hunter_rise_v131072.r10	51ed1856
v-monster_hunter_rise_v131072.r11	ae1d51c7
v-monster_hunter_rise_v131072.r12	71355d43
v-monster_hunter_rise_v131072.r13	7fec66b4
v-monster_hunter_rise_v131072.r14	cdad19a4
v-monster_hunter_rise_v131072.rar	073dd7ba
v-monster_hunter_rise_v131072.sfv	ed5f502f
