sxs-farm_together_v1703936.nfo	80b8e3e7
sxs-farm_together_v1703936.r00	b2c687f5
sxs-farm_together_v1703936.r01	3092b586
sxs-farm_together_v1703936.r02	114840be
sxs-farm_together_v1703936.r03	f7b5b127
sxs-farm_together_v1703936.r04	274cfcdd
sxs-farm_together_v1703936.r05	42951286
sxs-farm_together_v1703936.r06	62efefca
sxs-farm_together_v1703936.r07	103dd100
sxs-farm_together_v1703936.r08	6ae1194d
sxs-farm_together_v1703936.r09	292967bc
sxs-farm_together_v1703936.r10	82b79fb8
sxs-farm_together_v1703936.r11	66f02caa
sxs-farm_together_v1703936.r12	1c5997fa
sxs-farm_together_v1703936.r13	0d9fb04a
sxs-farm_together_v1703936.r14	c2e94195
sxs-farm_together_v1703936.r15	debbfd65
sxs-farm_together_v1703936.r16	603b8c2d
sxs-farm_together_v1703936.r17	9fab6570
sxs-farm_together_v1703936.rar	9bd29f00
sxs-farm_together_v1703936.sfv	72e05a24
