v-astroneer_v458752.nfo	4d2529f5
v-astroneer_v458752.r00	99ce32cb
v-astroneer_v458752.r01	1a58ca29
v-astroneer_v458752.r02	f8445c69
v-astroneer_v458752.r03	329e76d4
v-astroneer_v458752.r04	4829bb98
v-astroneer_v458752.r05	feea56df
v-astroneer_v458752.r06	01406c05
v-astroneer_v458752.r07	d2bacbd0
v-astroneer_v458752.r08	0a3539bb
v-astroneer_v458752.r09	a28dad1d
v-astroneer_v458752.r10	7f68cba4
v-astroneer_v458752.r11	792d381f
v-astroneer_v458752.r12	a3827fbe
v-astroneer_v458752.r13	6bff30c0
v-astroneer_v458752.r14	29e2b9ee
v-astroneer_v458752.rar	3eb034d8
v-astroneer_v458752.sfv	7e3815f1
