hr-afjwj.nfo	3d7c56db
hr-afjwj.r00	033dbe43
hr-afjwj.r01	0e6c9a1e
hr-afjwj.r02	bee32e47
hr-afjwj.r03	4ab39cfa
hr-afjwj.r04	cec79b45
hr-afjwj.r05	c0b488ba
hr-afjwj.r06	65f6bbf0
hr-afjwj.r07	bbeeaa60
hr-afjwj.r08	b9873418
hr-afjwj.r09	48572b47
hr-afjwj.r10	2d7976b6
hr-afjwj.r11	eaa63b49
hr-afjwj.r12	2743c729
hr-afjwj.r13	1c1e5315
hr-afjwj.r14	71cb7b8d
hr-afjwj.r15	8b2a97cc
hr-afjwj.r16	1f8b8948
hr-afjwj.r17	3c5ec251
hr-afjwj.r18	e762bec9
hr-afjwj.r19	6a7c0cb7
hr-afjwj.r20	598363d5
hr-afjwj.r21	b50ffc8b
hr-afjwj.r22	58b459d6
hr-afjwj.r23	00db4ce3
hr-afjwj.r24	3ed63ef7
hr-afjwj.r25	7f6c0f9b
hr-afjwj.r26	a8c76e4a
hr-afjwj.r27	fcf2127d
hr-afjwj.r28	54d7bdc6
hr-afjwj.r29	6f0cf127
hr-afjwj.r30	0f0cf078
hr-afjwj.r31	41243d5a
hr-afjwj.r32	29591ba2
hr-afjwj.r33	6d349048
hr-afjwj.r34	37207776
hr-afjwj.r35	4b391ee5
hr-afjwj.r36	1f35b5b6
hr-afjwj.r37	58b1bf61
hr-afjwj.r38	d07633ea
hr-afjwj.r39	46a06d05
hr-afjwj.r40	905879d9
hr-afjwj.r41	899ba32e
hr-afjwj.r42	7e986a92
hr-afjwj.rar	90f1c55a
hr-afjwj.sfv	4ea456d6
