sxs-touhou_spell_bubble_v917504.nfo	cd25261b
sxs-touhou_spell_bubble_v917504.r00	64d06a24
sxs-touhou_spell_bubble_v917504.r01	2345d701
sxs-touhou_spell_bubble_v917504.r02	91263602
sxs-touhou_spell_bubble_v917504.r03	1dbd870e
sxs-touhou_spell_bubble_v917504.r04	a63ed5ec
sxs-touhou_spell_bubble_v917504.r05	ca815bd9
sxs-touhou_spell_bubble_v917504.r06	3ebb8cd8
sxs-touhou_spell_bubble_v917504.r07	d682f1b7
sxs-touhou_spell_bubble_v917504.r08	28c74f1f
sxs-touhou_spell_bubble_v917504.r09	a64882ad
sxs-touhou_spell_bubble_v917504.r10	33ccdaac
sxs-touhou_spell_bubble_v917504.r11	00246b0e
sxs-touhou_spell_bubble_v917504.r12	e8a16ca4
sxs-touhou_spell_bubble_v917504.r13	60f24872
sxs-touhou_spell_bubble_v917504.r14	af69a3d5
sxs-touhou_spell_bubble_v917504.r15	6186bef9
sxs-touhou_spell_bubble_v917504.r16	cd4cb7e1
sxs-touhou_spell_bubble_v917504.r17	c251d7f4
sxs-touhou_spell_bubble_v917504.r18	03f384e6
sxs-touhou_spell_bubble_v917504.r19	1fbd17aa
sxs-touhou_spell_bubble_v917504.r20	3137d51e
sxs-touhou_spell_bubble_v917504.r21	628bcf26
sxs-touhou_spell_bubble_v917504.r22	8a130422
sxs-touhou_spell_bubble_v917504.r23	feb8a958
sxs-touhou_spell_bubble_v917504.r24	1106d677
sxs-touhou_spell_bubble_v917504.r25	44cdca0c
sxs-touhou_spell_bubble_v917504.r26	578602ed
sxs-touhou_spell_bubble_v917504.r27	21daec90
sxs-touhou_spell_bubble_v917504.r28	4bc6f965
sxs-touhou_spell_bubble_v917504.r29	79fff56c
sxs-touhou_spell_bubble_v917504.rar	8f9cba80
sxs-touhou_spell_bubble_v917504.sfv	e9da8eab
