v-sky_racket.nfo	a5a38026
v-sky_racket.r00	23e1d056
v-sky_racket.r01	4d86b3b5
v-sky_racket.r02	564879cc
v-sky_racket.r03	8de1816f
v-sky_racket.r04	25579073
v-sky_racket.r05	9def375d
v-sky_racket.r06	91017748
v-sky_racket.r07	a62d481a
v-sky_racket.r08	9b427b0f
v-sky_racket.r09	6cdb007f
v-sky_racket.r10	15d44755
v-sky_racket.r11	1bec858a
v-sky_racket.r12	4d0189e4
v-sky_racket.r13	cbf22ec6
v-sky_racket.r14	74ede826
v-sky_racket.r15	bbd056b6
v-sky_racket.r16	b7c9a9b2
v-sky_racket.r17	2284715f
v-sky_racket.r18	807f229e
v-sky_racket.r19	17991053
v-sky_racket.r20	c8db0348
v-sky_racket.r21	7747903f
v-sky_racket.r22	389c8e8e
v-sky_racket.r23	b75120c6
v-sky_racket.r24	7cf491e5
v-sky_racket.r25	3557f95f
v-sky_racket.r26	29d111f8
v-sky_racket.r27	00334b31
v-sky_racket.rar	0a6ef7e4
v-sky_racket.sfv	2dad3853
