sxs-pokemon_scarlet_v524288.nfo	52473d11
sxs-pokemon_scarlet_v524288.r00	fbf346c4
sxs-pokemon_scarlet_v524288.r01	892e18e1
sxs-pokemon_scarlet_v524288.r02	1591486c
sxs-pokemon_scarlet_v524288.r03	b5114a57
sxs-pokemon_scarlet_v524288.r04	c3aec65a
sxs-pokemon_scarlet_v524288.r05	f108a7c5
sxs-pokemon_scarlet_v524288.r06	4bae6d8e
sxs-pokemon_scarlet_v524288.r07	a822f7e1
sxs-pokemon_scarlet_v524288.r08	feedd768
sxs-pokemon_scarlet_v524288.r09	75b4e9b0
sxs-pokemon_scarlet_v524288.r10	bcf49159
sxs-pokemon_scarlet_v524288.r11	c53fdc26
sxs-pokemon_scarlet_v524288.r12	b9fcbf45
sxs-pokemon_scarlet_v524288.r13	cae7ee8a
sxs-pokemon_scarlet_v524288.r14	cdc4cec7
sxs-pokemon_scarlet_v524288.r15	9c10c4e5
sxs-pokemon_scarlet_v524288.r16	1102f958
sxs-pokemon_scarlet_v524288.r17	f3af3ea6
sxs-pokemon_scarlet_v524288.r18	5d9b7c4d
sxs-pokemon_scarlet_v524288.r19	dd0c691c
sxs-pokemon_scarlet_v524288.r20	d91ada7b
sxs-pokemon_scarlet_v524288.r21	a9f697b7
sxs-pokemon_scarlet_v524288.r22	3015283a
sxs-pokemon_scarlet_v524288.r23	638bd8b9
sxs-pokemon_scarlet_v524288.r24	99f40ac5
sxs-pokemon_scarlet_v524288.r25	0a47f419
sxs-pokemon_scarlet_v524288.r26	9c46d124
sxs-pokemon_scarlet_v524288.r27	4766f6b5
sxs-pokemon_scarlet_v524288.r28	b71dfa6e
sxs-pokemon_scarlet_v524288.r29	e83d0df0
sxs-pokemon_scarlet_v524288.r30	9a1ccc0a
sxs-pokemon_scarlet_v524288.rar	d0308049
sxs-pokemon_scarlet_v524288.sfv	836dd5ff
