hr-sumire.nfo	61ff5b5c
hr-sumire.r00	47257c19
hr-sumire.r01	2b16b17e
hr-sumire.r02	35c50ff2
hr-sumire.r03	670a31e5
hr-sumire.r04	7e25db46
hr-sumire.r05	8f120a27
hr-sumire.r06	7b5670df
hr-sumire.r07	3554d6f4
hr-sumire.r08	8e05d656
hr-sumire.r09	ee065e99
hr-sumire.r10	f75f77ce
hr-sumire.r11	4c016905
hr-sumire.r12	4c1c30e6
hr-sumire.r13	0d10553e
hr-sumire.r14	737ecd75
hr-sumire.r15	53e9f51e
hr-sumire.r16	9020bb48
hr-sumire.r17	f524c440
hr-sumire.r18	533ec814
hr-sumire.r19	9b368bc0
hr-sumire.r20	8bb669e4
hr-sumire.r21	62be0f18
hr-sumire.r22	8cf28a0b
hr-sumire.r23	ea01d077
hr-sumire.r24	aa2630c9
hr-sumire.r25	27c1f405
hr-sumire.r26	f358e913
hr-sumire.r27	449391f3
hr-sumire.r28	d69b8cc2
hr-sumire.r29	6f34a8e6
hr-sumire.r30	85cf29e6
hr-sumire.r31	4c8b312b
hr-sumire.r32	205d1892
hr-sumire.r33	7293b9ab
hr-sumire.r34	bf29b75c
hr-sumire.r35	2267b472
hr-sumire.r36	a3a704cf
hr-sumire.r37	a701d733
hr-sumire.r38	0814f6aa
hr-sumire.r39	91864b9c
hr-sumire.r40	3df1545c
hr-sumire.r41	7709a152
hr-sumire.r42	28fd1835
hr-sumire.r43	0c892870
hr-sumire.r44	0b369d44
hr-sumire.r45	d1e3d85c
hr-sumire.r46	e9012566
hr-sumire.r47	ea15be6c
hr-sumire.r48	3729019f
hr-sumire.r49	e539c9bc
hr-sumire.r50	0bddb464
hr-sumire.r51	54e470b0
hr-sumire.r52	109ba0d9
hr-sumire.r53	bd85755a
hr-sumire.r54	df53b675
hr-sumire.r55	3413fab8
hr-sumire.r56	4eaca06a
hr-sumire.rar	2c07a1ae
hr-sumire.sfv	42d0953f
