lfc-eceg.nfo	3af9d5e7
lfc-eceg.r00	3aedb13a
lfc-eceg.r01	42262e45
lfc-eceg.r02	0fe4bf45
lfc-eceg.r03	c9485b7a
lfc-eceg.r04	870af23d
lfc-eceg.r05	df7926e2
lfc-eceg.r06	7b7868b4
lfc-eceg.r07	3f1da17d
lfc-eceg.r08	e8b73e4e
lfc-eceg.r09	23f9001b
lfc-eceg.r10	c368ae63
lfc-eceg.r11	f15a31b7
lfc-eceg.r12	b95546d7
lfc-eceg.r13	03812637
lfc-eceg.r14	c4bbd43b
lfc-eceg.r15	66771576
lfc-eceg.r16	a7524edf
lfc-eceg.r17	b99f8406
lfc-eceg.r18	1b532e08
lfc-eceg.r19	e346439a
lfc-eceg.r20	7a543c81
lfc-eceg.r21	2e26e40a
lfc-eceg.r22	aa87fb69
lfc-eceg.r23	fb3771b6
lfc-eceg.r24	320fea50
lfc-eceg.r25	f63ea480
lfc-eceg.r26	8a726b15
lfc-eceg.r27	5df7519f
lfc-eceg.r28	59d1e614
lfc-eceg.r29	ca92039b
lfc-eceg.r30	19eac141
lfc-eceg.r31	4f1e83c5
lfc-eceg.r32	a3e82477
lfc-eceg.r33	9724146c
lfc-eceg.r34	b7000378
lfc-eceg.r35	668dc0a1
lfc-eceg.rar	2fd146ab
lfc-eceg.sfv	2646fa6d
