l-adverse.nfo	744a9133
l-adverse.r00	da3c2553
l-adverse.r01	4dd88feb
l-adverse.r02	2c19823d
l-adverse.r03	f78f408b
l-adverse.r04	986ad3be
l-adverse.r05	d8a1db58
l-adverse.r06	d41ec4a0
l-adverse.r07	371640d3
l-adverse.r08	1f374913
l-adverse.r09	3530f79f
l-adverse.r10	841fb088
l-adverse.r11	d7db6557
l-adverse.r12	b941126a
l-adverse.r13	8fa4a64a
l-adverse.r14	7445cb17
l-adverse.r15	a2ec8515
l-adverse.r16	3f2bddc1
l-adverse.r17	b8b97aba
l-adverse.r18	8095d561
l-adverse.r19	4623ff32
l-adverse.r20	761b62c1
l-adverse.r21	0439e39d
l-adverse.r22	c4edf155
l-adverse.rar	850e97a7
l-adverse.sfv	56062763
