n-nba2k22.nfo	d3a8705b
n-nba2k22.r00	5a8e01d4
n-nba2k22.r01	0eeef538
n-nba2k22.r02	c2ffa1f4
n-nba2k22.r03	393f3eb7
n-nba2k22.r04	500f7b56
n-nba2k22.r05	15851ff1
n-nba2k22.r06	c3c340c2
n-nba2k22.r07	f4323a68
n-nba2k22.r08	de33127a
n-nba2k22.r09	03e2428d
n-nba2k22.r10	98e19693
n-nba2k22.r11	f0bed52d
n-nba2k22.r12	3c175e34
n-nba2k22.r13	2ff458dd
n-nba2k22.r14	863798d0
n-nba2k22.r15	9de91ff0
n-nba2k22.r16	bb3c1936
n-nba2k22.r17	3ecd15e1
n-nba2k22.r18	7ffa9a41
n-nba2k22.r19	3c463d41
n-nba2k22.r20	6bcd99e8
n-nba2k22.r21	2e4279f9
n-nba2k22.r22	795a4c14
n-nba2k22.r23	11f18b86
n-nba2k22.r24	41053e94
n-nba2k22.r25	058401fa
n-nba2k22.r26	c9252036
n-nba2k22.r27	2e263a77
n-nba2k22.r28	3c0026ce
n-nba2k22.r29	7e112149
n-nba2k22.r30	81137385
n-nba2k22.r31	308a8cd7
n-nba2k22.r32	fb9af394
n-nba2k22.r33	55b885a7
n-nba2k22.r34	9ec490c9
n-nba2k22.r35	b4586ecd
n-nba2k22.r36	77650e83
n-nba2k22.r37	4f7641fc
n-nba2k22.r38	759a5f03
n-nba2k22.r39	1afac4c2
n-nba2k22.r40	aad3d956
n-nba2k22.r41	e2c9115d
n-nba2k22.r42	a44f2585
n-nba2k22.r43	8e867322
n-nba2k22.r44	8eb84287
n-nba2k22.r45	75a7797a
n-nba2k22.r46	cd178ec3
n-nba2k22.r47	cef1bd84
n-nba2k22.r48	33e71dd9
n-nba2k22.rar	6aadd8ff
n-nba2k22.sfv	a6bfa7c6
