n-alc.nfo	87b38a14
n-alc.r00	d669ab52
n-alc.r01	d0e77021
n-alc.r02	485f26db
n-alc.r03	554d40a2
n-alc.r04	4aa711c6
n-alc.r05	dc5e368a
n-alc.r06	93396bcf
n-alc.r07	f96b15cd
n-alc.r08	58c5aa4c
n-alc.r09	f9728c6b
n-alc.r10	5a363d2a
n-alc.r11	8dc072ea
n-alc.r12	bdf34824
n-alc.r13	6fcb33a9
n-alc.r14	465441b3
n-alc.r15	a84c066e
n-alc.r16	285ae5db
n-alc.r17	06486858
n-alc.r18	eb2f1a03
n-alc.r19	d8042d87
n-alc.r20	670776bb
n-alc.r21	cb197d8d
n-alc.r22	1fd940f4
n-alc.r23	8948c76e
n-alc.r24	1ee34990
n-alc.r25	6e7b5575
n-alc.r26	ee848cdf
n-alc.r27	876ec44b
n-alc.r28	7986499a
n-alc.r29	7e3ddbdc
n-alc.r30	7f08b21d
n-alc.r31	da516820
n-alc.r32	6383d69f
n-alc.r33	86d2c9b7
n-alc.r34	7cac4c17
n-alc.r35	53c59257
n-alc.r36	fb7a6e21
n-alc.r37	b5efe94a
n-alc.r38	f2a35107
n-alc.r39	d2b7f3a9
n-alc.r40	795d08c0
n-alc.r41	5ba9785d
n-alc.r42	e2ca3dab
n-alc.r43	baf38352
n-alc.r44	2d0132e4
n-alc.r45	9fa84433
n-alc.r46	8a2f5663
n-alc.r47	5972f71b
n-alc.r48	1780b73c
n-alc.r49	672a8692
n-alc.r50	56991600
n-alc.r51	83972108
n-alc.r52	20ec6c83
n-alc.r53	6cdc3214
n-alc.r54	37d0a655
n-alc.r55	de27175b
n-alc.r56	66ccee7d
n-alc.rar	7f2feb36
n-alc.sfv	68095019
