w-agom.nfo	ad633713
w-agom.r00	bdab8b68
w-agom.r01	fcb3dd1c
w-agom.r02	54439137
w-agom.r03	9e2cbea5
w-agom.r04	152643bb
w-agom.r05	4d457b5c
w-agom.r06	ea19bc7c
w-agom.r07	f1718844
w-agom.r08	b6d580f2
w-agom.r09	3e7bbdfd
w-agom.r10	5804de5b
w-agom.r11	395e1796
w-agom.r12	f396e5b7
w-agom.r13	7d39a28d
w-agom.r14	62b93ee3
w-agom.r15	1f02f0c3
w-agom.r16	3d5d029f
w-agom.r17	1b97a519
w-agom.r18	67028b6a
w-agom.r19	56597010
w-agom.r20	ea0e7372
w-agom.r21	d8e16005
w-agom.r22	491bfa29
w-agom.r23	c6393344
w-agom.r24	e9b50f40
w-agom.r25	eb75b946
w-agom.r26	8e35a382
w-agom.r27	274eae0a
w-agom.r28	2ee5518c
w-agom.r29	ec1f3a8e
w-agom.r30	637e7996
w-agom.r31	2ca2bda0
w-agom.r32	423e6f44
w-agom.r33	cdeabd65
w-agom.r34	d6c7df9d
w-agom.r35	02924a53
w-agom.r36	2de58c6e
w-agom.r37	7e38bd3d
w-agom.r38	20975e82
w-agom.r39	54dd2f81
w-agom.r40	44f82191
w-agom.r41	9543a09c
w-agom.r42	3f10c214
w-agom.r43	fa278b57
w-agom.r44	f518c6cc
w-agom.r45	37b01d42
w-agom.r46	5c98571a
w-agom.r47	fe803ee0
w-agom.r48	bfb90746
w-agom.rar	fd1d6cc3
w-agom.sfv	0f3b4c88
