l-epistory.nfo	d78245d5
l-epistory.r00	374136fe
l-epistory.r01	6c2eb939
l-epistory.r02	67d0cd03
l-epistory.r03	e4fa50ba
l-epistory.r04	1f54cb42
l-epistory.r05	458fbaea
l-epistory.r06	53ee9289
l-epistory.r07	bb02f90f
l-epistory.r08	d8b7ae6f
l-epistory.r09	2d17700e
l-epistory.r10	3a518478
l-epistory.r11	84a77b62
l-epistory.r12	541d6e16
l-epistory.r13	3bfa23d8
l-epistory.r14	adb8104c
l-epistory.r15	5d03b3d8
l-epistory.r16	4d3ec220
l-epistory.r17	44554b3b
l-epistory.r18	efbbf278
l-epistory.r19	a8ea5211
l-epistory.r20	833f4a98
l-epistory.r21	2bca39c3
l-epistory.r22	bf43a7a8
l-epistory.r23	584cbdc7
l-epistory.r24	7c0b8fb8
l-epistory.r25	9e58c387
l-epistory.r26	d1c9fc9b
l-epistory.r27	fdf167cc
l-epistory.r28	b4163b57
l-epistory.r29	2ef68fff
l-epistory.r30	d14c544b
l-epistory.r31	a5723470
l-epistory.r32	1f0dde1d
l-epistory.r33	6b0bf221
l-epistory.r34	51f698ce
l-epistory.r35	ada9a908
l-epistory.rar	ae834633
l-epistory.sfv	bf9fe6f5
