lfc-toa.nfo	ffaef90f
lfc-toa.r00	92d99207
lfc-toa.r01	0cef98e8
lfc-toa.r02	c62847e7
lfc-toa.r03	6243c5a0
lfc-toa.r04	106a65c4
lfc-toa.r05	cd0f0851
lfc-toa.r06	a63352e5
lfc-toa.r07	1e3fca8f
lfc-toa.r08	fbde0c21
lfc-toa.r09	a2bafd99
lfc-toa.r10	d119cc44
lfc-toa.r11	a271abbf
lfc-toa.r12	5c81dd80
lfc-toa.r13	e6d76c56
lfc-toa.r14	cb60026f
lfc-toa.r15	72a0801f
lfc-toa.r16	6be02844
lfc-toa.r17	e605fb0d
lfc-toa.r18	34772e95
lfc-toa.r19	e77f1e70
lfc-toa.r20	039ad7f7
lfc-toa.r21	7409cd83
lfc-toa.r22	d21f051e
lfc-toa.r23	86cde05b
lfc-toa.r24	582fd8c7
lfc-toa.r25	6bd2799c
lfc-toa.r26	416908f4
lfc-toa.r27	5d43f6fe
lfc-toa.r28	887e2d73
lfc-toa.r29	fd9e29e5
lfc-toa.r30	6786c3ce
lfc-toa.r31	10122053
lfc-toa.r32	d2710ba3
lfc-toa.rar	8391366e
lfc-toa.sfv	581061a5
