hr-awmgbv196608.nfo	0fd7cf96
hr-awmgbv196608.r00	d693dc25
hr-awmgbv196608.r01	9508d534
hr-awmgbv196608.r02	233b4ab6
hr-awmgbv196608.r03	e9ae931d
hr-awmgbv196608.r04	f307439e
hr-awmgbv196608.r05	ba927ee7
hr-awmgbv196608.r06	b327548c
hr-awmgbv196608.r07	06cc926e
hr-awmgbv196608.r08	4a56905b
hr-awmgbv196608.r09	0ad67e61
hr-awmgbv196608.r10	16b8d04e
hr-awmgbv196608.r11	542c0c86
hr-awmgbv196608.r12	074b5ede
hr-awmgbv196608.r13	783a10fe
hr-awmgbv196608.r14	034af93e
hr-awmgbv196608.r15	37bf8b00
hr-awmgbv196608.r16	ae833dad
hr-awmgbv196608.r17	055e62ff
hr-awmgbv196608.r18	22018bc6
hr-awmgbv196608.r19	82a68a1a
hr-awmgbv196608.r20	cb430083
hr-awmgbv196608.r21	1659134b
hr-awmgbv196608.r22	4ce7d84d
hr-awmgbv196608.r23	9fea44d9
hr-awmgbv196608.r24	8290fc08
hr-awmgbv196608.r25	123ba26c
hr-awmgbv196608.r26	5216544d
hr-awmgbv196608.r27	6bb44b1a
hr-awmgbv196608.r28	95c0148a
hr-awmgbv196608.r29	6d0e5ea4
hr-awmgbv196608.rar	c38e742b
hr-awmgbv196608.sfv	28b8f0be
