lfc-a4tca.nfo	156fc74f
lfc-a4tca.r00	22688e69
lfc-a4tca.r01	4ef525d4
lfc-a4tca.r02	a5cee426
lfc-a4tca.r03	70966fa8
lfc-a4tca.r04	10dcdc5f
lfc-a4tca.r05	064f37fa
lfc-a4tca.r06	ecb5c83f
lfc-a4tca.r07	76ca19c5
lfc-a4tca.r08	57a8f3f4
lfc-a4tca.r09	9c984d4d
lfc-a4tca.r10	b88320a4
lfc-a4tca.r11	9e5d044c
lfc-a4tca.r12	530aea44
lfc-a4tca.r13	edd20aee
lfc-a4tca.r14	f5c0e8d1
lfc-a4tca.r15	20373f94
lfc-a4tca.r16	2f41ab59
lfc-a4tca.r17	e4033895
lfc-a4tca.r18	6132977a
lfc-a4tca.r19	66afbd0e
lfc-a4tca.r20	6c7a03ab
lfc-a4tca.r21	b457d7d4
lfc-a4tca.r22	20cc333b
lfc-a4tca.r23	3be02dab
lfc-a4tca.r24	5b1ceac8
lfc-a4tca.r25	ca8f083b
lfc-a4tca.r26	5d219f87
lfc-a4tca.r27	94385fbc
lfc-a4tca.r28	e57efb91
lfc-a4tca.r29	c86ae552
lfc-a4tca.r30	0b2f0ba0
lfc-a4tca.r31	04808282
lfc-a4tca.r32	11bff502
lfc-a4tca.r33	57945b98
lfc-a4tca.r34	f47ef89f
lfc-a4tca.rar	8cd52644
lfc-a4tca.sfv	18bb27d4
Proof	00000000
Proof/lfc-a4tca.jpg	9ff7728f
