sxs-nba_2k21_v458752.nfo	744597f6
sxs-nba_2k21_v458752.r00	c5fa9d11
sxs-nba_2k21_v458752.r01	aa8aba81
sxs-nba_2k21_v458752.r02	ae686740
sxs-nba_2k21_v458752.r03	0891e7de
sxs-nba_2k21_v458752.r04	f8386cfc
sxs-nba_2k21_v458752.r05	a58f90c7
sxs-nba_2k21_v458752.r06	95c8b544
sxs-nba_2k21_v458752.r07	f759d7d8
sxs-nba_2k21_v458752.r08	3a7183df
sxs-nba_2k21_v458752.r09	9413043c
sxs-nba_2k21_v458752.r10	2932b1ed
sxs-nba_2k21_v458752.r11	4b1fe2fb
sxs-nba_2k21_v458752.r12	f03fe556
sxs-nba_2k21_v458752.r13	5401f403
sxs-nba_2k21_v458752.r14	36f37b92
sxs-nba_2k21_v458752.r15	589701e1
sxs-nba_2k21_v458752.r16	84b06c15
sxs-nba_2k21_v458752.r17	f2a4c71b
sxs-nba_2k21_v458752.r18	0ed547c1
sxs-nba_2k21_v458752.r19	e8bc10c4
sxs-nba_2k21_v458752.r20	505fb78e
sxs-nba_2k21_v458752.r21	9c0f83b5
sxs-nba_2k21_v458752.r22	43e3df65
sxs-nba_2k21_v458752.r23	ba02239e
sxs-nba_2k21_v458752.r24	03ae239e
sxs-nba_2k21_v458752.r25	6eeef28c
sxs-nba_2k21_v458752.r26	ab1d0142
sxs-nba_2k21_v458752.r27	06d029c4
sxs-nba_2k21_v458752.r28	8324c4ad
sxs-nba_2k21_v458752.r29	8b0d153b
sxs-nba_2k21_v458752.r30	949475f9
sxs-nba_2k21_v458752.r31	2572c633
sxs-nba_2k21_v458752.r32	6fd210c1
sxs-nba_2k21_v458752.r33	fd7532ba
sxs-nba_2k21_v458752.r34	dea79fe1
sxs-nba_2k21_v458752.r35	2b2ddbd9
sxs-nba_2k21_v458752.r36	c727053f
sxs-nba_2k21_v458752.r37	4a7c66de
sxs-nba_2k21_v458752.r38	de8ea7b2
sxs-nba_2k21_v458752.r39	e410cab0
sxs-nba_2k21_v458752.r40	aa1c8c2c
sxs-nba_2k21_v458752.r41	347e9489
sxs-nba_2k21_v458752.r42	eab4a664
sxs-nba_2k21_v458752.r43	22a321c0
sxs-nba_2k21_v458752.r44	17154cd9
sxs-nba_2k21_v458752.r45	fe021547
sxs-nba_2k21_v458752.r46	7b745e9b
sxs-nba_2k21_v458752.r47	8e623968
sxs-nba_2k21_v458752.r48	9e9c3ea3
sxs-nba_2k21_v458752.r49	8c5492a2
sxs-nba_2k21_v458752.r50	dc6fb717
sxs-nba_2k21_v458752.r51	dd22ee45
sxs-nba_2k21_v458752.r52	5d5449a2
sxs-nba_2k21_v458752.r53	92640dad
sxs-nba_2k21_v458752.r54	227cc491
sxs-nba_2k21_v458752.r55	34203928
sxs-nba_2k21_v458752.r56	40d49088
sxs-nba_2k21_v458752.r57	4fef41ac
sxs-nba_2k21_v458752.r58	bae841e0
sxs-nba_2k21_v458752.r59	cc43ea58
sxs-nba_2k21_v458752.r60	4c5c6901
sxs-nba_2k21_v458752.r61	7f321dd6
sxs-nba_2k21_v458752.r62	2f2051dc
sxs-nba_2k21_v458752.r63	43ac4c0a
sxs-nba_2k21_v458752.r64	305bf2b3
sxs-nba_2k21_v458752.r65	6f9c2483
sxs-nba_2k21_v458752.r66	3ab6fdb7
sxs-nba_2k21_v458752.r67	b0989ba5
sxs-nba_2k21_v458752.r68	f5221b1c
sxs-nba_2k21_v458752.r69	68458923
sxs-nba_2k21_v458752.r70	f07d9349
sxs-nba_2k21_v458752.r71	f64d79ca
sxs-nba_2k21_v458752.r72	6fe9e4bc
sxs-nba_2k21_v458752.r73	194347ab
sxs-nba_2k21_v458752.r74	93c95bd3
sxs-nba_2k21_v458752.r75	16ae5b3b
sxs-nba_2k21_v458752.r76	7beaffdd
sxs-nba_2k21_v458752.r77	b6a7bfe8
sxs-nba_2k21_v458752.rar	41d1c1fd
sxs-nba_2k21_v458752.sfv	75ec9db0
