brw-skta_v589824.nfo	76dbaa88
brw-skta_v589824.r00	23274247
brw-skta_v589824.r01	2623a112
brw-skta_v589824.r02	ce0bb1d9
brw-skta_v589824.r03	54be6393
brw-skta_v589824.r04	b10fb42d
brw-skta_v589824.r05	03fc1939
brw-skta_v589824.r06	ffc423d7
brw-skta_v589824.r07	5ee29e07
brw-skta_v589824.r08	a2646d9d
brw-skta_v589824.r09	ac5df68e
brw-skta_v589824.r10	d4a371f7
brw-skta_v589824.r11	fad92d1d
brw-skta_v589824.r12	72337277
brw-skta_v589824.r13	6cd3805c
brw-skta_v589824.r14	6141711c
brw-skta_v589824.r15	dac211b6
brw-skta_v589824.r16	ccdbfd42
brw-skta_v589824.r17	d81cf6d7
brw-skta_v589824.r18	93d134a2
brw-skta_v589824.r19	c3a6d137
brw-skta_v589824.r20	8f40d3d2
brw-skta_v589824.r21	109697bb
brw-skta_v589824.r22	93484317
brw-skta_v589824.r23	fe3e09bc
brw-skta_v589824.r24	d71f2d1a
brw-skta_v589824.r25	41a440d3
brw-skta_v589824.r26	3c5d5ce8
brw-skta_v589824.r27	5641bc8e
brw-skta_v589824.r28	2458311e
brw-skta_v589824.rar	eecfef48
brw-skta_v589824.sfv	dbd60afc
