sxs-trials_of_mana_demo.nfo	7350cbd9
sxs-trials_of_mana_demo.r00	8b33c98d
sxs-trials_of_mana_demo.r01	ef356412
sxs-trials_of_mana_demo.r02	fd09f2ab
sxs-trials_of_mana_demo.r03	799a5dbc
sxs-trials_of_mana_demo.r04	4128ec5e
sxs-trials_of_mana_demo.r05	8624c6d3
sxs-trials_of_mana_demo.r06	5938b1d3
sxs-trials_of_mana_demo.r07	5bf59d91
sxs-trials_of_mana_demo.r08	430b7c4e
sxs-trials_of_mana_demo.r09	38705308
sxs-trials_of_mana_demo.r10	9a7a7e49
sxs-trials_of_mana_demo.r11	9f396262
sxs-trials_of_mana_demo.r12	f3debdfb
sxs-trials_of_mana_demo.r13	9f5e1299
sxs-trials_of_mana_demo.r14	b104208e
sxs-trials_of_mana_demo.r15	c836eeec
sxs-trials_of_mana_demo.r16	debe7b64
sxs-trials_of_mana_demo.r17	5c949264
sxs-trials_of_mana_demo.r18	e1f7f801
sxs-trials_of_mana_demo.r19	0b2237fb
sxs-trials_of_mana_demo.r20	073a4af4
sxs-trials_of_mana_demo.r21	eaea797c
sxs-trials_of_mana_demo.r22	37891919
sxs-trials_of_mana_demo.r23	d2c67d5b
sxs-trials_of_mana_demo.r24	6df9fd75
sxs-trials_of_mana_demo.r25	b172eac6
sxs-trials_of_mana_demo.r26	10000c3f
sxs-trials_of_mana_demo.r27	f6a38665
sxs-trials_of_mana_demo.r28	ce52a8e2
sxs-trials_of_mana_demo.r29	a2030020
sxs-trials_of_mana_demo.r30	52cc0cfd
sxs-trials_of_mana_demo.r31	9f901094
sxs-trials_of_mana_demo.r32	42755e3f
sxs-trials_of_mana_demo.r33	68bc44c3
sxs-trials_of_mana_demo.r34	df59ec43
sxs-trials_of_mana_demo.r35	74250e3e
sxs-trials_of_mana_demo.r36	8a5a448f
sxs-trials_of_mana_demo.r37	3db56306
sxs-trials_of_mana_demo.r38	b4faf04c
sxs-trials_of_mana_demo.r39	765b546a
sxs-trials_of_mana_demo.r40	f5f14ba2
sxs-trials_of_mana_demo.r41	d872ed6c
sxs-trials_of_mana_demo.r42	e3854744
sxs-trials_of_mana_demo.r43	edfe4193
sxs-trials_of_mana_demo.r44	4a870f33
sxs-trials_of_mana_demo.r45	b3dca704
sxs-trials_of_mana_demo.r46	2360b85c
sxs-trials_of_mana_demo.r47	348913c8
sxs-trials_of_mana_demo.r48	039bef54
sxs-trials_of_mana_demo.r49	4fb3c94f
sxs-trials_of_mana_demo.r50	331d830f
sxs-trials_of_mana_demo.rar	236e7ea1
sxs-trials_of_mana_demo.sfv	54b12915
