sxs-slime_san_v262144r.nfo	39283db0
sxs-slime_san_v262144r.r00	5d203603
sxs-slime_san_v262144r.r01	3e9d2058
sxs-slime_san_v262144r.r02	4a79789c
sxs-slime_san_v262144r.r03	411b9f9d
sxs-slime_san_v262144r.r04	5dd4ace7
sxs-slime_san_v262144r.r05	b96ff2bc
sxs-slime_san_v262144r.r06	dbd014e9
sxs-slime_san_v262144r.r07	f8fcb7a3
sxs-slime_san_v262144r.r08	0a59c6e1
sxs-slime_san_v262144r.r09	dc8e5c0a
sxs-slime_san_v262144r.r10	bb15433c
sxs-slime_san_v262144r.r11	0910507a
sxs-slime_san_v262144r.r12	685d3c85
sxs-slime_san_v262144r.r13	8a2271fe
sxs-slime_san_v262144r.r14	a49c0fb2
sxs-slime_san_v262144r.r15	1c369468
sxs-slime_san_v262144r.r16	02907e57
sxs-slime_san_v262144r.rar	0d0bf8ce
sxs-slime_san_v262144r.sfv	c73e7878
