Proof	00000000
Proof/sxs-cksr.jpg	89513f42
sxs-cksr.nfo	eafc457f
sxs-cksr.r00	78bc422b
sxs-cksr.r01	e7dcc655
sxs-cksr.r02	df328f42
sxs-cksr.r03	e918be71
sxs-cksr.r04	11660cca
sxs-cksr.r05	77ecafee
sxs-cksr.r06	9b6e6869
sxs-cksr.r07	7cd94496
sxs-cksr.r08	b7804758
sxs-cksr.r09	adb65630
sxs-cksr.r10	ef5190ec
sxs-cksr.r11	7c79c9cc
sxs-cksr.r12	113ec712
sxs-cksr.r13	713ccde4
sxs-cksr.r14	5bf78fd0
sxs-cksr.r15	72f4f5ad
sxs-cksr.r16	924b1241
sxs-cksr.r17	01b1e07d
sxs-cksr.r18	cd147709
sxs-cksr.r19	1cf9df5a
sxs-cksr.r20	e30ee0b3
sxs-cksr.r21	d98ad607
sxs-cksr.r22	31d4f389
sxs-cksr.r23	3ffb2c7a
sxs-cksr.r24	7c4d718d
sxs-cksr.r25	41aa2028
sxs-cksr.r26	6043c830
sxs-cksr.rar	593aa95a
sxs-cksr.sfv	5cc683e7
