v-dex.nfo	a18da787
v-dex.r00	e1ace498
v-dex.r01	8524d013
v-dex.r02	5e1b816e
v-dex.r03	82e73d11
v-dex.r04	b5d47c43
v-dex.r05	2fefdbaf
v-dex.r06	8a85d9e8
v-dex.r07	3376fc0c
v-dex.r08	4ed677a0
v-dex.r09	c8c9d84a
v-dex.r10	11a42062
v-dex.r11	106c5f45
v-dex.r12	4111ff68
v-dex.r13	e608147b
v-dex.r14	9df2650d
v-dex.r15	2abdfca4
v-dex.r16	c18eba5a
v-dex.r17	db30a2ec
v-dex.r18	178e17f2
v-dex.r19	cd4c83da
v-dex.r20	52d9de46
v-dex.r21	80625eb7
v-dex.r22	ed5cfbb3
v-dex.r23	090f0105
v-dex.r24	0c2fd97b
v-dex.r25	62ff17df
v-dex.r26	e8a6d6c1
v-dex.r27	ab8d2a32
v-dex.r28	aac92237
v-dex.r29	9c6505ed
v-dex.r30	23b8ae1d
v-dex.r31	bf0b7868
v-dex.r32	2b19a1ff
v-dex.r33	60b94e9d
v-dex.r34	fc906b43
v-dex.r35	e586dab8
v-dex.r36	8ff4dd02
v-dex.r37	149a9f69
v-dex.r38	9b0763c0
v-dex.r39	37dd00af
v-dex.r40	15407113
v-dex.r41	f52073f2
v-dex.r42	bba460f0
v-dex.r43	0dbe4d6e
v-dex.r44	d4690a80
v-dex.r45	8a8d3e7e
v-dex.r46	a830813e
v-dex.r47	a2af3bb4
v-dex.r48	abb89228
v-dex.r49	d0b46c07
v-dex.r50	0290e5c2
v-dex.r51	e9d4d041
v-dex.r52	5f22f502
v-dex.r53	3e6f45c5
v-dex.r54	90a1a153
v-dex.r55	4714d7ac
v-dex.r56	beb664bb
v-dex.r57	1a08b7c1
v-dex.r58	1006a9d0
v-dex.r59	49748a31
v-dex.r60	287cada0
v-dex.r61	a1fc9f28
v-dex.r62	03b375b7
v-dex.r63	c0c80637
v-dex.rar	d528eb0a
v-dex.sfv	007aec4d
