sxs-kingdom_two_crowns_v1048576.nfo	cf1afb85
sxs-kingdom_two_crowns_v1048576.r00	26e6b251
sxs-kingdom_two_crowns_v1048576.r01	ccb5fc35
sxs-kingdom_two_crowns_v1048576.r02	83a6af88
sxs-kingdom_two_crowns_v1048576.r03	e085867c
sxs-kingdom_two_crowns_v1048576.r04	2d19cf20
sxs-kingdom_two_crowns_v1048576.r05	771c98de
sxs-kingdom_two_crowns_v1048576.r06	d57979de
sxs-kingdom_two_crowns_v1048576.r07	e696182f
sxs-kingdom_two_crowns_v1048576.r08	80935c75
sxs-kingdom_two_crowns_v1048576.r09	e6615ff1
sxs-kingdom_two_crowns_v1048576.r10	0cdb6e86
sxs-kingdom_two_crowns_v1048576.r11	a5843b23
sxs-kingdom_two_crowns_v1048576.r12	0a16b4b6
sxs-kingdom_two_crowns_v1048576.r13	89406144
sxs-kingdom_two_crowns_v1048576.r14	04825fe7
sxs-kingdom_two_crowns_v1048576.r15	dcb6bcc3
sxs-kingdom_two_crowns_v1048576.r16	565a5989
sxs-kingdom_two_crowns_v1048576.r17	da4c1daf
sxs-kingdom_two_crowns_v1048576.r18	650a8643
sxs-kingdom_two_crowns_v1048576.r19	6d886ee1
sxs-kingdom_two_crowns_v1048576.r20	7d3da175
sxs-kingdom_two_crowns_v1048576.r21	af4df5ae
sxs-kingdom_two_crowns_v1048576.rar	b35abfb3
sxs-kingdom_two_crowns_v1048576.sfv	79795bce
