sxs-guardian_tales_v458752.nfo	b6816f5d
sxs-guardian_tales_v458752.r00	d7bd78f2
sxs-guardian_tales_v458752.r01	9289afc8
sxs-guardian_tales_v458752.r02	aebe1021
sxs-guardian_tales_v458752.r03	5b2cc4e3
sxs-guardian_tales_v458752.r04	72b08657
sxs-guardian_tales_v458752.r05	07264c7c
sxs-guardian_tales_v458752.r06	3e76bfdd
sxs-guardian_tales_v458752.r07	3da3fd41
sxs-guardian_tales_v458752.r08	04a546cb
sxs-guardian_tales_v458752.r09	fcf8ae7c
sxs-guardian_tales_v458752.r10	45e7e4bc
sxs-guardian_tales_v458752.r11	eac7ed8a
sxs-guardian_tales_v458752.r12	01fcdfac
sxs-guardian_tales_v458752.r13	228831b3
sxs-guardian_tales_v458752.r14	b9d9658a
sxs-guardian_tales_v458752.r15	2e541895
sxs-guardian_tales_v458752.r16	f53b617c
sxs-guardian_tales_v458752.r17	6838003b
sxs-guardian_tales_v458752.r18	77f7e71c
sxs-guardian_tales_v458752.r19	f1e367ef
sxs-guardian_tales_v458752.r20	f1d8c112
sxs-guardian_tales_v458752.r21	2c56b43d
sxs-guardian_tales_v458752.r22	321f82e8
sxs-guardian_tales_v458752.r23	97a7c33b
sxs-guardian_tales_v458752.r24	39eaa948
sxs-guardian_tales_v458752.r25	88103482
sxs-guardian_tales_v458752.r26	4ff315f3
sxs-guardian_tales_v458752.r27	06e52468
sxs-guardian_tales_v458752.r28	c32cd96a
sxs-guardian_tales_v458752.r29	4a8c5161
sxs-guardian_tales_v458752.r30	1498a117
sxs-guardian_tales_v458752.r31	c5c2f5d4
sxs-guardian_tales_v458752.r32	6bb71b0a
sxs-guardian_tales_v458752.r33	ad16f3d9
sxs-guardian_tales_v458752.r34	8a2abb16
sxs-guardian_tales_v458752.r35	d2aac3e5
sxs-guardian_tales_v458752.r36	fd146619
sxs-guardian_tales_v458752.r37	4be50918
sxs-guardian_tales_v458752.r38	e943b92a
sxs-guardian_tales_v458752.r39	0963ffab
sxs-guardian_tales_v458752.r40	94622205
sxs-guardian_tales_v458752.r41	d5078538
sxs-guardian_tales_v458752.r42	f9d339db
sxs-guardian_tales_v458752.r43	4db4f902
sxs-guardian_tales_v458752.r44	2b9e4a29
sxs-guardian_tales_v458752.r45	1743e64e
sxs-guardian_tales_v458752.r46	1b400793
sxs-guardian_tales_v458752.r47	a99ba928
sxs-guardian_tales_v458752.rar	3374f4df
sxs-guardian_tales_v458752.sfv	efc9c77d
