v-cptsub_v327680.nfo	4687ca85
v-cptsub_v327680.r00	2bcaf69e
v-cptsub_v327680.r01	409b4aaf
v-cptsub_v327680.r02	cd0321f3
v-cptsub_v327680.r03	ced641c8
v-cptsub_v327680.r04	6d69c9d0
v-cptsub_v327680.r05	809f7bed
v-cptsub_v327680.r06	188b1333
v-cptsub_v327680.r07	236b824e
v-cptsub_v327680.r08	1703b99a
v-cptsub_v327680.r09	5738c631
v-cptsub_v327680.r10	9b8459ae
v-cptsub_v327680.r11	f45d5454
v-cptsub_v327680.r12	b4605e9b
v-cptsub_v327680.r13	306a7371
v-cptsub_v327680.r14	9413d87e
v-cptsub_v327680.r15	fd369edd
v-cptsub_v327680.r16	80bd6ce5
v-cptsub_v327680.r17	1ba81761
v-cptsub_v327680.r18	fc59b899
v-cptsub_v327680.r19	dbe52df9
v-cptsub_v327680.r20	e6b04d93
v-cptsub_v327680.r21	70b6984e
v-cptsub_v327680.r22	d3c62490
v-cptsub_v327680.r23	ad2863af
v-cptsub_v327680.r24	d8eaf333
v-cptsub_v327680.r25	51854f1a
v-cptsub_v327680.r26	7825d67f
v-cptsub_v327680.r27	2803dd14
v-cptsub_v327680.r28	f490f879
v-cptsub_v327680.r29	ad7abc82
v-cptsub_v327680.r30	24950c55
v-cptsub_v327680.r31	f0bb9601
v-cptsub_v327680.r32	41888829
v-cptsub_v327680.r33	e11dd43b
v-cptsub_v327680.r34	667b6c78
v-cptsub_v327680.r35	a4b17bb5
v-cptsub_v327680.r36	2cf1f31d
v-cptsub_v327680.r37	e56f9e09
v-cptsub_v327680.r38	a55245ae
v-cptsub_v327680.r39	6954b4ba
v-cptsub_v327680.r40	9a823292
v-cptsub_v327680.r41	1e2be068
v-cptsub_v327680.r42	58c8c9c1
v-cptsub_v327680.r43	5f4eb5f5
v-cptsub_v327680.rar	e9b97b86
v-cptsub_v327680.sfv	5e226e10
