sxs-splatoon2_eur_v3276800.nfo	940504d3
sxs-splatoon2_eur_v3276800.r00	69315eae
sxs-splatoon2_eur_v3276800.r01	581b6c1d
sxs-splatoon2_eur_v3276800.r02	e7b5433d
sxs-splatoon2_eur_v3276800.r03	f5b4a970
sxs-splatoon2_eur_v3276800.r04	3d13ba2d
sxs-splatoon2_eur_v3276800.r05	06ba3974
sxs-splatoon2_eur_v3276800.r06	74eaaaf6
sxs-splatoon2_eur_v3276800.r07	0a109bb9
sxs-splatoon2_eur_v3276800.r08	ab2dfbc1
sxs-splatoon2_eur_v3276800.r09	480fe10e
sxs-splatoon2_eur_v3276800.r10	008483a5
sxs-splatoon2_eur_v3276800.r11	aa9fe2a0
sxs-splatoon2_eur_v3276800.r12	0b467fad
sxs-splatoon2_eur_v3276800.r13	3fe29c92
sxs-splatoon2_eur_v3276800.r14	60c0575e
sxs-splatoon2_eur_v3276800.r15	a364cf9f
sxs-splatoon2_eur_v3276800.r16	91cbd12d
sxs-splatoon2_eur_v3276800.r17	bea27270
sxs-splatoon2_eur_v3276800.r18	bac97ae0
sxs-splatoon2_eur_v3276800.r19	3f28d390
sxs-splatoon2_eur_v3276800.r20	8201d0fd
sxs-splatoon2_eur_v3276800.r21	a2e1047e
sxs-splatoon2_eur_v3276800.r22	2d9a828c
sxs-splatoon2_eur_v3276800.r23	1bdac463
sxs-splatoon2_eur_v3276800.r24	16e9ec6e
sxs-splatoon2_eur_v3276800.r25	1d27dfed
sxs-splatoon2_eur_v3276800.r26	405b5f79
sxs-splatoon2_eur_v3276800.r27	e2e73f95
sxs-splatoon2_eur_v3276800.r28	bc7005ec
sxs-splatoon2_eur_v3276800.r29	1c7266c2
sxs-splatoon2_eur_v3276800.r30	6b22c95a
sxs-splatoon2_eur_v3276800.r31	fc78a37f
sxs-splatoon2_eur_v3276800.r32	e34cd6e6
sxs-splatoon2_eur_v3276800.r33	bdd20c97
sxs-splatoon2_eur_v3276800.r34	0c4954a8
sxs-splatoon2_eur_v3276800.r35	1e515dd0
sxs-splatoon2_eur_v3276800.r36	6a18c1e1
sxs-splatoon2_eur_v3276800.r37	6974429b
sxs-splatoon2_eur_v3276800.r38	78acb57e
sxs-splatoon2_eur_v3276800.r39	c6a0266c
sxs-splatoon2_eur_v3276800.r40	d9af1292
sxs-splatoon2_eur_v3276800.r41	81168c66
sxs-splatoon2_eur_v3276800.r42	9d0e8eef
sxs-splatoon2_eur_v3276800.r43	651085e9
sxs-splatoon2_eur_v3276800.r44	7b0de1c7
sxs-splatoon2_eur_v3276800.r45	d677ce39
sxs-splatoon2_eur_v3276800.r46	be3b6523
sxs-splatoon2_eur_v3276800.r47	bfa2c0a1
sxs-splatoon2_eur_v3276800.r48	1ea36886
sxs-splatoon2_eur_v3276800.r49	23449d6d
sxs-splatoon2_eur_v3276800.r50	b6a2e762
sxs-splatoon2_eur_v3276800.r51	eb4ef532
sxs-splatoon2_eur_v3276800.r52	a574aa11
sxs-splatoon2_eur_v3276800.r53	9765faa3
sxs-splatoon2_eur_v3276800.r54	71cead2b
sxs-splatoon2_eur_v3276800.r55	b74bd81d
sxs-splatoon2_eur_v3276800.r56	c53ae4b4
sxs-splatoon2_eur_v3276800.r57	4863b846
sxs-splatoon2_eur_v3276800.r58	8701ecbe
sxs-splatoon2_eur_v3276800.r59	5f59af61
sxs-splatoon2_eur_v3276800.r60	57d14b17
sxs-splatoon2_eur_v3276800.r61	c32b4291
sxs-splatoon2_eur_v3276800.r62	5d7edae3
sxs-splatoon2_eur_v3276800.r63	34d608b1
sxs-splatoon2_eur_v3276800.r64	0d042afc
sxs-splatoon2_eur_v3276800.rar	35feabb5
sxs-splatoon2_eur_v3276800.sfv	df657bfe
