lfc-ceta.nfo	3a499d97
lfc-ceta.r00	1946126d
lfc-ceta.r01	74f34904
lfc-ceta.r02	b4ed3205
lfc-ceta.r03	e6d37c01
lfc-ceta.r04	171990e9
lfc-ceta.r05	a93639ad
lfc-ceta.r06	e72af204
lfc-ceta.r07	7e1a81e5
lfc-ceta.r08	4c54c510
lfc-ceta.r09	619f26ce
lfc-ceta.r10	5996e514
lfc-ceta.r11	5d12ed8b
lfc-ceta.r12	a9b2ace4
lfc-ceta.r13	80cda751
lfc-ceta.r14	ce21d697
lfc-ceta.r15	af2fe818
lfc-ceta.r16	2ef829c6
lfc-ceta.r17	57db0803
lfc-ceta.r18	c7149627
lfc-ceta.r19	40f7a807
lfc-ceta.r20	45ad1a43
lfc-ceta.r21	839d4e04
lfc-ceta.r22	94b602a7
lfc-ceta.r23	c0cc8b2a
lfc-ceta.r24	699d8acc
lfc-ceta.r25	4585787c
lfc-ceta.r26	9da34325
lfc-ceta.r27	d9e2e845
lfc-ceta.r28	17b872f3
lfc-ceta.r29	82c4c681
lfc-ceta.r30	1d93b807
lfc-ceta.r31	d415fb23
lfc-ceta.r32	d5af8cad
lfc-ceta.r33	c336d13a
lfc-ceta.r34	77c2eb84
lfc-ceta.r35	a767dbc1
lfc-ceta.r36	748dc500
lfc-ceta.r37	fc9bd1e0
lfc-ceta.r38	95ead1d4
lfc-ceta.r39	1af5a6ee
lfc-ceta.r40	29a69e17
lfc-ceta.r41	9eef5cac
lfc-ceta.r42	bd15a4b4
lfc-ceta.r43	5e01720a
lfc-ceta.r44	04d6f074
lfc-ceta.r45	04d66c89
lfc-ceta.r46	1fe452f4
lfc-ceta.r47	e415e4d6
lfc-ceta.r48	ccd44203
lfc-ceta.r49	db776b3a
lfc-ceta.r50	f5a5d179
lfc-ceta.r51	09a708f0
lfc-ceta.rar	a10ddc16
lfc-ceta.sfv	72ba8e09
