sxs-splatoon_3_v131072.nfo	2adf032f
sxs-splatoon_3_v131072.r00	29180e6b
sxs-splatoon_3_v131072.r01	4e579aea
sxs-splatoon_3_v131072.r02	c2b2dda0
sxs-splatoon_3_v131072.r03	9eda3a91
sxs-splatoon_3_v131072.r04	533a0e1c
sxs-splatoon_3_v131072.r05	e809440e
sxs-splatoon_3_v131072.r06	c2497b54
sxs-splatoon_3_v131072.r07	936306ce
sxs-splatoon_3_v131072.r08	10d84594
sxs-splatoon_3_v131072.r09	2d858eea
sxs-splatoon_3_v131072.r10	463b7b3a
sxs-splatoon_3_v131072.r11	2899ae97
sxs-splatoon_3_v131072.r12	ae882985
sxs-splatoon_3_v131072.r13	6196318e
sxs-splatoon_3_v131072.r14	f61cfaca
sxs-splatoon_3_v131072.r15	5fba512f
sxs-splatoon_3_v131072.r16	3394807e
sxs-splatoon_3_v131072.r17	3415c8dd
sxs-splatoon_3_v131072.r18	138e7c3a
sxs-splatoon_3_v131072.r19	ff03b804
sxs-splatoon_3_v131072.r20	c04581b6
sxs-splatoon_3_v131072.r21	086c9d7c
sxs-splatoon_3_v131072.r22	8d5dd905
sxs-splatoon_3_v131072.r23	df768795
sxs-splatoon_3_v131072.r24	b9945929
sxs-splatoon_3_v131072.r25	4cc0bb99
sxs-splatoon_3_v131072.r26	3a79522f
sxs-splatoon_3_v131072.r27	546ee7af
sxs-splatoon_3_v131072.r28	39e119eb
sxs-splatoon_3_v131072.r29	06fd9353
sxs-splatoon_3_v131072.r30	eb5357f2
sxs-splatoon_3_v131072.r31	8157abcb
sxs-splatoon_3_v131072.r32	43e7ccee
sxs-splatoon_3_v131072.r33	9a05be47
sxs-splatoon_3_v131072.r34	909f6fca
sxs-splatoon_3_v131072.r35	abdb9dc8
sxs-splatoon_3_v131072.r36	67221d19
sxs-splatoon_3_v131072.r37	df5416ff
sxs-splatoon_3_v131072.r38	09af70d6
sxs-splatoon_3_v131072.r39	5b857749
sxs-splatoon_3_v131072.r40	b69003b7
sxs-splatoon_3_v131072.r41	734e774d
sxs-splatoon_3_v131072.r42	dc9b579b
sxs-splatoon_3_v131072.r43	aee30f92
sxs-splatoon_3_v131072.r44	ab483270
sxs-splatoon_3_v131072.r45	d6370d1b
sxs-splatoon_3_v131072.rar	03636167
sxs-splatoon_3_v131072.sfv	6813742d
