hr-ap6tc.nfo	de7c75dc
hr-ap6tc.r00	035088b4
hr-ap6tc.r01	8047e08c
hr-ap6tc.r02	3d3b5144
hr-ap6tc.r03	8f674a5e
hr-ap6tc.r04	adf47bba
hr-ap6tc.r05	7b293236
hr-ap6tc.r06	bd97c30c
hr-ap6tc.r07	e90564cf
hr-ap6tc.r08	14e6b049
hr-ap6tc.r09	c65f73d5
hr-ap6tc.r10	ddc5257c
hr-ap6tc.r11	1a2614ae
hr-ap6tc.r12	3423b825
hr-ap6tc.r13	eeaa246b
hr-ap6tc.r14	197c7407
hr-ap6tc.r15	272849dc
hr-ap6tc.r16	f474cc63
hr-ap6tc.r17	639205aa
hr-ap6tc.r18	2cda0a37
hr-ap6tc.r19	203daf6f
hr-ap6tc.r20	c9e3ad7c
hr-ap6tc.r21	1daa1106
hr-ap6tc.r22	ae83e1d7
hr-ap6tc.r23	21235f1e
hr-ap6tc.r24	def5d56d
hr-ap6tc.r25	d15fca41
hr-ap6tc.r26	6ede931f
hr-ap6tc.r27	61936aa1
hr-ap6tc.r28	7551f220
hr-ap6tc.r29	e14a0a11
hr-ap6tc.r30	1db31424
hr-ap6tc.r31	f873a1be
hr-ap6tc.r32	1810c225
hr-ap6tc.r33	99e49688
hr-ap6tc.r34	4efed73c
hr-ap6tc.r35	674d4cfc
hr-ap6tc.r36	c9f80607
hr-ap6tc.r37	19eb7b9f
hr-ap6tc.r38	75393eff
hr-ap6tc.r39	190906a6
hr-ap6tc.r40	011698ce
hr-ap6tc.r41	8e5ad391
hr-ap6tc.r42	b13a883e
hr-ap6tc.r43	50dc6349
hr-ap6tc.r44	f7c29ed4
hr-ap6tc.r45	99da2eb1
hr-ap6tc.r46	660b0640
hr-ap6tc.r47	0c398c7c
hr-ap6tc.r48	f5e46ef9
hr-ap6tc.r49	040ddabe
hr-ap6tc.r50	7d3e511f
hr-ap6tc.r51	00a5eca3
hr-ap6tc.rar	ca893198
hr-ap6tc.sfv	4ea26b8a
