sxs-stardew_valley_v655360.nfo	781f4885
sxs-stardew_valley_v655360.r00	6932ebe8
sxs-stardew_valley_v655360.r01	86725c43
sxs-stardew_valley_v655360.r02	16a6f6d6
sxs-stardew_valley_v655360.r03	13914a7d
sxs-stardew_valley_v655360.r04	683090b8
sxs-stardew_valley_v655360.r05	0c19f10b
sxs-stardew_valley_v655360.r06	879fe5dd
sxs-stardew_valley_v655360.r07	bfd95c24
sxs-stardew_valley_v655360.r08	4dda4921
sxs-stardew_valley_v655360.r09	395b043f
sxs-stardew_valley_v655360.r10	7fd7ddae
sxs-stardew_valley_v655360.r11	d99e5e1d
sxs-stardew_valley_v655360.r12	3b97282b
sxs-stardew_valley_v655360.r13	6c4a0925
sxs-stardew_valley_v655360.r14	dec8862a
sxs-stardew_valley_v655360.r15	9d4008e2
sxs-stardew_valley_v655360.r16	45b55e95
sxs-stardew_valley_v655360.r17	ad46ace0
sxs-stardew_valley_v655360.r18	0d44651b
sxs-stardew_valley_v655360.r19	602aadd2
sxs-stardew_valley_v655360.r20	cd8a1a03
sxs-stardew_valley_v655360.r21	1141a0fd
sxs-stardew_valley_v655360.r22	2d023b3a
sxs-stardew_valley_v655360.r23	616470ea
sxs-stardew_valley_v655360.rar	b04139c9
sxs-stardew_valley_v655360.sfv	c33e4674
