lfc-ffgc_v65536.nfo	48ecb5f4
lfc-ffgc_v65536.r00	d9cf94c0
lfc-ffgc_v65536.r01	9875f15f
lfc-ffgc_v65536.r02	0f894ce4
lfc-ffgc_v65536.r03	ee7f795e
lfc-ffgc_v65536.r04	9eb78216
lfc-ffgc_v65536.r05	b3b4a361
lfc-ffgc_v65536.r06	80430693
lfc-ffgc_v65536.r07	ff09e79c
lfc-ffgc_v65536.r08	5431f56c
lfc-ffgc_v65536.r09	9edf64f5
lfc-ffgc_v65536.r10	ab1466c2
lfc-ffgc_v65536.r11	e2019b2c
lfc-ffgc_v65536.r12	c2d69d4b
lfc-ffgc_v65536.r13	60d61ed1
lfc-ffgc_v65536.r14	94b88ec3
lfc-ffgc_v65536.r15	22817e0c
lfc-ffgc_v65536.rar	ca2fa9c7
lfc-ffgc_v65536.sfv	9e0b6d00
