lfc-outbreakepidemic.nfo	0e94478d
lfc-outbreakepidemic.r00	82a9856b
lfc-outbreakepidemic.r01	bef15327
lfc-outbreakepidemic.r02	c5cf5f62
lfc-outbreakepidemic.r03	7a3bbd49
lfc-outbreakepidemic.r04	3a819e44
lfc-outbreakepidemic.r05	5bbf6b15
lfc-outbreakepidemic.r06	c19cfbca
lfc-outbreakepidemic.r07	c1f555a4
lfc-outbreakepidemic.r08	e79d9c78
lfc-outbreakepidemic.r09	38bf85be
lfc-outbreakepidemic.r10	a9c58830
lfc-outbreakepidemic.r11	5a039a4e
lfc-outbreakepidemic.r12	02803fdd
lfc-outbreakepidemic.r13	05322347
lfc-outbreakepidemic.r14	d0ba2f2f
lfc-outbreakepidemic.r15	65dd117b
lfc-outbreakepidemic.r16	3c984c26
lfc-outbreakepidemic.r17	fa46604f
lfc-outbreakepidemic.r18	86bd2775
lfc-outbreakepidemic.r19	da0e2140
lfc-outbreakepidemic.r20	7f94af95
lfc-outbreakepidemic.r21	9ed79640
lfc-outbreakepidemic.r22	1f66500f
lfc-outbreakepidemic.r23	379c370b
lfc-outbreakepidemic.r24	70161769
lfc-outbreakepidemic.r25	d3b90d92
lfc-outbreakepidemic.r26	6b0b7712
lfc-outbreakepidemic.r27	1eb2f722
lfc-outbreakepidemic.r28	78ec3a01
lfc-outbreakepidemic.r29	c603c336
lfc-outbreakepidemic.r30	7c984d1c
lfc-outbreakepidemic.r31	f0c0a236
lfc-outbreakepidemic.r32	f137e3fc
lfc-outbreakepidemic.r33	5964b011
lfc-outbreakepidemic.r34	00f0e6a1
lfc-outbreakepidemic.r35	f88179be
lfc-outbreakepidemic.r36	277d3ced
lfc-outbreakepidemic.r37	d9971085
lfc-outbreakepidemic.r38	219e98fb
lfc-outbreakepidemic.r39	a05516eb
lfc-outbreakepidemic.r40	42fa8c80
lfc-outbreakepidemic.r41	ee8bf6f4
lfc-outbreakepidemic.r42	73302ef7
lfc-outbreakepidemic.r43	643f8c1d
lfc-outbreakepidemic.r44	8f427020
lfc-outbreakepidemic.rar	3c91ede4
lfc-outbreakepidemic.sfv	efdc4af3
