sxs-mato_anomalies_v196608.nfo	c04628da
sxs-mato_anomalies_v196608.r00	09bed4d5
sxs-mato_anomalies_v196608.r01	35893166
sxs-mato_anomalies_v196608.r02	7b32ac9d
sxs-mato_anomalies_v196608.r03	f8590a96
sxs-mato_anomalies_v196608.r04	d942cbbb
sxs-mato_anomalies_v196608.r05	589598ff
sxs-mato_anomalies_v196608.r06	31ee2ba4
sxs-mato_anomalies_v196608.r07	ea072fc2
sxs-mato_anomalies_v196608.r08	ba60973e
sxs-mato_anomalies_v196608.r09	e538bc84
sxs-mato_anomalies_v196608.r10	f5c457d6
sxs-mato_anomalies_v196608.r11	095c65c4
sxs-mato_anomalies_v196608.r12	fd5cb86a
sxs-mato_anomalies_v196608.r13	0aca3050
sxs-mato_anomalies_v196608.r14	3c2550e7
sxs-mato_anomalies_v196608.r15	f2ebf4fb
sxs-mato_anomalies_v196608.r16	4738302a
sxs-mato_anomalies_v196608.r17	2544c471
sxs-mato_anomalies_v196608.r18	12df4bdf
sxs-mato_anomalies_v196608.r19	e9f6e685
sxs-mato_anomalies_v196608.r20	f58710a8
sxs-mato_anomalies_v196608.r21	13211b47
sxs-mato_anomalies_v196608.r22	27b7ee00
sxs-mato_anomalies_v196608.r23	b8d3ba01
sxs-mato_anomalies_v196608.r24	9aa1a48d
sxs-mato_anomalies_v196608.r25	56c49e49
sxs-mato_anomalies_v196608.r26	ab3a3de8
sxs-mato_anomalies_v196608.r27	20607dc5
sxs-mato_anomalies_v196608.r28	2a4ceb13
sxs-mato_anomalies_v196608.r29	a1962546
sxs-mato_anomalies_v196608.r30	bffd299a
sxs-mato_anomalies_v196608.r31	5910e7d4
sxs-mato_anomalies_v196608.r32	05ec7555
sxs-mato_anomalies_v196608.r33	8fc8d946
sxs-mato_anomalies_v196608.r34	eabfc2d4
sxs-mato_anomalies_v196608.r35	11d70992
sxs-mato_anomalies_v196608.r36	ccc4ef8c
sxs-mato_anomalies_v196608.r37	e540f99c
sxs-mato_anomalies_v196608.r38	24c49384
sxs-mato_anomalies_v196608.r39	ef3106a9
sxs-mato_anomalies_v196608.r40	7a3672b0
sxs-mato_anomalies_v196608.r41	013f7a91
sxs-mato_anomalies_v196608.r42	5985f4c6
sxs-mato_anomalies_v196608.r43	49b55ca7
sxs-mato_anomalies_v196608.r44	fd011529
sxs-mato_anomalies_v196608.r45	7bc7cd3d
sxs-mato_anomalies_v196608.r46	9eb76b37
sxs-mato_anomalies_v196608.r47	7e66260a
sxs-mato_anomalies_v196608.r48	ca6b4a3c
sxs-mato_anomalies_v196608.r49	2e3a127e
sxs-mato_anomalies_v196608.r50	79423f9b
sxs-mato_anomalies_v196608.r51	8738e179
sxs-mato_anomalies_v196608.r52	36854f1b
sxs-mato_anomalies_v196608.r53	f880f633
sxs-mato_anomalies_v196608.r54	7769062c
sxs-mato_anomalies_v196608.r55	087cbfbd
sxs-mato_anomalies_v196608.r56	a685bb43
sxs-mato_anomalies_v196608.r57	fc4b46e7
sxs-mato_anomalies_v196608.r58	983ffbec
sxs-mato_anomalies_v196608.r59	8b135646
sxs-mato_anomalies_v196608.r60	59abc400
sxs-mato_anomalies_v196608.r61	1ea5a893
sxs-mato_anomalies_v196608.r62	de4a9a57
sxs-mato_anomalies_v196608.r63	6ec5d7f9
sxs-mato_anomalies_v196608.r64	37b00794
sxs-mato_anomalies_v196608.r65	7538d4d3
sxs-mato_anomalies_v196608.r66	e352499c
sxs-mato_anomalies_v196608.r67	eec9a44f
sxs-mato_anomalies_v196608.r68	08e17160
sxs-mato_anomalies_v196608.r69	e7240171
sxs-mato_anomalies_v196608.r70	e1685a5e
sxs-mato_anomalies_v196608.r71	9be38dad
sxs-mato_anomalies_v196608.r72	3bf2bbe0
sxs-mato_anomalies_v196608.r73	58d330c0
sxs-mato_anomalies_v196608.r74	64853d9e
sxs-mato_anomalies_v196608.r75	4b498862
sxs-mato_anomalies_v196608.r76	aa82baa5
sxs-mato_anomalies_v196608.r77	f600f2f4
sxs-mato_anomalies_v196608.r78	462d3f22
sxs-mato_anomalies_v196608.r79	005f3d4e
sxs-mato_anomalies_v196608.rar	a2920b36
sxs-mato_anomalies_v196608.sfv	71257fa6
