sxs-evolution_board_game.nfo	008431dd
sxs-evolution_board_game.r00	5e59d6e7
sxs-evolution_board_game.r01	281715da
sxs-evolution_board_game.r02	ce95258c
sxs-evolution_board_game.r03	0dc52de5
sxs-evolution_board_game.r04	08e1ade9
sxs-evolution_board_game.r05	afafd3d8
sxs-evolution_board_game.r06	a6dd37b4
sxs-evolution_board_game.r07	984e13a6
sxs-evolution_board_game.r08	4510d9be
sxs-evolution_board_game.r09	00856bc6
sxs-evolution_board_game.r10	8aa37c7e
sxs-evolution_board_game.r11	383acb65
sxs-evolution_board_game.r12	dfc29dfc
sxs-evolution_board_game.r13	dbc0bd72
sxs-evolution_board_game.r14	4a3a2c9b
sxs-evolution_board_game.r15	1ec0d899
sxs-evolution_board_game.r16	7a90abc4
sxs-evolution_board_game.r17	a3f16879
sxs-evolution_board_game.r18	d9f3979f
sxs-evolution_board_game.r19	30c77256
sxs-evolution_board_game.rar	5056798b
sxs-evolution_board_game.sfv	39092802
