sxs-pokemon_scarlet_v720896.nfo	7834984b
sxs-pokemon_scarlet_v720896.r00	9f7f2e46
sxs-pokemon_scarlet_v720896.r01	552cfa63
sxs-pokemon_scarlet_v720896.r02	98a8b36d
sxs-pokemon_scarlet_v720896.r03	93e4bbde
sxs-pokemon_scarlet_v720896.r04	81e20de3
sxs-pokemon_scarlet_v720896.r05	547803b3
sxs-pokemon_scarlet_v720896.r06	6562bbb1
sxs-pokemon_scarlet_v720896.r07	43f617bb
sxs-pokemon_scarlet_v720896.r08	538df0ba
sxs-pokemon_scarlet_v720896.r09	5b378a27
sxs-pokemon_scarlet_v720896.r10	9585c832
sxs-pokemon_scarlet_v720896.r11	7f0719fe
sxs-pokemon_scarlet_v720896.r12	825f0d3d
sxs-pokemon_scarlet_v720896.r13	f8ff6654
sxs-pokemon_scarlet_v720896.r14	47cc53ba
sxs-pokemon_scarlet_v720896.r15	d95ac9b5
sxs-pokemon_scarlet_v720896.r16	4f5c2979
sxs-pokemon_scarlet_v720896.r17	901f7d79
sxs-pokemon_scarlet_v720896.r18	3c360d5e
sxs-pokemon_scarlet_v720896.r19	14ae50ed
sxs-pokemon_scarlet_v720896.r20	583c8f3b
sxs-pokemon_scarlet_v720896.r21	131c7edd
sxs-pokemon_scarlet_v720896.r22	9e91ae59
sxs-pokemon_scarlet_v720896.r23	9b73ba38
sxs-pokemon_scarlet_v720896.r24	f12ffd4e
sxs-pokemon_scarlet_v720896.r25	113f15f9
sxs-pokemon_scarlet_v720896.r26	c8dc7c5c
sxs-pokemon_scarlet_v720896.r27	3546ff7b
sxs-pokemon_scarlet_v720896.r28	c68973b9
sxs-pokemon_scarlet_v720896.r29	1d3e26cf
sxs-pokemon_scarlet_v720896.r30	be220a49
sxs-pokemon_scarlet_v720896.r31	db7f4ea0
sxs-pokemon_scarlet_v720896.r32	cdaa4e60
sxs-pokemon_scarlet_v720896.r33	e49237a1
sxs-pokemon_scarlet_v720896.r34	9938450f
sxs-pokemon_scarlet_v720896.r35	c8ee2eb7
sxs-pokemon_scarlet_v720896.r36	8f632f03
sxs-pokemon_scarlet_v720896.r37	b9bcd5ff
sxs-pokemon_scarlet_v720896.r38	852b0faa
sxs-pokemon_scarlet_v720896.r39	0dfdbcf3
sxs-pokemon_scarlet_v720896.r40	4b3673fe
sxs-pokemon_scarlet_v720896.r41	caafac72
sxs-pokemon_scarlet_v720896.r42	dc605ebf
sxs-pokemon_scarlet_v720896.r43	4ea7d531
sxs-pokemon_scarlet_v720896.r44	74acc080
sxs-pokemon_scarlet_v720896.r45	65ce8bb7
sxs-pokemon_scarlet_v720896.r46	048a9a94
sxs-pokemon_scarlet_v720896.r47	b4067d92
sxs-pokemon_scarlet_v720896.r48	994bee34
sxs-pokemon_scarlet_v720896.r49	0b1d7c81
sxs-pokemon_scarlet_v720896.r50	c8eb6086
sxs-pokemon_scarlet_v720896.r51	23c51cd0
sxs-pokemon_scarlet_v720896.rar	d3def152
sxs-pokemon_scarlet_v720896.sfv	35a0f8dd
